#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
102 Dalmatians - Puppies to the Rescue (USA, Europe);102 Dalmatians: Puppies to the Rescue;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
102 Dalmatians - Puppies to the Rescue;102 Dalmatians: Puppies to the Rescue;Sega Dreamcast;;2000;;;;;;;;;;;;
40 Winks;40 Winks;Sony Playstation;;1999;;;;;;;;;;;;
8 Eyes (USA);8 Eyes;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Boy and His Blob, A - Trouble on Blobolonia (USA);A Boy and His Blob: Trouble on Blobolonia;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Ace Lightning (Europe);Ace Lightning;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Action 52 (USA) (Unl) (Rev A);Action 52;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Action 52 (USA) (Unl);Action 52;Sega Genesis;;1993;;;;;;;;;;;;
Adventures in the Magic Kingdom (USA);Adventures in the Magic Kingdom;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Akuji - The Heartless;Akuji: The Heartless;Sony Playstation;;1998;;;;;;;;;;;;
Aladdin (Europe);Aladdin;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Aladdin (USA);Aladdin;Nintendo Game Boy;;1994;;;;;;;;;;;;
Aladdin (USA) (En,Fr,De,Es);Aladdin;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Aladdin (USA);Aladdin;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Aladdin (USA, Europe);Aladdin;Sega Game Gear;;1994;;;;;;;;;;;;
Aladdin (USA);Aladdin;Sega Genesis;;1993;;;;;;;;;;;;
Aladdin (UE) [!];Aladdin;Sega Master System;;1994;;;;;;;;;;;;
Alex Kidd in Miracle World (UE) [o1];Alex Kidd in Miracle World;Sega Master System;;1986;;;;;;;;;;;;
Alex Kidd in Shinobi World (UE) [!];Alex Kidd in Shinobi World;Sega Master System;;1990;;;;;;;;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle;Sega Genesis;;1989;;;;;;;;;;;;
Alien Resurrection;Alien Resurrection;Sony Playstation;;2000;;;;;;;;;;;;
Aliens vs. Predator - Requiem (Europe);Aliens vs. Predator: Requiem;Sony PSP;;2007;;;;;;;;;;;;
Alundra;Alundra;Sony Playstation;;1997;;;;;;;;;;;;
Alundra 2 - A New Legend Begins;Alundra 2: A New Legend Begins;Sony Playstation;;1999;;;;;;;;;;;;
Animorphs (USA);Animorphs;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Animorphs - Shattered Reality;Animorphs: Shattered Reality;Sony Playstation;;2000;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad;Arc the Lad Collection: Arc the Lad;Sony Playstation;;2002;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad II;Arc the Lad Collection: Arc the Lad II;Sony Playstation;;2002;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad III - Disc 1;Arc the Lad Collection: Arc the Lad III - Disc 1;Sony Playstation;;2002;;;;;;;;;;;;
Arc the Lad Collection - Arc the Lad III - Disc 2;Arc the Lad Collection: Arc the Lad III - Disc 2;Sony Playstation;;2002;;;;;;;;;;;;
Arcus Odyssey (USA);Arcus Odyssey;Sega Genesis;;1991;;;;;;;;;;;;
Asterix & Obelix Take On Caesar;Asterix & Obelix Take On Caesar;Sony Playstation;;1999;;;;;;;;;;;;
Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl);Asterix: Search for Dogmatix;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Auto Destruct;Auto Destruct;Sony Playstation;;1997;;;;;;;;;;;;
Avatar - The Last Airbender (USA);Avatar: The Last Airbender;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Avatar - The Last Airbender;Avatar: The Last Airbender;Sony PSP;;2006;;;;;;;;;;;;
Avatar The Last Airbender;Avatar: The Legend of Aang;Nintendo Gamecube;;2006;;;;;;;;;;;;
Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.4);Ax Battler: A Legend of Golden Axe;Sega Game Gear;;1991;;;;;;;;;;;;
Back to Stone (USA) (En,Fr);Back to Stone;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Back to the Future Part II & III (USA);Back to the Future Part II & III;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Banjo-Kazooie (USA);Banjo-Kazooie;Nintendo 64;;1998;;;;;;;;;;;;
Barbie - Magic Genie Adventure (USA);Barbie: Magic Genie Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Barbie - Pet Rescue (USA);Barbie: Pet Rescue;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Barney's Hide & Seek Game (USA);Barney's Hide & Seek Game;Sega Genesis;;1993;;;;;;;;;;;;
Barnyard (USA);Barnyard;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Batman & Robin;Batman & Robin;Sony Playstation;;1998;;;;;;;;;;;;
Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Batman Begins;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Batman Begins;Batman Begins;Nintendo Gamecube;;2005;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond: Return of the Joker;Nintendo 64;;2000;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond: Return of the Joker;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Batman Dark Tomorrow;Batman Dark Tomorrow;Nintendo Gamecube;;2003;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Mega CD;;1993;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Batman Returns (UE) [!];Batman Returns;Sega Master System;;1992;;;;;;;;;;;;
Beavis and Butt-Head (USA, Europe);Beavis and Butt-Head;Nintendo Game Boy;;1998;;;;;;;;;;;;
Beavis and Butt-head (USA, Europe);Beavis and Butt-head;Sega Game Gear;;1994;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head;Sega Genesis;;1994;;;;;;;;;;;;
Beetlejuice (USA);Beetlejuice;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ben 10 Ultimate Alien Cosmic Destruction;Ben 10 Ultimate Alien Cosmic Destruction;Sony PSP;;2010;;;;;;;;;;;;
Ben 10 - Alien Force (USA);Ben 10: Alien Force;Sony PSP;;2008;;;;;;;;;;;;
Ben 10 - Protector of Earth;Ben 10: Protector of Earth;Sony PSP;;2007;;;;;;;;;;;;
Beowulf;Beowulf;Sony PSP;;2007;;;;;;;;;;;;
Beyond the Beyond;Beyond the Beyond;Sony Playstation;;1996;;;;;;;;;;;;
Big Nose the Caveman (USA) (Unl);Big Nose the Caveman;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bionicle Heroes (USA) (En,Fr,De,Es,It,Da);Bionicle Heroes;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Bionicle - The Game;Bionicle: The Game;Nintendo Gamecube;;2003;;;;;;;;;;;;
Blade (USA, Europe);Blade;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Blade;Blade;Sony Playstation;;2000;;;;;;;;;;;;
Blaster Master Boy (USA);Blaster Master Boy;Nintendo Game Boy;;1991;;;;;;;;;;;;
Blazing Dragons;Blazing Dragons;Sony Playstation;;1996;;;;;;;;;;;;
Blood Omen - Legacy of Kain;Blood Omen: Legacy of Kain;Sony Playstation;;1996;;;;;;;;;;;;
Blue Stinger;Blue Stinger;Sega Dreamcast;;1999;;;;;;;;;;;;
Bomberman Generation;Bomberman Generation;Nintendo Gamecube;;2002;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman: A Pick and Flick Adventure;Sega Genesis;;1994;;;;;;;;;;;;
Brahma Force;Brahma Force;Sony Playstation;;1996;;;;;;;;;;;;
Brain Lord (USA);Brain Lord;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Brandish (USA);Brandish;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Broken Sword II - The Smoking Mirror;Broken Sword II: The Smoking Mirror;Sony Playstation;;1997;;;;;;;;;;;;
Broken Sword - The Shadow of the Templars;Broken Sword: The Shadow of the Templars;Sony Playstation;;1996;;;;;;;;;;;;
Brother Bear (USA);Brother Bear;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Bubsy 3D - Furbitten Planet;Bubsy 3D: Planeta Perturbado;Sony Playstation;;1996;;;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers: Countdown to Doomsday;Sega Genesis;;1991;;;;;;;;;;;;
bucky;Bucky O'Hare;Arcade;;1992;;;;;;;;;;;;
Bugs Bunny - Lost in Time;Bugs Bunny: Lost in Time;Sony Playstation;;1999;;;;;;;;;;;;
Buzz Lightyear of Star Command (USA, Europe);Buzz Lightyear of Star Command;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Buzz Lightyear of Star Command;Buzz Lightyear of Star Command;Sega Dreamcast;;2000;;;;;;;;;;;;
Carmen Sandiego - The Secret of the Stolen Drums;Carmen Sandiego: The Secret of the Stolen Drums;Nintendo Gamecube;;2004;;;;;;;;;;;;
Carrier;Carrier;Sega Dreamcast;;2000;;;;;;;;;;;;
Casper (USA);Casper;Nintendo Game Boy;;1996;;;;;;;;;;;;
Casper (USA);Casper;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Casper;Casper;Sony Playstation;;1996;;;;;;;;;;;;
Casper - Friends Around the World;Casper: Friends Around the World;Sony Playstation;;2000;;;;;;;;;;;;
Castle of Deceit (USA) (Unl);Castle of Deceit;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Castle of Dragon (USA);Castle of Dragon;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Castlevania (USA) (Rev B);Castlevania;Nintendo 64;;1998;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles;Sony Playstation;;2001;;;;;;;;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II: Belmont's Revenge;Nintendo Game Boy;;1991;;;;;;;;;;;;
Castlevania II - Simon's Quest (USA);Castlevania II: Simon's Quest;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Castlevania III - Dracula's Curse (USA);Castlevania III: Dracula's Curse;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania The Dracula X Chronicles;Sony PSP;;2007;;;;;;;;;;;;
Castlevania - Aria of Sorrow (USA);Castlevania: Aria of Sorrow;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Castlevania - Bloodlines (USA);Castlevania: Bloodlines;Sega Genesis;;1994;;;;;;;;;;;;
Castlevania - The New Generation (Euro);Castlevania: The New Generation;Sega Genesis;;1994;;;;;;;;;;;;
Centurion - Defender of Rome (USA, Europe);Centurion: Defender of Rome;Sega Genesis;;1991;;;;;;;;;;;;
Chameleon Twist (USA);Chameleon Twist;Nintendo 64;;1997;;;;;;;;;;;;
Chibi-Robo!;Chibi-Robo!;Nintendo Gamecube;;2005;;;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys;Sega Genesis;;1993;;;;;;;;;;;;
Chronicles of the Sword - Disk 1;Chronicles of the Sword - Disc 1;Sony Playstation;;1996;;;;;;;;;;;;
Chronicles of the Sword - Disk 2;Chronicles of the Sword - Disc 2;Sony Playstation;;1996;;;;;;;;;;;;
Clash at Demonhead (USA);Clash at Demonhead;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Clock Tower for WonderSwan (Japan);Clock Tower for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Clock Tower II - The Struggle Within;Clock Tower II: The Struggle Within;Sony Playstation;;1998;;;;;;;;;;;;
Clock Tower;Clock Tower: Traducido;Sony Playstation;;1996;;;;;;;;;;;;
Commander Keen (USA, Europe);Commander Keen;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Congo's Caper (USA);Congo's Caper;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Conker's Pocket Tales (USA, Europe) (En,Fr,De);Conker's Pocket Tales;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Cosmic Spacehead (Europe);Cosmic Spacehead;Sega Game Gear;;1996;;;;;;;;;;;;
Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Cosmic Spacehead;Sega Genesis;;1993;;;;;;;;;;;;
Cosmic Spacehead (E) [!];Cosmic Spacehead;Sega Master System;;1993;;;;;;;;;;;;
Crash Bash;Crash Bash;Sony Playstation;;2000;;;;;;;;;;;;
Crash Lucha de Titanes;Crash Lucha de Titanes;Sony PSP;;2007;;;;;;;;;;;;
Crash Mind Over Mutants;Crash Mind Over Mutants;Sony PSP;;2008;;;;;;;;;;;;
Crash of the Titans (Europe) (En,Fr,De,Es,It,Nl);Crash of the Titans;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);Crouching Tiger, Hidden Dragon;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Crystal's Pony Tale (USA);Crystal's Pony Tale;Sega Genesis;;1994;;;;;;;;;;;;
Cubivore;Cubivore: Survival of the Fittest;Nintendo Gamecube;;2002;;;;;;;;;;;;
Curious George (USA);Curious George;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Curious George;Curious George;Nintendo Gamecube;;2006;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island;Nintendo Game Boy;;1995;;;;;;;;;;;;
Cutthroat Island (USA, Europe);Cutthroat Island;Sega Game Gear;;1995;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island;Sega Genesis;;1995;;;;;;;;;;;;
D - Disk 1;D - Disc 1;Sony Playstation;;1995;;;;;;;;;;;;
D - Disk 2;D - Disc 2;Sony Playstation;;1995;;;;;;;;;;;;
D - Disk 3;D - Disc 3;Sony Playstation;;1995;;;;;;;;;;;;
D2 (Disc 1 of 4);D2 - Disc 1;Sega Dreamcast;;1999;;;;;;;;;;;;
D2 (Disc 2 of 4);D2 - Disc 2;Sega Dreamcast;;1999;;;;;;;;;;;;
D2 (Disc 3 of 4);D2 - Disc 3;Sega Dreamcast;;1999;;;;;;;;;;;;
D2 (Disc 4 of 4);D2 - Disc 4;Sega Dreamcast;;1999;;;;;;;;;;;;
Deadly Towers (USA);Deadly Towers;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Death Jr.;Death Jr.;Sony PSP;;2005;;;;;;;;;;;;
Death Jr. II - Root of Evil;Death Jr. II: Root of Evil;Sony PSP;;2006;;;;;;;;;;;;
Deception III - Dark Delusion;Deception III: Dark Delusion;Sony Playstation;;1999;;;;;;;;;;;;
Defenders of Oasis (USA, Europe);Defenders of Oasis;Sega Game Gear;;1992;;;;;;;;;;;;
Deja Vu (USA);Deja Vu;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II: The Casebooks of Ace Harding;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Demon's Crest (USA);Demon's Crest;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Destiny of an Emperor (USA);Destiny of an Emperor;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It);Dexter's Laboratory: Deesaster Strikes!;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Diabolik - The Original Sin;Diabolik: The Original Sin;Sony PSP;;2009;;;;;;;;;;;;
Digimon World;Digimon World;Sony Playstation;;1999;;;;;;;;;;;;
Dirty Harry (USA);Dirty Harry;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Discworld II - Missing Presumed;Discworld II: Missing Presumed...!;Sony Playstation;;1996;;;;;;;;;;;;
Disney El planeta del tesoro;Disney El planeta del tesoro;Sony Playstation;;2002;;;;;;;;;;;;
Disney Tarzan;Disney Tarzan;Sony Playstation;;1999;;;;;;;;;;;;
Disney Tigger tras un Bote de Miel;Disney Tigger tras un Bote de Miel;Sony Playstation;;2000;;;;;;;;;;;;
Disney Chicken Little;Disney's Chicken Little;Nintendo Gamecube;;2005;;;;;;;;;;;;
Disneys Hide Sneak;Disney's Hide & Sneak;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disneys Magical Mirror Starring Mickey Mouse;Disney's Magical Mirror Starring Mickey Mouse;Nintendo Gamecube;;2002;;;;;;;;;;;;
Disneys Piglets Big Game;Disney's Piglet's Big Game;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disney's Winnie The Pooh's Rumbly Tumbly Adventure;Disney's Winnie The Pooh's Rumbly Tumbly Adventure;Nintendo Gamecube;;2005;;;;;;;;;;;;
Dora the Explorer - Barnyard Buddies;Dora the Explorer: Barnyard Buddies;Sony Playstation;;2002;;;;;;;;;;;;
Double Switch (USA);Double Switch;Mega CD;;1993;;;;;;;;;;;;
Dr. Chaos (USA);Dr. Chaos;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Dr. Franken (USA);Dr. Franken;Nintendo Game Boy;;1992;;;;;;;;;;;;
Dracula Unleashed (USA) (Disc 1);Dracula Unleashed - Disc 1;Mega CD;;1993;;;;;;;;;;;;
Dracula Unleashed (USA) (Disc 2);Dracula Unleashed - Disc 2;Mega CD;;1993;;;;;;;;;;;;
Dracula - Resurreccion - Disk 1;Dracula: Resurreccion - Disc 1;Sony Playstation;;1999;;;;;;;;;;;;
Dracula - Resurreccion - Disk 2;Dracula: Resurreccion - Disc 2;Sony Playstation;;1999;;;;;;;;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dragons Lair 3D - Return To The Lair;Dragon's Lair 3D: Return To The Lair;Nintendo Gamecube;;2002;;;;;;;;;;;;
Dragonriders - Chronicles of Pern;Dragonriders: Chronicles of Pern;Sega Dreamcast;;2001;;;;;;;;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Duck Dodgers Starring Daffy Duck;Nintendo 64;;2000;;;;;;;;;;;;
Duke Nukem - Time to Kill;Duke Nukem: Time to Kill;Sony Playstation;;1998;;;;;;;;;;;;
Dune (USA);Dune;Mega CD;;1993;;;;;;;;;;;;
Dungeon Magic - Sword of the Elements (USA);Dungeon Magic: Sword of the Elements;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Earnest Evans (USA);Earnest Evans;Sega Genesis;;1992;;;;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco: The Tides of Time;Sega Genesis;;1994;;;;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr);Ed, Edd n Eddy: The Mis-Edventures;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures;Ed, Edd n Eddy: The Mis-Edventures;Nintendo Gamecube;;2005;;;;;;;;;;;;
Elemental Gimmick Gear;Elemental Gimmick Gear;Sega Dreamcast;;1999;;;;;;;;;;;;
Equinox (USA);Equinox;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Evil Dead - Hail to the King;Evil Dead: Hail to the King;Sega Dreamcast;;2000;;;;;;;;;;;;
Evil Dead - Hail to the King - Disk 1;Evil Dead: Hail to the King - Disc 1;Sony Playstation;;2000;;;;;;;;;;;;
Evil Dead - Hail to the King - Disk 2;Evil Dead: Hail to the King - Disc 2;Sony Playstation;;2000;;;;;;;;;;;;
Evolution 2 - Far Off Promise;Evolution 2: Far Off Promise;Sega Dreamcast;;2000;;;;;;;;;;;;
Exhumed;Exhumed;Sony Playstation;;1996;;;;;;;;;;;;
Fade to Black;Fade to Black;Sony Playstation;;1995;;;;;;;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Fantastic Dizzy;Sega Game Gear;;1993;;;;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Fantastic Dizzy;Sega Genesis;;1993;;;;;;;;;;;;
Fantastic Dizzy (E) [!];Fantastic Dizzy;Sega Master System;;1993;;;;;;;;;;;;
Fatal Labyrinth (USA, Europe);Fatal Labyrinth;Sega Genesis;;1991;;;;;;;;;;;;
Faxanadu (USA) (Rev A);Faxanadu;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Felix the Cat (USA);Felix the Cat;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Felix the Cat (USA, Europe);Felix the Cat;Nintendo Game Boy;;1993;;;;;;;;;;;;
Fighting Force 2;Fighting Force 2;Sega Dreamcast;;1999;;;;;;;;;;;;
Fighting Force 2;Fighting Force 2;Sony Playstation;;1999;;;;;;;;;;;;
Final Fantasy Adventure (USA);Final Fantasy Adventure;Nintendo Game Boy;;1998;;;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback: The Quest for Identity;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Frogger;Frogger;Sony Playstation;;1997;;;;;;;;;;;;
FullMetal Alchemist - Brotherhood;FullMetal Alchemist: Brotherhood;Sony PSP;;2010;;;;;;;;;;;;
Gargoyle's Quest II - The Demon Darkness (USA);Gargoyle's Quest II: The Demon Darkness;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gex;Gex;Sony Playstation;;1996;;;;;;;;;;;;
Gex 3D - Enter the Gecko;Gex 3D: Enter the Gecko;Sony Playstation;;1998;;;;;;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64: Enter the Gecko;Nintendo 64;;1998;;;;;;;;;;;;
Gex - Enter the Gecko (USA, Europe);Gex: Enter the Gecko;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Ghost Rider (USA, Europe) (En,Fr,De,Es,It,Nl);Ghost Rider;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Ghost Rider;Ghost Rider;Sony PSP;;2007;;;;;;;;;;;;
God Of War;God Of War;Sony Playstation 2;;2007;;;;;;;;;;;;
God Of War 2;God Of War 2;Sony Playstation 2;;2005;;;;;;;;;;;;
God Of War - Chains Of Olympus;God Of War: Chains Of Olympus;Sony PSP;;2008;;;;;;;;;;;;
God Of War - Ghost Of Sparta;God Of War: Ghost Of Sparta;Sony PSP;;2010;;;;;;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure;Nintendo 64;;1999;;;;;;;;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory: The Road to El Dorado;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Gold and Glory - The Road to El Dorado;Gold and Glory: The Road to El Dorado;Sony Playstation;;2000;;;;;;;;;;;;
goldnaxe;Golden Axe;Arcade;;1989;;;;;;;;;;;;
Golden Axe (UE) [!];Golden Axe;Sega Master System;;1989;;;;;;;;;;;;
ga2;Golden Axe: The Revenge of Death Adder;Arcade;;1992;;;;;;;;;;;;
Golgo 13 - Top Secret Episode (USA);Golgo 13: Top Secret Episode;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Goof Troop (USA);Goof Troop;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Greendog (USA, Europe);Greendog;Sega Game Gear;;1993;;;;;;;;;;;;
Greendog - The Beached Surfer Dude ! (USA, Europe);Greendog: The Beached Surfer Dude!;Sega Genesis;;1992;;;;;;;;;;;;
Guardian's Crusade;Guardian's Crusade;Sony Playstation;;1998;;;;;;;;;;;;
Hakuoki - Warriors of The Shinsengumi;Hakuoki: Warriors of The Shinsengumi;Sony PSP;;2012;;;;;;;;;;;;
Hamtaro - Ham-Ham Heartbreak (USA);Hamtaro: Ham-Ham Heartbreak;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro: Ham-Hams Unite!;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Harley's Humongous Adventure (USA);Harley's Humongous Adventure;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Hellboy - The Science of Evil;Hellboy: The Science of Evil;Sony PSP;;2008;;;;;;;;;;;;
Hello Kitty - Happy Party Pals (USA);Hello Kitty: Happy Party Pals;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Herc's Adventures;Herc's Adventures;Sony Playstation;;1997;;;;;;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules: The Legendary Journeys;Nintendo 64;;2000;;;;;;;;;;;;
High Seas Havoc (USA);High Seas Havoc;Sega Genesis;;1993;;;;;;;;;;;;
Hook (USA);Hook;Nintendo Game Boy;;1992;;;;;;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven;Nintendo 64;;1999;;;;;;;;;;;;
Illusion of Gaia (USA);Illusion of Gaia;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Illusion of Time;Illusion of Time;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Incredible Crisis;Incredible Crisis;Sony Playstation;;2000;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine;Nintendo 64;;2000;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De);Indiana Jones and the Infernal Machine;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Infiltrator (USA);Infiltrator;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Inspector Gadget - Gadget's Crazy Maze;Inspector Gadget: Gadget's Crazy Maze;Sony Playstation;;2001;;;;;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones;Sega Genesis;;1994;;;;;;;;;;;;
Ironsword - Wizards & Warriors II (USA);Ironsword: Wizards & Warriors II;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Jackie Chan Adventures - Legend of the Darkhand (USA, Europe);Jackie Chan Adventures: Legend of the Darkhand;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Jade Cocoon - La Leyenda de Tamamayu;Jade Cocoon: La Leyenda de Tamamayu;Sony Playstation;;1998;;;;;;;;;;;;
James Bond Jr (USA);James Bond Jr;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Journey to Silius (USA);Journey to Silius;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Juggernaut - Disc 1;Juggernaut - Disc 1;Sony Playstation;;1998;;;;;;;;;;;;
Juggernaut - Disc 2;Juggernaut - Disc 2;Sony Playstation;;1998;;;;;;;;;;;;
Juggernaut - Disc 3;Juggernaut - Disc 3;Sony Playstation;;1998;;;;;;;;;;;;
Jumping Flash!;Jumping Flash!;Sony Playstation;;1995;;;;;;;;;;;;
JumpStart Wildlife Safari - Field Trip;JumpStart Wildlife Safari: Field Trip;Sony Playstation;;2001;;;;;;;;;;;;
junglek;Jungle King;Arcade;;1982;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Sega Genesis;;1993;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kagero - Deception II;Kagero: Deception II;Sony Playstation;;1998;;;;;;;;;;;;
Kick Master (USA);Kick Master;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon;Sega Genesis;;1992;;;;;;;;;;;;
Kids on Site (USA);Kids on Site;Mega CD;;1994;;;;;;;;;;;;
King Arthur;King Arthur;Nintendo Gamecube;;2004;;;;;;;;;;;;
King Neptune's Adventure (USA) (Unl);King Neptune's Adventure;Nintendo Entertainment System;;1990;;;;;;;;;;;;
King's Field;King's Field;Sony Playstation;;1995;;;;;;;;;;;;
King's Quest V (USA);King's Quest V;Nintendo Entertainment System;;1992;;;;;;;;;;;;
King's Quest - Quest for the Crown (U) [!];King's Quest: Quest for the Crown;Sega Master System;;1989;;;;;;;;;;;;
Klonoa - Door to Phantomile;Klonoa: Door to Phantomile;Sony Playstation;;1997;;;;;;;;;;;;
Knights Of The Temple Infernal Crusade;Knights Of The Temple Infernal Crusade;Nintendo Gamecube;;2004;;;;;;;;;;;;
Koudelka - Disk 1;Koudelka - Disc 1;Sony Playstation;;1999;;;;;;;;;;;;
Koudelka - Disk 2;Koudelka - Disc 2;Sony Playstation;;1999;;;;;;;;;;;;
Koudelka - Disk 3;Koudelka - Disc 3;Sony Playstation;;1999;;;;;;;;;;;;
Koudelka - Disk 4;Koudelka - Disc 4;Sony Playstation;;1999;;;;;;;;;;;;
legend;Legend;Arcade;;1994;;;;;;;;;;;;
Legend of the Ghost Lion (USA);Legend of the Ghost Lion;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Legend of the River King 2 (USA);Legend of the River King 2;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues;LEGO Indiana Jones 2: The Adventure Continues;Sony PSP;;2009;;;;;;;;;;;;
LEGO Indiana Jones - The Original Adventures;LEGO Indiana Jones: The Original Adventures;Sony PSP;;2008;;;;;;;;;;;;
Lego Island 2 - The Brickster's Revenge (USA) (En,Fr,Es);Lego Island 2: The Brickster's Revenge;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Lego Island 2 - The Brickster's Revenge;Lego Island 2: The Brickster's Revenge;Sony Playstation;;2001;;;;;;;;;;;;
LEGO Rock Raiders;LEGO Rock Raiders;Sony Playstation;;2000;;;;;;;;;;;;
Lego Star Wars II;LEGO Star Wars II;Sony PSP;;2006;;;;;;;;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II: The Original Trilogy;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
LEGO Star Wars II The Original Trilogy;LEGO Star Wars II: The Original Trilogy;Nintendo Gamecube;;2006;;;;;;;;;;;;
Lego Star Wars III;LEGO Star Wars III;Sony PSP;;2011;;;;;;;;;;;;
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);LEGO Star Wars: The Video Game;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
LEGO Star Wars The Video Game;LEGO Star Wars: The Video Game;Nintendo Gamecube;;2005;;;;;;;;;;;;
liquidk;Liquid Kids;Arcade;;1990;;;;;;;;;;;;
Little Nemo - The Dream Master (USA);Little Nemo: The Dream Master;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Little Nicky (USA);Little Nicky;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lode Runner;Lode Runner;Sony Playstation;;1998;;;;;;;;;;;;
Looney Tunes Back In Action;Looney Tunes Back In Action;Nintendo Gamecube;;2003;;;;;;;;;;;;
Looney Tunes - Back in Action (USA, Europe) (En,Fr,De,Es,It);Looney Tunes: Back in Action;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Lord of the Sword (UE) [!];Lord of the Sword;Sega Master System;;1988;;;;;;;;;;;;
Lost Kingdoms;Lost Kingdoms;Nintendo Gamecube;;2002;;;;;;;;;;;;
Lucky Luke (USA) (En,Fr,De,Es);Lucky Luke;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl);Lucky Luke: Desperado Train;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lunar - Eternal Blue (USA);Lunar: Eternal Blue;Mega CD;;1995;;;;;;;;;;;;
Lunar - The Silver Star (USA);Lunar: The Silver Star;Mega CD;;1993;;;;;;;;;;;;
Magi Nation (USA);Magi Nation;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Magician (USA);Magician;Nintendo Entertainment System;;1991;;;;;;;;;;;;
maglord;Magician Lord;Arcade;;1990;;;;;;;;;;;;
Maken X;Maken X;Sega Dreamcast;;1999;;;;;;;;;;;;
Maniac Mansion (USA);Maniac Mansion;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mansion of Hidden Souls (USA);Mansion of Hidden Souls;Mega CD;;1993;;;;;;;;;;;;
Martian Gothic - Unification;Martian Gothic: Unification;Sony Playstation;;2000;;;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein;Sega Genesis;;1994;;;;;;;;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);Mary-Kate & Ashley: Get a Clue!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley: Crush Course;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster: Episode 1;Sega Genesis;;1994;;;;;;;;;;;;
Medabots Infinity;Medabots Infinity;Nintendo Gamecube;;2003;;;;;;;;;;;;
MediEvil;MediEvil;Sony Playstation;;1998;;;;;;;;;;;;
MediEvil 2 (Europe) (Es,It,Pt) (Track 1);MediEvil 2;Sony Playstation;;2000;;;;;;;;;;;;
Meet the Robinsons;Meet the Robinsons;Nintendo Gamecube;;2007;;;;;;;;;;;;
Mega Man (USA);Mega Man;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Mega Man 4 (USA) (Rev A);Mega Man 4;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Mega Man 5 (USA);Mega Man 5;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mega Man 6 (USA);Mega Man 6;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mega Man 64 (USA);Mega Man 64;Nintendo 64;;2001;;;;;;;;;;;;
Mega Man Anniversary Collection;Mega Man Anniversary Collection;Nintendo Gamecube;;2004;;;;;;;;;;;;
Mega Man X3 (USA);Mega Man X3;Sony Playstation;;2000;;;;;;;;;;;;
Mega Man X6 (USA);Mega Man X6;Sony Playstation;;2001;;;;;;;;;;;;
Mega Man - Maverick Hunter X (USA);Mega Man: Maverick Hunter X;Sony PSP;;2006;;;;;;;;;;;;
Mega Man - Powered Up (USA);Mega Man: Powered Up;Sony PSP;;2006;;;;;;;;;;;;
mtwins;Mega Twins;Arcade;;1990;;;;;;;;;;;;
Metal Gear Solid (USA);Metal Gear Solid;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mickey's Racing Adventure (USA) (En,Fr,De,Es,It);Mickey's Racing Adventure;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Might and Magic - Gates to Another World (USA, Europe);Might and Magic: Gates to Another World;Sega Genesis;;1991;;;;;;;;;;;;
Mission Impossible (USA);Mission Impossible;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Monkey Hero;Monkey Hero;Sony Playstation;;1998;;;;;;;;;;;;
Monster Rancher Hop-A-Bout;Monster Rancher Hop-A-Bout;Sony Playstation;;2000;;;;;;;;;;;;
Myst;Myst;Sony Playstation;;1995;;;;;;;;;;;;
Mystic Quest (Europe);Mystic Quest;Nintendo Game Boy;;1993;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon;Nintendo 64;;1998;;;;;;;;;;;;
Naruto - Ultimate Ninja Heroes 3;Naruto: Ultimate Ninja Heroes 3;Sony PSP;;2009;;;;;;;;;;;;
Neighbours From Hell;Neighbours From Hell;Nintendo Gamecube;;2003;;;;;;;;;;;;
Neutopia (USA);Neutopia;NEC Turbografx-16;;1989;;;;;;;;;;;;
Neutopia II (USA);Neutopia II;NEC Turbografx-16;;1991;;;;;;;;;;;;
Nicktoons - Attack of the Toybots (USA);Nicktoons: Attack of the Toybots;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Night Creatures (USA);Night Creatures;NEC Turbografx-16;;1991;;;;;;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures;Nintendo 64;;1998;;;;;;;;;;;;
Nightmare Creatures;Nightmare Creatures;Sony Playstation;;1997;;;;;;;;;;;;
Nightmare Creatures II;Nightmare Creatures II;Sega Dreamcast;;2000;;;;;;;;;;;;
Nightmare Creatures II;Nightmare Creatures II;Sony Playstation;;2000;;;;;;;;;;;;
Ninja Kid (USA);Ninja Kid;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Noah's Ark (Europe);Noah's Ark;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Nosferatu (USA);Nosferatu;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
O.D.T;O.D.T;Sony Playstation;;1998;;;;;;;;;;;;
Oddworld - Munch's Oddysee (USA, Europe);Oddworld: Munch's Oddysee;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Omikron - The Nomad Soul;Omikron: The Nomad Soul;Sega Dreamcast;;2000;;;;;;;;;;;;
Order of the Griffon (USA);Order of the Griffon;NEC Turbografx-16;;1992;;;;;;;;;;;;
Out of This World (USA);Out of This World;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Outlander (USA);Outlander;Sega Genesis;;1992;;;;;;;;;;;;
Over The Hedge Hammy Goes Nuts;Over The Hedge Hammy Goes Nuts;Sony PSP;;2006;;;;;;;;;;;;
OverBlood;OverBlood;Sony Playstation;;1997;;;;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2: The New Adventures;Sega Genesis;;1994;;;;;;;;;;;;
Panic! (USA);Panic!;Mega CD;;1994;;;;;;;;;;;;
Parasite Eve Disc 1;Parasite Eve - Disc 1;Sony Playstation;;1998;;;;;;;;;;;;
Parasite Eve Disc 2;Parasite Eve - Disc 2;Sony Playstation;;1998;;;;;;;;;;;;
Parasite Eve II Disc 1;Parasite Eve II - Disc 1;Sony Playstation;;1999;;;;;;;;;;;;
Parasite Eve II Disc 2;Parasite Eve II - Disc 2;Sony Playstation;;1999;;;;;;;;;;;;
Persona 2 - Eternal Punishment;Persona 2: Eternal Punishment;Sony Playstation;;2000;;;;;;;;;;;;
Pinocchio (USA);Pinocchio;Nintendo Game Boy;;1996;;;;;;;;;;;;
Pinocchio (USA);Pinocchio;Sega Genesis;;1996;;;;;;;;;;;;
Pirates of the Caribbean - At World's End;Pirates of the Caribbean: At World's End;Sony PSP;;2007;;;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest (USA, Europe) (En,Fr,De,Es,It);Pirates of the Caribbean: Dead Man's Chest;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest;Pirates of the Caribbean: Dead Man's Chest;Sony PSP;;2006;;;;;;;;;;;;
Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It);Pirates of the Caribbean: The Curse of the Black Pearl;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Pitfall 3D - Beyond the Jungle;Pitfall 3D: Beyond the Jungle;Sony Playstation;;1998;;;;;;;;;;;;
Pitfall The Lost Expedition;Pitfall The Lost Expedition;Nintendo Gamecube;;2004;;;;;;;;;;;;
Pitfall - The Lost Expedition (USA);Pitfall: The Lost Expedition;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pocky & Rocky 2 (USA);Pocky & Rocky 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Portal Runner (USA);Portal Runner;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Power Rangers Dino Thunder;Power Rangers Dino Thunder;Nintendo Gamecube;;2004;;;;;;;;;;;;
Power Rangers - Dino Thunder (USA, Europe);Power Rangers: Dino Thunder;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers: Lightspeed Rescue;Nintendo 64;;2000;;;;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers: Lightspeed Rescue;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Power Rangers - Time Force (USA, Europe);Power Rangers: Time Force;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Power Rangers - Time Force (USA);Power Rangers: Time Force;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Prehistorik Man (USA, Europe);Prehistorik Man;Nintendo Game Boy;;1996;;;;;;;;;;;;
Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl);Prehistorik Man;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Princess Tomato in Salad Kingdom (USA);Princess Tomato in Salad Kingdom;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Project Overkill;Project Overkill;Sony Playstation;;1996;;;;;;;;;;;;
Psybadek;Psybadek;Sony Playstation;;1998;;;;;;;;;;;;
Psychic Detective - Disk 1;Psychic Detective - Disc 1;Sony Playstation;;1995;;;;;;;;;;;;
Psychic Detective - Disk 2;Psychic Detective - Disc 2;Sony Playstation;;1995;;;;;;;;;;;;
Psychic Detective - Disk 3;Psychic Detective - Disc 3;Sony Playstation;;1995;;;;;;;;;;;;
Q-bert (USA);Q-bert;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Q-bert;Q-bert;Sega Dreamcast;;2000;;;;;;;;;;;;
Q-bert;Q-bert;Sony Playstation;;1999;;;;;;;;;;;;
Quattro Adventure (USA) (Unl);Quattro Adventure;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Quest 64 (USA);Quest 64;Nintendo 64;;1998;;;;;;;;;;;;
Quest for Camelot (USA) (En,Fr,Es);Quest for Camelot;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG: Brian's Journey;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Rambo (USA) (Rev A);Rambo;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Ratatouille;Ratatouille;Sony PSP;;2007;;;;;;;;;;;;
ReBoot;ReBoot;Sony Playstation;;1998;;;;;;;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 1);Resident Evil: Code Veronica X - Disc 1;Sega Dreamcast;;2001;;;;;;;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 2);Resident Evil: Code Veronica X - Disc 2;Sega Dreamcast;;2001;;;;;;;;;;;;
Revenge of the Ninja (USA);Revenge of the Ninja;Mega CD;;1993;;;;;;;;;;;;
Rhapsody - A Musical Adventure;Rhapsody: A Musical Adventure;Sony Playstation;;1998;;;;;;;;;;;;
Rise of the Dragon (USA);Rise of the Dragon;Mega CD;;1993;;;;;;;;;;;;
Ristar (USA, Europe(August 1994);Ristar;Sega Genesis;;1995;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 1;Riven: The Sequel to Myst - Disc 1;Sony Playstation;;1997;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 2;Riven: The Sequel to Myst - Disc 2;Sony Playstation;;1997;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 3;Riven: The Sequel to Myst - Disc 3;Sony Playstation;;1997;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 4;Riven: The Sequel to Myst - Disc 4;Sony Playstation;;1997;;;;;;;;;;;;
Riven - The Sequel to Myst - Disk 5;Riven: The Sequel to Myst - Disc 5;Sony Playstation;;1997;;;;;;;;;;;;
Road Avenger (USA);Road Avenger;Mega CD;;1993;;;;;;;;;;;;
Rocket Power Beach Bandits;Rocket Power Beach Bandits;Nintendo Gamecube;;2002;;;;;;;;;;;;
Rocket Ranger (USA);Rocket Ranger;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Rockin' Kats (USA);Rockin' Kats;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Rogue Ops;Rogue Ops;Nintendo Gamecube;;2003;;;;;;;;;;;;
SaGa Frontier;SaGa Frontier;Sony Playstation;;1997;;;;;;;;;;;;
SaGa Frontier 2;SaGa Frontier 2;Sony Playstation;;1999;;;;;;;;;;;;
Saint Sword (USA);Saint Sword;Sega Genesis;;1991;;;;;;;;;;;;
Samurai Jack The Shadow Of Aku;Samurai Jack The Shadow Of Aku;Nintendo Gamecube;;2004;;;;;;;;;;;;
Samurai Jack - The Amulet of Time (USA, Europe);Samurai Jack: The Amulet of Time;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Scooby Doo Mystery (USA);Scooby Doo Mystery;Sega Genesis;;2005;;;;;;;;;;;;
Scooby Doo! Unmasked;Scooby Doo! Unmasked;Nintendo Gamecube;;2005;;;;;;;;;;;;
Scooby-Doo! Mystery Mayhem;Scooby-Doo! Mystery Mayhem;Nintendo Gamecube;;2004;;;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA);Scooby-Doo!: Classic Creep Capers;Nintendo 64;;2001;;;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA, Europe);Scooby-Doo!: Classic Creep Capers;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Scooby-Doo! - Mystery Mayhem (USA) (En,Fr);Scooby-Doo!: Mystery Mayhem;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Scooby-Doo! - Unmasked (USA) (En,Fr);Scooby-Doo!: Unmasked;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Second Samurai (Europe);Second Samurai;Sega Genesis;;1994;;;;;;;;;;;;
Secret Agent Clank;Secret Agent Clank;Sony PSP;;2008;;;;;;;;;;;;
Secret of Evermore (USA);Secret of Evermore;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Secret Scout in the Temple of Demise (USA) (Unl);Secret Scout in the Temple of Demise;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Sentient - Explore the Infinite;Sentient: Explore the Infinite;Sony Playstation;;1997;;;;;;;;;;;;
Shadow Madness - Disk 1;Shadow Madness - Disc 1;Sony Playstation;;1999;;;;;;;;;;;;
Shadow Madness - Disk 2;Shadow Madness - Disc 2;Sony Playstation;;1999;;;;;;;;;;;;
Shadow the Hedgehog;Shadow the Hedgehog;Nintendo Gamecube;;2005;;;;;;;;;;;;
Shadowgate (USA);Shadowgate;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Shadowgate 64: Trials of the Four Towers;Nintendo 64;;1999;;;;;;;;;;;;
Shantae (USA);Shantae;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Shenmue CD 1;Shenmue - Disc 1;Sega Dreamcast;;1999;;;;;;;;;;;;
Shenmue CD 2;Shenmue - Disc 2;Sega Dreamcast;;1999;;;;;;;;;;;;
Shenmue CD 3;Shenmue - Disc 3;Sega Dreamcast;;1999;;;;;;;;;;;;
Shenmue CD 4;Shenmue - Disc 4;Sega Dreamcast;;1999;;;;;;;;;;;;
Shenmue 2 CD1;Shenmue 2 - Disc 1;Sega Dreamcast;;2001;;;;;;;;;;;;
Shenmue 2 CD2;Shenmue 2 - Disc 2;Sega Dreamcast;;2001;;;;;;;;;;;;
Shenmue 2 CD3;Shenmue 2 - Disc 3;Sega Dreamcast;;2001;;;;;;;;;;;;
Shenmue 2 CD4;Shenmue 2 - Disc 4;Sega Dreamcast;;2001;;;;;;;;;;;;
Shining Force CD (USA);Shining Force CD;Mega CD;;1994;;;;;;;;;;;;
shinobi;Shinobi;Arcade;;1987;;;;;;;;;;;;
Shinobi (USA) (Unl);Shinobi;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Shinobi (UE) [!];Shinobi;Sega Master System;;1987;;;;;;;;;;;;
Silent Hill Shattered Memories;Silent Hill Shattered Memories;Sony PSP;;2009;;;;;;;;;;;;
Skies of Arcadia (Disc 1);Skies of Arcadia  - Disc 1;Sega Dreamcast;;2000;;;;;;;;;;;;
Skies of Arcadia (Disc 2);Skies of Arcadia  - Disc 2;Sega Dreamcast;;2000;;;;;;;;;;;;
Skies of Arcadia Legends;Skies of Arcadia Legends;Nintendo Gamecube;;2003;;;;;;;;;;;;
Snake's Revenge (USA);Snake's Revenge;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Snatcher (USA);Snatcher;Mega CD;;1994;;;;;;;;;;;;
sonson;Son Son;Arcade;;1984;;;;;;;;;;;;
Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Sonic Battle;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Sonic Labyrinth (USA, Europe);Sonic Labyrinth;Sega Game Gear;;1995;;;;;;;;;;;;
Sorcerer's Kingdom (USA) (v1.1);Sorcerer's Kingdom;Sega Genesis;;1992;;;;;;;;;;;;
Soul Blazer (USA);Soul Blazer;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Soul of the Samurai;Soul of the Samurai;Sony Playstation;;1999;;;;;;;;;;;;
Soviet Strike;Soviet Strike;Sony Playstation;;1996;;;;;;;;;;;;
Space Ace (USA);Space Ace;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Sparkster (USA);Sparkster;Sega Genesis;;1994;;;;;;;;;;;;
Spawn Armageddon;Spawn Armageddon;Nintendo Gamecube;;2003;;;;;;;;;;;;
Spawn - The Eternal;Spawn: The Eternal;Sony Playstation;;1997;;;;;;;;;;;;
Spellcaster (UE) [!];Spellcaster;Sega Master System;;1989;;;;;;;;;;;;
Sphinx And The Cursed Mummy;Sphinx And The Cursed Mummy;Nintendo Gamecube;;2003;;;;;;;;;;;;
Spider Man Friend Or Foe;Spider Man Friend Or Foe;Sony PSP;;2007;;;;;;;;;;;;
Spider Man Web of Shadows;Spider Man Web of Shadows;Sony PSP;;2008;;;;;;;;;;;;
Spider-Man (USA);Spider-Man;Nintendo 64;;2000;;;;;;;;;;;;
Spider-Man (USA, Europe);Spider-Man;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Spider-Man (USA, Europe);Spider-Man;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Spider-Man;Spider-Man;Nintendo Gamecube;;2002;;;;;;;;;;;;
Spider-Man (World) (Sega);Spider-Man;Sega Genesis;;1991;;;;;;;;;;;;
Spider-Man;Spider-Man;Sony Playstation;;2000;;;;;;;;;;;;
Splatterhouse (USA);Splatterhouse;NEC Turbografx-16;;1990;;;;;;;;;;;;
SpongeBob SquarePants Creature From The Krusty Krab;SpongeBob SquarePants Creature From The Krusty Krab;Nintendo Gamecube;;2006;;;;;;;;;;;;
SpongeBob SquarePants Revenge Of The Flying Dutchman;SpongeBob SquarePants Revenge Of The Flying Dutchman;Nintendo Gamecube;;2002;;;;;;;;;;;;
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);SpongeBob SquarePants: Legend of the Lost Spatula;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Spud's Adventure (USA);Spud's Adventure;Nintendo Game Boy;;1991;;;;;;;;;;;;
Spyro 2 - Gateway to Glimmer;Spyro 2: Gateway to Glimmer;Sony Playstation;;1999;;;;;;;;;;;;
Spyro the Dragon;Spyro the Dragon;Sony Playstation;;1998;;;;;;;;;;;;
Spyro - Year of the Dragon;Spyro: Year of the Dragon;Sony Playstation;;2000;;;;;;;;;;;;
Stanley - The Search for Dr. Livingston (USA);Stanley: The Search for Dr. Livingston;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Star Ocean - The Second Story - Disk 1;Star Ocean: The Second Story - Disc 1;Sony Playstation;;1999;;;;;;;;;;;;
Star Ocean - The Second Story - Disk 2;Star Ocean: The Second Story - Disc 2;Sony Playstation;;1999;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA);Star Trek: 25th Anniversary;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek: Deep Space Nine - Crossroads of Time;Sega Genesis;;1995;;;;;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA);Star Trek: The Next Generation - Echoes from the Past;Sega Genesis;;1994;;;;;;;;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I: Obi-Wan's Adventures;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Star Wars Episode II - Attack of the Clones (USA);Star Wars Episode II: Attack of the Clones;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Star Wars Jedi Knight II Jedi Outcast;Star Wars Jedi Knight II Jedi Outcast;Nintendo Gamecube;;2002;;;;;;;;;;;;
Star Wars - Episodio I - La Amenaza Fantasma;Star Wars: Episodio I - La Amenaza Fantasma;Sony Playstation;;1999;;;;;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars: Shadows of the Empire;Nintendo 64;;1999;;;;;;;;;;;;
Starflight (USA, Europe);Starflight;Sega Genesis;;1991;;;;;;;;;;;;
Starshot - Space Circus Fever (USA) (En,Fr,Es);Starshot: Space Circus Fever;Nintendo 64;;1999;;;;;;;;;;;;
Stuart Little 2;Stuart Little 2;Sony Playstation;;2002;;;;;;;;;;;;
Stuart Little - The Journey Home (USA, Europe);Stuart Little: The Journey Home;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Summoner A Goddess Reborn;Summoner A Goddess Reborn;Nintendo Gamecube;;2003;;;;;;;;;;;;
Super Hydlide (USA);Super Hydlide;Sega Genesis;;1989;;;;;;;;;;;;
Superman (USA) (En,Fr,Es);Superman;Nintendo 64;;1999;;;;;;;;;;;;
Superman Shadow Of Apokolips;Superman Shadow Of Apokolips;Nintendo Gamecube;;2002;;;;;;;;;;;;
Survival Kids (USA);Survival Kids;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Swagman;Swagman;Sony Playstation;;1999;;;;;;;;;;;;
Sword of Vermilion (USA, Europe);Sword of Vermilion;Sega Genesis;;1989;;;;;;;;;;;;
Syphon Filter 3;Syphon Filter 3: Sentencia Final;Sony Playstation;;2001;;;;;;;;;;;;
T'ai Fu - Wrath of the Tiger;T'ai Fu: Wrath of the Tiger;Sony Playstation;;1999;;;;;;;;;;;;
Tail Concerto;Tail Concerto;Sony Playstation;;1998;;;;;;;;;;;;
Tak 2 - The Staff of Dreams (USA);Tak 2: The Staff of Dreams;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Tak 2 - The Staff of Dreams;Tak 2: The Staff of Dreams;Nintendo Gamecube;;2004;;;;;;;;;;;;
Tak and the Power of Juju;Tak and the Power of Juju;Nintendo Gamecube;;2003;;;;;;;;;;;;
Tak The Great Juju Challenge;Tak The Great Juju Challenge;Nintendo Gamecube;;2005;;;;;;;;;;;;
Tak - The Great Juju Challenge (USA, Europe);Tak: The Great Juju Challenge;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
TaleSpin (USA);TaleSpin;NEC Turbografx-16;;1991;;;;;;;;;;;;
TaleSpin (USA, Europe);TaleSpin;Sega Genesis;;1991;;;;;;;;;;;;
Tarzan (USA);Tarzan;Nintendo 64;;2000;;;;;;;;;;;;
Tarzan (USA, Europe);Tarzan;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Taz Express (Europe) (En,Fr,De,Es,It,Nl);Taz Express;Nintendo 64;;1999;;;;;;;;;;;;
Tenchu 2 - Birth of the Stealth Assassins;Tenchu 2: Birth of the Stealth Assassins;Sony Playstation;;2000;;;;;;;;;;;;
Tenchu - Shadow Assassins;Tenchu: Shadow Assassins;Sony PSP;;2009;;;;;;;;;;;;
Tenchu - Stealth Assassins;Tenchu: Stealth Assassins;Sony Playstation;;1998;;;;;;;;;;;;
Terranigma (Europe);Terranigma;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);The Addams Family: Pugsley's Scavenger Hunt;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);The Adventures of Batman & Robin;Mega CD;;1995;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe);The Adventures of Batman & Robin;Sega Game Gear;;1995;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);The Adventures of Batman & Robin;Sega Genesis;;1995;;;;;;;;;;;;
Adventures of Elmo in Grouchland, The (USA);The Adventures of Elmo in Grouchland;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Adventures of Gilligan's Island, The (USA);The Adventures of Gilligan's Island;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Adventures of Mighty Max, The (USA);The Adventures of Mighty Max;Sega Genesis;;1994;;;;;;;;;;;;
Adventures of Willy Beamish, The (USA);The Adventures of Willy Beamish;Mega CD;;1993;;;;;;;;;;;;
Battle of Olympus, The (USA);The Battle of Olympus;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Battle of Olympus, The (Europe) (En,Fr,De,Es,It);The Battle of Olympus;Nintendo Game Boy;;1993;;;;;;;;;;;;
Bugs Bunny Birthday Blowout, The (USA);The Bugs Bunny Birthday Blowout;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Death and Return of Superman, The (USA);The Death and Return of Superman;Sega Genesis;;1994;;;;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);The Faery Tale Adventure;Sega Genesis;;1991;;;;;;;;;;;;
Fantastic Adventures of Dizzy, The (USA) (Unl);The Fantastic Adventures of Dizzy;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Firemen, The (Europe);The Firemen;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Fish Files, The (Europe) (En,Fr,De,Es,It);The Fish Files;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
The Granstream Saga;The Granstream Saga;Sony Playstation;;1998;;;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);The Great Circus Mystery Starring Mickey & Minnie;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Grinch, The (USA);The Grinch;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
The Grinch;The Grinch;Sega Dreamcast;;2000;;;;;;;;;;;;
The Grinch;The Grinch;Sony Playstation;;2000;;;;;;;;;;;;
Hobbit, The (USA);The Hobbit;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Last Ninja, The (USA);The Last Ninja;Nintendo Entertainment System;;1991;;;;;;;;;;;;
The Legend Of Dragoon - Disk 1;The Legend Of Dragoon - Disc 1;Sony Playstation;;2000;;;;;;;;;;;;
The Legend Of Dragoon - Disk 2;The Legend Of Dragoon - Disc 2;Sony Playstation;;2000;;;;;;;;;;;;
The Legend Of Dragoon - Disk 3;The Legend Of Dragoon - Disc 3;Sony Playstation;;2000;;;;;;;;;;;;
The Legend Of Dragoon - Disk 4;The Legend Of Dragoon - Disc 4;Sony Playstation;;2000;;;;;;;;;;;;
Legend of Galahad, The (USA, Europe);The Legend of Galahad;Sega Genesis;;1992;;;;;;;;;;;;
Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl);The Legend of Spyro: A New Beginning;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Legend Of Spyro The A New Beginning;The Legend Of Spyro: A New Beginning;Nintendo Gamecube;;2006;;;;;;;;;;;;
Legend of Spyro, The - The Eternal Night (Europe) (En,Fr,De,Es,It,Nl);The Legend of Spyro: The Eternal Night;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Lone Ranger, The (USA);The Lone Ranger;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Magic of Scheherazade, The (USA);The Magic of Scheherazade;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Magical Quest Starring Mickey Mouse, The (USA);The Magical Quest Starring Mickey Mouse;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mummy, The (USA);The Mummy;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mummy Returns, The (USA);The Mummy Returns;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt);The New Addams Family Series;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA, Europe);The Ren & Stimpy Show: Veediots!;Nintendo Game Boy;;1993;;;;;;;;;;;;
roishtar;The Return of Ishtar;Arcade;;1986;;;;;;;;;;;;
The Scorpion King Rise Of The Akkadian;The Scorpion King: Rise Of The Akkadian;Nintendo Gamecube;;2002;;;;;;;;;;;;
Secret Of Monkey Island, The (USA);The Secret Of Monkey Island;Mega CD;;1992;;;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);The Simpsons: Bart's Nightmare;Sega Genesis;;1993;;;;;;;;;;;;
The Simpsons Hit Run;The Simpsons: Hit & Run;Nintendo Gamecube;;2003;;;;;;;;;;;;
Space Adventure, The (USA);The Space Adventure;Mega CD;;1994;;;;;;;;;;;;
The Warriors;The Warriors;Sony PSP;;2007;;;;;;;;;;;;
Thunderbirds (USA);Thunderbirds;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Thunderbirds (Europe);Thunderbirds;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt;Nintendo 64;;2000;;;;;;;;;;;;
Time Commando;Time Commando;Sony Playstation;;1996;;;;;;;;;;;;
Time Gal (USA);Time Gal;Mega CD;;1993;;;;;;;;;;;;
Time Stalkers;Time Stalkers;Sega Dreamcast;;1999;;;;;;;;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl);Tiny Toon Adventures: Dizzy's Candy Quest;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
TMNT (USA) (En,Fr,Es);TMNT;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
TMNT;TMNT;Nintendo Gamecube;;2007;;;;;;;;;;;;
TMNT - Teenage Mutant Ninja Turtles;TMNT: Teenage Mutant Ninja Turtles;Sony PSP;;2007;;;;;;;;;;;;
Todd's Adventures in Slime World (USA);Todd's Adventures in Slime World;Sega Genesis;;1991;;;;;;;;;;;;
Tom Clancys - Splinter Cell Essentials;Tom Clancys: Splinter Cell Essentials;Sony PSP;;2006;;;;;;;;;;;;
Tomb Raider (USA, Europe) (En,Fr,De,Es,It);Tomb Raider;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tomb Raider II - Starring Lara Croft;Tomb Raider II: Starring Lara Croft;Sony Playstation;;1997;;;;;;;;;;;;
Tomb Raider IV - The Last Revelation;Tomb Raider IV: The Last Revelation;Sony Playstation;;1999;;;;;;;;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);Tomb Raider: Curse of the Sword;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tomb Raider - The Last Revelation;Tomb Raider: The Last Revelation;Sega Dreamcast;;2000;;;;;;;;;;;;
Tombi!;Tombi!;Sony Playstation;;1998;;;;;;;;;;;;
Tombi! 2 - Contra los cerdiablos;Tombi! 2: Contra los cerdiablos;Sony Playstation;;2000;;;;;;;;;;;;
Tonka Space Station;Tonka Space Station;Sony Playstation;;1998;;;;;;;;;;;;
Totally Rad (USA);Totally Rad;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Toy Story (USA);Toy Story;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Toy Story Racer (USA);Toy Story Racer;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Treasures of the Deep;Treasures of the Deep;Sony Playstation;;1997;;;;;;;;;;;;
Turok Evolution (Europe) (En,Fr,De,Es,It);Turok Evolution;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Turok: Battle of the Bionosaurs;Nintendo Game Boy;;1997;;;;;;;;;;;;
Ubik;Ubik;Sony Playstation;;1998;;;;;;;;;;;;
Ufouria - The Saga (Europe);Ufouria: The Saga;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ultimate Spider-Man;Ultimate Spider-Man;Nintendo Gamecube;;2005;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters;Sega Genesis;;1992;;;;;;;;;;;;
Uncharted Waters - New Horizons (USA);Uncharted Waters: New Horizons;Sega Genesis;;1994;;;;;;;;;;;;
Uninvited (USA);Uninvited;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Universal Studios Theme Parks Adventure;Universal Studios Theme Parks Adventure;Nintendo Gamecube;;2001;;;;;;;;;;;;
Urban Chaos;Urban Chaos;Sega Dreamcast;;2000;;;;;;;;;;;;
Urban Chaos;Urban Chaos;Sony Playstation;;1999;;;;;;;;;;;;
Vagrant Story;Vagrant Story;Sony Playstation;;2000;;;;;;;;;;;;
valkyrie;Valkyrie no Densetsu;Arcade;;1989;;;;;;;;;;;;
Valkyrie Profile - Disc 1;Valkyrie Profile - Disc 1;Sony Playstation;;2000;;;;;;;;;;;;
Valkyrie Profile - Disc 2;Valkyrie Profile - Disc 2;Sony Playstation;;2000;;;;;;;;;;;;
Vampire Hunter D;Vampire Hunter D;Sony Playstation;;2000;;;;;;;;;;;;
Vectorman (USA, Europe);Vectorman;Sega Genesis;;1995;;;;;;;;;;;;
Vectorman 2 (USA);Vectorman 2;Sega Genesis;;1996;;;;;;;;;;;;
Viewtiful Joe;Viewtiful Joe;Nintendo Gamecube;;2003;;;;;;;;;;;;
Viewtiful Joe 2;Viewtiful Joe 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Viewtiful Joe Red Hot Rumble;Viewtiful Joe Red Hot Rumble;Nintendo Gamecube;;2005;;;;;;;;;;;;
Virtua Quest;Virtua Quest;Nintendo Gamecube;;2004;;;;;;;;;;;;
WALL-E;WALL-E;Sony PSP;;2008;;;;;;;;;;;;
Warlock (USA, Europe);Warlock;Sega Genesis;;1994;;;;;;;;;;;;
Warriors of Might and Magic (USA) (En,Fr,De);Warriors of Might and Magic;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Warriors of Might and Magic;Warriors of Might and Magic;Sony Playstation;;2000;;;;;;;;;;;;
Where in Time is Carmen Sandiego (USA);Where in Time is Carmen Sandiego;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in Time Is Carmen Sandiego;Sega Genesis;;1992;;;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit;Nintendo Game Boy;;1991;;;;;;;;;;;;
willow;Willow;Arcade;;1989;;;;;;;;;;;;
Willow (USA);Willow;Nintendo Entertainment System;;1989;;;;;;;;;;;;
wingwar;Wing War;Arcade;;1994;;;;;;;;;;;;
Wirehead (USA);Wirehead;Mega CD;;1995;;;;;;;;;;;;
Wizards & Warriors III - Kuros - Visions of Power (USA);Wizards & Warriors III: Kuros - Visions of Power;Nintendo Entertainment System;;1992;;;;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA);World of Illusion Starring Mickey Mouse and Donald Duck;Sega Genesis;;1992;;;;;;;;;;;;
X Men 2 Wolverines Revenge;X-Men 2 Wolverine's Revenge;Nintendo Gamecube;;2003;;;;;;;;;;;;
X-Perts (USA);X-Perts;Sega Genesis;;1996;;;;;;;;;;;;
Xena - Warrior Princess;Xena: Warrior Princess;Sony Playstation;;1999;;;;;;;;;;;;
Xiaolin Showdown;Xiaolin Showdown;Sony PSP;;2006;;;;;;;;;;;;
Yoda Stories (USA);Yoda Stories;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story;Nintendo 64;;1998;;;;;;;;;;;;
Ys - The Ark of Napishtim;Ys: The Ark of Napishtim;Sony PSP;;2006;;;;;;;;;;;;
Zombie Revenge;Zombie Revenge;Sega Dreamcast;;1999;;;;;;;;;;;;
zombrvn;Zombie Revenge;Sega Naomi;;1999;;;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors;Sega Genesis;;1993;;;;;;;;;;;;
