#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
crimepatrol;Crime Patrol;American Laser Games;;1993;;;;;;;;;;;;
drugwars;Crime Patrol 2: Drug Wars;American Laser Games;;1993;;;;;;;;;;;;
hayate;Ninja Hayate;American Laser Games;;1985;;;;;;;;;;;;
johnnyrock;Who Shot Johnny Rock?;American Laser Games;;1991;;;;;;;;;;;;
lbh;The Last Bounty Hunter;American Laser Games;;1994;;;;;;;;;;;;
maddog;Mad Dog McCree;American Laser Games;;1990;;;;;;;;;;;;
maddog2;Mad Dog II: The Lost Gold;American Laser Games;;1992;;;;;;;;;;;;
spacepirates;Space Pirates;American Laser Games;;1992;;;;;;;;;;;;
timegal;Time Gal;American Laser Games;;1985;;;;;;;;;;;;
timetraveler;Time Traveler;American Laser Games;;1991;;;;;;;;;;;;
