#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10th Frame (Europe);10th Frame (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
180 (Europe);180 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
1942 (Europe);1942 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
1943 - The Battle of Midway (Europe);1943 - The Battle of Midway (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
2088 (Europe);2088 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
2112 AD (Europe);2112 AD (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Boxing (Europe);3D Boxing (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Grand Prix (Europe);3D Grand Prix (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Monster Chase (Europe);3D Monster Chase (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Snooker (Europe);3D Snooker (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Starfighter (Europe);3D Starfighter (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Starstrike (Europe);3D Starstrike (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Stunt Rider (Europe);3D Stunt Rider (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3D Voice Chess (Europe);3D Voice Chess (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
3DC (Europe);3DC (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
4x4 Off-Road Racing (Europe);4x4 Off-Road Racing (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
7 Card Stud (Europe);7 Card Stud (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ace (Europe);Ace (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ace of Aces (Europe);Ace of Aces (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Acro Jet (Europe);Acro Jet (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Action Fighter (Europe);Action Fighter (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Activator (Europe);Activator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Adidas Championship Tie-Break (Europe);Adidas Championship Tie-Break (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Admiral Graf Spee (Europe);Admiral Graf Spee (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Advanced Pinball Simulator (Europe);Advanced Pinball Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Adventure Quest (Europe);Adventure Quest (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
After Shock (Europe);After Shock (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Afterburner (Europe);Afterburner (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Agent Orange (Europe);Agent Orange (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Agent-X II (Europe);Agent-X II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Airborne Ranger (Europe) (Disk 1);Airborne Ranger (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Airwolf (Europe);Airwolf (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alex Higgins World Pool (Europe);Alex Higgins World Pool (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alex Higgins World Snooker (Europe);Alex Higgins World Snooker (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alien (Europe);Alien (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alien 8 (Europe);Alien 8 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alien Break-In (Europe);Alien Break-In (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alien Highway - Encounter 2 (Europe);Alien Highway - Encounter 2 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Aliens (Electric Dreams) (Europe);Aliens (Electric Dreams) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alkahera (Europe);Alkahera (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Alpine Games (Europe);Alpine Games (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Altered Beast (Europe) (Disk 1);Altered Beast (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Amaurote (Europe);Amaurote (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
American Football (Europe);American Football (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Anarchy (Europe);Anarchy (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Andy Capp (Europe);Andy Capp (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Annals of Rome (Europe);Annals of Rome (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Arcade Flight Simulator (Europe);Arcade Flight Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Arctic Fox (Europe);Arctic Fox (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Arkanoid (Europe);Arkanoid (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Arkanoid II - Revenge of Doh (Europe);Arkanoid II - Revenge of Doh (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Armageddon Man, The (Europe);Armageddon Man, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Army Moves (Europe);Army Moves (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Arnhem (Europe);Arnhem (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Artura (Europe);Artura (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Assault Course (Europe);Assault Course (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Astro Attack (Europe);Astro Attack (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Astro Plumber (Europe);Astro Plumber (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Atom Smasher (Europe);Atom Smasher (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Auf Wiedersehen Monty (Europe);Auf Wiedersehen Monty (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Avenger (Europe);Avenger (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
BMX Simulator (Europe);BMX Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Back to Reality (Europe);Back to Reality (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Badlands (Europe);Badlands (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ball Crazy (Europe);Ball Crazy (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ballblazer (Europe);Ballblazer (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Balloon Buster (Europe);Balloon Buster (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Barbarian (Melbourne House) (Europe);Barbarian (Melbourne House) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Batman (Europe);Batman (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Batman - The Caped Crusader (Europe);Batman - The Caped Crusader (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Batman - The Movie (Europe);Batman - The Movie (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Battle Valley (Europe);Battle Valley (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Beach Buggy Simulator (Europe);Beach Buggy Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Beach Volley (Europe);Beach Volley (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Beyond the Ice Palace (Europe);Beyond the Ice Palace (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Bigfoot (Europe);Bigfoot (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Blockbusters (Domark) (Europe);Blockbusters (Domark) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Bomb Jack (Europe);Bomb Jack (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Boulder Dash (Europe);Boulder Dash (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Brian Jacks Superstar Challenge (Europe);Brian Jacks Superstar Challenge (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Bruce Lee (Europe);Bruce Lee (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Cabal (Europe);Cabal (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Camelot Warriors (Europe);Camelot Warriors (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Captain America (France);Captain America (France);Amstrad CPC;;0;;;;;;;0;;;;;
Captain Dynamo (Europe);Captain Dynamo (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Carrier Command (Europe);Carrier Command (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Castle Assault (Europe);Castle Assault (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Castle Master (Europe);Castle Master (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Castle Master II - The Crypt (Europe);Castle Master II - The Crypt (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Catch 23 (Europe);Catch 23 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Cauldron (Europe);Cauldron (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Chase H.Q. (Europe);Chase H.Q. (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Classic Muncher (Europe);Classic Muncher (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Climb-It (Europe);Climb-It (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Cobra Pinball (Europe);Cobra Pinball (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
DJ Puff (Europe);DJ Puff (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Daley Thompson's Decathlon (Europe);Daley Thompson's Decathlon (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Daley Thompson's Olympic Challenge (Europe);Daley Thompson's Olympic Challenge (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Daley Thompson's Supertest (Europe);Daley Thompson's Supertest (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dam Busters, The (Europe);Dam Busters, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dan Dare III - The Escape (Europe);Dan Dare III - The Escape (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dandy (Europe);Dandy (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Danger Mouse in Double Trouble (Europe);Danger Mouse in Double Trouble (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dark Fusion (Europe);Dark Fusion (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dark Sceptre (Europe);Dark Sceptre (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dark Side (Europe);Dark Side (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dark Star (Europe);Dark Star (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Darkman (Europe);Darkman (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Darkwurlde (Europe);Darkwurlde (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Darts (Alligata-1987) (Europe);Darts (Alligata-1987) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Darts (Blue Ribbon Software) (Europe);Darts (Blue Ribbon Software) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dawnssley (Europe);Dawnssley (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Deactivators (Europe);Deactivators (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dead or Alive (Europe);Dead or Alive (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Death Stalker (Europe);Death Stalker (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dizzy - The Ultimate Cartoon Adventure (Europe);Dizzy - The Ultimate Cartoon Adventure (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Dizzy VI - Prince of the Yolkfolk (Europe);Dizzy VI - Prince of the Yolkfolk (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Druid (Europe);Druid (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Enchanted (Spain);Enchanted (Spain);Amstrad CPC;;0;;;;;;;0;;;;;
Fast Food Dizzy (Europe);Fast Food Dizzy (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fernandez Must Die (Europe);Fernandez Must Die (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Feud (Europe);Feud (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fiendish Freddy's Big Top O' Fun (Europe);Fiendish Freddy's Big Top O' Fun (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fighter Pilot (Europe);Fighter Pilot (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fighting Soccer (Europe);Fighting Soccer (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Final Matrix, The (Europe);Final Matrix, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Finders Keepers (Europe);Finders Keepers (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fire Ant (Europe);Fire Ant (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fire! (Europe);Fire! (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Firelord (Europe);Firelord (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Firetrap (Europe);Firetrap (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Flash Gordon (Europe);Flash Gordon (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Flimbo's Quest (Europe);Flimbo's Quest (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Flunky (Europe);Flunky (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Frank N Stein (Europe);Frank N Stein (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Frankenstein Jnr (Europe);Frankenstein Jnr (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Frankie Goes to Hollywood (Europe);Frankie Goes to Hollywood (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Freddy Hardest (Europe);Freddy Hardest (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Freedom Fighter (Europe);Freedom Fighter (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Friday the 13th (Europe);Friday the 13th (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Frontline (Europe);Frontline (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Frost Byte (Europe);Frost Byte (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Fruity Frank (Europe);Fruity Frank (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Future Bike Simulator (Europe);Future Bike Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Future Knight (Europe);Future Knight (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
G.I. Hero (Europe);G.I. Hero (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
GFL Championship Football (Europe);GFL Championship Football (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Galactic Games (Europe) (Disk 1);Galactic Games (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Galactic Games (Europe) (Disk 2);Galactic Games (Europe) (Disk 2);Amstrad CPC;;0;;;;;;;0;;;;;
Galactic Plague, The (Europe);Galactic Plague, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Galivan (Europe);Galivan (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Galletron (Europe);Galletron (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Game Over (Europe);Game Over (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Game Over II (Europe);Game Over II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Games, The - Summer Edition (Europe) (Disk 1);Games, The - Summer Edition (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Games, The - Summer Edition (Europe) (Disk 2);Games, The - Summer Edition (Europe) (Disk 2);Amstrad CPC;;0;;;;;;;0;;;;;
Garfield - Big, Fat, Hairy Deal (Europe);Garfield - Big, Fat, Hairy Deal (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Garfield - Winter's Tail (Europe);Garfield - Winter's Tail (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gary Lineker's Hot-Shot! (Europe);Gary Lineker's Hot-Shot! (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gary Lineker's Super Star Soccer (Europe);Gary Lineker's Super Star Soccer (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gauntlet (US Gold) (Europe);Gauntlet (US Gold) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gauntlet II (Europe);Gauntlet II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gazza II (Europe);Gazza II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gemini Wing (Europe) (Disk 1);Gemini Wing (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Gemini Wing (Europe) (Disk 2);Gemini Wing (Europe) (Disk 2);Amstrad CPC;;0;;;;;;;0;;;;;
Get Dexter (Europe);Get Dexter (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Get Dexter 2 (Europe);Get Dexter 2 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ghost Hunters (Europe);Ghost Hunters (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ghostbusters (Europe);Ghostbusters (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ghostbusters II (Europe) (Disk 1);Ghostbusters II (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Ghostbusters II (Europe) (Disk 2);Ghostbusters II (Europe) (Disk 2);Amstrad CPC;;0;;;;;;;0;;;;;
Ghosts 'n Goblins (Europe);Ghosts 'n Goblins (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ghouls 'n' Ghosts (Europe);Ghouls 'n' Ghosts (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ghouls (Europe);Ghouls (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Gryzor (Europe);Gryzor (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Harrier Attack! (Europe);Harrier Attack! (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Head over Heels (Europe);Head over Heels (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
High Steel (Europe);High Steel (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hobbit, The (Europe);Hobbit, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hobgoblin (Europe);Hobgoblin (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hollywood or Bust (Europe);Hollywood or Bust (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hong Kong Phooey (Europe);Hong Kong Phooey (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hopper Copper (Europe);Hopper Copper (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hopping Mad (Europe);Hopping Mad (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hostages (Europe) (Disk 1);Hostages (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Hot-Rod (Europe);Hot-Rod (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Hotshot (Europe);Hotshot (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ikari Warriors (Europe);Ikari Warriors (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Jack the Nipper (Europe);Jack the Nipper (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Jahangir Khan's World Championship Squash (Europe);Jahangir Khan's World Championship Squash (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Jail Break (Europe);Jail Break (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Jaws (Europe);Jaws (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Jet Set Willy - The Final Frontier (Europe);Jet Set Willy - The Final Frontier (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Kane (Europe);Kane (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Karnov (Europe) (Disk 1);Karnov (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Kat Trap (Europe);Kat Trap (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Kentilla (Europe);Kentilla (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Kung-Fu Master (Europe);Kung-Fu Master (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Laserwarp (Europe);Laserwarp (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Lost Caves (Europe);Lost Caves (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Macadam Bumper (Europe);Macadam Bumper (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Match Day (Europe);Match Day (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Match Day II (Europe);Match Day II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Maze Mania (Europe);Maze Mania (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Microball (Europe);Microball (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Mind Trap (Europe);Mind Trap (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Mission Elevator (Europe);Mission Elevator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Mission Genocide (Europe);Mission Genocide (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Moving Target (Europe);Moving Target (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ninja Commando (Europe);Ninja Commando (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ninja Hamster (Europe);Ninja Hamster (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ninja Massacre (Europe);Ninja Massacre (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ninja Master (Europe);Ninja Master (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Oh Mummy!! (Europe);Oh Mummy!! (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Olympiad '86 (Europe);Olympiad '86 (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
On the Oche (Europe);On the Oche (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
On the Run (Europe);On the Run (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
One Man and his Droid (Europe);One Man and his Droid (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Operation Hanoi (Europe);Operation Hanoi (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Operation Thunderbolt (Europe);Operation Thunderbolt (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Operation Wolf (Europe);Operation Wolf (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Out Run (Europe);Out Run (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Outlaw (Europe);Outlaw (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ping-Pong (Europe);Ping-Pong (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Pinball Magic (CPC+) (Europe);Pinball Magic (CPC+) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Pinball Power (Europe);Pinball Power (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Pinball Wizard (Europe);Pinball Wizard (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Platoon (Europe);Platoon (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
R.B.I. 2 Baseball (Europe);R.B.I. 2 Baseball (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Race, The (Players Premier) (Europe);Race, The (Players Premier) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rad Ramp Racer (Europe);Rad Ramp Racer (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Radius (Europe);Radius (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rally Cross (Europe);Rally Cross (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rally Simulator (Europe);Rally Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rambo - First Blood Part II (Europe);Rambo - First Blood Part II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rambo III (Europe);Rambo III (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rampage (Europe);Rampage (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Ramparts (Europe);Ramparts (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rana Rama (Europe);Rana Rama (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rasputin (Europe);Rasputin (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Raster Runner (Europe);Raster Runner (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rasterscan (Europe);Rasterscan (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Red Heat (Europe);Red Heat (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Renegade (Imagine Software) (Europe);Renegade (Imagine Software) (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rigel's Revenge (Europe);Rigel's Revenge (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rik The Roadie (Europe);Rik The Roadie (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Robocop (Europe);Robocop (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Robozone (Europe);Robozone (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rocky Horror Show, The (Europe);Rocky Horror Show, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rod-Land (Europe);Rod-Land (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Rogue Trooper (Europe);Rogue Trooper (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Roland In Time (Europe);Roland In Time (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Shadow Warriors (Europe);Shadow Warriors (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Skate Crazy (Europe);Skate Crazy (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Skate or Die (Europe) (Disk 1);Skate or Die (Europe) (Disk 1);Amstrad CPC;;0;;;;;;;0;;;;;
Skate or Die (Europe) (Disk 2);Skate or Die (Europe) (Disk 2);Amstrad CPC;;0;;;;;;;0;;;;;
Skatin' USA (Europe);Skatin' USA (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Soccer Pinball (Europe);Soccer Pinball (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Cars (Europe);Super Cars (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Cycle (Europe);Super Cycle (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Gran (Europe);Super Gran (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Hang-On (Europe);Super Hang-On (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Pipeline II (Europe);Super Pipeline II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Robin Hood (Europe);Super Robin Hood (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Scramble Simulator (Europe);Super Scramble Simulator (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Super Stuntman (Europe);Super Stuntman (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Tales of the Arabian Nights (Europe);Tales of the Arabian Nights (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Tank (Europe);Tank (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Tapper (Europe);Tapper (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Target Renegade (Europe);Target Renegade (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Tarzan (Europe);Tarzan (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Through the Trap Door (Europe);Through the Trap Door (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Time Scanner (Europe);Time Scanner (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Treasure Island (Europe);Treasure Island (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Way of the Tiger, The (Europe);Way of the Tiger, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Wild Bunch, The (Europe);Wild Bunch, The (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Wizard's Lair (Europe);Wizard's Lair (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
X-Out (Europe);X-Out (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
XOR (Europe);XOR (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Xanagrams (Europe);Xanagrams (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Xenon (Europe);Xenon (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Xybots (Europe);Xybots (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Yie Ar Kung-Fu (Europe);Yie Ar Kung-Fu (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Yie Ar Kung-Fu II (Europe);Yie Ar Kung-Fu II (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Yogi's Great Escape (Europe);Yogi's Great Escape (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Z (Europe);Z (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Zolyx (Europe);Zolyx (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Zorro (Europe);Zorro (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Zub (Europe);Zub (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
Zynaps (Europe);Zynaps (Europe);Amstrad CPC;;0;;;;;;;0;;;;;
