#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10th Frame (Europe);10th Frame;Amstrad CPC;;1986;;;;;;;;;;;;
180 (Europe);180;Amstrad CPC;;1986;;;;;;;;;;;;
1942 (Europe);1942;Amstrad CPC;;1986;;;;;;;;;;;;
1943 - The Battle of Midway (Europe);1943: The Battle of Midway;Amstrad CPC;;1988;;;;;;;;;;;;
2088 (Europe);2088;Amstrad CPC;;1988;;;;;;;;;;;;
2112 AD (Europe);2112 AD;Amstrad CPC;;1987;;;;;;;;;;;;
3D Boxing (Europe);3D Boxing;Amstrad CPC;;1985;;;;;;;;;;;;
3D Grand Prix (Europe);3D Grand Prix;Amstrad CPC;;1985;;;;;;;;;;;;
3D Monster Chase (Europe);3D Monster Chase;Amstrad CPC;;1985;;;;;;;;;;;;
3D Snooker (Europe);3D Snooker;Amstrad CPC;;1985;;;;;;;;;;;;
3D Starfighter (Europe);3D Starfighter;Amstrad CPC;;1985;;;;;;;;;;;;
3D Starstrike (Europe);3D Starstrike;Amstrad CPC;;1985;;;;;;;;;;;;
3D Stunt Rider (Europe);3D Stunt Rider;Amstrad CPC;;1987;;;;;;;;;;;;
3D Voice Chess (Europe);3D Voice Chess;Amstrad CPC;;1985;;;;;;;;;;;;
3DC (Europe);3DC;Amstrad CPC;;1987;;;;;;;;;;;;
4x4 Off-Road Racing (Europe);4x4 Off-Road Racing;Amstrad CPC;;1988;;;;;;;;;;;;
7 Card Stud (Europe);7 Card Stud;Amstrad CPC;;1987;;;;;;;;;;;;
Ace (Europe);Ace;Amstrad CPC;;1985;;;;;;;;;;;;
Ace of Aces (Europe);Ace of Aces;Amstrad CPC;;1986;;;;;;;;;;;;
Acro Jet (Europe);Acro Jet;Amstrad CPC;;1986;;;;;;;;;;;;
Action Fighter (Europe);Action Fighter;Amstrad CPC;;1989;;;;;;;;;;;;
Activator (Europe);Activator;Amstrad CPC;;1986;;;;;;;;;;;;
Addams Family, The (Europe);The Addams Family;Amstrad CPC;;1992;;;;;;;;;;;;
Adidas Championship Tie-Break (Europe);Adidas Championship Tie-Break;Amstrad CPC;;1990;;;;;;;;;;;;
Admiral Graf Spee (Europe);Admiral Graf Spee;Amstrad CPC;;1988;;;;;;;;;;;;
Advanced Pinball Simulator (Europe);Advanced Pinball Simulator;Amstrad CPC;;1988;;;;;;;;;;;;
Adventure Quest (Europe);Adventure Quest;Amstrad CPC;;1983;;;;;;;;;;;;
After Shock (Europe);After Shock;Amstrad CPC;;1986;;;;;;;;;;;;
Afterburner (Europe);Afterburner;Amstrad CPC;;1988;;;;;;;;;;;;
Agent Orange (Europe);Agent Orange;Amstrad CPC;;1987;;;;;;;;;;;;
Agent-X II (Europe);Agent-X II;Amstrad CPC;;1987;;;;;;;;;;;;
Airborne Ranger (Europe) (Disk 1);Airborne Ranger - Disc 1;Amstrad CPC;;1988;;;;;;;;;;;;
Airwolf (Europe);Airwolf;Amstrad CPC;;1985;;;;;;;;;;;;
Alex Higgins World Pool (Europe);Alex Higgins World Pool;Amstrad CPC;;1986;;;;;;;;;;;;
Alex Higgins World Snooker (Europe);Alex Higgins World Snooker;Amstrad CPC;;1985;;;;;;;;;;;;
Alien (Europe);Alien;Amstrad CPC;;1984;;;;;;;;;;;;
Alien 8 (Europe);Alien 8;Amstrad CPC;;1985;;;;;;;;;;;;
Alien Break-In (Europe);Alien Break-In;Amstrad CPC;;1984;;;;;;;;;;;;
Alien Highway - Encounter 2 (Europe);Alien Highway: Encounter 2;Amstrad CPC;;1986;;;;;;;;;;;;
Aliens (Electric Dreams) (Europe);Aliens;Amstrad CPC;;1987;;;;;;;;;;;;
Alkahera (Europe);Alkahera;Amstrad CPC;;1987;;;;;;;;;;;;
Alpine Games (Europe);Alpine Games;Amstrad CPC;;1986;;;;;;;;;;;;
Altered Beast (Europe) (Disk 1);Altered Beast - Disc 1;Amstrad CPC;;1989;;;;;;;;;;;;
Amaurote (Europe);Amaurote;Amstrad CPC;;1987;;;;;;;;;;;;
American Football (Europe);American Football;Amstrad CPC;;1986;;;;;;;;;;;;
Anarchy (Europe);Anarchy;Amstrad CPC;;1987;;;;;;;;;;;;
Andy Capp (Europe);Andy Capp;Amstrad CPC;;1988;;;;;;;;;;;;
Annals of Rome (Europe);Annals of Rome;Amstrad CPC;;1986;;;;;;;;;;;;
Arcade Flight Simulator (Europe);Arcade Flight Simulator;Amstrad CPC;;1986;;;;;;;;;;;;
Arctic Fox (Europe);Arctic Fox;Amstrad CPC;;1987;;;;;;;;;;;;
Arkanoid (Europe);Arkanoid;Amstrad CPC;;1987;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Europe);Arkanoid II: Revenge of Doh;Amstrad CPC;;1988;;;;;;;;;;;;
Armageddon Man, The (Europe);The Armageddon Man;Amstrad CPC;;1987;;;;;;;;;;;;
Army Moves (Europe);Army Moves;Amstrad CPC;;1986;;;;;;;;;;;;
Arnhem (Europe);Arnhem;Amstrad CPC;;1985;;;;;;;;;;;;
Artura (Europe);Artura;Amstrad CPC;;1988;;;;;;;;;;;;
Assault Course (Europe);Assault Course;Amstrad CPC;;1986;;;;;;;;;;;;
Astro Attack (Europe);Astro Attack;Amstrad CPC;;1985;;;;;;;;;;;;
Astro Plumber (Europe);Astro Plumber;Amstrad CPC;;1987;;;;;;;;;;;;
Atom Smasher (Europe);Atom Smasher;Amstrad CPC;;1983;;;;;;;;;;;;
Auf Wiedersehen Monty (Europe);Auf Wiedersehen Monty;Amstrad CPC;;1987;;;;;;;;;;;;
Avenger (Europe);Avenger;Amstrad CPC;;1986;;;;;;;;;;;;
BMX Simulator (Europe);BMX Simulator;Amstrad CPC;;1986;;;;;;;;;;;;
Back to Reality (Europe);Back to Reality;Amstrad CPC;;1988;;;;;;;;;;;;
Badlands (Europe);Badlands;Amstrad CPC;;1989;;;;;;;;;;;;
Ball Crazy (Europe);Ball Crazy;Amstrad CPC;;1988;;;;;;;;;;;;
Ballblazer (Europe);Ballblazer;Amstrad CPC;;1985;;;;;;;;;;;;
Balloon Buster (Europe);Balloon Buster;Amstrad CPC;;1984;;;;;;;;;;;;
Barbarian (Melbourne House) (Europe);Barbarian;Amstrad CPC;;1987;;;;;;;;;;;;
Batman (Europe);Batman;Amstrad CPC;;1986;;;;;;;;;;;;
Batman - The Caped Crusader (Europe);Batman: The Caped Crusader;Amstrad CPC;;1988;;;;;;;;;;;;
Batman - The Movie (Europe);Batman: The Movie;Amstrad CPC;;1989;;;;;;;;;;;;
Battle Valley (Europe);Battle Valley;Amstrad CPC;;1988;;;;;;;;;;;;
Beach Buggy Simulator (Europe);Beach Buggy Simulator;Amstrad CPC;;1988;;;;;;;;;;;;
Beach Volley (Europe);Beach Volley;Amstrad CPC;;1989;;;;;;;;;;;;
Beyond the Ice Palace (Europe);Beyond the Ice Palace;Amstrad CPC;;1988;;;;;;;;;;;;
Bigfoot (Europe);Bigfoot;Amstrad CPC;;1988;;;;;;;;;;;;
Blockbusters (Domark) (Europe);Blockbusters;Amstrad CPC;;1987;;;;;;;;;;;;
Bomb Jack (Europe);Bomb Jack;Amstrad CPC;;1986;;;;;;;;;;;;
Boulder Dash (Europe);Boulder Dash;Amstrad CPC;;1985;;;;;;;;;;;;
Brian Jacks Superstar Challenge (Europe);Brian Jacks Superstar Challenge;Amstrad CPC;;1985;;;;;;;;;;;;
Bruce Lee (Europe);Bruce Lee;Amstrad CPC;;1984;;;;;;;;;;;;
Cabal (Europe);Cabal;Amstrad CPC;;1988;;;;;;;;;;;;
Camelot Warriors (Europe);Camelot Warriors;Amstrad CPC;;1986;;;;;;;;;;;;
Captain America (France);Captain America;Amstrad CPC;;1987;;;;;;;;;;;;
Captain Dynamo (Europe);Captain Dynamo;Amstrad CPC;;1992;;;;;;;;;;;;
Carrier Command (Europe);Carrier Command;Amstrad CPC;;1988;;;;;;;;;;;;
Castle Assault (Europe);Castle Assault;Amstrad CPC;;1985;;;;;;;;;;;;
Castle Master (Europe);Castle Master;Amstrad CPC;;1990;;;;;;;;;;;;
Castle Master II - The Crypt (Europe);Castle Master II: The Crypt;Amstrad CPC;;1990;;;;;;;;;;;;
Catch 23 (Europe);Catch 23;Amstrad CPC;;1987;;;;;;;;;;;;
Cauldron (Europe);Cauldron;Amstrad CPC;;1985;;;;;;;;;;;;
Chase H.Q. (Europe);Chase H.Q.;Amstrad CPC;;1989;;;;;;;;;;;;
Classic Muncher (Europe);Classic Muncher;Amstrad CPC;;1984;;;;;;;;;;;;
Climb-It (Europe);Climb-It;Amstrad CPC;;1985;;;;;;;;;;;;
Cobra Pinball (Europe);Cobra Pinball;Amstrad CPC;;1987;;;;;;;;;;;;
DJ Puff (Europe);DJ Puff;Amstrad CPC;;1992;;;;;;;;;;;;
Daley Thompson's Decathlon (Europe);Daley Thompson's Decathlon;Amstrad CPC;;1984;;;;;;;;;;;;
Daley Thompson's Olympic Challenge (Europe);Daley Thompson's Olympic Challenge;Amstrad CPC;;1988;;;;;;;;;;;;
Daley Thompson's Supertest (Europe);Daley Thompson's Supertest;Amstrad CPC;;1985;;;;;;;;;;;;
Dam Busters, The (Europe);The Dam Busters;Amstrad CPC;;1984;;;;;;;;;;;;
Dan Dare III - The Escape (Europe);Dan Dare III: The Escape;Amstrad CPC;;1990;;;;;;;;;;;;
Dandy (Europe);Dandy;Amstrad CPC;;1986;;;;;;;;;;;;
Danger Mouse in Double Trouble (Europe);Danger Mouse in Double Trouble;Amstrad CPC;;1984;;;;;;;;;;;;
Dark Fusion (Europe);Dark Fusion;Amstrad CPC;;1988;;;;;;;;;;;;
Dark Sceptre (Europe);Dark Sceptre;Amstrad CPC;;1987;;;;;;;;;;;;
Dark Side (Europe);Dark Side;Amstrad CPC;;1988;;;;;;;;;;;;
Dark Star (Europe);Dark Star;Amstrad CPC;;1984;;;;;;;;;;;;
Darkman (Europe);Darkman;Amstrad CPC;;1991;;;;;;;;;;;;
Darkwurlde (Europe);Darkwurlde;Amstrad CPC;;1987;;;;;;;;;;;;
Darts (Alligata-1987) (Europe);Darts;Amstrad CPC;;1985;;;;;;;;;;;;
Darts (Blue Ribbon Software) (Europe);Darts;Amstrad CPC;;1985;;;;;;;;;;;;
Dawnssley (Europe);Dawnssley;Amstrad CPC;;1986;;;;;;;;;;;;
Deactivators (Europe);Deactivators;Amstrad CPC;;1987;;;;;;;;;;;;
Dead or Alive (Europe);Dead or Alive;Amstrad CPC;;1988;;;;;;;;;;;;
Death Stalker (Europe);Death Stalker;Amstrad CPC;;1989;;;;;;;;;;;;
Dizzy - The Ultimate Cartoon Adventure (Europe);Dizzy: The Ultimate Cartoon Adventure;Amstrad CPC;;1987;;;;;;;;;;;;
Dizzy VI - Prince of the Yolkfolk (Europe);Dizzy VI: Prince of the Yolkfolk;Amstrad CPC;;1991;;;;;;;;;;;;
Double Dragon (Europe);Double Dragon;Amstrad CPC;;1988;;;;;;;;;;;;
Druid (Europe);Druid;Amstrad CPC;;1986;;;;;;;;;;;;
Enchanted (Spain);Enchanted;Amstrad CPC;;1986;;;;;;;;;;;;
Fast Food Dizzy (Europe);Fast Food Dizzy;Amstrad CPC;;1989;;;;;;;;;;;;
Fernandez Must Die (Europe);Fernandez Must Die;Amstrad CPC;;1988;;;;;;;;;;;;
Feud (Europe);Feud;Amstrad CPC;;1987;;;;;;;;;;;;
Fiendish Freddy's Big Top O' Fun (Europe);Fiendish Freddy's Big Top O' Fun;Amstrad CPC;;1989;;;;;;;;;;;;
Fighter Pilot (Europe);Fighter Pilot;Amstrad CPC;;1984;;;;;;;;;;;;
Fighting Soccer (Europe);Fighting Soccer;Amstrad CPC;;1989;;;;;;;;;;;;
Final Matrix, The (Europe);The Final Matrix;Amstrad CPC;;1987;;;;;;;;;;;;
Finders Keepers (Europe);Finders Keepers;Amstrad CPC;;1985;;;;;;;;;;;;
Fire Ant (Europe);Fire Ant;Amstrad CPC;;1983;;;;;;;;;;;;
Fire! (Europe);Fire!;Amstrad CPC;;1984;;;;;;;;;;;;
Firelord (Europe);Firelord;Amstrad CPC;;1986;;;;;;;;;;;;
Firetrap (Europe);Firetrap;Amstrad CPC;;1987;;;;;;;;;;;;
Flash Gordon (Europe);Flash Gordon;Amstrad CPC;;1986;;;;;;;;;;;;
Flimbo's Quest (Europe);Flimbo's Quest;Amstrad CPC;;1990;;;;;;;;;;;;
Flunky (Europe);Flunky;Amstrad CPC;;1987;;;;;;;;;;;;
Frank N Stein (Europe);Frank N Stein;Amstrad CPC;;1984;;;;;;;;;;;;
Frankenstein Jnr (Europe);Frankenstein Jnr;Amstrad CPC;;1984;;;;;;;;;;;;
Frankie Goes to Hollywood (Europe);Frankie Goes to Hollywood;Amstrad CPC;;1985;;;;;;;;;;;;
Freddy Hardest (Europe);Freddy Hardest;Amstrad CPC;;1987;;;;;;;;;;;;
Freedom Fighter (Europe);Freedom Fighter;Amstrad CPC;;1988;;;;;;;;;;;;
Friday the 13th (Europe);Friday the 13th;Amstrad CPC;;1985;;;;;;;;;;;;
Frontline (Europe);Frontline;Amstrad CPC;;1984;;;;;;;;;;;;
Frost Byte (Europe);Frost Byte;Amstrad CPC;;1986;;;;;;;;;;;;
Fruity Frank (Europe);Fruity Frank;Amstrad CPC;;1984;;;;;;;;;;;;
Future Bike Simulator (Europe);Future Bike Simulator;Amstrad CPC;;1989;;;;;;;;;;;;
Future Knight (Europe);Future Knight;Amstrad CPC;;1986;;;;;;;;;;;;
G.I. Hero (Europe);G.I. Hero;Amstrad CPC;;1988;;;;;;;;;;;;
GFL Championship Football (Europe);GFL Championship Football;Amstrad CPC;;1989;;;;;;;;;;;;
Galactic Games (Europe) (Disk 1);Galactic Games - Disc 1;Amstrad CPC;;1987;;;;;;;;;;;;
Galactic Games (Europe) (Disk 2);Galactic Games - Disc 2;Amstrad CPC;;1987;;;;;;;;;;;;
Galactic Plague, The (Europe);The Galactic Plague;Amstrad CPC;;1986;;;;;;;;;;;;
Galivan (Europe);Galivan;Amstrad CPC;;1986;;;;;;;;;;;;
Galletron (Europe);Galletron;Amstrad CPC;;1986;;;;;;;;;;;;
Game Over (Europe);Game Over;Amstrad CPC;;1987;;;;;;;;;;;;
Game Over II (Europe);Game Over II;Amstrad CPC;;1988;;;;;;;;;;;;
Games, The - Summer Edition (Europe) (Disk 1);The Games: Summer Edition - Disc 1;Amstrad CPC;;1988;;;;;;;;;;;;
Games, The - Summer Edition (Europe) (Disk 2);The Games: Summer Edition - Disc 2;Amstrad CPC;;1988;;;;;;;;;;;;
Garfield - Big, Fat, Hairy Deal (Europe);Garfield: Big, Fat, Hairy Deal;Amstrad CPC;;1988;;;;;;;;;;;;
Garfield - Winter's Tail (Europe);Garfield: Winter's Tail;Amstrad CPC;;1989;;;;;;;;;;;;
Gary Lineker's Hot-Shot! (Europe);Gary Lineker's Hot-Shot!;Amstrad CPC;;1988;;;;;;;;;;;;
Gary Lineker's Super Star Soccer (Europe);Gary Lineker's Super Star Soccer;Amstrad CPC;;1987;;;;;;;;;;;;
Gauntlet (US Gold) (Europe);Gauntlet;Amstrad CPC;;1986;;;;;;;;;;;;
Gauntlet II (Europe);Gauntlet II;Amstrad CPC;;1988;;;;;;;;;;;;
Gazza II (Europe);Gazza II;Amstrad CPC;;1989;;;;;;;;;;;;
Gemini Wing (Europe) (Disk 1);Gemini Wing - Disc 1;Amstrad CPC;;1989;;;;;;;;;;;;
Gemini Wing (Europe) (Disk 2);Gemini Wing - Disc 2;Amstrad CPC;;1989;;;;;;;;;;;;
Get Dexter (Europe);Get Dexter;Amstrad CPC;;1986;;;;;;;;;;;;
Get Dexter 2 (Europe);Get Dexter 2;Amstrad CPC;;1988;;;;;;;;;;;;
Ghost Hunters (Europe);Ghost Hunters;Amstrad CPC;;1986;;;;;;;;;;;;
Ghostbusters (Europe);Ghostbusters;Amstrad CPC;;1985;;;;;;;;;;;;
Ghostbusters II (Europe) (Disk 1);Ghostbusters II - Disc 1;Amstrad CPC;;1989;;;;;;;;;;;;
Ghostbusters II (Europe) (Disk 2);Ghostbusters II - Disc 2;Amstrad CPC;;1989;;;;;;;;;;;;
Ghosts 'n Goblins (Europe);Ghosts 'n Goblins;Amstrad CPC;;1986;;;;;;;;;;;;
Ghouls 'n' Ghosts (Europe);Ghouls 'n' Ghosts;Amstrad CPC;;1989;;;;;;;;;;;;
Ghouls (Europe);Ghouls;Amstrad CPC;;1984;;;;;;;;;;;;
Gryzor (Europe);Gryzor;Amstrad CPC;;1987;;;;;;;;;;;;
Harrier Attack! (Europe);Harrier Attack!;Amstrad CPC;;1984;;;;;;;;;;;;
Head over Heels (Europe);Head over Heels;Amstrad CPC;;1987;;;;;;;;;;;;
High Steel (Europe);High Steel;Amstrad CPC;;1989;;;;;;;;;;;;
Hobbit, The (Europe);The Hobbit;Amstrad CPC;;1982;;;;;;;;;;;;
Hobgoblin (Europe);Hobgoblin;Amstrad CPC;;1989;;;;;;;;;;;;
Hollywood or Bust (Europe);Hollywood or Bust;Amstrad CPC;;1986;;;;;;;;;;;;
Hong Kong Phooey (Europe);Hong Kong Phooey;Amstrad CPC;;1986;;;;;;;;;;;;
Hopper Copper (Europe);Hopper Copper;Amstrad CPC;;1985;;;;;;;;;;;;
Hopping Mad (Europe);Hopping Mad;Amstrad CPC;;1988;;;;;;;;;;;;
Hostages (Europe) (Disk 1);Hostages - Disc 1;Amstrad CPC;;1988;;;;;;;;;;;;
Hot-Rod (Europe);Hot-Rod;Amstrad CPC;;1988;;;;;;;;;;;;
Hotshot (Europe);Hotshot;Amstrad CPC;;1988;;;;;;;;;;;;
Ikari Warriors (Europe);Ikari Warriors;Amstrad CPC;;1986;;;;;;;;;;;;
Jack the Nipper (Europe);Jack the Nipper;Amstrad CPC;;1986;;;;;;;;;;;;
Jahangir Khan's World Championship Squash (Europe);Jahangir Khan's World Championship Squash;Amstrad CPC;;1985;;;;;;;;;;;;
Jail Break (Europe);Jail Break;Amstrad CPC;;1986;;;;;;;;;;;;
Jaws (Europe);Jaws;Amstrad CPC;;1989;;;;;;;;;;;;
Jet Set Willy - The Final Frontier (Europe);Jet Set Willy: The Final Frontier;Amstrad CPC;;1984;;;;;;;;;;;;
Kane (Europe);Kane;Amstrad CPC;;1986;;;;;;;;;;;;
Karnov (Europe) (Disk 1);Karnov - Disc 1;Amstrad CPC;;1988;;;;;;;;;;;;
Kat Trap (Europe);Kat Trap;Amstrad CPC;;1988;;;;;;;;;;;;
Kentilla (Europe);Kentilla;Amstrad CPC;;1984;;;;;;;;;;;;
Kung-Fu Master (Europe);Kung-Fu Master;Amstrad CPC;;1986;;;;;;;;;;;;
Laserwarp (Europe);Laserwarp;Amstrad CPC;;1986;;;;;;;;;;;;
Lost Caves (Europe);Lost Caves;Amstrad CPC;;1986;;;;;;;;;;;;
Macadam Bumper (Europe);Macadam Bumper;Amstrad CPC;;1985;;;;;;;;;;;;
Match Day (Europe);Match Day;Amstrad CPC;;1984;;;;;;;;;;;;
Match Day II (Europe);Match Day II;Amstrad CPC;;1987;;;;;;;;;;;;
Maze Mania (Europe);Maze Mania;Amstrad CPC;;1984;;;;;;;;;;;;
Microball (Europe);Microball;Amstrad CPC;;1986;;;;;;;;;;;;
Mind Trap (Europe);Mind Trap;Amstrad CPC;;1989;;;;;;;;;;;;
Mission Elevator (Europe);Mission Elevator;Amstrad CPC;;1986;;;;;;;;;;;;
Mission Genocide (Europe);Mission Genocide;Amstrad CPC;;1987;;;;;;;;;;;;
Moving Target (Europe);Moving Target;Amstrad CPC;;1988;;;;;;;;;;;;
Ninja Commando (Europe);Ninja Commando;Amstrad CPC;;1988;;;;;;;;;;;;
Ninja Hamster (Europe);Ninja Hamster;Amstrad CPC;;1987;;;;;;;;;;;;
Ninja Massacre (Europe);Ninja Massacre;Amstrad CPC;;1988;;;;;;;;;;;;
Ninja Master (Europe);Ninja Master;Amstrad CPC;;1986;;;;;;;;;;;;
Oh Mummy!! (Europe);Oh Mummy!!;Amstrad CPC;;1984;;;;;;;;;;;;
Olympiad '86 (Europe);Olympiad '86;Amstrad CPC;;1986;;;;;;;;;;;;
On the Oche (Europe);On the Oche;Amstrad CPC;;1988;;;;;;;;;;;;
On the Run (Europe);On the Run;Amstrad CPC;;1986;;;;;;;;;;;;
One Man and his Droid (Europe);One Man and his Droid;Amstrad CPC;;1985;;;;;;;;;;;;
Operation Hanoi (Europe);Operation Hanoi;Amstrad CPC;;1986;;;;;;;;;;;;
Operation Thunderbolt (Europe);Operation Thunderbolt;Amstrad CPC;;1989;;;;;;;;;;;;
Operation Wolf (Europe);Operation Wolf;Amstrad CPC;;1988;;;;;;;;;;;;
Out Run (Europe);Out Run;Amstrad CPC;;1987;;;;;;;;;;;;
Outlaw (Europe);Outlaw;Amstrad CPC;;1984;;;;;;;;;;;;
Ping-Pong (Europe);Ping-Pong;Amstrad CPC;;1985;;;;;;;;;;;;
Pinball Magic (CPC+) (Europe);Pinball Magic;Amstrad CPC;;1986;;;;;;;;;;;;
Pinball Power (Europe);Pinball Power;Amstrad CPC;;1985;;;;;;;;;;;;
Pinball Wizard (Europe);Pinball Wizard;Amstrad CPC;;1986;;;;;;;;;;;;
Platoon (Europe);Platoon;Amstrad CPC;;1988;;;;;;;;;;;;
R.B.I. 2 Baseball (Europe);R.B.I. 2 Baseball;Amstrad CPC;;1989;;;;;;;;;;;;
Race, The (Players Premier) (Europe);The Race;Amstrad CPC;;1984;;;;;;;;;;;;
Rad Ramp Racer (Europe);Rad Ramp Racer;Amstrad CPC;;1988;;;;;;;;;;;;
Radius (Europe);Radius;Amstrad CPC;;1986;;;;;;;;;;;;
Rally Cross (Europe);Rally Cross;Amstrad CPC;;1989;;;;;;;;;;;;
Rally Simulator (Europe);Rally Simulator;Amstrad CPC;;1988;;;;;;;;;;;;
Rambo - First Blood Part II (Europe);Rambo: First Blood Part II;Amstrad CPC;;1986;;;;;;;;;;;;
Rambo III (Europe);Rambo III;Amstrad CPC;;1988;;;;;;;;;;;;
Rampage (Europe);Rampage;Amstrad CPC;;1987;;;;;;;;;;;;
Ramparts (Europe);Ramparts;Amstrad CPC;;1988;;;;;;;;;;;;
Rana Rama (Europe);Rana Rama;Amstrad CPC;;1987;;;;;;;;;;;;
Rasputin (Europe);Rasputin;Amstrad CPC;;1985;;;;;;;;;;;;
Raster Runner (Europe);Raster Runner;Amstrad CPC;;1988;;;;;;;;;;;;
Rasterscan (Europe);Rasterscan;Amstrad CPC;;1987;;;;;;;;;;;;
Red Heat (Europe);Red Heat;Amstrad CPC;;1989;;;;;;;;;;;;
Renegade (Imagine Software) (Europe);Renegade;Amstrad CPC;;1987;;;;;;;;;;;;
Rigel's Revenge (Europe);Rigel's Revenge;Amstrad CPC;;1987;;;;;;;;;;;;
Rik The Roadie (Europe);Rik The Roadie;Amstrad CPC;;1987;;;;;;;;;;;;
Robocop (Europe);Robocop;Amstrad CPC;;1989;;;;;;;;;;;;
Robozone (Europe);Robozone;Amstrad CPC;;1989;;;;;;;;;;;;
Rocky Horror Show, The (Europe);The Rocky Horror Show;Amstrad CPC;;1985;;;;;;;;;;;;
Rod-Land (Europe);Rod-Land;Amstrad CPC;;1990;;;;;;;;;;;;
Rogue Trooper (Europe);Rogue Trooper;Amstrad CPC;;1986;;;;;;;;;;;;
Roland In Time (Europe);Roland In Time;Amstrad CPC;;1985;;;;;;;;;;;;
Shadow Warriors (Europe);Shadow Warriors;Amstrad CPC;;1991;;;;;;;;;;;;
Skate Crazy (Europe);Skate Crazy;Amstrad CPC;;1988;;;;;;;;;;;;
Skate or Die (Europe) (Disk 1);Skate or Die - Disc 1;Amstrad CPC;;1988;;;;;;;;;;;;
Skate or Die (Europe) (Disk 2);Skate or Die - Disc 2;Amstrad CPC;;1988;;;;;;;;;;;;
Skatin' USA (Europe);Skatin' USA;Amstrad CPC;;1989;;;;;;;;;;;;
Soccer Pinball (Europe);Soccer Pinball;Amstrad CPC;;1988;;;;;;;;;;;;
Super Cars (Europe);Super Cars;Amstrad CPC;;1990;;;;;;;;;;;;
Super Cycle (Europe);Super Cycle;Amstrad CPC;;1986;;;;;;;;;;;;
Super Gran (Europe);Super Gran;Amstrad CPC;;1984;;;;;;;;;;;;
Super Hang-On (Europe);Super Hang-On;Amstrad CPC;;1987;;;;;;;;;;;;
Super Pipeline II (Europe);Super Pipeline II;Amstrad CPC;;1985;;;;;;;;;;;;
Super Robin Hood (Europe);Super Robin Hood;Amstrad CPC;;1985;;;;;;;;;;;;
Super Scramble Simulator (Europe);Super Scramble Simulator;Amstrad CPC;;1987;;;;;;;;;;;;
Super Stuntman (Europe);Super Stuntman;Amstrad CPC;;1988;;;;;;;;;;;;
Tales of the Arabian Nights (Europe);Tales of the Arabian Nights;Amstrad CPC;;1985;;;;;;;;;;;;
Tank (Europe);Tank;Amstrad CPC;;1984;;;;;;;;;;;;
Tapper (Europe);Tapper;Amstrad CPC;;1985;;;;;;;;;;;;
Target Renegade (Europe);Target Renegade;Amstrad CPC;;1988;;;;;;;;;;;;
Tarzan (Europe);Tarzan;Amstrad CPC;;1986;;;;;;;;;;;;
Through the Trap Door (Europe);Through the Trap Door;Amstrad CPC;;1988;;;;;;;;;;;;
Time Scanner (Europe);Time Scanner;Amstrad CPC;;1987;;;;;;;;;;;;
Treasure Island (Europe);Treasure Island;Amstrad CPC;;1984;;;;;;;;;;;;
Way of the Tiger, The (Europe);The Way of the Tiger;Amstrad CPC;;1986;;;;;;;;;;;;
Wild Bunch, The (Europe);The Wild Bunch;Amstrad CPC;;1984;;;;;;;;;;;;
Wizard's Lair (Europe);Wizard's Lair;Amstrad CPC;;1985;;;;;;;;;;;;
X-Out (Europe);X-Out;Amstrad CPC;;1990;;;;;;;;;;;;
XOR (Europe);XOR;Amstrad CPC;;1987;;;;;;;;;;;;
Xanagrams (Europe);Xanagrams;Amstrad CPC;;1985;;;;;;;;;;;;
Xenon (Europe);Xenon;Amstrad CPC;;1988;;;;;;;;;;;;
Xybots (Europe);Xybots;Amstrad CPC;;1989;;;;;;;;;;;;
Yie Ar Kung-Fu (Europe);Yie Ar Kung-Fu;Amstrad CPC;;1985;;;;;;;;;;;;
Yie Ar Kung-Fu II (Europe);Yie Ar Kung-Fu II;Amstrad CPC;;1986;;;;;;;;;;;;
Yogi's Great Escape (Europe);Yogi's Great Escape;Amstrad CPC;;1990;;;;;;;;;;;;
Z (Europe);Z;Amstrad CPC;;1986;;;;;;;;;;;;
Zolyx (Europe);Zolyx;Amstrad CPC;;1987;;;;;;;;;;;;
Zorro (Europe);Zorro;Amstrad CPC;;1985;;;;;;;;;;;;
Zub (Europe);Zub;Amstrad CPC;;1986;;;;;;;;;;;;
Zynaps (Europe);Zynaps;Amstrad CPC;;1987;;;;;;;;;;;;
