#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
gtmr;1000 Miglia: Great 1000 Miles Rally - Arcade;Arcade (Racers);;;;;;0;;;;;;
18wheelr;18 Wheeler - American Pro Trucker - Sega Naomi;Sega Naomi (Racers);;;;;;0;;;;;;
abcop;A.B.Cop Air Bike - Arcade;Arcade (Racers);;;;;;0;;;;;;
acedrvrw;Ace Driver - Racing Evolution - Arcade;Arcade (Racers);;;;;;0;;;;;;
victlapw;Ace Driver - Victory Lap - Arcade;Arcade (Racers);;;;;;0;;;;;;
amspdwy;American Speedway - Arcade;Arcade (Racers);;;;;;0;;;;;;
apb;APB All-Points Bulletin - Arcade;Arcade (Racers);;;;;;0;;;;;;
aquajet;Aqua Jet - Arcade;Arcade (Racers);;;;;;0;;;;;;
adillor;Armadillo Racing - Arcade;Arcade (Racers);;;;;;0;;;;;;
alienfnt;Alien Front - Arcade Sega Naomi;Sega Naomi (Racers);;;;;;;;;;;;;;
backfire;Back Fire - Arcade;Arcade (Racers);;;;;;0;;;;;;
badlands;BadLands - Arcade;Arcade (Racers);;;;;;0;;;;;;
bigrun;Big Run - Arcade;Arcade (Racers);;;;;;0;;;;;;
blmbycar;Blomby Car - Arcade;Arcade (Racers);;;;;;0;;;;;;
calspeed;California Speed - Arcade;Arcade (Racers);;;;;;0;;;;;;
cartfury;Cart Fury - Arcade;Arcade (Racers);;;;;;0;;;;;;
cbombers;Chase Bombers - Arcade;Arcade (Racers);;;;;;0;;;;;;
chasehq;Chase H.Q. - Arcade;Arcade (Racers);;;;;;0;;;;;;
chqflag;Chequered Flag - Arcade;Arcade (Racers);;;;;;0;;;;;;
cischeat;Cisco Heat - Arcade;Arcade (Racers);;;;;;0;;;;;;
citybomb;City Bomber - Arcade;Arcade (Racers);;;;;;0;;;;;;
contcirc;Continental Circus - Arcade;Arcade (Racers);;;;;;0;;;;;;
coolridr;Cool Riders - Arcade;Arcade (Racers);;;;;;0;;;;;;
crzytaxi;Crazy Taxi - Arcade Sega Naomi;Sega Naomi (Racers);;;;;;0;;;;;;
crusnusa;Cruis'n USA - Arcade;Arcade (Racers);;;;;;0;;;;;;
crusnwld;Cruis'n World - Arcade;Arcade (Racers);;;;;;0;;;;;;
cybrcycc;Cyber Cycles - Arcade;Arcade (Racers);;;;;;0;;;;;;
indyheat;Danny Sullivan's Indy Heat - Arcade;Arcade (Racers);;;;;;0;;;;;;
daytona;Daytona USA - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
daytona2;Daytona USA 2 - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
dayto2pe;Daytona USA 2 Power Edition - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
dirtdash;Dirt Dash - Arcade;Arcade (Racers);;;;;;0;;;;;;
dirtfoxj;Dirt Fox - Arcade;Arcade (Racers);;;;;;0;;;;;;
dblaxle;Double Axle - Arcade;Arcade (Racers);;;;;;0;;;;;;
drifto94;Drift Out '94 - The Hard Order - Arcade;Arcade (Racers);;;;;;0;;;;;;
drivedge;Driver's Edge - Arcade;Arcade (Racers);;;;;;0;;;;;;
f1en;F1 Exhaust Note - Arcade;Arcade (Racers);;;;;;0;;;;;;
f1gp;F-1 Grand Prix - Arcade;Arcade (Racers);;;;;;0;;;;;;
f1gp2;F-1 Grand Prix 2 - Arcade;Arcade (Racers);;;;;;0;;;;;;
f1gpstar;Grand Prix Star - Arcade;Arcade (Racers);;;;;;0;;;;;;
f1gpstr2;F-1 Grand Prix Star II - Arcade;Arcade (Racers);;;;;;0;;;;;;
f1lap;F1 Super Lap - Arcade;Arcade (Racers);;;;;;0;;;;;;
finallap;Final Lap - Arcade;Arcade (Racers);;;;;;0;;;;;;
finalap2;Final Lap 2 - Arcade;Arcade (Racers);;;;;;0;;;;;;
finalap3;Final Lap 3 - Arcade;Arcade (Racers);;;;;;0;;;;;;
finalapr;Final Lap R - Arcade;Arcade (Racers);;;;;;0;;;;;;
ftspeed;Faster Than Speed - Arcade - Atomiswave;Sammy Atomiswave (Racers); ; ; ; ;;;;;0;;;;;
gprider;GP Rider - Arcade;Arcade (Racers);;;;;;0;;;;;;
groundfx;Ground Effects / Super Ground Effects - Arcade;Arcade (Racers);;;;;;0;;;;;;
gticlub;GTI Club - Arcade;Arcade (Racers);;;;;;0;;;;;;
harddriv;Hard Drivin - Arcade;Arcade (Racers);;;;;;0;;;;;;
harley;Harley Davidson - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
hotchase;Hot Chase - Arcade;Arcade (Racers);;;;;;0;;;;;;
hotrod;Hot Rod - Arcade;Arcade (Racers);;;;;;0;;;;;;
hydra;Hydra - Arcade;Arcade (Racers);;;;;;0;;;;;;
hyprdriv;Hyperdrive - Arcade;Arcade (Racers);;;;;;0;;;;;;
indy500;Indy 500 - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
offroad;Ironman Ivan Stewart's Super Off-Road - Arcade;Arcade (Racers);;;;;;0;;;;;;
offroadt;Ironman Ivan Stewart's Super Off-Road Track-Pak - Arcade;Arcade (Racers);;;;;;0;;;;;;
jambo;Jambo - Arcade Sega Naomi;Sega Naomi (Racers);;;;;;;;;;;;;;
jetwave;Jet Wave - Arcade;Arcade (Racers);;;;;;0;;;;;;
lemans24;Lemans 24 - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
crshrace;Lethal Crash Race - Arcade;Arcade (Racers);;;;;;0;;;;;;
madgear;Mad Gear - Arcade;Arcade (Racers);;;;;;0;;;;;;
manxttc;Manx TT Super Bike - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
kamenrid;Masked Riders Club Battle Race - Arcade;Arcade (Racers);;;;;;0;;;;;;
maxspeed;Maximum Speed - Arcade - Atomiswave;Sammy Atomiswave (Racers); ; ; ; ;;;;;0;;;;;
midnrun;Midnight Run - Road Fighters 2 - Arcade;Arcade (Racers);;;;;;0;;;;;;
gtmr2;Mille Miglia 2 - Great 1000 Miles Rally - Arcade;Arcade (Racers);;;;;;0;;;;;;
motofren;Moto Frenzy - Arcade;Arcade (Racers);;;;;;0;;;;;;
motoraid;Motor Raid - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
neodrift;Neo Drift Out - New Technology - Arcade;Arcade (Racers);;;;;;0;;;;;;
outrun;Out Run - Arcade;Arcade (Racers);;;;;;0;;;;;;
orunners;OutRunners - Arcade;Arcade (Racers);;;;;;0;;;;;;
overrev;Over Rev - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
overtop;Over Top - Arcade;Arcade (Racers);;;;;;0;;;;;;
Overtop;OverTop SNK Neo Geo CD;SNK Neo Geo CD (Racers);;;;;;0;;;;;;
pdrift;Power Drift - Arcade;Arcade (Racers);;;;;;0;;;;;;
racedriv;Race Drivin - Arcade;Arcade (Racers);;;;;;0;;;;;;
racingb;Racing Beat - Arcade;Arcade (Racers);;;;;;0;;;;;;
rachero;Racing Hero - Arcade;Arcade (Racers);;;;;;0;;;;;;
radm;Rad Mobile - Arcade;Arcade (Racers);;;;;;0;;;;;;
radr;Rad Rally - Arcade;Arcade (Racers);;;;;;0;;;;;;
radikalb;Radikal Bikers - Arcade;Arcade (Racers);;;;;;0;;;;;;
rallybik;Rally Bike / Dash Yarou - Arcade;Arcade (Racers);;;;;;0;;;;;;
Rally Chase;Rally Chase SNK Neo Geo CD;SNK Neo Geo CD (Racers);;;;;;0;;;;;;
Riding Hero;Riding Hero SNK Neo Geo CD;SNK Neo Geo CD (Racers);;;;;;0;;;;;;
raveracw;Rave Racer - Arcade;Arcade (Racers);;;;;;0;;;;;;
redlin2p;RedLine Racer - Arcade;Arcade (Racers);;;;;;0;;;;;;
ridgerac;Ridge Racer - Arcade;Arcade (Racers);;;;;;0;;;;;;
ridgera2;Ridge Racer 2 - Arcade;Arcade (Racers);;;;;;0;;;;;;
ridingf;Riding Fight - Arcade;Arcade (Racers);;;;;;0;;;;;;
ridhero;Riding Hero - SNK Neo Geo MVS;SNK Neo Geo MVS (Racers);;;;;;0;;;;;;
ringout;Ring Out - Sega Naomi;Sega Naomi (Racers);;;;;;0;;;;;;
roadblst;Road Blasters - Arcade;Arcade (Racers);;;;;;0;;;;;;
roadriot;Road Riot 4WD - Arcade;Arcade (Racers);;;;;;0;;;;;;
ar_rdwr;RoadWars - Arcade;Arcade (Racers);;;;;;0;;;;;;
roughrac;Rough Racer - Arcade;Arcade (Racers);;;;;;0;;;;;;
roundup5;Round Up 5 - Super Delta Force - Arcade;Arcade (Racers);;;;;;0;;;;;;
stunrun;S.T.U.N. Runner - Arcade;Arcade (Racers);;;;;;0;;;;;;
sfrush;San Francisco Rush - Arcade;Arcade (Racers);;;;;;0;;;;;;
scud;Scud Race - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
srallyc;Sega Rally Championship - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
srally2;Sega Rally 2 - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
stcca;Sega Touring Car Championship - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
sidebs;Side by Side - Arcade;Arcade (Racers);;;;;;0;;;;;;
sidebs2;Side by Side 2 - Arcade;Arcade (Racers);;;;;;0;;;;;;
sci;Special Criminal Investigation - Arcade;Arcade (Racers);;;;;;0;;;;;;
skisuprg;Sega Ski Super G - Sega Model 2;Sega Model 2 (Racers); ; ; ; ;;;;;0;;;;;
speedrcr;Speed Racer - Arcade;Arcade (Racers);;;;;;0;;;;;;
speedup;Speed Up - Arcade;Arcade (Racers);;;;;;0;;;;;;
spyhunt2;Spy Hunter II - Arcade;Arcade (Racers);;;;;;0;;;;;;
scross;Stadium Cross - Arcade;Arcade (Racers);;;;;;0;;;;;;
superchs;Super Chase - Criminal Termination - Arcade;Arcade (Racers);;;;;;0;;;;;;
sgt24h;Super GT 24h - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
shangon;Super Hang-On - Arcade;Arcade (Racers);;;;;;0;;;;;;
smgp;Super Monaco GP - Arcade;Arcade (Racers);;;;;;0;;;;;;
suzuka8h;Suzuka 8 Hours - Arcade;Arcade (Racers);;;;;;0;;;;;;
suzuk8h2;Suzuka 8 Hours 2 - Arcade;Arcade (Racers);;;;;;0;;;;;;
trally;Thrash Rally - Arcade;Arcade (Racers);;;;;;0;;;;;;
thrilld;Thrill Drive - Arcade;Arcade (Racers);;;;;;0;;;;;;
topspeed;Top Speed - Arcade;Arcade (Racers);;;;;;0;;;;;;
toutrun;Turbo Out Run - Arcade;Arcade (Racers);;;;;;0;;;;;;
vaportrx;Vapor TRX - Arcade;Arcade (Racers);;;;;;0;;;;;;
vr;Virtua Racing - Arcade;Arcade (Racers);;;;;;0;;;;;;
soniccar;Waku Waku Sonic Patrol Car - Arcade;Arcade (Racers);;;;;;0;;;;;;
waverunr;Wave Runner - Sega Model 2;Sega Model 2 (Racers);;;;;;0;;;;;;
wldrider;Wild Riders - Sega Naomi;Sega Naomi (Racers);;;;;;0;;;;;;
windheat;Winding Heat - Arcade;Arcade (Racers);;;;;;0;;;;;;
winrun91;Winning Run '91 - Arcade;Arcade (Racers);;;;;;0;;;;;;
winrungp;Winning Run Suzuka Grand Prix - Arcade;Arcade (Racers);;;;;;0;;;;;;
wgp;World Grand Prix - Arcade;Arcade (Racers);;;;;;0;;;;;;
wrally;World Rally - Arcade;Arcade (Racers);;;;;;0;;;;;;
wrungp;Wave Runner GP - Arcade - Sega Naomi;Sega Naomi (Racers);;;;;;;;;;;;;;
eca;Emergency Call Ambulance - Sega Model 3;Sega Model 3 (Racers);;;;;;0;;;;;;
