#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Astro Chase (USA);Astro Chase;Atari 5200;;1983;;;;;;;;;;;;
Ballblazer (USA);Ballblazer;Atari 5200;;1986;;;;;;;;;;;;
Beamrider (USA);Beamrider;Atari 5200;;1983;;;;;;;;;;;;
BerZerk (USA);BerZerk;Atari 5200;;1983;;;;;;;;;;;;
Blue Print (USA);Blue Print;Atari 5200;;1983;;;;;;;;;;;;
Bounty Bob Strikes Back! (USA);Bounty Bob Strikes Back!;Atari 5200;;1984;;;;;;;;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers: Planet of Zoom;Atari 5200;;1983;;;;;;;;;;;;
Carol Shaw's River Raid (USA);Carol Shaw's River Raid;Atari 5200;;1983;;;;;;;;;;;;
Castle Blast (USA) (Unl);Castle Blast;Atari 5200;;2002;;;;;;;;;;;;
Castle Crisis (USA) (Unl);Castle Crisis;Atari 5200;;2003;;;;;;;;;;;;
Centipede (USA);Centipede;Atari 5200;;1982;;;;;;;;;;;;
Choplifter! (USA);Choplifter!;Atari 5200;;1984;;;;;;;;;;;;
Congo Bongo (USA);Congo Bongo;Atari 5200;;1983;;;;;;;;;;;;
Countermeasure (USA);Countermeasure;Atari 5200;;1983;;;;;;;;;;;;
David Crane's Pitfall II - Lost Caverns (USA);David Crane's Pitfall II: Lost Caverns;Atari 5200;;1984;;;;;;;;;;;;
Defender (USA);Defender;Atari 5200;;1982;;;;;;;;;;;;
Dig Dug (USA);Dig Dug;Atari 5200;;1983;;;;;;;;;;;;
Frogger (USA);Frogger;Atari 5200;;1983;;;;;;;;;;;;
Frogger II - Threeedeep! (USA);Frogger II: Threeedeep!;Atari 5200;;1984;;;;;;;;;;;;
Galaxian (USA);Galaxian;Atari 5200;;1982;;;;;;;;;;;;
Gorf (USA);Gorf;Atari 5200;;1983;;;;;;;;;;;;
Gremlins (USA);Gremlins;Atari 5200;;1986;;;;;;;;;;;;
Gyruss (USA);Gyruss;Atari 5200;;1984;;;;;;;;;;;;
H.E.R.O. (USA);H.E.R.O.: Helicopter Emergency Rescue Operation;Atari 5200;;1984;;;;;;;;;;;;
James Bond 007 (USA);James Bond 007;Atari 5200;;1983;;;;;;;;;;;;
Joust (USA);Joust;Atari 5200;;1983;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt;Atari 5200;;1983;;;;;;;;;;;;
K-Razy Shoot-Out (USA);K-Razy Shoot-Out;Atari 5200;;1983;;;;;;;;;;;;
Kaboom! (USA);Kaboom!;Atari 5200;;1983;;;;;;;;;;;;
Kangaroo (USA);Kangaroo;Atari 5200;;1983;;;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers;Atari 5200;;1984;;;;;;;;;;;;
Koffi - Yellow Kopter (USA) (Unl);Koffi: Yellow Kopter;Atari 5200;;2003;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros.;Atari 5200;;1983;;;;;;;;;;;;
MegaMania (USA);MegaMania;Atari 5200;;1983;;;;;;;;;;;;
Meteorites (USA);Meteorites;Atari 5200;;1983;;;;;;;;;;;;
Miner 2049er Starring Bounty Bob (USA);Miner 2049er Starring Bounty Bob;Atari 5200;;1983;;;;;;;;;;;;
Missile Command (USA);Missile Command;Atari 5200;;1982;;;;;;;;;;;;
Montezuma's Revenge featuring Panama Joe (USA);Montezuma's Revenge featuring Panama Joe;Atari 5200;;1984;;;;;;;;;;;;
Moon Patrol (USA);Moon Patrol;Atari 5200;;1983;;;;;;;;;;;;
Mountain King (USA);Mountain King;Atari 5200;;1983;;;;;;;;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle;Atari 5200;;1984;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man;Atari 5200;;1983;;;;;;;;;;;;
Pac-Man (USA);Pac-Man;Atari 5200;;1982;;;;;;;;;;;;
Pengo (USA);Pengo;Atari 5200;;1983;;;;;;;;;;;;
Pitfall! (USA);Pitfall!;Atari 5200;;1984;;;;;;;;;;;;
Pole Position (USA);Pole Position;Atari 5200;;1983;;;;;;;;;;;;
Popeye (USA);Popeye;Atari 5200;;1984;;;;;;;;;;;;
Q-bert (USA);Q*bert;Atari 5200;;1983;;;;;;;;;;;;
Qix (USA);QIX;Atari 5200;;1982;;;;;;;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo;Atari 5200;;1984;;;;;;;;;;;;
RealSports Baseball (USA);RealSports Baseball;Atari 5200;;1983;;;;;;;;;;;;
RealSports Football (USA);RealSports Football;Atari 5200;;1982;;;;;;;;;;;;
RealSports Soccer (USA);RealSports Soccer;Atari 5200;;1983;;;;;;;;;;;;
RealSports Tennis (USA);RealSports Tennis;Atari 5200;;1986;;;;;;;;;;;;
Rescue on Fractalus! (USA);Rescue on Fractalus!;Atari 5200;;1986;;;;;;;;;;;;
Robotron 2084 (USA);Robotron 2084;Atari 5200;;1983;;;;;;;;;;;;
Space Dungeon (USA);Space Dungeon;Atari 5200;;1983;;;;;;;;;;;;
Space Invaders (USA);Space Invaders;Atari 5200;;1982;;;;;;;;;;;;
Space Shuttle - A Journey Into Space (USA);Space Shuttle: A Journey Into Space;Atari 5200;;1984;;;;;;;;;;;;
Star Raiders (USA);Star Raiders;Atari 5200;;1982;;;;;;;;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek: Strategic Operations Simulator;Atari 5200;;1983;;;;;;;;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars: Return of the Jedi, Death Star Battle;Atari 5200;;1983;;;;;;;;;;;;
Star Wars - The Arcade Game (USA);Star Wars: The Arcade Game;Atari 5200;;1984;;;;;;;;;;;;
Super Breakout (USA);Super Breakout;Atari 5200;;1982;;;;;;;;;;;;
Super Cobra (USA);Super Cobra;Atari 5200;;1983;;;;;;;;;;;;
Activision Decathlon, The (USA);The Activision Decathlon;Atari 5200;;1983;;;;;;;;;;;;
Dreadnaught Factor, The (USA);The Dreadnaught Factor;Atari 5200;;1983;;;;;;;;;;;;
Vanguard (USA);Vanguard;Atari 5200;;1983;;;;;;;;;;;;
Wizard of Wor (USA);Wizard of Wor;Atari 5200;;1983;;;;;;;;;;;;
Zaxxon (USA);Zaxxon;Atari 5200;;1984;;;;;;;;;;;;
Zenji (USA);Zenji;Atari 5200;;1984;;;;;;;;;;;;
Zone Ranger (USA);Zone Ranger;Atari 5200;;1984;;;;;;;;;;;;
