#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alien vs Predator (World);Aliens Versus Predator;Atari Jaguar;;1994;;;;;;;;;;;;
Atari Karts (World);Atari Karts;Atari Jaguar;;1995;;;;;;;;;;;;
Attack of the Mutant Penguins (World);Attack of the Mutant Penguins;Atari Jaguar;;1995;;;;;;;;;;;;
Brutal Sports Football (World);Brutal Sports Football;Atari Jaguar;;1994;;;;;;;;;;;;
Bubsy in Fractured Furry Tales (World);Bubsy in Fractured Furry Tales;Atari Jaguar;;1994;;;;;;;;;;;;
Cannon Fodder (World);Cannon Fodder;Atari Jaguar;;1995;;;;;;;;;;;;
Checkered Flag (World);Checkered Flag;Atari Jaguar;;1994;;;;;;;;;;;;
Cybermorph (World) (Rev 1);Cybermorph;Atari Jaguar;;1994;;;;;;;;;;;;
Defender 2000 (World);Defender 2000;Atari Jaguar;;1996;;;;;;;;;;;;
Doom (World);Doom;Atari Jaguar;;1994;;;;;;;;;;;;
Double Dragon V - The Shadow Falls (World);Double Dragon V: The Shadow Falls;Atari Jaguar;;1995;;;;;;;;;;;;
Downfall;Downfall;Atari Jaguar;;2011;;;;;;;;;;;;
Dragon - The Bruce Lee Story (World);Dragon: The Bruce Lee Story;Atari Jaguar;;1994;;;;;;;;;;;;
Evolution - Dino Dudes (World);Evolution: Dino Dudes;Atari Jaguar;;1994;;;;;;;;;;;;
Fever Pitch Soccer (World) (En,Fr,De,Es,It);Fever Pitch Soccer;Atari Jaguar;;1995;;;;;;;;;;;;
Flashback - The Quest for Identity (World) (En,Fr);Flashback: The Quest for Identity;Atari Jaguar;;1995;;;;;;;;;;;;
I-War (World);I-War;Atari Jaguar;;1995;;;;;;;;;;;;
Kasumi Ninja (World);Kasumi Ninja;Atari Jaguar;;1994;;;;;;;;;;;;
Missile Command 3D (World);Missile Command 3D;Atari Jaguar;;1995;;;;;;;;;;;;
NBA Jam T.E. (World);NBA Jam Tournament Edition;Atari Jaguar;;1996;;;;;;;;;;;;
Pinball Fantasies (World);Pinball Fantasies;Atari Jaguar;;1995;;;;;;;;;;;;
Pitfall - The Mayan Adventure (World);Pitfall: The Mayan Adventure;Atari Jaguar;;1995;;;;;;;;;;;;
Protector - Special Edition (World);Protector: Special Edition;Atari Jaguar;;2002;;;;;;;;;;;;
Raiden (World);Raiden;Atari Jaguar;;1994;;;;;;;;;;;;
Rayman (World);Rayman;Atari Jaguar;;1995;;;;;;;;;;;;
Sensible Soccer - International Edition (World);Sensible Soccer: International Edition;Atari Jaguar;;1995;;;;;;;;;;;;
Soccer Kid (World);Soccer Kid;Atari Jaguar;;2000;;;;;;;;;;;;
Space War 2000 (World);Space War 2000;Atari Jaguar;;2001;;;;;;;;;;;;
Super Burnout (World);Super Burnout;Atari Jaguar;;1995;;;;;;;;;;;;
Syndicate (World);Syndicate;Atari Jaguar;;1995;;;;;;;;;;;;
Tempest 2000 (World);Tempest 2000;Atari Jaguar;;1994;;;;;;;;;;;;
Theme Park (World);Theme Park;Atari Jaguar;;1995;;;;;;;;;;;;
Total Carnage (World);Total Carnage;Atari Jaguar;;2005;;;;;;;;;;;;
Trevor McFur in the Crescent Galaxy (World);Trevor McFur in the Crescent Galaxy;Atari Jaguar;;1994;;;;;;;;;;;;
Troy Aikman NFL Football (World);Troy Aikman NFL Football;Atari Jaguar;;1995;;;;;;;;;;;;
Ultra Vortek (World);Ultra Vortek;Atari Jaguar;;1995;;;;;;;;;;;;
Val d'Isere Skiing and Snowboarding (World);Val d'Isère Skiing and Snowboarding;Atari Jaguar;;1995;;;;;;;;;;;;
Wolfenstein 3D (World);Wolfenstein 3D;Atari Jaguar;;1994;;;;;;;;;;;;
Zero 5 (World);Zero 5;Atari Jaguar;;1997;;;;;;;;;;;;
Zool 2 (World);Zool 2;Atari Jaguar;;1994;;;;;;;;;;;;
