#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (1988) (Atari);Ace of Aces (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Alien Brigade (1990) (Atari);Alien Brigade (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Asteroids (1987) (Atari);Asteroids (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Ballblazer (1987) (Atari-Lucasfilm);Ballblazer (1987) (Atari-Lucasfilm);Atari 7800; ; ; ; ;;;;;0;;;;;
Basketbrawl (1990) (Atari);Basketbrawl (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Centipede (1987) (Atari);Centipede (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Choplifter (1987) (Atari);Choplifter (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Commando (1989) (Atari);Commando (1989) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Crack'ed (1988) (Atari);Crack'ed (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Crossbow (1988) (Atari);Crossbow (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Dark Chambers (1988) (Atari);Dark Chambers (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Desert Falcon (1987) (Atari);Desert Falcon (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Dig Dug (1987) (Atari);Dig Dug (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Donkey Kong (1988) (Atari);Donkey Kong (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Donkey Kong Jr (1988) (Atari);Donkey Kong Jr (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Double Dragon (1989) (Activision);Double Dragon (1989) (Activision);Atari 7800; ; ; ; ;;;;;0;;;;;
F-18 Hornet (1988) (Absolute);F-18 Hornet (1988) (Absolute);Atari 7800; ; ; ; ;;;;;0;;;;;
Fatal Run (1990) (Atari);Fatal Run (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Fight Night (1988) (Atari);Fight Night (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Food Fight (1987) (Atari);Food Fight (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Galaga (1987) (Atari);Galaga (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Hat Trick (1987) (Atari);Hat Trick (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Ikari Warriors (1989) (Atari);Ikari Warriors (1989) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Impossible Mission (1987) (Atari);Impossible Mission (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Jinks (1989) (Atari);Jinks (1989) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Joust (1987) (Atari);Joust (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Karateka (1987) (Atari);Karateka (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Klax (1992) (Atari);Klax (1992) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Mario Brothers (1988) (Atari);Mario Brothers (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Mat Mania Challenge (1989) (Atari);Mat Mania Challenge (1989) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Mean 18 Golf (1988) (Atari);Mean 18 Golf (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Midnight Mutants (1990) (Atari);Midnight Mutants (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Motor Psycho (1990) (Atari);Motor Psycho (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Ms. Pac-Man (1987) (Atari);Ms. Pac-Man (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Ninja Golf (1990) (Atari);Ninja Golf (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
One-on-One Basketball (1987) (Atari);One-on-One Basketball (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Pete Rose Baseball (1989) (Absolute);Pete Rose Baseball (1989) (Absolute);Atari 7800; ; ; ; ;;;;;0;;;;;
Planet Smashers (1990) (Atari);Planet Smashers (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Pole Position II (1987) (Atari);Pole Position II (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Rampage (1989) (Activision);Rampage (1989) (Activision);Atari 7800; ; ; ; ;;;;;0;;;;;
Robotron 2084 (1987) (Atari);Robotron 2084 (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Scrapyard Dog (1990) (Atari);Scrapyard Dog (1990) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Summer Games (1987) (Atari);Summer Games (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Super Huey UH-IX (1989) (Atari);Super Huey UH-IX (1989) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Super Skateboardin' (1989) (Absolute);Super Skateboardin' (1989) (Absolute);Atari 7800; ; ; ; ;;;;;0;;;;;
Title Match Pro Wrestling (1989) (Absolute);Title Match Pro Wrestling (1989) (Absolute);Atari 7800; ; ; ; ;;;;;0;;;;;
Tomcat - The F-14 (1989) (Absolute);Tomcat - The F-14 (1989) (Absolute);Atari 7800; ; ; ; ;;;;;0;;;;;
Touchdown Football (1988) (Atari);Touchdown Football (1988) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Winter Games (1987) (Atari);Winter Games (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Xenophobe (1989) (Atari);Xenophobe (1989) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
Xevious (1987) (Atari);Xevious (1987) (Atari);Atari 7800; ; ; ; ;;;;;0;;;;;
