#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alien vs Predator (World);Alien vs Predator (World);Atari Jaguar;;;;;;;;;0;;;;;
Atari Karts (World);Atari Karts (World);Atari Jaguar;;;;;;;;;0;;;;;
Attack of the Mutant Penguins (World);Attack of the Mutant Penguins (World);Atari Jaguar;;;;;;;;;0;;;;;
Brutal Sports Football (World);Brutal Sports Football (World);Atari Jaguar;;;;;;;;;0;;;;;
Bubsy in Fractured Furry Tales (World);Bubsy in Fractured Furry Tales (World);Atari Jaguar;;;;;;;;;0;;;;;
Cannon Fodder (World);Cannon Fodder (World);Atari Jaguar;;;;;;;;;0;;;;;
Checkered Flag (World);Checkered Flag (World);Atari Jaguar;;;;;;;;;0;;;;;
Cybermorph (World) (Rev 1);Cybermorph (World) (Rev 1);Atari Jaguar;;;;;;;;;0;;;;;
Defender 2000 (World);Defender 2000 (World);Atari Jaguar;;;;;;;;;0;;;;;
Doom (World);Doom (World);Atari Jaguar;;;;;;;;;0;;;;;
Double Dragon V - The Shadow Falls (World);Double Dragon V - The Shadow Falls (World);Atari Jaguar;;;;;;;;;0;;;;;
Downfall;Downfall;Atari Jaguar;;;;;;;;;0;;;;;
Dragon - The Bruce Lee Story (World);Dragon - The Bruce Lee Story (World);Atari Jaguar;;;;;;;;;0;;;;;
Evolution - Dino Dudes (World);Evolution - Dino Dudes (World);Atari Jaguar;;;;;;;;;0;;;;;
Fever Pitch Soccer (World) (En,Fr,De,Es,It);Fever Pitch Soccer (World) (En,Fr,De,Es,It);Atari Jaguar;;;;;;;;;0;;;;;
Flashback - The Quest for Identity (World) (En,Fr);Flashback - The Quest for Identity (World) (En,Fr);Atari Jaguar;;;;;;;;;0;;;;;
I-War (World);I-War (World);Atari Jaguar;;;;;;;;;0;;;;;
Kasumi Ninja (World);Kasumi Ninja (World);Atari Jaguar;;;;;;;;;0;;;;;
Missile Command 3D (World);Missile Command 3D (World);Atari Jaguar;;;;;;;;;0;;;;;
NBA Jam T.E. (World);NBA Jam T.E. (World);Atari Jaguar;;;;;;;;;0;;;;;
Pinball Fantasies (World);Pinball Fantasies (World);Atari Jaguar;;;;;;;;;0;;;;;
Pitfall - The Mayan Adventure (World);Pitfall - The Mayan Adventure (World);Atari Jaguar;;;;;;;;;0;;;;;
Protector - Special Edition (World);Protector - Special Edition (World);Atari Jaguar;;;;;;;;;0;;;;;
Raiden (World);Raiden (World);Atari Jaguar;;;;;;;;;0;;;;;
Rayman (World);Rayman (World);Atari Jaguar;;;;;;;;;0;;;;;
Sensible Soccer - International Edition (World);Sensible Soccer - International Edition (World);Atari Jaguar;;;;;;;;;0;;;;;
Soccer Kid (World);Soccer Kid (World);Atari Jaguar;;;;;;;;;0;;;;;
Space War 2000 (World);Space War 2000 (World);Atari Jaguar;;;;;;;;;0;;;;;
Super Burnout (World);Super Burnout (World);Atari Jaguar;;;;;;;;;0;;;;;
Syndicate (World);Syndicate (World);Atari Jaguar;;;;;;;;;0;;;;;
Tempest 2000 (World);Tempest 2000 (World);Atari Jaguar;;;;;;;;;0;;;;;
Theme Park (World);Theme Park (World);Atari Jaguar;;;;;;;;;0;;;;;
Total Carnage (World);Total Carnage (World);Atari Jaguar;;;;;;;;;0;;;;;
Trevor McFur in the Crescent Galaxy (World);Trevor McFur in the Crescent Galaxy (World);Atari Jaguar;;;;;;;;;0;;;;;
Troy Aikman NFL Football (World);Troy Aikman NFL Football (World);Atari Jaguar;;;;;;;;;0;;;;;
Ultra Vortek (World);Ultra Vortek (World);Atari Jaguar;;;;;;;;;0;;;;;
Val d'Isere Skiing and Snowboarding (World);Val d'Isere Skiing and Snowboarding (World);Atari Jaguar;;;;;;;;;0;;;;;
Wolfenstein 3D (World);Wolfenstein 3D (World);Atari Jaguar;;;;;;;;;0;;;;;
Zero 5 (World);Zero 5 (World);Atari Jaguar;;;;;;;;;0;;;;;
Zool 2 (World);Zool 2 (World);Atari Jaguar;;;;;;;;;0;;;;;
