#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (1988) (Atari);Ace of Aces;Atari 7800;;1988;;;;;;;;;;;;
Alien Brigade (1990) (Atari);Alien Brigade;Atari 7800;;1990;;;;;;;;;;;;
Asteroids (1987) (Atari);Asteroids;Atari 7800;;1987;;;;;;;;;;;;
Ballblazer (1987) (Atari-Lucasfilm);Ballblazer;Atari 7800;;1987;;;;;;;;;;;;
Basketbrawl (1990) (Atari);Basketbrawl;Atari 7800;;1990;;;;;;;;;;;;
Centipede (1987) (Atari);Centipede;Atari 7800;;1987;;;;;;;;;;;;
Choplifter (1987) (Atari);Choplifter!;Atari 7800;;1987;;;;;;;;;;;;
Commando (1989) (Atari);Commando;Atari 7800;;1989;;;;;;;;;;;;
Crack'ed (1988) (Atari);Crack'ed;Atari 7800;;1988;;;;;;;;;;;;
Crossbow (1988) (Atari);Crossbow;Atari 7800;;1988;;;;;;;;;;;;
Dark Chambers (1988) (Atari);Dark Chambers;Atari 7800;;1988;;;;;;;;;;;;
Desert Falcon (1987) (Atari);Desert Falcon;Atari 7800;;1987;;;;;;;;;;;;
Dig Dug (1987) (Atari);Dig Dug;Atari 7800;;1987;;;;;;;;;;;;
Donkey Kong (1988) (Atari);Donkey Kong;Atari 7800;;1988;;;;;;;;;;;;
Donkey Kong Jr (1988) (Atari);Donkey Kong Junior;Atari 7800;;1988;;;;;;;;;;;;
Double Dragon (1989) (Activision);Double Dragon;Atari 7800;;1989;;;;;;;;;;;;
F-18 Hornet (1988) (Absolute);F-18 Hornet;Atari 7800;;1988;;;;;;;;;;;;
Fatal Run (1990) (Atari);Fatal Run;Atari 7800;;1990;;;;;;;;;;;;
Fight Night (1988) (Atari);Fight Night;Atari 7800;;1988;;;;;;;;;;;;
Food Fight (1987) (Atari);Food Fight;Atari 7800;;1987;;;;;;;;;;;;
Galaga (1987) (Atari);Galaga;Atari 7800;;1986;;;;;;;;;;;;
Hat Trick (1987) (Atari);Hat Trick;Atari 7800;;1987;;;;;;;;;;;;
Ikari Warriors (1989) (Atari);Ikari Warriors;Atari 7800;;1989;;;;;;;;;;;;
Impossible Mission (1987) (Atari);Impossible Mission;Atari 7800;;1988;;;;;;;;;;;;
Jinks (1989) (Atari);Jinks;Atari 7800;;1989;;;;;;;;;;;;
Joust (1987) (Atari);Joust;Atari 7800;;1987;;;;;;;;;;;;
Karateka (1987) (Atari);Karateka;Atari 7800;;1987;;;;;;;;;;;;
Klax (1992) (Atari);Klax;Atari 7800;;1992;;;;;;;;;;;;
Mario Brothers (1988) (Atari);Mario Bros.;Atari 7800;;1988;;;;;;;;;;;;
Mat Mania Challenge (1989) (Atari);Mat Mania Challenge;Atari 7800;;1990;;;;;;;;;;;;
Mean 18 Golf (1988) (Atari);Mean 18 Ultimate Golf;Atari 7800;;1989;;;;;;;;;;;;
Midnight Mutants (1990) (Atari);Midnight Mutants;Atari 7800;;1990;;;;;;;;;;;;
Motor Psycho (1990) (Atari);Motor Psycho;Atari 7800;;1990;;;;;;;;;;;;
Ms. Pac-Man (1987) (Atari);Ms. Pac-Man;Atari 7800;;1986;;;;;;;;;;;;
Ninja Golf (1990) (Atari);Ninja Golf;Atari 7800;;1989;;;;;;;;;;;;
One-on-One Basketball (1987) (Atari);One-on-One Basketball;Atari 7800;;1987;;;;;;;;;;;;
Pete Rose Baseball (1989) (Absolute);Pete Rose Baseball;Atari 7800;;1989;;;;;;;;;;;;
Planet Smashers (1990) (Atari);Planet Smashers;Atari 7800;;1989;;;;;;;;;;;;
Pole Position II (1987) (Atari);Pole Position II;Atari 7800;;1987;;;;;;;;;;;;
Rampage (1989) (Activision);Rampage;Atari 7800;;1989;;;;;;;;;;;;
Robotron 2084 (1987) (Atari);Robotron: 2084;Atari 7800;;1987;;;;;;;;;;;;
Scrapyard Dog (1990) (Atari);Scrapyard Dog;Atari 7800;;1990;;;;;;;;;;;;
Summer Games (1987) (Atari);Summer Games;Atari 7800;;1988;;;;;;;;;;;;
Super Huey UH-IX (1989) (Atari);Super Huey UH-IX;Atari 7800;;1988;;;;;;;;;;;;
Super Skateboardin' (1989) (Absolute);Super Skateboardin';Atari 7800;;1988;;;;;;;;;;;;
Title Match Pro Wrestling (1989) (Absolute);Title Match Pro Wrestling;Atari 7800;;1989;;;;;;;;;;;;
Tomcat - The F-14 (1989) (Absolute);Tomcat: The F-14 Fighter Simulator;Atari 7800;;1989;;;;;;;;;;;;
Touchdown Football (1988) (Atari);Touchdown Football;Atari 7800;;1988;;;;;;;;;;;;
Winter Games (1987) (Atari);Winter Games;Atari 7800;;1987;;;;;;;;;;;;
Xenophobe (1989) (Atari);Xenophobe;Atari 7800;;1989;;;;;;;;;;;;
Xevious (1987) (Atari);Xevious;Atari 7800;;1988;;;;;;;;;;;;
