#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A.P.B. - All Points Bulletin (USA, Europe);A.P.B.: All Points Bulletin;Atari Lynx;;1991;;;;;;;;;;;;
Awesome Golf (USA, Europe);Awesome Golf;Atari Lynx;;1991;;;;;;;;;;;;
Basketbrawl (USA, Europe);Basketbrawl;Atari Lynx;;1992;;;;;;;;;;;;
Batman Returns (USA, Europe);Batman Returns;Atari Lynx;;1992;;;;;;;;;;;;
Battle Wheels (USA, Europe);Battle Wheels;Atari Lynx;;1992;;;;;;;;;;;;
Battlezone 2000 (USA, Europe);Battlezone 2000;Atari Lynx;;1994;;;;;;;;;;;;
Bill & Ted's Excellent Adventure (USA, Europe);Bill & Ted's Excellent Adventure;Atari Lynx;;1989;;;;;;;;;;;;
Block Out (USA, Europe);Block Out;Atari Lynx;;1991;;;;;;;;;;;;
Blue Lightning (USA, Europe);Blue Lightning;Atari Lynx;;1989;;;;;;;;;;;;
Bubble Trouble (USA, Europe);Bubble Trouble;Atari Lynx;;1991;;;;;;;;;;;;
California Games (USA, Europe);California Games;Atari Lynx;;1989;;;;;;;;;;;;
Checkered Flag (USA, Europe);Checkered Flag;Atari Lynx;;1991;;;;;;;;;;;;
Chip's Challenge (USA, Europe);Chip's Challenge;Atari Lynx;;1989;;;;;;;;;;;;
Crystal Mines II (USA, Europe);Crystal Mines II;Atari Lynx;;1990;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike: Return to the Gulf;Atari Lynx;;1993;;;;;;;;;;;;
Dinolympics (USA, Europe);Dinolympics;Atari Lynx;;1992;;;;;;;;;;;;
Dirty Larry - Renegade Cop (USA, Europe);Dirty Larry: Renegade Cop;Atari Lynx;;1992;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon;Atari Lynx;;1993;;;;;;;;;;;;
Dracula the Undead (USA, Europe);Dracula the Undead;Atari Lynx;;1991;;;;;;;;;;;;
Electrocop (USA, Europe);Electrocop;Atari Lynx;;1989;;;;;;;;;;;;
European Soccer Challenge (USA, Europe);European Soccer Challenge;Atari Lynx;;1993;;;;;;;;;;;;
Fat Bobby (USA, Europe);Fat Bobby;Atari Lynx;;1997;;;;;;;;;;;;
Gauntlet - The Third Encounter (USA, Europe);Gauntlet: The Third Encounter;Atari Lynx;;1990;;;;;;;;;;;;
Gordo 106 - The Mutated Lab Monkey (USA, Europe);Gordo 106: The Mutated Lab Monkey;Atari Lynx;;1991;;;;;;;;;;;;
Hard Drivin' (USA, Europe);Hard Drivin';Atari Lynx;;1991;;;;;;;;;;;;
Hockey (USA, Europe);Hockey;Atari Lynx;;1992;;;;;;;;;;;;
Hydra (USA, Europe);Hydra;Atari Lynx;;1992;;;;;;;;;;;;
Ishido - The Way of Stones (USA, Europe);Ishido: The Way of Stones;Atari Lynx;;1991;;;;;;;;;;;;
Jimmy Connors' Tennis (USA, Europe);Jimmy Connors' Tennis;Atari Lynx;;1993;;;;;;;;;;;;
Joust (USA, Europe);Joust;Atari Lynx;;1992;;;;;;;;;;;;
Klax (USA, Europe);Klax;Atari Lynx;;1990;;;;;;;;;;;;
Krazy Ace - Miniature Golf (USA, Europe);Krazy Ace: Miniature Golf;Atari Lynx;;1993;;;;;;;;;;;;
Kung Food (USA, Europe);Kung Food;Atari Lynx;;1992;;;;;;;;;;;;
Lemmings (USA, Europe);Lemmings;Atari Lynx;;1993;;;;;;;;;;;;
Lexis (USA, Europe);Lexis;Atari Lynx;;1999;;;;;;;;;;;;
Lynx Casino (USA, Europe);Lynx Casino;Atari Lynx;;1992;;;;;;;;;;;;
Malibu Bikini Volleyball (USA, Europe);Malibu Bikini Volleyball;Atari Lynx;;1993;;;;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man;Atari Lynx;;1990;;;;;;;;;;;;
NFL Football (USA, Europe);NFL Football;Atari Lynx;;1992;;;;;;;;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden;Atari Lynx;;1991;;;;;;;;;;;;
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Ninja Gaiden III: The Ancient Ship of Doom;Atari Lynx;;1993;;;;;;;;;;;;
Pac-Land (USA, Europe);Pac-Land;Atari Lynx;;1991;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy;Atari Lynx;;1990;;;;;;;;;;;;
Pinball Jam (USA, Europe);Pinball Jam;Atari Lynx;;1992;;;;;;;;;;;;
Pit Fighter - The Ultimate Competition (USA, Europe);Pit Fighter: The Ultimate Competition;Atari Lynx;;1992;;;;;;;;;;;;
Power Factor (USA, Europe);Power Factor;Atari Lynx;;1992;;;;;;;;;;;;
Qix (USA, Europe);Qix;Atari Lynx;;1991;;;;;;;;;;;;
Raiden (USA) (v3.0);Raiden;Atari Lynx;;1997;;;;;;;;;;;;
Rampage (USA, Europe);Rampage;Atari Lynx;;1990;;;;;;;;;;;;
Rampart (USA, Europe);Rampart;Atari Lynx;;1992;;;;;;;;;;;;
RoadBlasters (USA, Europe);RoadBlasters;Atari Lynx;;1990;;;;;;;;;;;;
Robo-Squash (USA, Europe);Robo-Squash;Atari Lynx;;1990;;;;;;;;;;;;
Robotron 2084 (USA, Europe);Robotron 2084;Atari Lynx;;1991;;;;;;;;;;;;
Rygar - Legendary Warrior (USA, Europe);Rygar: Legendary Warrior;Atari Lynx;;1990;;;;;;;;;;;;
S.T.U.N. Runner (USA, Europe);S.T.U.N. Runner;Atari Lynx;;1991;;;;;;;;;;;;
Scrapyard Dog (USA, Europe);Scrapyard Dog;Atari Lynx;;1991;;;;;;;;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast;Atari Lynx;;1992;;;;;;;;;;;;
Shanghai (USA, Europe);Shanghai;Atari Lynx;;1990;;;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons;Atari Lynx;;1992;;;;;;;;;;;;
Super Asteroids, Missile Command (USA, Europe);Super Asteroids, Missile Command;Atari Lynx;;1995;;;;;;;;;;;;
Super Off-Road (USA, Europe);Super Off-Road;Atari Lynx;;1993;;;;;;;;;;;;
Super Skweek (USA, Europe);Super Skweek;Atari Lynx;;1991;;;;;;;;;;;;
Switchblade II (USA, Europe);Switchblade II;Atari Lynx;;1992;;;;;;;;;;;;
Fidelity Ultimate Chess Challenge, The (USA, Europe);The Fidelity Ultimate Chess Challenge;Atari Lynx;;1992;;;;;;;;;;;;
Gates of Zendocon, The (USA, Europe);The Gates of Zendocon;Atari Lynx;;1993;;;;;;;;;;;;
Todd's Adventures in Slime World (USA, Europe);Todd's Adventures in Slime World;Atari Lynx;;1990;;;;;;;;;;;;
Toki (USA, Europe);Toki;Atari Lynx;;1992;;;;;;;;;;;;
Tournament Cyberball (USA, Europe);Tournament Cyberball;Atari Lynx;;1991;;;;;;;;;;;;
Turbo Sub (USA, Europe);Turbo Sub;Atari Lynx;;1991;;;;;;;;;;;;
Viking Child (USA, Europe);Viking Child;Atari Lynx;;1991;;;;;;;;;;;;
Warbirds (USA, Europe);Warbirds;Atari Lynx;;1991;;;;;;;;;;;;
World Class Soccer (USA, Europe);World Class Soccer;Atari Lynx;;1992;;;;;;;;;;;;
Xenophobe (USA, Europe);Xenophobe;Atari Lynx;;1990;;;;;;;;;;;;
Xybots (USA, Europe);Xybots;Atari Lynx;;1991;;;;;;;;;;;;
Zarlor Mercenary (USA, Europe);Zarlor Mercenary;Atari Lynx;;1990;;;;;;;;;;;;
