#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1944 (Europe) (Unl);1944;Atari ST;;19xx;;;;;;;;;;;;
10th Frame (USA);10th Frame;Atari ST;;1987;;;;;;;;;;;;
1943 - The Battle of Midway (Europe);1943: The Battle of Midway;Atari ST;;1992;;;;;;;;;;;;
9 Lives (Europe);9 Lives;Atari ST;;1990;;;;;;;;;;;;
Addams Family (Europe);Addams Family;Atari ST;;1992;;;;;;;;;;;;
After Burner (Europe);After Burner;Atari ST;;1988;;;;;;;;;;;;
After The War (Europe) (Disk 1);After The War - Disk 1;Atari ST;;1989;;;;;;;;;;;;
After The War (Europe) (Disk 2);After The War - Disk 2;Atari ST;;1989;;;;;;;;;;;;
Air Supply (Europe);Air Supply;Atari ST;;1990;;;;;;;;;;;;
Airball (Europe);Airball;Atari ST;;1987;;;;;;;;;;;;
Alcatraz (Europe) (Disk 1);Alcatraz - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Alcatraz (Europe) (Disk 2);Alcatraz - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Alien Storm (Europe);Alien Storm;Atari ST;;1991;;;;;;;;;;;;
Alien Syndrome (Europe);Alien Syndrome;Atari ST;;1987;;;;;;;;;;;;
Altered Beast (Europe);Altered Beast;Atari ST;;1989;;;;;;;;;;;;
AMC - Astro Marine Corps (Europe);AMC: Astro Marine Corps;Atari ST;;1990;;;;;;;;;;;;
Another World (France) (Disk 1);Another World - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Another World (France) (Disk 2);Another World - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Arctic Moves (Europe) (Disk 1);Arctic Moves - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Arctic Moves (Europe) (Disk 2);Arctic Moves - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Arkanoid (Europe);Arkanoid;Atari ST;;1987;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Europe);Arkanoid II: Revenge of Doh;Atari ST;;1988;;;;;;;;;;;;
Armalyte (Europe);Armalyte;Atari ST;;1991;;;;;;;;;;;;
Army Moves (Europe);Army Moves;Atari ST;;1988;;;;;;;;;;;;
Axel's Magic Hammer (Europe);Axel's Magic Hammer;Atari ST;;1989;;;;;;;;;;;;
Baby Jo - Going Home (Europe);Baby Jo: Going Home;Atari ST;;1991;;;;;;;;;;;;
Back to the Future II (Europe);Back to the Future II;Atari ST;;1990;;;;;;;;;;;;
Bad Dudes vs. Dragon Ninja (USA);Bad Dudes vs. Dragon Ninja;Atari ST;;1988;;;;;;;;;;;;
Barbarian (Europe);Barbarian;Atari ST;;1987;;;;;;;;;;;;
Batman - The Caped Crusader (Europe);Batman: The Caped Crusader;Atari ST;;1988;;;;;;;;;;;;
Batman - The Movie (Europe);Batman: The Movie;Atari ST;;1989;;;;;;;;;;;;
Beast Busters (Europe) (Disk 1);Beast Busters - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Beast Busters (Europe) (Disk 2);Beast Busters - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Big Nose (Europe);Big Nose;Atari ST;;1993;;;;;;;;;;;;
Big Run (Europe);Big Run;Atari ST;;1991;;;;;;;;;;;;
Bionic Commando (Europe);Bionic Commando;Atari ST;;1987;;;;;;;;;;;;
Black Lamp (Europe);Black Lamp;Atari ST;;1988;;;;;;;;;;;;
Black Tiger (Europe);Black Tiger;Atari ST;;1989;;;;;;;;;;;;
Blood Money (Europe);Blood Money;Atari ST;;1989;;;;;;;;;;;;
Bomb Jack (Europe);Bomb Jack;Atari ST;;1988;;;;;;;;;;;;
Bubble Bobble (Europe);Bubble Bobble;Atari ST;;1987;;;;;;;;;;;;
Buggy Boy (Europe);Buggy Boy;Atari ST;;1988;;;;;;;;;;;;
Cabal (Europe);Cabal;Atari ST;;1988;;;;;;;;;;;;
Captain Blood (Europe);Captain Blood;Atari ST;;1988;;;;;;;;;;;;
Captain Dynamo (Europe);Captain Dynamo;Atari ST;;1992;;;;;;;;;;;;
Car-Vup (Europe);Car-Vup;Atari ST;;1990;;;;;;;;;;;;
Chase HQ (Europe);Chase HQ;Atari ST;;1989;;;;;;;;;;;;
Chase HQ II (Europe);Chase HQ II;Atari ST;;1990;;;;;;;;;;;;
Chuck Rock (Europe) (Disk 1);Chuck Rock - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Chuck Rock (Europe) (Disk 2);Chuck Rock - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Circus Games (Europe);Circus Games;Atari ST;;1988;;;;;;;;;;;;
Cisco Heat (Europe);Cisco Heat;Atari ST;;1991;;;;;;;;;;;;
Commando (Europe);Commando;Atari ST;;1989;;;;;;;;;;;;
Continental Circus (Europe);Continental Circus;Atari ST;;1989;;;;;;;;;;;;
Crazy Cars II (Europe);Crazy Cars II;Atari ST;;1988;;;;;;;;;;;;
Crazy Cars III (Europe);Crazy Cars III;Atari ST;;1992;;;;;;;;;;;;
Crime Wave (USA) (Disk 1);Crime Wave - Disk 1;Atari ST;;1990;;;;;;;;;;;;
Crime Wave (USA) (Disk 2);Crime Wave - Disk 2;Atari ST;;1990;;;;;;;;;;;;
Crystal Castles (USA);Crystal Castles;Atari ST;;1986;;;;;;;;;;;;
Cybercop (Europe);Cybercop;Atari ST;;1991;;;;;;;;;;;;
Darkman (Europe);Darkman;Atari ST;;1991;;;;;;;;;;;;
Death Trap (Europe);Death Trap;Atari ST;;1990;;;;;;;;;;;;
Deathbringer (Europe) (Disk 1);Deathbringer - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Deathbringer (Europe) (Disk 2);Deathbringer - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Defender of the Crown (Europe);Defender of the Crown;Atari ST;;1987;;;;;;;;;;;;
Deliverance (Europe) (Disk 1);Deliverance - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Deliverance (Europe) (Disk 2);Deliverance - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Dogs of War (Europe);Dogs of War;Atari ST;;1989;;;;;;;;;;;;
Doodle Bug (Europe);Doodle Bug;Atari ST;;1993;;;;;;;;;;;;
Double Dragon (Europe) (Disk 1);Double Dragon - Disk 1;Atari ST;;1988;;;;;;;;;;;;
Double Dragon (Europe) (Disk 2);Double Dragon - Disk 2;Atari ST;;1988;;;;;;;;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Double Dragon 3: The Rosetta Stone - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Double Dragon 3: The Rosetta Stone - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Double Dragon II - The Revenge (Europe) (Disk 1);Double Dragon II: The Revenge - Disk 1;Atari ST;;1989;;;;;;;;;;;;
Double Dragon II - The Revenge (Europe) (Disk 2);Double Dragon II: The Revenge - Disk 2;Atari ST;;1989;;;;;;;;;;;;
Dragon Breed (Europe);Dragon Breed;Atari ST;;1989;;;;;;;;;;;;
Dungeon Master (Europe);Dungeon Master;Atari ST;;1987;;;;;;;;;;;;
Dynamite Dux (Europe);Dynamite Dux;Atari ST;;1989;;;;;;;;;;;;
Dynasty Wars (Europe);Dynasty Wars;Atari ST;;1990;;;;;;;;;;;;
Edd the Duck! (Europe);Edd the Duck!;Atari ST;;1990;;;;;;;;;;;;
Elf (Europe) (Disk 1);Elf - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Elf (Europe) (Disk 2);Elf - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Elvira - The Arcade Game (Europe);Elvira: The Arcade Game;Atari ST;;1991;;;;;;;;;;;;
Epic (Europe) (Disk 1);Epic - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Epic (Europe) (Disk 2);Epic - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Erik (Europe);Erik;Atari ST;;1992;;;;;;;;;;;;
Escape from the Planet of the Robot Monsters (Europe);Escape from the Planet of the Robot Monsters;Atari ST;;1990;;;;;;;;;;;;
Face Off (Europe);Face Off;Atari ST;;1988;;;;;;;;;;;;
Final Blow (Europe);Final Blow;Atari ST;;1991;;;;;;;;;;;;
Fire and Brimstone (Europe);Fire and Brimstone;Atari ST;;1990;;;;;;;;;;;;
Fire and Forget II - The Death Convoy (Europe);Fire and Forget II: The Death Convoy;Atari ST;;1990;;;;;;;;;;;;
Flimbo's Quest (Europe);Flimbo's Quest;Atari ST;;1990;;;;;;;;;;;;
Flying Shark (Europe);Flying Shark;Atari ST;;1988;;;;;;;;;;;;
Football Champ (Europe);Football Champ;Atari ST;;1990;;;;;;;;;;;;
Forgotten Worlds (Europe);Forgotten Worlds;Atari ST;;1988;;;;;;;;;;;;
Formula One Grand Prix (Europe) (Disk 1);Formula One Grand Prix - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Formula One Grand Prix (Europe) (Disk 2);Formula One Grand Prix - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Frogger! (USA) (Unl);Frogger!;Atari ST;;1993;;;;;;;;;;;;
Galactic Conqueror (Europe);Galactic Conqueror;Atari ST;;1988;;;;;;;;;;;;
Galaxy Force II (Europe);Galaxy Force II;Atari ST;;1989;;;;;;;;;;;;
Gauntlet II (Europe);Gauntlet II;Atari ST;;1986;;;;;;;;;;;;
Gemini Wing (Europe);Gemini Wing;Atari ST;;1989;;;;;;;;;;;;
Ghost Battle (Europe);Ghost Battle;Atari ST;;1991;;;;;;;;;;;;
Ghosts 'n' Goblins (Europe);Ghosts 'n' Goblins;Atari ST;;1990;;;;;;;;;;;;
Ghouls 'n' Ghosts (Europe) (Disk 1);Ghouls 'n' Ghosts - Disk 1;Atari ST;;1988;;;;;;;;;;;;
Ghouls 'n' Ghosts (Europe) (Disk 2);Ghouls 'n' Ghosts - Disk 2;Atari ST;;1988;;;;;;;;;;;;
Gold of the Aztecs,The (Europe) (Disk 1);Gold of the Aztecs,The - Disk 1;Atari ST;;1990;;;;;;;;;;;;
Gold of the Aztecs,The (Europe) (Disk 2);Gold of the Aztecs,The - Disk 2;Atari ST;;1990;;;;;;;;;;;;
Golden Axe (Europe);Golden Axe;Atari ST;;1989;;;;;;;;;;;;
Great Courts 2 (Europe);Great Courts 2;Atari ST;;1990;;;;;;;;;;;;
Gremlins 2 - The New Batch (Europe);Gremlins 2: The New Batch;Atari ST;;1990;;;;;;;;;;;;
Hammerfist (Europe);Hammerfist;Atari ST;;1990;;;;;;;;;;;;
Haunted House (USA) (Unl);Haunted House;Atari ST;;1986;;;;;;;;;;;;
Horror Zombies from the Crypt (Europe);Horror Zombies from the Crypt;Atari ST;;1990;;;;;;;;;;;;
Hostages (Europe);Hostages;Atari ST;;1991;;;;;;;;;;;;
Hydra (Europe);Hydra;Atari ST;;1991;;;;;;;;;;;;
Ikari Warriors (Europe);Ikari Warriors;Atari ST;;1987;;;;;;;;;;;;
Impossible Mission II (USA);Impossible Mission II;Atari ST;;1988;;;;;;;;;;;;
Indiana Jones and the Fate of Atlantis (USA);Indiana Jones and the Fate of Atlantis;Atari ST;;1992;;;;;;;;;;;;
Indiana Jones and the Last Crusade - Arcade Game (USA);Indiana Jones and the Last Crusade: Arcade Game;Atari ST;;1989;;;;;;;;;;;;
Indiana Jones and the Temple of Doom (Europe);Indiana Jones and the Temple of Doom;Atari ST;;1988;;;;;;;;;;;;
Indigo (Europe) (Unl);Indigo;Atari ST;;2005;;;;;;;;;;;;
Indy Heat (Europe);Indy Heat;Atari ST;;1992;;;;;;;;;;;;
International Karate (Europe);International Karate;Atari ST;;1986;;;;;;;;;;;;
Into the Eagle's Nest (Europe);Into the Eagle's Nest;Atari ST;;1987;;;;;;;;;;;;
Ironman Ivan Stewart's Super Off Road (USA);Ironman Ivan Stewart's Super Off Road;Atari ST;;1990;;;;;;;;;;;;
Ivanhoe (Europe);Ivanhoe;Atari ST;;1989;;;;;;;;;;;;
Jim Power in Mutant Planet (Europe) (Disk 1);Jim Power in Mutant Planet - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Jim Power in Mutant Planet (Europe) (Disk 2);Jim Power in Mutant Planet - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Judge Dredd (Europe);Judge Dredd;Atari ST;;1990;;;;;;;;;;;;
Kick Off (Europe);Kick Off;Atari ST;;1989;;;;;;;;;;;;
Kid Gloves II (Europe);Kid Gloves II;Atari ST;;1992;;;;;;;;;;;;
Klax (Europe);Klax;Atari ST;;1990;;;;;;;;;;;;
Knight Force (Europe);Knight Force;Atari ST;;1989;;;;;;;;;;;;
Lagaf' - Les Aventures de Moktar (France);Lagaf': Les Aventures de Moktar;Atari ST;;1991;;;;;;;;;;;;
Last Ninja 2 (Europe);Last Ninja 2;Atari ST;;1990;;;;;;;;;;;;
Last Ninja 3 (Europe) (Disk 1);Last Ninja 3 - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Last Ninja 3 (Europe) (Disk 2);Last Ninja 3 - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Leander (Europe) (Disk 1);Leander - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Leander (Europe) (Disk 2);Leander - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Lemmings 2 - The Tribe (Europe);Lemmings 2: The Tribe;Atari ST;;1993;;;;;;;;;;;;
Line of Fire (Europe);Line of Fire;Atari ST;;1990;;;;;;;;;;;;
Lorna (Spain) (Disk 1);Lorna - Disk 1;Atari ST;;1990;;;;;;;;;;;;
Lorna (Spain) (Disk 2);Lorna - Disk 2;Atari ST;;1990;;;;;;;;;;;;
Lotus III - The Ultimate Challenge (Europe);Lotus III: The Ultimate Challenge;Atari ST;;1992;;;;;;;;;;;;
Lotus Turbo Challenge II (Europe);Lotus Turbo Challenge II;Atari ST;;1991;;;;;;;;;;;;
Manchester United Europe (Europe);Manchester United Europe;Atari ST;;1991;;;;;;;;;;;;
Mega Twins (Europe) (Disk 1);Mega Twins - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Mega Twins (Europe) (Disk 2);Mega Twins - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Menace (Europe);Menace;Atari ST;;1988;;;;;;;;;;;;
Mercs (Europe);Mercs;Atari ST;;1991;;;;;;;;;;;;
Metal Mutant (Europe);Metal Mutant;Atari ST;;1991;;;;;;;;;;;;
Midnight Resistance (USA);Midnight Resistance;Atari ST;;1990;;;;;;;;;;;;
Monty Python's Flying Circus (Europe);Monty Python's Flying Circus;Atari ST;;1990;;;;;;;;;;;;
Moonshine Racers (Europe) (Disk 1);Moonshine Racers - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Moonshine Racers (Europe) (Disk 2);Moonshine Racers - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Mouse Trap (Europe);Mouse Trap;Atari ST;;1987;;;;;;;;;;;;
Mr. Heli (Europe);Mr. Heli;Atari ST;;1987;;;;;;;;;;;;
Mystical (Europe);Mystical;Atari ST;;1990;;;;;;;;;;;;
Narc (Europe);Narc;Atari ST;;1989;;;;;;;;;;;;
Narco Police (Europe);Narco Police;Atari ST;;1990;;;;;;;;;;;;
Navy Moves (Europe);Navy Moves;Atari ST;;1989;;;;;;;;;;;;
Navy Seals (Europe);Navy Seals;Atari ST;;1990;;;;;;;;;;;;
Nicky II (Europe);Nicky II;Atari ST;;1993;;;;;;;;;;;;
Ninja Spirit (Europe);Ninja Spirit;Atari ST;;1988;;;;;;;;;;;;
North & South (Europe);North & South;Atari ST;;1989;;;;;;;;;;;;
Onslaught (Europe);Onslaught;Atari ST;;1989;;;;;;;;;;;;
Operation Thunderbolt (Europe) (Disk 1);Operation Thunderbolt - Disk 1;Atari ST;;1989;;;;;;;;;;;;
Operation Thunderbolt (Europe) (Disk 2);Operation Thunderbolt - Disk 2;Atari ST;;1989;;;;;;;;;;;;
Operation Wolf (Europe);Operation Wolf;Atari ST;;1988;;;;;;;;;;;;
Out Run (Europe);Out Run;Atari ST;;1987;;;;;;;;;;;;
Out Run Europa (Europe) (Disk 1);Out Run Europa - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Out Run Europa (Europe) (Disk 2);Out Run Europa - Disk 2;Atari ST;;1991;;;;;;;;;;;;
P-47 Thunderbolt (Europe);P-47 Thunderbolt;Atari ST;;1988;;;;;;;;;;;;
Pac-Land (Europe);Pac-Land;Atari ST;;1989;;;;;;;;;;;;
Pacman (Europe) (Unl);Pacman;Atari ST;;19xx;;;;;;;;;;;;
Pang (Europe);Pang;Atari ST;;1990;;;;;;;;;;;;
Paperboy (Europe);Paperboy;Atari ST;;1989;;;;;;;;;;;;
Parasol Stars (Europe);Parasol Stars;Atari ST;;1992;;;;;;;;;;;;
Pinball Magic (Europe);Pinball Magic;Atari ST;;1990;;;;;;;;;;;;
Pirates! (USA);Pirates!;Atari ST;;1989;;;;;;;;;;;;
Populous (Europe);Populous;Atari ST;;1989;;;;;;;;;;;;
R-Type (Europe);R-Type;Atari ST;;1988;;;;;;;;;;;;
R-Type II (Europe);R-Type II;Atari ST;;1989;;;;;;;;;;;;
Rainbow Islands (Europe);Rainbow Islands;Atari ST;;1989;;;;;;;;;;;;
Rambo III (Europe);Rambo III;Atari ST;;1988;;;;;;;;;;;;
Rampage (Europe);Rampage;Atari ST;;1986;;;;;;;;;;;;
Renegade (Europe);Renegade;Atari ST;;1988;;;;;;;;;;;;
Rick Dangerous (Europe);Rick Dangerous;Atari ST;;1989;;;;;;;;;;;;
Rick Dangerous II (Europe);Rick Dangerous II;Atari ST;;1989;;;;;;;;;;;;
Risky Woods (Europe);Risky Woods;Atari ST;;1992;;;;;;;;;;;;
Road Blasters (Europe);Road Blasters;Atari ST;;1988;;;;;;;;;;;;
Robocop (Europe);Robocop;Atari ST;;1989;;;;;;;;;;;;
Robocop 2 (Europe);Robocop 2;Atari ST;;1991;;;;;;;;;;;;
Robocop 3 (Europe) (Disk 1);Robocop 3 - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Robocop 3 (Europe) (Disk 2);Robocop 3 - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Rod-Land (Europe);Rod-Land;Atari ST;;1991;;;;;;;;;;;;
Rolling Ronny (Europe);Rolling Ronny;Atari ST;;1991;;;;;;;;;;;;
Rolling Thunder (Europe);Rolling Thunder;Atari ST;;1986;;;;;;;;;;;;
Rubicon (Europe) (Disk 1);Rubicon - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Rubicon (Europe) (Disk 2);Rubicon - Disk 2;Atari ST;;1992;;;;;;;;;;;;
S.T.U.N. Runner (Europe);S.T.U.N. Runner;Atari ST;;1990;;;;;;;;;;;;
Saint Dragon (Europe);Saint Dragon;Atari ST;;1990;;;;;;;;;;;;
Satan (Europe) (Disk 1);Satan - Disk 1;Atari ST;;1990;;;;;;;;;;;;
Satan (Europe) (Disk 2);Satan - Disk 2;Atari ST;;1990;;;;;;;;;;;;
Sensible Soccer International Edition (Europe);Sensible Soccer International Edition;Atari ST;;1994;;;;;;;;;;;;
Shadow Dancer (Europe);Shadow Dancer;Atari ST;;1991;;;;;;;;;;;;
Shadow of the Beast (Europe);Shadow of the Beast;Atari ST;;1990;;;;;;;;;;;;
Shinobi (Europe);Shinobi;Atari ST;;1989;;;;;;;;;;;;
Silkworm (Europe);Silkworm;Atari ST;;1988;;;;;;;;;;;;
Sinbad and the Throne of the Falcon (Europe);Sinbad and the Throne of the Falcon;Atari ST;;1988;;;;;;;;;;;;
Skrull (Europe);Skrull;Atari ST;;1988;;;;;;;;;;;;
Skull and Crossbones (Europe);Skull and Crossbones;Atari ST;;1991;;;;;;;;;;;;
Slap Fight (Europe);Slap Fight;Atari ST;;1988;;;;;;;;;;;;
Sly Spy - Secret Agent (Europe);Sly Spy: Secret Agent;Atari ST;;1990;;;;;;;;;;;;
Smash TV (Europe);Smash TV;Atari ST;;1991;;;;;;;;;;;;
Sonic Boom (Europe);Sonic Boom;Atari ST;;1987;;;;;;;;;;;;
Space Harrier (Europe);Space Harrier;Atari ST;;1988;;;;;;;;;;;;
Space Harrier II (Europe);Space Harrier II;Atari ST;;1990;;;;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2: Brutal Deluxe;Atari ST;;1990;;;;;;;;;;;;
Spellfire The Sorceror (Europe);Spellfire The Sorceror;Atari ST;;1991;;;;;;;;;;;;
Star Wars (Europe);Star Wars;Atari ST;;1987;;;;;;;;;;;;
Starblade (Europe);Starblade;Atari ST;;1990;;;;;;;;;;;;
Stormtrooper (Europe);Stormtrooper;Atari ST;;1988;;;;;;;;;;;;
Street Fighter (Europe);Street Fighter;Atari ST;;1988;;;;;;;;;;;;
Strider (Europe);Strider;Atari ST;;1989;;;;;;;;;;;;
Strider II (Europe);Strider II;Atari ST;;1990;;;;;;;;;;;;
Super Cars II (Europe);Super Cars II;Atari ST;;1991;;;;;;;;;;;;
Super Cauldron (Europe);Super Cauldron;Atari ST;;1993;;;;;;;;;;;;
Super Monaco GP (Europe);Super Monaco GP;Atari ST;;1991;;;;;;;;;;;;
Super Space Invaders (Europe);Super Space Invaders;Atari ST;;1991;;;;;;;;;;;;
Super Sprint (Europe);Super Sprint;Atari ST;;1986;;;;;;;;;;;;
Super Wonderboy in Monsterland (Europe);Super Wonderboy in Monsterland;Atari ST;;1987;;;;;;;;;;;;
Switchblade II (Europe);Switchblade II;Atari ST;;1991;;;;;;;;;;;;
SWIV (Europe);SWIV;Atari ST;;1991;;;;;;;;;;;;
Technocop (Europe);Technocop;Atari ST;;1988;;;;;;;;;;;;
Teenage Mutant Hero Turtles (Europe);Teenage Mutant Hero Turtles;Atari ST;;1990;;;;;;;;;;;;
Tennis Cup (Europe) (Disk 1);Tennis Cup - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Tennis Cup (Europe) (Disk 2);Tennis Cup - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Terminator II - Judgemant Day (Europe) (Disk 1);Terminator II: Judgemant Day - Disk 1;Atari ST;;1992;;;;;;;;;;;;
Terminator II - Judgemant Day (Europe) (Disk 2);Terminator II: Judgemant Day - Disk 2;Atari ST;;1992;;;;;;;;;;;;
Test Drive (USA);Test Drive;Atari ST;;1987;;;;;;;;;;;;
Test Drive II - The Duel (USA);Test Drive II: The Duel;Atari ST;;1990;;;;;;;;;;;;
First Samurai, The (Europe);The First Samurai;Atari ST;;1991;;;;;;;;;;;;
Godfather, The (Europe) (Disk 3);The Godfather;Atari ST;;1991;;;;;;;;;;;;
Godfather, The (Europe) (Disk 1);The Godfather - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Godfather, The (Europe) (Disk 2);The Godfather - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Great Giana Sisters, The (Europe);The Great Giana Sisters;Atari ST;;1988;;;;;;;;;;;;
Last Ninja, The (Europe) (Disk 1);The Last Ninja - Disk 1;Atari ST;;1986;;;;;;;;;;;;
Last Ninja, The (Europe) (Disk 2);The Last Ninja - Disk 2;Atari ST;;1986;;;;;;;;;;;;
Last Ninja, The (Europe) (Disk 3);The Last Ninja - Disk 3;Atari ST;;1986;;;;;;;;;;;;
Last Ninja, The (Europe) (Disk 4);The Last Ninja - Disk 4;Atari ST;;1986;;;;;;;;;;;;
New Zealand Story, The (Europe);The New Zealand Story;Atari ST;;1989;;;;;;;;;;;;
Ninja Warriors, The (Europe) (Disk 1);The Ninja Warriors - Disk 1;Atari ST;;1989;;;;;;;;;;;;
Ninja Warriors, The (Europe) (Disk 2);The Ninja Warriors - Disk 2;Atari ST;;1989;;;;;;;;;;;;
Ninja Warriors, The (Europe) (Disk 3);The Ninja Warriors - Disk 3;Atari ST;;1989;;;;;;;;;;;;
Secret of Monkey Island, The (USA) (Disk 1);The Secret of Monkey Island - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Secret of Monkey Island, The (USA) (Disk 2);The Secret of Monkey Island - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Secret of Monkey Island, The (USA) (Disk 3);The Secret of Monkey Island - Disk 3;Atari ST;;1991;;;;;;;;;;;;
Secret of Monkey Island, The (USA) (Disk 4);The Secret of Monkey Island - Disk 4;Atari ST;;1991;;;;;;;;;;;;
Untouchables, The (Europe);The Untouchables;Atari ST;;1989;;;;;;;;;;;;
Thunder Blade (USA);Thunder Blade;Atari ST;;1988;;;;;;;;;;;;
Thunder Jaws (Europe);Thunder Jaws;Atari ST;;1991;;;;;;;;;;;;
Thundercats (Europe);Thundercats;Atari ST;;1988;;;;;;;;;;;;
Tiger Road (Europe);Tiger Road;Atari ST;;1987;;;;;;;;;;;;
Time Soldier (Europe);Time Soldier;Atari ST;;1989;;;;;;;;;;;;
Titus the Fox - To Marrakech and Back (Europe);Titus the Fox: To Marrakech and Back;Atari ST;;1992;;;;;;;;;;;;
Toki (Europe);Toki;Atari ST;;1991;;;;;;;;;;;;
Torvak the Warrior (Europe) (Disk 1);Torvak the Warrior - Disk 1;Atari ST;;1990;;;;;;;;;;;;
Torvak the Warrior (Europe) (Disk 2);Torvak the Warrior - Disk 2;Atari ST;;1990;;;;;;;;;;;;
Total Recall (Europe) (Disk 1);Total Recall - Disk 1;Atari ST;;1990;;;;;;;;;;;;
Total Recall (Europe) (Disk 2);Total Recall - Disk 2;Atari ST;;1990;;;;;;;;;;;;
Tower Toppler (USA);Tower Toppler;Atari ST;;1988;;;;;;;;;;;;
Turbo Cup (Europe);Turbo Cup;Atari ST;;1988;;;;;;;;;;;;
Turbo Outrun (Europe);Turbo Outrun;Atari ST;;1989;;;;;;;;;;;;
Turrican (Europe);Turrican;Atari ST;;1990;;;;;;;;;;;;
Turrican II (Europe);Turrican II;Atari ST;;1991;;;;;;;;;;;;
Tusker (Europe);Tusker;Atari ST;;1993;;;;;;;;;;;;
Twinworld - Land of Vision (USA);Twinworld: Land of Vision;Atari ST;;1989;;;;;;;;;;;;
UN Squadron (Europe);UN Squadron;Atari ST;;1990;;;;;;;;;;;;
Unreal (Europe) (Disk 1);Unreal - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Unreal (Europe) (Disk 2);Unreal - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Victory Road (Europe);Victory Road;Atari ST;;1988;;;;;;;;;;;;
Videokid (Europe);Videokid;Atari ST;;1992;;;;;;;;;;;;
Vigilante (Europe);Vigilante;Atari ST;;1989;;;;;;;;;;;;
Vroom (Europe);Vroom;Atari ST;;1991;;;;;;;;;;;;
War Zone (Core Design) (Europe);War Zone;Atari ST;;1991;;;;;;;;;;;;
Wild Streets (Europe);Wild Streets;Atari ST;;1990;;;;;;;;;;;;
Wolfchild (Europe);Wolfchild;Atari ST;;1992;;;;;;;;;;;;
Wrath of the Demon (Europe) (Disk 1);Wrath of the Demon - Disk 1;Atari ST;;1991;;;;;;;;;;;;
Wrath of the Demon (Europe) (Disk 2);Wrath of the Demon - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Wrath of the Demon (Europe) (Disk 3);Wrath of the Demon - Disk 3;Atari ST;;1991;;;;;;;;;;;;
WWF Wrestlemania (Europe) (Disk 1);WWF Wrestlemania - Disk 1;Atari ST;;1991;;;;;;;;;;;;
WWF Wrestlemania (Europe) (Disk 2);WWF Wrestlemania - Disk 2;Atari ST;;1991;;;;;;;;;;;;
Xenon (Europe);Xenon;Atari ST;;1988;;;;;;;;;;;;
Xenon 2 - Megablast (Europe);Xenon 2: Megablast;Atari ST;;1989;;;;;;;;;;;;
Xevious (Europe);Xevious;Atari ST;;1987;;;;;;;;;;;;
Z-Out (Europe);Z-Out;Atari ST;;1991;;;;;;;;;;;;
Zone Warrior (Europe);Zone Warrior;Atari ST;;1991;;;;;;;;;;;;
Zool (Europe);Zool;Atari ST;;1993;;;;;;;;;;;;
