#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10th Frame (USA);10th Frame (USA);Atari ST;;1987;Access;Sports/Bowling;;;;;0;;;;;
1943 - The Battle of Midway (Europe);1943 - The Battle of Midway (Europe);Atari ST;;1992;US Gold;Shoot-'Em-Up;;;;;0;;;;;
1944 (Europe) (Unl);1944 (Europe) (Unl);Atari ST;;19xx;-;Shoot-'Em-Up;;;;;0;;;;;
9 Lives (Europe);9 Lives (Europe);Atari ST;;1990;Atari Corp.;Platform;;;;;0;;;;;
AMC - Astro Marine Corps (Europe);AMC - Astro Marine Corps (Europe);Atari ST;;1990;Dinamic;Shoot-'Em-Up;;;;;0;;;;;
Addams Family (Europe);Addams Family (Europe);Atari ST;;1992;Ocean Software;Platform;;;;;0;;;;;
After Burner (Europe);After Burner (Europe);Atari ST;;1988;Activision;Shooter;;;;;0;;;;;
After The War (Europe) (Disk 1);After The War (Europe) (Disk 1);Atari ST;;1989;Dinamic;Beat-'Em-Up;;;;;0;;;;;
After The War (Europe) (Disk 2);After The War (Europe) (Disk 2);Atari ST;;1989;Dinamic;Beat-'Em-Up;;;;;0;;;;;
Air Supply (Europe);Air Supply (Europe);Atari ST;;1990;Magic Bytes;Shoot-'Em-Up;;;;;0;;;;;
Airball (Europe);Airball (Europe);Atari ST;;1987;Microdeal;Platform;;;;;0;;;;;
Alcatraz (Europe) (Disk 1);Alcatraz (Europe) (Disk 1);Atari ST;;1992;Infogrames;Action;;;;;0;;;;;
Alcatraz (Europe) (Disk 2);Alcatraz (Europe) (Disk 2);Atari ST;;1992;Infogrames;Action;;;;;0;;;;;
Alien Storm (Europe);Alien Storm (Europe);Atari ST;;1991;US Gold;Shoot-'Em-Up;;;;;0;;;;;
Alien Syndrome (Europe);Alien Syndrome (Europe);Atari ST;;1987;Sega;Shooter;;;;;0;;;;;
Altered Beast (Europe);Altered Beast (Europe);Atari ST;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Another World (France) (Disk 1);Another World (France) (Disk 1);Atari ST;;1991;Delphine;Adventure;;;;;0;;;;;
Another World (France) (Disk 2);Another World (France) (Disk 2);Atari ST;;1991;Delphine;Adventure;;;;;0;;;;;
Arctic Moves (Europe) (Disk 1);Arctic Moves (Europe) (Disk 1);Atari ST;;1991;Dinamic;Shoot-'Em-Up;;;;;0;;;;;
Arctic Moves (Europe) (Disk 2);Arctic Moves (Europe) (Disk 2);Atari ST;;1991;Dinamic;Shoot-'Em-Up;;;;;0;;;;;
Arkanoid (Europe);Arkanoid (Europe);Atari ST;;1987;Imagine;Breakout;;;;;0;;;;;
Arkanoid II - Revenge of Doh (Europe);Arkanoid II - Revenge of Doh (Europe);Atari ST;;1988;Imagine;Breakout;;;;;0;;;;;
Armalyte (Europe);Armalyte (Europe);Atari ST;;1991;Thalamus;Shoot-'Em-Up;;;;;0;;;;;
Army Moves (Europe);Army Moves (Europe);Atari ST;;1988;Imagine;Shoot-'Em-Up;;;;;0;;;;;
Axel's Magic Hammer (Europe);Axel's Magic Hammer (Europe);Atari ST;;1989;Gremlin Graphics;Platform;;;;;0;;;;;
Baby Jo - Going Home (Europe);Baby Jo - Going Home (Europe);Atari ST;;1991;Loriciel;Platform;;;;;0;;;;;
Back to the Future II (Europe);Back to the Future II (Europe);Atari ST;;1990;MirrorSoft;Beat-'Em-Up;;;;;0;;;;;
Bad Dudes vs. Dragon Ninja (USA);Bad Dudes vs. Dragon Ninja (USA);Atari ST;;1988;Imagine;Beat-'Em-Up;;;;;0;;;;;
Barbarian (Europe);Barbarian (Europe);Atari ST;;1987;Psygnosis;Action;;;;;0;;;;;
Batman - The Caped Crusader (Europe);Batman - The Caped Crusader (Europe);Atari ST;;1988;Ocean Software;Action;;;;;0;;;;;
Batman - The Movie (Europe);Batman - The Movie (Europe);Atari ST;;1989;Ocean Software;Action;;;;;0;;;;;
Beast Busters (Europe) (Disk 1);Beast Busters (Europe) (Disk 1);Atari ST;;1992;Activision;Shooter;;;;;0;;;;;
Beast Busters (Europe) (Disk 2);Beast Busters (Europe) (Disk 2);Atari ST;;1992;Activision;Shooter;;;;;0;;;;;
Big Nose (Europe);Big Nose (Europe);Atari ST;;1993;Codemasters;Platform;;;;;0;;;;;
Big Run (Europe);Big Run (Europe);Atari ST;;1991;Storm;Driving;;;;;0;;;;;
Bionic Commando (Europe);Bionic Commando (Europe);Atari ST;;1987;Software Creations;Shooter;;;;;0;;;;;
Black Lamp (Europe);Black Lamp (Europe);Atari ST;;1988;Firebird;Platform;;;;;0;;;;;
Black Tiger (Europe);Black Tiger (Europe);Atari ST;;1989;US Gold;Platform;;;;;0;;;;;
Blood Money (Europe);Blood Money (Europe);Atari ST;;1989;Psygnosis;Shoot-'Em-Up;;;;;0;;;;;
Bomb Jack (Europe);Bomb Jack (Europe);Atari ST;;1988;Elite;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Atari ST;;1987;Firebird;Platform;;;;;0;;;;;
Buggy Boy (Europe);Buggy Boy (Europe);Atari ST;;1988;Elite;Driving;;;;;0;;;;;
Cabal (Europe);Cabal (Europe);Atari ST;;1988;Ocean Software;Shooter;;;;;0;;;;;
Captain Blood (Europe);Captain Blood (Europe);Atari ST;;1988;Ere Informatique;Simulation;;;;;0;;;;;
Captain Dynamo (Europe);Captain Dynamo (Europe);Atari ST;;1992;Codemasters;Platform;;;;;0;;;;;
Car-Vup (Europe);Car-Vup (Europe);Atari ST;;1990;Core Design;Platform;;;;;0;;;;;
Chase HQ (Europe);Chase HQ (Europe);Atari ST;;1989;Ocean Software;Driving;;;;;0;;;;;
Chase HQ II (Europe);Chase HQ II (Europe);Atari ST;;1990;Ocean Software;Driving;;;;;0;;;;;
Chuck Rock (Europe) (Disk 1);Chuck Rock (Europe) (Disk 1);Atari ST;;1991;Core Design;Platform;;;;;0;;;;;
Chuck Rock (Europe) (Disk 2);Chuck Rock (Europe) (Disk 2);Atari ST;;1991;Core Design;Platform;;;;;0;;;;;
Circus Games (Europe);Circus Games (Europe);Atari ST;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Cisco Heat (Europe);Cisco Heat (Europe);Atari ST;;1991;Jaleco;Driving;;;;;0;;;;;
Commando (Europe);Commando (Europe);Atari ST;;1989;Elite;Shooter;;;;;0;;;;;
Continental Circus (Europe);Continental Circus (Europe);Atari ST;;1989;Sales Curve;Driving;;;;;0;;;;;
Crazy Cars II (Europe);Crazy Cars II (Europe);Atari ST;;1988;Titus;Driving;;;;;0;;;;;
Crazy Cars III (Europe);Crazy Cars III (Europe);Atari ST;;1992;Titus;Driving;;;;;0;;;;;
Crime Wave (USA) (Disk 1);Crime Wave (USA) (Disk 1);Atari ST;;1990;US Gold;Shoot-'Em-Up;;;;;0;;;;;
Crime Wave (USA) (Disk 2);Crime Wave (USA) (Disk 2);Atari ST;;1990;US Gold;Shoot-'Em-Up;;;;;0;;;;;
Crystal Castles (USA);Crystal Castles (USA);Atari ST;;1986;Atari Corp.;Action;;;;;0;;;;;
Cybercop (Europe);Cybercop (Europe);Atari ST;;1991;Energize;Shoot-'Em-Up;;;;;0;;;;;
Darkman (Europe);Darkman (Europe);Atari ST;;1991;Ocean Software;Platform;;;;;0;;;;;
Death Trap (Europe);Death Trap (Europe);Atari ST;;1990;Anco Software;Platform;;;;;0;;;;;
Deathbringer (Europe) (Disk 1);Deathbringer (Europe) (Disk 1);Atari ST;;1991;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Deathbringer (Europe) (Disk 2);Deathbringer (Europe) (Disk 2);Atari ST;;1991;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Defender of the Crown (Europe);Defender of the Crown (Europe);Atari ST;;1987;Cinemaware;Adventure;;;;;0;;;;;
Deliverance (Europe) (Disk 1);Deliverance (Europe) (Disk 1);Atari ST;;1992;21st Century Entertainment;Platform;;;;;0;;;;;
Deliverance (Europe) (Disk 2);Deliverance (Europe) (Disk 2);Atari ST;;1992;21st Century Entertainment;Platform;;;;;0;;;;;
Dogs of War (Europe);Dogs of War (Europe);Atari ST;;1989;Elite;Shoot-'Em-Up;;;;;0;;;;;
Doodle Bug (Europe);Doodle Bug (Europe);Atari ST;;1993;Core Design;Platform;;;;;0;;;;;
Double Dragon (Europe) (Disk 1);Double Dragon (Europe) (Disk 1);Atari ST;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe) (Disk 2);Double Dragon (Europe) (Disk 2);Atari ST;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Atari ST;;1991;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Atari ST;;1991;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe) (Disk 1);Double Dragon II - The Revenge (Europe) (Disk 1);Atari ST;;1989;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe) (Disk 2);Double Dragon II - The Revenge (Europe) (Disk 2);Atari ST;;1989;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Dragon Breed (Europe);Dragon Breed (Europe);Atari ST;;1989;Activision;Shoot-'Em-Up;;;;;0;;;;;
Dungeon Master (Europe);Dungeon Master (Europe);Atari ST;;1987;FTL;Role-Playing;;;;;0;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);Atari ST;;1989;Core Design;Beat-'Em-Up;;;;;0;;;;;
Dynasty Wars (Europe);Dynasty Wars (Europe);Atari ST;;1990;US Gold;Beat-'Em-Up;;;;;0;;;;;
Edd the Duck! (Europe);Edd the Duck! (Europe);Atari ST;;1990;Impulze;Platform;;;;;0;;;;;
Elf (Europe) (Disk 1);Elf (Europe) (Disk 1);Atari ST;;1991;Ocean Software;Platform;;;;;0;;;;;
Elf (Europe) (Disk 2);Elf (Europe) (Disk 2);Atari ST;;1991;Ocean Software;Platform;;;;;0;;;;;
Elvira - The Arcade Game (Europe);Elvira - The Arcade Game (Europe);Atari ST;;1991;Flair;Platform;;;;;0;;;;;
Epic (Europe) (Disk 1);Epic (Europe) (Disk 1);Atari ST;;1992;Ocean Software;Simulation;;;;;0;;;;;
Epic (Europe) (Disk 2);Epic (Europe) (Disk 2);Atari ST;;1992;Ocean Software;Simulation;;;;;0;;;;;
Erik (Europe);Erik (Europe);Atari ST;;1992;Atlantis Software;Platform;;;;;0;;;;;
Escape from the Planet of the Robot Monsters (Europe);Escape from the Planet of the Robot Monsters (Europe);Atari ST;;1990;Domark;Shooter;;;;;0;;;;;
Face Off (Europe);Face Off (Europe);Atari ST;;1988;Anco Software;Sports/Hockey;;;;;0;;;;;
Final Blow (Europe);Final Blow (Europe);Atari ST;;1991;Storm;Sports/Boxing;;;;;0;;;;;
Fire and Brimstone (Europe);Fire and Brimstone (Europe);Atari ST;;1990;MicroProse;Platform;;;;;0;;;;;
Fire and Forget II - The Death Convoy (Europe);Fire and Forget II - The Death Convoy (Europe);Atari ST;;1990;Titus;Shooter;;;;;0;;;;;
First Samurai, The (Europe);First Samurai, The (Europe);Atari ST;;1991;Image Works;Action;;;;;0;;;;;
Flimbo's Quest (Europe);Flimbo's Quest (Europe);Atari ST;;1990;System 3;Platform;;;;;0;;;;;
Flying Shark (Europe);Flying Shark (Europe);Atari ST;;1988;Firebird;Shoot-'Em-Up;;;;;0;;;;;
Football Champ (Europe);Football Champ (Europe);Atari ST;;1990;Simulmondo;Sports/Soccer;;;;;0;;;;;
Forgotten Worlds (Europe);Forgotten Worlds (Europe);Atari ST;;1988;US Gold;Shoot-'Em-Up;;;;;0;;;;;
Formula One Grand Prix (Europe) (Disk 1);Formula One Grand Prix (Europe) (Disk 1);Atari ST;;1991;MicroProse;Driving;;;;;0;;;;;
Formula One Grand Prix (Europe) (Disk 2);Formula One Grand Prix (Europe) (Disk 2);Atari ST;;1991;MicroProse;Driving;;;;;0;;;;;
Frogger! (USA) (Unl);Frogger! (USA) (Unl);Atari ST;;1993;Munsie Entertainment Software;Action;;;;;0;;;;;
Galactic Conqueror (Europe);Galactic Conqueror (Europe);Atari ST;;1988;Titus;Shooter;;;;;0;;;;;
Galaxy Force II (Europe);Galaxy Force II (Europe);Atari ST;;1989;Activision;Shooter;;;;;0;;;;;
Gauntlet II (Europe);Gauntlet II (Europe);Atari ST;;1986;Atari Corp.;Action;;;;;0;;;;;
Gemini Wing (Europe);Gemini Wing (Europe);Atari ST;;1989;Tecmo;Shoot-'Em-Up;;;;;0;;;;;
Ghost Battle (Europe);Ghost Battle (Europe);Atari ST;;1991;Thalion;Platform;;;;;0;;;;;
Ghosts 'n' Goblins (Europe);Ghosts 'n' Goblins (Europe);Atari ST;;1990;Elite;Platform;;;;;0;;;;;
Ghouls 'n' Ghosts (Europe) (Disk 1);Ghouls 'n' Ghosts (Europe) (Disk 1);Atari ST;;1988;US Gold;Platform;;;;;0;;;;;
Ghouls 'n' Ghosts (Europe) (Disk 2);Ghouls 'n' Ghosts (Europe) (Disk 2);Atari ST;;1988;US Gold;Platform;;;;;0;;;;;
Godfather, The (Europe) (Disk 1);Godfather, The (Europe) (Disk 1);Atari ST;;1991;US Gold;Action;;;;;0;;;;;
Godfather, The (Europe) (Disk 2);Godfather, The (Europe) (Disk 2);Atari ST;;1991;US Gold;Action;;;;;0;;;;;
Godfather, The (Europe) (Disk 3);Godfather, The (Europe) (Disk 3);Atari ST;;1991;US Gold;Action;;;;;0;;;;;
Gold of the Aztecs,The (Europe) (Disk 1);Gold of the Aztecs,The (Europe) (Disk 1);Atari ST;;1990;Kinetica;Platform;;;;;0;;;;;
Gold of the Aztecs,The (Europe) (Disk 2);Gold of the Aztecs,The (Europe) (Disk 2);Atari ST;;1990;Kinetica;Platform;;;;;0;;;;;
Golden Axe (Europe);Golden Axe (Europe);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Great Courts 2 (Europe);Great Courts 2 (Europe);Atari ST;;1990;UBI Soft;Sports/Tennis;;;;;0;;;;;
Great Giana Sisters, The (Europe);Great Giana Sisters, The (Europe);Atari ST;;1988;Time Warp;Platform;;;;;0;;;;;
Gremlins 2 - The New Batch (Europe);Gremlins 2 - The New Batch (Europe);Atari ST;;1990;Elite;Platform;;;;;0;;;;;
Hammerfist (Europe);Hammerfist (Europe);Atari ST;;1990;Vivid Image;Action;;;;;0;;;;;
Haunted House (USA) (Unl);Haunted House (USA) (Unl);Atari ST;;1986;Eidersoft;Platform;;;;;0;;;;;
Horror Zombies from the Crypt (Europe);Horror Zombies from the Crypt (Europe);Atari ST;;1990;Astralvision;Platform;;;;;0;;;;;
Hostages (Europe);Hostages (Europe);Atari ST;;1991;Action Sixteen;Simulation;;;;;0;;;;;
Hydra (Europe);Hydra (Europe);Atari ST;;1991;Domark;Shooter;;;;;0;;;;;
Ikari Warriors (Europe);Ikari Warriors (Europe);Atari ST;;1987;Elite;Shooter;;;;;0;;;;;
Impossible Mission II (USA);Impossible Mission II (USA);Atari ST;;1988;Epyx;Platform;;;;;0;;;;;
Indiana Jones and the Fate of Atlantis (USA);Indiana Jones and the Fate of Atlantis (USA);Atari ST;;1992;LucasFilm Games;Action;;;;;0;;;;;
Indiana Jones and the Last Crusade - Arcade Game (USA);Indiana Jones and the Last Crusade - Arcade Game (USA);Atari ST;;1989;LucasFilm Games;Platform;;;;;0;;;;;
Indiana Jones and the Temple of Doom (Europe);Indiana Jones and the Temple of Doom (Europe);Atari ST;;1988;US Gold;Platform;;;;;0;;;;;
Indigo (Europe) (Unl);Indigo (Europe) (Unl);Atari ST;;2005;Psygnosis;Platform;;;;;0;;;;;
Indy Heat (Europe);Indy Heat (Europe);Atari ST;;1992;Sales Curve;Driving;;;;;0;;;;;
International Karate (Europe);International Karate (Europe);Atari ST;;1986;System 3;Fighter;;;;;0;;;;;
Into the Eagle's Nest (Europe);Into the Eagle's Nest (Europe);Atari ST;;1987;Pandora;Shooter;;;;;0;;;;;
Ironman Ivan Stewart's Super Off Road (USA);Ironman Ivan Stewart's Super Off Road (USA);Atari ST;;1990;Virgin Mastertronic;Driving;;;;;0;;;;;
Ivanhoe (Europe);Ivanhoe (Europe);Atari ST;;1989;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Jim Power in Mutant Planet (Europe) (Disk 1);Jim Power in Mutant Planet (Europe) (Disk 1);Atari ST;;1992;Loriciel;Platform;;;;;0;;;;;
Jim Power in Mutant Planet (Europe) (Disk 2);Jim Power in Mutant Planet (Europe) (Disk 2);Atari ST;;1992;Loriciel;Platform;;;;;0;;;;;
Judge Dredd (Europe);Judge Dredd (Europe);Atari ST;;1990;Virgin Mastertronic;Shoot-'Em-Up;;;;;0;;;;;
Kick Off (Europe);Kick Off (Europe);Atari ST;;1989;Anco Software;Sports/Soccer;;;;;0;;;;;
Kid Gloves II (Europe);Kid Gloves II (Europe);Atari ST;;1992;Millennium;Platform;;;;;0;;;;;
Klax (Europe);Klax (Europe);Atari ST;;1990;Domark;Puzzle;;;;;0;;;;;
Knight Force (Europe);Knight Force (Europe);Atari ST;;1989;Titus;Action;;;;;0;;;;;
Lagaf' - Les Aventures de Moktar (France);Lagaf' - Les Aventures de Moktar (France);Atari ST;;1991;Titus France;Action;;;;;0;;;;;
Last Ninja 2 (Europe);Last Ninja 2 (Europe);Atari ST;;1990;System 3;Action;;;;;0;;;;;
Last Ninja 3 (Europe) (Disk 1);Last Ninja 3 (Europe) (Disk 1);Atari ST;;1991;System 3;Action;;;;;0;;;;;
Last Ninja 3 (Europe) (Disk 2);Last Ninja 3 (Europe) (Disk 2);Atari ST;;1991;System 3;Action;;;;;0;;;;;
Last Ninja, The (Europe) (Disk 1);Last Ninja, The (Europe) (Disk 1);Atari ST;;1986;System 3;Action;;;;;0;;;;;
Last Ninja, The (Europe) (Disk 2);Last Ninja, The (Europe) (Disk 2);Atari ST;;1986;System 3;Action;;;;;0;;;;;
Last Ninja, The (Europe) (Disk 3);Last Ninja, The (Europe) (Disk 3);Atari ST;;1986;System 3;Action;;;;;0;;;;;
Last Ninja, The (Europe) (Disk 4);Last Ninja, The (Europe) (Disk 4);Atari ST;;1986;System 3;Action;;;;;0;;;;;
Leander (Europe) (Disk 1);Leander (Europe) (Disk 1);Atari ST;;1991;Psygnosis;Platform;;;;;0;;;;;
Leander (Europe) (Disk 2);Leander (Europe) (Disk 2);Atari ST;;1991;Psygnosis;Platform;;;;;0;;;;;
Lemmings 2 - The Tribe (Europe);Lemmings 2 - The Tribe (Europe);Atari ST;;1993;Psygnosis;Puzzle;;;;;0;;;;;
Line of Fire (Europe);Line of Fire (Europe);Atari ST;;1990;US Gold;Shooter;;;;;0;;;;;
Lorna (Spain) (Disk 1);Lorna (Spain) (Disk 1);Atari ST;;1990;Topo Soft;Action;;;;;0;;;;;
Lorna (Spain) (Disk 2);Lorna (Spain) (Disk 2);Atari ST;;1990;Topo Soft;Action;;;;;0;;;;;
Lotus III - The Ultimate Challenge (Europe);Lotus III - The Ultimate Challenge (Europe);Atari ST;;1992;Gremlin Graphics;Driving;;;;;0;;;;;
Lotus Turbo Challenge II (Europe);Lotus Turbo Challenge II (Europe);Atari ST;;1991;Gremlin Graphics;Driving;;;;;0;;;;;
Manchester United Europe (Europe);Manchester United Europe (Europe);Atari ST;;1991;Krisalis;Sports/Soccer;;;;;0;;;;;
Mega Twins (Europe) (Disk 1);Mega Twins (Europe) (Disk 1);Atari ST;;1991;US Gold;Platform;;;;;0;;;;;
Mega Twins (Europe) (Disk 2);Mega Twins (Europe) (Disk 2);Atari ST;;1991;US Gold;Platform;;;;;0;;;;;
Menace (Europe);Menace (Europe);Atari ST;;1988;Psyclapse;Shoot-'Em-Up;;;;;0;;;;;
Mercs (Europe);Mercs (Europe);Atari ST;;1991;US Gold;Shooter;;;;;0;;;;;
Metal Mutant (Europe);Metal Mutant (Europe);Atari ST;;1991;Silmarils;Beat-'Em-Up;;;;;0;;;;;
Midnight Resistance (USA);Midnight Resistance (USA);Atari ST;;1990;Ocean Software;Shooter;;;;;0;;;;;
Monty Python's Flying Circus (Europe);Monty Python's Flying Circus (Europe);Atari ST;;1990;Virgin Mastertronic;Shoot-'Em-Up;;;;;0;;;;;
Moonshine Racers (Europe) (Disk 1);Moonshine Racers (Europe) (Disk 1);Atari ST;;1991;Millennium;Driving;;;;;0;;;;;
Moonshine Racers (Europe) (Disk 2);Moonshine Racers (Europe) (Disk 2);Atari ST;;1991;Millennium;Driving;;;;;0;;;;;
Mouse Trap (Europe);Mouse Trap (Europe);Atari ST;;1987;Micro Value;Platform;;;;;0;;;;;
Mr. Heli (Europe);Mr. Heli (Europe);Atari ST;;1987;Irem;Shooter;;;;;0;;;;;
Mystical (Europe);Mystical (Europe);Atari ST;;1990;Infogrames;Shoot-'Em-Up;;;;;0;;;;;
Narc (Europe);Narc (Europe);Atari ST;;1989;Ocean Software;Shoot-'Em-Up;;;;;0;;;;;
Narco Police (Europe);Narco Police (Europe);Atari ST;;1990;Dinamic;Shooter;;;;;0;;;;;
Navy Moves (Europe);Navy Moves (Europe);Atari ST;;1989;Dinamic;Platform;;;;;0;;;;;
Navy Seals (Europe);Navy Seals (Europe);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
New Zealand Story, The (Europe);New Zealand Story, The (Europe);Atari ST;;1989;Ocean Software;Platform;;;;;0;;;;;
Nicky II (Europe);Nicky II (Europe);Atari ST;;1993;Microids;Platform;;;;;0;;;;;
Ninja Spirit (Europe);Ninja Spirit (Europe);Atari ST;;1988;Irem;Platform;;;;;0;;;;;
Ninja Warriors, The (Europe) (Disk 1);Ninja Warriors, The (Europe) (Disk 1);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja Warriors, The (Europe) (Disk 2);Ninja Warriors, The (Europe) (Disk 2);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja Warriors, The (Europe) (Disk 3);Ninja Warriors, The (Europe) (Disk 3);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
North & South (Europe);North & South (Europe);Atari ST;;1989;Infogrames;Strategy;;;;;0;;;;;
Onslaught (Europe);Onslaught (Europe);Atari ST;;1989;Realms;Shoot-'Em-Up;;;;;0;;;;;
Operation Thunderbolt (Europe) (Disk 1);Operation Thunderbolt (Europe) (Disk 1);Atari ST;;1989;Ocean Software;Shooter;;;;;0;;;;;
Operation Thunderbolt (Europe) (Disk 2);Operation Thunderbolt (Europe) (Disk 2);Atari ST;;1989;Ocean Software;Shooter;;;;;0;;;;;
Operation Wolf (Europe);Operation Wolf (Europe);Atari ST;;1988;Ocean Software;Shooter;;;;;0;;;;;
Out Run (Europe);Out Run (Europe);Atari ST;;1987;US Gold;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Disk 1);Out Run Europa (Europe) (Disk 1);Atari ST;;1991;US Gold;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Disk 2);Out Run Europa (Europe) (Disk 2);Atari ST;;1991;US Gold;Driving;;;;;0;;;;;
P-47 Thunderbolt (Europe);P-47 Thunderbolt (Europe);Atari ST;;1988;Firebird;Shoot-'Em-Up;;;;;0;;;;;
Pac-Land (Europe);Pac-Land (Europe);Atari ST;;1989;Grandslam Entertainment;Platform;;;;;0;;;;;
Pacman (Europe) (Unl);Pacman (Europe) (Unl);Atari ST;;19xx;-;Maze;;;;;0;;;;;
Pang (Europe);Pang (Europe);Atari ST;;1990;Ocean Software;Shooter;;;;;0;;;;;
Paperboy (Europe);Paperboy (Europe);Atari ST;;1989;Elite;Action;;;;;0;;;;;
Parasol Stars (Europe);Parasol Stars (Europe);Atari ST;;1992;Ocean Software;Platform;;;;;0;;;;;
Pinball Magic (Europe);Pinball Magic (Europe);Atari ST;;1990;Loriciel;Pinball;;;;;0;;;;;
Pirates! (USA);Pirates! (USA);Atari ST;;1989;MicroProse;Action;;;;;0;;;;;
Populous (Europe);Populous (Europe);Atari ST;;1989;Bullfrog;Simulation;;;;;0;;;;;
R-Type (Europe);R-Type (Europe);Atari ST;;1988;Electric Dreams;Shoot-'Em-Up;;;;;0;;;;;
R-Type II (Europe);R-Type II (Europe);Atari ST;;1989;Activision;Shoot-'Em-Up;;;;;0;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Atari ST;;1989;Ocean Software;Platform;;;;;0;;;;;
Rambo III (Europe);Rambo III (Europe);Atari ST;;1988;Ocean Software;Shooter;;;;;0;;;;;
Rampage (Europe);Rampage (Europe);Atari ST;;1986;Activision;Action;;;;;0;;;;;
Renegade (Europe);Renegade (Europe);Atari ST;;1988;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Rick Dangerous (Europe);Rick Dangerous (Europe);Atari ST;;1989;Core Design;Platform;;;;;0;;;;;
Rick Dangerous II (Europe);Rick Dangerous II (Europe);Atari ST;;1989;Core Design;Platform;;;;;0;;;;;
Risky Woods (Europe);Risky Woods (Europe);Atari ST;;1992;Electronic Arts;Platform;;;;;0;;;;;
Road Blasters (Europe);Road Blasters (Europe);Atari ST;;1988;US Gold;Shooter;;;;;0;;;;;
Robocop (Europe);Robocop (Europe);Atari ST;;1989;Ocean Software;Shoot-'Em-Up;;;;;0;;;;;
Robocop 2 (Europe);Robocop 2 (Europe);Atari ST;;1991;Ocean Software;Shooter;;;;;0;;;;;
Robocop 3 (Europe) (Disk 1);Robocop 3 (Europe) (Disk 1);Atari ST;;1991;Ocean Software;Action;;;;;0;;;;;
Robocop 3 (Europe) (Disk 2);Robocop 3 (Europe) (Disk 2);Atari ST;;1991;Ocean Software;Action;;;;;0;;;;;
Rod-Land (Europe);Rod-Land (Europe);Atari ST;;1991;Sales Curve;Platform;;;;;0;;;;;
Rolling Ronny (Europe);Rolling Ronny (Europe);Atari ST;;1991;Virgin Mastertronic;Platform;;;;;0;;;;;
Rolling Thunder (Europe);Rolling Thunder (Europe);Atari ST;;1986;US Gold;Platform;;;;;0;;;;;
Rubicon (Europe) (Disk 1);Rubicon (Europe) (Disk 1);Atari ST;;1992;21st Century Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Rubicon (Europe) (Disk 2);Rubicon (Europe) (Disk 2);Atari ST;;1992;21st Century Entertainment;Shoot-'Em-Up;;;;;0;;;;;
S.T.U.N. Runner (Europe);S.T.U.N. Runner (Europe);Atari ST;;1990;Domark;Shooter;;;;;0;;;;;
SWIV (Europe);SWIV (Europe);Atari ST;;1991;Storm;Shoot-'Em-Up;;;;;0;;;;;
Saint Dragon (Europe);Saint Dragon (Europe);Atari ST;;1990;Sales Curve;Shoot-'Em-Up;;;;;0;;;;;
Satan (Europe) (Disk 1);Satan (Europe) (Disk 1);Atari ST;;1990;Dinamic;Platform;;;;;0;;;;;
Satan (Europe) (Disk 2);Satan (Europe) (Disk 2);Atari ST;;1990;Dinamic;Platform;;;;;0;;;;;
Secret of Monkey Island, The (USA) (Disk 1);Secret of Monkey Island, The (USA) (Disk 1);Atari ST;;1991;LucasFilm Games;Adventure;;;;;0;;;;;
Secret of Monkey Island, The (USA) (Disk 2);Secret of Monkey Island, The (USA) (Disk 2);Atari ST;;1991;LucasFilm Games;Adventure;;;;;0;;;;;
Secret of Monkey Island, The (USA) (Disk 3);Secret of Monkey Island, The (USA) (Disk 3);Atari ST;;1991;LucasFilm Games;Adventure;;;;;0;;;;;
Secret of Monkey Island, The (USA) (Disk 4);Secret of Monkey Island, The (USA) (Disk 4);Atari ST;;1991;LucasFilm Games;Adventure;;;;;0;;;;;
Sensible Soccer International Edition (Europe);Sensible Soccer International Edition (Europe);Atari ST;;1994;Renegade;Sports/Soccer;;;;;0;;;;;
Shadow Dancer (Europe);Shadow Dancer (Europe);Atari ST;;1991;US Gold;Beat-'Em-Up;;;;;0;;;;;
Shadow of the Beast (Europe);Shadow of the Beast (Europe);Atari ST;;1990;Psygnosis;Platform;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Atari ST;;1989;Sales Curve;Beat-'Em-Up;;;;;0;;;;;
Silkworm (Europe);Silkworm (Europe);Atari ST;;1988;Tecmo;Shoot-'Em-Up;;;;;0;;;;;
Sinbad and the Throne of the Falcon (Europe);Sinbad and the Throne of the Falcon (Europe);Atari ST;;1988;Cinemaware;Adventure;;;;;0;;;;;
Skrull (Europe);Skrull (Europe);Atari ST;;1988;16-32 Editions;Action;;;;;0;;;;;
Skull and Crossbones (Europe);Skull and Crossbones (Europe);Atari ST;;1991;Domark;Beat-'Em-Up;;;;;0;;;;;
Slap Fight (Europe);Slap Fight (Europe);Atari ST;;1988;Imagine;Shoot-'Em-Up;;;;;0;;;;;
Sly Spy - Secret Agent (Europe);Sly Spy - Secret Agent (Europe);Atari ST;;1990;Ocean Software;Action;;;;;0;;;;;
Smash TV (Europe);Smash TV (Europe);Atari ST;;1991;Ocean Software;Shooter;;;;;0;;;;;
Sonic Boom (Europe);Sonic Boom (Europe);Atari ST;;1987;Activision;Shoot-'Em-Up;;;;;0;;;;;
Space Harrier (Europe);Space Harrier (Europe);Atari ST;;1988;Elite;Shooter;;;;;0;;;;;
Space Harrier II (Europe);Space Harrier II (Europe);Atari ST;;1990;Grandslam Entertainment;Shooter;;;;;0;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2 - Brutal Deluxe (USA);Atari ST;;1990;Image Works;Sports/Futuristic;;;;;0;;;;;
Spellfire The Sorceror (Europe);Spellfire The Sorceror (Europe);Atari ST;;1991;Codemasters;Platform;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Atari ST;;1987;Domark;Shooter;;;;;0;;;;;
Starblade (Europe);Starblade (Europe);Atari ST;;1990;Silmarils;Action;;;;;0;;;;;
Stormtrooper (Europe);Stormtrooper (Europe);Atari ST;;1988;Creation;Platform;;;;;0;;;;;
Street Fighter (Europe);Street Fighter (Europe);Atari ST;;1988;Capcom;Fighter;;;;;0;;;;;
Strider (Europe);Strider (Europe);Atari ST;;1989;US Gold;Platform;;;;;0;;;;;
Strider II (Europe);Strider II (Europe);Atari ST;;1990;US Gold;Platform;;;;;0;;;;;
Super Cars II (Europe);Super Cars II (Europe);Atari ST;;1991;Gremlin Graphics;Driving;;;;;0;;;;;
Super Cauldron (Europe);Super Cauldron (Europe);Atari ST;;1993;Titus;Platform;;;;;0;;;;;
Super Monaco GP (Europe);Super Monaco GP (Europe);Atari ST;;1991;US Gold;Driving;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Atari ST;;1991;Domark;Shoot-'Em-Up;;;;;0;;;;;
Super Sprint (Europe);Super Sprint (Europe);Atari ST;;1986;Electric Dreams;Driving;;;;;0;;;;;
Super Wonderboy in Monsterland (Europe);Super Wonderboy in Monsterland (Europe);Atari ST;;1987;Activision;Platform;;;;;0;;;;;
Switchblade II (Europe);Switchblade II (Europe);Atari ST;;1991;Gremlin Graphics;Platform;;;;;0;;;;;
Technocop (Europe);Technocop (Europe);Atari ST;;1988;Gremlin Graphics;Shooter;;;;;0;;;;;
Teenage Mutant Hero Turtles (Europe);Teenage Mutant Hero Turtles (Europe);Atari ST;;1990;Image Works;Beat-'Em-Up;;;;;0;;;;;
Tennis Cup (Europe) (Disk 1);Tennis Cup (Europe) (Disk 1);Atari ST;;1992;Loriciel;Sports/Tennis;;;;;0;;;;;
Tennis Cup (Europe) (Disk 2);Tennis Cup (Europe) (Disk 2);Atari ST;;1992;Loriciel;Sports/Tennis;;;;;0;;;;;
Terminator II - Judgemant Day (Europe) (Disk 1);Terminator II - Judgemant Day (Europe) (Disk 1);Atari ST;;1992;Ocean Software;Action;;;;;0;;;;;
Terminator II - Judgemant Day (Europe) (Disk 2);Terminator II - Judgemant Day (Europe) (Disk 2);Atari ST;;1992;Ocean Software;Action;;;;;0;;;;;
Test Drive (USA);Test Drive (USA);Atari ST;;1987;Accolade;Driving;;;;;0;;;;;
Test Drive II - The Duel (USA);Test Drive II - The Duel (USA);Atari ST;;1990;Accolade;Driving;;;;;0;;;;;
Thunder Blade (USA);Thunder Blade (USA);Atari ST;;1988;US Gold;Shooter;;;;;0;;;;;
Thunder Jaws (Europe);Thunder Jaws (Europe);Atari ST;;1991;Domark;Shoot-'Em-Up;;;;;0;;;;;
Thundercats (Europe);Thundercats (Europe);Atari ST;;1988;Elite;Platform;;;;;0;;;;;
Tiger Road (Europe);Tiger Road (Europe);Atari ST;;1987;Go!;Beat-'Em-Up;;;;;0;;;;;
Time Soldier (Europe);Time Soldier (Europe);Atari ST;;1989;Electrocoin;Shooter;;;;;0;;;;;
Titus the Fox - To Marrakech and Back (Europe);Titus the Fox - To Marrakech and Back (Europe);Atari ST;;1992;Titus;Platform;;;;;0;;;;;
Toki (Europe);Toki (Europe);Atari ST;;1991;Ocean Software;Platform;;;;;0;;;;;
Torvak the Warrior (Europe) (Disk 1);Torvak the Warrior (Europe) (Disk 1);Atari ST;;1990;Core Design;Platform;;;;;0;;;;;
Torvak the Warrior (Europe) (Disk 2);Torvak the Warrior (Europe) (Disk 2);Atari ST;;1990;Core Design;Platform;;;;;0;;;;;
Total Recall (Europe) (Disk 1);Total Recall (Europe) (Disk 1);Atari ST;;1990;Ocean Software;Platform;;;;;0;;;;;
Total Recall (Europe) (Disk 2);Total Recall (Europe) (Disk 2);Atari ST;;1990;Ocean Software;Platform;;;;;0;;;;;
Tower Toppler (USA);Tower Toppler (USA);Atari ST;;1988;Hewson Consultants;Action;;;;;0;;;;;
Turbo Cup (Europe);Turbo Cup (Europe);Atari ST;;1988;Loriciel;Driving;;;;;0;;;;;
Turbo Outrun (Europe);Turbo Outrun (Europe);Atari ST;;1989;US Gold;Driving;;;;;0;;;;;
Turrican (Europe);Turrican (Europe);Atari ST;;1990;Rainbow Arts;Shooter;;;;;0;;;;;
Turrican II (Europe);Turrican II (Europe);Atari ST;;1991;Rainbow Arts;Shooter;;;;;0;;;;;
Tusker (Europe);Tusker (Europe);Atari ST;;1993;System 3;Adventure;;;;;0;;;;;
Twinworld - Land of Vision (USA);Twinworld - Land of Vision (USA);Atari ST;;1989;UBI Soft;Platform;;;;;0;;;;;
UN Squadron (Europe);UN Squadron (Europe);Atari ST;;1990;US Gold;Shoot-'Em-Up;;;;;0;;;;;
Unreal (Europe) (Disk 1);Unreal (Europe) (Disk 1);Atari ST;;1991;UBI Soft;Shooter;;;;;0;;;;;
Unreal (Europe) (Disk 2);Unreal (Europe) (Disk 2);Atari ST;;1991;UBI Soft;Shooter;;;;;0;;;;;
Untouchables, The (Europe);Untouchables, The (Europe);Atari ST;;1989;Ocean Software;Shooter;;;;;0;;;;;
Victory Road (Europe);Victory Road (Europe);Atari ST;;1988;Imagine;Shooter;;;;;0;;;;;
Videokid (Europe);Videokid (Europe);Atari ST;;1992;Gremlin Graphics;Shooter;;;;;0;;;;;
Vigilante (Europe);Vigilante (Europe);Atari ST;;1989;US Gold;Beat-'Em-Up;;;;;0;;;;;
Vroom (Europe);Vroom (Europe);Atari ST;;1991;Lankhor;Driving;;;;;0;;;;;
WWF Wrestlemania (Europe) (Disk 1);WWF Wrestlemania (Europe) (Disk 1);Atari ST;;1991;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania (Europe) (Disk 2);WWF Wrestlemania (Europe) (Disk 2);Atari ST;;1991;Ocean Software;Sports/Wrestling;;;;;0;;;;;
War Zone (Core Design) (Europe);War Zone (Core Design) (Europe);Atari ST;;1991;Core Design;Shooter;;;;;0;;;;;
Wild Streets (Europe);Wild Streets (Europe);Atari ST;;1990;Titus;Beat-'Em-Up;;;;;0;;;;;
Wolfchild (Europe);Wolfchild (Europe);Atari ST;;1992;Core Design;Platform;;;;;0;;;;;
Wrath of the Demon (Europe) (Disk 1);Wrath of the Demon (Europe) (Disk 1);Atari ST;;1991;Ready Soft;Adventure;;;;;0;;;;;
Wrath of the Demon (Europe) (Disk 2);Wrath of the Demon (Europe) (Disk 2);Atari ST;;1991;Ready Soft;Adventure;;;;;0;;;;;
Wrath of the Demon (Europe) (Disk 3);Wrath of the Demon (Europe) (Disk 3);Atari ST;;1991;Ready Soft;Adventure;;;;;0;;;;;
Xenon (Europe);Xenon (Europe);Atari ST;;1988;Melbourne House;Shoot-'Em-Up;;;;;0;;;;;
Xenon 2 - Megablast (Europe);Xenon 2 - Megablast (Europe);Atari ST;;1989;Image Works;Shoot-'Em-Up;;;;;0;;;;;
Xevious (Europe);Xevious (Europe);Atari ST;;1987;Mindscape;Shoot-'Em-Up;;;;;0;;;;;
Z-Out (Europe);Z-Out (Europe);Atari ST;;1991;Rainbow Arts;Shoot-'Em-Up;;;;;0;;;;;
Zone Warrior (Europe);Zone Warrior (Europe);Atari ST;;1991;Electronic Arts;Platform;;;;;0;;;;;
Zool (Europe);Zool (Europe);Atari ST;;1993;Gremlin Graphics;Platform;;;;;0;;;;;
