#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
720;720 Degrees (rev 4);Atari Classics;;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
apb;APB - All Points Bulletin (rev 7);Atari Classics;;1987;Atari Games;Driving;;;;;0;;;;;
agentx4;Agent X (prototype, rev 4);Atari Classics;cloak;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
airrace;Air Race (prototype);Atari Classics;;1985;Atari Games;Flying;;;;;0;;;;;
alphaone;Alpha One (prototype, 3 lives);Atari Classics;mhavoc;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
arabiana;Arabian (Atari);Atari Classics;arabian;1983;Sun Electronics (Atari license);Platform;;;;;0;;;;;
arcadecl;Arcade Classics (prototype);Atari Classics;;1992;Atari Games;Compilation;;;;;0;;;;;
area51;Area 51 (R3000);Atari Classics;;1996;Atari Games;Gun;;;;;0;;;;;
area51mx;Area 51 / Maximum Force Duo v2.0;Atari Classics;;1998;Atari Games;Gun;;;;;0;;;;;
asteroid;Asteroids (rev 4);Atari Classics;;1979;Atari;Shoot-'Em-Up;;;;;0;;;;;
astdelux;Asteroids Deluxe (rev 3);Atari Classics;;1980;Atari;Shoot-'Em-Up;;;;;0;;;;;
abaseb;Atari Baseball (set 1);Atari Classics;;1979;Atari;Sports/Baseball;;;;;0;;;;;
atarifb;Atari Football (revision 2);Atari Classics;;1978;Atari;Sports/Football;;;;;0;;;;;
mgolf;Atari Mini Golf (prototype);Atari Classics;;1978;Atari;Sports/Golf;;;;;0;;;;;
soccer;Atari Soccer;Atari Classics;;1980;Atari;Sports/Soccer;;;;;0;;;;;
avalnche;Avalanche;Atari Classics;;1978;Atari;Ball & Paddle;;;;;0;;;;;
badlands;Bad Lands;Atari Classics;;1989;Atari Games;Driving;;;;;0;;;;;
bsktball;Basketball;Atari Classics;;1979;Atari;Sports/Basketball;;;;;0;;;;;
batman;Batman;Atari Classics;;1991;Atari Games;Platform;;;;;0;;;;;
bzone;Battle Zone (rev 2);Atari Classics;;1980;Atari;Shooter;;;;;0;;;;;
beathead;BeatHead (prototype);Atari Classics;;1993;Atari Games;Platform;;;;;0;;;;;
bwidow;Black Widow;Atari Classics;;1982;Atari;Shoot-'Em-Up;;;;;0;;;;;
blstroid;Blasteroids (rev 4);Atari Classics;;1987;Atari Games;Shoot-'Em-Up;;;;;0;;;;;
boxer;Boxer (prototype);Atari Classics;;1978;Atari;Sports/Boxing;;;;;0;;;;;
bradley;Bradley Trainer;Atari Classics;;1980;Atari;Shooter;;;;;0;;;;;
calspeed;California Speed (Version 2.1a, 4/17/98);Atari Classics;;1998;Atari Games;Driving;;;;;0;;;;;
cball;Cannonball (Atari, prototype);Atari Classics;;1976;Atari;Ball & Paddle;;;;;0;;;;;
canyon;Canyon Bomber;Atari Classics;;1977;Atari;Shoot-'Em-Up;;;;;0;;;;;
catchp;Catch (prototype);Atari Classics;;1977;Atari;Ball & Paddle;;;;;0;;;;;
centiped;Centipede (revision 4);Atari Classics;;1980;Atari;Shoot-'Em-Up;;;;;0;;;;;
csprint;Championship Sprint (rev 3);Atari Classics;;1986;Atari Games;Driving;;;;;0;;;;;
cloak;Cloak & Dagger (rev 5);Atari Classics;;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
cloud9;Cloud 9 (prototype);Atari Classics;;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
copsnrob;Cops'n Robbers;Atari Classics;;1976;Atari;Shooter;;;;;0;;;;;
ccastles;Crystal Castles (version 4);Atari Classics;;1983;Atari;Maze;;;;;0;;;;;
cyberbal;Cyberball (rev 4);Atari Classics;;1988;Atari Games;Sports/Football;;;;;0;;;;;
destroyr;Destroyer (version O2);Atari Classics;;1977;Atari;Shoot-'Em-Up;;;;;0;;;;;
digdugat;Dig Dug (Atari, rev 2);Atari Classics;digdug;1982;Namco (Atari license);Maze;;;;;0;;;;;
dominos;Dominos;Atari Classics;;1977;Atari;Maze;;;;;0;;;;;
dragrace;Drag Race;Atari Classics;;1977;Atari (Kee Games);Driving;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);Atari Classics;;1989;Atari Games;Maze;;;;;0;;;;;
fastfred;Fast Freddie;Atari Classics;flyboy;1982;Kaneko (Atari license);Sports;;;;;0;;;;;
firefox;Fire Fox (set 1);Atari Classics;;1984;Atari;Shooter;;;;;0;;;;;
firetrk;Fire Truck / Smokey Joe;Atari Classics;;1978;Atari;Driving;;;;;0;;;;;
firebeas;Firebeast (prototype);Atari Classics;;1983;Atari;Platform;;;;;0;;;;;
flyball;Flyball (rev 2);Atari Classics;;1976;Atari;Sports/Baseball;;;;;0;;;;;
foodf;Food Fight (rev 3);Atari Classics;;1982;General Computer Corporation (Atari license);Action;;;;;0;;;;;
freezeat;Freeze (Atari) (prototype, English voice, 96/10/25);Atari Classics;;1996;Atari Games;Puzzle;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);Atari Classics;;1985;Atari Games;Maze;;;;;0;;;;;
gaunt2;Gauntlet II;Atari Classics;;1986;Atari Games;Maze;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);Atari Classics;;1998;Atari Games;Maze;;;;;0;;;;;
gravitar;Gravitar (version 3);Atari Classics;;1982;Atari;Shoot-'Em-Up;;;;;0;;;;;
guardian;Guardians of the 'Hood;Atari Classics;;1992;Atari Games;Beat-'Em-Up;;;;;0;;;;;
guts;Guts n' Glory (prototype);Atari Classics;;1989;Atari Games;Shoot-'Em-Up;;;;;0;;;;;
harddriv;Hard Drivin' (cockpit, rev 7);Atari Classics;;1999;Atari Games;Driving;;;;;0;;;;;
hdrivair;Hard Drivin's Airborne (prototype);Atari Classics;;1993;Atari Games;Driving;;;;;0;;;;;
hydra;Hydra;Atari Classics;;1990;Atari Games;Shooter;;;;;0;;;;;
irobot;I, Robot;Atari Classics;;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);Atari Classics;;1985;Atari Games;Maze;;;;;0;;;;;
kangarooa;Kangaroo (Atari);Atari Classics;kangaroo;1982;Sun Electronics (Atari license);Platform;;;;;0;;;;;
klax;Klax (set 1);Atari Classics;;1989;Atari Games;Puzzle;;;;;0;;;;;
liberatr;Liberator (set 1);Atari Classics;;1982;Atari;Shooter;;;;;0;;;;;
lunarbat;Lunar Battle (prototype, later);Atari Classics;gravitar;1982;Atari;Shoot-'Em-Up;;;;;0;;;;;
llander;Lunar Lander (rev 2);Atari Classics;;1979;Atari;Miscellaneous;;;;;0;;;;;
mace;Mace: The Dark Age (boot ROM 1.0ce, HDD 1.0b);Atari Classics;;1996;Atari Games;Fighter;;;;;0;;;;;
mhavoc;Major Havoc (rev 3);Atari Classics;;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
marble;Marble Madness (set 1);Atari Classics;;1984;Atari Games;Maze;;;;;0;;;;;
maxforce;Maximum Force v1.05;Atari Classics;;1996;Atari Games;Gun;;;;;0;;;;;
mazeinv;Maze Invaders (prototype);Atari Classics;;1981;Atari;Maze;;;;;0;;;;;
milliped;Millipede;Atari Classics;;1982;Atari;Shoot-'Em-Up;;;;;0;;;;;
missile;Missile Command (rev 3);Atari Classics;;1980;Atari;Shooter;;;;;0;;;;;
montecar;Monte Carlo;Atari Classics;;1979;Atari;Driving;;;;;0;;;;;
nitedrvr;Night Driver;Atari Classics;;1976;Atari;Driving;;;;;0;;;;;
offtwall;Off the Wall (2/3-player upright);Atari Classics;;1991;Atari Games;Breakout;;;;;0;;;;;
orbit;Orbit;Atari Classics;;1978;Atari;Shoot-'Em-Up;;;;;0;;;;;
paperboy;Paperboy (rev 3);Atari Classics;;1984;Atari Games;Maze;;;;;0;;;;;
peterpak;Peter Pack-Rat;Atari Classics;;1984;Atari Games;Platform;;;;;0;;;;;
pitfight;Pit Fighter (rev 9);Atari Classics;;1990;Atari Games;Fighter;;;;;0;;;;;
poleposa1;Pole Position (Atari version 1);Atari Classics;polepos;1982;Namco (Atari license);Driving;;;;;0;;;;;
polepos2a;Pole Position II (Atari);Atari Classics;polepos2;1983;Namco (Atari license);Driving;;;;;0;;;;;
pong;Pong (Rev E) external [TTL];Atari Classics;;1972;Atari;Ball & Paddle;;;;;0;;;;;
poolshrk;Poolshark;Atari Classics;;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
primrage;Primal Rage (version 2.3);Atari Classics;;1994;Atari Games;Fighter;;;;;0;;;;;
quantum;Quantum (rev 2);Atari Classics;;1982;General Computer Corporation (Atari license);Puzzle;;;;;0;;;;;
qwak;Qwak (prototype);Atari Classics;;1982;Atari;Puzzle;;;;;0;;;;;
racedriv;Race Drivin' (cockpit, rev 5);Atari Classics;;1990;Atari Games;Driving;;;;;0;;;;;
radikalba;Radikal Bikers (Version 2.02, Atari license);Atari Classics;radikalb;1998;Gaelco (Atari license);Motorcycle;;;;;0;;;;;
rampart;Rampart (Trackball);Atari Classics;;1990;Atari Games;Shooter;;;;;0;;;;;
redbaron;Red Baron (Revised Hardware);Atari Classics;;1980;Atari;Shooter;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);Atari Classics;;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
jedi;Return of the Jedi;Atari Classics;;1984;Atari;Shooter;;;;;0;;;;;
roadblst;Road Blasters (upright, rev 4);Atari Classics;;1987;Atari Games;Shooter;;;;;0;;;;;
roadriot;Road Riot 4WD (set 1, 13 Nov 1991);Atari Classics;;1991;Atari Games;Driving;;;;;0;;;;;
roadrunn;Road Runner (rev 2);Atari Classics;;1985;Atari Games;Platform;;;;;0;;;;;
runaway;Runaway (prototype);Atari Classics;;1982;Atari;Maze;;;;;0;;;;;
stunrun;S.T.U.N. Runner (rev 6);Atari Classics;;1989;Atari Games;Shooter;;;;;0;;;;;
sfrush;San Francisco Rush;Atari Classics;;1996;Atari Games;Driving;;;;;0;;;;;
shuuz;Shuuz (version 8.0);Atari Classics;;1990;Atari Games;Sports;;;;;0;;;;;
skullxbo;Skull & Crossbones (rev 5);Atari Classics;;1989;Atari Games;Beat-'Em-Up;;;;;0;;;;;
skydiver;Sky Diver;Atari Classics;;1978;Atari;Sports;;;;;0;;;;;
skyraid;Sky Raider;Atari Classics;;1978;Atari;Shooter;;;;;0;;;;;
solarwar;Solar War;Atari Classics;;1979;Atari;Pinball;;;;;0;;;;;
spacduel;Space Duel (version 2);Atari Classics;;1980;Atari;Shoot-'Em-Up;;;;;0;;;;;
sparkz;Sparkz (prototype);Atari Classics;;1992;Atari Games;Puzzle;;;;;0;;;;;
sprint1;Sprint 1;Atari Classics;;1978;Atari (Kee Games);Driving;;;;;0;;;;;
sprint4;Sprint 4 (set 1);Atari Classics;;1977;Atari;Driving;;;;;0;;;;;
sprint8;Sprint 8;Atari Classics;;1977;Atari;Driving;;;;;0;;;;;
starwars;Star Wars (set 1);Atari Classics;;1983;Atari;Shooter;;;;;0;;;;;
starshp1;Starship 1;Atari Classics;;1977;Atari;Shooter;;;;;0;;;;;
steeltal;Steel Talons (rev 2);Atari Classics;;1991;Atari Games;Shooter;;;;;0;;;;;
strtdriv;Street Drivin' (prototype);Atari Classics;;1993;Atari Games;Driving;;;;;0;;;;;
subs;Subs;Atari Classics;;1977;Atari;Shoot-'Em-Up;;;;;0;;;;;
sbrkout;Super Breakout (rev 04);Atari Classics;;1978;Atari;Breakout;;;;;0;;;;;
superbug;Super Bug;Atari Classics;;1977;Atari (Kee Games);Driving;;;;;0;;;;;
suprmatk;Super Missile Attack (for rev 1);Atari Classics;missile;1981;Atari / General Computer Corporation;Shooter;;;;;0;;;;;
ssprint;Super Sprint (rev 4);Atari Classics;;1986;Atari Games;Driving;;;;;0;;;;;
tmek;T-MEK (v5.1, The Warlords);Atari Classics;;1994;Atari Games;Shooter;;;;;0;;;;;
tx1;TX-1 (World);Atari Classics;;1983;Tatsumi (Atari/Namco/Taito license);Driving;;;;;0;;;;;
tank8;Tank 8 (set 1);Atari Classics;;1976;Atari (Kee Games);Maze;;;;;0;;;;;
tempest;Tempest (rev 3, Revised Hardware);Atari Classics;;1980;Atari;Shoot-'Em-Up;;;;;0;;;;;
tenthdeg;Tenth Degree (prototype);Atari Classics;;1998;Atari Games;Fighter;;;;;0;;;;;
atetris;Tetris (set 1);Atari Classics;;1988;Atari Games;Puzzle;;;;;0;;;;;
esb;The Empire Strikes Back;Atari Classics;;1985;Atari Games;Shooter;;;;;0;;;;;
laststar;The Last Starfighter (prototype);Atari Classics;;1984;Atari Games;Shooter;;;;;0;;;;;
thunderj;ThunderJaws (rev 3);Atari Classics;;1990;Atari Games;Shoot-'Em-Up;;;;;0;;;;;
timeplta;Time Pilot (Atari);Atari Classics;timeplt;1982;Konami (Atari license);Shoot-'Em-Up;;;;;0;;;;;
tomcat;TomCat (prototype);Atari Classics;;1985;Atari;Shooter;;;;;0;;;;;
toobin;Toobin' (rev 3);Atari Classics;;1988;Atari Games;Sports;;;;;0;;;;;
cyberbalt;Tournament Cyberball 2072 (rev 2);Atari Classics;cyberbal;1989;Atari Games;Sports/Football;;;;;0;;;;;
tourtabl;Tournament Table (set 1);Atari Classics;;1978;Atari;Compilation;;;;;0;;;;;
triplhnt;Triple Hunt;Atari Classics;;1977;Atari;Gun;;;;;0;;;;;
tunhunt;Tunnel Hunt;Atari Classics;;1979;Atari;Shooter;;;;;0;;;;;
ultratnk;Ultra Tank;Atari Classics;;1978;Atari (Kee Games);Shooter;;;;;0;;;;;
vaportrx;Vapor TRX;Atari Classics;;1998;Atari Games;Driving;;;;;0;;;;;
vcircle;Vicious Circle (prototype);Atari Classics;;1996;Atari Games;Fighter;;;;;0;;;;;
videopin;Video Pinball;Atari Classics;;1979;Atari;Pinball;;;;;0;;;;;
vindictr;Vindicators (rev 5);Atari Classics;;1988;Atari Games;Shooter;;;;;0;;;;;
vindctr2;Vindicators Part II (rev 3);Atari Classics;;1988;Atari Games;Shooter;;;;;0;;;;;
warlords;Warlords;Atari Classics;;1980;Atari;Breakout;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Atari Classics;;1996;Atari Games;Sports/Hockey;;;;;0;;;;;
wolfpack;Wolf Pack (prototype);Atari Classics;;1978;Atari;Shoot-'Em-Up;;;;;0;;;;;
wrallyb;World Rally (US, 930217);Atari Classics;wrally;1993;Gaelco (Atari license);Driving;;;;;0;;;;;
xeviousb;Xevious (Atari);Atari Classics;xevious;1982;Namco (Atari license);Shoot-'Em-Up;;;;;0;;;;;
xybots;Xybots (rev 2);Atari Classics;;1987;Atari Games;Maze;;;;;0;;;;;
