#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
agallet;agallet;Banpresto Collection; ; ; ; ;;;;;0;;;;;
bangball;bangball;Banpresto Collection; ; ; ; ;;;;;0;;;;;
dbz;dbz;Banpresto Collection; ; ; ; ;;;;;0;;;;;
dbz2;dbz2;Banpresto Collection; ; ; ; ;;;;;0;;;;;
dbzvrvs;dbzvrvs;Banpresto Collection; ; ; ; ;;;;;0;;;;;
denjinmk;denjinmk;Banpresto Collection; ; ; ; ;;;;;0;;;;;
gdfs;gdfs;Banpresto Collection; ; ; ; ;;;;;0;;;;;
godzilla;godzilla;Banpresto Collection; ; ; ; ;;;;;0;;;;;
grainbow;grainbow;Banpresto Collection; ; ; ; ;;;;;0;;;;;
grdians;grdians;Banpresto Collection; ; ; ; ;;;;;0;;;;;
gundamex;gundamex;Banpresto Collection; ; ; ; ;;;;;0;;;;;
gundhara;gundhara;Banpresto Collection; ; ; ; ;;;;;0;;;;;
kamenrid;kamenrid;Banpresto Collection; ; ; ; ;;;;;0;;;;;
macross;macross;Banpresto Collection; ; ; ; ;;;;;0;;;;;
macross2;macross2;Banpresto Collection; ; ; ; ;;;;;0;;;;;
macrossp;macrossp;Banpresto Collection; ; ; ; ;;;;;0;;;;;
mazinger;mazinger;Banpresto Collection; ; ; ; ;;;;;0;;;;;
metmqstr;metmqstr;Banpresto Collection; ; ; ; ;;;;;0;;;;;
msgundam;msgundam;Banpresto Collection; ; ; ; ;;;;;0;;;;;
neobattl;neobattl;Banpresto Collection; ; ; ; ;;;;;0;;;;;
pururun;pururun;Banpresto Collection; ; ; ; ;;;;;0;;;;;
puzzli;puzzli;Banpresto Collection; ; ; ; ;;;;;0;;;;;
quizmoon;quizmoon;Banpresto Collection; ; ; ; ;;;;;0;;;;;
sailormn;sailormn;Banpresto Collection; ; ; ; ;;;;;0;;;;;
sdgndmps;sdgndmps;Banpresto Collection; ; ; ; ;;;;;0;;;;;
suprslam;suprslam;Banpresto Collection; ; ; ; ;;;;;0;;;;;
ultraman;ultraman;Banpresto Collection; ; ; ; ;;;;;0;;;;;
ultrax;ultrax;Banpresto Collection; ; ; ; ;;;;;0;;;;;
utoukond;utoukond;Banpresto Collection; ; ; ; ;;;;;0;;;;;
