#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
agallet;Air Gallet;Banpresto Collection;;1996;;;;;;;0;;;;;
bangball;Bang Bang Ball;Banpresto Collection;;1996;;;;;;;0;;;;;
denjinmk;Denjin Makai;Banpresto Collection;;1994;;;;;;;0;;;;;
dbz;Dragon Ball Z;Banpresto Collection;;1993;;;;;;;0;;;;;
dbzvrvs;Dragon Ball Z: V.R. V.S.;Banpresto Collection;;1994;;;;;;;0;;;;;
dbz2;Dragon Ball Z 2 - Super Battle;Banpresto Collection;;1994;;;;;;;0;;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;Banpresto Collection;;1995;;;;;;;0;;;;;
godzilla;Godzilla;Banpresto Collection;;1993;;;;;;;0;;;;;
grdians;Guardians;Banpresto Collection;;1995;;;;;;;0;;;;;
gundhara;Gundhara;Banpresto Collection;;1995;;;;;;;0;;;;;
macrossp;Macross Plus;Banpresto Collection;;1996;;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;Banpresto Collection;;1993;;;;;;;0;;;;;
mazinger;Mazinger Z;Banpresto Collection;;1994;;;;;;;0;;;;;
metmqstr;Metamoqester;Banpresto Collection;;1995;;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;Banpresto Collection;;;1993;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Banpresto Collection;;1994;;;;;;;0;;;;;
gdfs;Mobile Suit Gundam Final Shooting;Banpresto Collection;;1995;;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon;Banpresto Collection;;1995;;;;;;;0;;;;;
pururun;Pururun;Banpresto Collection;;1995;;;;;;;0;;;;;
puzzli;Puzzli;Banpresto Collection;;1995;;;;;;;0;;;;;
quizmoon;Quiz Bishoujo Senshi Sailor Moon;Banpresto Collection;;1997;;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling;Banpresto Collection;;1992;;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;Banpresto Collection;;1991;;;;;;;0;;;;;
grainbow;SD Gundam Sangokushi Rainbow Tairiku Senki;Banpresto Collection;;1993;;;;;;;0;;;;;
macross;Super Spacefortress Macross;Banpresto Collection;;1992;;;;;;;0;;;;;
macross2;Super Spacefortress Macross II;Banpresto Collection;;1993;;;;;;;0;;;;;
ultraman;Ultraman;Banpresto Collection;;1991;;;;;;;0;;;;;
ultrax;Ultra X Weapons;Banpresto Collection;;1995;;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu;Banpresto Collection;;1993;;;;;;;0;;;;;
