#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
198X;198X;PC Games;;2019;;;;;;;;;;;;
300 - March to Glory;300: March to Glory;Sony PSP;;2007;;;;;;;;;;;;
64street;64th. Street: A Detective Story;Final Burn Alpha;;1991;;;;;;;;;;;;
9 Monkeys of Shaolin;9 Monkeys of Shaolin;PC Games;;2020;;;;;;;;;;;;
astorm;Alien Storm;Final Burn Alpha;;1990;;;;;;;;;;;;
Alien Storm (World);Alien Storm;Sega Genesis;;1990;;;;;;;;;;;;
avsp;Alien vs. Predator;Final Burn Alpha;;1994;;;;;;;;;;;;
Alien vs. Predator (USA);Alien vs. Predator;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
altbeast;Altered Beast;Final Burn Alpha;;1988;;;;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast;Sega Genesis;;1988;;;;;;;;;;;;
arabfgt;Arabian Fight;Arcade;;1992;;;;;;;;;;;;
arabianm;Arabian Magic;Final Burn Alpha;;1992;;;;;;;;;;;;
armwar;Armored Warriors;Final Burn Alpha;;1994;;;;;;;;;;;;
aoh;Art Of Fighting;Arcade;;1992;;;;;;;;;;;;
asndynmt;Asian Dynamite;Sega Naomi;;2007;;;;;;;;;;;;
asterix;Asterix;Final Burn Alpha;;1992;;;;;;;;;;;;
Asterix & Obelix Slap them All!;Asterix & Obelix Slap them All!;PC Games;;2021;;;;;;;;;;;;
avengers;Avengers;Final Burn Alpha;;1987;;;;;;;;;;;;
brapboys;B.Rap Boys;Final Burn Alpha;;1992;;;;;;;;;;;;
Bad Dudes (USA);Bad Dudes;Nintendo Entertainment System;;1990;;;;;;;;;;;;
BadDudesVsDragonNinja_v1.2_0098;Bad Dudes Vs Dragon Ninja;Commodore Amiga;;1989;;;;;;;;;;;;
baddudes;Bad Dudes vs. Dragonninja;Final Burn Alpha;;1988;;;;;;;;;;;;
Bad Street Brawler (USA);Bad Street Brawler;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Barbarian2_v1.1_Psygnosis_0611;Barbarian 2;Commodore Amiga;;1991;;;;;;;;;;;;
batman;Batman;Arcade;;1990;;;;;;;;;;;;
Batman (USA);Batman;Sega Genesis;;1990;;;;;;;;;;;;
batmanfr;Batman Forever;Arcade;;1996;;;;;;;;;;;;
Batman Forever (USA);Batman Forever;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Batman Forever - The Arcade Game;Batman Forever: The Arcade Game;Sony Playstation;;1996;;;;;;;;;;;;
BatmanReturns_v1.0;Batman Returns;Commodore Amiga;;1992;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Batman Returns (World);Batman Returns;Sega Genesis;;1992;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Batman Rise Of Sin Tzu;Batman Rise Of Sin Tzu;Nintendo Gamecube;;2003;;;;;;;;;;;;
batcir;Battle Circuit;Final Burn Alpha;;1997;;;;;;;;;;;;
battlcry;Battlecry;Arcade;;1991;;;;;;;;;;;;
btoads;Battletoads;Arcade;;1994;;;;;;;;;;;;
Battletoads_v1.2_CD32;Battletoads;Commodore Amiga;;1991;;;;;;;;;;;;
Battletoads (USA);Battletoads;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Battletoads;Battletoads;PC Games;;2020;;;;;;;;;;;;
Battletoads (World);Battletoads;Sega Genesis;;1991;;;;;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon;Sega Genesis;;1993;;;;;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battletoads & Double Dragon - The Ultimate Team (USA);Battletoads & Double Dragon: The Ultimate Team;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battletoads in Battlemaniacs (USA);Battletoads in Battlemaniacs;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Beastlord_v1.01_2452;Beastlord;Commodore Amiga;;1991;;;;;;;;;;;;
Bebe's Kids (USA);Bebe's Kids;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
berabohm;Beraboh Man;Final Burn Alpha;;1988;;;;;;;;;;;;
bmaster;Blade Master;Final Burn Alpha;;1991;;;;;;;;;;;;
Bloody Zombies;Bloody Zombies;PC Games;;2017;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula;Sega Genesis;;1993;;;;;;;;;;;;
Bravoman (USA);Bravoman;NEC Turbografx-16;;1990;;;;;;;;;;;;
Brawl Brothers (USA);Brawl Brothers;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
brutforc;Brute Force;Arcade;;1991;;;;;;;;;;;;
buccanrs;Buccaneers;Final Burn Alpha;;1989;;;;;;;;;;;;
Bud Spencer and Terence Hill Slaps And Beans;Bud Spencer and Terence Hill Slaps And Beans;PC Games;;2017;;;;;;;;;;;;
burningf;Burning Fight;Final Burn Alpha;;1991;;;;;;;;;;;;
dino;Cadillacs and Dinosaurs;Final Burn Alpha;;1993;;;;;;;;;;;;
captaven;Captain America and The Avengers;Arcade;;1991;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers;Sega Genesis;;1992;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
captcomm;Captain Commando;Final Burn Alpha;;1991;;;;;;;;;;;;
Captain Commando;Captain Commando;Sony Playstation;;1998;;;;;;;;;;;;
Captain Commando (USA);Captain Commando;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Castle Crashers;Castle Crashers;PC Games;;2012;;;;;;;;;;;;
chinagat;China Gate;Final Burn Alpha;;1988;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger;Sega Genesis;;1993;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Comix Zone (USA);Comix Zone;Sega Genesis;;1995;;;;;;;;;;;;
ctribe;Congo Bongo;Final Burn Alpha;;1983;;;;;;;;;;;;
Corsarios_v1.0;Corsarios;Commodore Amiga;;1993;;;;;;;;;;;;
crimfght;Crime Fighters;Final Burn Alpha;;1989;;;;;;;;;;;;
Crisis Beat;Crisis Beat;Sony Playstation;;1998;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber: Cyber Combat Police;NEC PC Engine;;1989;;;;;;;;;;;;
crsword;Crossed Swords;Final Burn Alpha;;1991;;;;;;;;;;;;
Cutthroat Island (USA);Cutthroat Island;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice;Sega Genesis;;1993;;;;;;;;;;;;
ddcrew;D.D. Crew;Final Burn Alpha;;1991;;;;;;;;;;;;
Darkman_v1.0_1564;Darkman;Commodore Amiga;;1991;;;;;;;;;;;;
Defenders of Dynatron City (USA);Defenders of Dynatron City;Nintendo Entertainment System;;1992;;;;;;;;;;;;
demofist;Demolish Fist;Sammy Atomiswave;;2003;;;;;;;;;;;;
denjinmk;Denjin Makai;Arcade;;1994;;;;;;;;;;;;
diehard;Die Hard Arcade;Arcade;;1996;;;;;;;;;;;;
djboy;DJ Boy;Final Burn Alpha;;1989;;;;;;;;;;;;
DJ Boy (USA);DJ Boy;Sega Genesis;;1990;;;;;;;;;;;;
DoubleDragon_v1.0_0320;Double Dragon;Commodore Amiga;;1988;;;;;;;;;;;;
ddragon;Double Dragon;Final Burn Alpha;;1987;;;;;;;;;;;;
Double Dragon (USA);Double Dragon;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon;Sega Genesis;;1988;;;;;;;;;;;;
DoubleDragon2_v1.3_0768;Double Dragon 2;Commodore Amiga;;1989;;;;;;;;;;;;
DoubleDragon3_v1.2_0321;Double Dragon 3;Commodore Amiga;;1990;;;;;;;;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3: The Arcade Game;Sega Genesis;;1993;;;;;;;;;;;;
ddragon3;Double Dragon 3: The Rosetta Stone;Final Burn Alpha;;1990;;;;;;;;;;;;
ddragon2;Double Dragon II: The Revenge;Final Burn Alpha;;1988;;;;;;;;;;;;
Double Dragon II - The Revenge (USA) (Rev A);Double Dragon II: The Revenge;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II: The Revenge;Sega Genesis;;1991;;;;;;;;;;;;
Double Dragon III - The Sacred Stones (USA);Double Dragon III: The Sacred Stones;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Double Dragon IV;Double Dragon IV;PC Games;;2017;;;;;;;;;;;;
DoubleDragon;Double Dragon NEON;PC Games;;2014;;;;;;;;;;;;
downtown;DownTown;Final Burn Alpha;;1989;;;;;;;;;;;;
drgnbowl;Dragon Bowl;Final Burn Alpha;;1992;;;;;;;;;;;;
drgnunit;Dragon Unit;Final Burn Alpha;;1989;;;;;;;;;;;;
dungeonm;Dungeon Magic / Light Bringer;Final Burn Alpha;;1994;;;;;;;;;;;;
ddsom;Dungeons & Dragons: Shadow over Mystara;Final Burn Alpha;;1996;;;;;;;;;;;;
ddtod;Dungeons & Dragons: Tower of Doom;Final Burn Alpha;;1994;;;;;;;;;;;;
Dynamite Cop;Dynamite Cop;Sega Dreamcast;;1999;;;;;;;;;;;;
dynamcop;Dynamite Cop;Sega Model 2;;1999;;;;;;;;;;;;
Dynamite Deka;Dynamite Deka;Sony Playstation 2;;2006;;;;;;;;;;;;
ddux;Dynamite Düx;Final Burn Alpha;;1988;;;;;;;;;;;;
dynwar;Dynasty Wars;Final Burn Alpha;;1989;;;;;;;;;;;;
edrandy;Edward Randy;Final Burn Alpha;;1990;;;;;;;;;;;;
eightman;Eight Man;Final Burn Alpha;;1991;;;;;;;;;;;;
Fantastic 4;Fantastic 4;Nintendo Gamecube;;2005;;;;;;;;;;;;
Fantastic Four;Fantastic Four;Sony Playstation;;1997;;;;;;;;;;;;
Fight N Rage;Fight N Rage;PC Games;;2017;;;;;;;;;;;;
Fighting Force (v1.2);Fighting Force;Sony Playstation;;1997;;;;;;;;;;;;
Final Exam;Final Exam;PC Games;;2013;;;;;;;;;;;;
ffight;Final Fight;Final Burn Alpha;;1989;;;;;;;;;;;;
Final Fight (USA);Final Fight;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Final Fight 2 (USA);Final Fight 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Final Fight 3 (USA);Final Fight 3;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Final Fight CD (Japan);Final Fight CD;Mega CD;;1993;;;;;;;;;;;;
Final Fight Guy (USA);Final Fight Guy;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Final Vendetta;Final Vendetta;PC Games;;2022;;;;;;;;;;;;
Fist of the North Star (USA);Fist of the North Star;Nintendo Entertainment System;;1987;;;;;;;;;;;;
flashgal;Flashgal;Final Burn Alpha;;1985;;;;;;;;;;;;
Foul Play;Foul Play;PC Games;;2013;;;;;;;;;;;;
gaia;Gaia Crusaders;Final Burn Alpha;;1999;;;;;;;;;;;;
gaiapols;Gaia Crusaders;Final Burn Alpha;;1999;;;;;;;;;;;;
gangwars;Gang Wars;Arcade;;1989;;;;;;;;;;;;
ganryu;Ganryu;Final Burn Alpha;;1999;;;;;;;;;;;;
Gekido Urban Fighters;Gekido: Urban Fighters;Sony Playstation;;1999;;;;;;;;;;;;
ginganin;Ginga NinkyouDen;Final Burn Alpha;;1991;;;;;;;;;;;;
gladiatr;Gladiator;Arcade;;1986;;;;;;;;;;;;
goldnaxe;Golden Axe;Final Burn Alpha;;1989;;;;;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe;Sega Genesis;;1989;;;;;;;;;;;;
ga2;Golden Axe II;Final Burn Alpha;;1991;;;;;;;;;;;;
Golden Axe II (World);Golden Axe II;Sega Genesis;;1991;;;;;;;;;;;;
Golden Axe III (Japan);Golden Axe III;Sega Genesis;;1993;;;;;;;;;;;;
growl;Growl;Final Burn Alpha;;1990;;;;;;;;;;;;
Growl (USA);Growl;Sega Genesis;;1991;;;;;;;;;;;;
guardian;Guardian;Arcade;;1996;;;;;;;;;;;;
GuardianAngel_v1.0_2173;Guardian Angel;Commodore Amiga;;1990;;;;;;;;;;;;
grdians;Guardians;Final Burn Alpha;;1995;;;;;;;;;;;;
hook;Hook;Final Burn Alpha;;1992;;;;;;;;;;;;
Jackie Chan Stuntmaster (USA);Jackie Chan Stuntmaster;Sony Playstation;;2000;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu;NEC Turbografx-16;;1990;;;;;;;;;;;;
Jim Lee's WildC.A.T.S - Covert Action Teams (USA);Jim Lee's WildC.A.T.S: Covert Action Teams;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
jdreddp;Judge Dredd;Arcade;;1993;;;;;;;;;;;;
Juuouki (Japan);Juuouki;NEC PC Engine;;1989;;;;;;;;;;;;
kabukiz;Kabuki-Z;Arcade;;1988;;;;;;;;;;;;
karatblz;Karate Blazers;Final Burn Alpha;;1991;;;;;;;;;;;;
kengo;Kengo;Final Burn Alpha;;1986;;;;;;;;;;;;
kicker;Kicker;Final Burn Alpha;;1985;;;;;;;;;;;;
kod;King of Dragons;Final Burn Alpha;;1991;;;;;;;;;;;;
knights;Knights of the Round;Final Burn Alpha;;1991;;;;;;;;;;;;
Knights of the Round (USA);Knights of the Round;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
kov;Knights of Valour;Final Burn Alpha;;1999;;;;;;;;;;;;
kov2;Knights of Valour 2;Final Burn Alpha;;2000;;;;;;;;;;;;
kov2p;Knights of Valour 2 Plus;Final Burn Alpha;;2000;;;;;;;;;;;;
kovsh;Knights of Valour Super Heroes;Final Burn Alpha;;1999;;;;;;;;;;;;
kov7sprt;Knights of Valour: Seven Spirits;Final Burn Alpha;;2003;;;;;;;;;;;;
kbash;Knuckle Bash;Final Burn Alpha;;1993;;;;;;;;;;;;
Kung Fu (USA);Kung Fu;Nintendo Entertainment System;;1985;;;;;;;;;;;;
kungfum;Kung-Fu Master;Final Burn Alpha;;1984;;;;;;;;;;;;
kyros;Kyros;Final Burn Alpha;;1986;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero;Sega Genesis;;1993;;;;;;;;;;;;
Last Action Hero (USA);Last Action Hero;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Last Battle (USA, Europe);Last Battle;Sega Genesis;;1989;;;;;;;;;;;;
Legend;Legend;Sony Playstation;;1994;;;;;;;;;;;;
Legend (USA);Legend;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
legendoh;Legend of Hero Tonma;Arcade;;1989;;;;;;;;;;;;
legendos;Legend of Success Joe;Final Burn Alpha;;1991;;;;;;;;;;;;
Marvel Super Heroes - War of the Gems (USA);Marvel Super Heroes: War of the Gems;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga: Mutant Fighter;Sega Genesis;;1993;;;;;;;;;;;;
metamrph;Metamorphic Force;Final Burn Alpha;;1993;;;;;;;;;;;;
mwalk;Michael Jackson's Moonwalker;Final Burn Alpha;;1990;;;;;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Michael Jackson's Moonwalker;Sega Genesis;;1990;;;;;;;;;;;;
Mighty Final Fight (USA);Mighty Final Fight;Nintendo Entertainment System;;1993;;;;;;;;;;;;
mightguy;Mighty Guy;Arcade;;1986;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers: The Movie;Sega Genesis;;1995;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers: The Movie;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mortal Kombat - Special Forces (E);Mortal Kombat: Special Forces;Sony Playstation;;2000;;;;;;;;;;;;
Mother Russia Bleeds;Mother Russia Bleeds;PC Games;;2016;;;;;;;;;;;;
mugsmash;Mug Smashers;Final Burn Alpha;;1990;;;;;;;;;;;;
mutnat;Mutation Nation;Final Burn Alpha;;1992;;;;;;;;;;;;
myhero;My Hero;Final Burn Alpha;;1985;;;;;;;;;;;;
Mystical Fighter (USA);Mystical Fighter;Sega Genesis;;1992;;;;;;;;;;;;
nbbatman;NBA Jam;Final Burn Alpha;;1993;;;;;;;;;;;;
Nekketsu Oyako (Japan);Nekketsu Oyako;Sony Playstation;;1994;;;;;;;;;;;;
nslasher;Night Slashers;Arcade;;1993;;;;;;;;;;;;
ninclown;Ninja Clowns;Arcade;;1991;;;;;;;;;;;;
ncombat;Ninja Combat;Final Burn Alpha;;1990;;;;;;;;;;;;
gaiden;Ninja Gaiden;Final Burn Alpha;;1988;;;;;;;;;;;;
ninjak;Ninja Kids;Final Burn Alpha;;1990;;;;;;;;;;;;
ninjaw;Ninja Warriors;Final Burn Alpha;;1987;;;;;;;;;;;;
Ninja - Shadow of Darkness;Ninja: Shadow of Darkness;Sony Playstation;;1998;;;;;;;;;;;;
orlegend;Oriental Legend;Final Burn Alpha;;1997;;;;;;;;;;;;
pow;P.O.W.: Prisoners of War;Final Burn Alpha;;1988;;;;;;;;;;;;
Panzer Bandit;Panzer Bandit;Sony Playstation;;1997;;;;;;;;;;;;
pulirula;PuLiRuLa;Final Burn Alpha;;1991;;;;;;;;;;;;
Rampage Knights;Rampage Knights;PC Games;;2015;;;;;;;;;;;;
rmpgwt;Rampage World Tour;Final Burn Alpha;;1997;;;;;;;;;;;;
Redeemer Enhanced Edition;Redeemer Enhanced Edition;PC Games;;2019;;;;;;;;;;;;
Renegade_v1.2;Renegade;Commodore Amiga;;1987;;;;;;;;;;;;
renegade;Renegade;Final Burn Alpha;;1986;;;;;;;;;;;;
Renegade (USA);Renegade;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Renegade3_v1.0;Renegade 3;Commodore Amiga;;1992;;;;;;;;;;;;
ridingf;Riding Fight;Final Burn Alpha;;1992;;;;;;;;;;;;
riotcity;Riot City;Final Burn Alpha;;1991;;;;;;;;;;;;
Rival Turf! (USA);Rival Turf!;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
River City Girls;River City Girls;PC Games;;2019;;;;;;;;;;;;
River City Ransom (USA);River City Ransom;Nintendo Entertainment System;;1989;;;;;;;;;;;;
River City Ransom Underground;River City Ransom Underground;PC Games;;2017;;;;;;;;;;;;
roboarmy;Robo Army;Final Burn Alpha;;1991;;;;;;;;;;;;
sailormn;Sailor Moon;Final Burn Alpha;;1995;;;;;;;;;;;;
Sailor Moon (France);Sailor Moon;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
sengoku;Sengoku;Final Burn Alpha;;1991;;;;;;;;;;;;
sengoku2;Sengoku 2;Final Burn Alpha;;1993;;;;;;;;;;;;
sengoku3;Sengoku 3;Final Burn Alpha;;2001;;;;;;;;;;;;
shadfrce;Shadow Force;Final Burn Alpha;;1993;;;;;;;;;;;;
Shaq Fu A Legend Reborn Barack Fu;Shaq Fu A Legend Reborn Barack Fu;PC Games;;2018;;;;;;;;;;;;
Shing;Shing!;PC Games;;2020;;;;;;;;;;;;
silentd;Silent Dragon;Final Burn Alpha;;1992;;;;;;;;;;;;
silkroad;Silkroad;Final Burn Alpha;;1999;;;;;;;;;;;;
skullxbo;Skull & Crossbones;Arcade;;1989;;;;;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom: Maximum Carnage;Sega Genesis;;1994;;;;;;;;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom: Separation Anxiety;Sega Genesis;;1995;;;;;;;;;;;;
spidman;Spider-Man: The Video Game;Arcade;;1991;;;;;;;;;;;;
spikeout;Spikeout;Sega Model 3;;1998;;;;;;;;;;;;
spikeofe;Spikeout Final Edition;Sega Model 3;;1999;;;;;;;;;;;;
splatter;Splatterhouse;Final Burn Alpha;;1988;;;;;;;;;;;;
Splatterhouse (USA);Splatterhouse;NEC Turbografx-16;;1990;;;;;;;;;;;;
Splatterhouse 2 (USA);Splatterhouse 2;Sega Genesis;;1992;;;;;;;;;;;;
Splatterhouse 3 (USA);Splatterhouse 3;Sega Genesis;;1993;;;;;;;;;;;;
Star Wars - Episodio I - Jedi Power Battles;Star Wars: Episode I - Jedi Power Battles;Sony Playstation;;2000;;;;;;;;;;;;
STAY COOL KOBAYASHI-SAN! A RIVER CITY RANSOM STORY;Stay Cool Kobayashi-San! A River City Ransom Story;PC Games;;2017;;;;;;;;;;;;
Street Smart (Japan, USA);Street Smart;Sega Genesis;;1991;;;;;;;;;;;;
Streets of Rage (USA);Streets of Rage;Sega Genesis;;1991;;;;;;;;;;;;
Streets of Rage 2 (USA);Streets of Rage 2;Sega Genesis;;1992;;;;;;;;;;;;
Streets of Rage 3 (USA);Streets of Rage 3;Sega Genesis;;1994;;;;;;;;;;;;
Streets of Rage 4 Mr X Nightmare;Streets of Rage 4 Mr X Nightmare;PC Games;;2020;;;;;;;;;;;;
Streets of Red Devil's Dare Deluxe;Streets of Red Devil's Dare Deluxe;PC Games;;2016;;;;;;;;;;;;
Super Double Dragon (USA);Super Double Dragon;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
superman;Superman;Final Burn Alpha;;1988;;;;;;;;;;;;
TMNT (USA) (En,Fr,Es);T.M.N.T: Teenage Mutant Ninja Turtles;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
T'ai Fu - Wrath of the Tiger;T'ai Fu: Wrath of the Tiger;Sony Playstation;;1999;;;;;;;;;;;;
Takeda Shingen (Japan);Takeda Shingen;NEC PC Engine;;1989;;;;;;;;;;;;
tmnt;Teenage Mutant Ninja Turtles;Final Burn Alpha;;1989;;;;;;;;;;;;
Teenage Mutant Ninja Turtles;Teenage Mutant Ninja Turtles;Nintendo Gamecube;;2003;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1);Teenage Mutant Ninja Turtles 3: Mutant Nightmare - Disc 1;Nintendo Gamecube;;2005;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2);Teenage Mutant Ninja Turtles 3: Mutant Nightmare - Disc 2;Nintendo Gamecube;;2005;;;;;;;;;;;;
Teenage Mutant Ninja Turtles II - The Arcade Game (USA);Teenage Mutant Ninja Turtles II: The Arcade Game;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);Teenage Mutant Ninja Turtles III: The Manhattan Project;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA);Teenage Mutant Ninja Turtles IV: Turtles in Time;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Teenage Mutant Ninja Turtles Shredders Revenge;Teenage Mutant Ninja Turtles Shredders Revenge;PC Games;;2022;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Mutant Melee;Teenage Mutant Ninja Turtles: Mutant Melee;Nintendo Gamecube;;2005;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles: The Hyperstone Heist;Sega Genesis;;1992;;;;;;;;;;;;
tmnt2;Teenage Mutant Ninja Turtles: Turtles in Time;Final Burn Alpha;;1991;;;;;;;;;;;;
bigfight;The Big Fight;Arcade;;1992;;;;;;;;;;;;
Combatribes, The (USA);The Combatribes;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
crysking;The Crystal Of Kings;Arcade;;2001;;;;;;;;;;;;
Death and Return of Superman, The (USA);The Death and Return of Superman;Sega Genesis;;1994;;;;;;;;;;;;
Death and Return of Superman, The (USA);The Death and Return of Superman;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
theglad;The Gladiator;Final Burn Alpha;;1992;;;;;;;;;;;;
The Incredible Hulk Ultimate Destruction;The Incredible Hulk: Ultimate Destruction;Nintendo Gamecube;;2005;;;;;;;;;;;;
King of Dragons, The (USA);The King of Dragons;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Kung Fu, The (Japan);The Kung Fu;NEC PC Engine;;1987;;;;;;;;;;;;
Ninja Warriors, The (Japan);The Ninja Warriors;NEC PC Engine;;1990;;;;;;;;;;;;
Ninja Warriors, The (USA);The Ninja Warriors;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Peace Keepers, The (USA);The Peace Keepers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Pirates of Dark Water, The (USA);The Pirates of Dark Water;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
punisher;The Punisher;Final Burn Alpha;;1993;;;;;;;;;;;;
Punisher, The (USA);The Punisher;Sega Genesis;;1994;;;;;;;;;;;;
simpsons;The Simpsons;Final Burn Alpha;;1991;;;;;;;;;;;;
superspy;The Super Spy;Final Burn Alpha;;1990;;;;;;;;;;;;
The TakeOver;The TakeOver;PC Games;;2019;;;;;;;;;;;;
Tick, The (USA);The Tick;Sega Genesis;;1994;;;;;;;;;;;;
The Warriors;The Warriors;Sony PSP;;2005;;;;;;;;;;;;
theroes;Thunder Heroes;Final Burn Alpha;;2001;;;;;;;;;;;;
TMNT;TMNT;Nintendo Gamecube;;2007;;;;;;;;;;;;
TMNT - Teenage Mutant Ninja Turtles;TMNT: Teenage Mutant Ninja Turtles;Sony PSP;;2007;;;;;;;;;;;;
TMNT2-Battle Nexus CD1;TMNT2: Battle Nexus - Disc 1;Nintendo Gamecube;;2004;;;;;;;;;;;;
TMNT2-Battle Nexus CD2;TMNT2: Battle Nexus - Disc 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
tturf;Tough Turf;Final Burn Alpha;;1989;;;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders;Sega Genesis;;1992;;;;;;;;;;;;
twocrude;Two Crude;Final Burn Alpha;;1990;;;;;;;;;;;;
Two Crude Dudes (USA);Two Crude Dudes;Sega Genesis;;1991;;;;;;;;;;;;
Unbound Saga;Unbound Saga;Sony PSP;;2009;;;;;;;;;;;;
Undead Knights;Undead Knights;Sony PSP;;2009;;;;;;;;;;;;
uccops;Undercover Cops;Final Burn Alpha;;1992;;;;;;;;;;;;
Unruly Heroes;Unruly Heroes;PC Games;;2019;;;;;;;;;;;;
vamphalf;Vampire Hunter 2: Darkstalkers' Revenge;Arcade;;1997;;;;;;;;;;;;
vendetta;Vendetta;Final Burn Alpha;;1991;;;;;;;;;;;;
vigilant;Vigilante;Final Burn Alpha;;1988;;;;;;;;;;;;
Vigilante (USA);Vigilante;NEC Turbografx-16;;1989;;;;;;;;;;;;
viostorm;Violent Storm;Final Burn Alpha;;1993;;;;;;;;;;;;
warriorb;Warrior Blade: Rastan Saga Episode III;Arcade;;1992;;;;;;;;;;;;
wof;Warriors of Fate;Final Burn Alpha;;1992;;;;;;;;;;;;
wildfang;Wild Fang;Final Burn Alpha;;1989;;;;;;;;;;;;
wizdfire;Wizard Fire;Final Burn Alpha;;1992;;;;;;;;;;;;
Wulverblade;Wulverblade;PC Games;;2018;;;;;;;;;;;;
xmen;X-Men;Final Burn Alpha;;1992;;;;;;;;;;;;
Xiaolin Showdown;Xiaolin Showdown;Sony PSP;;2006;;;;;;;;;;;;
zeroteam;Zero Team;Final Burn Alpha;;1993;;;;;;;;;;;;
Zombie Vikings;Zombie Vikings;PC Games;;2015;;;;;;;;;;;;
