#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1944;1944 - The Loop Master;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
19xx;19xx - The War Against Destiny;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
armwar;Armored Warriors;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
batcir;Battlecircuit;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ddtod;Dungeons and Dragons Tower of Doom;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
avsph;Aliens vs Predator;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
csclub;Capcom Sports Club;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
cybots;Cyberbots;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ddsom;Dungeons & Dragons - Shadow Over Mystara;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
dimahoo;Dimahoo;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
dstlk;Darkstalkers - The Night Warriors;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ecofghtr;Eco Fighters;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
gigawing;Giga Wing;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
hsf2a;Hyper Street Fighter II - The Anniversary Edition;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
megaman2;Megaman 2;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
mpang;Mighty! Pang;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
msh;Marvel Super Heroes;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
mshvsf;Marvel Super Heroes vs Street Fighter;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
mvsc;Marvel vs Capcom - Clash Of Super Heroes;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
progear;Progear;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
pzloop2;Puzz Loop 2;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ringdest;Ring of Destruction - Slammasters II;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
sfa;Street Fighter Alpha;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
sfa2;Street Fighter Alpha 2;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
sfa3;Street Fighter Alpha 3;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
sgemf;Super Gem Fighter Mini Mix;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
spf2t;Super Puzzle Fighter II Turbo;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ssf2;Super Street Fighter II - The New Challengers;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ssf2xj;Super Street Fighter II X - Grand Master Challenge;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
vhuntj;Vampire Hunter - Darkstalkers' Revenge;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
vhunt2;Vampire Hunter 2 - Darkstalkers Revenge;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
vsav;Vampire Savior - The Lord Of Vampire;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
vsav2;Vampire Savior 2 - The Lord Of Vampire;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
xmcota;X-Men - Children Of The Atom;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
xmvsf;X-Men vs Street Fighter;Capcom Classics 2; ; ; ; ;;;;;0;;;;;
