#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
dino;Cadillacs and Dinosaurs;Capcom Classics;;1993;;;;;;;0;;;;;
captcomm;Captain Commando;Capcom Classics;;1991;;;;;;;0;;;;;
cawing;Carrier Air Wing;Capcom Classics;;1990;;;;;;;0;;;;;
dynwar;Dynasty Wars;Capcom Classics;;1989;;;;;;;0;;;;;
ffight;Final Fight;Capcom Classics;;1989;;;;;;;0;;;;;
forgottn;Forgotten Worlds;Capcom Classics;;1988;;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts;Capcom Classics;;1988;;;;;;;0;;;;;
knights;Knights of the Round;Capcom Classics;;1991;;;;;;;0;;;;;
msword;Magic Sword: Heroic Fantasy;Capcom Classics;;1990;;;;;;;0;;;;;
megaman;Mega Man: The Power Battle;Capcom Classics;;1995;;;;;;;0;;;;;
mtwins;Mega Twins;Capcom Classics;;1990;;;;;;;0;;;;;
mercs;Mercs;Capcom Classics;;1990;;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle;Capcom Classics;;1993;;;;;;;0;;;;;
nemo;Nemo;Capcom Classics;;1990;;;;;;;0;;;;;
pang3;Pang! 3;Capcom Classics;;1995;;;;;;;0;;;;;
pnickj;Pnickies;Capcom Classics;;1994;;;;;;;0;;;;;
slammast;Saturday Night Slam Masters;Capcom Classics;;1993;;;;;;;0;;;;;
sf2;Street Fighter II - The World Warrior;Capcom Classics;;1991;;;;;;;0;;;;;
sf2ce;Street Fighter II': Champion Edition;Capcom Classics;;1992;;;;;;;0;;;;;
sf2hf;Street Fighter II': Hyper Fighting;Capcom Classics;;1992;;;;;;;0;;;;;
sfzch;Street Fighter Zero;Capcom Classics;;1995;;;;;;;0;;;;;
strider;Strider;Capcom Classics;;1989;;;;;;;0;;;;;
kod;The King of Dragons;Capcom Classics;;1991;;;;;;;0;;;;;
punisher;The Punisher;Capcom Classics;;1993;;;;;;;0;;;;;
3wonders;Three Wonders;Capcom Classics;;1991;;;;;;;0;;;;;
unsquad;U.N. Squadron;Capcom Classics;;1989;;;;;;;0;;;;;
varth;Varth: Operation Thunderstorm;Capcom Classics;;1992;;;;;;;0;;;;;
wof;Warriors of Fate;Capcom Classics;;1992;;;;;;;0;;;;;
willow;Willow;Capcom Classics;;1989;;;;;;;0;;;;;
