#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1944;1944;Capcom Classics 2;;2000;;;;;;;0;;;;;
19xx;19XX;Capcom Classics 2;;1996;;;;;;;0;;;;;
avsp;Alien vs. Predator;Capcom Classics 2;;1994;;;;;;;0;;;;;
armwar;Armored Warriors;Capcom Classics 2;;1994;;;;;;;0;;;;;
batcir;Battlecircuit;Capcom Classics 2;;1997;;;;;;;0;;;;;
ddtod;Dungeons and Dragons Tower of Doom;Capcom Classics 2;;1993;;;;;;;0;;;;;
csclub;Capcom Sports Club;Capcom Classics 2;;1997;;;;;;;0;;;;;
cybots;Cyberbots: Fullmetal Madness;Capcom Classics 2;;1995;;;;;;;0;;;;;
dstlk;Darkstalkers: The Night Warriors;Capcom Classics 2;;1994;;;;;;;0;;;;;
dimahoo;Dimahoo;Capcom Classics 2;;2000;;;;;;;0;;;;;
ddsom;Dungeons & Dragons: Shadow over Mystara;Capcom Classics 2;;1996;;;;;;;0;;;;;
ecofghtr;Eco Fighters;Capcom Classics 2;;1993;;;;;;;0;;;;;
gigawing;Giga Wing;Capcom Classics 2;;1999;;;;;;;0;;;;;
hsf2a;Hyper Street Fighter II: The Anniversary Edition;Capcom Classics 2;;2004;;;;;;;0;;;;;
msh;Marvel Super Heroes;Capcom Classics 2;;1995;;;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter;Capcom Classics 2;;1997;;;;;;;0;;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes;Capcom Classics 2;;1998;;;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters;Capcom Classics 2;;1996;;;;;;;0;;;;;
mpang;Mighty! Pang;Capcom Classics 2;;2000;;;;;;;0;;;;;
progear;Progear;Capcom Classics 2;;2001;;;;;;;0;;;;;
pzloop2;Puzz Loop 2;Capcom Classics 2;;2001;;;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II;Capcom Classics 2;;1994;;;;;;;0;;;;;
sfa;Street Fighter Alpha: Warriors' Dreams;Capcom Classics 2;;1995;;;;;;;0;;;;;
sfa2;Street Fighter Alpha 2;Capcom Classics 2;;1996;;;;;;;0;;;;;
sfa3;Street Fighter Alpha 3;Capcom Classics 2;;1998;;;;;;;0;;;;;
sgemf;Super Gem Fighter Mini Mix;Capcom Classics 2;;1997;;;;;;;0;;;;;
spf2t;Super Puzzle Fighter II Turbo;Capcom Classics 2;;1996;;;;;;;0;;;;;
ssf2;Super Street Fighter II: The New Challengers;Capcom Classics 2;;1993;;;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo;Capcom Classics 2;;1994;;;;;;;0;;;;;
ssf2xj;Super Street Fighter II X: Grand Master Challenge;Capcom Classics 2;;1994;;;;;;;0;;;;;
vhuntj;Vampire Hunter: Darkstalkers' Revenge;Capcom Classics 2;;1995;;;;;;;0;;;;;
vhunt2;Vampire Hunter 2: Darkstalkers Revenge;Capcom Classics 2;;1997;;;;;;;0;;;;;
vsav;Vampire Savior: The Lord of Vampire;Capcom Classics 2;;1997;;;;;;;0;;;;;
vsav2;Vampire Savior 2: The Lord of Vampire;Capcom Classics 2;;1997;;;;;;;0;;;;;
xmcota;X-Men: Children of the Atom;Capcom Classics 2;;1994;;;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter;Capcom Classics 2;;1996;;;;;;;0;;;;;
