#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
captcomm;Captain Commando;Capcom Classics;;1991;Capcom;Fighter;;;;;0;;;;;
cawing;Carrier Air Wing;Capcom Classics;;1990;Capcom;Shooter;;;;;0;;;;;
dino;Cadillacs and Dinosaurs;Capcom Classics; ; ; ; ;;;;;0;;;;;
dynwar;dynwar;Capcom Classics;;1993;Capcom;Fighter;;;;;0;;;;;
ffight;ffight;Capcom Classics; ; ; ; ;;;;;0;;;;;
forgottn;forgottn;Capcom Classics; ; ; ; ;;;;;0;;;;;
ghouls;ghouls;Capcom Classics; ; ; ; ;;;;;0;;;;;
knights;knights;Capcom Classics; ; ; ; ;;;;;0;;;;;
kod;kod;Capcom Classics; ; ; ; ;;;;;0;;;;;
mbombrd;mbombrd;Capcom Classics; ; ; ; ;;;;;0;;;;;
megaman;megaman;Capcom Classics; ; ; ; ;;;;;0;;;;;
mercs;mercs;Capcom Classics; ; ; ; ;;;;;0;;;;;
msword;msword;Capcom Classics; ; ; ; ;;;;;0;;;;;
mtwins;mtwins;Capcom Classics; ; ; ; ;;;;;0;;;;;
nemo;nemo;Capcom Classics; ; ; ; ;;;;;0;;;;;
pang3;pang3;Capcom Classics; ; ; ; ;;;;;0;;;;;
pnickj;pnickj;Capcom Classics; ; ; ; ;;;;;0;;;;;
punisher;punisher;Capcom Classics; ; ; ; ;;;;;0;;;;;
sf2;sf2;Capcom Classics; ; ; ; ;;;;;0;;;;;
sf2ce;sf2ce;Capcom Classics; ; ; ; ;;;;;0;;;;;
sf2hf;sf2hf;Capcom Classics; ; ; ; ;;;;;0;;;;;
sfzch;sfz;Capcom Classics; ; ; ; ;;;;;0;;;;;
slammast;slammast;Capcom Classics; ; ; ; ;;;;;0;;;;;
strider;strider;Capcom Classics; ; ; ; ;;;;;0;;;;;
unsquad;unsquad;Capcom Classics; ; ; ; ;;;;;0;;;;;
varth;varth;Capcom Classics; ; ; ; ;;;;;0;;;;;
willow;willow;Capcom Classics; ; ; ; ;;;;;0;;;;;
wof;wof;Capcom Classics; ; ; ; ;;;;;0;;;;;
3wonders;wonders;Capcom Classics; ; ; ; ;;;;;0;;;;;
