#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
agallet;Air Gallet;Cave Classics;;1996;;;;;;;0;;;;;
crusherm;Crusher Makochan;Cave Classics;;1999;;;;;;;0;;;;;
ddonpach;DoDonPachi;Cave Classics;;1997;;;;;;;0;;;;;
deathsml;Deathsmiles;Cave Classics;;2007;;;;;;;0;;;;;
donpachi;DonPachi;Cave Classics;;1995;;;;;;;0;;;;;
espgal;Espgaluda;Cave Classics;;2003;;;;;;;0;;;;;
espgal2;Espgaluda 2;Cave Classics;;2005;;;;;;;0;;;;;
esprade;ESP Ra.De.;Cave Classics;;1998;;;;;;;0;;;;;
feversos;Fever SOS;Cave Classics;;1998;;;;;;;0;;;;;
gaia;Gaia Crusaders;Cave Classics;;1999;;;;;;;0;;;;;
guwange;Guwange;Cave Classics;;1999;;;;;;;0;;;;;
hotdogst;Hotdog Storm;Cave Classics;;1996;;;;;;;0;;;;;
ibara;Ibara;Cave Classics;;2005;;;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label;Cave Classics;;2006;;;;;;;0;;;;;
ket;Ketsui: Kizuna Jigoku Tachi;Cave Classics;;2002;;;;;;;0;;;;;
mazinger;Mazinger Z;Cave Classics;;1994;;;;;;;0;;;;;
metmqstr;Metamoqester ;Cave Classics;;1995;;;;;;;0;;;;;
mmpork;Muchi Muchi Pork!;Cave Classics;;2007;;;;;;;0;;;;;
mushisam;Mushihime-Sama;Cave Classics;;2004;;;;;;;0;;;;;
plegends;Gogetsuji Legends;Cave Classics;;995;;;;;;;0;;;;;
pwrinst2;Power Instinct 2;Cave Classics;;994;;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon;Cave Classics;;1995;;;;;;;0;;;;;
uopoko;Puzzle Uo Poko;Cave Classics;;1998;;;;;;;0;;;;;
