#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942 (1986)(Elite)[cr BAM][t BAM];1942 (1986)(Elite)[cr BAM][t BAM];Commodore 64;;;;;;;;;0;;;;;
1943 - The Battle of Midway (1988)(Capcom)[cr Ikari][t +2 Ikari];1943 - The Battle of Midway (1988)(Capcom)[cr Ikari][t +2 Ikari];Commodore 64;;;;;;;;;0;;;;;
Airborne Ranger (1987)(Microprose Software)(Side A)[cr ESI];Airborne Ranger (1987)(Microprose Software)(Side A)[cr ESI];Commodore 64;;;;;;;;;0;;;;;
Airwolf (1985)(Elite)[cr REM][t +2 REM];Airwolf (1985)(Elite)[cr REM][t +2 REM];Commodore 64;;;;;;;;;0;;;;;
Archon (1983)(Electronic Arts);Archon (1983)(Electronic Arts);Commodore 64;;;;;;;;;0;;;;;
Arkanoid 1 (1987)(Imagine)[t +3 TCS];Arkanoid 1 (1987)(Imagine)[t +3 TCS];Commodore 64;;;;;;;;;0;;;;;
Arkanoid 2 - Revenge of Doh (1988)(Imagine Software)[cr ACE];Arkanoid 2 - Revenge of Doh (1988)(Imagine Software)[cr ACE];Commodore 64;;;;;;;;;0;;;;;
Armalyte (1988)(Thalamus)[cr Triangle][t +4 Triangle];Armalyte (1988)(Thalamus)[cr Triangle][t +4 Triangle];Commodore 64;;;;;;;;;0;;;;;
Auf Wiedersehen Monty (1987)(Gremlin Graphics)[cr HTL];Auf Wiedersehen Monty (1987)(Gremlin Graphics)[cr HTL];Commodore 64;;;;;;;;;0;;;;;
Aztec Challenge (1983)(Cosmi);Aztec Challenge (1983)(Cosmi);Commodore 64;;;;;;;;;0;;;;;
BC's Quest for Tires (1983)(Sierra Online);BC's Quest for Tires (1983)(Sierra Online);Commodore 64;;;;;;;;;0;;;;;
BMX Racers (1985)(Mastertronic)[cr Jabba];BMX Racers (1985)(Mastertronic)[cr Jabba];Commodore 64;;;;;;;;;0;;;;;
Barbarian - The Ultimate Warrior (1987)(Palace Software)[cr RDI];Barbarian - The Ultimate Warrior (1987)(Palace Software)[cr RDI];Commodore 64;;;;;;;;;0;;;;;
Barbarian 2 - The Dungeon of Drax (1988)(Palace Software)[cr REM][t +7 REM][Docs];Barbarian 2 - The Dungeon of Drax (1988)(Palace Software)[cr REM][t +7 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
Bards Tale 1 (1985)(Electronic Arts)(Disk 1 of 2 Side A);Bards Tale 1 (1985)(Electronic Arts)(Disk 1 of 2 Side A);Commodore 64;;;;;;;;;0;;;;;
Batman (1989)(Ocean Software)(Side A);Batman (1989)(Ocean Software)(Side A);Commodore 64;;;;;;;;;0;;;;;
Beach Head 1 (1983)(Access Software);Beach Head 1 (1983)(Access Software);Commodore 64;;;;;;;;;0;;;;;
Blue Max (1983)(U.S. Gold);Blue Max (1983)(U.S. Gold);Commodore 64;;;;;;;;;0;;;;;
Bomb Jack (1986)(Elite);Bomb Jack (1986)(Elite);Commodore 64;;;;;;;;;0;;;;;
Bomb Jack 2 (1986)(ELite);Bomb Jack 2 (1986)(ELite);Commodore 64;;;;;;;;;0;;;;;
Bruce Lee (1984)(Datasoft);Bruce Lee (1984)(Datasoft);Commodore 64;;;;;;;;;0;;;;;
Bubble Bobble (1987)(Firebird Software)[cr REM][t +8 REM][Docs];Bubble Bobble (1987)(Firebird Software)[cr REM][t +8 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
Buggy Boy (1987)(Elite)[cr DOM][t DOM];Buggy Boy (1987)(Elite)[cr DOM][t DOM];Commodore 64;;;;;;;;;0;;;;;
Captured (1986)(American Dream)[cr REM][t +3 REM][Docs];Captured (1986)(American Dream)[cr REM][t +3 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
Choplifter (1982)(Broderbund);Choplifter (1982)(Broderbund);Commodore 64;;;;;;;;;0;;;;;
Comic Bakery (1986)(Imagine Software)[cr WASP];Comic Bakery (1986)(Imagine Software)[cr WASP];Commodore 64;;;;;;;;;0;;;;;
Commando (1985)(Elite)[cr REM][t +5 REM];Commando (1985)(Elite)[cr REM][t +5 REM];Commodore 64;;;;;;;;;0;;;;;
Creatures 2 - Torture Trouble (1992)(Thalamus)(Side A)[cr ILS][t +3 ILS];Creatures 2 - Torture Trouble (1992)(Thalamus)(Side A)[cr ILS][t +3 ILS];Commodore 64;;;;;;;;;0;;;;;
Decathlon (1983)(Activision)[cr REM];Decathlon (1983)(Activision)[cr REM];Commodore 64;;;;;;;;;0;;;;;
Defender of the Crown (1987)(Cinemaware)(Side A)[cr ESI][a];Defender of the Crown (1987)(Cinemaware)(Side A)[cr ESI][a];Commodore 64;;;;;;;;;0;;;;;
Delta (1987)(Thalamus)[cr CPX][t +5 CPX][Docs];Delta (1987)(Thalamus)[cr CPX][t +5 CPX][Docs];Commodore 64;;;;;;;;;0;;;;;
Druid 1 (1986)(Firebird)[h Dynamic Duo];Druid 1 (1986)(Firebird)[h Dynamic Duo];Commodore 64;;;;;;;;;0;;;;;
Elite (1985)(Firebird Software)[cr TCS];Elite (1985)(Firebird Software)[cr TCS];Commodore 64;;;;;;;;;0;;;;;
Emlyn Hughes International Soccer (1988)(Audiogenic Software)[cr AXE];Emlyn Hughes International Soccer (1988)(Audiogenic Software)[cr AXE];Commodore 64;;;;;;;;;0;;;;;
Forbidden Forest (1983)(Cosmi);Forbidden Forest (1983)(Cosmi);Commodore 64;;;;;;;;;0;;;;;
Fort Apocalypse (1982)(Synapse Software)[cr NO][t +3 NO];Fort Apocalypse (1982)(Synapse Software)[cr NO][t +3 NO];Commodore 64;;;;;;;;;0;;;;;
Friday the 13th (1985)(Domark)[cr REM][t +3 REM];Friday the 13th (1985)(Domark)[cr REM][t +3 REM];Commodore 64;;;;;;;;;0;;;;;
Ghostbusters (1984)(Activision)[cr DC];Ghostbusters (1984)(Activision)[cr DC];Commodore 64;;;;;;;;;0;;;;;
Ghosts 'n Goblins (1986)(Elite);Ghosts 'n Goblins (1986)(Elite);Commodore 64;;;;;;;;;0;;;;;
Ghouls'n'Ghosts (Europe);Ghouls'n'Ghosts (Europe)(Elite)(1989);Commodore 64;;;;;;;;;0;;;;;
Green Beret (1986)(Imagine Software)[cr REM][t +4 REM][Docs];Green Beret (1986)(Imagine Software)[cr REM][t +4 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
H.E.R.O. (1984)(Activision)[cr REM][t +6 REM][Docs];H.E.R.O. (1984)(Activision)[cr REM][t +6 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
Head Over Heels (1987)(Ocean Software)[cr Relax];Head Over Heels (1987)(Ocean Software)[cr Relax];Commodore 64;;;;;;;;;0;;;;;
IK+ (1987)(System 3)[cr REM];IK+ (1987)(System 3)[cr REM];Commodore 64;;;;;;;;;0;;;;;
Ikari Warriors (1988)(Elite)[cr REM][t +8 REM];Ikari Warriors (1988)(Elite)[cr REM][t +8 REM];Commodore 64;;;;;;;;;0;;;;;
Impossible Mission (1984)(Epyx)[cr REM][t +5 REM];Impossible Mission (1984)(Epyx)[cr REM][t +5 REM];Commodore 64;;;;;;;;;0;;;;;
Jumpman (1983)(Epyx);Jumpman (1983)(Epyx);Commodore 64;;;;;;;;;0;;;;;
Katakis (1988)(Rainbow Arts)(Side A)[cr S8][t +2 S8];Katakis (1988)(Rainbow Arts)(Side A)[cr S8][t +2 S8];Commodore 64;;;;;;;;;0;;;;;
Kikstart (1984)(Mastertronic)[cr ABC];Kikstart (1984)(Mastertronic)[cr ABC];Commodore 64;;;;;;;;;0;;;;;
Kikstart II - The Construction Set (1987)(Mastertronic)[cr HTL];Kikstart II - The Construction Set (1987)(Mastertronic)[cr HTL];Commodore 64;;;;;;;;;0;;;;;
Krakout (1987)(Gremlin;Krakout (1987)(Gremlin;Commodore 64;;;;;;;;;0;;;;;
Krakout (1987)(Gremlin Graphics);Krakout (1987)(Gremlin Graphics);Commodore 64;;;;;;;;;0;;;;;
Last Ninja 3, The (1991)(System 3)(Side A)[cr DMA];Last Ninja 3, The (1991)(System 3)(Side A)[cr DMA];Commodore 64;;;;;;;;;0;;;;;
Last Ninja, The (1987)(System 3)(Side A)[cr Triad][t +2 Triad];Last Ninja, The (1987)(System 3)(Side A)[cr Triad][t +2 Triad];Commodore 64;;;;;;;;;0;;;;;
Last V8, The (1985)(Mastertronic)[cr REM][t +3 REM];Last V8, The (1985)(Mastertronic)[cr REM][t +3 REM];Commodore 64;;;;;;;;;0;;;;;
Lazy Jones (1984)(Terminal Software)[cr S8];Lazy Jones (1984)(Terminal Software)[cr S8];Commodore 64;;;;;;;;;0;;;;;
Le Mans (1982)(Commodore);Le Mans (1982)(Commodore);Commodore 64;;;;;;;;;0;;;;;
Leaderboard Golf (1986)(Access Software);Leaderboard Golf (1986)(Access Software);Commodore 64;;;;;;;;;0;;;;;
Little Computer People (1985)(Activision);Little Computer People (1985)(Activision);Commodore 64;;;;;;;;;0;;;;;
Lode Runner (1983)(Broderbund)[cr RIK];Lode Runner (1983)(Broderbund)[cr RIK];Commodore 64;;;;;;;;;0;;;;;
M.U.L.E. (1983)(Electronic Arts);M.U.L.E. (1983)(Electronic Arts);Commodore 64;;;;;;;;;0;;;;;
Marble Madness (1986)(Electronic Arts)(Side A)[cr ESI];Marble Madness (1986)(Electronic Arts)(Side A)[cr ESI];Commodore 64;;;;;;;;;0;;;;;
Mayhem in Monsterland (1993)(Apex)[cr OFF][t +6 OFF];Mayhem in Monsterland (1993)(Apex)[cr OFF][t +6 OFF];Commodore 64;;;;;;;;;0;;;;;
Microprose Soccer (1988)(Microprose Software)[cr CFO];Microprose Soccer (1988)(Microprose Software)[cr CFO];Commodore 64;;;;;;;;;0;;;;;
Montezuma's Revenge (1984)(Parker Brothers);Montezuma's Revenge (1984)(Parker Brothers);Commodore 64;;;;;;;;;0;;;;;
Monty Mole (1984)(Gremlin Graphics);Monty Mole (1984)(Gremlin Graphics);Commodore 64;;;;;;;;;0;;;;;
Monty on the Run (1985)(Gremlin Graphics);Monty on the Run (1985)(Gremlin Graphics);Commodore 64;;;;;;;;;0;;;;;
Moon Patrol (1983)(Atari)[cr REM][t +2 REM][Docs][263];Moon Patrol (1983)(Atari)[cr REM][t +2 REM][Docs][263];Commodore 64;;;;;;;;;0;;;;;
Nebulus (1987)(Hewson)[cr REM][t +5 REM][Docs][040];Nebulus (1987)(Hewson)[cr REM][t +5 REM][Docs][040];Commodore 64;;;;;;;;;0;;;;;
Olympic Skier (1984)(Mr. Chip Software);Olympic Skier (1984)(Mr. Chip Software);Commodore 64;;;;;;;;;0;;;;;
One on One (1984)(Electronic Arts)[cr REM][Docs][131];One on One (1984)(Electronic Arts)[cr REM][Docs][131];Commodore 64;;;;;;;;;0;;;;;
Out Run (1988)(U.S. Gold)[cr Laser][t Laser];Out Run (1988)(U.S. Gold)[cr Laser][t Laser];Commodore 64;;;;;;;;;0;;;;;
Paperboy (1986)(Elite)[cr REM][t +4 REM][Docs][008];Paperboy (1986)(Elite)[cr REM][t +4 REM][Docs][008];Commodore 64;;;;;;;;;0;;;;;
Paradroid (1985)(Graftgold)[cr REM][t +8 REM][Docs];Paradroid (1985)(Graftgold)[cr REM][t +8 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
Pirates! (1987)(Microprose Software)(Side A)[cr ESI];Pirates! (1987)(Microprose Software)(Side A)[cr ESI];Commodore 64;;;;;;;;;0;;;;;
Pitfall 2 - Lost Caverns (1984)(Activision)[cr BCS];Pitfall 2 - Lost Caverns (1984)(Activision)[cr BCS];Commodore 64;;;;;;;;;0;;;;;
Pitstop II (1984)(Epyx)[cr REM][t +4 REM][Docs][146];Pitstop II (1984)(Epyx)[cr REM][t +4 REM][Docs][146];Commodore 64;;;;;;;;;0;;;;;
Power Drift (1989)(Activision)[cr REM][t +6 REM][Docs][187];Power Drift (1989)(Activision)[cr REM][t +6 REM][Docs][187];Commodore 64;;;;;;;;;0;;;;;
R-Type (1988)(Electric Dreams)[cr BB][t +2 BB];R-Type (1988)(Electric Dreams)[cr BB][t +2 BB];Commodore 64;;;;;;;;;0;;;;;
Raid Over Moscow (1984)(Access Software)[cr ESI];Raid Over Moscow (1984)(Access Software)[cr ESI];Commodore 64;;;;;;;;;0;;;;;
Rambo - First Blood Part II (1986)(Ocean Software)[cr DD];Rambo - First Blood Part II (1986)(Ocean Software)[cr DD];Commodore 64;;;;;;;;;0;;;;;
Rampage (1989)(Activision)[cr Napalm][t +4 Napalm];Rampage (1989)(Activision)[cr Napalm][t +4 Napalm];Commodore 64;;;;;;;;;0;;;;;
Saboteur (1986)(Durell Software)[cr TCI];Saboteur (1986)(Durell Software)[cr TCI];Commodore 64;;;;;;;;;0;;;;;
Saboteur II - Avenging Angel (1987)(Durell Software)[cr RLX][t +3 RLX];Saboteur II - Avenging Angel (1987)(Durell Software)[cr RLX][t +3 RLX];Commodore 64;;;;;;;;;0;;;;;
Samantha Fox Strip Poker (1986)(Martech Games)[cr ACE];Samantha Fox Strip Poker (1986)(Martech Games)[cr ACE];Commodore 64;;;;;;;;;0;;;;;
Samurai Warrior - The Battles of Usagi Yojimbo (1988)(Firebird Software)[cr S451];Samurai Warrior - The Battles of Usagi Yojimbo (1988)(Firebird Software)[cr S451];Commodore 64;;;;;;;;;0;;;;;
Spindizzy (1986)(Electric Dreams)[cr REM][t REM][Docs][016];Spindizzy (1986)(Electric Dreams)[cr REM][t REM][Docs][016];Commodore 64;;;;;;;;;0;;;;;
Spy Hunter (1983)(U.S. Gold)[cr NO][t +2 NO];Spy Hunter (1983)(U.S. Gold)[cr NO][t +2 NO];Commodore 64;;;;;;;;;0;;;;;
Spy vs Spy (1984)(First Star Software)[cr REM][Docs][128];Spy vs Spy (1984)(First Star Software)[cr REM][Docs][128];Commodore 64;;;;;;;;;0;;;;;
Spy vs Spy 2 - The Island Caper (1985)(First Star Software)[cr REM][Docs][129];Spy vs Spy 2 - The Island Caper (1985)(First Star Software)[cr REM][Docs][129];Commodore 64;;;;;;;;;0;;;;;
Spy vs Spy 3 - Arctic Antics (1986)(First Star Software)[cr REM][Docs][130];Spy vs Spy 3 - Arctic Antics (1986)(First Star Software)[cr REM][Docs][130];Commodore 64;;;;;;;;;0;;;;;
Stunt Car Racer (1989)(Microprose Software)[cr REM][t +5 REM][Docs];Stunt Car Racer (1989)(Microprose Software)[cr REM][t +5 REM][Docs];Commodore 64;;;;;;;;;0;;;;;
Thrust (1986)(Firebird Software)[cr REM][t +4 REM][Docs][063];Thrust (1986)(Firebird Software)[cr REM][t +4 REM][Docs][063];Commodore 64;;;;;;;;;0;;;;;
Uchi-Mata (1986)(Martech Games);Uchi-Mata (1986)(Martech Games);Commodore 64;;;;;;;;;0;;;;;
Uridium (1986)(Hewson)[cr REM][t +7 REM][Docs][105];Uridium (1986)(Hewson)[cr REM][t +7 REM][Docs][105];Commodore 64;;;;;;;;;0;;;;;
Wasteland (1988)(Electronic Arts)[b];Wasteland (1988)(Electronic Arts)[b];Commodore 64;;;;;;;;;0;;;;;
Way of the Exploding Fist, The (1985)(Melbourne House)[cr REM];Way of the Exploding Fist, The (1985)(Melbourne House)[cr REM];Commodore 64;;;;;;;;;0;;;;;
Wizard of Wor (1983)(Commodore)[cr REM][t +3 REM][Docs][245];Wizard of Wor (1983)(Commodore)[cr REM][t +3 REM][Docs][245];Commodore 64;;;;;;;;;0;;;;;
Wizball (1987)(Ocean Software)[cr REM][t +11 REM][Docs][078];Wizball (1987)(Ocean Software)[cr REM][t +11 REM][Docs][078];Commodore 64;;;;;;;;;0;;;;;
Wonderboy (1987)(Activision)[cr REM][t +7 REM][Docs][127];Wonderboy (1987)(Activision)[cr REM][t +7 REM][Docs][127];Commodore 64;;;;;;;;;0;;;;;
Yie Ar Kung-Fu (1986)(Konami)[cr REM][t +4 REM][Docs][093];Yie Ar Kung-Fu (1986)(Konami)[cr REM][t +4 REM][Docs][093];Commodore 64;;;;;;;;;0;;;;;
Yie Ar Kung-Fu II (1987)(Konami)[cr DD];Yie Ar Kung-Fu II (1987)(Konami)[cr DD];Commodore 64;;;;;;;;;0;;;;;
bride of frankenstein (1987)(ariolasoft)[cr ccs];bride of frankenstein (1987)(ariolasoft)[cr ccs];Commodore 64;;;;;;;;;0;;;;;
great giana sisters, the (1987)(rainbow arts)[cr rem][t +9 rem];great giana sisters, the (1987)(rainbow arts)[cr rem][t +9 rem];Commodore 64;;;;;;;;;0;;;;;
international karate (1986)(system 3)[cr rem];international karate (1986)(system 3)[cr rem];Commodore 64;;;;;;;;;0;;;;;
