#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
C - The Contra Adventure [U] [SLUS-00499];C: The Contra Adventure;Sony PlayStation;;1998;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
contra;Contra;Arcade;;1987;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra (USA);Contra;Nintendo Entertainment System;;1987;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra 4 (USA);Contra 4;Nintendo DS;;2007;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra Advance - The Alien Wars EX (USA);Contra Advance: The Alien Wars EX;Nintendo Game Boy Advance;;2002;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra Force (USA);Contra Force;Nintendo Entertainment System;;1992;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra III - The Alien Wars (USA);Contra III: The Alien Wars;Super Nintendo Entertainment System;;1992;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra ReBirth (USA);Contra ReBirth;Nintendo WiiWare;;2009;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra - Evolution Revolution;Contra: Evolution Revolution;PC Games;;2010;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra - Hard Corps (USA);Contra: Hard Corps;Sega Genesis;;1994;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra - Legacy of War (USA) [SLUS-00288];Contra: Legacy of War;Sony PlayStation;;1996;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra Locked N Loaded;Contra: Locked 'N Loaded;OpenBor;;2011;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra - Shattered Soldier;Contra: Shattered Soldier;Sony PlayStation 2;;2002;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra - The Alien Wars (USA);Contra: The Alien Wars;Nintendo Game Boy;;1991;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Contra (Japan);Gryzor;MSX 2;;1987;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Neo Contra (USA) (PS2);Neo Contra;Sony PlayStation 2;;2004;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Operation C (USA);Operation C;Nintendo Game Boy;;1991;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Probotector (1990-12-28)(Konami)(EU)[!];Probotector;Nintendo Entertainment System;;1987;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Probotector (Europe);Probotector;Nintendo Game Boy;;1991;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Probotector (Europe);Probotector;Sega Genesis;;1992;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Probotector 2 (Europe);Probotector 2;Nintendo Game Boy;;1991;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Probotector II - Return of the Evil Forces (1992)(Konami)(EU);Probotector II: Return of the Evil Forces;Nintendo Entertainment System;;1992;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Super C (USA);Super C;Nintendo Entertainment System;;1990;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
scontra;Super Contra;Arcade;;1988;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
Super Probotector - Alien Rebels (Europe);Super Probotector: Alien Rebels;Super Nintendo Entertainment System;;1992;Konami;Run and gun-style Shoot'em up;;;;;0;;;;;
