#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
astron;Astron Belt;Daphne;;1983;Bally Midway;;;;;;0;;;;;
bega;Bega's Battle;Daphne;;1983;Bally Midway;;;;;;0;;;;;
cliff;Cliff Hanger;Daphne;;1983;Bally Midway;;;;;;0;;;;;
cobra;Cobra Command;Daphne;;1983;Bally Midway;;;;;;0;;;;;
lairhd;Dragons Lair;Daphne;;1983;Bally Midway;;;;;;0;;;;;
lair2hd;Dragons Lair 2;Daphne;;1983;Bally Midway;;;;;;0;;;;;
esh;Esh's Arunmilla;Daphne;;1983;Bally Midway;;;;;;0;;;;;
gpworld;GP World;Daphne;;1983;Bally Midway;;;;;;0;;;;;
galaxyr;Galaxy Ranger;Daphne;;1983;Bally Midway;;;;;;0;;;;;
interstellar;Interstellar;Daphne;;1983;Bally Midway;;;;;;0;;;;;
mach3;M.A.C.H. 3;Daphne;;1983;Bally Midway;;;;;;0;;;;;
rb;Road Blaster;Daphne;;1983;Bally Midway;;;;;;0;;;;;
acehd;Space Ace;Daphne;;1983;Bally Midway;;;;;;0;;;;;
sdq;Super Don Quix-Ote;Daphne;;1983;Bally Midway;;;;;;0;;;;;
tq;Thayer's Quest;Daphne;;1983;Bally Midway;;;;;;0;;;;;
uvt;Us vs Them;Daphne;;1983;Bally Midway;;;;;;0;;;;;
