#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
baddudes;baddudes;Data East Classics; ; ; ; ;;;;;0;;;;;
bnj;bnj;Data East Classics; ; ; ; ;;;;;0;;;;;
btime;btime;Data East Classics; ; ; ; ;;;;;0;;;;;
captaven;captaven;Data East Classics; ; ; ; ;;;;;0;;;;;
cbuster;cbuster;Data East Classics; ; ; ; ;;;;;0;;;;;
chainrec;chainrec;Data East Classics; ; ; ; ;;;;;0;;;;;
chelnov;chelnov;Data East Classics; ; ; ; ;;;;;0;;;;;
cninja;cninja;Data East Classics; ; ; ; ;;;;;0;;;;;
cobracom;cobracom;Data East Classics; ; ; ; ;;;;;0;;;;;
csilver;csilver;Data East Classics; ; ; ; ;;;;;0;;;;;
darkseal;darkseal;Data East Classics; ; ; ; ;;;;;0;;;;;
dsoccr94;dsoccr94;Data East Classics; ; ; ; ;;;;;0;;;;;
edrandy;edrandy;Data East Classics; ; ; ; ;;;;;0;;;;;
exprraid;exprraid;Data East Classics; ; ; ; ;;;;;0;;;;;
fghthist;fghthist;Data East Classics; ; ; ; ;;;;;0;;;;;
firetrap;firetrap;Data East Classics; ; ; ; ;;;;;0;;;;;
ghostb;ghostb;Data East Classics; ; ; ; ;;;;;0;;;;;
gondo;gondo;Data East Classics; ; ; ; ;;;;;0;;;;;
hbarrel;hbarrel;Data East Classics; ; ; ; ;;;;;0;;;;;
joemacr;joemacr;Data East Classics; ; ; ; ;;;;;0;;;;;
karnov;karnov;Data East Classics; ; ; ; ;;;;;0;;;;;
kchamp;kchamp;Data East Classics; ; ; ; ;;;;;0;;;;;
lnc;lnc;Data East Classics; ; ; ; ;;;;;0;;;;;
midres;midres;Data East Classics; ; ; ; ;;;;;0;;;;;
robocop;robocop;Data East Classics; ; ; ; ;;;;;0;;;;;
robocop2;robocop2;Data East Classics; ; ; ; ;;;;;0;;;;;
sidepckt;sidepckt;Data East Classics; ; ; ; ;;;;;0;;;;;
slyspy;slyspy;Data East Classics; ; ; ; ;;;;;0;;;;;
srdarwin;srdarwin;Data East Classics; ; ; ; ;;;;;0;;;;;
strhoop;strhoop;Data East Classics; ; ; ; ;;;;;0;;;;;
tattass;tattass;Data East Classics; ; ; ; ;;;;;0;;;;;
triothep;triothep;Data East Classics; ; ; ; ;;;;;0;;;;;
tumblep;tumblep;Data East Classics; ; ; ; ;;;;;0;;;;;
wizdfire;wizdfire;Data East Classics; ; ; ; ;;;;;0;;;;;
