#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
baddudes;Bad Dudes vs. Dragonninja;Data East Classics;;1988;;;;;;;0;;;;;
bnj;Bump 'n' Jump;Data East Classics;;1982;;;;;;;0;;;;;
btime;Burger Time;Data East Classics;;1982;;;;;;;0;;;;;
captaven;aptain America and The Avengers;Data East Classics;;1991;;;;;;;0;;;;;
cbuster;Crude Buster;Data East Classics;;1990;;;;;;;0;;;;;
chainrec;Chain Reaction;Data East Classics;;1995;;;;;;;0;;;;;
chelnov;Chelnov: Atomic Runner;Data East Classics;;1988;;;;;;;0;;;;;
cninja;Caveman Ninja;Data East Classics;;1991;;;;;;;0;;;;;
cobracom;Cobra-Command;Data East Classics;;1988;;;;;;;0;;;;;
csilver;Captain Silver;Data East Classics;;1987;;;;;;;0;;;;;
darkseal;Dark Seal;Data East Classics;;1990;;;;;;;0;;;;;
dsoccr94;Dream Soccer '94;Data East Classics;;1994;;;;;;;0;;;;;
edrandy;The Cliffhanger: Edward Randy;Data East Classics;;1990;;;;;;;0;;;;;
exprraid;Express Raider;Data East Classics;;1986;;;;;;;0;;;;;
fghthist;Fighter's History;Data East Classics;;1993;;;;;;;0;;;;;
firetrap;Fire Trap;Data East Classics;;1986;;;;;;;0;;;;;
ghostb;The Real Ghostbusters;Data East Classics;;1987;;;;;;;0;;;;;
gondo;Gondomania;Data East Classics;;1987;;;;;;;0;;;;;
hbarrel;Heavy Barrel;Data East Classics;;1987;;;;;;;0;;;;;
joemacr;Joe & Mac Returns;Data East Classics;;1994;;;;;;;0;;;;;
karnov;Karnov;Data East Classics;;1987;;;;;;;0;;;;;
kchamp;Karate Champ;Data East Classics;;1984;;;;;;;0;;;;;
lnc;Lock'n'Chase;Data East Classics;;1981;;;;;;;0;;;;;
midres;Midnight Resistance;Data East Classics;;1989;;;;;;;0;;;;;
robocop;Robocop;Data East Classics;;1988;;;;;;;0;;;;;
robocop2;Robocop 2;Data East Classics;;1991;;;;;;;0;;;;;
sidepckt;Side Pocket;Data East Classics;;1986;;;;;;;0;;;;;
slyspy;Sly Spy;Data East Classics;;1989;;;;;;;0;;;;;
srdarwin;Super Real Darwin;Data East Classics;;1987;;;;;;;0;;;;;
strhoop;Street Hoop;Data East Classics;;1994;;;;;;;0;;;;;
tattass;Tattoo Assassins;Data East Classics;;1994;;;;;;;0;;;;;
triothep;Trio The Punch: Never Forget Me...;Data East Classics;;1989;;;;;;;0;;;;;
tumblep;Tumble Pop;Data East Classics;;1991;;;;;;;0;;;;;
wizdfire;Wizard Fire;Data East Classics;;1992;;;;;;;0;;;;;
