#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Donkey Kong (1988) (Atari);Donkey Kong;Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (World) (Rev A);Donkey Kong;Nintendo Game Boy;;1994;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (World) (Rev A);Donkey Kong;Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Donkey Kong 3 (World);Donkey Kong 3;Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
DK - Jungle Climber (USA);DK: Jungle Climber;Nintendo DS;;2007;;;;;;;0;;;;;
DK - King of Swing (USA, Australia);DK: King of Swing;Nintendo Game Boy Advance;;2005;Nintendo;Platform;;;;;0;;;;;
Donkey Kong 64 (USA);Donkey Kong 64;Nintendo 64;;1999;Rare Ltd.;Platform;;;;;0;;;;;
Donkey Kong Country Returns;Donkey Kong Country Returns;Nintendo Wii;;2010;;;;;;;0;;;;;
Donkey Kong Classics (USA, Europe);Donkey Kong Classics;Nintendo Entertainment System;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country (USA);Donkey Kong Country;Nintendo Game Boy Advance;;2003;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country (USA);Donkey Kong Country;Super Nintendo Entertainment System;;1994;Rare;Platform;;;;;0;;;;;
Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It);Donkey Kong Country;Nintendo Game Boy Color;;2000;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country 2 (Europe) (En,Fr,De,Es,It);Donkey Kong Country 2;Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country 2 - Diddy's Kong Quest (USA);Donkey Kong Country 2: Diddy's Kong Quest;Super Nintendo Entertainment System;;1995;Rare;Platform;;;;;0;;;;;
Donkey Kong Country 3 (Europe) (En,Fr,De,Es,It);Donkey Kong Country 3;Nintendo Game Boy Advance;;2005;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA);Donkey Kong Country 3: Dixie Kong's Double Trouble!;Super Nintendo Entertainment System;;1996;Rare;Platform;;;;;0;;;;;
Donkey Kong Jr. (World) (Rev A);Donkey Kong Jr.;Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Jr. Math (USA, Europe);Donkey Kong Jr. Math;Nintendo Entertainment System;;1985;Nintendo;Educational;;;;;0;;;;;
Donkey Kong Jr (1988) (Atari);Donkey Kong Junior;Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land (USA, Europe);Donkey Kong Land;Nintendo Game Boy;;1995;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land 2 (USA, Europe);Donkey Kong Land 2;Nintendo Game Boy;;1996;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land III (USA, Europe) (Rev A);Donkey Kong Land III;Nintendo Game Boy;;1997;Nintendo;Platform;;;;;0;;;;;
DonkeyKong_v1.0;Donkey Kong;Commodore Amiga;;1993;;;;;;;0;;;;;
Mario vs. Donkey Kong (Europe) (En,Fr,De,Es,It);Mario vs. Donkey Kong;Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
ckongdks;Donkey Kong;Arcade;;1981;bootleg;Platform - Run Jump;;;;;0;;;;;
dkingjr;Donkey King Jr.;Arcade;;1982;bootleg;Platform - Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3;Arcade;;1983;Nintendo of America;Platform - Run Jump;;;;;0;;;;;
dkong;Donkey Kong;Arcade;;1981;Nintendo of America;Platform - Run Jump;;;;;0;;;;;
