#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
ts2;Battle Arena Toshinden Version Arcade;ZINC;;;;;;;;;;0;;;;;
beastrzr;Beastorize;Arcade;;;;;;;;;;0;;;;;
Bloody Roar II SCUS_944.24;Bloody Roar 2 Version Sony Playstation;Sony Playstation;;;;;;;;;;0;;;;;
darkedge;Dark Edge;Arcade;;;;;;;;;;0;;;;;
doa;Dead Or Alive Version Arcade;Sega Model 2;;;;;;;;;;0;;;;;
Dead or Alive 2;Dead or Alive 2 Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;;0;;;;;
Dragon Ball Z - Shin Budokai 2;Dragon Ball Z - Shin Budokai 2;Sony PSP;;;;;;;;;0;;;;;
ehrgeiz;Ehrgeiz Version Arcade;ZINC;;;;;;;;;;0;;;;;
ftimpact;Fighters Impact;Arcade;;;;;;;;;;0;;;;;
fgtlayer;Fighting Layer;Arcade;;;;;;;;;;0;;;;;
FIGHTING EX LAYER;Fighting Ex Layer;PC Games extra;;;;;;;;;;0;;;;;
fvipers;Fighting Vipers Version Arcade;Sega Model 2;;;;;;;;;;0;;;;;
Fighting Vipers 2;Fighting Vipers 2 Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;;0;;;;;
Final Fight Revenge;Final Fight Revenge;Sega Saturn;;;;;;;;;0;;;;;
ggram2;ggram2;Sega Naomi;;;;;;;;;;;;;;
hvnsgate;;Arcade;;;;;;;;;;0;;;;;
jingystm;jingystm;Sega Naomi;;;;;;;;;0;;;;;
lastbrnx;Last Bronx Version Arcade;Sega Model 2;;;;;;;;;;0;;;;;
Mortal Kombat Unchained;Mortal Kombat Unchained;Sony PSP;;;;;;;;;0;;;;;
plsmaswd;Plasma Sword Version Arcade;ZINC;;;;;;;;;;0;;;;;
psyforce;Physic Force;Arcade;;;;;;;;;;0;;;;;
Power Stone 2;Power Stone 2 Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;;0;;;;;
rvschool;Rival Schools Version Arcade;ZINC;;;;;;;;;;0;;;;;
Ready 2 Rumble Boxing;Ready 2 Rumble Boxing Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;0;;;;;
Ready 2 Rumble Round 2;Ready 2 Rumble Round 2 Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;0;;;;;
Samurai Spirits Sen;Samurai Spirits Sen;NESiCAxLive;;;;;;;;;0;;;;;
Senko no Ronde DUO;Senko no Ronde DUO;NESiCAxLive;;;;;;;;;0;;;;;
Soul Calibur;Soul Calibur Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;;0;;;;;
Soul Calibur Broken Destiny;Soul Calibur Broken Destiny;Sony PSP;;;;;;;;;0;;;;;
Soul Blade (USA);Soul Edge Version  Version Sony Playstation;Sony Playstation;;;;;;;;;;0;;;;;
starglad;Star Gladiator Version  Version Arcade;Arcade;;;;;;;;;;0;;;;;
sfex;Street Fighter EX Version Arcade;Arcade;;;;;;;;;;0;;;;;
sfexp;Street Fighter EX Plus Version Arcade;Arcade;;;;;;;;;;0;;;;;
sfex2;Street Fighter EX 2 Version Arcade;Arcade;;;;;;;;;;0;;;;;
sfex2p;Street Fighter EX 2 Plus Version Arcade;Arcade;;;;;;;;;;0;;;;;
techromn;techromn;Arcade;;;;;;;;;;0;;;;;
tekken;Tekken Version Sony Playstation;Sony Playstation;;;;;;;;;;0;;;;;
Tekken 2 (v1.1);Tekken 2 Version Sony Playstation;Sony Playstation;;;;;;;;;;0;;;;;
tekken 3;Tekken 3 Version Sony Playstation;Sony Playstation;;;;;;;;;;0;;;;;
Tekken 5;Tekken 5;Sony Playstation 2;;;;;;;;;0;;;;;
Tekken 4 (USA);Tekken 4;Sony Playstation 2;;;;;;;;;0;;;;;
tektagt;Tekken Tag Tournament;Arcade;;;;;;;;;;0;;;;;
Tekken 6;Tekken 6;Sony PSP;;;;;;;;;0;;;;;
Tekken Dark Resurrection;Tekken Dark Resurrection;Sony PSP;;;;;;;;;0;;;;;
The King of Fighters Maximum Impact Regulation A;The King of Fighters Maximum Impact Regulation A;NESiCAxLive;;;;;;;;;0;;;;;
Tobal n1;Tobal n1;Sony Playstation;;;;;;;;;;0;;;;;
Tobal n2;Tobal n2;Sony Playstation;;;;;;;;;;0;;;;;
toyfight;Toy Fight Version Arcade;Sega Naomi;;;;;;;;;;0;;;;;
vf;Virtua Fighter;Arcade;;;;;;;;;;0;;;;;
vf2;Virtua Fighter 2 Version Arcade;Sega Model 2;;;;;;;;;;0;;;;;
Virtua Fighter 3Tb;Virtua Fighter 3 Team Battle Version Sega Dreamcast;Sega Dreamcast;;;;;;;;;;0;;;;;
War Gods (USA);War Gods (USA);Nintendo 64;;1997;Midway;Fighter;;;;;0;;;;;
pjustic;Project Justice Version Arcade;Sega Naomi;;;;;;;;;;0;;;;;
Ultra StreetFighter IV;Ultra Street Fighter IV;NESiCAxLive;;;;;;;;;0;;;;;
Street Fighter V Arcade Edition;Street Fighter V Arcade Edition;PC Games extra;;;;;;;;;;0;;;;;
vf4evoa;Virtua Fighter 4 Evolution Version Arcade;Sega Naomi;;;;;;;;;;0;;;;;
vf4tunedd;Virtua Fighter 4 Version Arcade;Sega Naomi;;;;;;;;;;0;;;;;
