#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941;Final Burn Alpha;;;;;;;;;0;;;;;
1942;1942;Final Burn Alpha;;;;;;;;;0;;;;;
1943;1943;Final Burn Alpha;;;;;;;;;0;;;;;
1944;1944;Final Burn Alpha;;;;;;;;;0;;;;;
1945kiii;1945kiii;Final Burn Alpha;;;;;;;;;0;;;;;
19xx;19xx;Final Burn Alpha;;;;;;;;;0;;;;;
2020bb;2020bb;Final Burn Alpha;;;;;;;;;0;;;;;
3countb;3countb;Final Burn Alpha;;;;;;;;;0;;;;;
3in1semi;3in1semi;Final Burn Alpha;;;;;;;;;0;;;;;
3wonders;3wonders;Final Burn Alpha;;;;;;;;;0;;;;;
4dwarrio;4dwarrio;Final Burn Alpha;;;;;;;;;0;;;;;
88games;88games;Final Burn Alpha;;;;;;;;;0;;;;;
abcop;abcop;Final Burn Alpha;;;;;;;;;0;;;;;
aburner;aburner;Final Burn Alpha;;;;;;;;;0;;;;;
aburner2;aburner2;Final Burn Alpha;;;;;;;;;0;;;;;
aceattac;aceattac;Final Burn Alpha;;;;;;;;;0;;;;;
acrobatm;acrobatm;Final Burn Alpha;;;;;;;;;0;;;;;
actfancr;actfancr;Final Burn Alpha;;;;;;;;;0;;;;;
ad2083;ad2083;Final Burn Alpha;;;;;;;;;0;;;;;
aerofgt;aerofgt;Final Burn Alpha;;;;;;;;;0;;;;;
afighter;afighter;Final Burn Alpha;;;;;;;;;0;;;;;
agallet;agallet;Final Burn Alpha;;;;;;;;;0;;;;;
agress;agress;Final Burn Alpha;;;;;;;;;0;;;;;
airattck;airattck;Final Burn Alpha;;;;;;;;;0;;;;;
airbustr;airbustr;Final Burn Alpha;;;;;;;;;0;;;;;
airduel;airduel;Final Burn Alpha;;;;;;;;;0;;;;;
airwolf;airwolf;Final Burn Alpha;;;;;;;;;0;;;;;
ajax;ajax;Final Burn Alpha;;;;;;;;;0;;;;;
alcon;alcon;Final Burn Alpha;;;;;;;;;0;;;;;
alexkidd;alexkidd;Final Burn Alpha;;;;;;;;;0;;;;;
alibaba;alibaba;Final Burn Alpha;;;;;;;;;0;;;;;
aliencha;aliencha;Final Burn Alpha;;;;;;;;;0;;;;;
aliens;aliens;Final Burn Alpha;;;;;;;;;0;;;;;
aliensyn;aliensyn;Final Burn Alpha;;;;;;;;;0;;;;;
alpham2;alpham2;Final Burn Alpha;;;;;;;;;0;;;;;
altbeast;altbeast;Final Burn Alpha;;;;;;;;;0;;;;;
amazon;amazon;Final Burn Alpha;;;;;;;;;0;;;;;
ambush;ambush;Final Burn Alpha;;;;;;;;;0;;;;;
amidar;amidar;Final Burn Alpha;;;;;;;;;0;;;;;
androdun;androdun;Final Burn Alpha;;;;;;;;;0;;;;;
angelkds;angelkds;Final Burn Alpha;;;;;;;;;0;;;;;
anteater;anteater;Final Burn Alpha;;;;;;;;;0;;;;;
aodk;aodk;Final Burn Alpha;;;;;;;;;0;;;;;
aof;aof;Final Burn Alpha;;;;;;;;;0;;;;;
aof2;aof2;Final Burn Alpha;;;;;;;;;0;;;;;
aof3;aof3;Final Burn Alpha;;;;;;;;;0;;;;;
aquajack;aquajack;Final Burn Alpha;;;;;;;;;0;;;;;
aquarium;aquarium;Final Burn Alpha;;;;;;;;;0;;;;;
arabian;arabian;Final Burn Alpha;;;;;;;;;0;;;;;
arbalest;arbalest;Final Burn Alpha;;;;;;;;;0;;;;;
area88;area88;Final Burn Alpha;;;;;;;;;0;;;;;
arkanoid;arkanoid;Final Burn Alpha;;;;;;;;;0;;;;;
arknoid2;arknoid2;Final Burn Alpha;;;;;;;;;0;;;;;
armorcar;armorcar;Final Burn Alpha;;;;;;;;;0;;;;;
armwar;armwar;Final Burn Alpha;;;;;;;;;0;;;;;
ashnojoe;ashnojoe;Final Burn Alpha;;;;;;;;;0;;;;;
ashura;ashura;Final Burn Alpha;;;;;;;;;0;;;;;
asterix;asterix;Final Burn Alpha;;;;;;;;;0;;;;;
astorm;astorm;Final Burn Alpha;;;;;;;;;0;;;;;
astyanax;astyanax;Final Burn Alpha;;;;;;;;;0;;;;;
asuka;asuka;Final Burn Alpha;;;;;;;;;0;;;;;
asurabld;asurabld;Final Burn Alpha;;;;;;;;;0;;;;;
asurabus;asurabus;Final Burn Alpha;;;;;;;;;0;;;;;
atetris;atetris;Final Burn Alpha;;;;;;;;;0;;;;;
atlantis;atlantis;Final Burn Alpha;;;;;;;;;0;;;;;
atomicp;atomicp;Final Burn Alpha;;;;;;;;;0;;;;;
aurail;aurail;Final Burn Alpha;;;;;;;;;0;;;;;
avengers;avengers;Final Burn Alpha;;;;;;;;;0;;;;;
avsp;avsp;Final Burn Alpha;;;;;;;;;0;;;;;
aztarac;aztarac;Final Burn Alpha;;;;;;;;;0;;;;;
azurian;azurian;Final Burn Alpha;;;;;;;;;0;;;;;
backfire;backfire;Final Burn Alpha;;;;;;;;;0;;;;;
backfirt;backfirt;Final Burn Alpha;;;;;;;;;0;;;;;
baddudes;baddudes;Final Burn Alpha;;;;;;;;;0;;;;;
bagman;bagman;Final Burn Alpha;;;;;;;;;0;;;;;
bakatono;bakatono;Final Burn Alpha;;;;;;;;;0;;;;;
ballbros;ballbros;Final Burn Alpha;;;;;;;;;0;;;;;
bangbead;bangbead;Final Burn Alpha;;;;;;;;;0;;;;;
bankp;bankp;Final Burn Alpha;;;;;;;;;0;;;;;
baraduke;baraduke;Final Burn Alpha;;;;;;;;;0;;;;;
batcir;batcir;Final Burn Alpha;;;;;;;;;0;;;;;
batrider;batrider;Final Burn Alpha;;;;;;;;;0;;;;;
batsugun;batsugun;Final Burn Alpha;;;;;;;;;0;;;;;
battroad;battroad;Final Burn Alpha;;;;;;;;;0;;;;;
bayroute;bayroute;Final Burn Alpha;;;;;;;;;0;;;;;
bbakraid;bbakraid;Final Burn Alpha;;;;;;;;;0;;;;;
bballs;bballs;Final Burn Alpha;;;;;;;;;0;;;;;
bbmanw;bbmanw;Final Burn Alpha;;;;;;;;;0;;;;;
bchopper;bchopper;Final Burn Alpha;;;;;;;;;0;;;;;
bcstry;bcstry;Final Burn Alpha;;;;;;;;;0;;;;;
berlwall;berlwall;Final Burn Alpha;;;;;;;;;0;;;;;
bestbest;bestbest;Final Burn Alpha;;;;;;;;;0;;;;;
bestri;bestri;Final Burn Alpha;;;;;;;;;0;;;;;
bgaregga;bgaregga;Final Burn Alpha;;;;;;;;;0;;;;;
bigbucks;bigbucks;Final Burn Alpha;;;;;;;;;0;;;;;
bigkarnk;bigkarnk;Final Burn Alpha;;;;;;;;;0;;;;;
bigtwin;bigtwin;Final Burn Alpha;;;;;;;;;0;;;;;
biomtoy;biomtoy;Final Burn Alpha;;;;;;;;;0;;;;;
bionicc;bionicc;Final Burn Alpha;;;;;;;;;0;;;;;
bioship;bioship;Final Burn Alpha;;;;;;;;;0;;;;;
bjourney;bjourney;Final Burn Alpha;;;;;;;;;0;;;;;
bjtwin;bjtwin;Final Burn Alpha;;;;;;;;;0;;;;;
blandia;blandia;Final Burn Alpha;;;;;;;;;0;;;;;
blazeon;blazeon;Final Burn Alpha;;;;;;;;;0;;;;;
blazstar;blazstar;Final Burn Alpha;;;;;;;;;0;;;;;
blkdrgon;blkdrgon;Final Burn Alpha;;;;;;;;;0;;;;;
blkheart;blkheart;Final Burn Alpha;;;;;;;;;0;;;;;
blkhole;blkhole;Final Burn Alpha;;;;;;;;;0;;;;;
blktiger;blktiger;Final Burn Alpha;;;;;;;;;0;;;;;
blmbycar;blmbycar;Final Burn Alpha;;;;;;;;;0;;;;;
block;block;Final Burn Alpha;;;;;;;;;0;;;;;
blockcar;blockcar;Final Burn Alpha;;;;;;;;;0;;;;;
blockgal;blockgal;Final Burn Alpha;;;;;;;;;0;;;;;
blockhl;blockhl;Final Burn Alpha;;;;;;;;;0;;;;;
blockout;blockout;Final Burn Alpha;;;;;;;;;0;;;;;
bloodbro;bloodbro;Final Burn Alpha;;;;;;;;;0;;;;;
bloodwar;bloodwar;Final Burn Alpha;;;;;;;;;0;;;;;
bloxeed;bloxeed;Final Burn Alpha;;;;;;;;;0;;;;;
blswhstl;blswhstl;Final Burn Alpha;;;;;;;;;0;;;;;
blueprnt;blueprnt;Final Burn Alpha;;;;;;;;;0;;;;;
bmaster;bmaster;Final Burn Alpha;;;;;;;;;0;;;;;
bodyslam;bodyslam;Final Burn Alpha;;;;;;;;;0;;;;;
bombjack;bombjack;Final Burn Alpha;;;;;;;;;0;;;;;
bombkick;bombkick;Final Burn Alpha;;;;;;;;;0;;;;;
bongo;bongo;Final Burn Alpha;;;;;;;;;0;;;;;
bonkadv;bonkadv;Final Burn Alpha;;;;;;;;;0;;;;;
bonzeadv;bonzeadv;Final Burn Alpha;;;;;;;;;0;;;;;
boogwing;boogwing;Final Burn Alpha;;;;;;;;;0;;;;;
bottom9;bottom9;Final Burn Alpha;;;;;;;;;0;;;;;
bouldash;bouldash;Final Burn Alpha;;;;;;;;;0;;;;;
brain;brain;Final Burn Alpha;;;;;;;;;0;;;;;
breakers;breakers;Final Burn Alpha;;;;;;;;;0;;;;;
breakrev;breakrev;Final Burn Alpha;;;;;;;;;0;;;;;
breywood;breywood;Final Burn Alpha;;;;;;;;;0;;;;;
bshark;bshark;Final Burn Alpha;;;;;;;;;0;;;;;
bssoccer;bssoccer;Final Burn Alpha;;;;;;;;;0;;;;;
bstars;bstars;Final Burn Alpha;;;;;;;;;0;;;;;
bstars2;bstars2;Final Burn Alpha;;;;;;;;;0;;;;;
btlkroad;btlkroad;Final Burn Alpha;;;;;;;;;0;;;;;
bubl2000;bubl2000;Final Burn Alpha;;;;;;;;;0;;;;;
bublbobl;bublbobl;Final Burn Alpha;;;;;;;;;0;;;;;
buccanrs;buccanrs;Final Burn Alpha;;;;;;;;;0;;;;;
bucky;bucky;Final Burn Alpha;;;;;;;;;0;;;;;
bullet;bullet;Final Burn Alpha;;;;;;;;;0;;;;;
bullfgt;bullfgt;Final Burn Alpha;;;;;;;;;0;;;;;
buraiken;buraiken;Final Burn Alpha;;;;;;;;;0;;;;;
burglarx;burglarx;Final Burn Alpha;;;;;;;;;0;;;;;
burningf;burningf;Final Burn Alpha;;;;;;;;;0;;;;;
bwcasino;bwcasino;Final Burn Alpha;;;;;;;;;0;;;;;
bygone;bygone;Final Burn Alpha;;;;;;;;;0;;;;;
cadash;cadash;Final Burn Alpha;;;;;;;;;0;;;;;
calibr50;calibr50;Final Burn Alpha;;;;;;;;;0;;;;;
calipso;calipso;Final Burn Alpha;;;;;;;;;0;;;;;
cameltry;cameltry;Final Burn Alpha;;;;;;;;;0;;;;;
cannonbp;cannonbp;Final Burn Alpha;;;;;;;;;0;;;;;
captcomm;captcomm;Final Burn Alpha;;;;;;;;;0;;;;;
catacomb;catacomb;Final Burn Alpha;;;;;;;;;0;;;;;
cavelon;cavelon;Final Burn Alpha;;;;;;;;;0;;;;;
cavenger;cavenger;Final Burn Alpha;;;;;;;;;0;;;;;
cawing;cawing;Final Burn Alpha;;;;;;;;;0;;;;;
cbuster;cbuster;Final Burn Alpha;;;;;;;;;0;;;;;
cclimbr2;cclimbr2;Final Burn Alpha;;;;;;;;;0;;;;;
chainrec;chainrec;Final Burn Alpha;;;;;;;;;0;;;;;
chaknpop;chaknpop;Final Burn Alpha;;;;;;;;;0;;;;;
charlien;charlien;Final Burn Alpha;;;;;;;;;0;;;;;
chasehq;chasehq;Final Burn Alpha;;;;;;;;;0;;;;;
checkman;checkman;Final Burn Alpha;;;;;;;;;0;;;;;
chelnov;chelnov;Final Burn Alpha;;;;;;;;;0;;;;;
chewing;chewing;Final Burn Alpha;;;;;;;;;0;;;;;
chinatwn;chinatwn;Final Burn Alpha;;;;;;;;;0;;;;;
chokchok;chokchok;Final Burn Alpha;;;;;;;;;0;;;;;
choko;choko;Final Burn Alpha;;;;;;;;;0;;;;;
chukatai;chukatai;Final Burn Alpha;;;;;;;;;0;;;;;
ckong;ckong;Final Burn Alpha;;;;;;;;;0;;;;;
ckongg;ckongg;Final Burn Alpha;;;;;;;;;0;;;;;
cltchitr;cltchitr;Final Burn Alpha;;;;;;;;;0;;;;;
cninja;cninja;Final Burn Alpha;;;;;;;;;0;;;;;
cobracom;cobracom;Final Burn Alpha;;;;;;;;;0;;;;;
combh;combh;Final Burn Alpha;;;;;;;;;0;;;;;
commando;commando;Final Burn Alpha;;;;;;;;;0;;;;;
contcirc;contcirc;Final Burn Alpha;;;;;;;;;0;;;;;
contra;contra;Final Burn Alpha;;;;;;;;;0;;;;;
cookbib;cookbib;Final Burn Alpha;;;;;;;;;0;;;;;
cookbib2;cookbib2;Final Burn Alpha;;;;;;;;;0;;;;;
cookbib3;cookbib3;Final Burn Alpha;;;;;;;;;0;;;;;
cosmccop;cosmccop;Final Burn Alpha;;;;;;;;;0;;;;;
cotton;cotton;Final Burn Alpha;;;;;;;;;0;;;;;
crazyfgt;crazyfgt;Final Burn Alpha;;;;;;;;;0;;;;;
crimec;crimec;Final Burn Alpha;;;;;;;;;0;;;;;
crimfght;crimfght;Final Burn Alpha;;;;;;;;;0;;;;;
crospang;crospang;Final Burn Alpha;;;;;;;;;0;;;;;
crossbld;crossbld;Final Burn Alpha;;;;;;;;;0;;;;;
crshrace;crshrace;Final Burn Alpha;;;;;;;;;0;;;;;
crsword;crsword;Final Burn Alpha;;;;;;;;;0;;;;;
crush;crush;Final Burn Alpha;;;;;;;;;0;;;;;
crusherm;crusherm;Final Burn Alpha;;;;;;;;;0;;;;;
csclub;csclub;Final Burn Alpha;;;;;;;;;0;;;;;
csilver;csilver;Final Burn Alpha;;;;;;;;;0;;;;;
cthd2003;cthd2003;Final Burn Alpha;;;;;;;;;0;;;;;
ctomaday;ctomaday;Final Burn Alpha;;;;;;;;;0;;;;;
ctribe;ctribe;Final Burn Alpha;;;;;;;;;0;;;;;
cuebrick;cuebrick;Final Burn Alpha;;;;;;;;;0;;;;;
cyberlip;cyberlip;Final Burn Alpha;;;;;;;;;0;;;;;
cybertnk;cybertnk;Final Burn Alpha;;;;;;;;;0;;;;;
cybots;cybots;Final Burn Alpha;;;;;;;;;0;;;;;
daioh;daioh;Final Burn Alpha;;;;;;;;;0;;;;;
dambustr;dambustr;Final Burn Alpha;;;;;;;;;0;;;;;
daraku;daraku;Final Burn Alpha;;;;;;;;;0;;;;;
darius;darius;Final Burn Alpha;;;;;;;;;0;;;;;
darius2;darius2;Final Burn Alpha;;;;;;;;;0;;;;;
darius2d;darius2d;Final Burn Alpha;;;;;;;;;0;;;;;
darkadv;darkadv;Final Burn Alpha;;;;;;;;;0;;;;;
darkplnt;darkplnt;Final Burn Alpha;;;;;;;;;0;;;;;
darkseal;darkseal;Final Burn Alpha;;;;;;;;;0;;;;;
darktowr;darktowr;Final Burn Alpha;;;;;;;;;0;;;;;
dassault;dassault;Final Burn Alpha;;;;;;;;;0;;;;;
dblaxle;dblaxle;Final Burn Alpha;;;;;;;;;0;;;;;
dblpoint;dblpoint;Final Burn Alpha;;;;;;;;;0;;;;;
dbreed;dbreed;Final Burn Alpha;;;;;;;;;0;;;;;
dcon;dcon;Final Burn Alpha;;;;;;;;;0;;;;;
ddcrew;ddcrew;Final Burn Alpha;;;;;;;;;0;;;;;
ddonpach;ddonpach;Final Burn Alpha;;;;;;;;;0;;;;;
ddp2;ddp2;Final Burn Alpha;;;;;;;;;0;;;;;
ddp2100;ddp2100;Final Burn Alpha;;;;;;;;;0;;;;;
ddp2j;ddp2j;Final Burn Alpha;;;;;;;;;0;;;;;
ddpdoj;ddpdoj;Final Burn Alpha;;;;;;;;;0;;;;;
ddragon;ddragon;Final Burn Alpha;;;;;;;;;0;;;;;
ddragon2;ddragon2;Final Burn Alpha;;;;;;;;;0;;;;;
ddragon3;ddragon3;Final Burn Alpha;;;;;;;;;0;;;;;
ddsom;ddsom;Final Burn Alpha;;;;;;;;;0;;;;;
ddtod;ddtod;Final Burn Alpha;;;;;;;;;0;;;;;
ddux;ddux;Final Burn Alpha;;;;;;;;;0;;;;;
dduxbl;dduxbl;Final Burn Alpha;;;;;;;;;0;;;;;
deadconx;deadconx;Final Burn Alpha;;;;;;;;;0;;;;;
dealer;dealer;Final Burn Alpha;;;;;;;;;0;;;;;
deerhunt;deerhunt;Final Burn Alpha;;;;;;;;;0;;;;;
demonwld;demonwld;Final Burn Alpha;;;;;;;;;0;;;;;
deroon;deroon;Final Burn Alpha;;;;;;;;;0;;;;;
desertbr;desertbr;Final Burn Alpha;;;;;;;;;0;;;;;
detatwin;detatwin;Final Burn Alpha;;;;;;;;;0;;;;;
devilfsh;devilfsh;Final Burn Alpha;;;;;;;;;0;;;;;
devilw;devilw;Final Burn Alpha;;;;;;;;;0;;;;;
devstors;devstors;Final Burn Alpha;;;;;;;;;0;;;;;
dfeveron;dfeveron;Final Burn Alpha;;;;;;;;;0;;;;;
diamond;diamond;Final Burn Alpha;;;;;;;;;0;;;;;
dietgo;dietgo;Final Burn Alpha;;;;;;;;;0;;;;;
diggerma;diggerma;Final Burn Alpha;;;;;;;;;0;;;;;
dimahoo;dimahoo;Final Burn Alpha;;;;;;;;;0;;;;;
dingo;dingo;Final Burn Alpha;;;;;;;;;0;;;;;
dino;dino;Final Burn Alpha;;;;;;;;;0;;;;;
dinorex;dinorex;Final Burn Alpha;;;;;;;;;0;;;;;
diverboy;diverboy;Final Burn Alpha;;;;;;;;;0;;;;;
dkong;dkong;Final Burn Alpha;;;;;;;;;0;;;;;
dkong3;dkong3;Final Burn Alpha;;;;;;;;;0;;;;;
dkongjr;dkongjr;Final Burn Alpha;;;;;;;;;0;;;;;
dkongx;dkongx;Final Burn Alpha;;;;;;;;;0;;;;;
dmnfrnt;dmnfrnt;Final Burn Alpha;;;;;;;;;0;;;;;
dockman;dockman;Final Burn Alpha;;;;;;;;;0;;;;;
dogyuun;dogyuun;Final Burn Alpha;;;;;;;;;0;;;;;
dokaben;dokaben;Final Burn Alpha;;;;;;;;;0;;;;;
dommy;dommy;Final Burn Alpha;;;;;;;;;0;;;;;
dondokod;dondokod;Final Burn Alpha;;;;;;;;;0;;;;;
donpachi;donpachi;Final Burn Alpha;;;;;;;;;0;;;;;
dorodon;dorodon;Final Burn Alpha;;;;;;;;;0;;;;;
dotrikun;dotrikun;Final Burn Alpha;;;;;;;;;0;;;;;
doubledr;doubledr;Final Burn Alpha;;;;;;;;;0;;;;;
downtown;downtown;Final Burn Alpha;;;;;;;;;0;;;;;
dragnblz;dragnblz;Final Burn Alpha;;;;;;;;;0;;;;;
drakton;drakton;Final Burn Alpha;;;;;;;;;0;;;;;
dremshpr;dremshpr;Final Burn Alpha;;;;;;;;;0;;;;;
drgnbowl;drgnbowl;Final Burn Alpha;;;;;;;;;0;;;;;
drgnbstr;drgnbstr;Final Burn Alpha;;;;;;;;;0;;;;;
drgninja;drgninja;Final Burn Alpha;;;;;;;;;0;;;;;
drgnmst;drgnmst;Final Burn Alpha;;;;;;;;;0;;;;;
drgnunit;drgnunit;Final Burn Alpha;;;;;;;;;0;;;;;
drgw2;drgw2;Final Burn Alpha;;;;;;;;;0;;;;;
driftout;driftout;Final Burn Alpha;;;;;;;;;0;;;;;
drivfrcp;drivfrcp;Final Burn Alpha;;;;;;;;;0;;;;;
drtomy;drtomy;Final Burn Alpha;;;;;;;;;0;;;;;
drtoppel;drtoppel;Final Burn Alpha;;;;;;;;;0;;;;;
dsoccr94;dsoccr94;Final Burn Alpha;;;;;;;;;0;;;;;
dstlk;dstlk;Final Burn Alpha;;;;;;;;;0;;;;;
dunkshot;dunkshot;Final Burn Alpha;;;;;;;;;0;;;;;
dynablst;dynablst;Final Burn Alpha;;;;;;;;;0;;;;;
dynduke;dynduke;Final Burn Alpha;;;;;;;;;0;;;;;
dynwar;dynwar;Final Burn Alpha;;;;;;;;;0;;;;;
eagle;eagle;Final Burn Alpha;;;;;;;;;0;;;;;
earthjkr;earthjkr;Final Burn Alpha;;;;;;;;;0;;;;;
ecofghtr;ecofghtr;Final Burn Alpha;;;;;;;;;0;;;;;
edrandy;edrandy;Final Burn Alpha;;;;;;;;;0;;;;;
egghunt;egghunt;Final Burn Alpha;;;;;;;;;0;;;;;
eggor;eggor;Final Burn Alpha;;;;;;;;;0;;;;;
eightfrc;eightfrc;Final Burn Alpha;;;;;;;;;0;;;;;
eightman;eightman;Final Burn Alpha;;;;;;;;;0;;;;;
enduror;enduror;Final Burn Alpha;;;;;;;;;0;;;;;
enforce;enforce;Final Burn Alpha;;;;;;;;;0;;;;;
esckids;esckids;Final Burn Alpha;;;;;;;;;0;;;;;
esckidsj;esckidsj;Final Burn Alpha;;;;;;;;;0;;;;;
espgal;espgal;Final Burn Alpha;;;;;;;;;0;;;;;
esprade;esprade;Final Burn Alpha;;;;;;;;;0;;;;;
eswat;eswat;Final Burn Alpha;;;;;;;;;0;;;;;
eto;eto;Final Burn Alpha;;;;;;;;;0;;;;;
euroch92;euroch92;Final Burn Alpha;;;;;;;;;0;;;;;
excelsr;excelsr;Final Burn Alpha;;;;;;;;;0;;;;;
exctleag;exctleag;Final Burn Alpha;;;;;;;;;0;;;;;
exedexes;exedexes;Final Burn Alpha;;;;;;;;;0;;;;;
explbrkr;explbrkr;Final Burn Alpha;;;;;;;;;0;;;;;
extdwnhl;extdwnhl;Final Burn Alpha;;;;;;;;;0;;;;;
extrmatn;extrmatn;Final Burn Alpha;;;;;;;;;0;;;;;
eyes;eyes;Final Burn Alpha;;;;;;;;;0;;;;;
f1dream;f1dream;Final Burn Alpha;;;;;;;;;0;;;;;
f1gp;f1gp;Final Burn Alpha;;;;;;;;;0;;;;;
f1gp2;f1gp2;Final Burn Alpha;;;;;;;;;0;;;;;
fantasia;fantasia;Final Burn Alpha;;;;;;;;;0;;;;;
fantsia2;fantsia2;Final Burn Alpha;;;;;;;;;0;;;;;
fantsy95;fantsy95;Final Burn Alpha;;;;;;;;;0;;;;;
fantzone;fantzone;Final Burn Alpha;;;;;;;;;0;;;;;
fatfursp;fatfursp;Final Burn Alpha;;;;;;;;;0;;;;;
fatfury1;fatfury1;Final Burn Alpha;;;;;;;;;0;;;;;
fatfury2;fatfury2;Final Burn Alpha;;;;;;;;;0;;;;;
fatfury3;fatfury3;Final Burn Alpha;;;;;;;;;0;;;;;
fbfrenzy;fbfrenzy;Final Burn Alpha;;;;;;;;;0;;;;;
feversos;feversos;Final Burn Alpha;;;;;;;;;0;;;;;
ffight;ffight;Final Burn Alpha;;;;;;;;;0;;;;;
fghtbskt;fghtbskt;Final Burn Alpha;;;;;;;;;0;;;;;
fightfev;fightfev;Final Burn Alpha;;;;;;;;;0;;;;;
finalb;finalb;Final Burn Alpha;;;;;;;;;0;;;;;
finalttr;finalttr;Final Burn Alpha;;;;;;;;;0;;;;;
firehawk;firehawk;Final Burn Alpha;;;;;;;;;0;;;;;
fireshrk;fireshrk;Final Burn Alpha;;;;;;;;;0;;;;;
fixeight;fixeight;Final Burn Alpha;;;;;;;;;0;;;;;
flashgal;flashgal;Final Burn Alpha;;;;;;;;;0;;;;;
flicky;flicky;Final Burn Alpha;;;;;;;;;0;;;;;
flipshot;flipshot;Final Burn Alpha;;;;;;;;;0;;;;;
flstory;flstory;Final Burn Alpha;;;;;;;;;0;;;;;
fncywld;fncywld;Final Burn Alpha;;;;;;;;;0;;;;;
fnkyfish;fnkyfish;Final Burn Alpha;;;;;;;;;0;;;;;
footchmp;footchmp;Final Burn Alpha;;;;;;;;;0;;;;;
forgottn;forgottn;Final Burn Alpha;;;;;;;;;0;;;;;
fpoint;fpoint;Final Burn Alpha;;;;;;;;;0;;;;;
freeze;freeze;Final Burn Alpha;;;;;;;;;0;;;;;
frogger;frogger;Final Burn Alpha;;;;;;;;;0;;;;;
fround;fround;Final Burn Alpha;;;;;;;;;0;;;;;
fstarfrc;fstarfrc;Final Burn Alpha;;;;;;;;;0;;;;;
funkybee;funkybee;Final Burn Alpha;;;;;;;;;0;;;;;
funkyjet;funkyjet;Final Burn Alpha;;;;;;;;;0;;;;;
funybubl;funybubl;Final Burn Alpha;;;;;;;;;0;;;;;
ga2;ga2;Final Burn Alpha;;;;;;;;;0;;;;;
gaia;gaia;Final Burn Alpha;;;;;;;;;0;;;;;
gaiden;gaiden;Final Burn Alpha;;;;;;;;;0;;;;;
galaga;galaga;Final Burn Alpha;;;;;;;;;0;;;;;
galaxian;galaxian;Final Burn Alpha;;;;;;;;;0;;;;;
galaxyfg;galaxyfg;Final Burn Alpha;;;;;;;;;0;;;;;
galhustl;galhustl;Final Burn Alpha;;;;;;;;;0;;;;;
galmedes;galmedes;Final Burn Alpha;;;;;;;;;0;;;;;
galpanic;galpanic;Final Burn Alpha;;;;;;;;;0;;;;;
galspnbl;galspnbl;Final Burn Alpha;;;;;;;;;0;;;;;
ganryu;ganryu;Final Burn Alpha;;;;;;;;;0;;;;;
gardia;gardia;Final Burn Alpha;;;;;;;;;0;;;;;
garogun;garogun;Final Burn Alpha;;;;;;;;;0;;;;;
garou;garou;Final Burn Alpha;;;;;;;;;0;;;;;
garyoret;garyoret;Final Burn Alpha;;;;;;;;;0;;;;;
gaunt2;gaunt2;Final Burn Alpha;;;;;;;;;0;;;;;
gauntlet;gauntlet;Final Burn Alpha;;;;;;;;;0;;;;;
gberet;gberet;Final Burn Alpha;;;;;;;;;0;;;;;
gbusters;gbusters;Final Burn Alpha;;;;;;;;;0;;;;;
gemini;gemini;Final Burn Alpha;;;;;;;;;0;;;;;
genix;genix;Final Burn Alpha;;;;;;;;;0;;;;;
getstarb1;getstar;Final Burn Alpha;;;;;;;;;0;;;;;
gforce2;gforce2;Final Burn Alpha;;;;;;;;;0;;;;;
ghostb;ghostb;Final Burn Alpha;;;;;;;;;0;;;;;
ghostlop;ghostlop;Final Burn Alpha;;;;;;;;;0;;;;;
ghouls;ghouls;Final Burn Alpha;;;;;;;;;0;;;;;
ghoulsu;ghoulsu;Final Burn Alpha;;;;;;;;;0;;;;;
ghox;ghox;Final Burn Alpha;;;;;;;;;0;;;;;
gigaman2;gigaman2;Final Burn Alpha;;;;;;;;;0;;;;;
gigandes;gigandes;Final Burn Alpha;;;;;;;;;0;;;;;
gigawing;gigawing;Final Burn Alpha;;;;;;;;;0;;;;;
ginganin;ginganin;Final Burn Alpha;;;;;;;;;0;;;;;
ginkun;ginkun;Final Burn Alpha;;;;;;;;;0;;;;;
gloc;gloc;Final Burn Alpha;;;;;;;;;0;;;;;
gmgalax;gmgalax;Final Burn Alpha;;;;;;;;;0;;;;;
gnbarich;gnbarich;Final Burn Alpha;;;;;;;;;0;;;;;
gng;gng;Final Burn Alpha;;;;;;;;;0;;;;;
goalx3;goalx3;Final Burn Alpha;;;;;;;;;0;;;;;
goldnaxe;goldnaxe;Final Burn Alpha;;;;;;;;;0;;;;;
gotcha;gotcha;Final Burn Alpha;;;;;;;;;0;;;;;
gowcaizr;gowcaizr;Final Burn Alpha;;;;;;;;;0;;;;;
gpilots;gpilots;Final Burn Alpha;;;;;;;;;0;;;;;
gprider;gprider;Final Burn Alpha;;;;;;;;;0;;;;;
gradius3;gradius3;Final Burn Alpha;;;;;;;;;0;;;;;
grdians;grdians;Final Burn Alpha;;;;;;;;;0;;;;;
grdnstrm;grdnstrm;Final Burn Alpha;;;;;;;;;0;;;;;
grindstm;grindstm;Final Burn Alpha;;;;;;;;;0;;;;;
growl;growl;Final Burn Alpha;;;;;;;;;0;;;;;
gtmre;gtmr;Final Burn Alpha;;;;;;;;;0;;;;;
gtmr2;gtmr2;Final Burn Alpha;;;;;;;;;0;;;;;
gumbo;gumbo;Final Burn Alpha;;;;;;;;;0;;;;;
gunbird;gunbird;Final Burn Alpha;;;;;;;;;0;;;;;
gunbird2;gunbird2;Final Burn Alpha;;;;;;;;;0;;;;;
gundamex;gundamex;Final Burn Alpha;;;;;;;;;0;;;;;
gundhara;gundhara;Final Burn Alpha;;;;;;;;;0;;;;;
gunforc2;gunforc2;Final Burn Alpha;;;;;;;;;0;;;;;
gunforce;gunforce;Final Burn Alpha;;;;;;;;;0;;;;;
gunfront;gunfront;Final Burn Alpha;;;;;;;;;0;;;;;
gunnail;gunnail;Final Burn Alpha;;;;;;;;;0;;;;;
gunsmoke;gunsmoke;Final Burn Alpha;;;;;;;;;0;;;;;
gururin;gururin;Final Burn Alpha;;;;;;;;;0;;;;;
guwange;guwange;Final Burn Alpha;;;;;;;;;0;;;;;
gyrodine;gyrodine;Final Burn Alpha;;;;;;;;;0;;;;;
gyruss;gyruss;Final Burn Alpha;;;;;;;;;0;;;;;
hachamf;hachamf;Final Burn Alpha;;;;;;;;;0;;;;;
hangon;hangon;Final Burn Alpha;;;;;;;;;0;;;;;
hasamu;hasamu;Final Burn Alpha;;;;;;;;;0;;;;;
hatena;hatena;Final Burn Alpha;;;;;;;;;0;;;;;
hbarrel;hbarrel;Final Burn Alpha;;;;;;;;;0;;;;;
hcastle;hcastle;Final Burn Alpha;;;;;;;;;0;;;;;
hedpanic;hedpanic;Final Burn Alpha;;;;;;;;;0;;;;;
hellfire;hellfire;Final Burn Alpha;;;;;;;;;0;;;;;
hero;hero;Final Burn Alpha;;;;;;;;;0;;;;;
heuksun;heuksun;Final Burn Alpha;;;;;;;;;0;;;;;
hexa;hexa;Final Burn Alpha;;;;;;;;;0;;;;;
hexion;hexion;Final Burn Alpha;;;;;;;;;0;;;;;
hgkairak;hgkairak;Final Burn Alpha;;;;;;;;;0;;;;;
hharry;hharry;Final Burn Alpha;;;;;;;;;0;;;;;
higemaru;higemaru;Final Burn Alpha;;;;;;;;;0;;;;;
hippodrm;hippodrm;Final Burn Alpha;;;;;;;;;0;;;;;
hitice;hitice;Final Burn Alpha;;;;;;;;;0;;;;;
hook;hook;Final Burn Alpha;;;;;;;;;0;;;;;
horekid;horekid;Final Burn Alpha;;;;;;;;;0;;;;;
horizon;horizon;Final Burn Alpha;;;;;;;;;0;;;;;
hotbubl;hotbubl;Final Burn Alpha;;;;;;;;;0;;;;;
hotdogst;hotdogst;Final Burn Alpha;;;;;;;;;0;;;;;
hotmind;hotmind;Final Burn Alpha;;;;;;;;;0;;;;;
hotpinbl;hotpinbl;Final Burn Alpha;;;;;;;;;0;;;;;
hotshock;hotshock;Final Burn Alpha;;;;;;;;;0;;;;;
hotshockb;hotshockb;Final Burn Alpha;;;;;;;;;0;;;;;
hsf2;hsf2;Final Burn Alpha;;;;;;;;;0;;;;;
htchctch;htchctch;Final Burn Alpha;;;;;;;;;0;;;;;
hthero;hthero;Final Burn Alpha;;;;;;;;;0;;;;;
hunchbak;hunchbak;Final Burn Alpha;;;;;;;;;0;;;;;
huncholy;huncholy;Final Burn Alpha;;;;;;;;;0;;;;;
hustler;hustler;Final Burn Alpha;;;;;;;;;0;;;;;
hvymetal;hvymetal;Final Burn Alpha;;;;;;;;;0;;;;;
hwchamp;hwchamp;Final Burn Alpha;;;;;;;;;0;;;;;
hyperpac;hyperpac;Final Burn Alpha;;;;;;;;;0;;;;;
hypsptsp;hypsptsp;Final Burn Alpha;;;;;;;;;0;;;;;
igmo;igmo;Final Burn Alpha;;;;;;;;;0;;;;;
ikari3;ikari3;Final Burn Alpha;;;;;;;;;0;;;;;
ikki;ikki;Final Burn Alpha;;;;;;;;;0;;;;;
imgfight;imgfight;Final Burn Alpha;;;;;;;;;0;;;;;
imsorry;imsorry;Final Burn Alpha;;;;;;;;;0;;;;;
insectx;insectx;Final Burn Alpha;;;;;;;;;0;;;;;
inthunt;inthunt;Final Burn Alpha;;;;;;;;;0;;;;;
irrmaze;irrmaze;Final Burn Alpha;;;;;;;;;0;;;;;
jack;jack;Final Burn Alpha;;;;;;;;;0;;;;;
janshin;janshin;Final Burn Alpha;;;;;;;;;0;;;;;
jchan;jchan;Final Burn Alpha;;;;;;;;;0;;;;;
jchan2;jchan2;Final Burn Alpha;;;;;;;;;0;;;;;
jjsquawk;jjsquawk;Final Burn Alpha;;;;;;;;;0;;;;;
joemacr;joemacr;Final Burn Alpha;;;;;;;;;0;;;;;
joinem;joinem;Final Burn Alpha;;;;;;;;;0;;;;;
jojo;jojo;Final Burn Alpha;;;;;;;;;0;;;;;
jojoba;jojoba;Final Burn Alpha;;;;;;;;;0;;;;;
joyjoy;joyjoy;Final Burn Alpha;;;;;;;;;0;;;;;
jpopnics;jpopnics;Final Burn Alpha;;;;;;;;;0;;;;;
jumpbug;jumpbug;Final Burn Alpha;;;;;;;;;0;;;;;
jumpkids;jumpkids;Final Burn Alpha;;;;;;;;;0;;;;;
jumppop;jumppop;Final Burn Alpha;;;;;;;;;0;;;;;
jumpshot;jumpshot;Final Burn Alpha;;;;;;;;;0;;;;;
jyangoku;jyangoku;Final Burn Alpha;;;;;;;;;0;;;;;
kabukikl;kabukikl;Final Burn Alpha;;;;;;;;;0;;;;;
kageki;kageki;Final Burn Alpha;;;;;;;;;0;;;;;
kamenrid;kamenrid;Final Burn Alpha;;;;;;;;;0;;;;;
kangaroo;kangaroo;Final Burn Alpha;;;;;;;;;0;;;;;
karatblz;karatblz;Final Burn Alpha;;;;;;;;;0;;;;;
karianx;karianx;Final Burn Alpha;;;;;;;;;0;;;;;
karnov;karnov;Final Burn Alpha;;;;;;;;;0;;;;;
karnovr;karnovr;Final Burn Alpha;;;;;;;;;0;;;;;
kbash;kbash;Final Burn Alpha;;;;;;;;;0;;;;;
kbash2;kbash2;Final Burn Alpha;;;;;;;;;0;;;;;
keroppi;keroppi;Final Burn Alpha;;;;;;;;;0;;;;;
ket;ket;Final Burn Alpha;;;;;;;;;0;;;;;
kf10thep;kf10thep;Final Burn Alpha;;;;;;;;;0;;;;;
kf2k3pcb;kf2k3pcb;Final Burn Alpha;;;;;;;;;0;;;;;
kidniki;kidniki;Final Burn Alpha;;;;;;;;;0;;;;;
kikcubic;kikcubic;Final Burn Alpha;;;;;;;;;0;;;;;
killbld;killbld;Final Burn Alpha;;;;;;;;;0;;;;;
kingball;kingball;Final Burn Alpha;;;;;;;;;0;;;;;
kingdmgp;kingdmgp;Final Burn Alpha;;;;;;;;;0;;;;;
kizuna;kizuna;Final Burn Alpha;;;;;;;;;0;;;;;
knights;knights;Final Burn Alpha;;;;;;;;;0;;;;;
kod;kod;Final Burn Alpha;;;;;;;;;0;;;;;
kof2000;kof2000;Final Burn Alpha;;;;;;;;;0;;;;;
kof2001;kof2001;Final Burn Alpha;;;;;;;;;0;;;;;
kof2002;kof2002;Final Burn Alpha;;;;;;;;;0;;;;;
kof2003;kof2003;Final Burn Alpha;;;;;;;;;0;;;;;
kof94;kof94;Final Burn Alpha;;;;;;;;;0;;;;;
kof95;kof95;Final Burn Alpha;;;;;;;;;0;;;;;
kof96;kof96;Final Burn Alpha;;;;;;;;;0;;;;;
kof97;kof97;Final Burn Alpha;;;;;;;;;0;;;;;
kof98;kof98;Final Burn Alpha;;;;;;;;;0;;;;;
kof99;kof99;Final Burn Alpha;;;;;;;;;0;;;;;
konami88;konami88;Final Burn Alpha;;;;;;;;;0;;;;;
koshien;koshien;Final Burn Alpha;;;;;;;;;0;;;;;
kotm;kotm;Final Burn Alpha;;;;;;;;;0;;;;;
kotm2;kotm2;Final Burn Alpha;;;;;;;;;0;;;;;
kov;kov;Final Burn Alpha;;;;;;;;;0;;;;;
kov2;kov2;Final Burn Alpha;;;;;;;;;0;;;;;
kov2100;kov2100;Final Burn Alpha;;;;;;;;;0;;;;;
kov2p;kov2p;Final Burn Alpha;;;;;;;;;0;;;;;
kovplus;kovplus;Final Burn Alpha;;;;;;;;;0;;;;;
kovsh;kovsh;Final Burn Alpha;;;;;;;;;0;;;;;
kovshp;kovshp;Final Burn Alpha;;;;;;;;;0;;;;;
kozure;kozure;Final Burn Alpha;;;;;;;;;0;;;;;
kungfum;kungfum;Final Burn Alpha;;;;;;;;;0;;;;;
kyustrkr;kyustrkr;Final Burn Alpha;;;;;;;;;0;;;;;
ladybug;ladybug;Final Burn Alpha;;;;;;;;;0;;;;;
lastblad;lastblad;Final Burn Alpha;;;;;;;;;0;;;;;
lastbld2;lastbld2;Final Burn Alpha;;;;;;;;;0;;;;;
lastduel;lastduel;Final Burn Alpha;;;;;;;;;0;;;;;
lastmisn;lastmisn;Final Burn Alpha;;;;;;;;;0;;;;;
lbowling;lbowling;Final Burn Alpha;;;;;;;;;0;;;;;
ldrun;ldrun;Final Burn Alpha;;;;;;;;;0;;;;;
ldrun2;ldrun2;Final Burn Alpha;;;;;;;;;0;;;;;
ldrun3;ldrun3;Final Burn Alpha;;;;;;;;;0;;;;;
ldrun4;ldrun4;Final Burn Alpha;;;;;;;;;0;;;;;
legend;legend;Final Burn Alpha;;;;;;;;;0;;;;;
legendos;legendos;Final Burn Alpha;;;;;;;;;0;;;;;
legion;legion;Final Burn Alpha;;;;;;;;;0;;;;;
lemmings;lemmings;Final Burn Alpha;;;;;;;;;0;;;;;
lethalth;lethalth;Final Burn Alpha;;;;;;;;;0;;;;;
levers;levers;Final Burn Alpha;;;;;;;;;0;;;;;
lghost;lghost;Final Burn Alpha;;;;;;;;;0;;;;;
lgtnfght;lgtnfght;Final Burn Alpha;;;;;;;;;0;;;;;
liquidk;liquidk;Final Burn Alpha;;;;;;;;;0;;;;;
livequiz;livequiz;Final Burn Alpha;;;;;;;;;0;;;;;
lizwiz;lizwiz;Final Burn Alpha;;;;;;;;;0;;;;;
lkage;lkage;Final Burn Alpha;;;;;;;;;0;;;;;
loderndf;loderndf;Final Burn Alpha;;;;;;;;;0;;;;;
loffire;loffire;Final Burn Alpha;;;;;;;;;0;;;;;
logicpr2;logicpr2;Final Burn Alpha;;;;;;;;;0;;;;;
logicpro;logicpro;Final Burn Alpha;;;;;;;;;0;;;;;
loht;loht;Final Burn Alpha;;;;;;;;;0;;;;;
lordgun;lordgun;Final Burn Alpha;;;;;;;;;0;;;;;
losttomb;losttomb;Final Burn Alpha;;;;;;;;;0;;;;;
lotlot;lotlot;Final Burn Alpha;;;;;;;;;0;;;;;
loverboy;loverboy;Final Burn Alpha;;;;;;;;;0;;;;;
lresort;lresort;Final Burn Alpha;;;;;;;;;0;;;;;
lvgirl94;lvgirl94;Final Burn Alpha;;;;;;;;;0;;;;;
lwings;lwings;Final Burn Alpha;;;;;;;;;0;;;;;
macross;macross;Final Burn Alpha;;;;;;;;;0;;;;;
macross2;macross2;Final Burn Alpha;;;;;;;;;0;;;;;
madgear;madgear;Final Burn Alpha;;;;;;;;;0;;;;;
madshark;madshark;Final Burn Alpha;;;;;;;;;0;;;;;
magdrop2;magdrop2;Final Burn Alpha;;;;;;;;;0;;;;;
magdrop3;magdrop3;Final Burn Alpha;;;;;;;;;0;;;;;
magicbub;magicbub;Final Burn Alpha;;;;;;;;;0;;;;;
maglord;maglord;Final Burn Alpha;;;;;;;;;0;;;;;
mahoudai;mahoudai;Final Burn Alpha;;;;;;;;;0;;;;;
mahretsu;mahretsu;Final Burn Alpha;;;;;;;;;0;;;;;
mainevt;mainevt;Final Burn Alpha;;;;;;;;;0;;;;;
majtitl2;majtitl2;Final Burn Alpha;;;;;;;;;0;;;;;
majtitle;majtitle;Final Burn Alpha;;;;;;;;;0;;;;;
maketrax;maketrax;Final Burn Alpha;;;;;;;;;0;;;;;
mangchi;mangchi;Final Burn Alpha;;;;;;;;;0;;;;;
maniacsq;maniacsq;Final Burn Alpha;;;;;;;;;0;;;;;
manybloc;manybloc;Final Burn Alpha;;;;;;;;;0;;;;;
marineb;marineb;Final Burn Alpha;;;;;;;;;0;;;;;
mariner;mariner;Final Burn Alpha;;;;;;;;;0;;;;;
mario;mario;Final Burn Alpha;;;;;;;;;0;;;;;
markham;markham;Final Burn Alpha;;;;;;;;;0;;;;;
mars;mars;Final Burn Alpha;;;;;;;;;0;;;;;
martmast;martmast;Final Burn Alpha;;;;;;;;;0;;;;;
masterw;masterw;Final Burn Alpha;;;;;;;;;0;;;;;
matchit2;matchit2;Final Burn Alpha;;;;;;;;;0;;;;;
matrim;matrim;Final Burn Alpha;;;;;;;;;0;;;;;
mazinger;mazinger;Final Burn Alpha;;;;;;;;;0;;;;;
mbombrd;mbombrd;Final Burn Alpha;;;;;;;;;0;;;;;
mcatadv;mcatadv;Final Burn Alpha;;;;;;;;;0;;;;;
megablst;megablst;Final Burn Alpha;;;;;;;;;0;;;;;
megadon;megadon;Final Burn Alpha;;;;;;;;;0;;;;;
megaman;megaman;Final Burn Alpha;;;;;;;;;0;;;;;
megaman2;megaman2;Final Burn Alpha;;;;;;;;;0;;;;;
megamana;megamana;Final Burn Alpha;;;;;;;;;0;;;;;
meijinsn;meijinsn;Final Burn Alpha;;;;;;;;;0;;;;;
mercs;mercs;Final Burn Alpha;;;;;;;;;0;;;;;
metafox;metafox;Final Burn Alpha;;;;;;;;;0;;;;;
metalb;metalb;Final Burn Alpha;;;;;;;;;0;;;;;
metlsavr;metlsavr;Final Burn Alpha;;;;;;;;;0;;;;;
metmqstr;metmqstr;Final Burn Alpha;;;;;;;;;0;;;;;
metrocrs;metrocrs;Final Burn Alpha;;;;;;;;;0;;;;;
mgcrystl;mgcrystl;Final Burn Alpha;;;;;;;;;0;;;;;
mia;mia;Final Burn Alpha;;;;;;;;;0;;;;;
midres;midres;Final Burn Alpha;;;;;;;;;0;;;;;
miexchng;miexchng;Final Burn Alpha;;;;;;;;;0;;;;;
mimonkey;mimonkey;Final Burn Alpha;;;;;;;;;0;;;;;
minasan;minasan;Final Burn Alpha;;;;;;;;;0;;;;;
minefld;minefld;Final Burn Alpha;;;;;;;;;0;;;;;
minivadr;minivadr;Final Burn Alpha;;;;;;;;;0;;;;;
missw96;missw96;Final Burn Alpha;;;;;;;;;0;;;;;
mjleague;mjleague;Final Burn Alpha;;;;;;;;;0;;;;;
mjnquest;mjnquest;Final Burn Alpha;;;;;;;;;0;;;;;
mmatrix;mmatrix;Final Burn Alpha;;;;;;;;;0;;;;;
mofflott;mofflott;Final Burn Alpha;;;;;;;;;0;;;;;
mogura;mogura;Final Burn Alpha;;;;;;;;;0;;;;;
mole;mole;Final Burn Alpha;;;;;;;;;0;;;;;
momoko;momoko;Final Burn Alpha;;;;;;;;;0;;;;;
moonal2;moonal2;Final Burn Alpha;;;;;;;;;0;;;;;
mooncrgx;mooncrgx;Final Burn Alpha;;;;;;;;;0;;;;;
mooncrst;mooncrst;Final Burn Alpha;;;;;;;;;0;;;;;
moonqsr;moonqsr;Final Burn Alpha;;;;;;;;;0;;;;;
moonwar;moonwar;Final Burn Alpha;;;;;;;;;0;;;;;
moremore;moremore;Final Burn Alpha;;;;;;;;;0;;;;;
moremorp;moremorp;Final Burn Alpha;;;;;;;;;0;;;;;
mosyougi;mosyougi;Final Burn Alpha;;;;;;;;;0;;;;;
mpang;mpang;Final Burn Alpha;;;;;;;;;0;;;;;
mrdo;mrdo;Final Burn Alpha;;;;;;;;;0;;;;;
mrflea;mrflea;Final Burn Alpha;;;;;;;;;0;;;;;
mrgoemon;mrgoemon;Final Burn Alpha;;;;;;;;;0;;;;;
mrheli;mrheli;Final Burn Alpha;;;;;;;;;0;;;;;
mrkougar;mrkougar;Final Burn Alpha;;;;;;;;;0;;;;;
mrtnt;mrtnt;Final Burn Alpha;;;;;;;;;0;;;;;
mrviking;mrviking;Final Burn Alpha;;;;;;;;;0;;;;;
ms4plus;ms4plus;Final Burn Alpha;;;;;;;;;0;;;;;
ms5pcb;ms5pcb;Final Burn Alpha;;;;;;;;;0;;;;;
msbingo;msbingo;Final Burn Alpha;;;;;;;;;0;;;;;
msgundam;msgundam;Final Burn Alpha;;;;;;;;;0;;;;;
msh;msh;Final Burn Alpha;;;;;;;;;0;;;;;
mshu;mshu;Final Burn Alpha;;;;;;;;;0;;;;;
mshuttle;mshuttle;Final Burn Alpha;;;;;;;;;0;;;;;
mshvsf;mshvsf;Final Burn Alpha;;;;;;;;;0;;;;;
mslug;mslug;Final Burn Alpha;;;;;;;;;0;;;;;
mslug2;mslug2;Final Burn Alpha;;;;;;;;;0;;;;;
mslug3;mslug3;Final Burn Alpha;;;;;;;;;0;;;;;
mslug4;mslug4;Final Burn Alpha;;;;;;;;;0;;;;;
mslug5;mslug5;Final Burn Alpha;;;;;;;;;0;;;;;
mslugx;mslugx;Final Burn Alpha;;;;;;;;;0;;;;;
mspacman;mspacman;Final Burn Alpha;;;;;;;;;0;;;;;
mspuzzle;mspuzzle;Final Burn Alpha;;;;;;;;;0;;;;;
mstadium;mstadium;Final Burn Alpha;;;;;;;;;0;;;;;
mstworld;mstworld;Final Burn Alpha;;;;;;;;;0;;;;;
msword;msword;Final Burn Alpha;;;;;;;;;0;;;;;
mtwins;mtwins;Final Burn Alpha;;;;;;;;;0;;;;;
mugsmash;mugsmash;Final Burn Alpha;;;;;;;;;0;;;;;
multchmp;multchmp;Final Burn Alpha;;;;;;;;;0;;;;;
mustang;mustang;Final Burn Alpha;;;;;;;;;0;;;;;
mutantf;mutantf;Final Burn Alpha;;;;;;;;;0;;;;;
mutnat;mutnat;Final Burn Alpha;;;;;;;;;0;;;;;
mvp;mvp;Final Burn Alpha;;;;;;;;;0;;;;;
mvsc;mvsc;Final Burn Alpha;;;;;;;;;0;;;;;
mwalk;mwalk;Final Burn Alpha;;;;;;;;;0;;;;;
myangel2;myangel2;Final Burn Alpha;;;;;;;;;0;;;;;
myhero;myhero;Final Burn Alpha;;;;;;;;;0;;;;;
mysticri;mysticri;Final Burn Alpha;;;;;;;;;0;;;;;
mystston;mystston;Final Burn Alpha;;;;;;;;;0;;;;;
nam1975;nam1975;Final Burn Alpha;;;;;;;;;0;;;;;
naname;naname;Final Burn Alpha;;;;;;;;;0;;;;;
nastar;nastar;Final Burn Alpha;;;;;;;;;0;;;;;
ncombat;ncombat;Final Burn Alpha;;;;;;;;;0;;;;;
ncommand;ncommand;Final Burn Alpha;;;;;;;;;0;;;;;
nemo;nemo;Final Burn Alpha;;;;;;;;;0;;;;;
neobattl;neobattl;Final Burn Alpha;;;;;;;;;0;;;;;
neobombe;neobombe;Final Burn Alpha;;;;;;;;;0;;;;;
neocup98;neocup98;Final Burn Alpha;;;;;;;;;0;;;;;
neodrift;neodrift;Final Burn Alpha;;;;;;;;;0;;;;;
neomrdo;neomrdo;Final Burn Alpha;;;;;;;;;0;;;;;
newapunk;newapunk;Final Burn Alpha;;;;;;;;;0;;;;;
newfant;newfant;Final Burn Alpha;;;;;;;;;0;;;;;
news;news;Final Burn Alpha;;;;;;;;;0;;;;;
newsin7;newsin7;Final Burn Alpha;;;;;;;;;0;;;;;
nightstr;nightstr;Final Burn Alpha;;;;;;;;;0;;;;;
ninjak;ninjak;Final Burn Alpha;;;;;;;;;0;;;;;
ninjamas;ninjamas;Final Burn Alpha;;;;;;;;;0;;;;;
ninjaw;ninjaw;Final Burn Alpha;;;;;;;;;0;;;;;
nitd;nitd;Final Burn Alpha;;;;;;;;;0;;;;;
nitrobal;nitrobal;Final Burn Alpha;;;;;;;;;0;;;;;
nmaster;nmaster;Final Burn Alpha;;;;;;;;;0;;;;;
nmg5;nmg5;Final Burn Alpha;;;;;;;;;0;;;;;
nmouse;nmouse;Final Burn Alpha;;;;;;;;;0;;;;;
nob;nob;Final Burn Alpha;;;;;;;;;0;;;;;
nost;nost;Final Burn Alpha;;;;;;;;;0;;;;;
nrallyx;nrallyx;Final Burn Alpha;;;;;;;;;0;;;;;
nspirit;nspirit;Final Burn Alpha;;;;;;;;;0;;;;;
nwarr;nwarr;Final Burn Alpha;;;;;;;;;0;;;;;
ohmygod;ohmygod;Final Burn Alpha;;;;;;;;;0;;;;;
oisipuzl;oisipuzl;Final Burn Alpha;;;;;;;;;0;;;;;
olds;olds;Final Burn Alpha;;;;;;;;;0;;;;;
oldsplus;oldsplus;Final Burn Alpha;;;;;;;;;0;;;;;
onna34ro;onna34ro;Final Burn Alpha;;;;;;;;;0;;;;;
opwolf;opwolf;Final Burn Alpha;;;;;;;;;0;;;;;
opwolf3;opwolf3;Final Burn Alpha;;;;;;;;;0;;;;;
orbitron;orbitron;Final Burn Alpha;;;;;;;;;0;;;;;
orbs;orbs;Final Burn Alpha;;;;;;;;;0;;;;;
orlegend;orlegend;Final Burn Alpha;;;;;;;;;0;;;;;
oscar;oscar;Final Burn Alpha;;;;;;;;;0;;;;;
osman;osman;Final Burn Alpha;;;;;;;;;0;;;;;
othunder;othunder;Final Burn Alpha;;;;;;;;;0;;;;;
outrun;outrun;Final Burn Alpha;;;;;;;;;0;;;;;
outzone;outzone;Final Burn Alpha;;;;;;;;;0;;;;;
overtop;overtop;Final Burn Alpha;;;;;;;;;0;;;;;
ozon1;ozon1;Final Burn Alpha;;;;;;;;;0;;;;;
pacland;pacland;Final Burn Alpha;;;;;;;;;0;;;;;
pacman;pacman;Final Burn Alpha;;;;;;;;;0;;;;;
pacplus;pacplus;Final Burn Alpha;;;;;;;;;0;;;;;
pairlove;pairlove;Final Burn Alpha;;;;;;;;;0;;;;;
pang;pang;Final Burn Alpha;;;;;;;;;0;;;;;
pang3;pang3;Final Burn Alpha;;;;;;;;;0;;;;;
pangpang;pangpang;Final Burn Alpha;;;;;;;;;0;;;;;
panicbom;panicbom;Final Burn Alpha;;;;;;;;;0;;;;;
paprazzi;paprazzi;Final Burn Alpha;;;;;;;;;0;;;;;
parodius;parodius;Final Burn Alpha;;;;;;;;;0;;;;;
pass;pass;Final Burn Alpha;;;;;;;;;0;;;;;
passsht;passsht;Final Burn Alpha;;;;;;;;;0;;;;;
pbobbl2n;pbobbl2n;Final Burn Alpha;;;;;;;;;0;;;;;
pbobble;pbobble;Final Burn Alpha;;;;;;;;;0;;;;;
pbobblen;pbobblen;Final Burn Alpha;;;;;;;;;0;;;;;
pclubys;pclubys;Final Burn Alpha;;;;;;;;;0;;;;;
pdrift;pdrift;Final Burn Alpha;;;;;;;;;0;;;;;
penbros;penbros;Final Burn Alpha;;;;;;;;;0;;;;;
pengo;pengo;Final Burn Alpha;;;;;;;;;0;;;;;
pfghtj;pfghtj;Final Burn Alpha;;;;;;;;;0;;;;;
pgear;pgear;Final Burn Alpha;;;;;;;;;0;;;;;
pgoal;pgoal;Final Burn Alpha;;;;;;;;;0;;;;;
phoenix;phoenix;Final Burn Alpha;;;;;;;;;0;;;;;
photoy2k;photoy2k;Final Burn Alpha;;;;;;;;;0;;;;;
photoy2k104;photoy2k104;Final Burn Alpha;;;;;;;;;0;;;;;
pipibibs;pipibibs;Final Burn Alpha;;;;;;;;;0;;;;;
pirates;pirates;Final Burn Alpha;;;;;;;;;0;;;;;
pisces;pisces;Final Burn Alpha;;;;;;;;;0;;;;;
pitfall2;pitfall2;Final Burn Alpha;;;;;;;;;0;;;;;
pkladies;pkladies;Final Burn Alpha;;;;;;;;;0;;;;;
pktgaldx;pktgaldx;Final Burn Alpha;;;;;;;;;0;;;;;
pkunwar;pkunwar;Final Burn Alpha;;;;;;;;;0;;;;;
plegends;plegends;Final Burn Alpha;;;;;;;;;0;;;;;
plumppop;plumppop;Final Burn Alpha;;;;;;;;;0;;;;;
pnickj;pnickj;Final Burn Alpha;;;;;;;;;0;;;;;
pnyaa;pnyaa;Final Burn Alpha;;;;;;;;;0;;;;;
ponpoko;ponpoko;Final Burn Alpha;;;;;;;;;0;;;;;
pooyan;pooyan;Final Burn Alpha;;;;;;;;;0;;;;;
popbounc;popbounc;Final Burn Alpha;;;;;;;;;0;;;;;
popspops;popspops;Final Burn Alpha;;;;;;;;;0;;;;;
porky;porky;Final Burn Alpha;;;;;;;;;0;;;;;
porter;porter;Final Burn Alpha;;;;;;;;;0;;;;;
pow;pow;Final Burn Alpha;;;;;;;;;0;;;;;
powerins;powerins;Final Burn Alpha;;;;;;;;;0;;;;;
ppan;ppan;Final Burn Alpha;;;;;;;;;0;;;;;
prehisle;prehisle;Final Burn Alpha;;;;;;;;;0;;;;;
preisle2;preisle2;Final Burn Alpha;;;;;;;;;0;;;;;
progear;progear;Final Burn Alpha;;;;;;;;;0;;;;;
prtytime;prtytime;Final Burn Alpha;;;;;;;;;0;;;;;
pspikes2;pspikes2;Final Burn Alpha;;;;;;;;;0;;;;;
puckman;puckman;Final Burn Alpha;;;;;;;;;0;;;;;
pulirula;pulirula;Final Burn Alpha;;;;;;;;;0;;;;;
pulstar;pulstar;Final Burn Alpha;;;;;;;;;0;;;;;
punisher;punisher;Final Burn Alpha;;;;;;;;;0;;;;;
punkshot;punkshot;Final Burn Alpha;;;;;;;;;0;;;;;
pushman;pushman;Final Burn Alpha;;;;;;;;;0;;;;;
puzzldpr;puzzldpr;Final Burn Alpha;;;;;;;;;0;;;;;
puzzledp;puzzledp;Final Burn Alpha;;;;;;;;;0;;;;;
pwrinst2;pwrinst2;Final Burn Alpha;;;;;;;;;0;;;;;
pzlbowl;pzlbowl;Final Burn Alpha;;;;;;;;;0;;;;;
pzlbreak;pzlbreak;Final Burn Alpha;;;;;;;;;0;;;;;
pzloop2;pzloop2;Final Burn Alpha;;;;;;;;;0;;;;;
qad;qad;Final Burn Alpha;;;;;;;;;0;;;;;
qcrayon;qcrayon;Final Burn Alpha;;;;;;;;;0;;;;;
qcrayon2;qcrayon2;Final Burn Alpha;;;;;;;;;0;;;;;
qjinsei;qjinsei;Final Burn Alpha;;;;;;;;;0;;;;;
qndream;qndream;Final Burn Alpha;;;;;;;;;0;;;;;
qtono1;qtono1;Final Burn Alpha;;;;;;;;;0;;;;;
qtorimon;qtorimon;Final Burn Alpha;;;;;;;;;0;;;;;
quartet;quartet;Final Burn Alpha;;;;;;;;;0;;;;;
quarth;quarth;Final Burn Alpha;;;;;;;;;0;;;;;
qzkklgy2;qzkklgy2;Final Burn Alpha;;;;;;;;;0;;;;;
qzquest;qzquest;Final Burn Alpha;;;;;;;;;0;;;;;
qzshowby;qzshowby;Final Burn Alpha;;;;;;;;;0;;;;;
rabiolep;rabiolep;Final Burn Alpha;;;;;;;;;0;;;;;
rachero;rachero;Final Burn Alpha;;;;;;;;;0;;;;;
racingb;racingb;Final Burn Alpha;;;;;;;;;0;;;;;
racknrol;racknrol;Final Burn Alpha;;;;;;;;;0;;;;;
radarscp;radarscp;Final Burn Alpha;;;;;;;;;0;;;;;
raflesia;raflesia;Final Burn Alpha;;;;;;;;;0;;;;;
ragnagrd;ragnagrd;Final Burn Alpha;;;;;;;;;0;;;;;
ragtime;ragtime;Final Burn Alpha;;;;;;;;;0;;;;;
raiden;raiden;Final Burn Alpha;;;;;;;;;0;;;;;
rallybik;rallybik;Final Burn Alpha;;;;;;;;;0;;;;;
rallyx;rallyx;Final Burn Alpha;;;;;;;;;0;;;;;
rambo3;rambo3;Final Burn Alpha;;;;;;;;;0;;;;;
raphero;raphero;Final Burn Alpha;;;;;;;;;0;;;;;
rastan;rastan;Final Burn Alpha;;;;;;;;;0;;;;;
rbff1;rbff1;Final Burn Alpha;;;;;;;;;0;;;;;
rbff2;rbff2;Final Burn Alpha;;;;;;;;;0;;;;;
rbffspec;rbffspec;Final Burn Alpha;;;;;;;;;0;;;;;
rchase;rchase;Final Burn Alpha;;;;;;;;;0;;;;;
rchasej;rchasej;Final Burn Alpha;;;;;;;;;0;;;;;
redearth;redearth;Final Burn Alpha;;;;;;;;;0;;;;;
redufo;redufo;Final Burn Alpha;;;;;;;;;0;;;;;
regulus;regulus;Final Burn Alpha;;;;;;;;;0;;;;;
renegade;renegade;Final Burn Alpha;;;;;;;;;0;;;;;
repulse;repulse;Final Burn Alpha;;;;;;;;;0;;;;;
rescue;rescue;Final Burn Alpha;;;;;;;;;0;;;;;
retofinv;retofinv;Final Burn Alpha;;;;;;;;;0;;;;;
rezon;rezon;Final Burn Alpha;;;;;;;;;0;;;;;
ridhero;ridhero;Final Burn Alpha;;;;;;;;;0;;;;;
ringdest;ringdest;Final Burn Alpha;;;;;;;;;0;;;;;
riot;riot;Final Burn Alpha;;;;;;;;;0;;;;;
riotcity;riotcity;Final Burn Alpha;;;;;;;;;0;;;;;
riskchal;riskchal;Final Burn Alpha;;;;;;;;;0;;;;;
roboarmy;roboarmy;Final Burn Alpha;;;;;;;;;0;;;;;
robocop;robocop;Final Burn Alpha;;;;;;;;;0;;;;;
robocop2;robocop2;Final Burn Alpha;;;;;;;;;0;;;;;
rockclim;rockclim;Final Burn Alpha;;;;;;;;;0;;;;;
rockduck;rockduck;Final Burn Alpha;;;;;;;;;0;;;;;
rocktrv2;rocktrv2;Final Burn Alpha;;;;;;;;;0;;;;;
rohga;rohga;Final Burn Alpha;;;;;;;;;0;;;;;
rollerg;rollerg;Final Burn Alpha;;;;;;;;;0;;;;;
rotd;rotd;Final Burn Alpha;;;;;;;;;0;;;;;
route16;route16;Final Burn Alpha;;;;;;;;;0;;;;;
rtype;rtype;Final Burn Alpha;;;;;;;;;0;;;;;
rtype2;rtype2;Final Burn Alpha;;;;;;;;;0;;;;;
rtypeleo;rtypeleo;Final Burn Alpha;;;;;;;;;0;;;;;
rushatck;rushatck;Final Burn Alpha;;;;;;;;;0;;;;;
rygar;rygar;Final Burn Alpha;;;;;;;;;0;;;;;
ryujin;ryujin;Final Burn Alpha;;;;;;;;;0;;;;;
ryukendn;ryukendn;Final Burn Alpha;;;;;;;;;0;;;;;
ryukyu;ryukyu;Final Burn Alpha;;;;;;;;;0;;;;;
s1945;s1945;Final Burn Alpha;;;;;;;;;0;;;;;
s1945ii;s1945ii;Final Burn Alpha;;;;;;;;;0;;;;;
s1945iii;s1945iii;Final Burn Alpha;;;;;;;;;0;;;;;
s1945p;s1945p;Final Burn Alpha;;;;;;;;;0;;;;;
sabotenb;sabotenb;Final Burn Alpha;;;;;;;;;0;;;;;
sailormn;sailormn;Final Burn Alpha;;;;;;;;;0;;;;;
samsh5sp;samsh5sp;Final Burn Alpha;;;;;;;;;0;;;;;
samsho;samsho;Final Burn Alpha;;;;;;;;;0;;;;;
samsho2;samsho2;Final Burn Alpha;;;;;;;;;0;;;;;
samsho3;samsho3;Final Burn Alpha;;;;;;;;;0;;;;;
samsho4;samsho4;Final Burn Alpha;;;;;;;;;0;;;;;
samsho5;samsho5;Final Burn Alpha;;;;;;;;;0;;;;;
samuraia;samuraia;Final Burn Alpha;;;;;;;;;0;;;;;
saturnzi;saturnzi;Final Burn Alpha;;;;;;;;;0;;;;;
savagere;savagere;Final Burn Alpha;;;;;;;;;0;;;;;
sbm;sbm;Final Burn Alpha;;;;;;;;;0;;;;;
sbomber;sbomber;Final Burn Alpha;;;;;;;;;0;;;;;
sbsgomo;sbsgomo;Final Burn Alpha;;;;;;;;;0;;;;;
scessjoe;scessjoe;Final Burn Alpha;;;;;;;;;0;;;;;
schmeisr;schmeisr;Final Burn Alpha;;;;;;;;;0;;;;;
sci;sci;Final Burn Alpha;;;;;;;;;0;;;;;
scobra;scobra;Final Burn Alpha;;;;;;;;;0;;;;;
scontra;scontra;Final Burn Alpha;;;;;;;;;0;;;;;
scorpion;scorpion;Final Burn Alpha;;;;;;;;;0;;;;;
scotrsht;scotrsht;Final Burn Alpha;;;;;;;;;0;;;;;
scramble;scramble;Final Burn Alpha;;;;;;;;;0;;;;;
scregg;scregg;Final Burn Alpha;;;;;;;;;0;;;;;
sdfight;sdfight;Final Burn Alpha;;;;;;;;;0;;;;;
sdgndmps;sdgndmps;Final Burn Alpha;;;;;;;;;0;;;;;
sdi;sdi;Final Burn Alpha;;;;;;;;;0;;;;;
sdodgeb;sdodgeb;Final Burn Alpha;;;;;;;;;0;;;;;
searchar;searchar;Final Burn Alpha;;;;;;;;;0;;;;;
searchey;searchey;Final Burn Alpha;;;;;;;;;0;;;;;
searchp2;searchp2;Final Burn Alpha;;;;;;;;;0;;;;;
sectionz;sectionz;Final Burn Alpha;;;;;;;;;0;;;;;
seganinj;seganinj;Final Burn Alpha;;;;;;;;;0;;;;;
selfeena;selfeena;Final Burn Alpha;;;;;;;;;0;;;;;
semibase;semibase;Final Burn Alpha;;;;;;;;;0;;;;;
sengoku;sengoku;Final Burn Alpha;;;;;;;;;0;;;;;
sengoku2;sengoku2;Final Burn Alpha;;;;;;;;;0;;;;;
sengoku3;sengoku3;Final Burn Alpha;;;;;;;;;0;;;;;
sf;sf;Final Burn Alpha;;;;;;;;;0;;;;;
sf2;sf2;Final Burn Alpha;;;;;;;;;0;;;;;
sf2ce;sf2ce;Final Burn Alpha;;;;;;;;;0;;;;;
sf2ceea;sf2ceea;Final Burn Alpha;;;;;;;;;0;;;;;
sf2dkot2;sf2dkot2;Final Burn Alpha;;;;;;;;;0;;;;;
sf2hf;sf2hf;Final Burn Alpha;;;;;;;;;0;;;;;
sf2hfu;sf2hfu;Final Burn Alpha;;;;;;;;;0;;;;;
sf2mdt;sf2mdt;Final Burn Alpha;;;;;;;;;0;;;;;
sf2rb;sf2rb;Final Burn Alpha;;;;;;;;;0;;;;;
sf2red;sf2red;Final Burn Alpha;;;;;;;;;0;;;;;
sfa;sfa;Final Burn Alpha;;;;;;;;;0;;;;;
sfa2;sfa2;Final Burn Alpha;;;;;;;;;0;;;;;
sfa3;sfa3;Final Burn Alpha;;;;;;;;;0;;;;;
sfad;sfad;Final Burn Alpha;;;;;;;;;0;;;;;
sfiii;sfiii;Final Burn Alpha;;;;;;;;;0;;;;;
sfiii2;sfiii2;Final Burn Alpha;;;;;;;;;0;;;;;
sfiii3;sfiii3;Final Burn Alpha;;;;;;;;;0;;;;;
sfiii3n;sfiii3n;Final Burn Alpha;;;;;;;;;0;;;;;
sfj;sfj;Final Burn Alpha;;;;;;;;;0;;;;;
sfx;sfx;Final Burn Alpha;;;;;;;;;0;;;;;
sfz2al;sfz2al;Final Burn Alpha;;;;;;;;;0;;;;;
sfz2j;sfz2j;Final Burn Alpha;;;;;;;;;0;;;;;
sfz3j;sfz3j;Final Burn Alpha;;;;;;;;;0;;;;;
sfzj;sfzj;Final Burn Alpha;;;;;;;;;0;;;;;
sgemf;sgemf;Final Burn Alpha;;;;;;;;;0;;;;;
shackled;shackled;Final Burn Alpha;;;;;;;;;0;;;;;
shadfrce;shadfrce;Final Burn Alpha;;;;;;;;;0;;;;;
shadoww;shadoww;Final Burn Alpha;;;;;;;;;0;;;;;
shangon;shangon;Final Burn Alpha;;;;;;;;;0;;;;;
sharrier;sharrier;Final Burn Alpha;;;;;;;;;0;;;;;
shdancer;shdancer;Final Burn Alpha;;;;;;;;;0;;;;;
shinobi;shinobi;Final Burn Alpha;;;;;;;;;0;;;;;
shippumd;shippumd;Final Burn Alpha;;;;;;;;;0;;;;;
shocking;shocking;Final Burn Alpha;;;;;;;;;0;;;;;
shocktr2;shocktr2;Final Burn Alpha;;;;;;;;;0;;;;;
shocktro;shocktro;Final Burn Alpha;;;;;;;;;0;;;;;
sidepckt;sidepckt;Final Burn Alpha;;;;;;;;;0;;;;;
silentd;silentd;Final Burn Alpha;;;;;;;;;0;;;;;
silkroad;silkroad;Final Burn Alpha;;;;;;;;;0;;;;;
silkworm;silkworm;Final Burn Alpha;;;;;;;;;0;;;;;
simpsons;simpsons;Final Burn Alpha;;;;;;;;;0;;;;;
sjryuko;sjryuko;Final Burn Alpha;;;;;;;;;0;;;;;
skybase;skybase;Final Burn Alpha;;;;;;;;;0;;;;;
skyfox;skyfox;Final Burn Alpha;;;;;;;;;0;;;;;
skykid;skykid;Final Burn Alpha;;;;;;;;;0;;;;;
skylancr;skylancr;Final Burn Alpha;;;;;;;;;0;;;;;
skysmash;skysmash;Final Burn Alpha;;;;;;;;;0;;;;;
skywolf;skywolf;Final Burn Alpha;;;;;;;;;0;;;;;
slammast;slammast;Final Burn Alpha;;;;;;;;;0;;;;;
slapfigh;slapfigh;Final Burn Alpha;;;;;;;;;0;;;;;
slapshot;slapshot;Final Burn Alpha;;;;;;;;;0;;;;;
slyspy;slyspy;Final Burn Alpha;;;;;;;;;0;;;;;
smgp;smgp;Final Burn Alpha;;;;;;;;;0;;;;;
snapjack;snapjack;Final Burn Alpha;;;;;;;;;0;;;;;
snapper;snapper;Final Burn Alpha;;;;;;;;;0;;;;;
snowbro2;snowbro2;Final Burn Alpha;;;;;;;;;0;;;;;
snowbro3;snowbro3;Final Burn Alpha;;;;;;;;;0;;;;;
snowbros;snowbros;Final Burn Alpha;;;;;;;;;0;;;;;
socbrawl;socbrawl;Final Burn Alpha;;;;;;;;;0;;;;;
socbrawlh;socbrawlh;Final Burn Alpha;;;;;;;;;0;;;;;
sokonuke;sokonuke;Final Burn Alpha;;;;;;;;;0;;;;;
soldivid;soldivid;Final Burn Alpha;;;;;;;;;0;;;;;
solfigtr;solfigtr;Final Burn Alpha;;;;;;;;;0;;;;;
solomon;solomon;Final Burn Alpha;;;;;;;;;0;;;;;
sonicbom;sonicbom;Final Burn Alpha;;;;;;;;;0;;;;;
sonicwi;sonicwi;Final Burn Alpha;;;;;;;;;0;;;;;
sonicwi2;sonicwi2;Final Burn Alpha;;;;;;;;;0;;;;;
sonicwi3;sonicwi3;Final Burn Alpha;;;;;;;;;0;;;;;
sonofphx;sonofphx;Final Burn Alpha;;;;;;;;;0;;;;;
sonson;sonson;Final Burn Alpha;;;;;;;;;0;;;;;
sotsugyo;sotsugyo;Final Burn Alpha;;;;;;;;;0;;;;;
spacedx;spacedx;Final Burn Alpha;;;;;;;;;0;;;;;
spacegun;spacegun;Final Burn Alpha;;;;;;;;;0;;;;;
spang;spang;Final Burn Alpha;;;;;;;;;0;;;;;
spatter;spatter;Final Burn Alpha;;;;;;;;;0;;;;;
spcpostn;spcpostn;Final Burn Alpha;;;;;;;;;0;;;;;
spdcoin;spdcoin;Final Burn Alpha;;;;;;;;;0;;;;;
speakres;speakres;Final Burn Alpha;;;;;;;;;0;;;;;
spec2k;spec2k;Final Burn Alpha;;;;;;;;;0;;;;;
speedspn;speedspn;Final Burn Alpha;;;;;;;;;0;;;;;
spelunk2;spelunk2;Final Burn Alpha;;;;;;;;;0;;;;;
spelunkr;spelunkr;Final Burn Alpha;;;;;;;;;0;;;;;
spf2t;spf2t;Final Burn Alpha;;;;;;;;;0;;;;;
spinlbrk;spinlbrk;Final Burn Alpha;;;;;;;;;0;;;;;
spinmast;spinmast;Final Burn Alpha;;;;;;;;;0;;;;;
springer;springer;Final Burn Alpha;;;;;;;;;0;;;;;
spy;spy;Final Burn Alpha;;;;;;;;;0;;;;;
squash;squash;Final Burn Alpha;;;;;;;;;0;;;;;
sraider;sraider;Final Burn Alpha;;;;;;;;;0;;;;;
srdarwin;srdarwin;Final Burn Alpha;;;;;;;;;0;;;;;
srdmissn;srdmissn;Final Burn Alpha;;;;;;;;;0;;;;;
srumbler;srumbler;Final Burn Alpha;;;;;;;;;0;;;;;
ssf2;ssf2;Final Burn Alpha;;;;;;;;;0;;;;;
ssf2t;ssf2t;Final Burn Alpha;;;;;;;;;0;;;;;
ssf2tu;ssf2tu;Final Burn Alpha;;;;;;;;;0;;;;;
ssf2xj;ssf2xj;Final Burn Alpha;;;;;;;;;0;;;;;
ssi;ssi;Final Burn Alpha;;;;;;;;;0;;;;;
ssideki;ssideki;Final Burn Alpha;;;;;;;;;0;;;;;
ssideki2;ssideki2;Final Burn Alpha;;;;;;;;;0;;;;;
ssideki3;ssideki3;Final Burn Alpha;;;;;;;;;0;;;;;
ssideki4;ssideki4;Final Burn Alpha;;;;;;;;;0;;;;;
ssmissin;ssmissin;Final Burn Alpha;;;;;;;;;0;;;;;
ssoldier;ssoldier;Final Burn Alpha;;;;;;;;;0;;;;;
ssriders;ssriders;Final Burn Alpha;;;;;;;;;0;;;;;
sstriker;sstriker;Final Burn Alpha;;;;;;;;;0;;;;;
stagger1;stagger1;Final Burn Alpha;;;;;;;;;0;;;;;
stakwin;stakwin;Final Burn Alpha;;;;;;;;;0;;;;;
stakwin2;stakwin2;Final Burn Alpha;;;;;;;;;0;;;;;
starjack;starjack;Final Burn Alpha;;;;;;;;;0;;;;;
stg;stg;Final Burn Alpha;;;;;;;;;0;;;;;
strahl;strahl;Final Burn Alpha;;;;;;;;;0;;;;;
stratgyx;stratgyx;Final Burn Alpha;;;;;;;;;0;;;;;
stratof;stratof;Final Burn Alpha;;;;;;;;;0;;;;;
streakng;streakng;Final Burn Alpha;;;;;;;;;0;;;;;
streetsm;streetsm;Final Burn Alpha;;;;;;;;;0;;;;;
strhoop;strhoop;Final Burn Alpha;;;;;;;;;0;;;;;
strider;strider;Final Burn Alpha;;;;;;;;;0;;;;;
strkfgtr;strkfgtr;Final Burn Alpha;;;;;;;;;0;;;;;
sucasino;sucasino;Final Burn Alpha;;;;;;;;;0;;;;;
sunaq;sunaq;Final Burn Alpha;;;;;;;;;0;;;;;
supbtime;supbtime;Final Burn Alpha;;;;;;;;;0;;;;;
superbon;superbon;Final Burn Alpha;;;;;;;;;0;;;;;
superchs;superchs;Final Burn Alpha;;;;;;;;;0;;;;;
superman;superman;Final Burn Alpha;;;;;;;;;0;;;;;
superspy;superspy;Final Burn Alpha;;;;;;;;;0;;;;;
supmodel;supmodel;Final Burn Alpha;;;;;;;;;0;;;;;
suprglob;suprglob;Final Burn Alpha;;;;;;;;;0;;;;;
suprleag;suprleag;Final Burn Alpha;;;;;;;;;0;;;;;
suprloco;suprloco;Final Burn Alpha;;;;;;;;;0;;;;;
suprtrio;suprtrio;Final Burn Alpha;;;;;;;;;0;;;;;
suratk;suratk;Final Burn Alpha;;;;;;;;;0;;;;;
svc;svc;Final Burn Alpha;;;;;;;;;0;;;;;
svolley;svolley;Final Burn Alpha;;;;;;;;;0;;;;;
swat;swat;Final Burn Alpha;;;;;;;;;0;;;;;
swatpolc;swatpolc;Final Burn Alpha;;;;;;;;;0;;;;;
tangtang;tangtang;Final Burn Alpha;;;;;;;;;0;;;;;
taotaido;taotaido;Final Burn Alpha;;;;;;;;;0;;;;;
tazmania;tazmania;Final Burn Alpha;;;;;;;;;0;;;;;
tdragon;tdragon;Final Burn Alpha;;;;;;;;;0;;;;;
tdragon2;tdragon2;Final Burn Alpha;;;;;;;;;0;;;;;
teddybb;teddybb;Final Burn Alpha;;;;;;;;;0;;;;;
tekipaki;tekipaki;Final Burn Alpha;;;;;;;;;0;;;;;
tengai;tengai;Final Burn Alpha;;;;;;;;;0;;;;;
terracre;terracre;Final Burn Alpha;;;;;;;;;0;;;;;
terraf;terraf;Final Burn Alpha;;;;;;;;;0;;;;;
tetris;tetris;Final Burn Alpha;;;;;;;;;0;;;;;
tetrsark;tetrsark;Final Burn Alpha;;;;;;;;;0;;;;;
tgm2;tgm2;Final Burn Alpha;;;;;;;;;0;;;;;
tharrier;tharrier;Final Burn Alpha;;;;;;;;;0;;;;;
theend;theend;Final Burn Alpha;;;;;;;;;0;;;;;
thepit;thepit;Final Burn Alpha;;;;;;;;;0;;;;;
theroes;theroes;Final Burn Alpha;;;;;;;;;0;;;;;
thndrbld;thndrbld;Final Burn Alpha;;;;;;;;;0;;;;;
thndrx2;thndrx2;Final Burn Alpha;;;;;;;;;0;;;;;
thndzone;thndzone;Final Burn Alpha;;;;;;;;;0;;;;;
thoop;thoop;Final Burn Alpha;;;;;;;;;0;;;;;
thunderl;thunderl;Final Burn Alpha;;;;;;;;;0;;;;;
thunderx;thunderx;Final Burn Alpha;;;;;;;;;0;;;;;
thundfox;thundfox;Final Burn Alpha;;;;;;;;;0;;;;;
tigerh;tigerh;Final Burn Alpha;;;;;;;;;0;;;;;
tigeroad;tigeroad;Final Burn Alpha;;;;;;;;;0;;;;;
timescan;timescan;Final Burn Alpha;;;;;;;;;0;;;;;
tkdensho;tkdensho;Final Burn Alpha;;;;;;;;;0;;;;;
tmnt;tmnt;Final Burn Alpha;;;;;;;;;0;;;;;
tmnt2;tmnt2;Final Burn Alpha;;;;;;;;;0;;;;;
tnzs;tnzs;Final Burn Alpha;;;;;;;;;0;;;;;
toki;toki;Final Burn Alpha;;;;;;;;;0;;;;;
tokio;tokio;Final Burn Alpha;;;;;;;;;0;;;;;
tophuntr;tophuntr;Final Burn Alpha;;;;;;;;;0;;;;;
toppyrap;toppyrap;Final Burn Alpha;;;;;;;;;0;;;;;
topsecrt;topsecrt;Final Burn Alpha;;;;;;;;;0;;;;;
topspeed;topspeed;Final Burn Alpha;;;;;;;;;0;;;;;
toryumon;toryumon;Final Burn Alpha;;;;;;;;;0;;;;;
toutrun;toutrun;Final Burn Alpha;;;;;;;;;0;;;;;
tpgolf;tpgolf;Final Burn Alpha;;;;;;;;;0;;;;;
trally;trally;Final Burn Alpha;;;;;;;;;0;;;;;
triothep;triothep;Final Burn Alpha;;;;;;;;;0;;;;;
triplep;triplep;Final Burn Alpha;;;;;;;;;0;;;;;
tripool;tripool;Final Burn Alpha;;;;;;;;;0;;;;;
trojan;trojan;Final Burn Alpha;;;;;;;;;0;;;;;
trophyh;trophyh;Final Burn Alpha;;;;;;;;;0;;;;;
truxton;truxton;Final Burn Alpha;;;;;;;;;0;;;;;
truxton2;truxton2;Final Burn Alpha;;;;;;;;;0;;;;;
tturf;tturf;Final Burn Alpha;;;;;;;;;0;;;;;
tumblep;tumblep;Final Burn Alpha;;;;;;;;;0;;;;;
turbofrc;turbofrc;Final Burn Alpha;;;;;;;;;0;;;;;
turfmast;turfmast;Final Burn Alpha;;;;;;;;;0;;;;;
turkhunt;turkhunt;Final Burn Alpha;;;;;;;;;0;;;;;
turtles;turtles;Final Burn Alpha;;;;;;;;;0;;;;;
twinactn;twinactn;Final Burn Alpha;;;;;;;;;0;;;;;
twinadv;twinadv;Final Burn Alpha;;;;;;;;;0;;;;;
twineagl;twineagl;Final Burn Alpha;;;;;;;;;0;;;;;
twinhawk;twinhawk;Final Burn Alpha;;;;;;;;;0;;;;;
twinkle;twinkle;Final Burn Alpha;;;;;;;;;0;;;;;
twinspri;twinspri;Final Burn Alpha;;;;;;;;;0;;;;;
twocrude;twocrude;Final Burn Alpha;;;;;;;;;0;;;;;
tws96;tws96;Final Burn Alpha;;;;;;;;;0;;;;;
typhoon;typhoon;Final Burn Alpha;;;;;;;;;0;;;;;
uballoon;uballoon;Final Burn Alpha;;;;;;;;;0;;;;;
uccops;uccops;Final Burn Alpha;;;;;;;;;0;;;;;
ultraman;ultraman;Final Burn Alpha;;;;;;;;;0;;;;;
umanclub;umanclub;Final Burn Alpha;;;;;;;;;0;;;;;
uniwars;uniwars;Final Burn Alpha;;;;;;;;;0;;;;;
unsquad;unsquad;Final Burn Alpha;;;;;;;;;0;;;;;
uopoko;uopoko;Final Burn Alpha;;;;;;;;;0;;;;;
upndown;upndown;Final Burn Alpha;;;;;;;;;0;;;;;
utoukond;utoukond;Final Burn Alpha;;;;;;;;;0;;;;;
vandyke;vandyke;Final Burn Alpha;;;;;;;;;0;;;;;
vanvan;vanvan;Final Burn Alpha;;;;;;;;;0;;;;;
vaportra;vaportra;Final Burn Alpha;;;;;;;;;0;;;;;
varth;varth;Final Burn Alpha;;;;;;;;;0;;;;;
vendetta;vendetta;Final Burn Alpha;;;;;;;;;0;;;;;
vfive;vfive;Final Burn Alpha;;;;;;;;;0;;;;;
vhunt2;vhunt2;Final Burn Alpha;;;;;;;;;0;;;;;
viewpoin;viewpoin;Final Burn Alpha;;;;;;;;;0;;;;;
vigilant;vigilant;Final Burn Alpha;;;;;;;;;0;;;;;
vimana;vimana;Final Burn Alpha;;;;;;;;;0;;;;;
viofight;viofight;Final Burn Alpha;;;;;;;;;0;;;;;
vliner;vliner;Final Burn Alpha;;;;;;;;;0;;;;;
vmetal;vmetal;Final Burn Alpha;;;;;;;;;0;;;;;
volfied;volfied;Final Burn Alpha;;;;;;;;;0;;;;;
vsav;vsav;Final Burn Alpha;;;;;;;;;0;;;;;
vsav2;vsav2;Final Burn Alpha;;;;;;;;;0;;;;;
vulcan;vulcan;Final Burn Alpha;;;;;;;;;0;;;;;
vulgus;vulgus;Final Burn Alpha;;;;;;;;;0;;;;;
wakuwak7;wakuwak7;Final Burn Alpha;;;;;;;;;0;;;;;
wallc;wallc;Final Burn Alpha;;;;;;;;;0;;;;;
warofbug;warofbug;Final Burn Alpha;;;;;;;;;0;;;;;
warriorb;warriorb;Final Burn Alpha;;;;;;;;;0;;;;;
watrball;watrball;Final Burn Alpha;;;;;;;;;0;;;;;
wb3;wb3;Final Burn Alpha;;;;;;;;;0;;;;;
wboy;wboy;Final Burn Alpha;;;;;;;;;0;;;;;
wc90;wc90;Final Burn Alpha;;;;;;;;;0;;;;;
welltris;welltris;Final Burn Alpha;;;;;;;;;0;;;;;
wh1;wh1;Final Burn Alpha;;;;;;;;;0;;;;;
wh2;wh2;Final Burn Alpha;;;;;;;;;0;;;;;
wh2j;wh2j;Final Burn Alpha;;;;;;;;;0;;;;;
whp;whp;Final Burn Alpha;;;;;;;;;0;;;;;
wildfang;wildfang;Final Burn Alpha;;;;;;;;;0;;;;;
willow;willow;Final Burn Alpha;;;;;;;;;0;;;;;
wilytowr;wilytowr;Final Burn Alpha;;;;;;;;;0;;;;;
wits;wits;Final Burn Alpha;;;;;;;;;0;;;;;
wizdfire;wizdfire;Final Burn Alpha;;;;;;;;;0;;;;;
wjammers;wjammers;Final Burn Alpha;;;;;;;;;0;;;;;
wlstar;wlstar;Final Burn Alpha;;;;;;;;;0;;;;;
wmatch;wmatch;Final Burn Alpha;;;;;;;;;0;;;;;
wndrplnt;wndrplnt;Final Burn Alpha;;;;;;;;;0;;;;;
wof;wof;Final Burn Alpha;;;;;;;;;0;;;;;
wonder3;wonder3;Final Burn Alpha;;;;;;;;;0;;;;;
wondl96;wondl96;Final Burn Alpha;;;;;;;;;0;;;;;
wondstck;wondstck;Final Burn Alpha;;;;;;;;;0;;;;;
woodpeck;woodpeck;Final Burn Alpha;;;;;;;;;0;;;;;
wownfant;wownfant;Final Burn Alpha;;;;;;;;;0;;;;;
wrestwar;wrestwar;Final Burn Alpha;;;;;;;;;0;;;;;
wrofaero;wrofaero;Final Burn Alpha;;;;;;;;;0;;;;;
wschamp;wschamp;Final Burn Alpha;;;;;;;;;0;;;;;
wwallyj;wwallyj;Final Burn Alpha;;;;;;;;;0;;;;;
wwfsstar;wwfsstar;Final Burn Alpha;;;;;;;;;0;;;;;
wwfwfest;wwfwfest;Final Burn Alpha;;;;;;;;;0;;;;;
xmcota;xmcota;Final Burn Alpha;;;;;;;;;0;;;;;
xmen;xmen;Final Burn Alpha;;;;;;;;;0;;;;;
xmultipl;xmultipl;Final Burn Alpha;;;;;;;;;0;;;;;
xmultiplm72;xmultiplm72;Final Burn Alpha;;;;;;;;;0;;;;;
xmvsf;xmvsf;Final Burn Alpha;;;;;;;;;0;;;;;
xorworld;xorworld;Final Burn Alpha;;;;;;;;;0;;;;;
youjyudn;youjyudn;Final Burn Alpha;;;;;;;;;0;;;;;
zedblade;zedblade;Final Burn Alpha;;;;;;;;;0;;;;;
zeropnt;zeropnt;Final Burn Alpha;;;;;;;;;0;;;;;
zeropnt2;zeropnt2;Final Burn Alpha;;;;;;;;;0;;;;;
zerowing;zerowing;Final Burn Alpha;;;;;;;;;0;;;;;
zerozone;zerozone;Final Burn Alpha;;;;;;;;;0;;;;;
zigzag;zigzag;Final Burn Alpha;;;;;;;;;0;;;;;
zingzip;zingzip;Final Burn Alpha;;;;;;;;;0;;;;;
zintrckb;zintrckb;Final Burn Alpha;;;;;;;;;0;;;;;
zipzap;zipzap;Final Burn Alpha;;;;;;;;;0;;;;;
zombraid;zombraid;Final Burn Alpha;;;;;;;;;0;;;;;
zupapa;zupapa;Final Burn Alpha;;;;;;;;;0;;;;;
zzyzzyxx;zzyzzyxx;Final Burn Alpha;;;;;;;;;0;;;;;
