#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
88games;'88 Games;Final Burn Alpha;;1988;;;4;;;;;;;;;
1941;1941: Counter Attack;Final Burn Alpha;;1990;;;2;;;;;;;;;
1942;1942;Final Burn Alpha;;1984;;;2;;;;;;;;;
1943;1943: The Battle of Midway;Final Burn Alpha;;1987;;;2;;;;;;;;;
1944;1944: The Loop Master;Final Burn Alpha;;2000;;;2;;;;;;;;;
1945kiii;1945k III;Final Burn Alpha;;2000;;;2;;;;;;;;;
19xx;19XX: The War Against Destiny;Final Burn Alpha;;1996;;;2;;;;;;;;;
2020bb;2020 Super Baseball;Final Burn Alpha;;1991;;;2;;;;;;;;;
3countb;3 Count Bout - Fire Suplex;Final Burn Alpha;;1993;;;2;;;;;;;;;
4dwarrio;4-D Warriors;Final Burn Alpha;;1985;;;2;;;;;;;;;
ad2083;A. D. 2083;Final Burn Alpha;;1983;;;1;;;;;;;;;
abcop;A.B. Cop;Final Burn Alpha;;1990;;;1;;;;;;;;;
aceattac;Ace Attacker;Final Burn Alpha;;1988;;;4;;;;;;;;;
acrobatm;Acrobat Mission;Final Burn Alpha;;1991;;;2;;;;;;;;;
actfancr;Act-Fancer Cybernetick Hyper Weapon;Final Burn Alpha;;1989;;;2;;;;;;;;;
afighter;Action Fighter;Final Burn Alpha;;1986;;;2;;;;;;;;;
hatena;Adventure Quiz 2 - Hatena? no Daibouken;Final Burn Alpha;;1990;;;2;;;;;;;;;
aerofgt;Aero Fighters;Final Burn Alpha;;1992;;;2;;;;;;;;;
aburner;After Burner;Final Burn Alpha;;1987;;;1;;;;;;;;;
aburner2;After Burner II;Final Burn Alpha;;1987;;;1;;;;;;;;;
superbon;Agent Super Bond;Final Burn Alpha;;1985;;;1;;;;;;;;;
aodk;Aggressors of Dark Kombat;Final Burn Alpha;;1994;;;2;;;;;;;;;
agress;Agress - Missile Daisenryaku;Final Burn Alpha;;1991;;;2;;;;;;;;;
koshien;Ah Eikou no Koshien;Final Burn Alpha;;1990;;;2;;;;;;;;;
airattck;Air Attack;Final Burn Alpha;;1996;;;2;;;;;;;;;
airbustr;Air Buster: Trouble Specialty Raid Unit;Final Burn Alpha;;1990;;;2;;;;;;;;;
airduel;Air Duel;Final Burn Alpha;;1990;;;2;;;;;;;;;
agallet;Air Gallet;Final Burn Alpha;;1996;;;2;;;;;;;;;
airwolf;Airwolf;Final Burn Alpha;;1987;;;2;;;;;;;;;
ajax;Ajax;Final Burn Alpha;;1987;;;2;;;;;;;;;
alcon;Alcon;Final Burn Alpha;;1986;;;2;;;;;;;;;
alexkidd;Alex Kidd: The Lost Stars;Final Burn Alpha;;1986;;;2;;;;;;;;;
alibaba;Ali Baba and 40 Thieves;Final Burn Alpha;;1982;;;2;;;;;;;;;
aliencha;Alien Challenge;Final Burn Alpha;;1994;;;2;;;;;;;;;
astorm;Alien Storm;Final Burn Alpha;;1990;;;2;;;;;;;;;
aliensyn;Alien Syndrome;Final Burn Alpha;;1987;;;2;;;;;;;;;
avsp;Alien vs. Predator;Final Burn Alpha;;1994;;;3;;;;;;;;;
aliens;Aliens;Final Burn Alpha;;1990;;;2;;;;;;;;;
alpham2;Alpha Mission II - ASO II - Last Guardian;Final Burn Alpha;;1991;;;2;;;;;;;;;
altbeast;Altered Beast;Final Burn Alpha;;1988;;;2;;;;;;;;;
ambush;Ambush;Final Burn Alpha;;1983;;;2;;;;;;;;;
amidar;Amidar;Final Burn Alpha;;1982;;;2;;;;;;;;;
androdun;Andro Dunos;Final Burn Alpha;;1992;;;2;;;;;;;;;
angelkds;Angel Kids;Final Burn Alpha;;1988;;;2;;;;;;;;;
anteater;Anteater;Final Burn Alpha;;1982;;;1;;;;;;;;;
aquajack;Aqua Jack;Final Burn Alpha;;1990;;;1;;;;;;;;;
aquarium;Aquarium;Final Burn Alpha;;1996;;;2;;;;;;;;;
arabian;Arabian;Final Burn Alpha;;1983;;;2;;;;;;;;;
arbalest;Arbalester;Final Burn Alpha;;1989;;;2;;;;;;;;;
area88;Area 88;Final Burn Alpha;;1989;;;2;;;;;;;;;
arkanoid;Arkanoid;Final Burn Alpha;;1986;;;2;;;;;;;;;
arknoid2;Arkanoid - Revenge of DOH;Final Burn Alpha;;1987;;;2;;;;;;;;;
batrider;Armed Police Batrider;Final Burn Alpha;;1998;;;2;;;;;;;;;
armorcar;Armored Car;Final Burn Alpha;;1981;;;2;;;;;;;;;
armwar;Armored Warriors;Final Burn Alpha;;1994;;;3;;;;;;;;;
aof;Art of Fighting;Final Burn Alpha;;1992;;;2;;;;;;;;;
aof2;Art of Fighting 2;Final Burn Alpha;;1994;;;2;;;;;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior;Final Burn Alpha;;1996;;;2;;;;;;;;;
ashnojoe;Ashita no Joe;Final Burn Alpha;;1990;;;2;;;;;;;;;
ashura;Ashura Blaster;Final Burn Alpha;;1990;;;2;;;;;;;;;
asterix;Asterix;Final Burn Alpha;;1992;;;2;;;;;;;;;
asuka;Asuka & Asuka;Final Burn Alpha;;1988;;;2;;;;;;;;;
asurabld;Asura Blade - Sword of Dynasty;Final Burn Alpha;;1998;;;2;;;;;;;;;
asurabus;Asura Buster - Eternal Warriors;Final Burn Alpha;;2001;;;2;;;;;;;;;
atomicp;Atomic Point;Final Burn Alpha;;1990;;;2;;;;;;;;;
aurail;Aurail;Final Burn Alpha;;1990;;;2;;;;;;;;;
avengers;Avengers;Final Burn Alpha;;1987;;;2;;;;;;;;;
aztarac;Aztarac;Final Burn Alpha;;1983;;;1;;;;;;;;;
azurian;Azurian Attack;Final Burn Alpha;;1982;;;2;;;;;;;;;
bcstry;B.C. Story;Final Burn Alpha;;1997;;;2;;;;;;;;;
backfirt;Back Fire;Final Burn Alpha;;1988;;;2;;;;;;;;;
bssoccer;Back Street Soccer;Final Burn Alpha;;1996;;;4;;;;;;;;;
backfire;Backfire!;Final Burn Alpha;;1995;;;2;;;;;;;;;
baddudes;Bad Dudes vs. Dragonninja;Final Burn Alpha;;1988;;;2;;;;;;;;;
bagman;Bagman;Final Burn Alpha;;1982;;;2;;;;;;;;;
bakatono;Bakatonosama Mahjong Manyuuki;Final Burn Alpha;;1991;;;1;;;;;;;;;
ballbros;Balloon Brothers;Final Burn Alpha;;1992;;;2;;;;;;;;;
bangbead;Bang Bead;Final Burn Alpha;;2000;;;2;;;;;;;;;
bankp;Bank Panic;Final Burn Alpha;;1984;;;2;;;;;;;;;
baraduke;Baraduke;Final Burn Alpha;;1985;;;2;;;;;;;;;
bstars2;Baseball Stars 2;Final Burn Alpha;;1992;;;2;;;;;;;;;
bstars;Baseball Stars Professional;Final Burn Alpha;;1990;;;2;;;;;;;;;
batsugun;Batsugun;Final Burn Alpha;;1993;;;2;;;;;;;;;
bbakraid;Battle Bakraid - Unlimited Version;Final Burn Alpha;;1999;;;2;;;;;;;;;
bchopper;Battle Chopper;Final Burn Alpha;;1987;;;2;;;;;;;;;
batcir;Battle Circuit;Final Burn Alpha;;1997;;;4;;;;;;;;;
flipshot;Battle Flip Shot;Final Burn Alpha;;1998;;;2;;;;;;;;;
bgaregga;Battle Garegga;Final Burn Alpha;;1996;;;2;;;;;;;;;
btlkroad;Battle K-Road;Final Burn Alpha;;1994;;;2;;;;;;;;;
atlantis;Battle of Atlantis;Final Burn Alpha;;1981;;;2;;;;;;;;;
bshark;Battle Shark;Final Burn Alpha;;1989;;;1;;;;;;;;;
bayroute;Bay Route;Final Burn Alpha;;1989;;;2;;;;;;;;;
blswhstl;Bells & Whistles;Final Burn Alpha;;1991;;;2;;;;;;;;;
bestbest;Best Of Best;Final Burn Alpha;;1994;;;2;;;;;;;;;
bestri;Bestri;Final Burn Alpha;;1998;;;2;;;;;;;;;
bigbucks;Big Bucks;Final Burn Alpha;;1986;;;2;;;;;;;;;
bigkarnk;Big Karnak;Final Burn Alpha;;1991;;;2;;;;;;;;;
bigtwin;Big Twin;Final Burn Alpha;;1995;;;2;;;;;;;;;
bioship;Bio-ship Paladin;Final Burn Alpha;;1990;;;2;;;;;;;;;
biomtoy;Biomechanical Toy;Final Burn Alpha;;1995;;;2;;;;;;;;;
bionicc;Bionic Commando;Final Burn Alpha;;1987;;;2;;;;;;;;;
blkdrgon;Black Dragon;Final Burn Alpha;;1987;;;2;;;;;;;;;
blkheart;Black Heart;Final Burn Alpha;;1991;;;2;;;;;;;;;
blkhole;Black Hole;Final Burn Alpha;;1981;;;2;;;;;;;;;
blktiger;Black Tiger;Final Burn Alpha;;1987;;;2;;;;;;;;;
bmaster;Blade Master;Final Burn Alpha;;1991;;;2;;;;;;;;;
blandia;Blandia;Final Burn Alpha;;1992;;;2;;;;;;;;;
blazeon;Blaze On;Final Burn Alpha;;1992;;;2;;;;;;;;;
blazstar;Blazing Star;Final Burn Alpha;;1998;;;2;;;;;;;;;
block;Block Block;Final Burn Alpha;;1991;;;2;;;;;;;;;
blockcar;Block Carnival;Final Burn Alpha;;1992;;;2;;;;;;;;;
blockgal;Block Gal;Final Burn Alpha;;1987;;;2;;;;;;;;;
blockhl;Block Hole;Final Burn Alpha;;1989;;;2;;;;;;;;;
blockout;Block Out;Final Burn Alpha;;1989;;;2;;;;;;;;;
blmbycar;Blomby Car;Final Burn Alpha;;1994;;;2;;;;;;;;;
bloodbro;Blood Bros.;Final Burn Alpha;;1990;;;2;;;;;;;;;
bloodwar;Blood Warrior;Final Burn Alpha;;1994;;;2;;;;;;;;;
bloxeed;Bloxeed;Final Burn Alpha;;1989;;;2;;;;;;;;;
blueprnt;Blue Print;Final Burn Alpha;;1982;;;2;;;;;;;;;
bjourney;Blue's Journey;Final Burn Alpha;;1990;;;2;;;;;;;;;
bwcasino;Boardwalk Casino;Final Burn Alpha;;1983;;;2;;;;;;;;;
bodyslam;Body Slam;Final Burn Alpha;;1986;;;2;;;;;;;;;
bombjack;Bomb Jack;Final Burn Alpha;;1984;;;2;;;;;;;;;
bombkick;Bomb Kick;Final Burn Alpha;;1998;;;2;;;;;;;;;
bbmanw;Bomber Man World;Final Burn Alpha;;1992;;;4;;;;;;;;;
bjtwin;Bombjack Twin;Final Burn Alpha;;1993;;;2;;;;;;;;;
bongo;Bongo;Final Burn Alpha;;1983;;;2;;;;;;;;;
bonkadv;Bonk's Adventure;Final Burn Alpha;;1994;;;2;;;;;;;;;
bonzeadv;Bonze Adventure;Final Burn Alpha;;1988;;;2;;;;;;;;;
boogwing;Boogie Wings;Final Burn Alpha;;1992;;;2;;;;;;;;;
bottom9;Bottom of the Ninth;Final Burn Alpha;;1989;;;2;;;;;;;;;
bouldash;Boulder Dash;Final Burn Alpha;;1990;;;2;;;;;;;;;
bballs;Bouncing Balls;Final Burn Alpha;;1991;;;2;;;;;;;;;
brain;Brain;Final Burn Alpha;;1986;;;2;;;;;;;;;
breakers;Breakers;Final Burn Alpha;;1996;;;2;;;;;;;;;
breakrev;Breakers Revenge;Final Burn Alpha;;1998;;;2;;;;;;;;;
breywood;Breywood;Final Burn Alpha;;1986;;;2;;;;;;;;;
bubl2000;Bubble 2000;Final Burn Alpha;;1998;;;2;;;;;;;;;
bublbobl;Bubble Bobble;Final Burn Alpha;;1986;;;2;;;;;;;;;
buccanrs;Buccaneers;Final Burn Alpha;;1989;;;2;;;;;;;;;
bucky;Bucky O'Hare;Final Burn Alpha;;1992;;;4;;;;;;;;;
bullet;Bullet;Final Burn Alpha;;1987;;;3;;;;;;;;;
bullfgt;Bullfight;Final Burn Alpha;;1984;;;2;;;;;;;;;
burglarx;Burglar X;Final Burn Alpha;;1997;;;2;;;;;;;;;
burningf;Burning Fight;Final Burn Alpha;;1991;;;2;;;;;;;;;
bygone;Bygone;Final Burn Alpha;;1985;;;2;;;;;;;;;
cadash;Cadash;Final Burn Alpha;;1989;;;2;;;;;;;;;
dino;Cadillacs and Dinosaurs;Final Burn Alpha;;1993;;;3;;;;;;;;;
calibr50;Caliber 50;Final Burn Alpha;;1989;;;2;;;;;;;;;
calipso;Calipso;Final Burn Alpha;;1982;;;2;;;;;;;;;
cameltry;Cameltry;Final Burn Alpha;;1989;;;2;;;;;;;;;
cannonbp;Cannon Ball;Final Burn Alpha;;1985;;;2;;;;;;;;;
csclub;Capcom Sports Club;Final Burn Alpha;;1997;;;2;;;;;;;;;
captcomm;Captain Commando;Final Burn Alpha;;1991;;;4;;;;;;;;;
csilver;Captain Silver;Final Burn Alpha;;1987;;;2;;;;;;;;;
ctomaday;Captain Tomaday;Final Burn Alpha;;1999;;;2;;;;;;;;;
cawing;Carrier Air Wing;Final Burn Alpha;;1990;;;2;;;;;;;;;
catacomb;Catacomb;Final Burn Alpha;;1982;;;2;;;;;;;;;
cavelon;Cavelon;Final Burn Alpha;;1983;;;2;;;;;;;;;
cninja;Caveman Ninja;Final Burn Alpha;;1991;;;2;;;;;;;;;
chaknpop;Chack'n Pop;Final Burn Alpha;;1983;;;2;;;;;;;;;
chainrec;Chain Reaction;Final Burn Alpha;;1995;;;2;;;;;;;;;
charlien;Charlie Ninja;Final Burn Alpha;;1995;;;2;;;;;;;;;
chasehq;Chase H.Q.;Final Burn Alpha;;1988;;;1;;;;;;;;;
checkman;Check Man;Final Burn Alpha;;1982;;;2;;;;;;;;;
chelnov;Chelnov - Atomic Runner;Final Burn Alpha;;1988;;;2;;;;;;;;;
chewing;Chewing Gum;Final Burn Alpha;;19??;;;1;;;;;;;;;
chinatwn;China Town;Final Burn Alpha;;1991;;;2;;;;;;;;;
chokchok;Choky! Choky!;Final Burn Alpha;;1995;;;2;;;;;;;;;
chukatai;Chuka Taisen;Final Burn Alpha;;1988;;;2;;;;;;;;;
cltchitr;Clutch Hitter;Final Burn Alpha;;1991;;;2;;;;;;;;;
cobracom;Cobra-Command;Final Burn Alpha;;1988;;;2;;;;;;;;;
combh;Combat Hawk;Final Burn Alpha;;1987;;;2;;;;;;;;;
commando;Commando;Final Burn Alpha;;1985;;;2;;;;;;;;;
contcirc;Continental Circus;Final Burn Alpha;;1987;;;1;;;;;;;;;
contra;Contra;Final Burn Alpha;;1987;;;2;;;;;;;;;
cookbib;Cookie & Bibi;Final Burn Alpha;;1995;;;2;;;;;;;;;
cookbib2;Cookie & Bibi 2;Final Burn Alpha;;1996;;;2;;;;;;;;;
cookbib3;Cookie & Bibi 3;Final Burn Alpha;;1997;;;2;;;;;;;;;
cavenger;Cosmic Avenger;Final Burn Alpha;;1981;;;2;;;;;;;;;
cosmccop;Cosmic Cop;Final Burn Alpha;;1991;;;2;;;;;;;;;
cotton;Cotton;Final Burn Alpha;;1991;;;2;;;;;;;;;
qcrayon2;Crayon Shinchan Orato Asobo;Final Burn Alpha;;1993;;;2;;;;;;;;;
cclimbr2;Crazy Climber 2;Final Burn Alpha;;1988;;;2;;;;;;;;;
crazyfgt;Crazy Fight;Final Burn Alpha;;1996;;;1;;;;;;;;;
ckong;Crazy Kong;Final Burn Alpha;;1981;;;2;;;;;;;;;
ckongg;Crazy Kong;Final Burn Alpha;;1981;;;2;;;;;;;;;
crimec;Crime City;Final Burn Alpha;;1989;;;2;;;;;;;;;
crimfght;Crime Fighters;Final Burn Alpha;;1989;;;2;;;;;;;;;
crossbld;Cross Blades!;Final Burn Alpha;;1991;;;2;;;;;;;;;
crospang;Cross Pang;Final Burn Alpha;;1998;;;2;;;;;;;;;
crsword;Crossed Swords;Final Burn Alpha;;1991;;;2;;;;;;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003;Final Burn Alpha;;2003;;;2;;;;;;;;;
cbuster;Crude Buster;Final Burn Alpha;;1990;;;2;;;;;;;;;
crush;Crush Roller;Final Burn Alpha;;1981;;;2;;;;;;;;;
crusherm;Crusher Makochan;Final Burn Alpha;;1999;;;1;;;;;;;;;
cuebrick;Cue Brick;Final Burn Alpha;;1989;;;2;;;;;;;;;
cybertnk;Cyber Tank;Final Burn Alpha;;1988;;;2;;;;;;;;;
cyberlip;Cyber-Lip;Final Burn Alpha;;1990;;;2;;;;;;;;;
cybots;Cyberbots: Fullmetal Madness;Final Burn Alpha;;1995;;;2;;;;;;;;;
dcon;D-Con;Final Burn Alpha;;1992;;;2;;;;;;;;;
ddcrew;D. D. Crew;Final Burn Alpha;;1991;;;3;;;;;;;;;
daioh;Daioh;Final Burn Alpha;;1993;;;2;;;;;;;;;
dambustr;Dambusters;Final Burn Alpha;;1981;;;1;;;;;;;;;
dfeveron;Dangun Feveron;Final Burn Alpha;;1998;;;2;;;;;;;;;
darius;Darius;Final Burn Alpha;;1986;;;2;;;;;;;;;
darius2;Darius II;Final Burn Alpha;;1989;;;2;;;;;;;;;
darius2d;Darius II;Final Burn Alpha;;1989;;;2;;;;;;;;;
darkadv;Dark Adventure;Final Burn Alpha;;1987;;;3;;;;;;;;;
darkplnt;Dark Planet;Final Burn Alpha;;1982;;;1;;;;;;;;;
darkseal;Dark Seal;Final Burn Alpha;;1990;;;2;;;;;;;;;
darktowr;Dark Tower;Final Burn Alpha;;1992;;;2;;;;;;;;;
dstlk;Darkstalkers: The Night Warriors;Final Burn Alpha;;1994;;;2;;;;;;;;;
deadconx;Dead Connection;Final Burn Alpha;;1992;;;4;;;;;;;;;
deerhunt;Deer Hunting USA V4.3;Final Burn Alpha;;2000;;;1;;;;;;;;;
redufo;Defend the Terra Attack on the Red UFO;Final Burn Alpha;;1981;;;2;;;;;;;;;
dmnfrnt;Demon Front;Final Burn Alpha;;2002;;;4;;;;;;;;;
demonwld;Demon's World - Horror Story;Final Burn Alpha;;1990;;;2;;;;;;;;;
deroon;Deroon DeroDero;Final Burn Alpha;;1995;;;2;;;;;;;;;
dassault;Desert Assault;Final Burn Alpha;;1991;;;4;;;;;;;;;
desertbr;Desert Breaker;Final Burn Alpha;;1992;;;3;;;;;;;;;
detatwin;Detana!! Twin Bee;Final Burn Alpha;;1991;;;2;;;;;;;;;
devstors;Devastators;Final Burn Alpha;;1988;;;2;;;;;;;;;
devilfsh;Devil Fish;Final Burn Alpha;;1982;;;2;;;;;;;;;
devilw;Devil World;Final Burn Alpha;;1987;;;2;;;;;;;;;
diamond;Diamond Run;Final Burn Alpha;;1989;;;1;;;;;;;;;
dietgo;Diet Go Go;Final Burn Alpha;;1992;;;2;;;;;;;;;
diggerma;Digger Man;Final Burn Alpha;;2000;;;2;;;;;;;;;
dimahoo;Dimahoo;Final Burn Alpha;;2000;;;2;;;;;;;;;
dingo;Dingo;Final Burn Alpha;;1983;;;2;;;;;;;;;
dinorex;Dino Rex;Final Burn Alpha;;1992;;;2;;;;;;;;;
diverboy;Diver Boy;Final Burn Alpha;;1992;;;2;;;;;;;;;
dockman;Dock Man;Final Burn Alpha;;1982;;;2;;;;;;;;;
ddonpach;DoDonPachi;Final Burn Alpha;;1997;;;2;;;;;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou;Final Burn Alpha;;2002;;;2;;;;;;;;;
ddp2j;DoDonPachi II;Final Burn Alpha;;2001;;;4;;;;;;;;;
ddp2;DoDonPachi II - Bee Storm;Final Burn Alpha;;2001;;;4;;;;;;;;;
ddp2100;DoDonPachi II - Bee Storm;Final Burn Alpha;;2001;;;4;;;;;;;;;
dogyuun;Dogyuun;Final Burn Alpha;;1992;;;2;;;;;;;;;
dokaben;Dokaben;Final Burn Alpha;;1989;;;2;;;;;;;;;
dommy;Dommy;Final Burn Alpha;;1983;;;2;;;;;;;;;
dondokod;Don Doko Don;Final Burn Alpha;;1989;;;2;;;;;;;;;
dkong;Donkey Kong;Final Burn Alpha;;1981;;;2;;;;;;;;;
dkong3;Donkey Kong 3;Final Burn Alpha;;1983;;;2;;;;;;;;;
dkongx;Donkey Kong II: Jumpman Returns;Final Burn Alpha;;2006;;;2;;;;;;;;;
dkongjr;Donkey Kong Junior;Final Burn Alpha;;1982;;;2;;;;;;;;;
donpachi;DonPachi;Final Burn Alpha;;1995;;;2;;;;;;;;;
dorodon;Dorodon;Final Burn Alpha;;1982;;;2;;;;;;;;;
dotrikun;Dottori Kun;Final Burn Alpha;;1990;;;1;;;;;;;;;
dblaxle;Double Axle;Final Burn Alpha;;1991;;;1;;;;;;;;;
ddragon;Double Dragon;Final Burn Alpha;;1987;;;2;;;;;;;;;
doubledr;Double Dragon;Final Burn Alpha;;1995;;;2;;;;;;;;;
ddragon3;Double Dragon 3: The Rosetta Stone;Final Burn Alpha;;1990;;;3;;;;;;;;;
ddragon2;Double Dragon II: The Revenge;Final Burn Alpha;;1988;;;2;;;;;;;;;
dblpoint;Double Point;Final Burn Alpha;;1995;;;2;;;;;;;;;
downtown;DownTown;Final Burn Alpha;;1989;;;2;;;;;;;;;
drtomy;Dr. Tomy;Final Burn Alpha;;1993;;;2;;;;;;;;;
drtoppel;Dr. Toppel's Adventure;Final Burn Alpha;;1987;;;2;;;;;;;;;
dragnblz;Dragon Blaze;Final Burn Alpha;;2000;;;2;;;;;;;;;
drgnbowl;Dragon Bowl;Final Burn Alpha;;1992;;;2;;;;;;;;;
dbreed;Dragon Breed;Final Burn Alpha;;1989;;;2;;;;;;;;;
drgnbstr;Dragon Buster;Final Burn Alpha;;1984;;;2;;;;;;;;;
drgnmst;Dragon Master;Final Burn Alpha;;1994;;;2;;;;;;;;;
drgnunit;Dragon Unit;Final Burn Alpha;;1989;;;2;;;;;;;;;
drgw2;Dragon World II;Final Burn Alpha;;1997;;;4;;;;;;;;;
drgninja;Dragonninja;Final Burn Alpha;;1988;;;2;;;;;;;;;
drakton;Drakton;Final Burn Alpha;;1984;;;2;;;;;;;;;
dremshpr;Dream Shopper;Final Burn Alpha;;1982;;;2;;;;;;;;;
dsoccr94;Dream Soccer '94;Final Burn Alpha;;1994;;;4;;;;;;;;;
driftout;Drift Out;Final Burn Alpha;;1991;;;2;;;;;;;;;
drivfrcp;Driving Force;Final Burn Alpha;;1984;;;1;;;;;;;;;
ddsom;Dungeons & Dragons: Shadow over Mystara;Final Burn Alpha;;1996;;;4;;;;;;;;;
ddtod;Dungeons & Dragons: Tower of Doom;Final Burn Alpha;;1993;;;4;;;;;;;;;
dunkshot;Dunk Shot;Final Burn Alpha;;1987;;;4;;;;;;;;;
dynablst;Dynablaster;Final Burn Alpha;;1991;;;4;;;;;;;;;
dynduke;Dynamite Duke;Final Burn Alpha;;1989;;;2;;;;;;;;;
ddux;Dynamite Dux;Final Burn Alpha;;1988;;;2;;;;;;;;;
dduxbl;Dynamite Dux;Final Burn Alpha;;1989;;;2;;;;;;;;;
dynwar;Dynasty Wars;Final Burn Alpha;;1989;;;2;;;;;;;;;
eswat;E-Swat - Cyber Police;Final Burn Alpha;;1989;;;2;;;;;;;;;
eagle;Eagle;Final Burn Alpha;;1980;;;2;;;;;;;;;
ecofghtr;Eco Fighters;Final Burn Alpha;;1993;;;2;;;;;;;;;
egghunt;Egg Hunt;Final Burn Alpha;;1995;;;2;;;;;;;;;
eggor;Eggor;Final Burn Alpha;;1983;;;2;;;;;;;;;
eightfrc;Eight Forces;Final Burn Alpha;;1994;;;2;;;;;;;;;
eightman;Eight Man;Final Burn Alpha;;1991;;;2;;;;;;;;;
enduror;Enduro Racer;Final Burn Alpha;;1986;;;1;;;;;;;;;
enforce;Enforce;Final Burn Alpha;;1988;;;1;;;;;;;;;
esckids;Escape Kids;Final Burn Alpha;;1991;;;4;;;;;;;;;
esckidsj;Escape Kids;Final Burn Alpha;;1991;;;2;;;;;;;;;
esprade;ESP Ra.De.;Final Burn Alpha;;1998;;;2;;;;;;;;;
espgal;Espgaluda;Final Burn Alpha;;2003;;;2;;;;;;;;;
euroch92;Euro Champ '92;Final Burn Alpha;;1992;;;4;;;;;;;;;
excelsr;Excelsior;Final Burn Alpha;;1996;;;2;;;;;;;;;
exctleag;Excite League;Final Burn Alpha;;1988;;;2;;;;;;;;;
exedexes;Exed Exes;Final Burn Alpha;;1985;;;2;;;;;;;;;
explbrkr;Explosive Breaker;Final Burn Alpha;;1992;;;2;;;;;;;;;
extrmatn;Extermination;Final Burn Alpha;;1987;;;2;;;;;;;;;
extdwnhl;Extreme Downhill;Final Burn Alpha;;1995;;;2;;;;;;;;;
eyes;Eyes;Final Burn Alpha;;1982;;;2;;;;;;;;;
f1dream;F-1 Dream;Final Burn Alpha;;1988;;;2;;;;;;;;;
f1gp;F-1 Grand Prix;Final Burn Alpha;;1991;;;1;;;;;;;;;
f1gp2;F-1 Grand Prix Part II;Final Burn Alpha;;1992;;;1;;;;;;;;;
fncywld;Fancy World - Earth of Crisis;Final Burn Alpha;;1996;;;2;;;;;;;;;
fantasia;Fantasia;Final Burn Alpha;;1994;;;2;;;;;;;;;
fantsia2;Fantasia II;Final Burn Alpha;;1997;;;2;;;;;;;;;
fantsy95;Fantasy '95;Final Burn Alpha;;1995;;;2;;;;;;;;;
fantzone;Fantasy Zone;Final Burn Alpha;;1986;;;2;;;;;;;;;
kabukikl;Far East of Eden - Kabuki Klash;Final Burn Alpha;;1995;;;2;;;;;;;;;
fatfury1;Fatal Fury - King of Fighters;Final Burn Alpha;;1991;;;2;;;;;;;;;
fatfury2;Fatal Fury 2;Final Burn Alpha;;1992;;;2;;;;;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory;Final Burn Alpha;;1995;;;2;;;;;;;;;
fatfursp;Fatal Fury Special;Final Burn Alpha;;1993;;;2;;;;;;;;;
feversos;Fever SOS;Final Burn Alpha;;1998;;;2;;;;;;;;;
fightfev;Fight Fever;Final Burn Alpha;;1994;;;2;;;;;;;;;
fghtbskt;Fighting Basketball;Final Burn Alpha;;1984;;;2;;;;;;;;;
finalb;Final Blow;Final Burn Alpha;;1988;;;2;;;;;;;;;
ffight;Final Fight;Final Burn Alpha;;1989;;;2;;;;;;;;;
fstarfrc;Final Star Force;Final Burn Alpha;;1992;;;2;;;;;;;;;
finalttr;Final Tetris;Final Burn Alpha;;1993;;;2;;;;;;;;;
firehawk;Fire Hawk;Final Burn Alpha;;2001;;;2;;;;;;;;;
fireshrk;Fire Shark;Final Burn Alpha;;1990;;;2;;;;;;;;;
fixeight;FixEight;Final Burn Alpha;;1992;;;3;;;;;;;;;
fpoint;Flash Point;Final Burn Alpha;;1989;;;2;;;;;;;;;
flashgal;Flashgal;Final Burn Alpha;;1985;;;2;;;;;;;;;
flicky;Flicky;Final Burn Alpha;;1984;;;2;;;;;;;;;
footchmp;Football Champ;Final Burn Alpha;;1990;;;4;;;;;;;;;
fbfrenzy;Football Frenzy;Final Burn Alpha;;1992;;;2;;;;;;;;;
forgottn;Forgotten Worlds;Final Burn Alpha;;1988;;;2;;;;;;;;;
freeze;Freeze;Final Burn Alpha;;1984;;;1;;;;;;;;;
frogger;Frogger;Final Burn Alpha;;1981;;;2;;;;;;;;;
funkybee;Funky Bee;Final Burn Alpha;;1982;;;2;;;;;;;;;
fnkyfish;Funky Fish;Final Burn Alpha;;1981;;;2;;;;;;;;;
funkyjet;Funky Jet;Final Burn Alpha;;1992;;;2;;;;;;;;;
funybubl;Funny Bubble;Final Burn Alpha;;1999;;;2;;;;;;;;;
gloc;G-LOC Air Battle;Final Burn Alpha;;1990;;;1;;;;;;;;;
gaia;Gaia Crusaders;Final Burn Alpha;;1999;;;2;;;;;;;;;
galaga;Galaga;Final Burn Alpha;;1981;;;2;;;;;;;;;
galaxian;Galaxian;Final Burn Alpha;;1979;;;2;;;;;;;;;
galaxyfg;Galaxy Fight - Universal Warriors;Final Burn Alpha;;1995;;;2;;;;;;;;;
gforce2;Galaxy Force 2;Final Burn Alpha;;1988;;;1;;;;;;;;;
galmedes;Galmedes;Final Burn Alpha;;1992;;;2;;;;;;;;;
galhustl;Gals Hustler;Final Burn Alpha;;1997;;;2;;;;;;;;;
galpanic;Gals Panic;Final Burn Alpha;;1990;;;2;;;;;;;;;
galspnbl;Gals Pinball;Final Burn Alpha;;1996;;;1;;;;;;;;;
ginkun;Ganbare Ginkun;Final Burn Alpha;;1995;;;2;;;;;;;;;
gbusters;Gang Busters;Final Burn Alpha;;1988;;;2;;;;;;;;;
ganryu;Ganryu;Final Burn Alpha;;1999;;;2;;;;;;;;;
gardia;Gardia;Final Burn Alpha;;1986;;;2;;;;;;;;;
garogun;Garogun Seroyang;Final Burn Alpha;;2000;;;1;;;;;;;;;
garou;Garou - Mark of the Wolves;Final Burn Alpha;;1999;;;2;;;;;;;;;
garyoret;Garyo Retsuden;Final Burn Alpha;;1987;;;2;;;;;;;;;
gauntlet;Gauntlet;Final Burn Alpha;;1985;;;4;;;;;;;;;
gaunt2;Gauntlet II;Final Burn Alpha;;1986;;;4;;;;;;;;;
gemini;Gemini Wing;Final Burn Alpha;;1987;;;2;;;;;;;;;
genix;Genix Family;Final Burn Alpha;;1994;;;2;;;;;;;;;
getstarb1;Get Star;Final Burn Alpha;;1986;;;2;;;;;;;;;
gpilots;Ghost Pilots;Final Burn Alpha;;1991;;;2;;;;;;;;;
ghostlop;Ghostlop;Final Burn Alpha;;1996;;;2;;;;;;;;;
gmgalax;Ghostmuncher Galaxian;Final Burn Alpha;;1981;;;2;;;;;;;;;
gng;Ghosts'n Goblins;Final Burn Alpha;;1985;;;2;;;;;;;;;
ghouls;Ghouls'n Ghosts;Final Burn Alpha;;1988;;;2;;;;;;;;;
ghoulsu;Ghouls'n Ghosts;Final Burn Alpha;;1988;;;2;;;;;;;;;
ghox;Ghox;Final Burn Alpha;;1991;;;2;;;;;;;;;
gigaman2;Giga Man 2: The Power Fighters;Final Burn Alpha;;1996;;;2;;;;;;;;;
gigawing;Giga Wing;Final Burn Alpha;;1999;;;2;;;;;;;;;
gigandes;Gigandes;Final Burn Alpha;;1989;;;2;;;;;;;;;
ginganin;Ginga Ninkyouden;Final Burn Alpha;;1987;;;2;;;;;;;;;
goalx3;Goal! Goal! Goal!;Final Burn Alpha;;1995;;;2;;;;;;;;;
plegends;Gogetsuji Legends;Final Burn Alpha;;1995;;;2;;;;;;;;;
goldnaxe;Golden Axe;Final Burn Alpha;;1989;;;2;;;;;;;;;
ga2;Golden Axe: The Revenge of Death Adder;Final Burn Alpha;;1992;;;4;;;;;;;;;
gotcha;Got-cha Mini Game Festival;Final Burn Alpha;;1997;;;3;;;;;;;;;
gprider;GP Rider;Final Burn Alpha;;1990;;;2;;;;;;;;;
gradius3;Gradius III;Final Burn Alpha;;1989;;;2;;;;;;;;;
gtmre;Great 1000 Miles Rally: Evolution Model!!!;Final Burn Alpha;;1994;;;2;;;;;;;;;
gberet;Green Beret;Final Burn Alpha;;1985;;;2;;;;;;;;;
grindstm;Grind Stormer;Final Burn Alpha;;1992;;;2;;;;;;;;;
growl;Growl;Final Burn Alpha;;1990;;;4;;;;;;;;;
grdnstrm;Guardian Storm;Final Burn Alpha;;1998;;;2;;;;;;;;;
grdians;Guardians;Final Burn Alpha;;1995;;;2;;;;;;;;;
gumbo;Gumbo;Final Burn Alpha;;1994;;;2;;;;;;;;;
gunfront;Gun & Frontier;Final Burn Alpha;;1990;;;2;;;;;;;;;
gunforc2;Gun Force II;Final Burn Alpha;;1994;;;2;;;;;;;;;
gunsmoke;Gun.Smoke;Final Burn Alpha;;1985;;;2;;;;;;;;;
gnbarich;Gunbarich;Final Burn Alpha;;2001;;;2;;;;;;;;;
gunbird;Gunbird;Final Burn Alpha;;1994;;;2;;;;;;;;;
gunbird2;Gunbird 2;Final Burn Alpha;;1998;;;2;;;;;;;;;
gundhara;Gundhara;Final Burn Alpha;;1995;;;2;;;;;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island;Final Burn Alpha;;1991;;;2;;;;;;;;;
gunnail;GunNail;Final Burn Alpha;;1993;;;2;;;;;;;;;
gururin;Gururin;Final Burn Alpha;;1994;;;2;;;;;;;;;
guwange;Guwange;Final Burn Alpha;;1999;;;2;;;;;;;;;
gyrodine;Gyrodine;Final Burn Alpha;;1984;;;2;;;;;;;;;
gyruss;Gyruss;Final Burn Alpha;;1983;;;2;;;;;;;;;
hachamf;Hacha Mecha Fighter;Final Burn Alpha;;1991;;;2;;;;;;;;;
hharry;Hammerin' Harry;Final Burn Alpha;;1990;;;2;;;;;;;;;
hangon;Hang-On;Final Burn Alpha;;1985;;;1;;;;;;;;;
hasamu;Hasamu;Final Burn Alpha;;1991;;;2;;;;;;;;;
hthero;Hat Trick Hero;Final Burn Alpha;;1990;;;4;;;;;;;;;
htchctch;Hatch Catch;Final Burn Alpha;;1995;;;2;;;;;;;;;
hcastle;Haunted Castle;Final Burn Alpha;;1988;;;2;;;;;;;;;
hedpanic;Head Panic;Final Burn Alpha;;2000;;;2;;;;;;;;;
hbarrel;Heavy Barrel;Final Burn Alpha;;1987;;;2;;;;;;;;;
hvymetal;Heavy Metal;Final Burn Alpha;;1985;;;2;;;;;;;;;
hwchamp;Heavyweight Champ;Final Burn Alpha;;1987;;;2;;;;;;;;;
hellfire;Hellfire;Final Burn Alpha;;1989;;;2;;;;;;;;;
hero;Hero;Final Burn Alpha;;1984;;;2;;;;;;;;;
heuksun;Heuk Sun Baek Sa;Final Burn Alpha;;1997;;;2;;;;;;;;;
hexa;Hexa;Final Burn Alpha;;199?;;;1;;;;;;;;;
hexion;Hexion;Final Burn Alpha;;1992;;;2;;;;;;;;;
hippodrm;Hippodrome;Final Burn Alpha;;1989;;;2;;;;;;;;;
buraiken;Hissatsu Buraiken;Final Burn Alpha;;1987;;;2;;;;;;;;;
hitice;Hit the Ice;Final Burn Alpha;;1990;;;4;;;;;;;;;
hook;Hook;Final Burn Alpha;;1992;;;4;;;;;;;;;
horizon;Horizon;Final Burn Alpha;;1985;;;2;;;;;;;;;
hotbubl;Hot Bubble;Final Burn Alpha;;1998;;;2;;;;;;;;;
hotmind;Hot Mind;Final Burn Alpha;;1995;;;1;;;;;;;;;
hotpinbl;Hot Pinball;Final Burn Alpha;;1995;;;1;;;;;;;;;
hotshock;Hot Shocker;Final Burn Alpha;;1982;;;1;;;;;;;;;
hotshockb;Hot Shocker;Final Burn Alpha;;1982;;;1;;;;;;;;;
hotdogst;Hotdog Storm;Final Burn Alpha;;1996;;;2;;;;;;;;;
hunchbak;Hunchback;Final Burn Alpha;;1983;;;2;;;;;;;;;
huncholy;Hunchback Olympic;Final Burn Alpha;;1984;;;2;;;;;;;;;
hyperpac;Hyper Pacman;Final Burn Alpha;;1995;;;2;;;;;;;;;
hypsptsp;Hyper Sports Special;Final Burn Alpha;;1988;;;4;;;;;;;;;
hsf2;Hyper Street Fighter II: The Anniversary Edition;Final Burn Alpha;;2004;;;2;;;;;;;;;
imsorry;I'm Sorry;Final Burn Alpha;;1985;;;2;;;;;;;;;
igmo;IGMO;Final Burn Alpha;;1984;;;1;;;;;;;;;
ikari3;Ikari III - The Rescue;Final Burn Alpha;;1989;;;2;;;;;;;;;
ikki;Ikki;Final Burn Alpha;;1985;;;2;;;;;;;;;
imgfight;Image Fight;Final Burn Alpha;;1988;;;2;;;;;;;;;
inthunt;In The Hunt;Final Burn Alpha;;1993;;;2;;;;;;;;;
insectx;Insector X;Final Burn Alpha;;1989;;;2;;;;;;;;;
jjsquawk;J. J. Squawkers;Final Burn Alpha;;1993;;;2;;;;;;;;;
jack;Jack the Giantkiller;Final Burn Alpha;;1982;;;2;;;;;;;;;
jchan;Jackie Chan - The Kung-Fu Master;Final Burn Alpha;;1995;;;2;;;;;;;;;
jchan2;Jackie Chan in Fists of Fire;Final Burn Alpha;;1995;;;2;;;;;;;;;
choko;Janpai Puzzle Choukou;Final Burn Alpha;;2001;;;1;;;;;;;;;
janshin;Janshin Densetsu - Quest of Jongmaster;Final Burn Alpha;;1994;;;1;;;;;;;;;
joemacr;Joe & Mac Returns;Final Burn Alpha;;1994;;;2;;;;;;;;;
joinem;Joinem;Final Burn Alpha;;1983;;;2;;;;;;;;;
jojoba;JoJo's Bizarre Adventure;Final Burn Alpha;;1999;;;2;;;;;;;;;
jojo;JoJo's Venture;Final Burn Alpha;;1998;;;2;;;;;;;;;
jumpbug;Jump Bug;Final Burn Alpha;;1981;;;2;;;;;;;;;
jumpkids;Jump Kids;Final Burn Alpha;;1993;;;2;;;;;;;;;
jumpshot;Jump Shot;Final Burn Alpha;;1985;;;2;;;;;;;;;
jpopnics;Jumping Pop;Final Burn Alpha;;1992;;;2;;;;;;;;;
jumppop;Jumping Pop;Final Burn Alpha;;2001;;;2;;;;;;;;;
jyangoku;Jyangokushi: Haoh no Saihai;Final Burn Alpha;;1999;;;1;;;;;;;;;
kageki;Kageki;Final Burn Alpha;;1988;;;2;;;;;;;;;
kangaroo;Kangaroo;Final Burn Alpha;;1982;;;2;;;;;;;;;
karatblz;Karate Blazers;Final Burn Alpha;;1991;;;4;;;;;;;;;
karianx;Karian Cross;Final Burn Alpha;;1996;;;2;;;;;;;;;
karnov;Karnov;Final Burn Alpha;;1987;;;2;;;;;;;;;
karnovr;Karnov's Revenge;Final Burn Alpha;;1994;;;2;;;;;;;;;
keroppi;Kero Kero Keroppi's Let's Play Together;Final Burn Alpha;;1995;;;1;;;;;;;;;
ket;Ketsui: Kizuna Jigoku Tachi;Final Burn Alpha;;2002;;;2;;;;;;;;;
kidniki;Kid Niki - Radical Ninja;Final Burn Alpha;;1986;;;2;;;;;;;;;
horekid;Kid no Hore Hore Daisakusen;Final Burn Alpha;;1987;;;2;;;;;;;;;
kingball;King & Balloon;Final Burn Alpha;;1980;;;2;;;;;;;;;
kotm;King of the Monsters;Final Burn Alpha;;1991;;;2;;;;;;;;;
kotm2;King of the Monsters 2 - The Next Thing;Final Burn Alpha;;1992;;;2;;;;;;;;;
kingdmgp;Kingdom Grandprix;Final Burn Alpha;;1994;;;2;;;;;;;;;
kizuna;Kizuna Encounter - Super Tag Battle;Final Burn Alpha;;1996;;;2;;;;;;;;;
knights;Knights of the Round;Final Burn Alpha;;1991;;;3;;;;;;;;;
kov;Knights of Valour;Final Burn Alpha;;1999;;;4;;;;;;;;;
kov2;Knights of Valour 2;Final Burn Alpha;;2000;;;4;;;;;;;;;
kov2100;Knights of Valour 2;Final Burn Alpha;;2000;;;4;;;;;;;;;
kov2p;Knights of Valour 2 Plus - Nine Dragons;Final Burn Alpha;;2001;;;4;;;;;;;;;
kovplus;Knights of Valour Plus;Final Burn Alpha;;1999;;;4;;;;;;;;;
kovsh;Knights of Valour Super Heroes;Final Burn Alpha;;1999;;;4;;;;;;;;;
kovshp;Knights of Valour Super Heroes Plus;Final Burn Alpha;;2004;;;4;;;;;;;;;
kbash;Knuckle Bash;Final Burn Alpha;;1993;;;2;;;;;;;;;
kbash2;Knuckle Bash 2;Final Burn Alpha;;1999;;;2;;;;;;;;;
eto;Kokontouzai Eto Monogatari;Final Burn Alpha;;1994;;;2;;;;;;;;;
konami88;Konami '88;Final Burn Alpha;;1988;;;4;;;;;;;;;
myangel2;Kosodate Quiz My Angel 2;Final Burn Alpha;;1997;;;2;;;;;;;;;
strahl;Koutetsu Yousai Strahl;Final Burn Alpha;;1992;;;2;;;;;;;;;
kozure;Kozure Ookami;Final Burn Alpha;;1987;;;2;;;;;;;;;
kungfum;Kung-Fu Master;Final Burn Alpha;;1984;;;2;;;;;;;;;
ladybug;Lady Bug;Final Burn Alpha;;1981;;;2;;;;;;;;;
lvgirl94;Las Vegas Girl;Final Burn Alpha;;1994;;;2;;;;;;;;;
lghost;Laser Ghost;Final Burn Alpha;;1990;;;3;;;;;;;;;
lastduel;Last Duel;Final Burn Alpha;;1988;;;2;;;;;;;;;
lastmisn;Last Mission;Final Burn Alpha;;1986;;;2;;;;;;;;;
lresort;Last Resort;Final Burn Alpha;;1992;;;2;;;;;;;;;
kyustrkr;Last Striker;Final Burn Alpha;;1989;;;2;;;;;;;;;
lbowling;League Bowling;Final Burn Alpha;;1990;;;2;;;;;;;;;
legend;Legend;Final Burn Alpha;;1986;;;2;;;;;;;;;
loht;Legend of Hero Tonma;Final Burn Alpha;;1989;;;2;;;;;;;;;
legendos;Legend of Success Joe;Final Burn Alpha;;1991;;;2;;;;;;;;;
lwings;Legendary Wings;Final Burn Alpha;;1986;;;2;;;;;;;;;
legion;Legion - Spinner-87;Final Burn Alpha;;1987;;;2;;;;;;;;;
lemmings;Lemmings;Final Burn Alpha;;1991;;;2;;;;;;;;;
crshrace;Lethal Crash Race;Final Burn Alpha;;1993;;;3;;;;;;;;;
lethalth;Lethal Thunder;Final Burn Alpha;;1991;;;2;;;;;;;;;
levers;Levers;Final Burn Alpha;;1983;;;2;;;;;;;;;
lgtnfght;Lightning Fighters;Final Burn Alpha;;1990;;;2;;;;;;;;;
loffire;Line of Fire;Final Burn Alpha;;1989;;;2;;;;;;;;;
liquidk;Liquid Kids;Final Burn Alpha;;1990;;;2;;;;;;;;;
livequiz;Live Quiz Show;Final Burn Alpha;;1999;;;3;;;;;;;;;
lizwiz;Lizard Wizard;Final Burn Alpha;;1985;;;2;;;;;;;;;
ldrun;Lode Runner;Final Burn Alpha;;1984;;;2;;;;;;;;;
loderndf;Lode Runner - The Dig Fight;Final Burn Alpha;;2000;;;4;;;;;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;Final Burn Alpha;;1984;;;2;;;;;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;Final Burn Alpha;;1985;;;2;;;;;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;Final Burn Alpha;;1986;;;2;;;;;;;;;
logicpro;Logic Pro;Final Burn Alpha;;1996;;;2;;;;;;;;;
logicpr2;Logic Pro 2;Final Burn Alpha;;1997;;;2;;;;;;;;;
lordgun;Lord of Gun;Final Burn Alpha;;1994;;;2;;;;;;;;;
losttomb;Lost Tomb;Final Burn Alpha;;1982;;;1;;;;;;;;;
lotlot;Lot Lot;Final Burn Alpha;;1985;;;2;;;;;;;;;
loverboy;Lover Boy;Final Burn Alpha;;1983;;;2;;;;;;;;;
mia;M.I.A. - Missing in Action;Final Burn Alpha;;1989;;;2;;;;;;;;;
madgear;Mad Gear;Final Burn Alpha;;1989;;;2;;;;;;;;;
madshark;Mad Shark;Final Burn Alpha;;1993;;;2;;;;;;;;;
magicbub;Magic Bubble;Final Burn Alpha;;199?;;;2;;;;;;;;;
msword;Magic Sword: Heroic Fantasy;Final Burn Alpha;;1990;;;2;;;;;;;;;
mcatadv;Magical Cat Adventure;Final Burn Alpha;;1993;;;2;;;;;;;;;
mgcrystl;Magical Crystals;Final Burn Alpha;;1991;;;2;;;;;;;;;
magdrop2;Magical Drop II;Final Burn Alpha;;1996;;;2;;;;;;;;;
magdrop3;Magical Drop III;Final Burn Alpha;;1997;;;2;;;;;;;;;
maglord;Magician Lord;Final Burn Alpha;;1990;;;2;;;;;;;;;
mahretsu;Mahjong Kyo Retsuden;Final Burn Alpha;;1990;;;2;;;;;;;;;
mjnquest;Mahjong Quest;Final Burn Alpha;;1990;;;1;;;;;;;;;
mahoudai;Mahou Daisakusen;Final Burn Alpha;;1993;;;2;;;;;;;;;
mstadium;Main Stadium;Final Burn Alpha;;1989;;;2;;;;;;;;;
mjleague;Major League;Final Burn Alpha;;1985;;;2;;;;;;;;;
majtitle;Major Title;Final Burn Alpha;;1990;;;2;;;;;;;;;
majtitl2;Major Title 2;Final Burn Alpha;;1992;;;4;;;;;;;;;
maketrax;Make Trax;Final Burn Alpha;;1981;;;2;;;;;;;;;
mangchi;Mang-Chi;Final Burn Alpha;;2000;;;2;;;;;;;;;
maniacsq;Maniac Square;Final Burn Alpha;;1996;;;2;;;;;;;;;
manybloc;Many Block;Final Burn Alpha;;1991;;;2;;;;;;;;;
marineb;Marine Boy;Final Burn Alpha;;1982;;;2;;;;;;;;;
mariner;Mariner;Final Burn Alpha;;1981;;;2;;;;;;;;;
mario;Mario Bros.;Final Burn Alpha;;1983;;;2;;;;;;;;;
markham;Markham;Final Burn Alpha;;1983;;;2;;;;;;;;;
mars;Mars;Final Burn Alpha;;1981;;;2;;;;;;;;;
mmatrix;Mars Matrix: Hyper Solid Shooting;Final Burn Alpha;;2000;;;2;;;;;;;;;
martmast;Martial Masters;Final Burn Alpha;;2001;;;4;;;;;;;;;
msh;Marvel Super Heroes;Final Burn Alpha;;1995;;;2;;;;;;;;;
mshu;Marvel Super Heroes;Final Burn Alpha;;1995;;;2;;;;;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter;Final Burn Alpha;;1997;;;2;;;;;;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes;Final Burn Alpha;;1998;;;2;;;;;;;;;
kamenrid;Masked Riders Club Battle Race;Final Burn Alpha;;1993;;;2;;;;;;;;;
mosyougi;Master of Syougi;Final Burn Alpha;;1995;;;2;;;;;;;;;
masterw;Master of Weapon;Final Burn Alpha;;1989;;;2;;;;;;;;;
matchit2;Match It II;Final Burn Alpha;;1993;;;2;;;;;;;;;
matrim;Matrimelee;Final Burn Alpha;;2003;;;2;;;;;;;;;
mofflott;Maze of Flott;Final Burn Alpha;;1989;;;2;;;;;;;;;
mazinger;Mazinger Z;Final Burn Alpha;;1994;;;2;;;;;;;;;
megablst;Mega Blast;Final Burn Alpha;;1989;;;2;;;;;;;;;
megaman2;Mega Man 2: The Power Fighters;Final Burn Alpha;;1996;;;2;;;;;;;;;
megaman;Mega Man: The Power Battle;Final Burn Alpha;;1995;;;2;;;;;;;;;
megamana;Mega Man: The Power Battle;Final Burn Alpha;;1995;;;2;;;;;;;;;
mtwins;Mega Twins;Final Burn Alpha;;1990;;;2;;;;;;;;;
megadon;Megadon;Final Burn Alpha;;1982;;;1;;;;;;;;;
meijinsn;Meijinsen;Final Burn Alpha;;1986;;;2;;;;;;;;;
kikcubic;Meikyu Jima;Final Burn Alpha;;1988;;;2;;;;;;;;;
mercs;Mercs;Final Burn Alpha;;1990;;;3;;;;;;;;;
metafox;Meta Fox;Final Burn Alpha;;1989;;;2;;;;;;;;;
metalb;Metal Black;Final Burn Alpha;;1991;;;2;;;;;;;;;
metlsavr;Metal Saver;Final Burn Alpha;;1994;;;2;;;;;;;;;
mslug;Metal Slug - Super Vehicle-001;Final Burn Alpha;;1996;;;2;;;;;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001-II;Final Burn Alpha;;1998;;;2;;;;;;;;;
mslug3;Metal Slug 3;Final Burn Alpha;;2000;;;2;;;;;;;;;
mslug4;Metal Slug 4;Final Burn Alpha;;2002;;;2;;;;;;;;;
ms4plus;Metal Slug 4 Plus;Final Burn Alpha;;2002;;;2;;;;;;;;;
ms5pcb;Metal Slug 5;Final Burn Alpha;;2003;;;2;;;;;;;;;
mslug5;Metal Slug 5;Final Burn Alpha;;2003;;;2;;;;;;;;;
mslugx;Metal Slug X - Super Vehicle-001;Final Burn Alpha;;1999;;;2;;;;;;;;;
metmqstr;Metamoqester;Final Burn Alpha;;1995;;;2;;;;;;;;;
metrocrs;Metro-Cross;Final Burn Alpha;;1985;;;2;;;;;;;;;
mwalk;Michael Jackson's Moonwalker;Final Burn Alpha;;1990;;;3;;;;;;;;;
midres;Midnight Resistance;Final Burn Alpha;;1989;;;2;;;;;;;;;
mimonkey;Mighty Monkey;Final Burn Alpha;;1982;;;2;;;;;;;;;
mpang;Mighty! Pang;Final Burn Alpha;;2000;;;2;;;;;;;;;
gtmr2;Mille Miglia 2: Great 1000 Miles Rally;Final Burn Alpha;;1995;;;2;;;;;;;;;
minasan;Minasan no Okagesamadesu! Dai Sugoroku Taikai;Final Burn Alpha;;1990;;;1;;;;;;;;;
minefld;Minefield;Final Burn Alpha;;1983;;;1;;;;;;;;;
minivadr;Mini Vaders;Final Burn Alpha;;1990;;;1;;;;;;;;;
msbingo;Miss Bingo;Final Burn Alpha;;1994;;;2;;;;;;;;;
mspuzzle;Miss Puzzle;Final Burn Alpha;;1994;;;2;;;;;;;;;
missw96;Miss World '96;Final Burn Alpha;;1996;;;2;;;;;;;;;
mrviking;Mister Viking;Final Burn Alpha;;1984;;;2;;;;;;;;;
msgundam;Mobile Suit Gundam;Final Burn Alpha;;1993;;;2;;;;;;;;;
gundamex;Mobile Suit Gundam EX Revue;Final Burn Alpha;;1994;;;2;;;;;;;;;
mogura;Mogura Desse;Final Burn Alpha;;1991;;;4;;;;;;;;;
mole;Mole Attack;Final Burn Alpha;;1982;;;2;;;;;;;;;
momoko;Momoko 120%;Final Burn Alpha;;1986;;;2;;;;;;;;;
miexchng;Money Puzzle Exchanger;Final Burn Alpha;;1997;;;2;;;;;;;;;
mstworld;Monsters World;Final Burn Alpha;;1994;;;2;;;;;;;;;
moonal2;Moon Alien Part 2;Final Burn Alpha;;1980;;;2;;;;;;;;;
mooncrgx;Moon Cresta;Final Burn Alpha;;1980;;;2;;;;;;;;;
mooncrst;Moon Cresta;Final Burn Alpha;;1980;;;2;;;;;;;;;
moonqsr;Moon Quasar;Final Burn Alpha;;1980;;;2;;;;;;;;;
mshuttle;Moon Shuttle;Final Burn Alpha;;1981;;;2;;;;;;;;;
moonwar;Moonwar;Final Burn Alpha;;1981;;;2;;;;;;;;;
moremore;More More;Final Burn Alpha;;1999;;;2;;;;;;;;;
moremorp;More More Plus;Final Burn Alpha;;1999;;;2;;;;;;;;;
mrdo;Mr. Do!;Final Burn Alpha;;1982;;;2;;;;;;;;;
mrgoemon;Mr. Goemon;Final Burn Alpha;;1986;;;2;;;;;;;;;
mrheli;Mr. HELI no Daibouken;Final Burn Alpha;;1987;;;2;;;;;;;;;
mrkougar;Mr. Kougar;Final Burn Alpha;;1984;;;2;;;;;;;;;
mrtnt;Mr. TNT;Final Burn Alpha;;1983;;;2;;;;;;;;;
mspacman;Ms. Pac-Man;Final Burn Alpha;;1981;;;2;;;;;;;;;
rocktrv2;MTV Rock-N-Roll Trivia;Final Burn Alpha;;1986;;;2;;;;;;;;;
mugsmash;Mug Smashers;Final Burn Alpha;;;;;2;;;;;;;;;
semibase;MuHanSeungBu;Final Burn Alpha;;1997;;;2;;;;;;;;;
nmg5;Multi 5;Final Burn Alpha;;1998;;;2;;;;;;;;;
multchmp;Multi Champ;Final Burn Alpha;;1999;;;2;;;;;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle;Final Burn Alpha;;1993;;;4;;;;;;;;;
mutantf;Mutant Fighter;Final Burn Alpha;;1991;;;2;;;;;;;;;
mutnat;Mutation Nation;Final Burn Alpha;;1992;;;2;;;;;;;;;
mvp;MVP;Final Burn Alpha;;1989;;;2;;;;;;;;;
myhero;My Hero;Final Burn Alpha;;1985;;;2;;;;;;;;;
mystston;Mysterious Stones - Dr. John's Adventure;Final Burn Alpha;;1984;;;2;;;;;;;;;
mysticri;Mystic Riders;Final Burn Alpha;;1992;;;2;;;;;;;;;
nam1975;NAM-1975;Final Burn Alpha;;1990;;;2;;;;;;;;;
naname;Naname de Magic!;Final Burn Alpha;;1994;;;2;;;;;;;;;
nastar;Nastar;Final Burn Alpha;;1988;;;2;;;;;;;;;
nmouse;Naughty Mouse;Final Burn Alpha;;1981;;;2;;;;;;;;;
nemo;Nemo;Final Burn Alpha;;1990;;;2;;;;;;;;;
neobombe;Neo Bomberman;Final Burn Alpha;;1997;;;2;;;;;;;;;
neodrift;Neo Drift Out - New Technology;Final Burn Alpha;;1996;;;2;;;;;;;;;
neomrdo;Neo Mr. Do!;Final Burn Alpha;;1996;;;2;;;;;;;;;
turfmast;Neo Turf Masters;Final Burn Alpha;;1996;;;2;;;;;;;;;
neocup98;Neo-Geo Cup '98 - The Road to the Victory;Final Burn Alpha;;1998;;;2;;;;;;;;;
newapunk;New Atomic Punk - Global Quest;Final Burn Alpha;;1992;;;4;;;;;;;;;
newfant;New Fantasia;Final Burn Alpha;;1995;;;2;;;;;;;;;
3in1semi;New HyperMan;Final Burn Alpha;;1998;;;2;;;;;;;;;
nrallyx;New Rally X;Final Burn Alpha;;1981;;;2;;;;;;;;;
newsin7;New Sinbad 7;Final Burn Alpha;;1983;;;2;;;;;;;;;
news;News;Final Burn Alpha;;1993;;;1;;;;;;;;;
nightstr;Night Striker;Final Burn Alpha;;1989;;;1;;;;;;;;;
nwarr;Night Warriors: Darkstalkers' Revenge;Final Burn Alpha;;1995;;;2;;;;;;;;;
nitd;Nightmare in the Dark;Final Burn Alpha;;2000;;;2;;;;;;;;;
ncombat;Ninja Combat;Final Burn Alpha;;1990;;;2;;;;;;;;;
ncommand;Ninja Commando;Final Burn Alpha;;1992;;;2;;;;;;;;;
gaiden;Ninja Gaiden;Final Burn Alpha;;1988;;;2;;;;;;;;;
ninjamas;Ninja Master's - Haoh-ninpo-cho;Final Burn Alpha;;1996;;;2;;;;;;;;;
ryukendn;Ninja Ryukenden;Final Burn Alpha;;1989;;;2;;;;;;;;;
nspirit;Ninja Spirit;Final Burn Alpha;;1988;;;2;;;;;;;;;
nitrobal;Nitro Ball;Final Burn Alpha;;1992;;;3;;;;;;;;;
nob;Noboranka;Final Burn Alpha;;1986;;;2;;;;;;;;;
nost;Nostradamus;Final Burn Alpha;;1993;;;2;;;;;;;;;
ohmygod;Oh My God!;Final Burn Alpha;;1993;;;2;;;;;;;;;
oisipuzl;Oishii Puzzle Ha Irimasenka;Final Burn Alpha;;1993;;;2;;;;;;;;;
nmaster;Oni - The Ninja Master;Final Burn Alpha;;1995;;;2;;;;;;;;;
onna34ro;Onna Sanshirou - Typhoon Gal;Final Burn Alpha;;1985;;;2;;;;;;;;;
othunder;Operation Thunderbolt;Final Burn Alpha;;1988;;;2;;;;;;;;;
opwolf;Operation Wolf;Final Burn Alpha;;1987;;;1;;;;;;;;;
opwolf3;Operation Wolf 3;Final Burn Alpha;;1994;;;2;;;;;;;;;
orbitron;Orbitron;Final Burn Alpha;;1982;;;2;;;;;;;;;
orbs;Orbs;Final Burn Alpha;;1994;;;2;;;;;;;;;
orlegend;Oriental Legend;Final Burn Alpha;;1997;;;4;;;;;;;;;
oldsplus;Oriental Legend 2 [Oriental Ex];Final Burn Alpha;;2004;;;4;;;;;;;;;
olds;Oriental Legend Super;Final Burn Alpha;;1998;;;4;;;;;;;;;
osman;Osman;Final Burn Alpha;;1996;;;2;;;;;;;;;
outrun;Out Run;Final Burn Alpha;;1986;;;1;;;;;;;;;
outzone;Out Zone;Final Burn Alpha;;1990;;;2;;;;;;;;;
overtop;Over Top;Final Burn Alpha;;1996;;;2;;;;;;;;;
ozon1;Ozon I;Final Burn Alpha;;1983;;;2;;;;;;;;;
pow;P.O.W. - Prisoners of War;Final Burn Alpha;;1988;;;2;;;;;;;;;
pacland;Pac-Land;Final Burn Alpha;;1984;;;2;;;;;;;;;
pacman;Pac-Man;Final Burn Alpha;;1980;;;2;;;;;;;;;
pacplus;Pac-Man Plus;Final Burn Alpha;;1982;;;2;;;;;;;;;
pairlove;Pairs Love;Final Burn Alpha;;1991;;;2;;;;;;;;;
pang;Pang;Final Burn Alpha;;1989;;;2;;;;;;;;;
pangpang;Pang Pang;Final Burn Alpha;;1994;;;2;;;;;;;;;
pang3;Pang! 3;Final Burn Alpha;;1995;;;2;;;;;;;;;
panicbom;Panic Bomber;Final Burn Alpha;;1994;;;2;;;;;;;;;
paprazzi;Paparazzi;Final Burn Alpha;;1996;;;2;;;;;;;;;
parodius;Parodius Da!: Shinwa kara Owarai e;Final Burn Alpha;;1990;;;2;;;;;;;;;
prtytime;Party Time: Gonta the Diver II;Final Burn Alpha;;1995;;;2;;;;;;;;;
pass;Pass;Final Burn Alpha;;1992;;;2;;;;;;;;;
passsht;Passing Shot;Final Burn Alpha;;1988;;;2;;;;;;;;;
pengo;Pengo;Final Burn Alpha;;1982;;;2;;;;;;;;;
penbros;Penguin Brothers;Final Burn Alpha;;2000;;;2;;;;;;;;;
pkunwar;Penguin-Kun Wars;Final Burn Alpha;;1985;;;2;;;;;;;;;
ppan;Peter Pan;Final Burn Alpha;;1992;;;4;;;;;;;;;
phoenix;Phoenix;Final Burn Alpha;;1980;;;2;;;;;;;;;
photoy2k;Photo Y2K;Final Burn Alpha;;1999;;;4;;;;;;;;;
photoy2k104;Photo Y2K;Final Burn Alpha;;1999;;;4;;;;;;;;;
pipibibs;Pipi & Bibis;Final Burn Alpha;;1991;;;2;;;;;;;;;
higemaru;Pirate Ship Higemaru;Final Burn Alpha;;1984;;;2;;;;;;;;;
pirates;Pirates;Final Burn Alpha;;1994;;;2;;;;;;;;;
pisces;Pisces;Final Burn Alpha;;19??;;;2;;;;;;;;;
pitfall2;Pitfall II;Final Burn Alpha;;1985;;;2;;;;;;;;;
pgoal;Pleasure Goal - 5 on 5 Mini Soccer;Final Burn Alpha;;1996;;;2;;;;;;;;;
plumppop;Plump Pop;Final Burn Alpha;;1987;;;2;;;;;;;;;
pnickj;Pnickies;Final Burn Alpha;;1994;;;2;;;;;;;;;
pnyaa;Pochi and Nyaa;Final Burn Alpha;;2003;;;2;;;;;;;;;
pfghtj;Pocket Fighter;Final Burn Alpha;;1997;;;2;;;;;;;;;
pktgaldx;Pocket Gal Deluxe;Final Burn Alpha;;1992;;;2;;;;;;;;;
pkladies;Poker Ladies;Final Burn Alpha;;1989;;;1;;;;;;;;;
ponpoko;Ponpoko;Final Burn Alpha;;1982;;;2;;;;;;;;;
pooyan;Pooyan;Final Burn Alpha;;1982;;;2;;;;;;;;;
popbounc;Pop 'n Bounce;Final Burn Alpha;;1997;;;2;;;;;;;;;
popspops;Pop's Pop's;Final Burn Alpha;;1999;;;2;;;;;;;;;
porky;Porky;Final Burn Alpha;;1985;;;2;;;;;;;;;
porter;Port Man;Final Burn Alpha;;1982;;;2;;;;;;;;;
pdrift;Power Drift;Final Burn Alpha;;1988;;;1;;;;;;;;;
powerins;Power Instinct;Final Burn Alpha;;1993;;;2;;;;;;;;;
pwrinst2;Power Instinct 2;Final Burn Alpha;;1994;;;2;;;;;;;;;
pspikes2;Power Spikes II;Final Burn Alpha;;1994;;;2;;;;;;;;;
pgear;Powered Gear: Strategic Variant Armor Equipment;Final Burn Alpha;;1994;;;3;;;;;;;;;
preisle2;Prehistoric Isle 2;Final Burn Alpha;;1999;;;2;;;;;;;;;
prehisle;Prehistoric Isle in 1930;Final Burn Alpha;;1989;;;2;;;;;;;;;
sailormn;Pretty Soldier Sailor Moon;Final Burn Alpha;;1995;;;2;;;;;;;;;
progear;Progear;Final Burn Alpha;;2001;;;2;;;;;;;;;
oscar;Psycho-Nics Oscar;Final Burn Alpha;;1987;;;2;;;;;;;;;
puckman;Puck Man;Final Burn Alpha;;1980;;;2;;;;;;;;;
pulirula;PuLiRuLa;Final Burn Alpha;;1991;;;2;;;;;;;;;
pulstar;Pulstar;Final Burn Alpha;;1995;;;2;;;;;;;;;
punkshot;Punk Shot;Final Burn Alpha;;1990;;;4;;;;;;;;;
pushman;Pushman;Final Burn Alpha;;1990;;;2;;;;;;;;;
pzloop2;Puzz Loop 2;Final Burn Alpha;;2001;;;2;;;;;;;;;
pbobble;Puzzle Bobble;Final Burn Alpha;;1994;;;4;;;;;;;;;
pbobblen;Puzzle Bobble;Final Burn Alpha;;1994;;;2;;;;;;;;;
pbobbl2n;Puzzle Bobble 2;Final Burn Alpha;;1999;;;2;;;;;;;;;
pzlbreak;Puzzle Break;Final Burn Alpha;;1997;;;2;;;;;;;;;
pclubys;Puzzle Club;Final Burn Alpha;;2000;;;2;;;;;;;;;
pzlbowl;Puzzle De Bowling;Final Burn Alpha;;1999;;;2;;;;;;;;;
puzzledp;Puzzle De Pon!;Final Burn Alpha;;1995;;;2;;;;;;;;;
puzzldpr;Puzzle De Pon! R!;Final Burn Alpha;;1997;;;2;;;;;;;;;
uopoko;Puzzle Uo Poko;Final Burn Alpha;;1998;;;2;;;;;;;;;
joyjoy;Puzzled;Final Burn Alpha;;1990;;;2;;;;;;;;;
quartet;Quartet;Final Burn Alpha;;1986;;;4;;;;;;;;;
quarth;Quarth;Final Burn Alpha;;1989;;;2;;;;;;;;;
qad;Quiz & Dragons: Capcom Quiz Game;Final Burn Alpha;;1992;;;2;;;;;;;;;
qcrayon;Quiz Crayon Shinchan;Final Burn Alpha;;1993;;;2;;;;;;;;;
qjinsei;Quiz Jinsei Gekijoh;Final Burn Alpha;;1992;;;2;;;;;;;;;
qzkklgy2;Quiz Kokology 2;Final Burn Alpha;;1993;;;2;;;;;;;;;
qndream;Quiz Nanairo Dreams: Nijiirochou no Kiseki;Final Burn Alpha;;1996;;;2;;;;;;;;;
qzquest;Quiz Quest;Final Burn Alpha;;1991;;;2;;;;;;;;;
qzshowby;Quiz Sekai wa SHOW by shobai;Final Burn Alpha;;1993;;;4;;;;;;;;;
qtono1;Quiz Tonosama no Yabou;Final Burn Alpha;;1991;;;2;;;;;;;;;
qtorimon;Quiz Torimonochou;Final Burn Alpha;;1990;;;2;;;;;;;;;
rtype;R-Type;Final Burn Alpha;;1987;;;2;;;;;;;;;
rtype2;R-Type II;Final Burn Alpha;;1989;;;2;;;;;;;;;
rtypeleo;R-Type Leo;Final Burn Alpha;;1992;;;2;;;;;;;;;
rabiolep;Rabio Lepus;Final Burn Alpha;;1987;;;2;;;;;;;;;
racingb;Racing Beat;Final Burn Alpha;;1991;;;1;;;;;;;;;
rachero;Racing Hero;Final Burn Alpha;;1989;;;1;;;;;;;;;
racknrol;Rack + Roll;Final Burn Alpha;;1986;;;1;;;;;;;;;
radarscp;Radar Scope;Final Burn Alpha;;1980;;;2;;;;;;;;;
raflesia;Rafflesia;Final Burn Alpha;;1986;;;2;;;;;;;;;
rotd;Rage of the Dragons;Final Burn Alpha;;2002;;;2;;;;;;;;;
ragnagrd;Ragnagard;Final Burn Alpha;;1996;;;2;;;;;;;;;
raiden;Raiden;Final Burn Alpha;;1990;;;2;;;;;;;;;
stratof;Raiga - Strato Fighter;Final Burn Alpha;;1991;;;2;;;;;;;;;
rchase;Rail Chase;Final Burn Alpha;;1991;;;2;;;;;;;;;
rchasej;Rail Chase;Final Burn Alpha;;1991;;;2;;;;;;;;;
rallybik;Rally Bike;Final Burn Alpha;;1988;;;2;;;;;;;;;
rallyx;Rally X;Final Burn Alpha;;1980;;;2;;;;;;;;;
rambo3;Rambo III;Final Burn Alpha;;1989;;;2;;;;;;;;;
raphero;Rapid Hero;Final Burn Alpha;;1994;;;2;;;;;;;;;
rastan;Rastan;Final Burn Alpha;;1987;;;2;;;;;;;;;
rbff1;Real Bout Fatal Fury;Final Burn Alpha;;1995;;;2;;;;;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers;Final Burn Alpha;;1998;;;2;;;;;;;;;
rbffspec;Real Bout Fatal Fury Special;Final Burn Alpha;;1996;;;2;;;;;;;;;
redearth;Red Earth;Final Burn Alpha;;1996;;;2;;;;;;;;;
regulus;Regulus;Final Burn Alpha;;1983;;;2;;;;;;;;;
renegade;Renegade;Final Burn Alpha;;1986;;;2;;;;;;;;;
repulse;Repulse;Final Burn Alpha;;1985;;;2;;;;;;;;;
rescue;Rescue;Final Burn Alpha;;1982;;;1;;;;;;;;;
retofinv;Return of the Invaders;Final Burn Alpha;;1985;;;2;;;;;;;;;
rezon;Rezon;Final Burn Alpha;;1992;;;2;;;;;;;;;
ridhero;Riding Hero;Final Burn Alpha;;1990;;;2;;;;;;;;;
ringdest;Ring of Destruction: Slammasters II;Final Burn Alpha;;1994;;;2;;;;;;;;;
riot;Riot;Final Burn Alpha;;1992;;;2;;;;;;;;;
riotcity;Riot City;Final Burn Alpha;;1991;;;2;;;;;;;;;
riskchal;Risky Challenge;Final Burn Alpha;;1993;;;2;;;;;;;;;
roboarmy;Robo Army;Final Burn Alpha;;1991;;;2;;;;;;;;;
robocop;Robocop;Final Burn Alpha;;1988;;;2;;;;;;;;;
robocop2;Robocop 2;Final Burn Alpha;;1991;;;2;;;;;;;;;
rockclim;Rock Climber;Final Burn Alpha;;1981;;;2;;;;;;;;;
rockduck;Rock Duck;Final Burn Alpha;;1983;;;2;;;;;;;;;
rohga;Rohga Armor Force;Final Burn Alpha;;1991;;;2;;;;;;;;;
rollerg;Rollergames;Final Burn Alpha;;1991;;;2;;;;;;;;;
route16;Route 16;Final Burn Alpha;;1981;;;2;;;;;;;;;
rushatck;Rush'n Attack;Final Burn Alpha;;1985;;;2;;;;;;;;;
rygar;Rygar;Final Burn Alpha;;1986;;;2;;;;;;;;;
ryujin;Ryu Jin;Final Burn Alpha;;1993;;;2;;;;;;;;;
ryukyu;RyuKyu;Final Burn Alpha;;1990;;;1;;;;;;;;;
spy;S.P.Y. - Special Project Y;Final Burn Alpha;;1989;;;2;;;;;;;;;
srdmissn;S.R.D. Mission;Final Burn Alpha;;1986;;;2;;;;;;;;;
ssmissin;S.S. Mission;Final Burn Alpha;;1992;;;2;;;;;;;;;
sabotenb;Saboten Bombers;Final Burn Alpha;;1992;;;2;;;;;;;;;
samuraia;Samurai Aces;Final Burn Alpha;;1993;;;2;;;;;;;;;
samsho;Samurai Shodown;Final Burn Alpha;;1993;;;2;;;;;;;;;
samsho2;Samurai Shodown II;Final Burn Alpha;;1994;;;2;;;;;;;;;
samsho3;Samurai Shodown III;Final Burn Alpha;;1995;;;2;;;;;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge;Final Burn Alpha;;1996;;;2;;;;;;;;;
samsho5;Samurai Shodown V;Final Burn Alpha;;2003;;;2;;;;;;;;;
samsh5sp;Samurai Shodown V Special;Final Burn Alpha;;2004;;;2;;;;;;;;;
searchar;SAR - Search And Rescue;Final Burn Alpha;;1989;;;2;;;;;;;;;
slammast;Saturday Night Slam Masters;Final Burn Alpha;;1993;;;4;;;;;;;;;
saturnzi;Saturn;Final Burn Alpha;;1983;;;2;;;;;;;;;
savagere;Savage Reign;Final Burn Alpha;;1995;;;2;;;;;;;;;
schmeisr;Schmeiser Robo;Final Burn Alpha;;1993;;;2;;;;;;;;;
scotrsht;Scooter Shooter;Final Burn Alpha;;1985;;;2;;;;;;;;;
scorpion;Scorpion;Final Burn Alpha;;1982;;;2;;;;;;;;;
scramble;Scramble;Final Burn Alpha;;1981;;;2;;;;;;;;;
scregg;Scrambled Egg;Final Burn Alpha;;1983;;;2;;;;;;;;;
sdfight;SD Fighters;Final Burn Alpha;;1996;;;2;;;;;;;;;
neobattl;SD Gundam Neo Battling;Final Burn Alpha;;1992;;;2;;;;;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;Final Burn Alpha;;1991;;;2;;;;;;;;;
sdi;SDI - Strategic Defense Initiative;Final Burn Alpha;;1987;;;2;;;;;;;;;
searchey;Search Eye;Final Burn Alpha;;1999;;;2;;;;;;;;;
searchp2;Search Eye Plus V2.0;Final Burn Alpha;;1999;;;2;;;;;;;;;
sectionz;Section Z;Final Burn Alpha;;1985;;;2;;;;;;;;;
seganinj;Sega Ninja;Final Burn Alpha;;1985;;;2;;;;;;;;;
selfeena;Sel Feena;Final Burn Alpha;;1991;;;2;;;;;;;;;
sengoku;Sengoku;Final Burn Alpha;;1991;;;2;;;;;;;;;
sengoku2;Sengoku 2;Final Burn Alpha;;1993;;;2;;;;;;;;;
sengoku3;Sengoku 3;Final Burn Alpha;;2001;;;2;;;;;;;;;
sfx;SF-X;Final Burn Alpha;;1983;;;2;;;;;;;;;
shackled;Shackled;Final Burn Alpha;;1986;;;2;;;;;;;;;
shdancer;Shadow Dancer;Final Burn Alpha;;1989;;;2;;;;;;;;;
shadfrce;Shadow Force;Final Burn Alpha;;1993;;;2;;;;;;;;;
shadoww;Shadow Warriors;Final Burn Alpha;;1988;;;2;;;;;;;;;
shinobi;Shinobi;Final Burn Alpha;;1987;;;2;;;;;;;;;
shippumd;Shippu Mahou Daisakusen;Final Burn Alpha;;1994;;;2;;;;;;;;;
shocktro;Shock Troopers;Final Burn Alpha;;1997;;;2;;;;;;;;;
shocktr2;Shock Troopers - 2nd Squad;Final Burn Alpha;;1998;;;2;;;;;;;;;
shocking;Shocking;Final Burn Alpha;;1997;;;2;;;;;;;;;
sidepckt;Side Pocket;Final Burn Alpha;;1986;;;2;;;;;;;;;
silentd;Silent Dragon;Final Burn Alpha;;1992;;;4;;;;;;;;;
silkworm;Silk Worm;Final Burn Alpha;;1988;;;2;;;;;;;;;
skybase;Sky Base;Final Burn Alpha;;1982;;;2;;;;;;;;;
skyfox;Sky Fox;Final Burn Alpha;;1987;;;1;;;;;;;;;
skykid;Sky Kid;Final Burn Alpha;;1985;;;2;;;;;;;;;
skylancr;Sky Lancer;Final Burn Alpha;;1983;;;2;;;;;;;;;
skysmash;Sky Smasher;Final Burn Alpha;;1990;;;2;;;;;;;;;
skywolf;Sky Wolf;Final Burn Alpha;;1987;;;2;;;;;;;;;
slapfigh;Slap Fight;Final Burn Alpha;;1986;;;2;;;;;;;;;
slapshot;Slap Shot;Final Burn Alpha;;1994;;;2;;;;;;;;;
slyspy;Sly Spy;Final Burn Alpha;;1989;;;2;;;;;;;;;
snapjack;Snap Jack;Final Burn Alpha;;1981;;;2;;;;;;;;;
snapper;Snapper;Final Burn Alpha;;1990;;;1;;;;;;;;;
svc;SNK vs. Capcom - SVC Chaos;Final Burn Alpha;;2003;;;2;;;;;;;;;
snowbros;Snow Bros. - Nick & Tom;Final Burn Alpha;;1990;;;2;;;;;;;;;
snowbro2;Snow Bros. 2 - With New Elves;Final Burn Alpha;;1994;;;4;;;;;;;;;
snowbro3;Snow Brothers 3 - Magical Adventure;Final Burn Alpha;;2002;;;2;;;;;;;;;
socbrawl;Soccer Brawl;Final Burn Alpha;;1991;;;2;;;;;;;;;
socbrawlh;Soccer Brawl;Final Burn Alpha;;1991;;;2;;;;;;;;;
sokonuke;Sokonuke Taisen Game;Final Burn Alpha;;1995;;;2;;;;;;;;;
soldivid;Sol Divide - The Sword Of Darkness;Final Burn Alpha;;1997;;;2;;;;;;;;;
amazon;Soldier Girl Amazon;Final Burn Alpha;;1986;;;2;;;;;;;;;
solfigtr;Solitary Fighter;Final Burn Alpha;;1991;;;2;;;;;;;;;
solomon;Solomon's Key;Final Burn Alpha;;1986;;;2;;;;;;;;;
sonofphx;Son of Phoenix;Final Burn Alpha;;1985;;;2;;;;;;;;;
sonson;Son Son;Final Burn Alpha;;1984;;;2;;;;;;;;;
sbm;Sonic Blast Man;Final Burn Alpha;;1990;;;2;;;;;;;;;
sonicbom;Sonic Boom;Final Burn Alpha;;1987;;;2;;;;;;;;;
sonicwi;Sonic Wings;Final Burn Alpha;;1992;;;2;;;;;;;;;
sonicwi2;Sonic Wings 2 - Aero Fighters 2;Final Burn Alpha;;1994;;;2;;;;;;;;;
sonicwi3;Sonic Wings 3 - Aero Fighters 3;Final Burn Alpha;;1995;;;2;;;;;;;;;
sstriker;Sorcer Striker;Final Burn Alpha;;1993;;;2;;;;;;;;;
sotsugyo;Sotsugyo Shousho;Final Burn Alpha;;1995;;;2;;;;;;;;;
sbsgomo;Space Battle Ship Gomorrah;Final Burn Alpha;;1990;;;2;;;;;;;;;
sbomber;Space Bomber;Final Burn Alpha;;1998;;;2;;;;;;;;;
spacegun;Space Gun;Final Burn Alpha;;1990;;;2;;;;;;;;;
sharrier;Space Harrier;Final Burn Alpha;;1985;;;1;;;;;;;;;
spacedx;Space Invaders DX;Final Burn Alpha;;1994;;;4;;;;;;;;;
spcpostn;Space Position;Final Burn Alpha;;1986;;;2;;;;;;;;;
sraider;Space Raider;Final Burn Alpha;;1982;;;2;;;;;;;;;
spatter;Spatter;Final Burn Alpha;;1984;;;2;;;;;;;;;
speakres;Speak & Rescue;Final Burn Alpha;;1980;;;2;;;;;;;;;
sci;Special Criminal Investigation;Final Burn Alpha;;1989;;;1;;;;;;;;;
spec2k;Spectrum 2000;Final Burn Alpha;;2000;;;2;;;;;;;;;
spdcoin;Speed Coin;Final Burn Alpha;;1984;;;1;;;;;;;;;
speedspn;Speed Spin;Final Burn Alpha;;1994;;;2;;;;;;;;;
spelunkr;Spelunker;Final Burn Alpha;;1985;;;2;;;;;;;;;
spelunk2;Spelunker II - 23 no Kagi;Final Burn Alpha;;1986;;;2;;;;;;;;;
spinmast;Spin Master;Final Burn Alpha;;1993;;;2;;;;;;;;;
spinlbrk;Spinal Breakers;Final Burn Alpha;;1990;;;2;;;;;;;;;
springer;Springer;Final Burn Alpha;;1982;;;2;;;;;;;;;
squash;Squash;Final Burn Alpha;;1992;;;2;;;;;;;;;
stagger1;Stagger I;Final Burn Alpha;;1998;;;2;;;;;;;;;
stakwin;Stakes Winner;Final Burn Alpha;;1995;;;2;;;;;;;;;
stakwin2;Stakes Winner 2;Final Burn Alpha;;1996;;;2;;;;;;;;;
starjack;Star Jacker;Final Burn Alpha;;1983;;;2;;;;;;;;;
stratgyx;Strategy X;Final Burn Alpha;;1981;;;2;;;;;;;;;
streakng;Streaking;Final Burn Alpha;;1980;;;2;;;;;;;;;
sf;Street Fighter;Final Burn Alpha;;1987;;;2;;;;;;;;;
sfj;Street Fighter;Final Burn Alpha;;1987;;;2;;;;;;;;;
sfa2;Street Fighter Alpha 2;Final Burn Alpha;;1996;;;2;;;;;;;;;
sfa3;Street Fighter Alpha 3;Final Burn Alpha;;1998;;;2;;;;;;;;;
sfa;Street Fighter Alpha: Warriors' Dreams;Final Burn Alpha;;1995;;;2;;;;;;;;;
sfad;Street Fighter Alpha: Warriors' Dreams;Final Burn Alpha;;1995;;;2;;;;;;;;;
sf2;Street Fighter II: The World Warrior;Final Burn Alpha;;1991;;;2;;;;;;;;;
sf2ce;Street Fighter II': Champion Edition;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2ceea;Street Fighter II': Champion Edition;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2dkot2;Street Fighter II': Champion Edition;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2rb;Street Fighter II': Champion Edition;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2red;Street Fighter II': Champion Edition;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2hf;Street Fighter II': Hyper Fighting;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2hfu;Street Fighter II': Hyper Fighting;Final Burn Alpha;;1992;;;2;;;;;;;;;
sf2mdt;Street Fighter II': Magic Delta Turbo;Final Burn Alpha;;1992;;;2;;;;;;;;;
sfiii2;Street Fighter III 2nd Impact: Giant Attack;Final Burn Alpha;;1997;;;2;;;;;;;;;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future;Final Burn Alpha;;1999;;;2;;;;;;;;;
sfiii3n;Street Fighter III 3rd Strike: Fight for the Future;Final Burn Alpha;;1999;;;2;;;;;;;;;
sfiii;Street Fighter III: New Generation;Final Burn Alpha;;1997;;;2;;;;;;;;;
sfzj;Street Fighter Zero;Final Burn Alpha;;1995;;;2;;;;;;;;;
sfz2j;Street Fighter Zero 2;Final Burn Alpha;;1996;;;2;;;;;;;;;
sfz2al;Street Fighter Zero 2 Alpha;Final Burn Alpha;;1996;;;2;;;;;;;;;
sfz3j;Street Fighter Zero 3;Final Burn Alpha;;1998;;;2;;;;;;;;;
strhoop;Street Hoop;Final Burn Alpha;;1994;;;2;;;;;;;;;
streetsm;Street Smart;Final Burn Alpha;;1989;;;2;;;;;;;;;
strider;Strider;Final Burn Alpha;;1989;;;2;;;;;;;;;
strkfgtr;Strike Fighter;Final Burn Alpha;;1991;;;1;;;;;;;;;
stg;Strike Gunner S.T.G;Final Burn Alpha;;1991;;;2;;;;;;;;;
s1945;Strikers 1945;Final Burn Alpha;;1995;;;2;;;;;;;;;
s1945ii;Strikers 1945 II;Final Burn Alpha;;1997;;;2;;;;;;;;;
s1945iii;Strikers 1945 III;Final Burn Alpha;;1999;;;2;;;;;;;;;
s1945p;Strikers 1945 Plus;Final Burn Alpha;;1999;;;2;;;;;;;;;
scessjoe;Success Joe;Final Burn Alpha;;1990;;;2;;;;;;;;;
sjryuko;Sukeban Jansi Ryuko;Final Burn Alpha;;1988;;;1;;;;;;;;;
sunaq;SunA Quiz 6000 Academy;Final Burn Alpha;;1994;;;2;;;;;;;;;
ssriders;Sunset Riders;Final Burn Alpha;;1991;;;4;;;;;;;;;
supbtime;Super Burger Time;Final Burn Alpha;;1990;;;2;;;;;;;;;
sucasino;Super Casino;Final Burn Alpha;;1984;;;;;;;0;;;;;
superchs;Super Chase - Criminal Termination;Final Burn Alpha;;1992;;;1;;;;;;;;;
scobra;Super Cobra;Final Burn Alpha;;1981;;;2;;;;;;;;;
scontra;Super Contra;Final Burn Alpha;;1988;;;2;;;;;;;;;
sdodgeb;Super Dodge Ball;Final Burn Alpha;;1996;;;2;;;;;;;;;
sgemf;Super Gem Fighter: Mini Mix;Final Burn Alpha;;1997;;;2;;;;;;;;;
suprglob;Super Glob;Final Burn Alpha;;1983;;;1;;;;;;;;;
shangon;Super Hang-On;Final Burn Alpha;;1987;;;1;;;;;;;;;
suprleag;Super League;Final Burn Alpha;;1987;;;2;;;;;;;;;
suprloco;Super Locomotive;Final Burn Alpha;;1982;;;2;;;;;;;;;
supmodel;Super Model;Final Burn Alpha;;1994;;;2;;;;;;;;;
smgp;Super Monaco GP;Final Burn Alpha;;1989;;;1;;;;;;;;;
spang;Super Pang;Final Burn Alpha;;1990;;;2;;;;;;;;;
spf2t;Super Puzzle Fighter II Turbo;Final Burn Alpha;;1996;;;2;;;;;;;;;
srdarwin;Super Real Darwin;Final Burn Alpha;;1987;;;2;;;;;;;;;
ssideki;Super Sidekicks;Final Burn Alpha;;1992;;;2;;;;;;;;;
ssideki2;Super Sidekicks 2 - The World Championship;Final Burn Alpha;;1994;;;2;;;;;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory;Final Burn Alpha;;1995;;;2;;;;;;;;;
ssi;Super Space Invaders '91;Final Burn Alpha;;1990;;;2;;;;;;;;;
macross;Super Spacefortress Macross;Final Burn Alpha;;1992;;;2;;;;;;;;;
macross2;Super Spacefortress Macross II;Final Burn Alpha;;1993;;;2;;;;;;;;;
ssf2t;Super Street Fighter II Turbo;Final Burn Alpha;;1994;;;2;;;;;;;;;
ssf2tu;Super Street Fighter II Turbo;Final Burn Alpha;;1994;;;2;;;;;;;;;
ssf2xj;Super Street Fighter II X: Grand Master Challenge;Final Burn Alpha;;1994;;;2;;;;;;;;;
ssf2;Super Street Fighter II: The New Challengers;Final Burn Alpha;;1993;;;2;;;;;;;;;
suprtrio;Super Trio;Final Burn Alpha;;1994;;;2;;;;;;;;;
svolley;Super Volleyball;Final Burn Alpha;;1989;;;2;;;;;;;;;
ssoldier;Superior Soldiers;Final Burn Alpha;;1993;;;2;;;;;;;;;
superman;Superman;Final Burn Alpha;;1988;;;2;;;;;;;;;
suratk;Surprise Attack;Final Burn Alpha;;1990;;;2;;;;;;;;;
swat;SWAT;Final Burn Alpha;;1984;;;2;;;;;;;;;
swatpolc;SWAT Police;Final Burn Alpha;;2001;;;2;;;;;;;;;
hgkairak;Taisen Hot Gimmick Kairakuten;Final Burn Alpha;;1998;;;2;;;;;;;;;
tangtang;Tang Tang;Final Burn Alpha;;2000;;;2;;;;;;;;;
taotaido;Tao Taido;Final Burn Alpha;;1993;;;2;;;;;;;;;
tharrier;Task Force Harrier;Final Burn Alpha;;1989;;;2;;;;;;;;;
tazmania;Tazz-Mania;Final Burn Alpha;;1982;;;2;;;;;;;;;
wc90;Tecmo World Cup '90;Final Burn Alpha;;1989;;;2;;;;;;;;;
tws96;Tecmo World Soccer '96;Final Burn Alpha;;1996;;;2;;;;;;;;;
teddybb;TeddyBoy Blues;Final Burn Alpha;;1985;;;2;;;;;;;;;
tmnt;Teenage Mutant Ninja Turtles;Final Burn Alpha;;1989;;;4;;;;;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time;Final Burn Alpha;;1991;;;4;;;;;;;;;
tekipaki;Teki Paki;Final Burn Alpha;;1991;;;2;;;;;;;;;
tengai;Tengai;Final Burn Alpha;;1996;;;2;;;;;;;;;
terracre;Terra Cresta;Final Burn Alpha;;1985;;;2;;;;;;;;;
terraf;Terra Force;Final Burn Alpha;;1987;;;2;;;;;;;;;
atetris;Tetris;Final Burn Alpha;;1988;;;2;;;;;;;;;
tetris;Tetris;Final Burn Alpha;;1988;;;2;;;;;;;;;
tetrsark;Tetris;Final Burn Alpha;;19??;;;2;;;;;;;;;
tgm2;Tetris: The Absolute - The Grand Master 2;Final Burn Alpha;;2000;;;2;;;;;;;;;
mrflea;The Amazing Adventures of Mr. F. Lea;Final Burn Alpha;;1982;;;1;;;;;;;;;
astyanax;The Astyanax;Final Burn Alpha;;1989;;;2;;;;;;;;;
battroad;The Battle-Road;Final Burn Alpha;;1984;;;2;;;;;;;;;
berlwall;The Berlin Wall;Final Burn Alpha;;1991;;;2;;;;;;;;;
edrandy;The Cliffhanger - Edward Randy;Final Burn Alpha;;1990;;;2;;;;;;;;;
ctribe;The Combatribes;Final Burn Alpha;;1990;;;3;;;;;;;;;
dealer;The Dealer;Final Burn Alpha;;1984;;;1;;;;;;;;;
theend;The End;Final Burn Alpha;;1980;;;2;;;;;;;;;
flstory;The FairyLand Story;Final Burn Alpha;;1985;;;2;;;;;;;;;
daraku;The Fallen Angels;Final Burn Alpha;;1998;;;2;;;;;;;;;
fround;The Final Round;Final Burn Alpha;;1988;;;2;;;;;;;;;
ragtime;The Great Ragtime Show;Final Burn Alpha;;1992;;;2;;;;;;;;;
irrmaze;The Irritating Maze;Final Burn Alpha;;1997;;;2;;;;;;;;;
killbld;The Killing Blade;Final Burn Alpha;;1998;;;4;;;;;;;;;
kod;The King of Dragons;Final Burn Alpha;;1991;;;3;;;;;;;;;
kof94;The King of Fighters '94;Final Burn Alpha;;1994;;;2;;;;;;;;;
kof95;The King of Fighters '95;Final Burn Alpha;;1995;;;2;;;;;;;;;
kof96;The King of Fighters '96;Final Burn Alpha;;1996;;;2;;;;;;;;;
kof97;The King of Fighters '97;Final Burn Alpha;;1997;;;2;;;;;;;;;
kof98;The King of Fighters '98 - The Slugfest;Final Burn Alpha;;1998;;;2;;;;;;;;;
kof99;The King of Fighters '99 - Millennium Battle;Final Burn Alpha;;1999;;;2;;;;;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus;Final Burn Alpha;;2005;;;2;;;;;;;;;
kof2000;The King of Fighters 2000;Final Burn Alpha;;2000;;;2;;;;;;;;;
kof2001;The King of Fighters 2001;Final Burn Alpha;;2001;;;2;;;;;;;;;
kof2002;The King of Fighters 2002;Final Burn Alpha;;2002;;;2;;;;;;;;;
kf2k3pcb;The King of Fighters 2003;Final Burn Alpha;;2003;;;2;;;;;;;;;
kof2003;The King of Fighters 2003;Final Burn Alpha;;2003;;;2;;;;;;;;;
lastblad;The Last Blade;Final Burn Alpha;;1997;;;2;;;;;;;;;
lastbld2;The Last Blade 2;Final Burn Alpha;;1998;;;2;;;;;;;;;
lkage;The Legend of Kage;Final Burn Alpha;;1984;;;2;;;;;;;;;
silkroad;The Legend of Silkroad;Final Burn Alpha;;1999;;;2;;;;;;;;;
mainevt;The Main Event;Final Burn Alpha;;1988;;;4;;;;;;;;;
tnzs;The NewZealand Story;Final Burn Alpha;;1988;;;2;;;;;;;;;
ninjak;The Ninja Kids;Final Burn Alpha;;1990;;;4;;;;;;;;;
ninjaw;The Ninja Warriors;Final Burn Alpha;;1987;;;2;;;;;;;;;
thepit;The Pit;Final Burn Alpha;;1982;;;2;;;;;;;;;
punisher;The Punisher;Final Burn Alpha;;1993;;;2;;;;;;;;;
ghostb;The Real Ghostbusters;Final Burn Alpha;;1987;;;2;;;;;;;;;
simpsons;The Simpsons;Final Burn Alpha;;1991;;;4;;;;;;;;;
srumbler;The Speed Rumbler;Final Burn Alpha;;1986;;;2;;;;;;;;;
superspy;The Super Spy;Final Burn Alpha;;1990;;;2;;;;;;;;;
ssideki4;The Ultimate 11 - The SNK Football Championship;Final Burn Alpha;;1996;;;2;;;;;;;;;
trally;Thrash Rally;Final Burn Alpha;;1991;;;2;;;;;;;;;
3wonders;Three Wonders;Final Burn Alpha;;1991;;;2;;;;;;;;;
thunderl;Thunder & Lightning;Final Burn Alpha;;1990;;;2;;;;;;;;;
thndrbld;Thunder Blade;Final Burn Alpha;;1987;;;1;;;;;;;;;
thunderx;Thunder Cross;Final Burn Alpha;;1988;;;2;;;;;;;;;
thndrx2;Thunder Cross II;Final Burn Alpha;;1991;;;2;;;;;;;;;
tdragon;Thunder Dragon;Final Burn Alpha;;1991;;;2;;;;;;;;;
tdragon2;Thunder Dragon 2;Final Burn Alpha;;1993;;;2;;;;;;;;;
thundfox;Thunder Fox;Final Burn Alpha;;1990;;;2;;;;;;;;;
theroes;Thunder Heroes;Final Burn Alpha;;2001;;;2;;;;;;;;;
thoop;Thunder Hoop;Final Burn Alpha;;1992;;;2;;;;;;;;;
thndzone;Thunder Zone;Final Burn Alpha;;1991;;;4;;;;;;;;;
tigeroad;Tiger Road;Final Burn Alpha;;1987;;;2;;;;;;;;;
tigerh;Tiger-Heli;Final Burn Alpha;;1985;;;2;;;;;;;;;
timescan;Time Scanner;Final Burn Alpha;;1987;;;2;;;;;;;;;
toki;Toki;Final Burn Alpha;;1989;;;2;;;;;;;;;
tokio;Tokio - Scramble Formation;Final Burn Alpha;;1986;;;2;;;;;;;;;
tophuntr;Top Hunter - Roddy & Cathy;Final Burn Alpha;;1994;;;2;;;;;;;;;
tpgolf;Top Player's Golf;Final Burn Alpha;;1990;;;2;;;;;;;;;
topsecrt;Top Secret;Final Burn Alpha;;1987;;;2;;;;;;;;;
topspeed;Top Speed;Final Burn Alpha;;1987;;;1;;;;;;;;;
toppyrap;Toppy & Rappy;Final Burn Alpha;;1996;;;2;;;;;;;;;
toryumon;Toryumon;Final Burn Alpha;;1994;;;2;;;;;;;;;
tturf;Tough Turf;Final Burn Alpha;;1989;;;2;;;;;;;;;
tkdensho;Toukidenshou - Angel Eyes;Final Burn Alpha;;1996;;;2;;;;;;;;;
tripool;Tri-Pool: 3-In-One;Final Burn Alpha;;1981;;;2;;;;;;;;;
triothep;Trio The Punch - Never Forget Me...;Final Burn Alpha;;1989;;;2;;;;;;;;;
triplep;Triple Punch;Final Burn Alpha;;1982;;;2;;;;;;;;;
trojan;Trojan;Final Burn Alpha;;1986;;;2;;;;;;;;;
trophyh;Trophy Hunting - Bear & Moose V1.00;Final Burn Alpha;;2002;;;2;;;;;;;;;
truxton;Truxton;Final Burn Alpha;;1988;;;2;;;;;;;;;
truxton2;Truxton II;Final Burn Alpha;;1992;;;2;;;;;;;;;
tumblep;Tumble Pop;Final Burn Alpha;;1991;;;2;;;;;;;;;
turbofrc;Turbo Force;Final Burn Alpha;;1991;;;3;;;;;;;;;
toutrun;Turbo Out Run;Final Burn Alpha;;1989;;;1;;;;;;;;;
turkhunt;Turkey Hunting USA V1.00;Final Burn Alpha;;2001;;;1;;;;;;;;;
turtles;Turtles;Final Burn Alpha;;1981;;;2;;;;;;;;;
twinactn;Twin Action;Final Burn Alpha;;1995;;;2;;;;;;;;;
twinadv;Twin Adventure;Final Burn Alpha;;1995;;;2;;;;;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;Final Burn Alpha;;1988;;;2;;;;;;;;;
twinhawk;Twin Hawk;Final Burn Alpha;;1989;;;2;;;;;;;;;
twinkle;Twinkle;Final Burn Alpha;;1997;;;2;;;;;;;;;
twinspri;Twinkle Star Sprites;Final Burn Alpha;;1996;;;2;;;;;;;;;
twocrude;Two Crude;Final Burn Alpha;;1990;;;2;;;;;;;;;
typhoon;Typhoon;Final Burn Alpha;;1987;;;2;;;;;;;;;
earthjkr;U.N. Defense Force: Earth Joker;Final Burn Alpha;;1993;;;2;;;;;;;;;
unsquad;U.N. Squadron;Final Burn Alpha;;1989;;;2;;;;;;;;;
uballoon;Ultra Balloon;Final Burn Alpha;;1996;;;2;;;;;;;;;
utoukond;Ultra Toukon Densetsu;Final Burn Alpha;;1993;;;2;;;;;;;;;
ultraman;Ultraman;Final Burn Alpha;;1991;;;2;;;;;;;;;
umanclub;Ultraman Club;Final Burn Alpha;;1992;;;2;;;;;;;;;
uccops;Undercover Cops;Final Burn Alpha;;1992;;;3;;;;;;;;;
uniwars;UniWar S;Final Burn Alpha;;1980;;;2;;;;;;;;;
upndown;Up'n Down;Final Burn Alpha;;1983;;;2;;;;;;;;;
mustang;US AAF Mustang;Final Burn Alpha;;1990;;;2;;;;;;;;;
vfive;V-Five;Final Burn Alpha;;1993;;;2;;;;;;;;;
vliner;V-Liner;Final Burn Alpha;;2001;;;1;;;;;;;;;
vhunt2;Vampire Hunter 2: Darkstalkers Revenge;Final Burn Alpha;;1997;;;2;;;;;;;;;
vsav2;Vampire Savior 2: The Lord of Vampire;Final Burn Alpha;;1997;;;2;;;;;;;;;
vsav;Vampire Savior: The Lord of Vampire;Final Burn Alpha;;1997;;;2;;;;;;;;;
vanvan;Van-Van Car;Final Burn Alpha;;1983;;;2;;;;;;;;;
vandyke;Vandyke;Final Burn Alpha;;1990;;;2;;;;;;;;;
vaportra;Vapor Trail - Hyper Offence Formation;Final Burn Alpha;;1989;;;2;;;;;;;;;
vmetal;Varia Metal;Final Burn Alpha;;1995;;;2;;;;;;;;;
varth;Varth: Operation Thunderstorm;Final Burn Alpha;;1992;;;2;;;;;;;;;
vendetta;Vendetta;Final Burn Alpha;;1991;;;4;;;;;;;;;
hustler;Video Hustler;Final Burn Alpha;;1981;;;2;;;;;;;;;
viewpoin;Viewpoint;Final Burn Alpha;;1992;;;2;;;;;;;;;
vigilant;Vigilante;Final Burn Alpha;;1988;;;2;;;;;;;;;
vimana;Vimana;Final Burn Alpha;;1991;;;2;;;;;;;;;
viofight;Violence Fight;Final Burn Alpha;;1989;;;2;;;;;;;;;
volfied;Volfied;Final Burn Alpha;;1989;;;2;;;;;;;;;
gowcaizr;Voltage Fighter - Gowcaizer;Final Burn Alpha;;1995;;;2;;;;;;;;;
vulcan;Vulcan Venture;Final Burn Alpha;;1988;;;2;;;;;;;;;
vulgus;Vulgus;Final Burn Alpha;;1984;;;2;;;;;;;;;
wakuwak7;Waku Waku 7;Final Burn Alpha;;1996;;;2;;;;;;;;;
wallc;Wall Crash;Final Burn Alpha;;1984;;;1;;;;;;;;;
wwallyj;Wally wo Sagase!;Final Burn Alpha;;1992;;;2;;;;;;;;;
wrofaero;War of Aero - Project MEIOU;Final Burn Alpha;;1993;;;2;;;;;;;;;
warofbug;War of the Bugs or Monsterous Manouvers in a Mushroom Maze;Final Burn Alpha;;1981;;;2;;;;;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III;Final Burn Alpha;;1991;;;2;;;;;;;;;
wof;Warriors of Fate;Final Burn Alpha;;1992;;;3;;;;;;;;;
watrball;Water Balls;Final Burn Alpha;;1996;;;2;;;;;;;;;
wmatch;Water Match;Final Burn Alpha;;1984;;;2;;;;;;;;;
welltris;Welltris;Final Burn Alpha;;1991;;;2;;;;;;;;;
wildfang;Wild Fang;Final Burn Alpha;;1989;;;2;;;;;;;;;
willow;Willow;Final Burn Alpha;;1989;;;2;;;;;;;;;
wilytowr;Wily Tower;Final Burn Alpha;;1984;;;2;;;;;;;;;
wjammers;Windjammers;Final Burn Alpha;;1994;;;2;;;;;;;;;
wschamp;Wing Shooting Championship V2.00;Final Burn Alpha;;2001;;;2;;;;;;;;;
wits;Wit's;Final Burn Alpha;;1989;;;4;;;;;;;;;
wizdfire;Wizard Fire;Final Burn Alpha;;1992;;;2;;;;;;;;;
wonder3;Wonder 3;Final Burn Alpha;;1991;;;2;;;;;;;;;
wboy;Wonder Boy;Final Burn Alpha;;1986;;;2;;;;;;;;;
wb3;Wonder Boy III - Monster Lair;Final Burn Alpha;;1988;;;2;;;;;;;;;
wondl96;Wonder League '96;Final Burn Alpha;;1996;;;2;;;;;;;;;
wlstar;Wonder League Star - Sok-Magicball Fighting;Final Burn Alpha;;1995;;;2;;;;;;;;;
wndrplnt;Wonder Planet;Final Burn Alpha;;1987;;;2;;;;;;;;;
wondstck;Wonder Stick;Final Burn Alpha;;????;;;2;;;;;;;;;
woodpeck;Woodpecker;Final Burn Alpha;;1981;;;2;;;;;;;;;
wh1;World Heroes;Final Burn Alpha;;1992;;;2;;;;;;;;;
wh2;World Heroes 2;Final Burn Alpha;;1993;;;2;;;;;;;;;
wh2j;World Heroes 2 Jet;Final Burn Alpha;;1994;;;2;;;;;;;;;
whp;World Heroes Perfect;Final Burn Alpha;;1995;;;2;;;;;;;;;
wownfant;WOW New Fantasia;Final Burn Alpha;;2002;;;2;;;;;;;;;
wrestwar;Wrestle War;Final Burn Alpha;;1989;;;2;;;;;;;;;
wwfsstar;WWF Superstars;Final Burn Alpha;;1989;;;2;;;;;;;;;
wwfwfest;WWF WrestleFest;Final Burn Alpha;;1991;;;4;;;;;;;;;
xmultipl;X Multiply;Final Burn Alpha;;1989;;;2;;;;;;;;;
xmultiplm72;X Multiply;Final Burn Alpha;;1989;;;2;;;;;;;;;
xmen;X-Men;Final Burn Alpha;;1992;;;4;;;;;;;;;
xmvsf;X-Men Vs. Street Fighter;Final Burn Alpha;;1996;;;2;;;;;;;;;
xmcota;X-Men: Children of the Atom;Final Burn Alpha;;1994;;;2;;;;;;;;;
xorworld;Xor World;Final Burn Alpha;;1990;;;2;;;;;;;;;
youjyudn;Youjyuden;Final Burn Alpha;;1986;;;2;;;;;;;;;
zedblade;Zed Blade;Final Burn Alpha;;1994;;;2;;;;;;;;;
zeropnt;Zero Point;Final Burn Alpha;;1998;;;2;;;;;;;;;
zeropnt2;Zero Point 2;Final Burn Alpha;;1999;;;2;;;;;;;;;
zerowing;Zero Wing;Final Burn Alpha;;1989;;;2;;;;;;;;;
zerozone;Zero Zone;Final Burn Alpha;;1993;;;2;;;;;;;;;
zigzag;Zig Zag;Final Burn Alpha;;1982;;;2;;;;;;;;;
zingzip;Zing Zing Zip;Final Burn Alpha;;1992;;;2;;;;;;;;;
zintrckb;Zintrick;Final Burn Alpha;;1996;;;2;;;;;;;;;
zipzap;Zip & Zap;Final Burn Alpha;;1995;;;2;;;;;;;;;
zombraid;Zombie Raid;Final Burn Alpha;;1995;;;2;;;;;;;;;
zupapa;Zupapa!;Final Burn Alpha;;2001;;;2;;;;;;;;;
zzyzzyxx;Zzyzzyxx;Final Burn Alpha;;1982;;;2;;;;;;;;;
