#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
007 Casino Royale (Original) (1.1);007 Casino Royale;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
2001 (Gottlieb) (1971) (2.00);2001;Future Pinball;;1971;Gottlieb;;;;;;0;;;;;;;;;
24 (Stern) (2009) (Collectors Edition) (1.01);24 (Collector's Edition);Future Pinball;;2009;Stern;;;;;;0;;;;;;;;;
ACDC (Stern) (Pro) (2012) (1.0);AC/DC (Pro);Future Pinball;;2012;Stern;;;;;;0;;;;;;;;;
ACDC - Devil Girl (Stern) (2012) (Ultimate) (1.0);ACDC - Devil Girl (Ultimate);Future Pinball;;2012;Stern;;;;;;0;;;;;;;;;
Abra Ca Dabra (Gottlieb) (1975) (Ultimate) (1.01);Abra Ca Dabra (Ultimate);Future Pinball;;1975;Gottlieb;;;;;;0;;;;;;;;;
Adam Strange (Original) (2015) (1.0);Adam Strange;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Addams Family, The (Bally) (1992) (Ultimate) (1.02);Addams Family, The (Ultimate);Future Pinball;;1992;Bally;;;;;;0;;;;;;;;;
Aerosmith (Original) (2015) (2.0);Aerosmith;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Air Aces (Bally) (1975) (1.0);Air Aces;Future Pinball;;1975;Bally;;;;;;0;;;;;;;;;
Airport (Gottlieb) (1969) (2.0);Airport;Future Pinball;;1969;Gottlieb;;;;;;0;;;;;;;;;
Akira (Original) (v0.9);Akira;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Alien Dude (Original) (1.0);Alien Dude;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Alien Racing (Original) (1.0);Alien Racing;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Alien Science (Original) (1.0);Alien Science;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Aliens Infestation (Original) (1.1);Aliens Infestation;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Aliens Legacy (Original) (2011) (Ultimate Edition) (1.02);Aliens Legacy (Ultimate Edition);Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Alladin's Castle (Bally) (1976) (Ultimate) (1.01);Alladin's Castle (Ultimate);Future Pinball;;1976;Bally;;;;;;0;;;;;;;;;
Alone In The Dark (Original) (2014) (1.0);Alone In The Dark;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Angry Robot (Original) (2015) (1.0);Angry Robot;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Apollo 13 (Sega) (1995) (1a);Apollo 13;Future Pinball;;1995;Sega;;;;;;0;;;;;;;;;
Arcade Mayhem (Original) (1.02);Arcade Mayhem;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Asteroid Annie and the Aliens (Gottlieb) (1980) (1.0);Asteroid Annie and the Aliens;Future Pinball;;1980;Gottlieb;;;;;;0;;;;;;;;;
Atlantis (Bally) (1989) (WIP);Atlantis;Future Pinball;;1989;Bally;;;;;;0;;;;;;;;;
Attack From Mars (Bally) (1995) (Ultimate Edition) (1.01);Attack From Mars (Ultimate Edition);Future Pinball;;1995;Bally;;;;;;0;;;;;;;;;
Attack of the Killer Tomatoes (Original) (2014) (1.0);Attack of the Killer Tomatoes;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Austin Powers (Stern) (2001) (1.0);Austin Powers;Future Pinball;;2001;Stern;;;;;;0;;;;;;;;;
Avatar (Stern) (2010) (Ultimate Edition) (1.01);Avatar (Ultimate Edition);Future Pinball;;2010;Stern;;;;;;0;;;;;;;;;
Back To The Future (Data East) (1990) (Ultimate Edition) (1.01);Back To The Future;Future Pinball;;1990;Data East;;;;;;0;;;;;;;;;
Back To The Future (Original) (2013) (1.15);Back To The Future;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Bad Cats (Williams) (1989) (Ultimate) (1.01);Bad Cats (Ultimate);Future Pinball;;1989;Williams;;;;;;0;;;;;;;;;
Band Wagon (Bally) (1965) (Final);Band Wagon;Future Pinball;;1965;Bally;;;;;;0;;;;;;;;;
Banzai Run (Williams) (1988) (WIP);Banzai Run;Future Pinball;;1988;Williams;;;;;;0;;;;;;;;;
Barb Wire (Gottlieb) (1996) (1.0);Barb Wire;Future Pinball;;1996;Gottlieb;;;;;;0;;;;;;;;;
Bart and Homer (Original) (2015) (3.0);Bart and Homer;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Batman Joker Edition (Stern) (2015) (Ultimatum) (1.04c);Batman Joker Edition (Ultimatum);Future Pinball;;2015;Stern;;;;;;0;;;;;;;;;
Batman The Dark Knight (Stern) (2008) (UE) (1.04);Batman The Dark Knight (UE);Future Pinball;;2008;Stern;;;;;;0;;;;;;;;;
Battlestar Galactica (Original) (2014) (1.0);Battlestar Galactica;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Belphegor (Original) (2014) (1.0);Belphegor;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Ben Ten (Original) (2015) (2.0);Ben Ten;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Big Bang Bar (Capcom) (1996) (Physics 2,5);Big Bang Bar;Future Pinball;;1996;Capcom;;;;;;0;;;;;;;;;
Big Ben (Williams) (1954) (1.1);Big Ben;Future Pinball;;1954;Williams;;;;;;0;;;;;;;;;
Big Guns (Williams) (1987) (Ultimate) (1.01);Big Guns (Ultimate);Future Pinball;;1987;Williams;;;;;;0;;;;;;;;;
Big Indian (Gottlieb) (1974) (1.50);Big Indian;Future Pinball;;1974;Gottlieb;;;;;;0;;;;;;;;;
Big Spender (Original) (0.02);Big Spender;Future Pinball;;2008;Original;;;;;;0;;;;;;;;;
Billion Dollar Game Show (Digital Illusions) (1992) (2.0);Billion Dollar Game Show;Future Pinball;;1992;Digital Illusions;;;;;;0;;;;;;;;;
Black Gold (Williams) (1975) (1.0);Black Gold;Future Pinball;;1975;Williams;;;;;;0;;;;;;;;;
Black Knight (Williams) (1989) (Ultimate) (1.01);Black Knight (Ultimate);Future Pinball;;1989;Williams;;;;;;0;;;;;;;;;
Black Knight 2000 (Williams) (1989) (1.1);Black Knight 2000;Future Pinball;;1989;Williams;;;;;;0;;;;;;;;;
Black Pyramid (Bally) (1984) (1.0);Black Pyramid;Future Pinball;;1984;Bally;;;;;;0;;;;;;;;;
Black Rose (Bally) (1992) (WIP);Black Rose;Future Pinball;;1992;Bally;;;;;;0;;;;;;;;;
Blood Rayne (Original) (v1.3);Blood Rayne;Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Blood Scream (Original) (2014) (1.3);Blood Scream;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Blue Vs Pink (Original) (1.0);Blue Vs Pink;Future Pinball;;2009;Original;;;;;;0;;;;;;;;;
Bond 50 (Anniversary Edition) (1.0);Bond 50 (Anniversary Edition);Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Bow and Arrow (Bally) (1974) (1.0);Bow and Arrow;Future Pinball;;1974;Bally;;;;;;0;;;;;;;;;
Bram Stoker's Dracula (Williams) (1993) (1.0);Bram Stoker's Dracula;Future Pinball;;1993;Williams;;;;;;0;;;;;;;;;
Bubble Bobble (Original) (1.0);Bubble Bobble;Future Pinball;;2006;Original;;;;;;0;;;;;;;;;
Buccaneer (Gottlieb) (1976) (1.0);Buccaneer;Future Pinball;;1976;Gottlieb;;;;;;0;;;;;;;;;
Bugs Bunny Birthday Ball (Williams) (1991) (1.0);Bugs Bunny Birthday Ball;Future Pinball;;1991;Williams;;;;;;0;;;;;;;;;
CSI (Stern) (2008) (0.60b);CSI;Future Pinball;;2008;Stern;;;;;;0;;;;;;;;;
Cactus Canyon (Midway) (1998) (1.0);Cactus Canyon;Future Pinball;;1998;Midway;;;;;;0;;;;;;;;;
Captain Planet (Original) (2015) (1.0);Captain Planet;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Cartoons (Original) (2.0);Cartoons;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Castlevania (Original) (2015) (1.0);Castlevania;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Castlevania Symphony of the Night (Original) (2015) (1.1);Castlevania Symphony of the Night;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Castlevania Vampire Rising (Original) (2015) (1.2);Castlevania Vampire Rising;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Centaur (Bally) (1981) (Ultimate Edition) (1.01);Centaur (Ultimate Edition);Future Pinball;;1981;Bally;;;;;;0;;;;;;;;;
Centigrade 37 (Gottlieb) (1977) (UE) (1.02);Centigrade 37 (UE);Future Pinball;;1977;Gottlieb;;;;;;0;;;;;;;;;
Chamber Of Chills (Original) (2014) (1.0);Chamber Of Chills;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Checkpoint (Data East) (1991) (1.1);Checkpoint;Future Pinball;;1991;Data East;;;;;;0;;;;;;;;;
Classic Panic (Original) (1.0);Classic Panic;Future Pinball;;2009;Original;;;;;;0;;;;;;;;;
Conan (Original) (1.1);Conan;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Contra (Original) (2014) (1.0);Contra;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Cosmic Gunfight (Williams) (1982) (1.1);Cosmic Gunfight;Future Pinball;;1982;Williams;;;;;;0;;;;;;;;;
Cow Poke (Gottlieb) (1965) (3.0);Cow Poke;Future Pinball;;1965;Gottlieb;;;;;;0;;;;;;;;;
Creature From The Black Lagoon (Bally) (1992) (1.2);Creature From The Black Lagoon;Future Pinball;;1992;Bally;;;;;;0;;;;;;;;;
Cross Country (Bally) (1963) (1.01);Cross Country;Future Pinball;;1963;Bally;;;;;;0;;;;;;;;;
Cyclone (Williams) (1988) (Ultimate) (1.02);Cyclone (Ultimate);Future Pinball;;1988;Williams;;;;;;0;;;;;;;;;
Dakar (Game Plan) (1988) (1.0);Dakar;Future Pinball;;1988;Game Plan;;;;;;0;;;;;;;;;
Dark Quest (Original) (1.0 Holo Fix);Dark Quest;Future Pinball;;2008;Original;;;;;;0;;;;;;;;;
Dark Rider (Geiger-Automatenbau GMBH) (1984) (1.0);Dark Rider;Future Pinball;;1984;Geiger-Automatenbau GMBH;;;;;;0;;;;;;;;;
Dawn Of The Dead (Original) (2015) (1.0);Dawn Of The Dead;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Dead Hunters (Original) (UE) (1.01);Dead Hunters (UE);Future Pinball;;2007;Original;;;;;;0;;;;;;;;;
DeadShot (Original) (2015) (1.0);DeadShot;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Deadly Weapon (Gottlieb) (1990) (WIP);Deadly Weapon;Future Pinball;;1990;Gottlieb;;;;;;0;;;;;;;;;
Devils Dare  (Gottlieb) (1982) (1.0b);Devils Dare;Future Pinball;;1982;Gottlieb;;;;;;0;;;;;;;;;
Die Hard (Original) (Physics 2.5);Die Hard;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Doctor Who (Bally) (1992) (beta);Doctor Who;Future Pinball;;1992;Bally;;;;;;0;;;;;;;;;
Dolly Parton (Bally) (1978) (1.2);Dolly Parton;Future Pinball;;1978;Bally;;;;;;0;;;;;;;;;
Dr Dude (Bally) (1990) (1.0);Dr Dude;Future Pinball;;1990;Bally;;;;;;0;;;;;;;;;
Dragons Lair (Original) (2015) (1.00);Dragons Lair;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Dredd (Original) (2014) (1.0);Dredd;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Duck Tales (Original) (2014) (Special Edition);Duck Tales (Special Edition);Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Duke Nukem Forever (Original) (1.3);Duke Nukem Forever;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Earthshaker (Williams) (1989) (1.0);Earthshaker;Future Pinball;;1989;Williams;;;;;;0;;;;;;;;;
Eight Ball (Bally) (1977)  (UE) (1.04);Eight Ball (Ultra Edition);Future Pinball;;1977;Bally;;;;;;0;;;;;;;;;
Eight Ball Champ (Bally) (1985) (1.3);Eight Ball Champ;Future Pinball;;1985;Bally;;;;;;0;;;;;;;;;
Eight Ball Deluxe (Bally) (1980) (2.1);Eight Ball Deluxe;Future Pinball;;1980;Bally;;;;;;0;;;;;;;;;
El Dorado (Gottlieb) (1976) (1.0);El Dorado;Future Pinball;;1976;Gottlieb;;;;;;0;;;;;;;;;
Elektra (Bally) (1981) (1.0);Elektra;Future Pinball;;1981;Bally;;;;;;0;;;;;;;;;
Elvira And The Party Monster (Bally) (1989) (beta);Elvira And The Party Monster;Future Pinball;;1989;Bally;;;;;;0;;;;;;;;;
Elvis (Stern) (2004) (1.1);Elvis;Future Pinball;;2004;Stern;;;;;;0;;;;;;;;;
Elysium (Original) (2014) (1.2);Elysium;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Embryon (Bally) (1980) (1.2);Embryon;Future Pinball;;1980;Bally;;;;;;0;;;;;;;;;
Evel Knievel (Bally) (1977) (1.02);Evel Knievel;Future Pinball;;1977;Bally;;;;;;0;;;;;;;;;
Expo (Williams) (1969) (1.00);Expo;Future Pinball;;1969;Williams;;;;;;0;;;;;;;;;
F-14 Tomcat (Williams) (Ultimate) (1.03);F-14 Tomcat (Ultimate);Future Pinball;;1987;Williams;;;;;;0;;;;;;;;;
FJ Holden (Hankin) (1978) (1.0);FJ Holden;Future Pinball;;1978;Hankin;;;;;;0;;;;;;;;;
Family Guy (Stern) (2007) (GE) (1.02);Family Guy (Gold Edition);Future Pinball;;2007;Stern;;;;;;0;;;;;;;;;
Far Out (Gottlieb) (1974) (1.0c);Far Out;Future Pinball;;1974;Gottlieb;;;;;;0;;;;;;;;;
Fast Draw (Gottlieb) (1975) (Ultimate Edition) (1.01);Fast Draw (Ultimate Edition);Future Pinball;;1975;Gottlieb;;;;;;0;;;;;;;;;
Find Nemo (Original) (2014) (1.0);Find Nemo;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Fireball (Home Version) (Bally) (1976) (UE) (1.03);Fireball (Home Version) (UE);Future Pinball;;1976;Bally;;;;;;0;;;;;;;;;
Firepower (Williams) (1980) (Ultimate) (1.01);Firepower (Ultimate);Future Pinball;;1980;Williams;;;;;;0;;;;;;;;;
Fish Tales (Williams) (1992) (1.2);Fish Tales;Future Pinball;;1992;Williams;;;;;;0;;;;;;;;;
Fist of the North Star (Original) (2014) (1.0b);Fist of the North Star;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Flame Reaper (Original) (2010) (UE) (1.02);Flame Reaper (Ultra Edition);Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Flash Gordon (Bally) (1980) (Ultimate Edition) (1.01);Flash Gordon (Ultimate Edition);Future Pinball;;1980;Bally;;;;;;0;;;;;;;;;
Flight 2000 (Stern) (1980) (Ultimate) (1.01);Flight 2000 (Ultimate);Future Pinball;;1980;Stern;;;;;;0;;;;;;;;;
Flipper Parade (Gottlieb) (1961) (2.00);Flipper Parade;Future Pinball;;1961;Gottlieb;;;;;;0;;;;;;;;;
Flying Zombie (Original) (2014) (1.2);Flying Zombie;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Frankenstein (Original) (2014) (1.0);Frankenstein;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Fright Night (Original) (2014) (0.2);Fright Night;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Frontier (Bally) (1980) (1.0);Frontier;Future Pinball;;1980;Bally;;;;;;0;;;;;;;;;
Full House (Williams) (1966) (1.0);Full House;Future Pinball;;1966;Williams;;;;;;0;;;;;;;;;
Fun House (Williams) (1990) (1.12);Fun House;Future Pinball;;1990;Williams;;;;;;0;;;;;;;;;
Galaxy (Stern) (1980) (Ultimate) (1.01);Galaxy (Ultimate);Future Pinball;;1980;Stern;;;;;;0;;;;;;;;;
Galaxy Girl (Original) (2014) (1.0);Galaxy Girl;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Game of Thrones (Original) (2013) (2.1);Game of Thrones;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Geauga Lake (Original) (2015) (1.2);Geauga Lake;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Genie (Gottlieb) (1979) (1.0);Genie;Future Pinball;;1979;Gottlieb;;;;;;0;;;;;;;;;
Getaway (Williams) (1992) (1.0);Getaway;Future Pinball;;1992;Williams;;;;;;0;;;;;;;;;
Ghostbusters (Original) (1.0);Ghostbusters;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Gilligan's Island (Bally) (1991) (1.1);Gilligan's Island;Future Pinball;;1991;Bally;;;;;;0;;;;;;;;;
Gladiators (Gottlieb) (1993) (1.0);Gladiators;Future Pinball;;1993;Gottlieb;;;;;;0;;;;;;;;;
Godzilla Unleashed (Original) (2015) (1.0);Godzilla Unleashed;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Gold Rush (Williams) (1971) (1.2);Gold Rush;Future Pinball;;1971;Williams;;;;;;0;;;;;;;;;
Gold Strike (Gottlieb) (1975) (2.00);Gold Strike;Future Pinball;;1975;Gottlieb;;;;;;0;;;;;;;;;
Goldorak (Original) (2013) (1.1);Goldorak;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Goldrake (Original) (2015) (1.0);Goldrake;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Gorgar (Williams) (1979) (Ultimate) (1.01);Gorgar (Ultimate);Future Pinball;;1979;Williams;;;;;;0;;;;;;;;;
Gradius (Original) (2015) (1.0);Gradius;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Grand Prix (Williams) (1976) (1.20);Grand Prix;Future Pinball;;1976;Williams;;;;;;0;;;;;;;;;
Gremlins Mega Madness (Original) (Physics 2,5);Gremlins Mega Madness;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Grievous (Original) (2015) (2.0);Grievous;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Happy Clown (Gottlieb) (1964) (3.0);Happy Clown;Future Pinball;;1964;Gottlieb;;;;;;0;;;;;;;;;
Heavy Metal (Original) (1981 Edition);Heavy Metal;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Heavy Metal Meltdown (Bally) (1987) (1.1);Heavy Metal Meltdown;Future Pinball;;1987;Bally;;;;;;0;;;;;;;;;
Hell (Gottlieb) (1980) (1.0);Hell;Future Pinball;;1980;Gottlieb;;;;;;0;;;;;;;;;
Hellraiser (Original) (2014) (1.0);Hellraiser;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
High Hand (Gottlieb) (1973) (2.00);High Hand;Future Pinball;;1973;Gottlieb;;;;;;0;;;;;;;;;
High Speed Hot Pursuit (Williams) (1986) (Ultimate) (1.03);High Speed Hot Pursuit (Ultimate);Future Pinball;;1986;Williams;;;;;;0;;;;;;;;;
Honkies From Outer Space (Original) (2014) (1.0);Honkies From Outer Space;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Hot Tip SS (Williams) (1977) (100);Hot Tip SS;Future Pinball;;1977;Williams;;;;;;0;;;;;;;;;
Hulk (Gottlieb) (1970) (1.01);Hulk;Future Pinball;;1970;Gottlieb;;;;;;0;;;;;;;;;
Hungry Dead, The (Original) (1.0);Hungry Dead, The;Future Pinball;;2005;Original;;;;;;0;;;;;;;;;
I Robot (Original) (1.2);I Robot;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Indiana Jones And The Kingdom Of Crystall Skull (21.05.2013);Indiana Jones And The Kingdom Of Crystall Skull;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Indiana Jones Pinball Adventure (Williams) (1993) (Ultimate Edition) (1.01);Indiana Jones Pinball Adventure (Ultimate Edition);Future Pinball;;1993;Williams;;;;;;0;;;;;;;;;
Iron Man (Stern) (2010) (Gold Edition) (1.07);Iron Man (Gold Edition);Future Pinball;;2010;Stern;;;;;;0;;;;;;;;;
Iron Man (Stern) (2010) (Ultimate) (1.04);Iron Man (Ultimate);Future Pinball;;2010;Stern;;;;;;0;;;;;;;;;
Jaws (Original) (Ultimate) (1.01);Jaws;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Joker Poker (Gottlieb) (1978) (UE) (1.01);Joker Poker (UE);Future Pinball;;1978;Gottlieb;;;;;;0;;;;;;;;;
Jokerz! (Williams) (1988) (1.0);Jokerz!;Future Pinball;;1988;Williams;;;;;;0;;;;;;;;;
Journey To The Center Of The Earth (Original) (2013) (1.0);Journey To The Center Of The Earth;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Jumaci (Jumaci SL) () (1.0);Jumaci;Future Pinball;;??;Jumaci SL;;;;;;0;;;;;;;;;
Jumanji (Original) (2014) (1.2);Jumanji;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Jungle (Williams) (1960) (2.0);Jungle;Future Pinball;;1960;Williams;;;;;;0;;;;;;;;;
Jungle Boy (Original) (1.0);Jungle Boy;Future Pinball;;2009;Original;;;;;;0;;;;;;;;;
Jungle Lord (Williams) (1981) (1.1);Jungle Lord;Future Pinball;;1981;Williams;;;;;;0;;;;;;;;;
Jungle Queen (Gottlieb) (1977) (1.0);Jungle Queen;Future Pinball;;1977;Gottlieb;;;;;;0;;;;;;;;;
Junk Yard (Williams) (1996) (1.0);Junk Yard;Future Pinball;;1996;Williams;;;;;;0;;;;;;;;;
Junkyard Cats (Original) (1.0);Junkyard Cats;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Jurassic Park (Data East) (1993) (UE) (1.05);Jurassic Park (UE);Future Pinball;;1993;Data East;;;;;;0;;;;;;;;;
Kali's Bloodthirst (Original) (2013) (1.0);Kali's Bloodthirst;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Kang & Kodos (Original) (2015) (1.0);Kang & Kodos;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Killer Klowns From Outer Space (Original) (1.5);Killer Klowns From Outer Space;Future Pinball;;2006;Original;;;;;;0;;;;;;;;;
King Kong (Data East) (1990) (1.1);King Kong;Future Pinball;;1990;Data East;;;;;;0;;;;;;;;;
King Kong (Original) (2014) (1.0);King Kong;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Kiss (Bally) (1979) (UE) (1.1);Kiss (UE);Future Pinball;;1979;Bally;;;;;;0;;;;;;;;;
Klingons (Original) (2015) (2.0);Klingons;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Klondike (Williams) (1971) (1.2);Klondike;Future Pinball;;1971;Williams;;;;;;0;;;;;;;;;
Knight Rider (Original) (Physics 2.5);Knight Rider;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
La Petite Vie (Original) (2014) (1.2);La Petite Vie;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Ladies of Comics Demo (Original) (2014) (1.0);Ladies of Comics Demo;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Lady Death (Bally) (1981) (Hellfire Edition) (1.4);Lady Death (Hellfire Edition);Future Pinball;;1981;Bally;;;;;;0;;;;;;;;;
Laser War (Data East) (1987) (1.0);Laser War;Future Pinball;;1987;Data East;;;;;;0;;;;;;;;;
Last Action Hero (Data East) (1993) (1.0);Last Action Hero;Future Pinball;;1993;Data East;;;;;;0;;;;;;;;;
Lectronamo (Stern) (1978) (3.0);Lectronamo;Future Pinball;;1978;Stern;;;;;;0;;;;;;;;;
Legend of Zelda (Original) (1.1);Legend of Zelda;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Lethal Weapon 3 (Data East) (1992) (1.5);Lethal Weapon 3;Future Pinball;;1992;Data East;;;;;;0;;;;;;;;;
Li II (Original) (2014) (1.8b);Li II;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Lightning (Stern) (1981) (1.0);Lightning;Future Pinball;;1981;Stern;;;;;;0;;;;;;;;;
Little Chief (Williams) (1975) (1.0);Little Chief;Future Pinball;;1975;Williams;;;;;;0;;;;;;;;;
Lord Of The Rings (Stern) (2003) (1.2);Lord Of The Rings;Future Pinball;;2003;Stern;;;;;;0;;;;;;;;;
Lost In Space (Sega) (1998) (WIP);Lost In Space;Future Pinball;;1998;Sega;;;;;;0;;;;;;;;;
Lost World (Bally) (1977) (1.0);Lost World;Future Pinball;;1977;Bally;;;;;;0;;;;;;;;;
Lunch Takeout (Original) (1.0);Lunch Takeout;Future Pinball;;2009;Original;;;;;;0;;;;;;;;;
Machine Bride Of Pinbot, The (Williams) (1991) (Ultimate) (1.02);Machine Bride Of Pinbot, The (Ultimate);Future Pinball;;1991;Williams;;;;;;0;;;;;;;;;
Mad Max (Original) (2015) (1.0);Mad Max;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Mad Race (Playmatic) (1985) (1.12);Mad Race;Future Pinball;;1985;Playmatic;;;;;;0;;;;;;;;;
Magic (Stern) (1979) (1.0);Magic;Future Pinball;;1979;Stern;;;;;;0;;;;;;;;;
Magic Castle (Zaccaria) (1984) (1.0);Magic Castle;Future Pinball;;1984;Zaccaria;;;;;;0;;;;;;;;;
Magician Lord (Original) (2015) (1.0);Magician Lord;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Mars God Of War (Original) (2015) (WIP);Mars God Of War;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Mars Mccoy (Original) (2015) (1.0);Mars Mccoy;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Martian Manhunter (Original) (2014) (1.0);Martian Manhunter;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Masters Of The Universe (Original) (Physics 2,5);Masters Of The Universe;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Maverick (Sega) (1994) (WIP);Maverick (WIP);Future Pinball;;1994;Sega;;;;;;0;;;;;;;;;
Medieval Madness (Williams) (1997) (Ultimate Edition) (1.01);Medieval Madness (Ultimate Edition);Future Pinball;;1997;Williams;;;;;;0;;;;;;;;;
Medusa (Bally) (1981) (1.0);Medusa;Future Pinball;;1981;Bally;;;;;;0;;;;;;;;;
Metal Slug (Original) (2.0);Metal Slug;Future Pinball;;2009;Original;;;;;;0;;;;;;;;;
Metallica (Williams) (1989) (VIP Edition) (1.03);Metallica (VIP Edition);Future Pinball;;1989;Williams;;;;;;0;;;;;;;;;
Mickey and Pluto (Original) (2015) (2.0);Mickey and Pluto;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Miss World (Geiger) (1985) (0.9);Miss World;Future Pinball;;1985;Geiger;;;;;;0;;;;;;;;;
Mission Impossible 3 (Original) (2010) (VIP Edition) (1.01);Mission Impossible 3 (VIP Edition);Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Monster Bash (Williams) (1998) (0.7b);Monster Bash;Future Pinball;;1998;Williams;;;;;;0;;;;;;;;;
Monster Hunter (Original) (1.0);Monster Hunter;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Mousin' Around! (Bally) (1989) (1.0);Mousin' Around!;Future Pinball;;1989;Bally;;;;;;0;;;;;;;;;
Mr Bean (Animated Series) (v1.02);Mr Bean;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Mr. & Mrs. Pac-Man Pinball (Original) (2013) (1.1);Mr. & Mrs. Pac-Man Pinball;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Mystery Castle (Alvin G. and Company) (1993) (1.0);Mystery Castle;Future Pinball;;1993;Alvin G. and Company;;;;;;0;;;;;;;;;
Night Rider (Bally) (1977) (1.0);Night Rider;Future Pinball;;1977;Bally;;;;;;0;;;;;;;;;
Nightmare on Elm Street (Original) (2013) (Ultimate) (1.02);Nightmare on Elm Street (Ultimate);Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Nine Sisters (Williams) (1953) (5.00);Nine Sisters;Future Pinball;;1953;Williams;;;;;;0;;;;;;;;;
Nip-It  (Bally) (1972) (1.6);Nip-It;Future Pinball;;1972;Bally;;;;;;0;;;;;;;;;
OZ the Great and Powerful (Original) (2014) (1.2);OZ the Great and Powerful;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Old Chicago (Bally) (1976) (Ultimate) (1.01);Old Chicago (Ultimate);Future Pinball;;1976;Bally;;;;;;0;;;;;;;;;
Outlaw Pool (Original) (2015) (1.0);Outlaw Pool;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Party Zone (Bally) (1991)  (UE) (1.02);Party Zone (Ultra Edition);Future Pinball;;1991;Bally;;;;;;0;;;;;;;;;
Peter Puck Pinball Disaster (Original) (0.1.10);Peter Puck Pinball Disaster;Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Phantom Of The Opera (Data East) (1990) (Ultimate Edition) (1.01);Phantom Of The Opera (Ultimate Edition);Future Pinball;;1990;Data East;;;;;;0;;;;;;;;;
Pharaoh (Williams) (1981) (1.0);Pharaoh;Future Pinball;;1981;Williams;;;;;;0;;;;;;;;;
Pinball Pool (Gottlieb) (1974) (Ultimate) (1.01);Pinball Pool (Ultimate);Future Pinball;;1974;Gottlieb;;;;;;0;;;;;;;;;
Pink Floyd - The Wall (Original) (2015) (Final);Pink Floyd - The Wall (Original) (2015) (Final);Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Pinky and the Brain (Original) (2015) (Special Edition 2) (3.0);Pinky and the Brain (Special Edition 2);Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Pirate Ship (Original) (2015) (1.1);Pirate Ship;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Pirates of Caribbean (Stern) (2006) (Rom's Version);Pirates of Caribbean;Future Pinball;;2006;Stern;;;;;;0;;;;;;;;;
Planet Of The Apes (Original) (2014) (1.0);Planet Of The Apes;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
PlayBoy XSE (Bally) (1978) (v1);PlayBoy;Future Pinball;;1978;Bally;;;;;;0;;;;;;;;;
Police Force (Williams) (1989) (1.0);Police Force;Future Pinball;;1989;Williams;;;;;;0;;;;;;;;;
Pool Shark (Original) (2014) (1.0);Pool Shark;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Popeye (Original) (1.0);Popeye;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Power Play (Bally) (1977) (2.0);Power Play;Future Pinball;;1977;Bally;;;;;;0;;;;;;;;;
Predator (Original) (2014) (1.1);Predator;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Pro Football (Gottlieb) (1973) (UE) (1.03);Pro Football (Ultra Edition);Future Pinball;;1973;Gottlieb;;;;;;0;;;;;;;;;
Prometheus (Original) (1.2);Prometheus;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Psycho Pinball Wild West (Codemasters) (1995) (1.00);Psycho Pinball Wild West;Future Pinball;;1995;Codemasters;;;;;;0;;;;;;;;;
Puppet Master (Original) (2015) (1.1);Puppet Master;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
QBert's Quest (Gottlieb) (1983) (1.0);QBert's Quest;Future Pinball;;1983;Gottlieb;;;;;;0;;;;;;;;;
Quicksilver (Stern) (1980) (1.0);Quicksilver;Future Pinball;;1980;Stern;;;;;;0;;;;;;;;;
R2D2 (Original) (2015) (1.0);R2D2;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Rat Fink (Original) (2014) (1.01);Rat Fink;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Raven (Gottlieb) (1986) (WIP);Raven;Future Pinball;;1986;Gottlieb;;;;;;0;;;;;;;;;
Red Dwarf (Original) (Ultimate) (1.02);Red Dwarf (Ultimate);Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Reel It In (Original) (1);Reel It In;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Retroflair New Edition (Original) (Physics 2.5);Retroflair New Edition;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Retroflair Revisited Table (Original) (3.1b);Retroflair Revisited Table;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Return Of The Living Dead (Original) (2015) (1.2);Return Of The Living Dead;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Ripley's Belive It Or Not (Stern) (2003) (1.2);Ripley's Belive It Or Not;Future Pinball;;2003;Stern;;;;;;0;;;;;;;;;
Road Girls (Original) (1.0+);Road Girls;Future Pinball;;2006;Original;;;;;;0;;;;;;;;;
Road Girls Revisited (Original) (1.0);Road Girls Revisited;Future Pinball;;2007;Original;;;;;;0;;;;;;;;;
Robocop (Original) (2012) (UE) (1.02);Robocop (Ultra Edition);Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Robot (Zaccaria) (1985) (1.0);Robot;Future Pinball;;1985;Zaccaria;;;;;;0;;;;;;;;;
Robot City (Original) (2014);Robot City;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Robots Invasion (Original) (2011) (UE) (1.04);Robots Invasion (Ultra Edition);Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Rock & Rule (Original) (2013);Rock & Rule;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Rocket Raccoon (Original) (2015) (1.0);Rocket Raccoon;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Rocket Ship X (Original) (2014) (1.0);Rocket Ship X;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Romulans (Original) (2014) (1.0);Romulans;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Ryan Pumkin Carving (Original) (2014) (1.0);Ryan Pumkin Carving;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Samurai (Original) (1.0);Samurai;Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Satin Doll (Williams) (1975) (1.10);Satin Doll;Future Pinball;;1975;Williams;;;;;;0;;;;;;;;;
Scared Stiff (Bally) (1996) (1.1);Scared Stiff;Future Pinball;;1996;Bally;;;;;;0;;;;;;;;;
Seawitch (Stern) (1980) (Ultimate) (1.01);Seawitch (Ultimate);Future Pinball;;1980;Stern;;;;;;0;;;;;;;;;
Sharkey's Shootout (Stern) (2000) (1.32);Sharkey's Shootout;Future Pinball;;2000;Stern;;;;;;0;;;;;;;;;
Shootanza (Original) (2015) (1.1);Shootanza;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Shrek (Stern) (2008) (1.2);Shrek;Future Pinball;;2008;Stern;;;;;;0;;;;;;;;;
Silverball Mania (Bally) (1980) (Ultimate Edition) (1.01);Silverball Mania (Ultimate Edition);Future Pinball;;1980;Bally;;;;;;0;;;;;;;;;
Simpsons (Data East) (1990) (0.82);Simpsons;Future Pinball;;1990;Data East;;;;;;0;;;;;;;;;
Six Million Dollar Man, The (Bally) (1978) (Ultimate) (1.01);Six Million Dollar Man, The (Ultimate);Future Pinball;;1978;Bally;;;;;;0;;;;;;;;;
Sky Divers (Bally) (1964) (1.0);Sky Divers;Future Pinball;;1964;Bally;;;;;;0;;;;;;;;;
Skyway (Williams) (1954) (4.00);Skyway;Future Pinball;;1954;Williams;;;;;;0;;;;;;;;;
Smokey And The Bandit (Original) (2013) (1.0);Smokey And The Bandit;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Sonic The Hedgehog (Original) (2014) (Ultimate) (1.02);Sonic The Hedgehog (Ultimate);Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Sorcerer (Williams) (1985) (Ultimate) (1.01);Sorcerer (Ultimate);Future Pinball;;1985;Williams;;;;;;0;;;;;;;;;
Space 1999 (Original) (2014) (1.0);Space 1999;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Space Invaders (Bally) (1979) (SE) (1.0);Space Invaders (SE);Future Pinball;;1979;Bally;;;;;;0;;;;;;;;;
Space Invaders 2 (Original) (1.0);Space Invaders 2;Future Pinball;;2007;Original;;;;;;0;;;;;;;;;
Space Shuttle (Williams) (1984) (1.1);Space Shuttle;Future Pinball;;1984;Williams;;;;;;0;;;;;;;;;
Space Station (Williams) (1987) (2.0);Space Station;Future Pinball;;1987;Williams;;;;;;0;;;;;;;;;
Space War (Original) (2014) (1.0);Space War;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Spawn (Original) (2014) (1.0);Spawn;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Speed Devils (Original) (SE) (0.99);Speed Devils (SE);Future Pinball;;2009;Original;;;;;;0;;;;;;;;;
Spiderman (Stern) (2007) (Ultra Edition) (1.09);Spiderman (Ultra Edition);Future Pinball;;2007;Stern;;;;;;0;;;;;;;;;
Spirit (Gottlieb) (1982) (1.0);Spirit;Future Pinball;;1982;Gottlieb;;;;;;0;;;;;;;;;
Spy Hunter (Bally) (1984) (1.0);Spy Hunter;Future Pinball;;1984;Bally;;;;;;0;;;;;;;;;
Star Trek (Bally) (1979) (Ultimate Edition) (1.01);Star Trek (Ultimate Edition);Future Pinball;;1979;Bally;;;;;;0;;;;;;;;;
Star Trek (Stern) (2013) (Ultimate) (1.02);Star Trek (Ultimate);Future Pinball;;2013;Stern;;;;;;0;;;;;;;;;
Star Trek The Next Generation (Williams) (1993) (20th Anniversay) (1.05);Star Trek The Next Generation (20th Anniversay);Future Pinball;;1993;Williams;;;;;;0;;;;;;;;;
Star Wars Battle Of Hoth (Original) (1.2);Star Wars Battle Of Hoth;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Star Wars Death Star Assault (Original) (2014) (Ultimate Edition) (1.01);Star Wars Death Star Assault (Ultimate Edition);Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Star Wars Empire Edition (Original) (2013) (VIP) (1.02);Star Wars Empire Edition (VIP);Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Star Wars Jedi Version (Original) (2012) (1.2);Star Wars Jedi Version;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Star-Jet (Bally) (1963) (1.0);Star-Jet;Future Pinball;;1963;Bally;;;;;;0;;;;;;;;;
Stargate (Gottlieb) (1995) (WIP);Stargate;Future Pinball;;1995;Gottlieb;;;;;;0;;;;;;;;;
Stars (Original) (2014) (4.0);Stars;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Stars (Stern) (1978) (UE) (1.02);Stars (Ultra Edition);Future Pinball;;1978;Stern;;;;;;0;;;;;;;;;
Steampunk Air Pirates (Original) (2015) (2.1);Steampunk Air Pirates;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Steel Wheel (Original) (SE) (2.3);Steel Wheel (SE);Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Stepmania (Original) (1.03);Stepmania;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Strange Science (Bally) (1986) (1.0);Strange Science;Future Pinball;;1986;Bally;;;;;;0;;;;;;;;;
Strange World (Gottlieb) (1978) (1.0);Strange World;Future Pinball;;1978;Gottlieb;;;;;;0;;;;;;;;;
Street Fighter II (Gottlieb) (1993) (WIP);Street Fighter II;Future Pinball;;1993;Gottlieb;;;;;;0;;;;;;;;;
Streets Of Fire (Original) (2014) (2.0);Streets Of Fire;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Strikes and Spares (Bally) (1978) (Ultimate Edition) (1.01);Strikes and Spares (Ultimate Edition);Future Pinball;;1978;Bally;;;;;;0;;;;;;;;;
Strip Joker Poker (Original) (2013) (Ultimate) (1.02);Strip Joker Poker (Ultimate);Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Super Mario Mushroom (Premiere Technology, Gottlieb) (1992) (1.0);Super Mario Mushroom;Future Pinball;;1992;Gottlieb;;;;;;0;;;;;;;;;
Superman (Original) (Man Of Steel Edition) (1.03);Superman (Man Of Steel Edition);Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Superman (Original) (Ultimate) (1.02);Superman (Ultimate);Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Superman (Original) (VIP Edition) (2013) (1.02);Superman (VIP Edition);Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Supersonic (Bally) (1979) (2.0);Supersonic;Future Pinball;;1979;Bally;;;;;;0;;;;;;;;;
Surf Champ (Gottlieb) (1976) (1.10);Surf Champ;Future Pinball;;1976;Gottlieb;;;;;;0;;;;;;;;;
Sweet Hearts (Gottlieb) (1963) (2.0);Sweet Hearts;Future Pinball;;1963;Gottlieb;;;;;;0;;;;;;;;;
Swords of Fury (Williams) (1988) (FAKEMODE) (1.2b);Swords of Fury (FAKEMODE);Future Pinball;;1988;Williams;;;;;;0;;;;;;;;;
Taito Drakor (Taito) (1980) (1.0);Taito Drakor;Future Pinball;;1980;Taito;;;;;;0;;;;;;;;;
Taito Shock (Taito) (1980) (1.0);Taito Shock;Future Pinball;;1980;Taito;;;;;;0;;;;;;;;;
Tales From The Crypt (Data East) (1993) (1.3);Tales From The Crypt;Future Pinball;;1993;Data East;;;;;;0;;;;;;;;;
Tales From The Crypt (Original) (Ultimate) (1.05);Tales From The Crypt (Ultimate);Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Tales From The Forbidden Zone (Original) (2013) (1.0);Tales From The Forbidden Zone;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Target Alpha (Gottlieb) (1976) (Ultimate) (1.01);Target Alpha;Future Pinball;;1976;Gottlieb;;;;;;0;;;;;;;;;
Taxi (Williams) (1988) (2.0);Taxi;Future Pinball;;1988;Williams;;;;;;0;;;;;;;;;
Tee'd Off (Gottlieb) (1993) (UE) (1.05);Tee'd Off (Ultra Edition);Future Pinball;;1993;Gottlieb;;;;;;0;;;;;;;;;
Teenage Mutant Ninja Turtles (Original) (2014) (2.1);Teenage Mutant Ninja Turtles;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Terminator 2 Judgement Day (Williams) (1991) (Ultimate Edition) (1.02);Terminator 2 Judgement Day (Ultimate Edition);Future Pinball;;1991;Williams;;;;;;0;;;;;;;;;
The 60's (Original) (2014) (1.0);The 60's;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
The 70's (Original) (2015) (2.0);The 70's;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
The 80's (Original) (2014) (1.0);The 80's;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
The 90's (Original) (2014) (1.0);The 90's;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
The Adventures Of Tintin - The Secret Of The Unicorn Tintin (Original) (1.0);The Adventures Of Tintin - The Secret Of The Unicorn Tintin;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
The Fifth Element (Original) (2.2);The Fifth Element;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
The Good The Bad And The Ugly (Original) (1.1);The Good The Bad And The Ugly;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
The Goonies (Original) (0.99);The Goonies;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
The King of Dragons (Original) (2014) (1.10);The King of Dragons;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
The Meteor (Stern) (1979) (UE) (1.03);The Meteor (UE);Future Pinball;;1979;Stern;;;;;;0;;;;;;;;;
The Ryan's Pumpkin Carving (Original) (2014) (1.0);The Ryan's Pumpkin Carving;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
The Shadow (Bally) (1994) (1.0);The Shadow;Future Pinball;;1994;Bally;;;;;;0;;;;;;;;;
The X-Files (Sega) (1997) (1.0);The X-Files;Future Pinball;;1997;Sega;;;;;;0;;;;;;;;;
Three Angels (Original) (2006) (Ultimate) (1.02);Three Angels (Ultimate);Future Pinball;;2006;Original;;;;;;0;;;;;;;;;
Thunderbirds (Original) (1.5);Thunderbirds;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Time Warp (Williams) (1979) (1.2);Time Warp;Future Pinball;;1979;Williams;;;;;;0;;;;;;;;;
Tiny Toons (Original) (2014) (1.0);Tiny Toons;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Tomb Raider (Original) (0.9);Tomb Raider;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Tomb Raider Underworld (Original) (1.1);Tomb Raider Underworld;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Transformers (Stern) (2011) (VIP Edition) (1.02);Transformers (VIP Edition);Future Pinball;;2011;Stern;;;;;;0;;;;;;;;;
Trapped In Wonderland (Original) (2.0);Trapped In Wonderland;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Tribute To The 80s Astrohits (Original) (rc2);Tribute To The 80s Astrohits;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Tribute To The 80s Cool Position (Original) (1.0);Tribute To The 80s Cool Position;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Tribute To The 80s Frogster (Original) (1.0);Tribute To The 80s Frogster;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Tribute To The 80s Multipede (Original) (rc1);Tribute To The 80s Multipede;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Tribute To The 80s Tempexx (Original) (1.0);Tribute To The 80s Tempexx;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Tribute To The 80s TutenKham (Original) (1.0);Tribute To The 80s TutenKham;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Trick Or Treat (Original) (2014) (1.5);Trick Or Treat;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Trident (Stern) (1979) (Ultimate) (1.01);Trident (Ultimate);Future Pinball;;1979;Stern;;;;;;0;;;;;;;;;
Tron (Stern) (2011) (1.3);Tron;Future Pinball;;2011;Stern;;;;;;0;;;;;;;;;
Tron Disco-Theque (Original) (1.0);Tron Disco-Theque;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Tron Legacy (Original) (2012) (Ultra Edition) (1.01);Tron Legacy (Ultra Edition);Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
Twilight Zone (Williams) (1993) (20th Anniversary Edition) (Ultimate) (1.02);Twilight Zone (20th Anniversary Edition) (Ultimate);Future Pinball;;1993;Williams;;;;;;0;;;;;;;;;
Twister (Sega) (1996) (1.0);Twister;Future Pinball;;1996;Stern;;;;;;0;;;;;;;;;
UFO (Original) (2014) (1.5);UFO;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Vampire 2006 (Original) (1.4);Vampire 2006;Future Pinball;;2006;Original;;;;;;0;;;;;;;;;
Van Halen (Original) (2015) (3.0);Van Halen;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Vikings (Original) (2015) (1.01);Vikings;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Wacky Races (Original) (2014) (1.0);Wacky Races;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
Walking Dead, The (Original) (2013) (1.2);Walking Dead, The;Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
Walking Dead, The (Original) (2015) (1.0);Walking Dead, The;Future Pinball;;2015;Original;;;;;;0;;;;;;;;;
Wanted (Original) (1.1);Wanted;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
War Of The Worlds, The (Original) (Gold Edition) (1.06);War Of The Worlds, The (Gold Edition);Future Pinball;;2010;Original;;;;;;0;;;;;;;;;
Whirlwind (Williams) (1990) (2.1a);Whirlwind;Future Pinball;;1990;Williams;;;;;;0;;;;;;;;;
Wild Fyre (Stern) (1978) (UE) (1.02);Wild Fyre (UE);Future Pinball;;1978;Stern;;;;;;0;;;;;;;;;
Wonder Woman (Original) (1.1);Wonder Woman;Future Pinball;;2012;Original;;;;;;0;;;;;;;;;
World Cup 94 (Williams) (1994) (1.1);World Cup 94;Future Pinball;;1994;Williams;;;;;;0;;;;;;;;;
Wrath Of Olympus (Original) (God Figures) (1.2);Wrath Of Olympus (God Figures);Future Pinball;;2013;Original;;;;;;0;;;;;;;;;
X's & O's (Bally) (1984) (1.0);X's & O's;Future Pinball;;1984;Bally;;;;;;0;;;;;;;;;
X-Men (Stern) (2012) (1.21);X-Men;Future Pinball;;2012;Stern;;;;;;0;;;;;;;;;
Xenon (Bally) (1980) (Ultimate) (1.01);Xenon (Ultimate);Future Pinball;;1980;Bally;;;;;;0;;;;;;;;;
Yukon (Williams) (1971) (1.2);Yukon;Future Pinball;;1971;Williams;;;;;;0;;;;;;;;;
Zira (Playmatic) (1980) (1.0);Zira;Future Pinball;;1980;Playmatic;;;;;;0;;;;;;;;;
Zombieland (Original) (2013)  (1.2);Zombieland;Future Pinball;;2011;Original;;;;;;0;;;;;;;;;
Zombies Ate My Neighbors (Original) (2014) (1.0);Zombies Ate My Neighbors;Future Pinball;;2014;Original;;;;;;0;;;;;;;;;
