#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
airduel;Air Duel;Irem Classics;;1990;;;;;;;0;;;;;
bbmanw;Bomber Man World;Irem Classics;;1990;;;;;;;0;;;;;
bchopper;Battle Chopper;Irem Classics;;1987;;;;;;;0;;;;;
bmaster;Blade Master;Irem Classics;;1991;;;;;;;0;;;;;
cosmccop;Cosmic Cop;Irem Classics;;1991;;;;;;;0;;;;;
dbreed;Dragon Breed;Irem Classics;;1989;;;;;;;0;;;;;
firebarr;Fire Barrel;Irem Classics;;1993;;;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island;Irem Classics;;1991;;;;;;;0;;;;;
gunforc2;Gun Force II;Irem Classics;;1994;;;;;;;0;;;;;
hharry;Hammerin' Harry;Irem Classics;;1990;;;;;;;0;;;;;
hook;Hook;Irem Classics;;1992;;;;;;;0;;;;;
inthunt;In The Hunt;Irem Classics;;1993;;;;;;;0;;;;;
kengo;Ken-Go;Irem Classics;;1991;;;;;;;0;;;;;
lethalth;Lethal Thunder;Irem Classics;;1991;;;;;;;0;;;;;
loht;Legend of Hero Tonma;Irem Classics;;1989;;;;;;;0;;;;;
majtitl2;Major Title 2;Irem Classics;;1992;;;;;;;0;;;;;
mysticri;Mystic Riders;Irem Classics;;1992;;;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man;Irem Classics;;1993;;;;;;;0;;;;;
nspirit;Ninja Spirit;Irem Classics;;1988;;;;;;;0;;;;;
riskchal;Risky Challenge;Irem Classics;;1993;;;;;;;0;;;;;
ssoldier;Superior Soldiers;Irem Classics;;1993;;;;;;;0;;;;;
uccops;Undercover Cops;Irem Classics;;1992;;;;;;;0;;;;;
