#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
berlwall;The Berlin Wall;Kaneko;;1991;;;;;;;0;;;;;
bloodwar;Blood Warrior;Kaneko;;1994;;;;;;;0;;;;;
boggy84;Boggy '84;Kaneko;;1983;;;;;;;0;;;;;
bonkadv;Bonk's Adventure;Kaneko;;1994;;;;;;;0;;;;;
brapboys;B.Rap Boys;Kaneko;;1992;;;;;;;0;;;;;
cyvern;Cyvern - The Dragon Weapons;Kaneko;;1998;;;;;;;0;;;;;
explbrkr;Explosive Breaker;Kaneko;;1992;;;;;;;0;;;;;
galpanic;Gals Panic;Kaneko;;1990;;;;;;;0;;;;;
galpani2;Gals Panic 2;Kaneko;;1993;;;;;;;0;;;;;
galpani3;Gals Panic 3;Kaneko;;1995;;;;;;;0;;;;;
galpani4;Gals Panic 4;Kaneko;;1996;;;;;;;0;;;;;
galpanis;Gals Panic S - Extra Edition;Kaneko;;1997;;;;;;;0;;;;;
gtmr2;Mille Miglia 2: Great 1000 Miles Rally;Kaneko;;1995;;;;;;;0;;;;;
gtmre;Great 1000 Miles Rally: Evolution Model!!!;Kaneko;;1994;;;;;;;0;;;;;
jchan;Jackie Chan - The Kung-Fu Master;Kaneko;;1995;;;;;;;0;;;;;
jchan2;Jackie Chan in Fists of Fire;Kaneko;;1995;;;;;;;0;;;;;
jumpcoas;Jump Coaster;Kaneko;;1983;;;;;;;0;;;;;
mgcrystl;Magical Crystals;Kaneko;;1991;;;;;;;0;;;;;
redclash;Red Clash;Kaneko;;1981;;;;;;;0;;;;;
shogwarr;Shogun Warriors;Kaneko;;1992;;;;;;;0;;;;;
