#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
cthd2003;Crouching Tiger Hidden Dragon 2003;Final Burn Alpha;;2003;Phenixsoft;;;;;;0;;;;;
ct2k3sp;Crouching Tiger Hidden Dragon 2003 Super Plus;Arcade;;2003;bootleg;Fighter - Versus;;;;;0;;;;;
King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja);King of Fighters R-2: Pocket Fighting Series;SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
kof94;The King of Fighters '94;Final Burn Alpha;;1994;SNK;;;;;;0;;;;;
King of Fighters '95, The (USA);The King of Fighters '95;Nintendo Game Boy;;1997;Nintendo;Fighter;;;;;0;;;;;
kof95;The King of Fighters '95;Final Burn Alpha;;1995;SNK;;;;;;0;;;;;
kof96;The King of Fighters '96;Final Burn Alpha;;1996;SNK;;;;;;0;;;;;
kof96ae20;The King of Fighters '96 Anniversary Edition;Final Burn Alpha;;2009;hack;;;;;;0;;;;;
kof97;The King of Fighters '97;Final Burn Alpha;;1997;SNK;;;;;;0;;;;;
King of Fighters '98 Ultimate Match Final Edition;The King of Fighters '98 Ultimate Match Final Edition;NESiCAxLive;;2011;;;;;;;0;;;;;
kof98;The King of Fighters '98: The Slugfest;Final Burn Alpha;;1998;SNK;;;;;;0;;;;;
kof99;The King of Fighters '99: Millennium Battle;Final Burn Alpha;;1999;SNK;;;;;;0;;;;;
kof10th;The King of Fighters 10th Anniversary;Final Burn Alpha;;2002;bootleg;;;;;;0;;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005;Final Burn Alpha;;2004;bootleg;;;;;;0;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus;Final Burn Alpha;;2005;bootleg;;;;;;0;;;;;
kof2000;The King of Fighters 2000;Final Burn Alpha;;2000;SNK;;;;;;0;;;;;
kof2001;The King of Fighters 2001;Final Burn Alpha;;2001;SNK - Eolith;;;;;;0;;;;;
kf2k1pls;The King of Fighters 2001 Plus;Final Burn Alpha;;2002;bootleg;;;;;;0;;;;;
kof2002;The King of Fighters 2002;Final Burn Alpha;;2002;Eolith - Playmore;;;;;;0;;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II;Final Burn Alpha;;2002;bootleg;;;;;;0;;;;;
King of Fighters 2002 Unlimited Match;The King of Fighters 2002 Unlimited Match;NESiCAxLive;;2011;;;;;;;0;;;;;
kof2003;The King of Fighters 2003;Final Burn Alpha;;2003;SNK Playmore;;;;;;0;;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus;Final Burn Alpha;;2003;bootleg;;;;;;0;;;;;
The King of Fighters Evolution;The King of Fighters Evolution;Sega Dreamcast;;2001;SNK;;;;;;0;;;;;
King of Fighters EX, The - NeoBlood (USA);The King of Fighters EX: NeoBlood;Nintendo Game Boy Advance;;2002;Sammy Studios;Fighter;;;;;0;;;;;
King of Fighters EX2, The - Howling Blood (USA);The King of Fighters EX2: Howling Blood;Nintendo Game Boy Advance;;2003;Atlus Co.;Fighter;;;;;0;;;;;
King of Fighters, The - Heat of Battle (Europe);The King of Fighters: Heat of Battle;Nintendo Game Boy;;1998;Takara;Fighter;;;;;0;;;;;
The King of Fighters Maximum Impact Regulation A;The King of Fighters Maximum Impact Regulation A;NESiCAxLive;;2007;;;;;;;0;;;;;
kof2k4se;The King of Fighters Special Edition 2004;Final Burn Alpha;;2004;bootleg;;;;;;0;;;;;
The King of Fighters XII;The King of Fighters XII;NESiCAxLive;;2009;;;;;;;0;;;;;
The King of Fighters XIII;The King of Fighters XIII;NESiCAxLive;;2013;;;;;;;0;;;;;
