#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
88games;'88 Games;Konami Classics;;1988;;;;;;;0;;;;;
ajax;Ajax;Konami Classics;;1987;;;;;;;0;;;;;
aliens;Aliens;Konami Classics;;1990;;;;;;;0;;;;;
asterix;Asterix;Konami Classics;;1992;;;;;;;0;;;;;
battlnts;Battlantis;Konami Classics;;1987;;;;;;;0;;;;;
blswhstl;Bells & Whistles;Konami Classics;;1991;;;;;;;0;;;;;
bottom9;Bottom of the Ninth;Konami Classics;;1989;;;;;;;0;;;;;
bucky;Bucky O'Hare;Konami Classics;;1992;;;;;;;0;;;;;
citybomb;City Bomber;Konami Classics;;19987;;;;;;;0;;;;;
contra;Contra;Konami Classics;;1987;;;;;;;0;;;;;
crimfght;Crime Fighters;Konami Classics;;1989;;;;;;;0;;;;;
devilw;Devil World;Konami Classics;;1987;;;;;;;0;;;;;
gbusters;Gang Busters;Konami Classics;;1988;;;;;;;0;;;;;
gradius3;Gradius III;Konami Classics;;1989;;;;;;;0;;;;;
gyruss;Gyruss;Konami Classics;;1983;;;;;;;0;;;;;
hcastle;Haunted Castle;Konami Classics;;1988;;;;;;;0;;;;;
jailbrek;Jail Break;Konami Classics;;1986;;;;;;;0;;;;;
le2;Lethal Enforcers II: Gun Fighters;Konami Classics;;1994;;;;;;;0;;;;;
metamrph;Metamorphic Force;Konami Classics;;1993;;;;;;;0;;;;;
mia;M.I.A. - Missing in Action;Konami Classics;;1989;;;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa;Konami Classics;;1992;;;;;;;0;;;;;
mtlchamp;Martial Champion;Konami Classics;;1993;;;;;;;0;;;;;
mystwarr;Mystic Warriors;Konami Classics;;1993;;;;;;;0;;;;;
punkshot;Punk Shot;Konami Classics;;1990;;;;;;;0;;;;;
salmndr2;Salamander 2;Konami Classics;;1996;;;;;;;0;;;;;
scontra;Super Contra;Konami Classics;;1988;;;;;;;0;;;;;
simpsons;The Simpsons;Konami Classics;;1991;;;;;;;0;;;;;
ssriders;Sunset Riders;Konami Classics;;1991;;;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo!;Konami Classics;;1995;;;;;;;0;;;;;
tmnt;eenage Mutant Ninja Turtles;Konami Classics;;1989;;;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time;Konami Classics;;1991;;;;;;;0;;;;;
vendetta;Vendetta;Konami Classics;;1991;;;;;;;0;;;;;
viostorm;Violent Storm;Konami Classics;;1993;;;;;;;0;;;;;
xexex;Xexex;Konami Classics;;1991;;;;;;;0;;;;;
xmen;X-Men;Konami Classics;;1992;;;;;;;0;;;;;
yiear;Yie Ar Kung-Fu;Konami Classics;;1985;;;;;;;0;;;;;
