#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
88games;88games;Konami Classics; ; ; ; ;;;;;0;;;;;
ajax;ajax;Konami Classics; ; ; ; ;;;;;0;;;;;
aliens;aliens;Konami Classics; ; ; ; ;;;;;0;;;;;
asterix;asterix;Konami Classics; ; ; ; ;;;;;0;;;;;
battlnts;battlnts;Konami Classics; ; ; ; ;;;;;0;;;;;
blswhstl;blswhstl;Konami Classics; ; ; ; ;;;;;0;;;;;
bottom9;bottom9;Konami Classics; ; ; ; ;;;;;0;;;;;
bucky;bucky;Konami Classics; ; ; ; ;;;;;0;;;;;
citybomb;citybomb;Konami Classics; ; ; ; ;;;;;0;;;;;
contra;contra;Konami Classics; ; ; ; ;;;;;0;;;;;
crimfght;crimfght;Konami Classics; ; ; ; ;;;;;0;;;;;
devilw;devilw;Konami Classics; ; ; ; ;;;;;0;;;;;
gbusters;gbusters;Konami Classics; ; ; ; ;;;;;0;;;;;
gradius3;gradius3;Konami Classics; ; ; ; ;;;;;0;;;;;
gyruss;gyruss;Konami Classics; ; ; ; ;;;;;0;;;;;
hcastle;hcastle;Konami Classics; ; ; ; ;;;;;0;;;;;
jailbrek;jailbrek;Konami Classics; ; ; ; ;;;;;0;;;;;
le2;le2;Konami Classics; ; ; ; ;;;;;0;;;;;
metamrph;metamrph;Konami Classics; ; ; ; ;;;;;0;;;;;
mia;mia;Konami Classics; ; ; ; ;;;;;0;;;;;
moomesa;moomesa;Konami Classics; ; ; ; ;;;;;0;;;;;
mtlchamp;mtlchamp;Konami Classics; ; ; ; ;;;;;0;;;;;
mystwarr;mystwarr;Konami Classics; ; ; ; ;;;;;0;;;;;
punkshot;punkshot;Konami Classics; ; ; ; ;;;;;0;;;;;
salmndr2;salmndr2;Konami Classics; ; ; ; ;;;;;0;;;;;
scontra;scontra;Konami Classics; ; ; ; ;;;;;0;;;;;
simpsons;simpsons;Konami Classics; ; ; ; ;;;;;0;;;;;
ssriders;ssriders;Konami Classics; ; ; ; ;;;;;0;;;;;
tbyahhoo;tbyahhoo;Konami Classics; ; ; ; ;;;;;0;;;;;
tmnt;tmnt;Konami Classics; ; ; ; ;;;;;0;;;;;
tmnt2;tmnt2;Konami Classics; ; ; ; ;;;;;0;;;;;
vendetta;vendetta;Konami Classics; ; ; ; ;;;;;0;;;;;
viostorm;viostorm;Konami Classics; ; ; ; ;;;;;0;;;;;
xexex;xexex;Konami Classics; ; ; ; ;;;;;0;;;;;
xmen;xmen;Konami Classics; ; ; ; ;;;;;0;;;;;
yiear;yiear;Konami Classics; ; ; ; ;;;;;0;;;;;
