#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2Spicy;Too Spicy;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
alien3;Alien3: The Gun;MAME (Lightguns);Light Gun Collection;;1993;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
AliensExtermination;Aliens Extermination;TeknoParrot (Lightguns);Light Gun Collection;;2009;Gloval VR;Shooter/Gun;;;;;;;;;;0;;;;;
AM_38AmbushAlley;Ambush Alley;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
AM_BlueThunder;Blue Thunder;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
AM_Hydrosub2021;Hydrosub 2021;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
AM_PopsGhostly;Pops Ghostly;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
AM_SonicFury;Sonic Fury;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Area 51;Area 51 - Version Playstation;Sony PlayStation (Lightguns);Light Gun Collection;;1996;Atari Games;Shooter/Gun;;;;;;;;;;0;;;;;
area51;Area 51 - Version Arcade;MAME (Lightguns);Light Gun Collection;;1996;Atari Games;Shooter/Gun;;;;;;;;;;0;;;;;
area51mx;Area 51 Maximum Force Duo;MAME (Lightguns);Light Gun Collection;;1998;Atari Games;Shooter/Gun;;;;;;;;;;0;;;;;
Art Is Dead;Art Is Dead;Windows (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Attack of the Movies 3D;Attack of the Movies 3D;Nintendo Wii (Lightguns);Light Gun Collection;;2010;Panic Button Games;Shooter/Gun;;;;;;;;;;0;;;;;
Baby Boomer (USA) (Unl);Baby Boomer (USA) (Unl);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
bang;Bang!;MAME (Lightguns);Light Gun Collection;;;1998;Gaelco;Shooter;;;;;;;;;;0;;;;;
Banzai Escape;Banzai Escape;Windows (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Barker Bill's Trick Shooting (USA);Barker Bill's Trick Shooting (USA);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Battle Clash (USA);Battle Clash (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Bazooka Blitzkrieg (USA);Bazooka Blitzkrieg (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
bbust2;Beast Busters 2 Second Nightmare;MAME (Lightguns);Light Gun Collection;;;;SNK;Shooter;;;;;;;;;;0;;;;;
bbusters;Beast Busters;MAME (Lightguns);Light Gun Collection;;;1989;SNK;Shooter;;;;;;;;;;0;;;;;
bel;Behind Enemy Lines;Sega Model 2 (Lightguns);Light Gun Collection;;;1997;Sega;Shooter;;;;;;;;;;0;;;;;
Block King Ball Shooter;Block King Ball Shooter;NESiCAxLive (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Blue Estate;Blue Estate - PC Version;Windows (Lightguns);Light Gun Collection;;2015; HE SAW ;Shooter/Gun;;;;;;;;;;0;;;;;
Body Count (Europe) (En,Fr,De,Es,It);Body Count (Europe) (En,Fr,De,Es,It);Sega Genesis (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
borntofi;Born To Fight;MAME (Lightguns);Light Gun Collection;;;19??;International Games;;;;;;;;;;;;0;;;;;
braveff;Brave Fire Fighters;Sega Naomi 2 (Lightguns);Light Gun Collection;;;;Sega;;;;;;;;;;;;0;;;;;
bronx;Cycle Shooting;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Capone_v1.1;Capone;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
carnevil;CarnEvil;MAME (Lightguns);Light Gun Collection;;1998;Midway Games;Shooter/Gun;;;;;;;;;;0;;;;;
carnking;Carnival king;MAME (Lightguns);Light Gun Collection;;1998;Midway Games;Shooter/Gun;;;;;;;;;;0;;;;;
Chaos Control;Chaos Control;Sega Saturn (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;;0;;;;;
cheyenne;Cheyenne;MAME (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;;0;;;;;
Chicken Blaster;Chicken Blaster;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Chicken Riot;Chicken Riot;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Chicken Shoot;Chicken Shoot;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Chiller (USA) (Unl);Chiller - Nes Version;Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
chiller;Chiller - Arcade Version;MAME (Lightguns);Light Gun Collection;;1986;Exidy;Shooter/Gun;;;;;;;;;;0;;;;;
claypign;Clay Pigeon;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Cocoto Magic Circus;Cocoto Magic Circus;Nintendo Wii (Lightguns);Light Gun Collection;;2006;Neko Entertainment;Shooter/Gun;;;;;;;;;;0;;;;;
combat;Combat;MAME (Lightguns);Light Gun Collection;;;1985;Exidy;;;;;;;;;;;;0;;;;;
Confidential Mission;Confidential Mission - Dreamcast Version;Sega Dreamcast (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
confmiss;Confidential Mission - Arcade Version;Sega Naomi (Lightguns);Light Gun Collection;;2000;Sega;Gun;;;;;;;;;;0;;;;;
Corpse Killer (32X) (USA);Corpse Killer Version Sega CD);MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
cracksht;Crackshot;MAME (Lightguns);Light Gun Collection;;;1985;Exidy;;;;;;;;;;;;0;;;;;
CrazyShot_v1.1_2404;Crazy Shot;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Crime Patrol (USA);Crime Patrol (USA);MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
crimepatrol;Crime Patrol;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
critcrsh;Critter Crusher;MAME (Lightguns);Light Gun Collection;;;1995;Sega;;;;;;;;;;;;0;;;;;
Crypt Killer;Crypt Killer - Version PlayStation;Sony PlayStation (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
cryptklr;Crypt Killer - Version Arcade;MAME (Lightguns);Light Gun Collection;;1995;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
Dead Containment;Dead Containment;Windows (Lightguns);Light Gun Collection;;2015; HE SAW ;Shooter/Gun;;;;;;;;;;0;;;;;
Dead Space - Extraction;Dead Space - Extraction;Nintendo Wii (Lightguns);Light Gun Collection;;2009;Electronic Arts;Shooter/Gun;;;;;;;;;;0;;;;;
Deadstorm Pirates;Deadstorm Pirates;Sony Playstation 3 (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Death Crimson (Japan);Death Crimson Sega Saturn Version;Sega Saturn (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;;0;;;;;
Death Crimson 2 - Meranito no Saidan;Death Crimson 2 - Meranito no Saidan - Dreamcast Version;Sega Dreamcast (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Death Crimson OX;Death Crimson OX - Dreamcast Version;Sega Dreamcast (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Death Live;Death Live;Windows (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
deathcox;Death Crimson Arcade Version;Sega Naomi (Lightguns);Light Gun Collection;;;2001;Ecole;;;;;;;;;;;;0;;;;;
Dino Stalker;Dino Stalker - PS2;Sony Playstation 2 (Lightguns);Light Gun Collection;;2002;Capcom;Shooter/Gun;;;;;;;;;;0;;;;;
Dino Strike;Dino Strike;Nintendo Wii (Lightguns);Light Gun Collection;;2010;Ubisoft;Shooter/Gun;;;;;;;;;;0;;;;;
dragngun;Dragon Gun;MAME (Lightguns);Light Gun Collection;;1993;Data East Corporation;Shooter/Gun;;;;;;;;;;0;;;;;
drugwars;Drug Wars;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Duck Hunt (World);Duck Hunt (World);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Eco Shooter - Plant 530 (U);Eco Shooter - Plant 530 (USA);Nintendo WiiWare (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
eggventr;Egg Venture;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Eledees;Eledees;Nintendo Wii (Lightguns);Light Gun Collection;;2006;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
Elemental Gearbolt;Elemental Gearbolt;Sony PlayStation (Lightguns);Light Gun Collection;;1997;Alfa System;Shooter/Gun;;;;;;;;;;0;;;;;
EADP;Elevator Action Death Parade;TeknoParrot (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Endgame;Endgame;Sony Playstation 2 (Lightguns);Light Gun Collection;;2002;Empire Interactive;Shooter/Gun;;;;;;;;;;0;;;;;
Extreme Ghostbusters - The Ultimate Invasion;Extreme Ghostbusters - The Ultimate Invasion;Sony PlayStation (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
FarCryParadiseLost;Far Cry Paradise Lost Arcade;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Fast Draw Showdown (USA);Fast Draw Showdown (USA);Nintendo WiiWare (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Freedom Force (USA);Freedom Force (USA);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Friction;Friction Arcade Game;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou;MAME (Lightguns);Light Gun Collection;;1989;Sega;Shooter;;;;;;;;;;0;;;;;
GaiaAttack4;Gaia Attack 4;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
Gangster Town (UE) [!];Gangster Town (UE) [!];Sega Master System (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
gdfs;Mobil Suit Gundam Final Shooting;MAME (Lightguns);Light Gun Collection;;1995;Banpresto;Shooter/Gun;;;;;;;;;;0;;;;;
ghlpanic;Ghoul Panic - Version Arcade;MAME (Lightguns);Light Gun Collection;;;1999;Eighting/Raizing/Namco;;;;;;;;;;;;0;;;;;
ghoshunt;Ghost Hunter;MAME (Lightguns);Light Gun Collection;;;1996;Hanaho Games;;;;;;;;;;;;0;;;;;
Ghost Squad;Ghost Squad;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Ghoul Panic;Ghoul Panic - Version Playstation;Sony PlayStation (Lightguns);Light Gun Collection;;;1999;Eighting/Raizing/Namco;;;;;;;;;;;;0;;;;;
golgo13;Golgo 13;MAME (Lightguns);Light Gun Collection;;;1999;Eighting/Raizing/Namco;;;;;;;;;;;;0;;;;;
gollygho;Golly! Ghost!;MAME (Lightguns);Light Gun Collection;;;1990;Namco;;;;;;;;;;;;0;;;;;
Gotcha! - The Sport! (USA);Gotcha! - The Sport! (USA);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Gumshoe (USA, Europe);Gumshoe (USA, Europe);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
gunblade;Gun Blade Arcade Version;Sega Model 2 (Lightguns);Light Gun Collection;;2009;Hitmaker, Amusement Vision;Shooter;;;;;;;;;;0;;;;;
Guncom 2;Guncom 2;Sony Playstation 2 (Lightguns);Light Gun Collection;;2003;Ecole Software;Shooter/Gun;;;;;;;;;;0;;;;;
Gundam - Spirits of Zeon;Gundam - Spirits of Zeon;NESiCAxLive (Lightguns);Light Gun Collection;;;2006;Banpresto;;;;;;;;;;;;0;;;;;
Gunfighter - The Legend of Jesse James;Gunfighter - The Legend of Jesse James;Sony PlayStation (Lightguns);Light Gun Collection;;2001;Ubisoft;Shooter/Gun;;;;;;;;;;0;;;;;
Gunfighter II - Revenge of Jesse James;Gunfighter II - Revenge of Jesse James;Sony Playstation 2 (Lightguns);Light Gun Collection;;2003;Ubisoft;Shooter/Gun;;;;;;;;;;0;;;;;
Gunslingers;Gunslingers;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
HauntedMuseum;Haunted Museum;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
HauntedMuseumII;Haunted Museum 2;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
Heavy Fire - Afghanistan;Heavy Fire - Afghanistan - Windows Version;Windows (Lightguns);Light Gun Collection;;2011;Mastiff Game;Shooter/Gun;;;;;;;;;;0;;;;;
Heavy Fire - Shattered Spear;Heavy Fire - Shattered Spear;Windows (Lightguns);Light Gun Collection;;2012;Mastiff Game;Shooter/Gun;;;;;;;;;;0;;;;;
hogalley;Vs. Hogan's Alley;MAME (Lightguns);Light Gun Collection;;1985;Nintendo;Shooter/Gun;;;;;;;;;;0;;;;;
Hogan's Alley (World);Hogan's Alley (World);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
hotd;The House of the Dead;Sega Model 2 (Lightguns);Light Gun Collection;;1997;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
hotd2;The House of the Dead II - Arcade Version;Sega Naomi (Lightguns);Light Gun Collection;;1996;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
HOTD4;The House Of The Dead IV;TeknoParrot (Lightguns);Light Gun Collection;;2005;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
HOTDR;The House Of The Dead Remake;Windows (Lightguns);Light Gun Collection;;;;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
HOTDSD;The House Of The Dead Scarlett Dawn;TeknoParrot (Lightguns);Light Gun Collection;;;;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
House of the Dead 2;The House of the Dead II - Dreamcast Version;Sega Dreamcast (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
invasnab;Invasion - The Abductors;MAME (Lightguns);Light Gun Collection;;1999;Midway;Shooter/Gun;;;;;;;;;;0;;;;;
johnnyrock;Who Shot Johnny Rock - Version Arcade;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
jpark;Jurassic Park;MAME (Lightguns);Light Gun Collection;;1993;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
Judge Dredd;Judge Dredd;Sony PlayStation (Lightguns);Light Gun Collection;;1997;Gremlin Interactive;Shooter/Gun;;;;;;;;;;0;;;;;
LA Machineguns & Gunblade NY Arcade Hits Pack;LA Machineguns & Gunblade NY Arcade Hits Pack;Nintendo Wii (Lightguns);Light Gun Collection;;2010;Sega;Shooter;;;;;;;;;;0;;;;;
lamachin;Gunblade NY LA Machineguns Arcade Version;Sega Model 3 (Lightguns);Light Gun Collection;;2010;Hitmaker, Amusement Vision;Shooter;;;;;;;;;;0;;;;;
Laser Invasion (USA);Laser Invasion (USA);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
lbh;The Last Bounty Hunter;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
le2;Lethal Enforcers II: Gun Fighters;MAME (Lightguns);Light Gun Collection;;1994;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
Lethal Enforcers (USA);Lethal Enforcers - Sega CD Version;MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Lethal Enforcers (USA);Lethal Enforcers - Super Nintendo Version;Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II - Gun Fighters - Sega CD Version;MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Lethal Enforcers;Lethal Enforcers I y II;Sony PlayStation (Lightguns);Light Gun Collection;;1992;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
lethalen;Lethal Enforcers - Arcade Version;MAME (Lightguns);Light Gun Collection;lethalen;1992;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
lethalj;Lethal Justice;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
lghost;Laser Ghost;MAME (Lightguns);Light Gun Collection;;;1990;Sega;;;;;;;;;;;;0;;;;;
LGI3D;Let's Go Island 3D;TeknoParrot (Lightguns);Light Gun Collection;;2011;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
LGJ;Let's Go Jungle;TeknoParrot (Lightguns);Light Gun Collection;;2006;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
Link's Crossbow Training;Link's Crossbow Training;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
loffire;Line of Fire / Bakudan Yarou;MAME (Lightguns);Light Gun Collection;;;1989;Sega;;;;;;;;;;;;0;;;;;
lordgun;Lord of Gun;MAME (Lightguns);Light Gun Collection;;;1994;IGS;;;;;;;;;;;;0;;;;;
LostLand;Lost Land Adventure;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
lostwsga;The Lost World;Sega Model 3 (Lightguns);Light Gun Collection;;1997;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
luckywld;Lucky e Wild;MAME (Lightguns);Light Gun Collection;;;1992;Namco;;;;;;;;;;;;0;;;;;
LuigisMansion;Luigis Mansion Arcade;TeknoParrot (Lightguns);Light Gun Collection;;;2015;Capcom;;;;;;;;;;;;0;;;;;
lupinsho;Lupin the Third;Sega Naomi (Lightguns);Light Gun Collection;;;2001;Sega;;;;;;;;;;;;0;;;;;
Mad Dog McCree - Gunslinger Pack;Mad Dog McCree - Gunslinger Pack Wii Version;Nintendo Wii (Lightguns);Light Gun Collection;;;1990;American Laser Games (Lightguns);;;;;;;;;;;;0;;;;;
Mad Dog McCree (USA);Mad Dog McCree - Sega CD Version;MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Mad Dog McCree II - The Lost Gold (USA);Mad Dog McCree II - The Lost Gold - Sega CD Version;MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
maddog;Mad Dog McCree Arcade Version;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
maddog2;Mad Dog McCree 2 Arcade Version;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Major Mayhem;Major Mayhem;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
manicpnc;Manic Panic Ghosts;Sega Naomi 2 (Lightguns);Light Gun Collection;;;2007;Sega;;;;;;;;;;;;0;;;;;
Marksman Shooting & Trap Shooting (USA);Marksman Shooting & Trap Shooting (USA);Sega Master System (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
Martian Panic;Martian Panic;Nintendo Wii (Lightguns);Light Gun Collection;;2012;ZOO Games;Shooter;;;;;;;;;;0;;;;;
Maximum Force;Area 51 - Maximum Force - Version - Playstation;Sony PlayStation (Lightguns);Light Gun Collection;;1997;Sega;Shooter;;;;;;;;;;0;;;;;
Mechanical Violator Hakaider;Mechanical Violator Hakaider;Sega Saturn (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;;0;;;;;
Mechanized Attack (USA);Mechanized Attack- Nes Version;Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
mechatt;Mechanized Attack - Arcade Version;MAME (Lightguns);Light Gun Collection;;1989;SNK;Shooter/Gun;;;;;;;;;;0;;;;;
Menacer 6-Game Cartridge (USA, Europe)_Endast med Ljuspistol;Menacer 6-Game Cartridge (USA, Europe)_Endast med Ljuspistol;Sega Genesis (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Metal Combat - Falcon's Revenge (USA);Metal Combat - Falcon's Revenge (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Metal Gear Arcade;Metal Gear Arcade;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Mighty Hits (Europe);Mighty Hits - Sega Saturn Version;Sega Saturn (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;;0;;;;;
Mighty Hits Special;Mighty Hits Special - Playstation Version;Sony PlayStation (Lightguns);Light Gun Collection;;1999;Altron;Shooter/Gun;;;;;;;;;;0;;;;;
mok;The Maze of the kings;Sega Naomi (Lightguns);Light Gun Collection;;;2002;Sega;;;;;;;;;;;;0;;;;;
MusicGunGun2;Music Gun Gun! 2;TeknoParrot (Lightguns);Light Gun Collection;;2010;Taito;Shooter/Gun;;;;;;;;;;0;;;;;
NERF N-Strike;NERF N-Strike;Nintendo Wii (Lightguns);Light Gun Collection;;;2008;Electronic Arts;;;;;;;;;;;;0;;;;;
Ninja Assault (USA);Ninja Assault - PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;2002;Namco, NOW Production;Shooter/Gun;;;;;;;;;;0;;;;;
ninjaslt;Ninja Assault - Arcade Version;Sega Naomi (Lightguns);Light Gun Collection;;;2000;Namco;;;;;;;;;;;;0;;;;;
nycaptor;N.Y. Captor;MAME (Lightguns);Light Gun Collection;;;1985;Taito;;;;;;;;;;;;0;;;;;
oceanhun;The Ocean Hunter Arcade Version;Sega Model 3 (Lightguns);Light Gun Collection;;;2010;;;;;;;;;;;;;0;;;;;
OG;Operation G.H.O.S.T;TeknoParrot (Lightguns);Light Gun Collection;;;2011;Sega;;;;;;;;;;;;0;;;;;
oneshot;One Shot One Kill;MAME (Lightguns);Light Gun Collection;;;1996;Promat;;;;;;;;;;;;0;;;;;
Operation Thunderbolt (USA);Operation Thunderbolt (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Operation Wolf (U) [!];Operation Wolf (U) [!] - Master System Version;Sega Master System (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
Operation Wolf (USA) (Rev 0A);Operation Wolf - Nes Version;Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
OperationThunderbolt_v1.3a_0547;Operation Thunderbolt - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
OperationWolf_v1.2_1128;Operation Wolf - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
opwolf;Operation Wolf - Arcade Version;MAME (Lightguns);Light Gun Collection;;1987;Taito Corporation Japan;Shooter/Gun;;;;;;;;;;0;;;;;
opwolf3;Operation Wolf 3;MAME (Lightguns);Light Gun Collection;;1994;Taito Corporation Japan;Shooter/Gun;;;;;;;;;;0;;;;;
Pirate Blast;Pirate Blast;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Platoon;Platoon;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Point Blank (USA);Point Blank - Playstation;Sony PlayStation (Lightguns);Light Gun Collection;;1994;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
Point Blank 2 (USA);Point Blank 2 - Playstation;Sony PlayStation (Lightguns);Light Gun Collection;;1999;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
Point Blank 3 (USA);Point Blank 3 - Playstation;Sony PlayStation (Lightguns);Light Gun Collection;;1999;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
policetr;Police Trainer;MAME (Lightguns);Light Gun Collection;;;1996;PeP Marketing;;;;;;;;;;;;0;;;;;
POW_v1.1;Prisoners Of War - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Prohibition-1930;Prohibition 1930;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Project - Horned Owl;Project - Horned Owl;Sony PlayStation (Lightguns);Light Gun Collection;;;1995;Alfa System;;;;;;;;;;;;0;;;;;
Rabbids Hollywood Arcade;Rabbids Hollywood Arcade;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Rambo III (UE) [!];Rambo III (UE) [!];Sega Master System (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
Rambo;Rambo;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
rangrmsn;Ranger Mission;Sammy Atomiswave (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
rchase;Rail Chase;MAME (Lightguns);Light Gun Collection;;;1991;Sega;;;;;;;;;;;;0;;;;;
rchase2;Rail Chase 2;Sega Model 2 (Lightguns);Light Gun Collection;;;1995;Sega;;;;;;;;;;;;0;;;;;
Reload;Reload - Target Down - Version Nintendo Wii;Nintendo Wii (Lightguns);Light Gun Collection;;;2010;Mastiff Game;;;;;;;;;;;;0;;;;;
Reload;Reload - Version PC;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Rescue Shot;Rescue Shot;Sony PlayStation (Lightguns);Light Gun Collection;;;2000;Namco;;;;;;;;;;;;0;;;;;
Resident Evil - Survivor 2 - Code - Veronica;Resident Evil - Survivor 2 - Code - Veronica;Sony Playstation 2 (Lightguns);Light Gun Collection;;2001;Capcom;Shooter/Gun;;;;;;;;;;0;;;;;
Resident Evil Survivor;Resident Evil Survivor;Sony PlayStation (Lightguns);Light Gun Collection;;2000;Capcom;Shooter/Gun;;;;;;;;;;0;;;;;
Resident Evil The DarkSide - Chronicles;Resident Evil The DarkSide - Chronicles;Nintendo Wii (Lightguns);Light Gun Collection;;;2009;Capcom;;;;;;;;;;;;0;;;;;
Resident Evil The Umbrella - Chronicles;Resident Evil The Umbrella - Chronicles;Nintendo Wii (Lightguns);Light Gun Collection;;;2007;Nintendo;;;;;;;;;;;;0;;;;;
Robin Hood - The Return of Richard (U);Robin Hood - The Return of Richard;Nintendo WiiWare (Lightguns);Light Gun Collection;;;2010;Vandal;;;;;;;;;;;;0;;;;;
Scud the Disposable Assassin;Scud the Disposable Assassin;Sega Saturn (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;;0;;;;;
SDR;Sega Dream Raiders;TeknoParrot (Lightguns);Light Gun Collection;;2012;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
GG;Sega Golden Gun;TeknoParrot (Lightguns);Light Gun Collection;;;2010;Sega;;;;;;;;;;;;0;;;;;
sgunner;Steel Gunner;MAME (Lightguns);Light Gun Collection;;1990;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
sgunner2;Steel Gunner 2;MAME (Lightguns);Light Gun Collection;;1991;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
shootgal;Shooting Gallery - Arcade Version;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Shooting Gallery (UE) [!];Shooting Gallery - Master System Version;Sega Master System (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
Shooting Range (USA);Shooting Range (USA);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
SideShow_v1.1_0779;Side Show - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
SilentHill;Silent Hill Arcade;TeknoParrot (Lightguns);Light Gun Collection;;;2010;Konami;;;;;;;;;;;;0;;;;;
Silent Scope;Silent Scope PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;;;Sniper;;;;;;;;;;0;;;;;
Sin and Punishment - Successor of the Skies;Sin and Punishment - Successor of the Skies;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Snatcher (USA);Snatcher;MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Space Gun (Europe);Space Gun Master System Version;Sega Master System (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
spacegun;Space Gun Arcade Version;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
SpaceGun_v1.1;Space Gun - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
spacepirates;Space Pirates;American Laser Games (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
sprtshot;Sports Shooting;Sammy Atomiswave (Lightguns);Light Gun Collection;;;;;;;;0;;;;;
sshooter;Sharp Shooter;MAME (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
StarTrekVoyager;Star Trek Voyager - The Arcade Game;TeknoParrot (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Super Scope 6 (USA);Super Scope 6 (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
swtrilgy;Star Wars Trilogy;Sega Model 3 (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
T2 - The Arcade Game (USA);T2 - The Arcade Game - Version Arcade;Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game - Version Sega Genesis;Sega Genesis (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
TakeEmOut_v1.0;TakeEm Out - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Target- Terror;Target - Terror;Nintendo Wii (Lightguns);Light Gun Collection;;2004;Leviathan Games;Shooter/Gun;;;;;;;;;;0;;;;;
term2;Terminator 2 - Judgment Day;MAME (Lightguns);Light Gun Collection;;1991;Midway;Shooter/Gun;;;;;;;;;;0;;;;;
The House of the Dead III;The House of the Dead III;NESiCAxLive (Lightguns);Light Gun Collection;;1999;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
The House of the Dead OVERKILL;The House of the Dead OVERKILL - Version Wii;Nintendo Wii (Lightguns);Light Gun Collection;;2009;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
The House of the Dead;The House of the Dead 2 y 3 Return Version Wii;Nintendo Wii (Lightguns);Light Gun Collection;;2008;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
The Typing of The Dead Overkill;The Typing of The Dead Overkill - Version PC;Windows (Lightguns);Light Gun Collection;;2013;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
Time Crisis - Crisis Zone (USA);Time Crisis - Crisis Zone - PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;1995;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
Time Crisis - Project Titan;Time Crisis - Project Titan Version PSX;Sony PlayStation (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Time Crisis 2 (USA);Time Crisis 2 - PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;1997;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
Time Crisis 3 (USA);Time Crisis 3 - PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;2002;Namco, Nex Entertainment;Shooter;;;;;;;;;;0;;;;;
Time Crisis 4;Time Crisis 4;Sony Playstation 3 (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
TC5;Time Crisis 5;TeknoParrot (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Time Crisis Razing Storm;Time Crisis Razing Storm;Sony Playstation 3 (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Time Crisis;Time Crisis - Version PlayStation;Sony PlayStation (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
timecris;Time Crisis - Version Arcade;MAME (Lightguns);Light Gun Collection;;;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
Tin Star (USA);Tin Star (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
To the Earth (USA);To the Earth (USA);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Tom Clancy's Ghost Recon;Tom Clancy's Ghost Recon;Nintendo Wii (Lightguns);Light Gun Collection;;2010;Ubisoft;Shooter;;;;;;;;;;0;;;;;
TombRaider;Tomb Raider Arcade;TeknoParrot (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Transformers;Transformers Human Alliance;TeknoParrot (Lightguns);Light Gun Collection;;2013;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
tutstomb;Tut's Tomb;MAME (Lightguns);Light Gun Collection;;;1996;Island Design;;;;;;;;;;;;0;;;;;
undrfire;Under Fire;MAME (Lightguns);Light Gun Collection;;;1993;Taito Corporation Japan;;;;;;;;;;;;0;;;;;
Vampire Night PS2;Vampire Night - PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;2000;Sega;Shooter;;;;;;;;;;0;;;;;
vcop;Virtua Cop;Sega Model 2 (Lightguns);Light Gun Collection;;1994;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
vcop2;Virtua Cop 2 - Arcade Version;Sega Model 2 (Lightguns);Light Gun Collection;;1995;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
Virtua Cop - Elite Edition (Europe);Virtua Cop - Elite Edition - PS2 Version;Sony Playstation 2 (Lightguns);Light Gun Collection;;2002;Sega-AM2;Shooter/Gun;;;;;;;;;;0;;;;;
Virtua Cop 2;Virtua Cop 2 - Dreamcast Version;Sega Dreamcast (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Virtua Cop 3;Virtua Cop 3 - Xbox Version;Xbox (Lightguns);Light Gun Collection;;2003;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
WestPhaser_v1.1;West Phaser - Commodore Amiga Version;Commodore Amiga (Lightguns);Light Gun Collection;;;;Shooter/Gun;;;;;;;;;;0;;;;;
Who Shot Johnny Rock (USA);Who Shot Johnny Rock - Sega CD Version;MEGA CD (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
whodunit;Who Dunit;MAME (Lightguns);Light Gun Collection;;;1988;Exidy;;;;;;;;;;;;0;;;;;
Wild Gunman (World) (Rev A);Wild Gunman (World) (Rev A);Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Wild West Guns (U);Wild West Guns;Nintendo WiiWare (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Wild West Shootut;Wild West Shootut;Nintendo Wii (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
wildplt;Wild Pilot;MAME (Lightguns);Light Gun Collection;;1992;Jaleco;Shooter/Gun;;;;;;;;;;0;;;;;
X Zone (Japan, USA);X Zone (Japan, USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Yoshi's Safari (USA);Yoshi's Safari (USA);Super Nintendo Entertainment System (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
zeropnt;Zero Point;MAME (Lightguns);Light Gun Collection;;1998;Unico;Shooter/Gun;;;;;;;;;;0;;;;;
zeropnt2;Zero Point 2;MAME (Lightguns);Light Gun Collection;;1999;Unico;Shooter/Gun;;;;;;;;;;0;;;;;
Zombie Panic In Wonderland DX;Zombie Panic In Wonderland DX - Windows Version;Windows (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Zombie Panic in Wonderland;Zombie Panic in Wonderland - Wii Version;Nintendo WiiWare (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
Zombii Attack (U);Zombii Attack;Nintendo WiiWare (Lightguns);Light Gun Collection;;;;;;;;;;;;;;;0;;;;;
zombraid;Zombie Raid;MAME (Lightguns);Light Gun Collection;;1995;American Sammy;Shooter/Gun;;;;;;;;;;0;;;;;
