#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
alien3;Alien3: The Gun;MAME (Lightguns);;;1993;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
area51;Area 51 - Version Arcade;MAME (Lightguns);;;1996;Atari Games;Shooter/Gun;;;;;;;;;;0;;;;;
area51mx;Area 51 Maximum Force Duo;MAME (Lightguns);;;1998;Atari Games;Shooter/Gun;;;;;;;;;;0;;;;;
bang;Bang!;MAME (Lightguns);;;;1998;Gaelco;Shooter;;;;;;;;;;0;;;;;
bbusters;Beast Busters;MAME (Lightguns);;;;1989;SNK;Shooter;;;;;;;;;;0;;;;;
borntofi;Born To Fight;MAME (Lightguns);;;;19??;International Games;;;;;;;;;;;;0;;;;;
carnevil;CarnEvil;MAME (Lightguns);;;1998;Midway Games;Shooter/Gun;;;;;;;;;;0;;;;;
carnking;Carnival king;MAME (Lightguns);;;1998;Midway Games;Shooter/Gun;;;;;;;;;;0;;;;;
chiller;Chiller - Arcade Version;MAME (Lightguns);;;1986;Exidy;Shooter/Gun;;;;;;;;;;0;;;;;
combat;Combat;MAME (Lightguns);;;;1985;Exidy;;;;;;;;;;;;0;;;;;
cracksht;Crackshot;MAME (Lightguns);;;;1985;Exidy;;;;;;;;;;;;0;;;;;
critcrsh;Critter Crusher;MAME (Lightguns);;;;1995;Sega;;;;;;;;;;;;0;;;;;
cheyenne;Cheyenne;MAME (Lightguns);;;;;;;;;;;;;;;;;0;;;;;
claypign;Clay Pigeon;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
cryptklr;Crypt Killer - Version Arcade;;MAME (Lightguns);;1995;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
bronx;Cycle Shooting;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
dragngun;Dragon Gun;MAME (Lightguns);;;1993;Data East Corporation;Shooter/Gun;;;;;;;;;;0;;;;;
eggventr;Egg Venture;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
ghoshunt;Ghost Hunter;MAME (Lightguns);;;;1996;Hanaho Games;;;;;;;;;;;;0;;;;;
ghlpanic;Ghoul Panic - Version Arcade;MAME (Lightguns);;;;1999;Eighting/Raizing/Namco;;;;;;;;;;;;0;;;;;
golgo13;Golgo 13;MAME (Lightguns);;;;1999;Eighting/Raizing/Namco;;;;;;;;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou;MAME (Lightguns);;;1989;Sega;Shooter;;;;;;;;;;0;;;;;
gollygho;Golly! Ghost!;MAME (Lightguns);;;;1990;Namco;;;;;;;;;;;;0;;;;;
invasnab;Invasion - The Abductors;MAME (Lightguns);;;1999;Midway;Shooter/Gun;;;;;;;;;;0;;;;;
jpark;Jurassic Park;MAME (Lightguns);;;1993;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
lghost;Laser Ghost;MAME (Lightguns);;;;1990;Sega;;;;;;;;;;;;0;;;;;
lethalen;Lethal Enforcers - Arcade Version;MAME (Lightguns);;lethalen;1992;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
lethalj;Lethal Justice;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
le2;Lethal Enforcers II: Gun Fighters;MAME (Lightguns);;;1994;Konami;Shooter/Gun;;;;;;;;;;0;;;;;
loffire;Line of Fire / Bakudan Yarou;MAME (Lightguns);;;;1989;Sega;;;;;;;;;;;;0;;;;;
lordgun;Lord of Gun;MAME (Lightguns);;;;1994;IGS;;;;;;;;;;;;0;;;;;
luckywld;Lucky e Wild;MAME (Lightguns);;;;1992;Namco;;;;;;;;;;;;0;;;;;
mechatt;Mechanized Attack - Arcade Version;MAME (Lightguns);;;1989;SNK;Shooter/Gun;;;;;;;;;;0;;;;;
gdfs;Mobil Suit Gundam Final Shooting;MAME (Lightguns);;;1995;Banpresto;Shooter/Gun;;;;;;;;;;0;;;;;
nycaptor;N.Y. Captor;MAME (Lightguns);;;;1985;Taito;;;;;;;;;;;;0;;;;;
oneshot;One Shot One Kill;MAME (Lightguns);;;;1996;Promat;;;;;;;;;;;;0;;;;;
opwolf;Operation Wolf - Arcade Version;MAME (Lightguns);;;1987;Taito Corporation Japan;Shooter/Gun;;;;;;;;;;0;;;;;
opwolf3;Operation Wolf 3;MAME (Lightguns);;;1994;Taito Corporation Japan;Shooter/Gun;;;;;;;;;;0;;;;;
policetr;Police Trainer;MAME (Lightguns);;;;1996;PeP Marketing;;;;;;;;;;;;0;;;;;
rchase;Rail Chase;MAME (Lightguns);;;;1991;Sega;;;;;;;;;;;;0;;;;;
sgunner;Steel Gunner;MAME (Lightguns);;;1990;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
sgunner2;Steel Gunner 2;MAME (Lightguns);;;1991;Namco;Shooter/Gun;;;;;;;;;;0;;;;;
sshooter;Sharp Shooter;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
shootgal;Shooting Gallery - Arcade Version;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
spacegun;Space Gun Arcade Version;MAME (Lightguns);;;;;Shooter/Gun;;;;;;;;;;0;;;;;
term2;Terminator 2 - Judgment Day;MAME (Lightguns);;;1991;Midway;Shooter/Gun;;;;;;;;;;0;;;;;
timecris;Time Crisis - Version Arcade;MAME (Lightguns);;;;Sega;Shooter/Gun;;;;;;;;;;0;;;;;
tutstomb;Tut's Tomb;MAME (Lightguns);;;;1996;Island Design;;;;;;;;;;;;0;;;;;
undrfire;Under Fire;MAME (Lightguns);;;;1993;Taito Corporation Japan;;;;;;;;;;;;0;;;;;
hogalley;Vs. Hogan's Alley;MAME (Lightguns);;;1985;Nintendo;Shooter/Gun;;;;;;;;;;0;;;;;
whodunit;Who Dunit;MAME (Lightguns);;;;1988;Exidy;;;;;;;;;;;;0;;;;;
wildplt;Wild Pilot;MAME (Lightguns);;;1992;Jaleco;Shooter/Gun;;;;;;;;;;0;;;;;
zeropnt;Zero Point;MAME (Lightguns);;;1998;Unico;Shooter/Gun;;;;;;;;;;0;;;;;
zeropnt2;Zero Point 2;MAME (Lightguns);;;1999;Unico;Shooter/Gun;;;;;;;;;;0;;;;;
zombraid;Zombie Raid;MAME (Lightguns);;;1995;American Sammy;Shooter/Gun;;;;;;;;;;0;;;;;