#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3 Ninjas Kick Back (USA);3 Ninjas Kick Back;Mega CD;;1994;;;;;;;;;;;;
Advanced Dungeons & Dragons - Eye of the Beholder (USA);Advanced Dungeons & Dragons: Eye of the Beholder;Mega CD;;1994;;;;;;;;;;;;
After Burner III (USA);After Burner III;Mega CD;;1992;;;;;;;;;;;;
AH-3 Thunderstrike (USA);AH-3 Thunderstrike;Mega CD;;1993;;;;;;;;;;;;
Android Assault - The Revenge of Bari-Arm (USA);Android Assault: The Revenge of Bari-Arm;Mega CD;;1994;;;;;;;;;;;;
AX-101 (USA);AX-101;Mega CD;;1994;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Mega CD;;1993;;;;;;;;;;;;
Battlecorps (USA);Battlecorps;Mega CD;;1993;;;;;;;;;;;;
BC Racers (USA);BC Racers;Mega CD;;1994;;;;;;;;;;;;
Bill Walsh College Football (USA);Bill Walsh College Football;Mega CD;;1993;;;;;;;;;;;;
Black Hole Assault (USA);Black Hole Assault;Mega CD;;1992;;;;;;;;;;;;
Bouncers (USA);Bouncers;Mega CD;;1994;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula;Mega CD;;1994;;;;;;;;;;;;
Brutal - Paws of Fury (USA);Brutal: Paws of Fury;Mega CD;;1993;;;;;;;;;;;;
Cadillacs and Dinosaurs - The Second Cataclysm (USA);Cadillacs and Dinosaurs: The Second Cataclysm;Mega CD;;1994;;;;;;;;;;;;
Championship Soccer '94 (USA);Championship Soccer '94;Mega CD;;1994;;;;;;;;;;;;
Chuck Rock (USA);Chuck Rock;Mega CD;;1992;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II: Son of Chuck;Mega CD;;1993;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger;Mega CD;;1993;;;;;;;;;;;;
Cobra Command (USA);Cobra Command;Mega CD;;1992;;;;;;;;;;;;
Compton's Interactive Encyclopedia (USA);Compton's Interactive Encyclopedia;Mega CD;;1994;;;;;;;;;;;;
Corpse Killer (32X) (USA);Corpse Killer;Mega CD;;1994;;;;;;;;;;;;
Corpse Killer (USA);Corpse Killer;Mega CD;;1994;;;;;;;;;;;;
Crime Patrol (USA);Crime Patrol;Mega CD;;1994;;;;;;;;;;;;
Dark Wizard (USA);Dark Wizard;Mega CD;;1994;;;;;;;;;;;;
Demolition Man (USA);Demolition Man;Mega CD;;1995;;;;;;;;;;;;
Double Switch (USA);Double Switch;Mega CD;;1993;;;;;;;;;;;;
Dracula Unleashed (USA) (Disc 1);Dracula Unleashed - Disc 1;Mega CD;;1993;;;;;;;;;;;;
Dracula Unleashed (USA) (Disc 2);Dracula Unleashed - Disc 2;Mega CD;;1993;;;;;;;;;;;;
Dragon's Lair (USA);Dragon's Lair;Mega CD;;1994;;;;;;;;;;;;
Dune (USA);Dune;Mega CD;;1993;;;;;;;;;;;;
Dungeon Explorer (USA);Dungeon Explorer;Mega CD;;1994;;;;;;;;;;;;
Dungeon Master 2 - Skullkeep (USA);Dungeon Master 2: Skullkeep;Mega CD;;1994;;;;;;;;;;;;
Earthworm Jim - Special Edition (USA);Earthworm Jim: Special Edition;Mega CD;;1995;;;;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco: The Tides of Time;Mega CD;;1994;;;;;;;;;;;;
Ecco the Dolphin (USA);Ecco the Dolphin;Mega CD;;1993;;;;;;;;;;;;
Eternal Champions - Challenge from the Dark Side (USA);Eternal Champions: Challenge from the Dark Side;Mega CD;;1994;;;;;;;;;;;;
Fatal Fury Special (USA);Fatal Fury Special;Mega CD;;1995;;;;;;;;;;;;
Final Fight CD (USA);Final Fight CD;Mega CD;;1993;;;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback: The Quest for Identity;Mega CD;;1994;;;;;;;;;;;;
Flink (USA);Flink;Mega CD;;1994;;;;;;;;;;;;
Ground Zero Texas (USA) (Disc 1);Ground Zero Texas - Disc 1;Mega CD;;1993;;;;;;;;;;;;
Ground Zero Texas (USA) (Disc 2);Ground Zero Texas - Disc 2;Mega CD;;1993;;;;;;;;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);Heart of the Alien: Out of This World Parts I and II;Mega CD;;1994;;;;;;;;;;;;
Heimdall (USA);Heimdall;Mega CD;;1994;;;;;;;;;;;;
Hook (USA);Hook;Mega CD;;1992;;;;;;;;;;;;
Iron Helix (USA);Iron Helix;Mega CD;;1992;;;;;;;;;;;;
Jaguar XJ220 (USA);Jaguar XJ220;Mega CD;;1993;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy!;Mega CD;;1994;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Mega CD;;1993;;;;;;;;;;;;
Keio Flying Squadron (USA);Keio Flying Squadron;Mega CD;;1994;;;;;;;;;;;;
Kids on Site (USA);Kids on Site;Mega CD;;1994;;;;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers;Mega CD;;1993;;;;;;;;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II: Gun Fighters;Mega CD;;1994;;;;;;;;;;;;
Links - The Challenge of Golf (USA);Links: The Challenge of Golf;Mega CD;;1994;;;;;;;;;;;;
Loadstar - The Legend of Tully Bodine (USA);Loadstar: The Legend of Tully Bodine;Mega CD;;1994;;;;;;;;;;;;
Lords of Thunder (USA);Lords of Thunder;Mega CD;;1995;;;;;;;;;;;;
Lunar - Eternal Blue (USA);Lunar: Eternal Blue;Mega CD;;1995;;;;;;;;;;;;
Lunar - The Silver Star (USA);Lunar: The Silver Star;Mega CD;;1993;;;;;;;;;;;;
Mad Dog McCree (USA);Mad Dog McCree;Mega CD;;1993;;;;;;;;;;;;
Mad Dog McCree II - The Lost Gold (USA);Mad Dog McCree II: The Lost Gold;Mega CD;;1993;;;;;;;;;;;;
Make My Video - INXS (USA);Make My Video: INXS;Mega CD;;1992;;;;;;;;;;;;
Make My Video - Kriss Kross (USA);Make My Video: Kriss Kross;Mega CD;;1992;;;;;;;;;;;;
Make My Video - Marky Mark and the Funky Bunch (USA);Make My Video: Marky Mark and the Funky Bunch;Mega CD;;1992;;;;;;;;;;;;
Mansion of Hidden Souls (USA);Mansion of Hidden Souls;Mega CD;;1993;;;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein;Mega CD;;1994;;;;;;;;;;;;
MegaRace (USA);MegaRace;Mega CD;;1994;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania: The Timeless Adventures of Mickey Mouse;Mega CD;;1994;;;;;;;;;;;;
Microcosm (USA);Microcosm;Mega CD;;1993;;;;;;;;;;;;
Midnight Raiders (USA);Midnight Raiders;Mega CD;;1994;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers;Mega CD;;1995;;;;;;;;;;;;
Mortal Kombat (USA);Mortal Kombat;Mega CD;;1994;;;;;;;;;;;;
My Paint - The Animated Paint Program (USA);My Paint: The Animated Paint Program;Mega CD;;1993;;;;;;;;;;;;
NBA Jam (USA);NBA Jam;Mega CD;;1994;;;;;;;;;;;;
Night Trap (32X) (USA) (Disc 1);Night Trap 32X  - Disc 1;Mega CD;;1993;;;;;;;;;;;;
Night Trap (32X) (USA) (Disc 2);Night Trap 32X  - Disc 2;Mega CD;;1993;;;;;;;;;;;;
Night Trap (USA) (Disc 1);Night Trap - Disc 1;Mega CD;;1994;;;;;;;;;;;;
Night Trap (USA) (Disc 2);Night Trap - Disc 2;Mega CD;;1994;;;;;;;;;;;;
Novastorm (USA);Novastorm;Mega CD;;1994;;;;;;;;;;;;
Panic! (USA);Panic!;Mega CD;;1994;;;;;;;;;;;;
Penn & Teller - Smoke and Mirrors (USA) (Disc 1);Penn & Teller: Smoke and Mirrors - Disc 1;Mega CD;;1995;;;;;;;;;;;;
Penn & Teller - Smoke and Mirrors (USA) (Disc 2);Penn & Teller: Smoke and Mirrors - Disc 2;Mega CD;;1995;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall: The Mayan Adventure;Mega CD;;1994;;;;;;;;;;;;
Popful Mail (USA);Popful Mail;Mega CD;;1995;;;;;;;;;;;;
Power Factory featuring C+C Music Factory (USA);Power Factory featuring C+C Music Factory;Mega CD;;1992;;;;;;;;;;;;
Power Monger (USA);Power Monger;Mega CD;;1994;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia;Mega CD;;1992;;;;;;;;;;;;
Prize Fighter (USA) (Disc 1);Prize Fighter - Disc 1;Mega CD;;1994;;;;;;;;;;;;
Prize Fighter (USA) (Disc 2);Prize Fighter - Disc 2;Mega CD;;1994;;;;;;;;;;;;
Puggsy (USA);Puggsy;Mega CD;;1993;;;;;;;;;;;;
Racing Aces (USA);Racing Aces;Mega CD;;1993;;;;;;;;;;;;
Radical Rex (USA);Radical Rex;Mega CD;;1994;;;;;;;;;;;;
RDF Global Conflict (USA);RDF Global Conflict;Mega CD;;1994;;;;;;;;;;;;
Revenge of the Ninja (USA);Revenge of the Ninja;Mega CD;;1993;;;;;;;;;;;;
Revengers of Vengeance (USA);Revengers of Vengeance;Mega CD;;1994;;;;;;;;;;;;
Rise of the Dragon (USA);Rise of the Dragon;Mega CD;;1993;;;;;;;;;;;;
Road Avenger (USA);Road Avenger;Mega CD;;1993;;;;;;;;;;;;
Road Rash (USA);Road Rash;Mega CD;;1993;;;;;;;;;;;;
Robo Aleste (USA);Robo Aleste;Mega CD;;1993;;;;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown;Mega CD;;1993;;;;;;;;;;;;
Sega Classics Arcade Collection 4-in-1 (USA);Sega Classics Arcade Collection 4-in-1;Mega CD;;1992;;;;;;;;;;;;
Sega Classics Arcade Collection 5-in-1 (USA);Sega Classics Arcade Collection 5-in-1;Mega CD;;1994;;;;;;;;;;;;
Sewer Shark (USA);Sewer Shark;Mega CD;;1992;;;;;;;;;;;;
Shadow of the Beast II (USA);Shadow of the Beast II;Mega CD;;1994;;;;;;;;;;;;
Sherlock Holmes - Consulting Detective (USA);Sherlock Holmes: Consulting Detective;Mega CD;;1992;;;;;;;;;;;;
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1);Sherlock Holmes: Consulting Detective Vol. II - Disc 1;Mega CD;;1993;;;;;;;;;;;;
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 2);Sherlock Holmes: Consulting Detective Vol. II - Disc 2;Mega CD;;1993;;;;;;;;;;;;
Shining Force CD (USA);Shining Force CD;Mega CD;;1994;;;;;;;;;;;;
Silpheed (USA);Silpheed;Mega CD;;1993;;;;;;;;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 1);Slam City with Scottie Pippen - Disc 1;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 2);Slam City with Scottie Pippen - Disc 2;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 3);Slam City with Scottie Pippen - Disc 3;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 4);Slam City with Scottie Pippen - Disc 4;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (USA) (Disc 1);Slam City with Scottie Pippen - Disc 1;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (USA) (Disc 2);Slam City with Scottie Pippen - Disc 2;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (USA) (Disc 3);Slam City with Scottie Pippen - Disc 3;Mega CD;;1994;;;;;;;;;;;;
Slam City with Scottie Pippen (USA) (Disc 4);Slam City with Scottie Pippen - Disc 4;Mega CD;;1994;;;;;;;;;;;;
Snatcher (USA);Snatcher;Mega CD;;1994;;;;;;;;;;;;
Sol-Feace (USA);Sol-Feace;Mega CD;;1992;;;;;;;;;;;;
Sonic CD (USA);Sonic CD;Mega CD;;1993;;;;;;;;;;;;
Soulstar (USA);Soulstar;Mega CD;;1994;;;;;;;;;;;;
Space Ace (USA);Space Ace;Mega CD;;1994;;;;;;;;;;;;
Star Wars Chess (USA);Star Wars Chess;Mega CD;;1993;;;;;;;;;;;;
Star Wars Rebel Assault (USA);Star Wars Rebel Assault;Mega CD;;1993;;;;;;;;;;;;
Starblade (USA);Starblade;Mega CD;;1994;;;;;;;;;;;;
Stellar-Fire (USA);Stellar-Fire;Mega CD;;1993;;;;;;;;;;;;
Supreme Warrior (32X) (USA) (Disc 1);Supreme Warrior 32X  - Disc 1;Mega CD;;1994;;;;;;;;;;;;
Supreme Warrior (32X) (USA) (Disc 2);Supreme Warrior 32X  - Disc 2;Mega CD;;1994;;;;;;;;;;;;
Supreme Warrior (USA) (Disc 1);Supreme Warrior - Disc 1;Mega CD;;1994;;;;;;;;;;;;
Supreme Warrior (USA) (Disc 2);Supreme Warrior - Disc 2;Mega CD;;1994;;;;;;;;;;;;
Surgical Strike (USA);Surgical Strike;Mega CD;;1993;;;;;;;;;;;;
Syndicate (Europe);Syndicate;Mega CD;;1995;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);The Adventures of Batman & Robin;Mega CD;;1995;;;;;;;;;;;;
Adventures of Willy Beamish, The (USA);The Adventures of Willy Beamish;Mega CD;;1993;;;;;;;;;;;;
Amazing Spider-Man vs. The Kingpin, The (USA);The Amazing Spider-Man vs. The Kingpin;Mega CD;;1993;;;;;;;;;;;;
Lawnmower Man, The (USA);The Lawnmower Man;Mega CD;;1994;;;;;;;;;;;;
Masked Rider, The - Kamen Rider ZO (USA);The Masked Rider: Kamen Rider ZO;Mega CD;;1994;;;;;;;;;;;;
San Diego Zoo Presents... The Animals!, The (USA);The San Diego Zoo Presents... The Animals!;Mega CD;;1994;;;;;;;;;;;;
Secret Of Monkey Island, The (USA);The Secret Of Monkey Island;Mega CD;;1992;;;;;;;;;;;;
Smurfs, The (Europe);The Smurfs;Mega CD;;1995;;;;;;;;;;;;
Space Adventure, The (USA);The Space Adventure;Mega CD;;1994;;;;;;;;;;;;
Terminator, The (USA);The Terminator;Mega CD;;1993;;;;;;;;;;;;
Theme Park (Europe);Theme Park;Mega CD;;1995;;;;;;;;;;;;
Third World War (USA);Third World War;Mega CD;;1994;;;;;;;;;;;;
Time Gal (USA);Time Gal;Mega CD;;1993;;;;;;;;;;;;
Tomcat Alley (USA);Tomcat Alley;Mega CD;;1994;;;;;;;;;;;;
Trivial Pursuit - Interactive Multimedia Game (USA);Trivial Pursuit: Interactive Multimedia Game;Mega CD;;1993;;;;;;;;;;;;
Ultraverse Prime (USA);Ultraverse Prime;Mega CD;;1994;;;;;;;;;;;;
Vay (USA);Vay;Mega CD;;1994;;;;;;;;;;;;
Virtual VCR - The Colors of Modern Rock (USA);Virtual VCR: The Colors of Modern Rock;Mega CD;;1993;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune;Mega CD;;1994;;;;;;;;;;;;
Who Shot Johnny Rock (USA);Who Shot Johnny Rock;Mega CD;;1994;;;;;;;;;;;;
Wild Woody (USA);Wild Woody;Mega CD;;1995;;;;;;;;;;;;
Wing Commander (USA);Wing Commander;Mega CD;;1994;;;;;;;;;;;;
Wirehead (USA);Wirehead;Mega CD;;1995;;;;;;;;;;;;
Wolfchild (USA);Wolfchild;Mega CD;;1993;;;;;;;;;;;;
Wonder Dog (USA);Wonder Dog;Mega CD;;1992;;;;;;;;;;;;
WWF Rage in the Cage (USA);WWF Rage in the Cage;Mega CD;;1994;;;;;;;;;;;;
