#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
mslug;Metal Slug;Arcade;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
mslug2;Metal Slug 2;Arcade;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
mslug3;Metal Slug 3;Arcade;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
mslug4;Metal Slug 4;Arcade;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
mslug5;Metal Slug 5;Arcade;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
mslug6;Metal Slug 6;Sammy Atomiswave;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
Metal Slug 3D;Metal Slug 3D;Sony Playstation 2;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
Metal Slug Advance (USA);Metal Slug Advance;Nintendo Game Boy Advance;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
Metal Slug Double X;Metal Slug Double X;Sony PSP;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
mslugx;Metal Slug X;Arcade;Metal Slug Collection; ; ; ; ;;;;;0;;;;;
