#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Mortal Kombat (E) [!];Mortal Kombat;Sega Master System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA);Mortal Kombat;Super Nintendo Entertainment System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat;Nintendo Game Boy;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA, Europe) (v2.6);Mortal Kombat;Sega Game Gear;;1993;Arena;Fighter;;;;;0;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat;Sega Genesis;;1993;Probe Entertainment;Fighter;;;;;0;;;;;
MortalKombat_v0.9_0288;Mortal Kombat;Commodore Amiga;;1992;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat;Arcade;;1992;Midway;Fighter - Versus;;;;;0;;;;;
Mortal Kombat 2 (E) [!];Mortal Kombat II;Sega Master System;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II;Sega 32X;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (USA);Mortal Kombat II;Super Nintendo Entertainment System;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II;Nintendo Game Boy;;1994;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II;Sega Game Gear;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II;Sega Genesis;;1994;Probe Entertainment;Fighter;;;;;0;;;;;
MortalKombat2_v1.0_2MB_1105;Mortal Kombat II;Commodore Amiga;;1993;Midway;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II;Arcade;;1993;Midway;Fighter - Versus;;;;;0;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3;Sega Game Gear;;1996;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3;Nintendo Game Boy;;1995;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 3 (U);Mortal Kombat 3;Sega Genesis;;1995;Sculptured Software;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3;Super Nintendo Entertainment System;;1995;Williams;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3;Arcade;;1994;Midway;Fighter - Versus;;;;;0;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4;Nintendo 64;;1998;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4;Nintendo Game Boy Color;;1998;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4;Arcade;;1997;Midway;Fighter - Versus;;;;;0;;;;;
Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It);Mortal Kombat: Deadly Alliance;Nintendo Game Boy Advance;;2002;Midway;Fighter;;;;;0;;;;;
MK Deadly Alliance;Mortal Kombat: Deadly Alliance;Sony PlayStation 2;;2002;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold;Sega Dreamcast;;1999;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies: Sub-Zero;Nintendo 64;;1997;Midway;Platform;;;;;0;;;;;
Mortal Kombat - Special Forces (E);Mortal Kombat: Special Forces;Sony PlayStation;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy;Nintendo 64;;1996;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Unchained;Mortal Kombat Unchained;Sony PSP;;2006;Midway;Fighter;;;;;0;;;;;
Ultimate Mortal Kombat 3 (U);Ultimate Mortal Kombat 3;Sega Genesis;;1996;Midway;Puzzle;;;;;0;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3;Super Nintendo Entertainment System;;1996;Williams;Fighter;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3;Arcade;;1994;Midway;Fighter - Versus;;;;;0;;;;;
