Mortal Kombat (E) [!];Mortal Kombat (Europe);Sega Master System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA);Mortal Kombat (USA);Super Nintendo Entertainment System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Nintendo Game Boy;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA, Europe) (v2.6);Mortal Kombat (USA, Europe);Sega Game Gear;;1993;Arena;Fighter;;;;;0;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat (World);Sega Genesis;;1993;Probe Entertainment;Fighter;;;;;0;;;;;
Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It);Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Midway;Fighter;;;;;0;;;;;
MK Deadly Alliance;MK Deadly Alliance;Sony PlayStation 2;Midway;Fighter;;;;;0;;;;;
Mortal Kombat - Special Forces (E);Mortal Kombat - Special Forces (USA);Sony PlayStation;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3 (Europe);Sega Game Gear;;1996;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Nintendo Game Boy;;1995;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 3 (U);Mortal Kombat 3 (USA);Sega Genesis;;1995;Sculptured Software;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Super Nintendo Entertainment System;;1995;Williams;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Nintendo 64;;1998;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4 (USA, Europe);Nintendo Game Boy Color;;1998;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold (USA);Sega Dreamcast;;1999;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 2 (E) [!];Mortal Kombat II (Europe);Sega Master System;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II (Japan, USA);Sega 32X;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (USA);Mortal Kombat II (USA);Super Nintendo Entertainment System;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Game Gear;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Genesis;;1994;Probe Entertainment;Fighter;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Nintendo 64;;1997;Midway;Platform;;;;;0;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy (USA) (Rev B);Nintendo 64;;1996;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Unchained;Mortal Kombat Unchained;Sony PSP;Mortal Kombat Collection;;;;;0;;;;;
MortalKombat2_v1.0_2MB_1105;Mortal Kombat 2;Commodore Amiga;;;;;;;;;0;;;;;
MortalKombat_v0.9_0288;Mortal Kombat;Commodore Amiga;;;;;;;;;0;;;;;
Ultimate Mortal Kombat 3 (U);Ultimate Mortal Kombat 3 (USA);Sega Genesis;;1996;Midway;Puzzle;;;;;0;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);Super Nintendo Entertainment System;;1996;Williams;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Arcade;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);Arcade;;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);Arcade;;1992;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
