#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942 (Japan);1942 (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
AcroJet (Japan);AcroJet (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Aleste (Japan);Aleste (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
American Soccer (Japan);American Soccer (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Arctic - Active Rail Playing (Japan);Arctic - Active Rail Playing (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Arkanoid II - Revenge of Doh (Japan);Arkanoid II - Revenge of Doh (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Cockpit, The (Japan);Cockpit, The (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Contra (Japan);Contra (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Daisenryaku MSX2 (Japan);Daisenryaku MSX2 (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Darwin 4078 (Japan);Darwin 4078 (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Dires - Giger Loop (Japan);Dires - Giger Loop (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Dragon Buster (Japan);Dragon Buster (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Dragon Quest (Japan) [En by Django v1.0] (Incomplete);Dragon Quest (Japan) [En by Django v1.0] (Incomplete);MSX 2; ; ; ; ;;;;;0;;;;;
Dragon Slayer IV - Drasle Family (Japan);Dragon Slayer IV - Drasle Family (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Dragon Slayer IV - Drasle Family (Japan) [En by MSX Translations v1.0] (~Dragon Slayer IV - Draslay Family);Dragon Slayer IV - Drasle Family (Japan) [En by MSX Translations v1.0] (~Dragon Slayer IV - Draslay Family);MSX 2; ; ; ; ;;;;;0;;;;;
Druid (Japan);Druid (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Eidolon, The (Europe);Eidolon, The (Europe);MSX 2; ; ; ; ;;;;;0;;;;;
F-15 Strike Eagle (Japan);F-15 Strike Eagle (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Famicle Parodic (Japan);Famicle Parodic (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Family Billiards (Japan);Family Billiards (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Family Boxing - MSX Title Match (Japan);Family Boxing - MSX Title Match (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);Fantasy Zone II - The Tears of Opa-Opa (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Fire Ball (Japan);Fire Ball (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Garyuu Ou (Japan);Garyuu Ou (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Gekitotsu Pennant Race 2 (Japan);Gekitotsu Pennant Race 2 (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Girly Block (Japan);Girly Block (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Han Seimei Senki Andorogynus (Japan);Han Seimei Senki Andorogynus (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Hard Ball (Japan);Hard Ball (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Heroes of the Lance (Japan);Heroes of the Lance (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Hinotori - Houou Hen (Japan);Hinotori - Houou Hen (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Hole in One Special (Japan);Hole in One Special (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3 - The Space Memories (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Ikari (Japan);Ikari (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Kempelen Chess (Japan);Kempelen Chess (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan) [En by Imanok v1.0];King Kong 2 - Yomigaeru Densetsu (Japan) [En by Imanok v1.0];MSX 2; ; ; ; ;;;;;0;;;;;
Koronis Rift (Europe);Koronis Rift (Europe);MSX 2; ; ; ; ;;;;;0;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan);Lupin Sansei - Babylon no Ougon Densetsu (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan);Lupin Sansei - Cagliostro no Shiro (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Mad Rider (Japan);Mad Rider (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Malaya no Hibou (Japan);Malaya no Hibou (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Metal Gear (Europe);Metal Gear (Europe);MSX 2; ; ; ; ;;;;;0;;;;;
Mirai (Japan);Mirai (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Monmon Kaibutsu (Japan);Monmon Kaibutsu (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Ninja-kun - Asura no Shou (Japan);Ninja-kun - Asura no Shou (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Ogre (Japan);Ogre (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);Ouke no Tani - El Giza no Fuuin (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Out Run (Japan);Out Run (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Pac-Mania (Japan);Pac-Mania (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Penguin-kun Wars 2 (Japan);Penguin-kun Wars 2 (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Predator (Japan);Predator (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Pro Yakyuu Family Stadium - Pennant Race (Japan);Pro Yakyuu Family Stadium - Pennant Race (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Pro Yakyuu Fan - Telenet Stadium (Japan);Pro Yakyuu Fan - Telenet Stadium (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);Project A2 - Shijousaidai no Hyouteki (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Quarth (Japan);Quarth (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Quinpl (Japan);Quinpl (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Rastan Saga (Japan);Rastan Saga (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Replicart (Japan);Replicart (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Return of Ishtar, The (Japan);Return of Ishtar, The (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Return of Jelda (Japan);Return of Jelda (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Rick to Mick no Daibouken (Japan);Rick to Mick no Daibouken (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Scramble Formation (Japan);Scramble Formation (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Seikima II Special - Akuma no Gyakushuu (Japan);Seikima II Special - Akuma no Gyakushuu (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Space Manbow (Japan);Space Manbow (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Star Virgin (Japan);Star Virgin (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Strategic Mars (Japan);Strategic Mars (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Super Daisenryaku (Japan);Super Daisenryaku (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Super Load Runner (Japan);Super Load Runner (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Super Rambo Special (Japan);Super Rambo Special (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Super Runner (Japan);Super Runner (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Super Tritorn (Japan);Super Tritorn (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);MSX 2; ; ; ; ;;;;;0;;;;;
Tetris (Japan);Tetris (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Treasure of Usas, The (Japan, Europe);Treasure of Usas, The (Japan, Europe);MSX 2; ; ; ; ;;;;;0;;;;;
Vampire Killer (Japan, Europe);Vampire Killer (Japan, Europe);MSX 2; ; ; ; ;;;;;0;;;;;
Woody Poco (Japan) [En by MSX Translations v1.01];Woody Poco (Japan) [En by MSX Translations v1.01];MSX 2; ; ; ; ;;;;;0;;;;;
Xevious - Fardraut Saga (Japan);Xevious - Fardraut Saga (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Yuurei-kun (Japan);Yuurei-kun (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Zanac Ex (Japan);Zanac Ex (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
Zombie Hunter (Japan);Zombie Hunter (Japan);MSX 2; ; ; ; ;;;;;0;;;;;
