#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942 (Japan);1942;MSX 2;;1986;;;;;;;;;;;;
AcroJet (Japan);AcroJet;MSX 2;;1985;;;;;;;;;;;;
Aleste (Japan);Aleste;MSX 2;;1988;;;;;;;;;;;;
American Soccer (Japan);American Soccer;MSX 2;;1987;;;;;;;;;;;;
Arctic - Active Rail Playing (Japan);Arctic: Active Rail Playing;MSX 2;;1986;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Japan);Arkanoid II: Revenge of Doh;MSX 2;;1988;;;;;;;;;;;;
Bubble Bobble (Japan);Bubble Bobble;MSX 2;;1987;;;;;;;;;;;;
Contra (Japan);Contra;MSX 2;;1989;;;;;;;;;;;;
Daisenryaku MSX2 (Japan);Daisenryaku MSX2;MSX 2;;1986;;;;;;;;;;;;
Darwin 4078 (Japan);Darwin 4078;MSX 2;;1987;;;;;;;;;;;;
Dires - Giger Loop (Japan);Dires: Giger Loop;MSX 2;;1989;;;;;;;;;;;;
Dragon Buster (Japan);Dragon Buster;MSX 2;;1988;;;;;;;;;;;;
Dragon Quest (Japan) [En by Django v1.0] (Incomplete);Dragon Quest : English Translation;MSX 2;;1986;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan) [En by MSX Translations v1.0] (~Dragon Slayer IV - Draslay Family);Dragon Slayer IV: Drasle Family - English Translation;MSX 2;;1987;;;;;;;;;;;;
Druid (Japan);Druid;MSX 2;;1987;;;;;;;;;;;;
Dynamite Bowl (Japan);Dynamite Bowl;MSX 2;;1987;;;;;;;;;;;;
F-15 Strike Eagle (Japan);F-15 Strike Eagle;MSX 2;;1986;;;;;;;;;;;;
Famicle Parodic (Japan);Famicle Parodic;MSX 2;;1987;;;;;;;;;;;;
Family Billiards (Japan);Family Billiards;MSX 2;;1987;;;;;;;;;;;;
Family Boxing - MSX Title Match (Japan);Family Boxing: MSX Title Match;MSX 2;;1987;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);Fantasy Zone II: The Tears of Opa-Opa;MSX 2;;1988;;;;;;;;;;;;
Fire Ball (Japan);Fire Ball;MSX 2;;1989;;;;;;;;;;;;
Garyuu Ou (Japan);Garyuu Ou;MSX 2;;1987;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);Gekitotsu Pennant Race: The Pro Yakyuu;MSX 2;;1987;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan);Gekitotsu Pennant Race 2;MSX 2;;1988;;;;;;;;;;;;
Girly Block (Japan);Girly Block;MSX 2;;1987;;;;;;;;;;;;
Han Seimei Senki Andorogynus (Japan);Han Seimei Senki Andorogynus;MSX 2;;1987;;;;;;;;;;;;
Hard Ball (Japan);Hard Ball;MSX 2;;1986;;;;;;;;;;;;
Heroes of the Lance (Japan);Heroes of the Lance;MSX 2;;1989;;;;;;;;;;;;
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);Higemaru Makai Shima: Nanatsu no Shima Daibouken;MSX 2;;1987;;;;;;;;;;;;
Hinotori - Houou Hen (Japan);Hinotori: Houou Hen;MSX 2;;1987;;;;;;;;;;;;
Hole in One Special (Japan);Hole in One Special;MSX 2;;1987;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3: The Space Memories;MSX 2;;1987;;;;;;;;;;;;
Ikari (Japan);Ikari;MSX 2;;1987;;;;;;;;;;;;
Kempelen Chess (Japan);Kempelen Chess;MSX 2;;1987;;;;;;;;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan) [En by Imanok v1.0];King Kong 2: Yomigaeru Densetsu - English Translation;MSX 2;;1987;;;;;;;;;;;;
Koronis Rift (Europe);Koronis Rift;MSX 2;;1987;;;;;;;;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan);Lupin Sansei: Babylon no Ougon Densetsu;MSX 2;;1987;;;;;;;;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan);Lupin Sansei: Cagliostro no Shiro;MSX 2;;1987;;;;;;;;;;;;
Mad Rider (Japan);Mad Rider;MSX 2;;1987;;;;;;;;;;;;
Malaya no Hibou (Japan);Malaya no Hibou;MSX 2;;1987;;;;;;;;;;;;
Metal Gear (Europe);Metal Gear;MSX 2;;1987;;;;;;;;;;;;
Mirai (Japan);Mirai;MSX 2;;1987;;;;;;;;;;;;
Monmon Kaibutsu (Japan);Monmon Kaibutsu;MSX 2;;1987;;;;;;;;;;;;
Ninja-kun - Asura no Shou (Japan);Ninja-kun: Asura no Shou;MSX 2;;1987;;;;;;;;;;;;
Ogre (Japan);Ogre;MSX 2;;1987;;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);Ouke no Tani: El Giza no Fuuin;MSX 2;;1987;;;;;;;;;;;;
Out Run (Japan);Out Run;MSX 2;;1987;;;;;;;;;;;;
Pac-Mania (Japan);Pac-Mania;MSX 2;;1988;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan);Penguin-kun Wars 2;MSX 2;;1988;;;;;;;;;;;;
Predator (Japan);Predator;MSX 2;;1988;;;;;;;;;;;;
Pro Yakyuu Family Stadium - Pennant Race (Japan);Pro Yakyuu Family Stadium: Pennant Race;MSX 2;;1988;;;;;;;;;;;;
Pro Yakyuu Fan - Telenet Stadium (Japan);Pro Yakyuu Fan: Telenet Stadium;MSX 2;;1988;;;;;;;;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);Project A2: Shijousaidai no Hyouteki;MSX 2;;1987;;;;;;;;;;;;
Quarth (Japan);Quarth;MSX 2;;1989;;;;;;;;;;;;
Quinpl (Japan);Quinpl;MSX 2;;1989;;;;;;;;;;;;
Rastan Saga (Japan);Rastan Saga;MSX 2;;1988;;;;;;;;;;;;
Replicart (Japan);Replicart;MSX 2;;1987;;;;;;;;;;;;
Return of Jelda (Japan);Return of Jelda;MSX 2;;1987;;;;;;;;;;;;
Rick to Mick no Daibouken (Japan);Rick to Mick no Daibouken;MSX 2;;1988;;;;;;;;;;;;
Scramble Formation (Japan);Scramble Formation;MSX 2;;1988;;;;;;;;;;;;
Seikima II Special - Akuma no Gyakushuu (Japan);Seikima II Special: Akuma no Gyakushuu;MSX 2;;1986;;;;;;;;;;;;
Space Manbow (Japan);Space Manbow;MSX 2;;1989;;;;;;;;;;;;
Star Virgin (Japan);Star Virgin;MSX 2;;1988;;;;;;;;;;;;
Strategic Mars (Japan);Strategic Mars;MSX 2;;1988;;;;;;;;;;;;
Super Daisenryaku (Japan);Super Daisenryaku;MSX 2;;1988;;;;;;;;;;;;
Super Load Runner (Japan);Super Load Runner;MSX 2;;1987;;;;;;;;;;;;
Super Rambo Special (Japan);Super Rambo Special;MSX 2;;1986;;;;;;;;;;;;
Super Runner (Japan);Super Runner;MSX 2;;1987;;;;;;;;;;;;
Super Tritorn (Japan);Super Tritorn;MSX 2;;1988;;;;;;;;;;;;
Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);Tengoku Yoitoko: Welcome To Heaven - English Translation;MSX 2;;1989;;;;;;;;;;;;
Tetris (Japan);Tetris;MSX 2;;1988;;;;;;;;;;;;
Cockpit, The (Japan);The Cockpit;MSX 2;;1988;;;;;;;;;;;;
Eidolon, The (Europe);The Eidolon;MSX 2;;1988;;;;;;;;;;;;
Return of Ishtar, The (Japan);The Return of Ishtar;MSX 2;;1987;;;;;;;;;;;;
Treasure of Usas, The (Japan, Europe);The Treasure of Usas;MSX 2;;1987;;;;;;;;;;;;
Vampire Killer (Japan, Europe);Vampire Killer;MSX 2;;1986;;;;;;;;;;;;
Woody Poco (Japan) [En by MSX Translations v1.01];Woody Poco: English Translation;MSX 2;;1987;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);Xevious: Fardraut Saga;MSX 2;;1988;;;;;;;;;;;;
Yuurei-kun (Japan);Yuurei-kun;MSX 2;;1987;;;;;;;;;;;;
Zanac Ex (Japan);Zanac Ex;MSX 2;;1986;;;;;;;;;;;;
Zombie Hunter (Japan);Zombie Hunter;MSX 2;;1987;;;;;;;;;;;;
