#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942;1942;MSX;;;;;;;;;;;;;;
A1-Spirit;A1-Spirit;MSX;;;;;;;;;;;;;;
Aleste;Aleste;MSX;;;;;;;;;;;;;;
Alien2;Alien2;MSX;;;;;;;;;;;;;;
Alpha Roid;Alpha Roid;MSX;;;;;;;;;;;;;;
American_truck;American_truck;MSX;;;;;;;;;;;;;;
Anaza-Kaleidoscope Special;Anaza-Kaleidoscope Special;MSX;;;;;;;;;;;;;;
Andorogynus;Andorogynus;MSX;;;;;;;;;;;;;;
Antartic_Adventure;Antartic_Adventure;MSX;;;;;;;;;;;;;;
Arkanoid;Arkanoid;MSX;;;;;;;;;;;;;;
AshGuine;AshGuine;MSX;;;;;;;;;;;;;;
AthleticLand;AthleticLand;MSX;;;;;;;;;;;;;;
BOMBJACK;BOMBJACK;MSX;;;;;;;;;;;;;;
Bank Panic;Bank Panic;MSX;;;;;;;;;;;;;;
Block Hole;Block Hole;MSX;;;;;;;;;;;;;;
Break In;Break In;MSX;;;;;;;;;;;;;;
BubbleBobble;BubbleBobble;MSX;;;;;;;;;;;;;;
C-So;C-So;MSX;;;;;;;;;;;;;;
Car Fighter;Car Fighter;MSX;;;;;;;;;;;;;;
The Castle;The Castle;MSX;;;;;;;;;;;;;;
CastleExcellent;CastleExcellent;MSX;;;;;;;;;;;;;;
Chack n Pop;Chack n Pop;MSX;;;;;;;;;;;;;;
Choplifter;Choplifter;MSX;;;;;;;;;;;;;;
Choro Q;Choro Q;MSX;;;;;;;;;;;;;;
Circus_Charlie;Circus_Charlie;MSX;;;;;;;;;;;;;;
City_Connection;City_Connection;MSX;;;;;;;;;;;;;;
Coaster_Race;Coaster_Race;MSX;;;;;;;;;;;;;;
Come On Picot;Come On Picot;MSX;;;;;;;;;;;;;;
ComicBakery;ComicBakery;MSX;;;;;;;;;;;;;;
Crazy_Train;Crazy_Train;MSX;;;;;;;;;;;;;;
Demon Crystal Saga II-Knither Special;Demon Crystal Saga II-Knither Special;MSX;;;;;;;;;;;;;;
Demon Crystal, The;Demon Crystal, The;MSX;;;;;;;;;;;;;;
Demonia;Demonia;MSX;;;;;;;;;;;;;;
Dig Dug;Dig Dug;MSX;;;;;;;;;;;;;;
Doki Doki Penguin Land;Doki Doki Penguin Land;MSX;;;;;;;;;;;;;;
Dragon Buster;Dragon Buster;MSX;;;;;;;;;;;;;;
Dunkshot;Dunkshot;MSX;;;;;;;;;;;;;;
EggerLandMistery;EggerLandMistery;MSX;;;;;;;;;;;;;;
Exa Innova;Exa Innova;MSX;;;;;;;;;;;;;;
Exerion II;Exerion II;MSX;;;;;;;;;;;;;;
Exoide-Z;Exoide-Z;MSX;;;;;;;;;;;;;;
Exoide-Z Area 5;Exoide-Z Area 5;MSX;;;;;;;;;;;;;;
F1Spirit;F1Spirit;MSX;;;;;;;;;;;;;;
FaTetris;FaTetris;MSX;;;;;;;;;;;;;;
FamicleParodic;FamicleParodic;MSX;;;;;;;;;;;;;;
Family_Boxing;Family_Boxing;MSX;;;;;;;;;;;;;;
Fantasy Zone;Fantasy Zone;MSX;;;;;;;;;;;;;;
Fantasy Zone II;Fantasy Zone II;MSX;;;;;;;;;;;;;;
Final Justice;Final Justice;MSX;;;;;;;;;;;;;;
Galaga;Galaga;MSX;;;;;;;;;;;;;;
Galaxian;Galaxian;MSX;;;;;;;;;;;;;;
Gall Force-Defense of Chaos;Gall Force-Defense of Chaos;MSX;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2;Gekitotsu Pennant Race 2;MSX;;;;;;;;;;;;;;
Girly Block;Girly Block;MSX;;;;;;;;;;;;;;
Golvellius;Golvellius;MSX;;;;;;;;;;;;;;
GreenBeret;GreenBeret;MSX;;;;;;;;;;;;;;
Grogs Revenge;Grogs Revenge;MSX;;;;;;;;;;;;;;
Gryzor;Gryzor;MSX;;;;;;;;;;;;;;
Gulkave;Gulkave;MSX;;;;;;;;;;;;;;
Gundam;Gundam;MSX;;;;;;;;;;;;;;
Gyrodine;Gyrodine;MSX;;;;;;;;;;;;;;
Hadesu no Monshou-The Seal of Hades;Hadesu no Monshou-The Seal of Hades;MSX;;;;;;;;;;;;;;
Heroes_of_the_lance;Heroes_of_the_lance;MSX;;;;;;;;;;;;;;
Higemaru;Higemaru;MSX;;;;;;;;;;;;;;
Hinotori Firebird;Hinotori Firebird;MSX;;;;;;;;;;;;;;
Hyper Olimpics;Hyper Olimpics;MSX;;;;;;;;;;;;;;
Hyper Olimpics 2;Hyper Olimpics 2;MSX;;;;;;;;;;;;;;
Hyper Sports 1;Hyper Sports 1;MSX;;;;;;;;;;;;;;
Hyper Sports 2;Hyper Sports 2;MSX;;;;;;;;;;;;;;
Hyper Sports 3;Hyper Sports 3;MSX;;;;;;;;;;;;;;
Hyper_Rally;Hyper_Rally;MSX;;;;;;;;;;;;;;
Ice World;Ice World;MSX;;;;;;;;;;;;;;
Iga Ninpouten 2-Small Ninja 2-The Mooncastle;Iga Ninpouten 2-Small Ninja 2-The Mooncastle;MSX;;;;;;;;;;;;;;
Iga Ninpouten-Small Ninja;Iga Ninpouten-Small Ninja;MSX;;;;;;;;;;;;;;
Ikary Warriors;Ikary Warriors;MSX;;;;;;;;;;;;;;
Inspecteur_Z;Inspecteur_Z;MSX;;;;;;;;;;;;;;
Invasion_of_the_Zombie_Monsters;Invasion_of_the_Zombie_Monsters;MSX;;;;;;;;;;;;;;
Issunhoushi no Donnamondai-Little Samurai;Issunhoushi no Donnamondai-Little Samurai;MSX;;;;;;;;;;;;;;
Kenja no Ishi-The Stone of Wisdom;Kenja no Ishi-The Stone of Wisdom;MSX;;;;;;;;;;;;;;
Kiki Kaikai;Kiki Kaikai;MSX;;;;;;;;;;;;;;
King Kong 2;King Kong 2;MSX;;;;;;;;;;;;;;
Kings Valley;Kings Valley;MSX;;;;;;;;;;;;;;
Kings Valley II;Kings Valley II;MSX;;;;;;;;;;;;;;
Kings Valley II-Gold Edition;Kings Valley II-Gold Edition;MSX;;;;;;;;;;;;;;
Knightmare;Knightmare;MSX;;;;;;;;;;;;;;
Knightmare II;Knightmare II;MSX;;;;;;;;;;;;;;
Konami Boxing;Konami Boxing;MSX;;;;;;;;;;;;;;
Konami Football;Konami Football;MSX;;;;;;;;;;;;;;
Konami Ping Pong;Konami Ping Pong;MSX;;;;;;;;;;;;;;
Konami Tennis;Konami Tennis;MSX;;;;;;;;;;;;;;
Konami's Baseball;Konami's Baseball;MSX;;;;;;;;;;;;;;
Konami's Billiards;Konami's Billiards;MSX;;;;;;;;;;;;;;
Konami's Golf;Konami's Golf;MSX;;;;;;;;;;;;;;
Konami's Soccer;Konami's Soccer;MSX;;;;;;;;;;;;;;
Koneko no Daibouken-Kitty's Great Adventure-Cat Boy;Koneko no Daibouken-Kitty's Great Adventure-Cat Boy;MSX;;;;;;;;;;;;;;
Kung Fu Acho (Japan);Kung Fu Acho (Japan);MSX;;;;;;;;;;;;;;
Kung-Fu Master;Kung-Fu Master;MSX;;;;;;;;;;;;;;
Legendly Knight;Legendly Knight;MSX;;;;;;;;;;;;;;
Lode Runner II;Lode Runner II;MSX;;;;;;;;;;;;;;
Magical_Kid_Wiz;Magical_Kid_Wiz;MSX;;;;;;;;;;;;;;
Magical_Tree;Magical_Tree;MSX;;;;;;;;;;;;;;
Malaya no Hihou;Malaya no Hihou;MSX;;;;;;;;;;;;;;
The Maze of Galious;The Maze of Galious;MSX;;;;;;;;;;;;;;
Metal_Gear;Metal_Gear;MSX;;;;;;;;;;;;;;
Moai no Hihou-Secret Treasure of Moai;Moai no Hihou-Secret Treasure of Moai;MSX;;;;;;;;;;;;;;
Mobile Planet Stylus;Mobile Planet Stylus;MSX;;;;;;;;;;;;;;
Mon_Mon_Monster;Mon_Mon_Monster;MSX;;;;;;;;;;;;;;
Monkey_Academy;Monkey_Academy;MSX;;;;;;;;;;;;;;
Mopi Ranger;Mopi Ranger;MSX;;;;;;;;;;;;;;
Mr_Ghost;Mr_Ghost;MSX;;;;;;;;;;;;;;
Nemesis;Nemesis;MSX;;;;;;;;;;;;;;
Nemesis_2;Nemesis_2;MSX;;;;;;;;;;;;;;
Nemesis_3;Nemesis_3;MSX;;;;;;;;;;;;;;
Ninja Kun-Ashura no Sho;Ninja Kun-Ashura no Sho;MSX;;;;;;;;;;;;;;
Ninja Princess;Ninja Princess;MSX;;;;;;;;;;;;;;
Out_Run;Out_Run;MSX;;;;;;;;;;;;;;
Pac-Man;Pac-Man;MSX;;;;;;;;;;;;;;
Pac-Mania;Pac-Mania;MSX;;;;;;;;;;;;;;
Panther;Panther;MSX;;;;;;;;;;;;;;
Parodius;Parodius;MSX;;;;;;;;;;;;;;
Penguin Adventure;Penguin Adventure;MSX;;;;;;;;;;;;;;
Penguin-Kun Wars 2;Penguin-Kun Wars 2;MSX;;;;;;;;;;;;;;
Penguin_Wars;Penguin_Wars;MSX;;;;;;;;;;;;;;
Penguin_Wars_2;Penguin_Wars_2;MSX;;;;;;;;;;;;;;
Pennant Race 2 (Ingles);Pennant Race 2 (Ingles);MSX;;;;;;;;;;;;;;
Pippols;Pippols;MSX;;;;;;;;;;;;;;
Police Story, The;Police Story, The;MSX;;;;;;;;;;;;;;
Predator;Predator;MSX;;;;;;;;;;;;;;
Pyramid_warp;Pyramid_warp;MSX;;;;;;;;;;;;;;
Q-Bert;Q-Bert;MSX;;;;;;;;;;;;;;
R-Type;R-Type;MSX;;;;;;;;;;;;;;
Rambo Plus;Rambo Plus;MSX;;;;;;;;;;;;;;
Rastan_Saga;Rastan_Saga;MSX;;;;;;;;;;;;;;
Replicart;Replicart;MSX;;;;;;;;;;;;;;
Return of Ishtar, The;Return of Ishtar, The;MSX;;;;;;;;;;;;;;
Rise_Out;Rise_Out;MSX;;;;;;;;;;;;;;
Road_Fighter;Road_Fighter;MSX;;;;;;;;;;;;;;
Roller Ball;Roller Ball;MSX;;;;;;;;;;;;;;
Salamander;Salamander;MSX;;;;;;;;;;;;;;
Seigimatsu II Special Attack Devil;Seigimatsu II Special Attack Devil;MSX;;;;;;;;;;;;;;
Senjyo;Senjyo;MSX;;;;;;;;;;;;;;
Shindobaddo Nanatsu no Bouken-The Seven Adventures of Sindbad;Shindobaddo Nanatsu no Bouken-The Seven Adventures of Sindbad;MSX;;;;;;;;;;;;;;
Sky_Jaguar;Sky_Jaguar;MSX;;;;;;;;;;;;;;
Space Trouble;Space Trouble;MSX;;;;;;;;;;;;;;
Space_Manbow;Space_Manbow;MSX;;;;;;;;;;;;;;
Spelunker;Spelunker;MSX;;;;;;;;;;;;;;
Star Force;Star Force;MSX;;;;;;;;;;;;;;
Star Soldier;Star Soldier;MSX;;;;;;;;;;;;;;
Super Runner;Super Runner;MSX;;;;;;;;;;;;;;
Superlaydock;Superlaydock;MSX;;;;;;;;;;;;;;
Tank Battalion;Tank Battalion;MSX;;;;;;;;;;;;;;
Tengoku Yoitoko-Heaven;Tengoku Yoitoko-Heaven;MSX;;;;;;;;;;;;;;
The_Goonies;The_Goonies;MSX;;;;;;;;;;;;;;
Thexder;Thexder;MSX;;;;;;;;;;;;;;
Time_Pilot;Time_Pilot;MSX;;;;;;;;;;;;;;
Track & Field 1;Track & Field 1;MSX;;;;;;;;;;;;;;
Track & Field 2;Track & Field 2;MSX;;;;;;;;;;;;;;
Treasure of Usas;Treasure of Usas;MSX;;;;;;;;;;;;;;
Twinbee;Twinbee;MSX;;;;;;;;;;;;;;
Valis-The Fantasm Soldier;Valis-The Fantasm Soldier;MSX;;;;;;;;;;;;;;
Vampire_Killer_ing;Vampire_Killer_ing;MSX;;;;;;;;;;;;;;
Wonder_Boy;Wonder_Boy;MSX;;;;;;;;;;;;;;
Xevious;Xevious;MSX;;;;;;;;;;;;;;
Yie Ar Kung Fu;Yie Ar Kung Fu;MSX;;;;;;;;;;;;;;
Yie Ar Kung Fu II;Yie Ar Kung Fu II;MSX;;;;;;;;;;;;;;
Zanac;Zanac;MSX;;;;;;;;;;;;;;
Zanac_ex;Zanac_ex;MSX;;;;;;;;;;;;;;
Zaxxon;Zaxxon;MSX;;;;;;;;;;;;;;
arctic;arctic;MSX;;;;;;;;;;;;;;
auf_wiedersehen_monty;auf_wiedersehen_monty;MSX;;;;;;;;;;;;;;
batman_ocean;batman_ocean;MSX;;;;;;;;;;;;;;
binary_land;binary_land;MSX;;;;;;;;;;;;;;
bosconian;bosconian;MSX;;;;;;;;;;;;;;
boulder_dash;boulder_dash;MSX;;;;;;;;;;;;;;
bounder;bounder;MSX;;;;;;;;;;;;;;
buck_rogers;buck_rogers;MSX;;;;;;;;;;;;;;
champion_wrestling;champion_wrestling;MSX;;;;;;;;;;;;;;
coliseum;coliseum;MSX;;;;;;;;;;;;;;
deathwish3;deathwish3;MSX;;;;;;;;;;;;;;
eggerland_mistery2;eggerland_mistery2;MSX;;;;;;;;;;;;;;
eidolon;eidolon;MSX;;;;;;;;;;;;;;
elevator_action;elevator_action;MSX;;;;;;;;;;;;;;
fairyland_story;fairyland_story;MSX;;;;;;;;;;;;;;
fantasm_soldier;fantasm_soldier;MSX;;;;;;;;;;;;;;
feud;feud;MSX;;;;;;;;;;;;;;
fire_rescue;fire_rescue;MSX;;;;;;;;;;;;;;
frogger;frogger;MSX;;;;;;;;;;;;;;
guardic;guardic;MSX;;;;;;;;;;;;;;
hero;hero;MSX;;;;;;;;;;;;;;
juno_fist;juno_fist;MSX;;;;;;;;;;;;;;
krakout;krakout;MSX;;;;;;;;;;;;;;
ninjakun_ashuras_chapter;ninjakun_ashuras_chapter;MSX;;;;;;;;;;;;;;
pitfall;pitfall;MSX;;;;;;;;;;;;;;
pitfall_2;pitfall_2;MSX;;;;;;;;;;;;;;
quarth;quarth;MSX;;;;;;;;;;;;;;
rallyx;rallyx;MSX;;;;;;;;;;;;;;
robocop;robocop;MSX;;;;;;;;;;;;;;
