#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942;1942;MSX;;1986;;;;;;;;;;;;
Anaza-Kaleidoscope Special;A-Na-Za: Kaleidoscope Special;MSX;;1987;;;;;;;;;;;;
A1-Spirit;A1 Spirit: The Way to Formula 1;MSX;;1987;;;;;;;;;;;;
Koneko no Daibouken-Kitty's Great Adventure-Cat Boy;Adventure of a Small Cat: Chibi Goes on Adventure;MSX;;1986;;;;;;;;;;;;
Aleste;Aleste;MSX;;1988;;;;;;;;;;;;
Alien2;Alien 2;MSX;;1987;;;;;;;;;;;;
Alpha Roid;Alpha Roid;MSX;;1986;;;;;;;;;;;;
American_truck;American Truck;MSX;;1985;;;;;;;;;;;;
Andorogynus;Andorogynus;MSX;;1987;;;;;;;;;;;;
Antartic_Adventure;Antarctic Adventure;MSX;;1983;;;;;;;;;;;;
arctic;Arctic;MSX;;1989;;;;;;;;;;;;
Arkanoid;Arkanoid;MSX;;1988;;;;;;;;;;;;
AshGuine;AshGuine: Densetsu no Seisenshi;MSX;;1987;;;;;;;;;;;;
AthleticLand;Athletic Land;MSX;;1984;;;;;;;;;;;;
auf_wiedersehen_monty;Auf Wiedersehen Monty;MSX;;1987;;;;;;;;;;;;
Grogs Revenge;B.C.'s Quest for Tires II: Grog's Revenge;MSX;;1985;;;;;;;;;;;;
Bank Panic;Bank Panic;MSX;;1985;;;;;;;;;;;;
batman_ocean;Batman;MSX;;1986;;;;;;;;;;;;
Block Hole;Block Hole;MSX;;1990;;;;;;;;;;;;
BOMBJACK;Bomb Jack;MSX;;1984;;;;;;;;;;;;
bosconian;Bosconian;MSX;;1984;;;;;;;;;;;;
boulder_dash;Boulder Dash;MSX;;1985;;;;;;;;;;;;
bounder;Bounder;MSX;;1986;;;;;;;;;;;;
Break In;Break In;MSX;;1987;;;;;;;;;;;;
BubbleBobble;Bubble Bobble;MSX;;1987;;;;;;;;;;;;
buck_rogers;Buck Rogers: Planet Of Zoom;MSX;;1983;;;;;;;;;;;;
Inspecteur_Z;Buru to Marty Kikiippatsu. Inspecteur Z;MSX;;1986;;;;;;;;;;;;
C-So;C-So!;MSX;;1985;;;;;;;;;;;;
Car Fighter;Car Fighter;MSX;;1985;;;;;;;;;;;;
CastleExcellent;Castle Excellent;MSX;;1986;;;;;;;;;;;;
Chack n Pop;Chack 'n Pop;MSX;;1984;;;;;;;;;;;;
champion_wrestling;Champion Pro Wrestling;MSX;;1985;;;;;;;;;;;;
Choplifter;Choplifter;MSX;;1985;;;;;;;;;;;;
Choro Q;Choro Q;MSX;;1984;;;;;;;;;;;;
Circus_Charlie;Circus Charlie;MSX;;1984;;;;;;;;;;;;
City_Connection;City Connection;MSX;;1986;;;;;;;;;;;;
Coaster_Race;Coaster Race;MSX;;1986;;;;;;;;;;;;
coliseum;Coliseum;MSX;;1988;;;;;;;;;;;;
Come On Picot;Come On! Picot;MSX;;1986;;;;;;;;;;;;
Crazy_Train;Crazy Train;MSX;;1983;;;;;;;;;;;;
Hadesu no Monshou-The Seal of Hades;Crest Of The Dragon King Hades of Darkness;MSX;;1986;;;;;;;;;;;;
deathwish3;Death Wish 3;MSX;;1987;;;;;;;;;;;;
Demonia;Demonia;MSX;;1986;;;;;;;;;;;;
Dig Dug;Dig Dug;MSX;;1984;;;;;;;;;;;;
Doki Doki Penguin Land;Doki Doki Penguin Land;MSX;;1985;;;;;;;;;;;;
Dragon Buster;Dragon Buster;MSX;;1985;;;;;;;;;;;;
Dunkshot;Dunk Shot;MSX;;1986;;;;;;;;;;;;
Exa Innova;E.I.: Exa Innova;MSX;;1984;;;;;;;;;;;;
eggerland_mistery2;Eggerland 2;MSX;;1988;;;;;;;;;;;;
EggerLandMistery;Eggerland Mystery;MSX;;1985;;;;;;;;;;;;
elevator_action;Elevator Action;MSX;;1985;;;;;;;;;;;;
Exerion II;Exerion II;MSX;;1984;;;;;;;;;;;;
Exoide-Z;Exoide-Z;MSX;;1986;;;;;;;;;;;;
Exoide-Z Area 5;Exoide-Z Area 5;MSX;;1986;;;;;;;;;;;;
F1Spirit;F-1 Spirit: The Road to Formula 1;MSX;;1987;;;;;;;;;;;;
FaTetris;Fa Tetris;MSX;;1988;;;;;;;;;;;;
fairyland_story;Fairyland Story;MSX;;1987;;;;;;;;;;;;
FamicleParodic;Famicle Parodic;MSX;;1988;;;;;;;;;;;;
Family_Boxing;Family Boxing;MSX;;1988;;;;;;;;;;;;
Valis-The Fantasm Soldier;Fantasm Soldier Valis;MSX;;1986;;;;;;;;;;;;
Fantasy Zone;Fantasy Zone;MSX;;1987;;;;;;;;;;;;
Fantasy Zone II;Fantasy Zone II;MSX;;1988;;;;;;;;;;;;
feud;Feud;MSX;;1987;;;;;;;;;;;;
Final Justice;Final Justice;MSX;;1985;;;;;;;;;;;;
fire_rescue;Fire Rescue;MSX;;1984;;;;;;;;;;;;
Hinotori Firebird;Firebird;MSX;;1987;;;;;;;;;;;;
frogger;Frogger;MSX;;1983;;;;;;;;;;;;
Galaga;Galaga;MSX;;1984;;;;;;;;;;;;
Galaxian;Galaxian;MSX;;1984;;;;;;;;;;;;
Gall Force-Defense of Chaos;Gall Force: Defense of Chaos;MSX;;1986;;;;;;;;;;;;
Girly Block;Girly Block;MSX;;1988;;;;;;;;;;;;
Golvellius;Golvellius: Valley of Doom;MSX;;1987;;;;;;;;;;;;
GreenBeret;Green Beret;MSX;;1986;;;;;;;;;;;;
guardic;Guardic;MSX;;1986;;;;;;;;;;;;
Gulkave;Gulkave;MSX;;1986;;;;;;;;;;;;
Gyrodine;Gyrodine;MSX;;1986;;;;;;;;;;;;
hero;H.E.R.O.;MSX;;1984;;;;;;;;;;;;
Heroes_of_the_lance;Heroes Of The Lance;MSX;;1991;;;;;;;;;;;;
Hyper Olimpics;Hyper Olimpics;MSX;;1984;;;;;;;;;;;;
Hyper Olimpics 2;Hyper Olimpics 2;MSX;;1985;;;;;;;;;;;;
Hyper Sports 1;Hyper Sports;MSX;;1984;;;;;;;;;;;;
Hyper Sports 2;Hyper Sports 2;MSX;;1984;;;;;;;;;;;;
Hyper Sports 3;Hyper Sports 3;MSX;;1985;;;;;;;;;;;;
Ice World;Ice World;MSX;;1985;;;;;;;;;;;;
Iga Ninpouten-Small Ninja;Iga ninpo chou;MSX;;1985;;;;;;;;;;;;
Iga Ninpouten 2-Small Ninja 2-The Mooncastle;Iga Ninpou Chou Mangetsujou no Tatakai;MSX;;1986;;;;;;;;;;;;
Ikary Warriors;Ikary Warriors;MSX;;1986;;;;;;;;;;;;
Invasion_of_the_Zombie_Monsters;Invasion Of The Zombie Monsters;MSX;;2010;;;;;;;;;;;;
Return of Ishtar, The;Ishtar no Fukkatsu;MSX;;1988;;;;;;;;;;;;
Issunhoushi no Donnamondai-Little Samurai;Issunboushi No Donnamondai;MSX;;1987;;;;;;;;;;;;
juno_fist;Juno First;MSX;;1983;;;;;;;;;;;;
Kenja no Ishi-The Stone of Wisdom;Kenja no Ishi;MSX;;1986;;;;;;;;;;;;
Kiki Kaikai;Kikikaikai;MSX;;1987;;;;;;;;;;;;
King Kong 2;King Kong 2;MSX;;1986;;;;;;;;;;;;
Kings Valley;King's Valley;MSX;;1985;;;;;;;;;;;;
Kings Valley II;King's Valley II;MSX;;1988;;;;;;;;;;;;
Kings Valley II-Gold Edition;Kings Valley II-Gold Edition;MSX;;1988;;;;;;;;;;;;
Knightmare;Knightmare;MSX;;1986;;;;;;;;;;;;
Knightmare II;Knightmare II;MSX;;1987;;;;;;;;;;;;
Demon Crystal Saga II-Knither Special;Knither Special;MSX;;1987;;;;;;;;;;;;
Konami Boxing;Konami Boxing;MSX;;1985;;;;;;;;;;;;
Konami Football;Konami Football;MSX;;1985;;;;;;;;;;;;
Hyper_Rally;Konami Hyper Rally;MSX;;1985;;;;;;;;;;;;
Konami Ping Pong;Konami Ping Pong;MSX;;1985;;;;;;;;;;;;
Konami Tennis;Konami Tennis;MSX;;1984;;;;;;;;;;;;
Konami's Baseball;Konami's Baseball;MSX;;1985;;;;;;;;;;;;
Konami's Billiards;Konami's Billiards;MSX;;1984;;;;;;;;;;;;
Konami's Golf;Konami's Golf;MSX;;1985;;;;;;;;;;;;
Konami's Soccer;Konami's Soccer;MSX;;1985;;;;;;;;;;;;
Gryzor;Kontora;MSX;;1989;;;;;;;;;;;;
krakout;Krakout;MSX;;1987;;;;;;;;;;;;
Kung-Fu Master;Kung Fu Master;MSX;;1986;;;;;;;;;;;;
binary_land;Laberinto Binario;MSX;;1984;;;;;;;;;;;;
Legendly Knight;Legendly Knight;MSX;;1989;;;;;;;;;;;;
Lode Runner II;Lode Runner II;MSX;;1985;;;;;;;;;;;;
Magical_Kid_Wiz;Magical Kid Wiz;MSX;;1986;;;;;;;;;;;;
Magical_Tree;Magical Tree;MSX;;1984;;;;;;;;;;;;
Higemaru;Makaijima: Higemaru;MSX;;1987;;;;;;;;;;;;
Malaya no Hihou;Malaya No Hibou;MSX;;1989;;;;;;;;;;;;
Wonder_Boy;Master Takahashi's Adventure Island;MSX;;1986;;;;;;;;;;;;
Metal_Gear;Metal Gear;MSX;;1987;;;;;;;;;;;;
Moai no Hihou-Secret Treasure of Moai;Moai No Hihō;MSX;;1986;;;;;;;;;;;;
Mobile Planet Stylus;Mobile Planet Stylus;MSX;;1988;;;;;;;;;;;;
Gundam;Mobile Suit Gundam;MSX;;1984;;;;;;;;;;;;
Monkey_Academy;Monkey Academy;MSX;;1984;;;;;;;;;;;;
Mopi Ranger;Mopiranger;MSX;;1985;;;;;;;;;;;;
Mr_Ghost;Mr Ghost;MSX;;1989;;;;;;;;;;;;
Ninja Kun-Ashura no Sho;Mr. Ninja: Ashura's Chapter;MSX;;1987;;;;;;;;;;;;
Nemesis;Nemesis;MSX;;1986;;;;;;;;;;;;
Nemesis_2;Nemesis 2;MSX;;1987;;;;;;;;;;;;
Nemesis_3;Nemesis 3;MSX;;1988;;;;;;;;;;;;
Ninja Princess;Ninja Princess;MSX;;1986;;;;;;;;;;;;
ninjakun_ashuras_chapter;Ninja-kun;MSX;;1985;;;;;;;;;;;;
Out_Run;Out Run;MSX;;1988;;;;;;;;;;;;
Pac-Man;Pac-Man;MSX;;1984;;;;;;;;;;;;
Pac-Mania;Pac-Mania;MSX;;1988;;;;;;;;;;;;
Panther;Panther;MSX;;1986;;;;;;;;;;;;
Parodius;Parodius: Tako ga chikyuu o sukuu;MSX;;1988;;;;;;;;;;;;
Penguin Adventure;Penguin Adventure;MSX;;1986;;;;;;;;;;;;
Penguin-Kun Wars 2;Penguin Kun Wars 2;MSX;;1988;;;;;;;;;;;;
Penguin_Wars;Penguin Wars;MSX;;1985;;;;;;;;;;;;
Penguin_Wars_2;Penguin Wars 2;MSX;;1988;;;;;;;;;;;;
Gekitotsu Pennant Race 2;Pennant Race 2;MSX;;1989;;;;;;;;;;;;
Pennant Race 2 (Ingles);Pennant Race 2;MSX;;1989;;;;;;;;;;;;
Pippols;Pippols;MSX;;1985;;;;;;;;;;;;
pitfall;Pitfall;MSX;;1983;;;;;;;;;;;;
pitfall_2;Pitfall II: Lost Caverns;MSX;;1984;;;;;;;;;;;;
ComicBakery;Ponpokopan;MSX;;1984;;;;;;;;;;;;
Predator;Predator;MSX;;1988;;;;;;;;;;;;
Pyramid_warp;Pyramid Warp;MSX;;1983;;;;;;;;;;;;
Q-Bert;Q-Bert;MSX;;1986;;;;;;;;;;;;
quarth;Quarth;MSX;;1990;;;;;;;;;;;;
R-Type;R-Type;MSX;;1988;;;;;;;;;;;;
rallyx;Rally-X;MSX;;1984;;;;;;;;;;;;
Rambo Plus;Rambo;MSX;;1985;;;;;;;;;;;;
Rastan_Saga;Rastan Saga;MSX;;1988;;;;;;;;;;;;
Replicart;Replicart;MSX;;1987;;;;;;;;;;;;
Rise_Out;Rise Out from Dungeons;MSX;;1983;;;;;;;;;;;;
Road_Fighter;Road Fighter;MSX;;1985;;;;;;;;;;;;
robocop;Robocop;MSX;;1988;;;;;;;;;;;;
Roller Ball;Roller Ball;MSX;;1984;;;;;;;;;;;;
Salamander;Salamander;MSX;;1987;;;;;;;;;;;;
Kung Fu Acho (Japan);Seiken Acho;MSX;;1985;;;;;;;;;;;;
Seigimatsu II Special Attack Devil;Seikima II Special: Akuma no Gyakushuu;MSX;;1987;;;;;;;;;;;;
Senjyo;Senjyo;MSX;;1984;;;;;;;;;;;;
Shindobaddo Nanatsu no Bouken-The Seven Adventures of Sindbad;Shindobaddo Nanatsu no Bouken;MSX;;1984;;;;;;;;;;;;
Sky_Jaguar;Sky Jaguar;MSX;;1984;;;;;;;;;;;;
Space_Manbow;Space Manbow;MSX;;1989;;;;;;;;;;;;
Space Trouble;Space Trouble;MSX;;1984;;;;;;;;;;;;
Spelunker;Spelunker;MSX;;1986;;;;;;;;;;;;
Star Force;Star Force;MSX;;1985;;;;;;;;;;;;
Star Soldier;Star Soldier;MSX;;1987;;;;;;;;;;;;
Super Runner;Super Runner;MSX;;1987;;;;;;;;;;;;
Superlaydock;Superlaydock;MSX;;1987;;;;;;;;;;;;
Tank Battalion;Tank Battalion;MSX;;1984;;;;;;;;;;;;
Castle The;The Castle;MSX;;1986;;;;;;;;;;;;
Demon Crystal, The;The Demon Crystal;MSX;;1986;;;;;;;;;;;;
eidolon;The Eidolon;MSX;;1986;;;;;;;;;;;;
The_Goonies;The Goonies;MSX;;1986;;;;;;;;;;;;
The Maze of Galious;The Maze of Galious;MSX;;1987;;;;;;;;;;;;
Mon_Mon_Monster;The Mon Mon Monster;MSX;;1989;;;;;;;;;;;;
Police Story, The;The Police Story;MSX;;1985;;;;;;;;;;;;
Treasure of Usas;The Treasure of Usas;MSX;;1987;;;;;;;;;;;;
Thexder;Thexder;MSX;;1986;;;;;;;;;;;;
Time_Pilot;Time Pilot;MSX;;1983;;;;;;;;;;;;
Track & Field 1;Track & Field 1;MSX;;1984;;;;;;;;;;;;
Track & Field 2;Track & Field 2;MSX;;1984;;;;;;;;;;;;
Twinbee;Twin Bee;MSX;;1986;;;;;;;;;;;;
fantasm_soldier;Valis: The Fantasm Soldier;MSX;;1986;;;;;;;;;;;;
Vampire_Killer_ing;Vampire Killer ing;MSX;;1986;;;;;;;;;;;;
Tengoku Yoitoko-Heaven;Welcome to Heaven;MSX;;1987;;;;;;;;;;;;
Xevious;Xevious;MSX;;1984;;;;;;;;;;;;
Yie Ar Kung Fu;Yie Ar Kung-Fu;MSX;;1985;;;;;;;;;;;;
Yie Ar Kung Fu II;Yie Ar Kung-Fu 2: The Emperor Yie-Gah;MSX;;1985;;;;;;;;;;;;
Zanac;Zanac;MSX;;1986;;;;;;;;;;;;
Zanac_ex;Zanac Ex;MSX;;1986;;;;;;;;;;;;
Zaxxon;Zaxxon;MSX;;1985;;;;;;;;;;;;
