#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Big Bang Beat 1st Impression;Big Bang Beat 1st Impression;Mugen;;2010;Fabien Q;Fighter;;;;;0;;;;;
Bleach Mugen;Bleach M.U.G.E.N;Mugen;;2010;Ristar87;Fighter;;;;;0;;;;;
CMS Mugen Elite;CMS Mugen Elite;Mugen;;2009;Mugen Comunity;Fighter;;;;;0;;;;;
Capcom Fighting Evolution Max;Capcom Fighting Evolution Max;Mugen;;2009;Mugen Station 360;Fighter;;;;;0;;;;;
Cartoon Fighters 2010;Cartoon Fighters 2010;Mugen;;2010;Voodoo;Fighter;;;;;0;;;;;
Coruscation Mugen;Coruscation Mugen;Mugen;;2009;Coruscation;Fighter;;;;;0;;;;;
DC vs Capcom vs Marvel;DC vs Capcom vs Marvel;Mugen;;2009;Alex Lexus;Fighter;;;;;0;;;;;
Dragon Ball AF;Dragon Ball AF;Mugen;;2009;Ristar87 & DBZSupakid;Fighter;;;;;0;;;;;
Dragon Ball M.U.G.E.N Edition 2010;Dragon Ball M.U.G.E.N. Edition 2010;Mugen;;2010;Ristar87 & Xedarts;Fighter;;;;;0;;;;;
DBZ Saiyan Fury 09;Dragon Ball Z Saiyan Fury 09;Mugen;;2008;Xedarts;Fighter;;;;;0;;;;;
Fatal Fury - Mark of the Wolves;Fatal Fury - Mark of the Wolves;Mugen;;2009;Ristar87;Fighter;;;;;0;;;;;
Guilty Gear XX Mugen;Guilty Gear XX Mugen;Mugen;;2009;Solitaio;Fighter;;;;;0;;;;;
Hi-Res Mugen;Hi-Res Mugen;Mugen;;2008;Mugen9s;Fighter;;;;;0;;;;;
Hokuto no Ken;Hokuto no Ken;Mugen;;2009;Hokuto Project;Fighter;;;;;0;;;;;
Kenshin Mugen;Kenshin Mugen;Mugen;;2008;Ralfab;Fighter;;;;;0;;;;;
King Of Fighters Infinite;King Of Fighters Infinite;Mugen;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
King Of Fighters Shining;King Of Fighters Shining;Mugen;;2008;Miracle Create;Fighter;;;;;0;;;;;
Megaman Battle - Robot Master Mayhem;Megaman Battle - Robot Master Mayhem;Mugen;;2009;Infinity Mugen;Fighter;;;;;0;;;;;
Mortal Kombat 1;Mortal Kombat 1;Mugen;;2008;Indrid Cold;Fighter;;;;;0;;;;;
Mortal Kombat Anthology;Mortal Kombat Anthology;Mugen;;2008;Indrid Cold;Fighter;;;;;0;;;;;
Mortal Kombat Project 4.8;Mortal Kombat Project 4.8;Mugen;;2008;MK-Team;Fighter;;;;;0;;;;;
Mortal Kombat Trilogy;Mortal Kombat Trilogy;Mugen;;2008;Indrid Cold & Simpliband;Fighter;;;;;0;;;;;
Mortal Kombat vs Street Fighter;Mortal Kombat vs Street Fighter;Mugen;;2008;Mugen9s;Fighter;;;;;0;;;;;
Namco X Capcom Brawlers;Namco X Capcom Brawlers;Mugen;;2008;Wounami;Fighter;;;;;0;;;;;
Neo Geo Battle Coliseum;Neo Geo Battle Coliseum;Mugen;;2007;Amit Dabydeen;Fighter;;;;;0;;;;;
Pocket Fighter;Pocket Fighter;Mugen;;2003;Cute Mugen;Fighter;;;;;0;;;;;
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v2.0;SNK vs Capcom Ultimate 3rd Battle Edition 2007;Mugen;;2007;Roberto Bernardo Games;Fighter;;;;;0;;;;;
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v3.0;SNK vs Capcom Ultimate 3rd Battle Edition 2008(Unofficial);Mugen;;2008;Roberto Bernardo Games;Fighter;;;;;0;;;;;
Shades of Manhattan;Shades of Manhattan;Mugen;;2009;SHADEs Team;Fighter;;;;;0;;;;;
Street Fighter 1 - Champion Edition;Street Fighter 1 - Champion Edition;Mugen;;2006;Falchion22;Fighter;;;;;0;;;;;
Street Fighter Legends;Street Fighter Legends;Mugen;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
Street Fighter Mugen;Street Fighter Mugen;Mugen;;2008;Mugen9s;Fighter;;;;;0;;;;;
Super Heroes Mugen;Super Heroes Mugen;Mugen;;2009;Ristar87;Fighter;;;;;0;;;;;
Super Marvel vs Capcom Eternity of Heroes;Super Marvel vs Capcom Eternity of Heroes;Mugen;;2010;Infinity Mugen;Fighter;;;;;0;;;;;
Super Smash Bros. Brawl All Stars;Super Smash Bros. Brawl All Stars;Mugen;;2009;Wounami;Fighter;;;;;0;;;;;
Super Street Fighter 2 Turbo HD Remix;Super Street Fighter 2 Turbo HD Remix;Mugen;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
Ultimate Mugen 2009;Ultimate Mugen 2009;Mugen;;2009;0414setsuna;Fighter;;;;;0;;;;;
World Heroes;World Heroes;Mugen;;2008;Mugen9s;Fighter;;;;;0;;;;;
