#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bosco;Bosconian;Namco Classics;;1981;Namco;Shoot-'Em-Up;;;;;0;;;;;
digdug;Dig Dug;Namco Classics;;1982;Namco;Action;;;;;0;;;;;
galaga;Galaga;Namco Classics;;1981;Namco;Shoot-'Em-Up;;;;;0;;;;;
supxevs;Vs. Super Xevious;Namco Classics;;1984;Namco;Shoot-'Em-Up;;;;;0;;;;;
xevious;Xevious;Namco Classics;;1982;Namco;Shoot-'Em-Up;;;;;0;;;;;
bkrtmaq;Bakuretsu Quiz Ma-Q Dai Bouken;Namco Classics;;1992;Namco;;;;;;0;;;;;
cgangpzl;Cosmo Gang the Puzzle;Namco Classics;;1992;Namco;;;;;;0;;;;;
emeraldaja;Emeraldia;Namco Classics;;1993;Namco;;;;;;0;;;;;
exvania;Exvania;Namco Classics;;1992;Namco;;;;;;0;;;;;
fghtatck;Fighter e Attacker ;Namco Classics;;1992;Namco;;;;;;0;;;;;
swcourt;Super World Court;Namco Classics;;1992;Namco;;;;;;0;;;;;
tinklpit;Tinkle Pit;Namco Classics;;1993;Namco;;;;;;0;;;;;
acedrvrw;acedrvrw;Namco Classics;;;;;;;;;0;;;;;
airco22b;airco22b;Namco Classics;;;;;;;;;0;;;;;
alpinerd;alpine;Namco Classics;;;;;;;;;0;;;;;
alpinr2b;alpine2;Namco Classics;;;;;;;;;0;;;;;
aquajet;aquajet;Namco Classics;;;;;;;;;0;;;;;
cybrcomm;cybrcomm;Namco Classics;;;;;;;;;0;;;;;
propcycl;propcycl;Namco Classics;;;;;;;;;0;;;;;
raveracw;raveracw;Namco Classics;;;;;;;;;0;;;;;
ridgerac;ridgera;Namco Classics;;;;;;;;;0;;;;;
ridgera2;ridgera2;Namco Classics;;;;;;;;;0;;;;;
timecris;timecris;Namco Classics;;;;;;;;;0;;;;;
tokyowar;tokyowar;Namco Classics;;;;;;;;;0;;;;;
victlapw;victlapw;Namco Classics;;;;;;;;;0;;;;;
bakutotu;Bakutotsu Kijuutei;Namco Classics;;1988;Namco;;;;;;0;;;;;
berabohm;Berabow Man ;Namco Classics;;1988;Namco;;;;;;0;;;;;
blastoff;Blast Off;Namco Classics;;1989;Namco;;;;;;0;;;;;
blazer;Blazer;Namco Classics;;1987;Namco;;;;;;0;;;;;
boxyboy;Boxy Boy;Namco Classics;;1988;Namco;;;;;;0;;;;;
dangseed;Dangerous Seed;Namco Classics;;1989;Namco;;;;;;0;;;;;
dspirit;Dragon Spirit;Namco Classics;;1987;Namco;;;;;;0;;;;;
faceoff;Face Off;Namco Classics;;1988;Namco;;;;;;0;;;;;
galaga88;Galaga '88;Namco Classics;;1987;Namco;;;;;;0;;;;;
mmaze;Marchen Maze;Namco Classics;;1988;Namco;;;;;;0;;;;;
pacmania;Pac-Mania;Namco Classics;;1987;Namco;;;;;;0;;;;;
pistoldm;Pistol Daimyo no Bouken;Namco Classics;;1990;Namco;;;;;;0;;;;;
pclubys;Puzzle Club;Namco Classics;;1990;Namco;;;;;;0;;;;;
quester;Quester;Namco Classics;;1987;Namco;;;;;;0;;;;;
rompers;Rompers;Namco Classics;;1989;Namco;;;;;;0;;;;;
shadowld;Shadowland;Namco Classics;;1990;Namco;;;;;;0;;;;;
splatter;Splatterhouse;Namco Classics;;1991;Namco;;;;;;0;;;;;
tankfrce;Tank Force ;Namco Classics;;1991;Namco;;;;;;0;;;;;
wldcourt;World Court;Namco Classics;;1988;Namco;;;;;;0;;;;;
ws;World Stadium;Namco Classics;;1988;Namco;;;;;;0;;;;;
assault;Assault;Namco Classics;;1988;Namco;;;;;;0;;;;;
assaultp;Assault Plus;Namco Classics;;1988;Namco;;;;;;0;;;;;
bubbletr;Bubble Trouble;Namco Classics;;1992;Namco;;;;;;0;;;;;
burnforc;Burning Force;Namco Classics;;1989;Namco;;;;;;0;;;;;
cosmogng;Cosmo Gang the Video;Namco Classics;;1991;Namco;;;;;;0;;;;;
dirtfoxj;Dirt Fox;Namco Classics;;1989;Namco;;;;;;0;;;;;
dsaber;Dragon Saber;Namco Classics;;1999;Namco;;;;;;0;;;;;
finehour;Finest Hour;Namco Classics;;1989;Namco;;;;;;0;;;;;
gollygho;Golly! Ghost!;Namco Classics;;1991;Namco;;;;;;0;;;;;
kyukaidk;Kyuukai Douchuuki;Namco Classics;;1990;Namco;;;;;;0;;;;;
marvland;Marvel Land;Namco Classics;;1989;Namco;;;;;;0;;;;;
metlhawk;Metal Hawk;Namco Classics;;1988;Namco;;;;;;0;;;;;
mirninja;Mirai Ninja;Namco Classics;;1988;Namco;;;;;;0;;;;;
ordyne;Ordyne;Namco Classics;;1988;Namco;;;;;;0;;;;;
phelios;Phelios;Namco Classics;;1990;Namco;;;;;;0;;;;;
rthun2;Rolling Thunder 2;Namco Classics;;1990;Namco;;;;;;0;;;;;
sgunner;Steel Gunner;Namco Classics;;1991;Namco;;;;;;0;;;;;
sgunner2;Steel Gunner 2;Namco Classics;;1991;Namco;;;;;;0;;;;;
sws;Super World Stadium;Namco Classics;;1991;Namco;;;;;;0;;;;;
sws92g;Super World Stadium '92 Gekitouban;Namco Classics;;1992;Namco;;;;;;0;;;;;
sws93;Super World Stadium '93;Namco Classics;;1993;Namco;;;;;;0;;;;;
valkyrie;Valkyrie No Densetsu;Namco Classics;;1989;Namco;;;;;;0;;;;;
finallap;Final Lap 1;Namco Classics;;1987;Namco;;;;;;0;;;;;
finalap2;Final Lap 2;Namco Classics;;1990;Namco;;;;;;0;;;;;
finalap3;Final Lap 3;Namco Classics;;1992;Namco;;;;;;0;;;;;
fourtrax;Four Trax;Namco Classics;;1989;Namco;;;;;;0;;;;;
luckywld;Lucky e Wild;Namco Classics;;1992;Namco;;;;;;0;;;;;
suzuka8h;Suzuka 8 Hours;Namco Classics;;1993;Namco;;;;;;0;;;;;
suzuk8h2;Suzuka 8 Hours 2;Namco Classics;;1992;Namco;;;;;;0;;;;;
danceyes;Dancing Eyes;Namco Classics;;1996;Namco;Maze;;;;;0;;;;;
dunkmnia;Dunk Mania;Namco Classics;;1995;Namco;Sports/Basketball;;;;;0;;;;;
myangel3;Kosodate Quiz My Angel 3;Namco Classics;;1998;Namco;Quiz;;;;;0;;;;;
pocketrc;Pocket Racer ;Namco Classics;;1996;Namco;Driving;;;;;0;;;;;
ptblank;Point Blank 1 / Gun Barl ;Namco Classics;;1998;Namco;Action;;;;;0;;;;;
ptblank2;Point Blank 2 / Gun Barl ;Namco Classics;;1999;Namco;Action;;;;;0;;;;;
ptblank3;Point Blank 3 / Gunbalina ;Namco Classics;;2001;Namco;Action;;;;;0;;;;;
primglex;Prime Goal EX;Namco Classics;;1996;Namco;Sports/Soccer;;;;;0;;;;;
souledge;Soul Edge Ver. II;Namco Classics;;1996;Namco;Fighter;;;;;0;;;;;
starswep;Star Sweep;Namco Classics;;1997;Namco;Puzzle;;;;;0;;;;;
tekken;Tekken;Namco Classics;;1994;Namco;Fighter;;;;;0;;;;;
tekken2;Tekken 2;Namco Classics;;1995;Namco;Fighter;;;;;0;;;;;
xevi3dg;Xevious 3D/G;Namco Classics;;1995;Namco;Flying/Shooter;;;;;0;;;;;
aquarush;Aqua Rush;Namco Classics;;1999;Namco;;;;;;0;;;;;
ehrgeiz;Ehrgeiz;Namco Classics;;1997;Namco;;;;;;0;;;;;
fgtlayer;Fighting Layer;Namco Classics;;1998;Namco;;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou;Namco Classics;;1999;Namco;;;;;;0;;;;;
lbgrande;Libero Grande;Namco Classics;;1997;Namco;;;;;;0;;;;;
mrdrillr;Mr. Driller;Namco Classics;;1999;Namco;;;;;;0;;;;;
pacapp;Paca Paca Passion;Namco Classics;;1998;Namco;;;;;;0;;;;;
pacapp2;Paca Paca Passion 2;Namco Classics;;1999;Namco;;;;;;0;;;;;
pacappsp;Paca Paca Passion Special;Namco Classics;;1999;Namco;;;;;;0;;;;;
sws98;Super World Stadium '98;Namco Classics;;1998;Namco;;;;;;0;;;;;
sws99;Super World Stadium '99;Namco Classics;;1999;Namco;;;;;;0;;;;;
tekken3;Tekken 3;Namco Classics;;;;;;0;;;;;
tektagt;Tekken Tag Tournament;Namco Classics;;1999;Namco;;;;;;0;;;;;
tenkomor;Tenkomori Shooting;Namco Classics;;1998;Namco;;;;;;0;;;;;
liblrabl;Libble Rabble;Namco Classics;;1983;Namco;Action;;;;;0;;;;;
toypop;Toy Pop;Namco Classics;;1986;Namco;Action;;;;;0;;;;;
acedrvrw;Ace Driver;Namco Classics;;1994;namco;;;;;;0;;;;;
victlapw;Ace Driver: Victory Lap;Namco Classics;;1995;namco;;;;;;0;;;;;
cybrcomm;Cyber Commando;Namco Classics;;1994;namco;;;;;;0;;;;;
raveracw;Rave Racer;Namco Classics;;1996;namco;;;;;;0;;;;;
ridgerac;Ridge Racer;Namco Classics;;1994;namco;;;;;;0;;;;;
ridgera2;Ridge Racer 2;Namco Classics;;1994;namco;;;;;;0;;;;;
finalapr;Final Lap R;Namco Classics;;1993;Namco;;;;;;0;;;;;
speedrcr;Speed Racer;Namco Classics;;1995;Namco;;;;;;0;;;;;
airco22b;Air Combat 22;Namco Classics;;1995;namco;;;;;;0;;;;;
alpinerd;Alpine Racer;Namco Classics;;1994;namco;;;;;;0;;;;;
alpinr2b;Alpine Racer 2;Namco Classics;;1996;namco;;;;;;0;;;;;
aquajet;Aqua Jet;Namco Classics;;1996;namco;;;;;;0;;;;;
adillor;Armadillo Racing (Rev. AM1 Ver.A);Namco Classics;;1996;Namco;Action;;;;;0;;;;;
cybrcycc;Cyber Cycles (Rev. CB2 Ver.C);Namco Classics;;1995;Namco;Motorcycle;;;;;0;;;;;
propcycl;Prop Cycle (Rev. PR2 Ver.A);Namco Classics;;1996;Namco;Sports;;;;;0;;;;;
timecris;Time Crisis;Namco Classics;;1995;namco;;;;;;0;;;;;
tokyowar;Tokyo Wars;Namco Classics;;1995;namco;;;;;;0;;;;;