#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1943 Kai (Japan);1943 Kai;NEC PC Engine;;1991;;;;;;;;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21 Emon: Mezase Hotel Ou!!;NEC PC Engine;;1994;;;;;;;;;;;;
Aero Blasters (Japan);Aero Blasters;NEC PC Engine;;1990;;;;;;;;;;;;
After Burner II (Japan);After Burner II;NEC PC Engine;;1990;;;;;;;;;;;;
PC Denjin - Punkic Cyborgs (Japan);Air Zonk;NEC PC Engine;;1992;;;;;;;;;;;;
Alien Crush (Japan);Alien Crush;NEC PC Engine;;1989;;;;;;;;;;;;
Juuouki (Japan);Altered Beast;NEC PC Engine;;1989;;;;;;;;;;;;
Aoi Blink (Japan) (Translated En);Aoi Blink;NEC PC Engine;;1990;;;;;;;;;;;;
Appare Gateball (Japan);Appare Gateball;NEC PC Engine;;1988;;;;;;;;;;;;
Artist Tool (Japan);Artist Tool;NEC PC Engine;;1989;;;;;;;;;;;;
Atomic Robo-Kid Special (Japan);Atomic Robo-Kid Special;NEC PC Engine;;1990;;;;;;;;;;;;
AV Poker World Gambler (Japan);AV Poker;NEC PC Engine;;1992;;;;;;;;;;;;
AV Poker (Japan);AV Poker: World Gambler;NEC PC Engine;;1992;;;;;;;;;;;;
Ballistix (Japan);Ballistix;NEC PC Engine;;1992;;;;;;;;;;;;
Bari Bari Densetsu (Japan);Bari Bari Densetsu;NEC PC Engine;;1989;;;;;;;;;;;;
Barunba (Japan);Barunba;NEC PC Engine;;1990;;;;;;;;;;;;
Batman (Japan);Batman;NEC PC Engine;;1990;;;;;;;;;;;;
Battle Lode Runner (Japan);Battle Lode Runner;NEC PC Engine;;1993;;;;;;;;;;;;
Benkei Gaiden (Japan);Benkei Gaiden;NEC PC Engine;;1989;;;;;;;;;;;;
Bikkuriman World (Japan) (Translated En);Bikkuriman World;NEC PC Engine;;1987;;;;;;;;;;;;
Gunhed (Japan);Blazing Lazers;NEC PC Engine;;1989;;;;;;;;;;;;
Narazumono Sentai Butai - Bloody Wolf (Japan);Bloody Wolf;NEC PC Engine;;1989;;;;;;;;;;;;
Body Conquest II (Japan);Body Conquest II;NEC PC Engine;;1993;;;;;;;;;;;;
Bomberman (Japan);Bomberman;NEC PC Engine;;1990;;;;;;;;;;;;
Bomberman '93 (Japan);Bomberman '93;NEC PC Engine;;1993;;;;;;;;;;;;
Bomberman '94 (Japan);Bomberman '94;NEC PC Engine;;1993;;;;;;;;;;;;
Bomberman - Users Battle (Japan);Bomberman: Users Battle;NEC PC Engine;;1990;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan);Bonk III: Bonk's Big Adventure;NEC PC Engine;;1993;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan);Bonk's Adventure;NEC PC Engine;;1989;;;;;;;;;;;;
PC Genjin 2 - Pithecanthropus Computerurus (Japan);Bonk's Revenge;NEC PC Engine;;1991;;;;;;;;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);Bouken Danshaku Don: The Lost Sunheart;NEC PC Engine;;1992;;;;;;;;;;;;
Soukoban World (Japan);Boxyboy;NEC PC Engine;;1990;;;;;;;;;;;;
Chouzetsu Rinjin - Bravoman (Japan);Bravoman;NEC PC Engine;;1990;;;;;;;;;;;;
Break In (Japan);Break in;NEC PC Engine;;1989;;;;;;;;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);Bubblegum Crash!: Knight Sabers 2034;NEC PC Engine;;1991;;;;;;;;;;;;
Bull Fight - Ring no Haja (Japan);Bull Fight: Ring no Haja;NEC PC Engine;;1989;;;;;;;;;;;;
Burning Angels (Japan);Burning Angels;NEC PC Engine;;1990;;;;;;;;;;;;
Cadash (Japan);Cadash;NEC PC Engine;;1991;;;;;;;;;;;;
Champion Wrestler (Japan);Champion Wrestler;NEC PC Engine;;1990;;;;;;;;;;;;
Taito Chase H.Q. (Japan);Chase H.Q.;NEC PC Engine;;1992;;;;;;;;;;;;
Be Ball (Japan);Chew Man Fu;NEC PC Engine;;1990;;;;;;;;;;;;
Chibi Maruko Chan - Quiz de Piihyara (Japan);Chibi Maruko Chan: Quiz de Piihyara;NEC PC Engine;;1992;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);Chikudenya Toubei: Kubikiri Yakata Yori;NEC PC Engine;;1990;;;;;;;;;;;;
Kung Fu, The (Japan);China Warrior;NEC PC Engine;;1987;;;;;;;;;;;;
Circus Lido (Japan);Circus Lido;NEC PC Engine;;1991;;;;;;;;;;;;
City Hunter (Japan);City Hunter;NEC PC Engine;;1990;;;;;;;;;;;;
Columns (Japan);Columns;NEC PC Engine;;1991;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan);Coryoon: Child of Dragon;NEC PC Engine;;1991;;;;;;;;;;;;
Doraemon - Meikyuu Dai Sakusen (Japan);Cratermaze;NEC PC Engine;;1989;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber: Cyber Combat Police;NEC PC Engine;;1990;;;;;;;;;;;;
Cyber Core (Japan);Cyber Core;NEC PC Engine;;1990;;;;;;;;;;;;
Busou Keiji - Cyber Cross (Japan);Cyber Cross;NEC PC Engine;;1989;;;;;;;;;;;;
Cyber Dodge (Japan);Cyber Dodge;NEC PC Engine;;1992;;;;;;;;;;;;
Cyber Knight (Japan);Cyber Knight;NEC PC Engine;;1990;;;;;;;;;;;;
Daichi Kun Crisis - Do Natural (Japan);Daichi-kun Crisis: Do Natural;NEC PC Engine;;1989;;;;;;;;;;;;
Dai Senpu (Japan);Daisenpuu;NEC PC Engine;;1990;;;;;;;;;;;;
Darius Alpha (Japan);Darius Alpha;NEC PC Engine;;1990;;;;;;;;;;;;
Darius Plus (Japan);Darius Plus;NEC PC Engine;;1990;;;;;;;;;;;;
Dead Moon (Japan);Dead Moon;NEC PC Engine;;1992;;;;;;;;;;;;
Deep Blue - Kaitei Shinwa (Japan);Deep Blue;NEC PC Engine;;1990;;;;;;;;;;;;
Detana!! TwinBee (Japan);Detana!! Twinbee;NEC PC Engine;;1992;;;;;;;;;;;;
Devil Crash - Naxat Pinball (Japan);Devil's Crush;NEC PC Engine;;1990;;;;;;;;;;;;
Die Hard (Japan);Die Hard;NEC PC Engine;;1990;;;;;;;;;;;;
Digital Champ (Japan);Digital Champ;NEC PC Engine;;1989;;;;;;;;;;;;
Don Doko Don! (Japan);Don Doko Don!;NEC PC Engine;;1990;;;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon: Nobita no Dorabian Night;NEC PC Engine;;1991;;;;;;;;;;;;
Double Dungeons - W (Japan);Double Dungeons;NEC PC Engine;;1990;;;;;;;;;;;;
Download (Japan);Download;NEC PC Engine;;1990;;;;;;;;;;;;
Dragon Egg! (Japan);Dragon Egg!;NEC PC Engine;;1991;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan);Dragon Saber: After Story of Dragon Spirit;NEC PC Engine;;1991;;;;;;;;;;;;
Dragon Spirit (Japan);Dragon Spirit;NEC PC Engine;;1989;;;;;;;;;;;;
Adventure Island (Japan);Dragon's Curse;NEC PC Engine;;1991;;;;;;;;;;;;
Drop Rock Hora Hora (Japan);Drop Off;NEC PC Engine;;1990;;;;;;;;;;;;
Dungeon Explorer (Japan);Dungeon Explorer;NEC PC Engine;;1989;;;;;;;;;;;;
Energy (Japan);Energy;NEC PC Engine;;1989;;;;;;;;;;;;
F-1 Dream (Japan);F-1 Dream;NEC PC Engine;;1989;;;;;;;;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 Pilot: You're King of Kings;NEC PC Engine;;1989;;;;;;;;;;;;
F1 Circus (Japan);F1 Circus;NEC PC Engine;;1990;;;;;;;;;;;;
F1 Circus '91 - World Championship (Japan);F1 Circus '91: World Championship;NEC PC Engine;;1991;;;;;;;;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 Circus '92: The Speed of Sound;NEC PC Engine;;1992;;;;;;;;;;;;
F1 Triple Battle (Japan);F1 Triple Battle;NEC PC Engine;;1989;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone;NEC PC Engine;;1989;;;;;;;;;;;;
Fighting Run (Japan);Fighting Run;NEC PC Engine;;1991;;;;;;;;;;;;
Final Blaster (Japan);Final Blaster;NEC PC Engine;;1990;;;;;;;;;;;;
Final Lap Twin (Japan);Final Lap Twin;NEC PC Engine;;1989;;;;;;;;;;;;
Final Match Tennis (Japan);Final Match Tennis;NEC PC Engine;;1991;;;;;;;;;;;;
Final Soldier (Japan);Final Soldier;NEC PC Engine;;1991;;;;;;;;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);Fire Pro Wrestling 2: 2nd Bout;NEC PC Engine;;1991;;;;;;;;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);Fire Pro Wrestling 3: Legend Bout;NEC PC Engine;;1992;;;;;;;;;;;;
Fire Pro Wrestling - Combination Tag (Japan);Fire Pro Wrestling: Combination Tag;NEC PC Engine;;1989;;;;;;;;;;;;
Armed Formation F (Japan);Formation Armed F;NEC PC Engine;;1990;;;;;;;;;;;;
Formation Soccer - Human Cup '90 (Japan);Formation Soccer: Human Cup '90;NEC PC Engine;;1990;;;;;;;;;;;;
Formation Soccer - On J-League (Japan);Formation Soccer: On J. League;NEC PC Engine;;1994;;;;;;;;;;;;
Fushigi no Yume no Alice (Japan);Fushigi no Yume no Alice;NEC PC Engine;;1990;;;;;;;;;;;;
Gaia no Monshou (Japan) (Translated En);Gaia no Monshou;NEC PC Engine;;1988;;;;;;;;;;;;
Galaga '88 (Japan);Galaga '90;NEC PC Engine;;1989;;;;;;;;;;;;
Ganbare! Golf Boys (Japan);Ganbare! Golf Boys;NEC PC Engine;;1989;;;;;;;;;;;;
Gekisha Boy (Japan) (Translated En);Gekibo: Gekisha Boy;NEC PC Engine;;1992;;;;;;;;;;;;
Genji Tsuushin Agedama (Japan);Genji Tsuushin Agedama;NEC PC Engine;;1991;;;;;;;;;;;;
Genpei Toumaden (Japan);Genpei Toumaden;NEC PC Engine;;1990;;;;;;;;;;;;
Gokuraku! Chuuka Taisen (Japan);Gokuraku! Chuuka Taisen;NEC PC Engine;;1992;;;;;;;;;;;;
Gomola Speed (Japan);Gomola Speed;NEC PC Engine;;1990;;;;;;;;;;;;
Gradius (Japan);Gradius;NEC PC Engine;;1991;;;;;;;;;;;;
Hana Taaka Daka! (Japan);Hana Taaka Daka!;NEC PC Engine;;1991;;;;;;;;;;;;
Hanii in the Sky (Japan);Hanii in the Sky;NEC PC Engine;;1989;;;;;;;;;;;;
Hanii on the Road (Japan);Hanii on the Road;NEC PC Engine;;1990;;;;;;;;;;;;
Hatris (Japan);Hatris;NEC PC Engine;;1991;;;;;;;;;;;;
Heavy Unit (Japan);Heavy Unit;NEC PC Engine;;1989;;;;;;;;;;;;
Hisou Kihei - Xserd (Japan);Hisou Kihei: Xserd;NEC PC Engine;;1990;;;;;;;;;;;;
Hit the Ice - VHL the Official Video Hockey League (Japan);Hit the Ice: VHL the Official Video Hockey League;NEC PC Engine;;1992;;;;;;;;;;;;
Honoo no Toukyuuji Dodge Danpei (Japan);Honoo no Toukyuuji Dodge Danpei;NEC PC Engine;;1992;;;;;;;;;;;;
Idol Hanafuda Fan Club (Japan);Idol Hanafuda Fan Club;NEC PC Engine;;0000;;;;;;;;;;;;
Image Fight (Japan);Image Fight;NEC PC Engine;;1990;;;;;;;;;;;;
J. League Greatest Eleven (Japan);J. League Greatest Eleven;NEC PC Engine;;1993;;;;;;;;;;;;
J-League Greatest Eleven (Japan);J. League Greatest Eleven;NEC PC Engine;;1993;;;;;;;;;;;;
Kato Chan & Ken Chan (Japan);J.J. & Jeff;NEC PC Engine;;1987;;;;;;;;;;;;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan);Jack Nicklaus' Turbo Golf;NEC PC Engine;;1990;;;;;;;;;;;;
Jackie Chan (Japan);Jackie Chan's Action Kung Fu;NEC PC Engine;;1992;;;;;;;;;;;;
Jigoku Meguri (Japan);Jigoku Meguri;NEC PC Engine;;1990;;;;;;;;;;;;
Jinmu Denshou (Japan);Jinmu Denshou;NEC PC Engine;;1989;;;;;;;;;;;;
Kaizou Choujin Shubibinman (Japan);Kaizou Choujin Shubibinman;NEC PC Engine;;1989;;;;;;;;;;;;
Kattobi! Takuhai Kun (Japan);Kattobi! Takuhai Kun;NEC PC Engine;;1990;;;;;;;;;;;;
Majin Eiyuu Den Wataru (Japan);Keith Courage in Alpha Zones;NEC PC Engine;;1988;;;;;;;;;;;;
KickBall (Japan);KickBall;NEC PC Engine;;1990;;;;;;;;;;;;
Kiki Kaikai (Japan);Kiki Kai Kai;NEC PC Engine;;1990;;;;;;;;;;;;
King of Casino (Japan);King of Casino;NEC PC Engine;;1990;;;;;;;;;;;;
Klax (Japan);Klax;NEC PC Engine;;1990;;;;;;;;;;;;
Knight Rider Special (Japan);Knight Rider Special;NEC PC Engine;;1989;;;;;;;;;;;;
Kore ga Pro Yakyuu '89 (Japan);Kore ga Pro Yakyuu '89;NEC PC Engine;;1989;;;;;;;;;;;;
Kore ga Pro Yakyuu '90 (Japan);Kore ga Pro Yakyuu '90;NEC PC Engine;;1990;;;;;;;;;;;;
Kyuukyoku Mahjong II (Japan);Kyuukyoku Mahjong II;NEC PC Engine;;0000;;;;;;;;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan);Kyuukyoku Mahjong: Idol Graphics;NEC PC Engine;;0000;;;;;;;;;;;;
Kyuukyoku Tiger (Japan);Kyuukyoku Tiger;NEC PC Engine;;1989;;;;;;;;;;;;
Lady Sword (Japan) (Translated En);Lady Sword: Ryakudatsusareta 10-nin no Otome;NEC PC Engine;;1992;;;;;;;;;;;;
Legend of Hero Tonma (Japan);Legend of Hero Tonma;NEC PC Engine;;1993;;;;;;;;;;;;
Lode Runner - Lost Labyrinth (Japan) (Translated En);Lode Runner: Lost Labyrinth;NEC PC Engine;;1990;;;;;;;;;;;;
Maerchen Maze (Japan) (Translated En);Maerchen Maze;NEC PC Engine;;1990;;;;;;;;;;;;
Magical Chase (Japan);Magical Chase;NEC PC Engine;;1993;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);Mahjong Gakuen Mild: Touma Soushirou Toujou;NEC PC Engine;;1990;;;;;;;;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);Mahjong Gakuen: Touma Soushirou Toujou;NEC PC Engine;;1989;;;;;;;;;;;;
Mahjong Gokuu Special (Japan);Mahjong Gokuu Special;NEC PC Engine;;1990;;;;;;;;;;;;
Mahjong Haou Den - Kaiser's Quest (Japan);Mahjong Haou Den: Kaiser's Quest;NEC PC Engine;;1992;;;;;;;;;;;;
Mahjong Shikyaku Retsuden - Mahjong Wars (Japan);Mahjong Shikyaku Retsuden: Mahjong Wars;NEC PC Engine;;1990;;;;;;;;;;;;
Maison Ikkoku (Japan);Maison Ikkoku;NEC PC Engine;;1989;;;;;;;;;;;;
Makai Hakken Den Shada (Japan);Makai Hakken Den Shada;NEC PC Engine;;1989;;;;;;;;;;;;
Makai Prince Dorabocchan (Japan);Makai Prince Dorabocchan;NEC PC Engine;;1990;;;;;;;;;;;;
Maniac Pro-Wrestling - Ashita e no Tatakai (Japan);Maniac Pro Wres: Asu e no Tatakai;NEC PC Engine;;1990;;;;;;;;;;;;
Maniac Puroresu - Asu heno Tatakai (Japan);Maniac Pro Wrestling: Fight for Tomorrow;NEC PC Engine;;1990;;;;;;;;;;;;
Metal Stoker (Japan);Metal Stoker;NEC PC Engine;;1991;;;;;;;;;;;;
Nectaris (Japan);Military Madness;NEC PC Engine;;1989;;;;;;;;;;;;
Mizubaku Dai Bouken (Japan);Mizubaku Dai Bouken;NEC PC Engine;;1992;;;;;;;;;;;;
Momotarou Densetsu Gaiden Dai 1 Shuu (Japan);Momotarou Densetsu Gaiden Dai 1 Shuu;NEC PC Engine;;1992;;;;;;;;;;;;
Momotarou Densetsu II (Japan);Momotarou Densetsu II;NEC PC Engine;;1990;;;;;;;;;;;;
Momotarou Densetsu Turbo (Japan);Momotarou Densetsu Turbo;NEC PC Engine;;1990;;;;;;;;;;;;
Momotarou Katsugeki (Japan);Momotarou Katsugeki;NEC PC Engine;;1990;;;;;;;;;;;;
Monster Pro Wrestling (Japan);Monster Pro Wrestling;NEC PC Engine;;1991;;;;;;;;;;;;
Monster Puroresu (Japan);Monster Pro Wrestling;NEC PC Engine;;1992;;;;;;;;;;;;
Morita Shougi PC (Japan);Morita Shougi PC;NEC PC Engine;;1991;;;;;;;;;;;;
Moto Roader (Japan);Moto Roader;NEC PC Engine;;1989;;;;;;;;;;;;
Moto Roader II (Japan);Moto Roader II;NEC PC Engine;;1991;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan);Mr. Heli;NEC PC Engine;;1989;;;;;;;;;;;;
Naxat Open (Japan);Naxat Open;NEC PC Engine;;1989;;;;;;;;;;;;
Naxat Stadium (Japan);Naxat Stadium;NEC PC Engine;;1990;;;;;;;;;;;;
Nazo no Mascarade (Japan);Nazo no Mascarade;NEC PC Engine;;1990;;;;;;;;;;;;
Necromancer (Japan);Necromancer;NEC PC Engine;;1988;;;;;;;;;;;;
Necros no Yousai (Japan);Necros no Yousai;NEC PC Engine;;1990;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan);Nekketsu Koukou Dodgeball Bu: Soccer PC Hen;NEC PC Engine;;1992;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan);Nekketsu Koukou Dodgeball-bu: PC Bangai Hen;NEC PC Engine;;1990;;;;;;;;;;;;
Neutopia (Japan);Neutopia;NEC PC Engine;;1990;;;;;;;;;;;;
Neutopia II (Japan);Neutopia II;NEC PC Engine;;1992;;;;;;;;;;;;
Takahashi Meijin no Shin Boukenjima (Japan);New Adventure Island;NEC PC Engine;;1992;;;;;;;;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK Taiga Drama: Taiheiki;NEC PC Engine;;1992;;;;;;;;;;;;
Niko Niko Pun (Japan);Niko Niko Pun;NEC PC Engine;;1991;;;;;;;;;;;;
Ninja Ryuuken Den (Japan);Ninja Gaiden;NEC PC Engine;;1992;;;;;;;;;;;;
Saigo no Nindou - Ninja Spirit (Japan);Ninja Spirit;NEC PC Engine;;1990;;;;;;;;;;;;
Obocchama Kun (Japan);Obocchama Kun;NEC PC Engine;;1991;;;;;;;;;;;;
Operation Wolf (Japan);Operation Wolf;NEC PC Engine;;1990;;;;;;;;;;;;
Ordyne (Japan);Ordyne;NEC PC Engine;;1990;;;;;;;;;;;;
Out Live (Japan);Out Live;NEC PC Engine;;1989;;;;;;;;;;;;
Out Run (Japan);Out Run;NEC PC Engine;;1990;;;;;;;;;;;;
Override (Japan);Override;NEC PC Engine;;1991;;;;;;;;;;;;
P-47 - The Freedom Fighter (Japan);P-47: The Freedom Fighter;NEC PC Engine;;1989;;;;;;;;;;;;
Pac-Land (Japan);Pac-Land;NEC PC Engine;;1990;;;;;;;;;;;;
PC Pachi-Slot (Japan);Pachi-Slot PC: Idol Gambler;NEC PC Engine;;1992;;;;;;;;;;;;
Pachio Kun - Juuban Shoubu (Japan);Pachiokun: Juban Shobu;NEC PC Engine;;1992;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (Japan);Parasol Stars: The Story of Bubble Bobble III;NEC PC Engine;;1991;;;;;;;;;;;;
Parodius da! - Shinwa Kara Owarai he (Japan);Parodius da!: Shinwa Kara Owarai he;NEC PC Engine;;1992;;;;;;;;;;;;
Populous (Japan);Populous;NEC PC Engine;;1991;;;;;;;;;;;;
Power Drift (Japan);Power Drift;NEC PC Engine;;1990;;;;;;;;;;;;
Power Eleven (Japan);Power Eleven;NEC PC Engine;;1991;;;;;;;;;;;;
Power Gate (Japan);Power Gate;NEC PC Engine;;1991;;;;;;;;;;;;
Power Golf (Japan);Power Golf;NEC PC Engine;;1989;;;;;;;;;;;;
Power League '93 (Japan);Power League '93;NEC PC Engine;;1993;;;;;;;;;;;;
Power League II (Japan);Power League II;NEC PC Engine;;1989;;;;;;;;;;;;
Power League III (Japan);Power League III;NEC PC Engine;;1990;;;;;;;;;;;;
Power League IV (Japan);Power League IV;NEC PC Engine;;1991;;;;;;;;;;;;
Power League V (Japan);Power League V;NEC PC Engine;;1992;;;;;;;;;;;;
Power Tennis (Japan);Power Tennis;NEC PC Engine;;1993;;;;;;;;;;;;
Pro Yakyuu World Stadium (Japan);Pro Yakyuu World Stadium;NEC PC Engine;;1988;;;;;;;;;;;;
Pro Yakyuu World Stadium '91 (Japan);Pro Yakyuu World Stadium '91;NEC PC Engine;;1991;;;;;;;;;;;;
Psycho Chaser (Japan);Psycho Chaser;NEC PC Engine;;1990;;;;;;;;;;;;
Paranoia (Japan);Psychosis;NEC PC Engine;;1990;;;;;;;;;;;;
Puzzle Boy (Japan) (Translated En);Puzzle Boy;NEC PC Engine;;1991;;;;;;;;;;;;
Puzznic (Japan);Puzznic;NEC PC Engine;;1990;;;;;;;;;;;;
Quiz Toukou Shashin (Japan);Quiz Toukou Shashin;NEC PC Engine;;1992;;;;;;;;;;;;
R-Type Part-1 (Japan);R-Type;NEC PC Engine;;1988;;;;;;;;;;;;
R-Type Part-2 (Japan);R-Type Part-2;NEC PC Engine;;1988;;;;;;;;;;;;
Rabio Lepus Special (Japan);Rabio Lepus Special;NEC PC Engine;;1990;;;;;;;;;;;;
Racing Damashii (Japan);Racing Damashii;NEC PC Engine;;1991;;;;;;;;;;;;
Raiden (Japan);Raiden;NEC PC Engine;;1991;;;;;;;;;;;;
Rastan Saga II (Japan);Rastan Saga II;NEC PC Engine;;1990;;;;;;;;;;;;
Rock-On (Japan);Rock-On;NEC PC Engine;;1989;;;;;;;;;;;;
Ryuukyuu (Japan);Ryuukyuu;NEC PC Engine;;1990;;;;;;;;;;;;
Sadakichi 7 Series - Hideyoshi no Ougon (Japan);Sadakichi 7 Series: Hideyoshi no Ougon;NEC PC Engine;;1988;;;;;;;;;;;;
Salamander (Japan);Salamander;NEC PC Engine;;1991;;;;;;;;;;;;
Genpei Toumaden Ni no Maki (Japan);Samurai Ghost;NEC PC Engine;;1992;;;;;;;;;;;;
Sekigahara (Japan);Sekigahara;NEC PC Engine;;1990;;;;;;;;;;;;
Sengoku Mahjong (Japan);Sengoku Mahjong;NEC PC Engine;;1988;;;;;;;;;;;;
Shanghai (Japan) (Translated En);Shanghai;NEC PC Engine;;1987;;;;;;;;;;;;
Shinobi (Japan);Shinobi;NEC PC Engine;;1989;;;;;;;;;;;;
Shiryou Sensen (Japan);Shiryou Sensen;NEC PC Engine;;1989;;;;;;;;;;;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);Shockman;NEC PC Engine;;1992;;;;;;;;;;;;
Shougi Shodan Icchokusen (Japan);Shougi Shodan Icchokusen;NEC PC Engine;;1990;;;;;;;;;;;;
Shougi Shoshinsha Muyou (Japan);Shougi Shoshinsha Muyou;NEC PC Engine;;1991;;;;;;;;;;;;
SideArms - Hyper Dyne (Japan);Side Arms Hyper Dyne;NEC PC Engine;;1989;;;;;;;;;;;;
Silent Debuggers (Japan);Silent Debuggers;NEC PC Engine;;1991;;;;;;;;;;;;
Sindibad Chitei no Dai Makyuu (Japan);Sindibad Chitei no Dai Makyuu;NEC PC Engine;;1990;;;;;;;;;;;;
Violent Soldier (Japan);Sinistron;NEC PC Engine;;1990;;;;;;;;;;;;
Skweek (Japan);Skweek;NEC PC Engine;;1991;;;;;;;;;;;;
Soldier Blade (Japan);Soldier Blade;NEC PC Engine;;1992;;;;;;;;;;;;
Mesopotamia (Japan);Somer Assault;NEC PC Engine;;1992;;;;;;;;;;;;
World Beach Volley (Japan);Sonic Spike: World Championship Beach Volleyball;NEC PC Engine;;1990;;;;;;;;;;;;
Son Son II (Japan) (Translated En);SonSon II;NEC PC Engine;;1989;;;;;;;;;;;;
Space Harrier (Japan);Space Harrier;NEC PC Engine;;1990;;;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders: Fukkatsu no Hi;NEC PC Engine;;1990;;;;;;;;;;;;
Special Criminal Investigation (Japan);Special Criminal Investigation;NEC PC Engine;;1991;;;;;;;;;;;;
Spin Pair (Japan);Spin Pair;NEC PC Engine;;1990;;;;;;;;;;;;
Spiral Wave (Japan);Spiral Wave;NEC PC Engine;;1991;;;;;;;;;;;;
Splatterhouse (Japan);Splatterhouse;NEC PC Engine;;1990;;;;;;;;;;;;
Stratego (Japan);Stratego;NEC PC Engine;;1992;;;;;;;;;;;;
Street Fighter II' - Champion Edition (Japan);Street Fighter II': Champion Edition;NEC PC Engine;;1993;;;;;;;;;;;;
Strip Fighter II (Japan);Strip Fighter II;NEC PC Engine;;1993;;;;;;;;;;;;
Super Metal Crusher (Japan);Super Metal Crusher;NEC PC Engine;;1991;;;;;;;;;;;;
Super Momotarou Dentetsu (Japan);Super Momotarou Dentetsu;NEC PC Engine;;1989;;;;;;;;;;;;
Super Momotarou Dentetsu II (Japan);Super Momotarou Dentetsu II;NEC PC Engine;;1991;;;;;;;;;;;;
Super Star Soldier (Japan);Super Star Soldier;NEC PC Engine;;1991;;;;;;;;;;;;
Super Volleyball (Japan);Super Volleyball;NEC PC Engine;;1990;;;;;;;;;;;;
Susanoo Densetsu (Japan);Susano O Densetsu;NEC PC Engine;;1989;;;;;;;;;;;;
Takeda Shingen (Japan);Takeda Shingen;NEC PC Engine;;1989;;;;;;;;;;;;
USA Pro Basketball (Japan);Takin' It to the Hoop;NEC PC Engine;;1989;;;;;;;;;;;;
Tatsunoko Fighter (Japan);Tatsu no Ko Fighter;NEC PC Engine;;1989;;;;;;;;;;;;
Tatsujin (Japan);Tatsujin;NEC PC Engine;;1992;;;;;;;;;;;;
Tenseiryuu - Saint Dragon (Japan);Tenseiryuu: Saint Dragon;NEC PC Engine;;1990;;;;;;;;;;;;
Terra Cresta II - Mandoraa no Gyakushuu (Japan);Terra Cresta II: Mandoraa no Gyakushuu;NEC PC Engine;;1992;;;;;;;;;;;;
Makyou Densetsu (Japan);The Legendary Axe;NEC PC Engine;;1988;;;;;;;;;;;;
Ankoku Densetsu (Japan);The Legendary Axe II;NEC PC Engine;;1990;;;;;;;;;;;;
New Zealand Story, The (Japan);The New Zealand Story;NEC PC Engine;;1990;;;;;;;;;;;;
Ninja Warriors, The (Japan);The Ninja Warriors;NEC PC Engine;;1989;;;;;;;;;;;;
Tower of Druaga, The (Japan) (Translated En);The Tower of Druaga;NEC PC Engine;;1992;;;;;;;;;;;;
Thunder Blade (Japan);Thunder Blade;NEC PC Engine;;1990;;;;;;;;;;;;
Tora heno Michi (Japan);Tiger Road;NEC PC Engine;;1990;;;;;;;;;;;;
Time Cruise II (Japan);Time Cruise;NEC PC Engine;;1991;;;;;;;;;;;;
Blodia (Japan);Timeball;NEC PC Engine;;1990;;;;;;;;;;;;
Titan (Japan);Titan;NEC PC Engine;;1991;;;;;;;;;;;;
Toilet Kids (Japan);Toilet Kids;NEC PC Engine;;1992;;;;;;;;;;;;
Toshi Tensou Keikaku - Eternal City (Japan);Toshi Tensou Keikaku: Eternal City;NEC PC Engine;;1991;;;;;;;;;;;;
Toy Shop Boys (Japan);Toy Shop Boys;NEC PC Engine;;1990;;;;;;;;;;;;
Tricky (Japan);Tricky Kick;NEC PC Engine;;1990;;;;;;;;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);Tsuppari Oozumou: Heisei Ban;NEC PC Engine;;1993;;;;;;;;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);Tsuru Teruhito no Jissen Kabushiki Bai Bai Game;NEC PC Engine;;1989;;;;;;;;;;;;
TV Sports Basketball (Japan);TV Sports Basketball;NEC PC Engine;;1991;;;;;;;;;;;;
TV Sports Football (Japan);TV Sports Football;NEC PC Engine;;1990;;;;;;;;;;;;
TV Sports Hockey (Japan);TV Sports Hockey;NEC PC Engine;;1991;;;;;;;;;;;;
Valkyrie no Densetsu (Japan);Valkyrie no Densetsu;NEC PC Engine;;1990;;;;;;;;;;;;
Veigues - Tactical Gladiator (Japan);Veigues: Tactical Gladiator;NEC PC Engine;;1990;;;;;;;;;;;;
Victory Run (Japan);Victory Run;NEC PC Engine;;1989;;;;;;;;;;;;
Vigilante (Japan);Vigilante;NEC PC Engine;;1989;;;;;;;;;;;;
Volfied (Japan);Volfied;NEC PC Engine;;1989;;;;;;;;;;;;
W-Ring - The Double Rings (Japan);W-Ring: The Double Rings;NEC PC Engine;;1990;;;;;;;;;;;;
Wai Wai Mahjong - Yukaina Janyuu Tachi (Japan);Wai Wai Mahjong: Yukaina Janyuu Tachi;NEC PC Engine;;1989;;;;;;;;;;;;
Walkuere no Densetsu (Japan);Walkuere no Densetsu;NEC PC Engine;;1990;;;;;;;;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);Wallaby!!: Usagi no Kuni no Kangaroo Race;NEC PC Engine;;1990;;;;;;;;;;;;
Winning Shot (Japan);Winning Shot;NEC PC Engine;;1989;;;;;;;;;;;;
Wonder Momo (Japan);Wonder Momo;NEC PC Engine;;1989;;;;;;;;;;;;
World Circuit (Japan);World Circuit;NEC PC Engine;;1991;;;;;;;;;;;;
Power League (Japan);World Class Baseball;NEC PC Engine;;1989;;;;;;;;;;;;
Pro Tennis World Court (Japan);World Court Tennis;NEC PC Engine;;1989;;;;;;;;;;;;
World Jockey (Japan);World Jockey;NEC PC Engine;;1991;;;;;;;;;;;;
Power Sports (Japan);World Sports Competition;NEC PC Engine;;1993;;;;;;;;;;;;
Xevious - Fardraut Densetsu (Japan);Xevious: Fardraut Densetsu;NEC PC Engine;;1990;;;;;;;;;;;;
Youkai Douchuuki (Japan);Youkai Douchuuki;NEC PC Engine;;1988;;;;;;;;;;;;
Yuu Yuu Jinsei - Victory Life (Japan);Yuu Yuu Jinsei: Victory Life;NEC PC Engine;;1988;;;;;;;;;;;;
Zero 4 Champ (Japan);Zero 4 Champ;NEC PC Engine;;1991;;;;;;;;;;;;
Zipang (Japan);Zipang;NEC PC Engine;;1990;;;;;;;;;;;;
