#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Aero Blasters (USA);Aero Blasters;NEC Turbografx-16;;1990;;;;;;;;;;;;
Air Zonk (USA);Air Zonk;NEC Turbografx-16;;1992;;;;;;;;;;;;
Alien Crush (USA);Alien Crush;NEC Turbografx-16;;1989;;;;;;;;;;;;
Ballistix (USA);Ballistix;NEC Turbografx-16;;1992;;;;;;;;;;;;
Battle Royale (USA);Battle Royale;NEC Turbografx-16;;1990;;;;;;;;;;;;
Blazing Lazers (USA);Blazing Lazers;NEC Turbografx-16;;1989;;;;;;;;;;;;
Bloody Wolf (USA);Bloody Wolf;NEC Turbografx-16;;1990;;;;;;;;;;;;
Bomberman (USA);Bomberman;NEC Turbografx-16;;1990;;;;;;;;;;;;
Bomberman '93 (USA);Bomberman '93;NEC Turbografx-16;;1993;;;;;;;;;;;;
Bonk III - Bonk's Big Adventure (USA);Bonk III: Bonk's Big Adventure;NEC Turbografx-16;;1993;;;;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure;NEC Turbografx-16;;1990;;;;;;;;;;;;
Bonk's Revenge (USA);Bonk's Revenge;NEC Turbografx-16;;1991;;;;;;;;;;;;
Boxyboy (USA);Boxyboy;NEC Turbografx-16;;1990;;;;;;;;;;;;
Bravoman (USA);Bravoman;NEC Turbografx-16;;1990;;;;;;;;;;;;
Cadash (USA);Cadash;NEC Turbografx-16;;1991;;;;;;;;;;;;
Champions Forever Boxing (USA);Champions Forever Boxing;NEC Turbografx-16;;1991;;;;;;;;;;;;
Chew Man Fu (USA);Chew Man Fu;NEC Turbografx-16;;1990;;;;;;;;;;;;
China Warrior (USA);China Warrior;NEC Turbografx-16;;1989;;;;;;;;;;;;
Cratermaze (USA);Cratermaze;NEC Turbografx-16;;1990;;;;;;;;;;;;
Cyber Core (USA);Cyber Core;NEC Turbografx-16;;1990;;;;;;;;;;;;
Dai Makaimura (Japan);Dai Makaimura;NEC Turbografx-16;;1991;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck;NEC Turbografx-16;;1992;;;;;;;;;;;;
Davis Cup Tennis (USA);Davis Cup Tennis;NEC Turbografx-16;;1991;;;;;;;;;;;;
Dead Moon (USA);Dead Moon;NEC Turbografx-16;;1992;;;;;;;;;;;;
Deep Blue (USA);Deep Blue;NEC Turbografx-16;;1989;;;;;;;;;;;;
Devil's Crush - Naxat Pinball (USA);Devil's Crush: Naxat Pinball;NEC Turbografx-16;;1990;;;;;;;;;;;;
Double Dungeons - W (USA);Double Dungeons: W;NEC Turbografx-16;;1989;;;;;;;;;;;;
Dragon Spirit (USA);Dragon Spirit;NEC Turbografx-16;;1989;;;;;;;;;;;;
Dragon's Curse (USA);Dragon's Curse;NEC Turbografx-16;;1991;;;;;;;;;;;;
Drop.Off (USA);Drop.Off;NEC Turbografx-16;;1990;;;;;;;;;;;;
Dungeon Explorer (USA);Dungeon Explorer;NEC Turbografx-16;;1989;;;;;;;;;;;;
Falcon (USA);Falcon;NEC Turbografx-16;;1992;;;;;;;;;;;;
Fantasy Zone (USA);Fantasy Zone;NEC Turbografx-16;;1989;;;;;;;;;;;;
Final Lap Twin (USA);Final Lap Twin;NEC Turbografx-16;;1989;;;;;;;;;;;;
Galaga '90 (USA);Galaga '90;NEC Turbografx-16;;1989;;;;;;;;;;;;
Ghost Manor (USA);Ghost Manor;NEC Turbografx-16;;1992;;;;;;;;;;;;
Gunboat (USA);Gunboat;NEC Turbografx-16;;1992;;;;;;;;;;;;
Hit the Ice - VHL the Official Video Hockey League (USA);Hit the Ice: VHL the Official Video Hockey League;NEC Turbografx-16;;1992;;;;;;;;;;;;
Impossamole (USA);Impossamole;NEC Turbografx-16;;1991;;;;;;;;;;;;
J.J. & Jeff (USA);J.J. & Jeff;NEC Turbografx-16;;1990;;;;;;;;;;;;
Jack Nicklaus' Turbo Golf (USA);Jack Nicklaus' Turbo Golf;NEC Turbografx-16;;1990;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu;NEC Turbografx-16;;1992;;;;;;;;;;;;
Keith Courage in Alpha Zones (USA);Keith Courage in Alpha Zones;NEC Turbografx-16;;1989;;;;;;;;;;;;
King of Casino (USA);King of Casino;NEC Turbografx-16;;1990;;;;;;;;;;;;
Klax (USA);Klax;NEC Turbografx-16;;1990;;;;;;;;;;;;
Legend of Hero Tonma (USA);Legend of Hero Tonma;NEC Turbografx-16;;1993;;;;;;;;;;;;
Magical Chase (USA);Magical Chase;NEC Turbografx-16;;1993;;;;;;;;;;;;
Military Madness (USA);Military Madness;NEC Turbografx-16;;1989;;;;;;;;;;;;
Moto Roader (USA);Moto Roader;NEC Turbografx-16;;1989;;;;;;;;;;;;
Neutopia (USA);Neutopia;NEC Turbografx-16;;1989;;;;;;;;;;;;
Neutopia II (USA);Neutopia II;NEC Turbografx-16;;1991;;;;;;;;;;;;
New Adventure Island (USA);New Adventure Island;NEC Turbografx-16;;1992;;;;;;;;;;;;
Night Creatures (USA);Night Creatures;NEC Turbografx-16;;1991;;;;;;;;;;;;
Ninja Spirit (USA);Ninja Spirit;NEC Turbografx-16;;1990;;;;;;;;;;;;
Order of the Griffon (USA);Order of the Griffon;NEC Turbografx-16;;1992;;;;;;;;;;;;
Ordyne (USA);Ordyne;NEC Turbografx-16;;1990;;;;;;;;;;;;
Pac-Land (USA);Pac-Land;NEC Turbografx-16;;1990;;;;;;;;;;;;
Panza Kick Boxing (USA);Panza Kick Boxing;NEC Turbografx-16;;1991;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars: The Story of Bubble Bobble III;NEC Turbografx-16;;1991;;;;;;;;;;;;
Power Golf (USA);Power Golf;NEC Turbografx-16;;1989;;;;;;;;;;;;
Psychosis (USA);Psychosis;NEC Turbografx-16;;1990;;;;;;;;;;;;
R-Type (USA);R-Type;NEC Turbografx-16;;1989;;;;;;;;;;;;
Raiden (USA);Raiden;NEC Turbografx-16;;1991;;;;;;;;;;;;
Samurai-Ghost (USA);Samurai-Ghost;NEC Turbografx-16;;1992;;;;;;;;;;;;
Shockman (USA);Shockman;NEC Turbografx-16;;1991;;;;;;;;;;;;
SideArms - Hyper Dyne (USA);SideArms: Hyper Dyne;NEC Turbografx-16;;1989;;;;;;;;;;;;
Silent Debuggers (USA);Silent Debuggers;NEC Turbografx-16;;1991;;;;;;;;;;;;
Sinistron (USA);Sinistron;NEC Turbografx-16;;1991;;;;;;;;;;;;
Soldier Blade (USA);Soldier Blade;NEC Turbografx-16;;1992;;;;;;;;;;;;
Somer Assault (USA);Somer Assault;NEC Turbografx-16;;1992;;;;;;;;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);Sonic Spike: World Championship Beach Volleyball;NEC Turbografx-16;;1990;;;;;;;;;;;;
Space Harrier (USA);Space Harrier;NEC Turbografx-16;;1988;;;;;;;;;;;;
Splatterhouse (USA);Splatterhouse;NEC Turbografx-16;;1990;;;;;;;;;;;;
Super Star Soldier (USA);Super Star Soldier;NEC Turbografx-16;;1991;;;;;;;;;;;;
Super Volleyball (USA);Super Volleyball;NEC Turbografx-16;;1990;;;;;;;;;;;;
Taito Chase H.Q. (USA);Taito Chase H.Q.;NEC Turbografx-16;;1992;;;;;;;;;;;;
Takin' It to the Hoop (USA);Takin' It to the Hoop;NEC Turbografx-16;;1990;;;;;;;;;;;;
TaleSpin (USA);TaleSpin;NEC Turbografx-16;;1991;;;;;;;;;;;;
Legendary Axe, The (USA);The Legendary Axe;NEC Turbografx-16;;1989;;;;;;;;;;;;
Legendary Axe II, The (USA);The Legendary Axe II;NEC Turbografx-16;;1990;;;;;;;;;;;;
Tiger Road (USA);Tiger Road;NEC Turbografx-16;;1990;;;;;;;;;;;;
Time Cruise (USA);Time Cruise;NEC Turbografx-16;;1992;;;;;;;;;;;;
Timeball (USA);Timeball;NEC Turbografx-16;;1990;;;;;;;;;;;;
Tricky Kick (USA);Tricky Kick;NEC Turbografx-16;;1990;;;;;;;;;;;;
Turrican (USA);Turrican;NEC Turbografx-16;;1991;;;;;;;;;;;;
TV Sports Basketball (USA);TV Sports Basketball;NEC Turbografx-16;;1991;;;;;;;;;;;;
TV Sports Football (USA);TV Sports Football;NEC Turbografx-16;;1990;;;;;;;;;;;;
TV Sports Hockey (USA);TV Sports Hockey;NEC Turbografx-16;;1991;;;;;;;;;;;;
Veigues - Tactical Gladiator (USA);Veigues: Tactical Gladiator;NEC Turbografx-16;;1990;;;;;;;;;;;;
Victory Run (USA);Victory Run;NEC Turbografx-16;;1991;;;;;;;;;;;;
Vigilante (USA);Vigilante;NEC Turbografx-16;;1989;;;;;;;;;;;;
World Class Baseball (USA);World Class Baseball;NEC Turbografx-16;;1989;;;;;;;;;;;;
World Court Tennis (USA);World Court Tennis;NEC Turbografx-16;;1989;;;;;;;;;;;;
World Sports Competition (USA);World Sports Competition;NEC Turbografx-16;;1993;;;;;;;;;;;;
Yo, Bro (USA);Yo, Bro;NEC Turbografx-16;;1991;;;;;;;;;;;;
