#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Akai Katana Shin;Akai Katana Shin;NESiCAxLive;;2011;;;;;;;;;;;;
Aquapazza Aqua plus Dream Match;Aquapazza: Aquaplus Dream Match;NESiCAxLive;;2011;;;;;;;;;;;;
Arcana Heart 3 LOVE MAX!!!!;Arcana Heart 3: LOVE MAX SixStarS!!!!!!;NESiCAxLive;;2012;;;;;;;;;;;;
Battle Fantasia;Battle Fantasia;NESiCAxLive;;2011;;;;;;;;;;;;
BlazBlue Calamity Trigger;BlazBlue: Calamity Trigger;NESiCAxLive;;2008;;;;;;;;;;;;
BlazBlue Chronophantasm;BlazBlue: Chronophantasma;NESiCAxLive;;2012;;;;;;;;;;;;
BlazBlue Continuum Shift;BlazBlue: Continuum Shift;NESiCAxLive;;2009;;;;;;;;;;;;
Chaos Breaker;Chaos Breaker;NESiCAxLive;;2004;;;;;;;;;;;;
Chaos Code - New Sign of Catastrophe;Chaos Code: New Sign of Catastrophe;NESiCAxLive;;2013;;;;;;;;;;;;
Crimzon Clover;Crimzon Clover;NESiCAxLive;;2013;;;;;;;;;;;;
Daemon Bride;Daemon Bride: Aditional Gain;NESiCAxLive;;2011;;;;;;;;;;;;
DeathSmiles II;Deathsmiles II: Makai no Merry Christmas;NESiCAxLive;;2009;;;;;;;;;;;;
Elevator Action;Elevator Action;NESiCAxLive;;2014;;;;;;;;;;;;
Homura;Homura;NESiCAxLive;;2012;;;;;;;;;;;;
Nitroplus Blasterz;Nitroplus Blasterz: Heroines Infinite Duel;NESiCAxLive;;2015;;;;;;;;;;;;
Raiden III;Raiden III;NESiCAxLive;;2012;;;;;;;;;;;;
Raiden IV;Raiden IV;NESiCAxLive;;2012;;;;;;;;;;;;
Rumble Fish 2;Rumble Fish 2;NESiCAxLive;;2012;;;;;;;;;;;;
Samurai Spirits Sen;Samurai Spirits Sen;NESiCAxLive;;2011;;;;;;;;;;;;
King of Fighters 2002 Unlimited Match;The King of Fighters 2002 Unlimited Match;NESiCAxLive;;2011;;;;;;;;;;;;
King of Fighters '98 Ultimate Match Final Edition;The King of Fighters '98: Ultimate Match Final Edition;NESiCAxLive;;2011;;;;;;;;;;;;
The King of Fighters Maximum Impact Regulation A;The King of Fighters: Maximum Impact Regulation "A";NESiCAxLive;;2007;;;;;;;;;;;;
The King of Fighters XII;The King of Fighters XII;NESiCAxLive;;2009;;;;;;;;;;;;
The King of Fighters XIII;The King of Fighters XIII;NESiCAxLive;;2010;;;;;;;;;;;;
Trouble Witches AC - Amalgam no Joutachi;Trouble Witches AC: Daughters of Amalgam;NESiCAxLive;;2012;;;;;;;;;;;;
Ultra StreetFighter IV;Ultra Street Fighter IV;NESiCAxLive;;2014;;;;;;;;;;;;
