#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
4 in 1 Funpak (USA, Europe);4 in 1 Funpak (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
4 in 1 Funpak Vol. II (USA, Europe);4 in 1 Funpak Vol. II (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Addams Family, The (USA);Addams Family, The (USA);Nintendo Game Boy;;1992;Ocean Software;Platform;1;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);Nintendo Game Boy;;1993;Ocean;Platform;1;;;;;;;;;
Adventure Island (USA, Europe);Adventure Island (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;1;;;;;;;;;
Adventure Island II - Aliens in Paradise (USA, Europe);Adventure Island II - Aliens in Paradise (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Adventures of Lolo (Europe);Adventures of Lolo (Europe);Nintendo Game Boy;;1994;HAL America;Puzzle;1;;;;;;;;;
Adventures of Pinocchio, The (USA) (Proto);Adventures of Pinocchio, The (USA) (Proto);Nintendo Game Boy;;1998;Infogrames;Action;1;;;;;;;;;
Adventures of Rocky and Bullwinkle, The (USA);Adventures of Rocky and Bullwinkle, The (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Adventures of Star Saver, The (USA, Europe);Adventures of Star Saver, The (USA, Europe);Nintendo Game Boy;;1992;Taito;Action / Platform;1;;;;;;;;;
Adventures of Tintin, The - Prisoners of the Sun (Europe);Adventures of Tintin, The - Prisoners of the Sun (Europe);Nintendo Game Boy;;1997;Infogrames;Platform;1;;;;;;;;;
Aerostar (USA, Europe);Aerostar (USA, Europe);Nintendo Game Boy;;1991;VIC Tokai;Shooter;1;;;;;;;;;
Agro Soar (Australia);Agro Soar (Australia);Nintendo Game Boy;;;;;;;;;;;;;;
Aladdin (USA);Aladdin (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Alfred Chicken (USA);Alfred Chicken (USA);Nintendo Game Boy;;1994;Mindscape Group, Sunsoft;Action / Adventure / Platform;1;;;;;;;;;
Alien 3 (USA, Europe);Alien 3 (USA, Europe);Nintendo Game Boy;;1993;LJN;Action / Horror;1;;;;;;;;;
Alien Olympics 2044 AD (Europe);Alien Olympics 2044 AD (Europe);Nintendo Game Boy;;1992;Ocean;Sports;;;;;;;;;;
Alien vs Predator - The Last of His Clan (USA);Alien vs Predator - The Last of His Clan (USA);Nintendo Game Boy;;1993;Activision;Action;1;;;;;;;;;
All-Star Baseball '99 (USA);All-Star Baseball '99 (USA);Nintendo Game Boy;;1998;Acclaim;Sports;1;;;;;;;;;
Alleyway (World);Alleyway (World);Nintendo Game Boy;;1989;Nintendo;Action / Puzzle;;;;;;;;;;
Altered Space - A 3-D Alien Adventure (USA);Altered Space - A 3-D Alien Adventure (USA);Nintendo Game Boy;;1991;Sony Imagesoft;Adventure / Puzzle;1;;;;;;;;;
Amazing Penguin (USA, Europe);Amazing Penguin (USA, Europe);Nintendo Game Boy;;1990;Natsume;Action;1;;;;;;;;;
Amazing Spider-Man 2, The (USA, Europe);Amazing Spider-Man 2, The (USA, Europe);Nintendo Game Boy;;1992;LJN;Action / Adventure;1;;;;;;;;;
Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (USA, Europe);Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Amazing Spider-Man, The (USA, Europe);Amazing Spider-Man, The (USA, Europe);Nintendo Game Boy;;1990;LJN;Action;1;;;;;;;;;
Amazing Tater (USA);Amazing Tater (USA);Nintendo Game Boy;;1992;Atlus;Puzzle;1;;;;;;;;;
Animaniacs (USA);Animaniacs (USA);Nintendo Game Boy;;1995;Konami;Platform;1;;;;;;;;;
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 3 - Galaga & Galaxian (USA);Arcade Classic No. 3 - Galaga & Galaxian (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 4 - Defender & Joust (USA, Europe);Arcade Classic No. 4 - Defender & Joust (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Arcade Classics - Battlezone & Super Breakout (USA, Europe);Arcade Classics - Battlezone & Super Breakout (USA, Europe);Nintendo Game Boy;;1996;Solid Software;Action / Adventure;1;;;;;;;;;
Asterix & Obelix (Europe) (En,Es);Asterix & Obelix (Europe) (En,Es);Nintendo Game Boy;;1995;Infogrames;Platform;1;;;;;;;;;
Asterix (Europe) (En,Fr,De,Es,It);Asterix (Europe) (En,Fr,De,Es,It);Nintendo Game Boy;;1993;Infogrames;Platform;1;;;;;;;;;
Asteroids (USA, Europe);Asteroids (USA, Europe);Nintendo Game Boy;;1991;;Shooter;1;;;;;;;;;
Atomic Punk (USA);Atomic Punk (USA);Nintendo Game Boy;;1991;Hudson Soft;Action / Puzzle;2;;;;;;;;;
Attack of the Killer Tomatoes (USA, Europe);Attack of the Killer Tomatoes (USA, Europe);Nintendo Game Boy;;1992;THQ, Altron;Platform;1;;;;;;;;;
Avenging Spirit (USA, Europe);Avenging Spirit (USA, Europe);Nintendo Game Boy;;1992;Jaleco;Action;1;;;;;;;;;
Baby T-Rex (Europe);Baby T-Rex (Europe);Nintendo Game Boy;;;Hi Tech Expressions;Platform;;;;;;;;;;
Balloon Kid (World);Balloon Kid (World);Nintendo Game Boy;;1990;Nintendo;Platform;2;;;;;;;;;
Bamse (Sweden);Bamse (Sweden);Nintendo Game Boy;;1993;Laser Beam Entertainment;Platform;1;;;;;;;;;
Barbie - Game Girl (USA, Europe);Barbie - Game Girl (USA, Europe);Nintendo Game Boy;;1992;Hi Tech Expressions;Platform;1;;;;;;;;;
Bart Simpson's Escape from Camp Deadly (USA, Europe);Bart Simpson's Escape from Camp Deadly (USA, Europe);Nintendo Game Boy;;1993;Acclaim;Action / Platform;1;;;;;;;;;
Baseball (World);Baseball (World);Nintendo Game Boy;;1989;Nintendo;Sports;2;;;;;;;;;
Bases Loaded GB (USA);Bases Loaded GB (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Batman (World);Batman (World);Nintendo Game Boy;;;;;;;;;;;;;;
Batman - Return of the Joker (USA, Europe);Batman - Return of the Joker (USA, Europe);Nintendo Game Boy;;1992;SunSoft;Action;1;;;;;;;;;
Batman - The Animated Series (USA, Europe);Batman - The Animated Series (USA, Europe);Nintendo Game Boy;;1993;Konami;Platform;1;;;;;;;;;
Batman Forever (USA, Europe);Batman Forever (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Fighting / Platform;1;;;;;;;;;
Battle Arena Toshinden (USA);Battle Arena Toshinden (USA);Nintendo Game Boy;;1996;Nintendo;Fighting;1;;;;;;;;;
Battle Bull (USA);Battle Bull (USA);Nintendo Game Boy;;1991;SETA;Action;1;;;;;;;;;
Battle Unit Zeoth (USA, Europe);Battle Unit Zeoth (USA, Europe);Nintendo Game Boy;;1991;Jaleco;Shooter;1;;;;;;;;;
Battle of Olympus, The (Europe) (En,Fr,De,Es,It);Battle of Olympus, The (Europe) (En,Fr,De,Es,It);Nintendo Game Boy;;;Imagineer;Strategy;1;;;;;;;;;
Battleship (USA, Europe);Battleship (USA, Europe);Nintendo Game Boy;;1993;Mindscape;Strategy;1;;;;;;;;;
Battletoads (USA, Europe);Battletoads (USA, Europe);Nintendo Game Boy;;1991;Tradewest;Platform;1;;;;;;;;;
Battletoads Double Dragon - The Ultimate Team (USA);Battletoads Double Dragon - The Ultimate Team (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Battletoads in Ragnarok's World (USA);Battletoads in Ragnarok's World (USA);Nintendo Game Boy;;1993;Tradewest;Fighting / Platform;1;;;;;;;;;
Beavis and Butt-Head (USA, Europe);Beavis and Butt-Head (USA, Europe);Nintendo Game Boy;;1998;GT Interactive;Action;1;;;;;;;;;
Beethoven's 2nd (Europe);Beethoven's 2nd (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Beetlejuice (USA);Beetlejuice (USA);Nintendo Game Boy;;1992;LJN;Platform;1;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);Nintendo Game Boy;;1992;Loriciels;Fighting;1;;;;;;;;;
Bill & Ted's Excellent Game Boy Adventure (USA, Europe);Bill & Ted's Excellent Game Boy Adventure (USA, Europe);Nintendo Game Boy;;1991;LJN;Action / Puzzle;1;;;;;;;;;
Bill Elliott's NASCAR Fast Tracks (USA);Bill Elliott's NASCAR Fast Tracks (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Bionic Battler (USA);Bionic Battler (USA);Nintendo Game Boy;;1992;Electro Brain;Action;1;;;;;;;;;
Bionic Commando (USA);Bionic Commando (USA);Nintendo Game Boy;;1992;Capcom;Action;1;;;;;;;;;
Black Bass, The - Lure Fishing (USA);Black Bass, The - Lure Fishing (USA);Nintendo Game Boy;;1994;Hot B;Sports;1;;;;;;;;;
Blades of Steel (USA);Blades of Steel (USA);Nintendo Game Boy;;1991;Ultra;Sports;1;;;;;;;;;
Blaster Master Boy (USA);Blaster Master Boy (USA);Nintendo Game Boy;;1991;Sunsoft;Action / Adventure / Shooter;1;;;;;;;;;
Blues Brothers, The (USA, Europe);Blues Brothers, The (USA, Europe);Nintendo Game Boy;;1994;Titus;Platform;1;;;;;;;;;
Blues Brothers, The - Jukebox Adventure (Europe);Blues Brothers, The - Jukebox Adventure (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Bo Jackson 2 Games in 1 - Hit and Run! (USA);Bo Jackson 2 Games in 1 - Hit and Run! (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Boggle Plus (USA);Boggle Plus (USA);Nintendo Game Boy;;1992;Parker Brothers;Puzzle;1;;;;;;;;;
Bomb Jack (Europe);Bomb Jack (Europe);Nintendo Game Boy;;1992;Infogrames;Action;;;;;;;;;;
Bomberman GB (USA, Europe);Bomberman GB (USA, Europe);Nintendo Game Boy;;1998;Nintendo;Action;1;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure (USA);Nintendo Game Boy;;1993;Hudson, NEC;Action / Platform;1;;;;;;;;;
Bonk's Revenge (USA);Bonk's Revenge (USA);Nintendo Game Boy;;1991;Hudson, NEC;Platform;1;;;;;;;;;
Boomer's Adventure in ASMIK World (USA);Boomer's Adventure in ASMIK World (USA);Nintendo Game Boy;;1990;Asmik;Puzzle;1;;;;;;;;;
Boulder Dash (Europe);Boulder Dash (Europe);Nintendo Game Boy;;1990;Nintendo;Puzzle;1;;;;;;;;;
Boxxle (USA, Europe) (Rev A);Boxxle (USA, Europe) (Rev A);Nintendo Game Boy;;1990;Fujisankei Communications International;Puzzle;1;;;;;;;;;
Boxxle II (USA);Boxxle II (USA);Nintendo Game Boy;;1992;FCI;Puzzle;1;;;;;;;;;
Boy and His Blob in the Rescue of Princess Blobette, A (USA);Boy and His Blob in the Rescue of Princess Blobette, A (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Brain Drain (USA);Brain Drain (USA);Nintendo Game Boy;;1998;Acclaim;Puzzle;1;;;;;;;;;
Brainbender (USA);Brainbender (USA);Nintendo Game Boy;;1991;Gremlin Graphics;Puzzle;1;;;;;;;;;
Bram Stoker's Dracula (USA, Europe);Bram Stoker's Dracula (USA, Europe);Nintendo Game Boy;;1993;Sony Imagesoft;Action / Platform;1;;;;;;;;;
BreakThru! (USA);BreakThru! (USA);Nintendo Game Boy;;1994;Spectrum Holobyte;Puzzle;1;;;;;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Nintendo Game Boy;;1987;Taito, Romstar;Action / Puzzle;1;;;;;;;;;
Bubble Bobble Part 2 (USA, Europe);Bubble Bobble Part 2 (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Bubble Ghost (USA, Europe);Bubble Ghost (USA, Europe);Nintendo Game Boy;;1990;Accolade;Puzzle / Strategy;1;;;;;;;;;
Bubsy II (USA);Bubsy II (USA);Nintendo Game Boy;;1995;Accolade;Platform;1;;;;;;;;;
Bugs Bunny, The - Crazy Castle (USA, Europe);Bugs Bunny, The - Crazy Castle (USA, Europe);Nintendo Game Boy;;1990;Kemco;Puzzle;1;;;;;;;;;
Bugs Bunny, The - Crazy Castle II (USA);Bugs Bunny, The - Crazy Castle II (USA);Nintendo Game Boy;;1991;Nintendo;Action;1;;;;;;;;;
Burai Fighter Deluxe (USA, Europe);Burai Fighter Deluxe (USA, Europe);Nintendo Game Boy;;1991;Taxan;Shooter;1;;;;;;;;;
Burger Time Deluxe (World);Burger Time Deluxe (World);Nintendo Game Boy;;1991;Data East;Action;2;;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA, Europe);Bust-A-Move 2 - Arcade Edition (USA, Europe);Nintendo Game Boy;;1998;Acclaim;Puzzle / Strategy;1;;;;;;;;;
Bust-A-Move 3 DX (Europe);Bust-A-Move 3 DX (Europe);Nintendo Game Boy;;1998;Acclaim;Puzzle / Strategy;1;;;;;;;;;
Buster Brothers (USA);Buster Brothers (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Caesars Palace (USA) (Rev A);Caesars Palace (USA) (Rev A);Nintendo Game Boy;;1991;Virgin Interactive;Puzzle / Strategy;1;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Nintendo Game Boy;;1994;Mindscape;Action / Platform;1;;;;;;;;;
Casino Funpak (USA, Europe);Casino Funpak (USA, Europe);Nintendo Game Boy;;1995;Interplay Productions;Strategy;1;;;;;;;;;
Casper (USA);Casper (USA);Nintendo Game Boy;;1996;Natsume;Action;1;;;;;;;;;
Castelian (USA);Castelian (USA);Nintendo Game Boy;;1991;Triffix;Platform;1;;;;;;;;;
Castle Quest (Europe);Castle Quest (Europe);Nintendo Game Boy;;1993;Hudson;Role-Playing;1;;;;;;;;;
Castlevania Adventure, The (USA);Castlevania Adventure, The (USA);Nintendo Game Boy;;1989;Konami;Action / Adventure;1;;;;;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II - Belmont's Revenge (USA, Europe);Nintendo Game Boy;;1991;Konami;Platform;1;;;;;;;;;
Castlevania Legends (USA, Europe);Castlevania Legends (USA, Europe);Nintendo Game Boy;;1998;Konami;Action / Adventure;1;;;;;;;;;
Catrap (USA);Catrap (USA);Nintendo Game Boy;;1990;Asmik;Puzzle;1;;;;;;;;;
Centipede (USA);Centipede (USA);Nintendo Game Boy;;1992;Atari;Shooter;1;;;;;;;;;
Championship Pool (USA);Championship Pool (USA);Nintendo Game Boy;;1993;Mindscape;Sports;1;;;;;;;;;
Chase H.Q. (USA, Europe) (Rev A);Chase H.Q. (USA, Europe) (Rev A);Nintendo Game Boy;;1990;Taito;Racing;1;;;;;;;;;
Chessmaster, The (USA) (Rev A);Chessmaster, The (USA) (Rev A);Nintendo Game Boy;;;Ubisoft;Strategy;1;;;;;;;;;
Choplifter II - Rescue & Survive (USA);Choplifter II - Rescue & Survive (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Choplifter III (Europe);Choplifter III (Europe);Nintendo Game Boy;;1994;Ocean;Action;;;;;;;;;;
Chuck Rock (USA, Europe);Chuck Rock (USA, Europe);Nintendo Game Boy;;1993;Sony Imagesoft;Platform;1;;;;;;;;;
Cliffhanger (USA, Europe);Cliffhanger (USA, Europe);Nintendo Game Boy;;1993;Sony, Psygnosis;Action / Platform;1;;;;;;;;;
College Slam (USA);College Slam (USA);Nintendo Game Boy;;1996;Acclaim;Sports;1;;;;;;;;;
Contra - The Alien Wars (USA);Contra - The Alien Wars (USA);Nintendo Game Boy;;1994;Konami;Action;1;;;;;;;;;
Cool Ball (USA);Cool Ball (USA);Nintendo Game Boy;;1991;Takara;Platform / Puzzle;1;;;;;;;;;
Cool Hand (Europe);Cool Hand (Europe);Nintendo Game Boy;;1998;Take-Two Interactive;Strategy;;;;;;;;;;
Cool Spot (USA);Cool Spot (USA);Nintendo Game Boy;;1993;Virgin Interactive;Platform;1;;;;;;;;;
Cool World (USA);Cool World (USA);Nintendo Game Boy;;1993;Ocean;Action;;;;;;;;;;
Cosmo Tank (USA);Cosmo Tank (USA);Nintendo Game Boy;;1990;Atlus;Shooter;1;;;;;;;;;
Crystal Quest (USA);Crystal Quest (USA);Nintendo Game Boy;;1991;Data East;Action;1;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Adventure / Platform;1;;;;;;;;;
Cyraid (USA);Cyraid (USA);Nintendo Game Boy;;1991;Nexoft;Action;2;;;;;;;;;
Daedalian Opus (USA);Daedalian Opus (USA);Nintendo Game Boy;;1990;Sunsoft;Puzzle;1;;;;;;;;;
Daffy Duck - The Marvin Missions (USA);Daffy Duck - The Marvin Missions (USA);Nintendo Game Boy;;1995;Sunsoft;Action / Platform;1;;;;;;;;;
Darkman (USA);Darkman (USA);Nintendo Game Boy;;1991;Ocean Software;Action;1;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck (USA);Nintendo Game Boy;;1993;Capcom;Platform;1;;;;;;;;;
Days of Thunder (USA, Europe);Days of Thunder (USA, Europe);Nintendo Game Boy;;1992;Mindscape;Racing;1;;;;;;;;;
Dead Heat Scramble (USA);Dead Heat Scramble (USA);Nintendo Game Boy;;1990;Electro Brain;Racing;1;;;;;;;;;
Dennis the Menace (USA);Dennis the Menace (USA);Nintendo Game Boy;;1994;Ocean;Action / Platform;1;;;;;;;;;
Desert Strike - Return to the Gulf (USA);Desert Strike - Return to the Gulf (USA);Nintendo Game Boy;;1992;Electronic Arts;Action / Shooter;1;;;;;;;;;
Dexterity (USA, Europe);Dexterity (USA, Europe);Nintendo Game Boy;;1990;SNK;Puzzle;1;;;;;;;;;
Diablo (USA) (Proto);Diablo (USA) (Proto);Nintendo Game Boy;;2008;Blizzard;MMO;1;;;;;;;;;
Dick Tracy (USA);Dick Tracy (USA);Nintendo Game Boy;;1990;Bandai;Action;1;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Donkey Kong (World) (Rev A);Donkey Kong (World) (Rev A);Nintendo Game Boy;;1994;Nintendo;Platform;1;;;;;;;;;
Donkey Kong Land (USA, Europe);Donkey Kong Land (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Platform;1;;;;;;;;;
Donkey Kong Land 2 (USA, Europe);Donkey Kong Land 2 (USA, Europe);Nintendo Game Boy;;1996;Nintendo;Platform;1;;;;;;;;;
Donkey Kong Land III (USA, Europe) (Rev A);Donkey Kong Land III (USA, Europe) (Rev A);Nintendo Game Boy;;1997;Nintendo;Platform;1;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Nintendo Game Boy;;1990;Tradewest;Fighting;2;;;;;;;;;
Double Dragon 3 (USA, Europe);Double Dragon 3 (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Double Dragon II (USA, Europe);Double Dragon II (USA, Europe);Nintendo Game Boy;;1991;Acclaim;Action;2;;;;;;;;;
Double Dribble - 5 on 5 (USA);Double Dribble - 5 on 5 (USA);Nintendo Game Boy;;1991;Konami;Sports;1;;;;;;;;;
Dr. Franken (USA);Dr. Franken (USA);Nintendo Game Boy;;1992;Kemco;Platform;1;;;;;;;;;
Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Nintendo Game Boy;;1997;Elite Systems Ltd.;Platform;1;;;;;;;;;
Dr. Mario (World) (Rev A);Dr. Mario (World) (Rev A);Nintendo Game Boy;;1990;Nintendo;Puzzle;2;;;;;;;;;
Dragon's Lair - The Legend (USA);Dragon's Lair - The Legend (USA);Nintendo Game Boy;;;;;;;;;;;;;;
DragonHeart (USA, Europe);DragonHeart (USA, Europe);Nintendo Game Boy;;1996;Acclaim;Action;;;;;;;;;;
Dropzone (Europe);Dropzone (Europe);Nintendo Game Boy;;1992;Mindscape;Action;;;;;;;;;;
Duck Tales (USA);Duck Tales (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Duck Tales 2 (USA);Duck Tales 2 (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Dynablaster (Europe);Dynablaster (Europe);Nintendo Game Boy;;1991;Hudson;Puzzle;2;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Nintendo Game Boy;;1995;Playmates Interactive;Platform;1;;;;;;;;;
Elevator Action (USA, Europe);Elevator Action (USA, Europe);Nintendo Game Boy;;1991;Taito;Action / Platform;1;;;;;;;;;
Elite Soccer (USA);Elite Soccer (USA);Nintendo Game Boy;;1994;GameTek;Sports;;;;;;;;;;
Extra Bases! (USA);Extra Bases! (USA);Nintendo Game Boy;;1991;Bandai;Sports;;;;;;;;;;
F-1 Race (World) (Rev A);F-1 Race (World) (Rev A);Nintendo Game Boy;;1991;Nintendo;Racing;4+;;;;;;;;;
F-15 Strike Eagle (USA, Europe);F-15 Strike Eagle (USA, Europe);Nintendo Game Boy;;1993;MicroProse;Flight Simulator / Shooter;1;;;;;;;;;
F1 Pole Position (USA, Europe);F1 Pole Position (USA, Europe);Nintendo Game Boy;;1992;Ubisoft;Racing;1;;;;;;;;;
FIFA International Soccer (USA, Europe) (En,Fr,De,Es);FIFA International Soccer (USA, Europe) (En,Fr,De,Es);Nintendo Game Boy;;1993;Electronic Arts;Sports;1;;;;;;;;;
FIFA Road to the World Cup '98 (Europe);FIFA Road to the World Cup '98 (Europe);Nintendo Game Boy;;1997;THQ;Sports;;;;;;;;;;
FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es);FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es);Nintendo Game Boy;;1995;EA Sports;Sports;;;;;;;;;;
FIFA Soccer '97 (USA, Europe);FIFA Soccer '97 (USA, Europe);Nintendo Game Boy;;1996;EA Sports;Sports;;;;;;;;;;
Faceball 2000 (USA);Faceball 2000 (USA);Nintendo Game Boy;;1991;Bulletproof Software;Shooter;4+;;;;;;;;;
Fastest Lap (Japan, USA);Fastest Lap (Japan, USA);Nintendo Game Boy;;1992;NTVIC;Racing;1;;;;;;;;;
Felix the Cat (USA, Europe);Felix the Cat (USA, Europe);Nintendo Game Boy;;1993;Hudson Soft;Platform;1;;;;;;;;;
Ferrari Grand Prix Challenge (USA, Europe);Ferrari Grand Prix Challenge (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Racing;1;;;;;;;;;
Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Nintendo Game Boy;;1997;Jaleco;Puzzle;;;;;;;;;;
Fighting Simulator 2 in 1 (USA, Europe);Fighting Simulator 2 in 1 (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Final Fantasy Adventure (USA);Final Fantasy Adventure (USA);Nintendo Game Boy;;1998;Sunsoft;Role-Playing;1;;;;;;;;;
Final Fantasy Legend II (USA);Final Fantasy Legend II (USA);Nintendo Game Boy;;1991;Sunsoft;Role-Playing;1;;;;;;;;;
Final Fantasy Legend III (USA);Final Fantasy Legend III (USA);Nintendo Game Boy;;1993;Sunsoft;Role-Playing;1;;;;;;;;;
Final Fantasy Legend, The (USA);Final Fantasy Legend, The (USA);Nintendo Game Boy;;1990;Sunsoft;Role-Playing;1;;;;;;;;;
Fire Fighter (Europe);Fire Fighter (Europe);Nintendo Game Boy;;1992;Mindscape;Action;1;;;;;;;;;
Fish Dude (USA);Fish Dude (USA);Nintendo Game Boy;;1991;SOFEL;Action;1;;;;;;;;;
Fist of the North Star (USA);Fist of the North Star (USA);Nintendo Game Boy;;1990;Electro Brain;Action;;;;;;;;;;
Flash, The (USA, Europe);Flash, The (USA, Europe);Nintendo Game Boy;;1991;THQ;Action / Platform;1;;;;;;;;;
Flintstones, The (USA, Europe);Flintstones, The (USA, Europe);Nintendo Game Boy;;1994;Ocean;Action;;;;;;;;;;
Flintstones, The - King Rock Treasure Island (USA, Europe);Flintstones, The - King Rock Treasure Island (USA, Europe);Nintendo Game Boy;;1993;Taito;Action;;;;;;;;;;
Flipull (USA);Flipull (USA);Nintendo Game Boy;;1990;Taito;Puzzle;;;;;;;;;;
Football International (Europe);Football International (Europe);Nintendo Game Boy;;1991;Tonkin House;Sports;;;;;;;;;;
Foreman for Real (USA, Europe);Foreman for Real (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports;;;;;;;;;;
Fortified Zone (USA, Europe);Fortified Zone (USA, Europe);Nintendo Game Boy;;1991;Jaleco;Action;1;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports;;;;;;;;;;
Franky, Joe & Dirk... On the Tiles (Europe);Franky, Joe & Dirk... On the Tiles (Europe);Nintendo Game Boy;;1993;Elite Systems Ltd.;Puzzle;1;;;;;;;;;
Galaga & Galaxian (USA);Galaga & Galaxian (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Game & Watch Gallery (USA) (Rev A);Game & Watch Gallery (USA) (Rev A);Nintendo Game Boy;;1997;Nintendo;Action;1;;;;;;;;;
Game Boy Gallery 2 (Australia);Game Boy Gallery 2 (Australia);Nintendo Game Boy;;1998;Nintendo;Puzzle;1;;;;;;;;;
Game of Harmony, The (USA);Game of Harmony, The (USA);Nintendo Game Boy;;1990;Accolade;Action / Puzzle / Strategy;1;;;;;;;;;
Garfield Labyrinth (Europe);Garfield Labyrinth (Europe);Nintendo Game Boy;;1992;Kemco;Platform;;;;;;;;;;
Gargoyle's Quest - Ghosts'n Goblins (USA, Europe);Gargoyle's Quest - Ghosts'n Goblins (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Gauntlet II (USA, Europe);Gauntlet II (USA, Europe);Nintendo Game Boy;;1992;Mindscape;Action / Adventure;4+;;;;;;;;;
Gear Works (USA, Europe);Gear Works (USA, Europe);Nintendo Game Boy;;1993;Sony Imagesoft;Action;;;;;;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Sports;;;;;;;;;;
Getaway, The (USA);Getaway, The (USA);Nintendo Game Boy;;1995;Williams Entertainment Inc.;Action / Shooter;1;;;;;;;;;
Ghostbusters II (USA, Europe);Ghostbusters II (USA, Europe);Nintendo Game Boy;;1990;Activision;Action;1;;;;;;;;;
Go! Go! Tank (USA);Go! Go! Tank (USA);Nintendo Game Boy;;1991;Electro Brain;Action;1;;;;;;;;;
Goal! (USA);Goal! (USA);Nintendo Game Boy;;1993;Jaleco;Sports;;;;;;;;;;
Godzilla (USA, Europe);Godzilla (USA, Europe);Nintendo Game Boy;;1990;Toho Co., Ltd.;Puzzle;1;;;;;;;;;
Golf (World);Golf (World);Nintendo Game Boy;;1990;Nintendo;Sports;2;;;;;;;;;
Golf Classic (Europe);Golf Classic (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Gradius - The Interstellar Assault (USA);Gradius - The Interstellar Assault (USA);Nintendo Game Boy;;1991;Konami;Action;1;;;;;;;;;
Great Greed (USA);Great Greed (USA);Nintendo Game Boy;;1993;Namco;Role-Playing;;;;;;;;;;
Gremlins 2 - The New Batch (World);Gremlins 2 - The New Batch (World);Nintendo Game Boy;;1991;Sunsoft;Action / Horror / Platform;1;;;;;;;;;
HAL Wrestling (USA);HAL Wrestling (USA);Nintendo Game Boy;;1990;Hal Laboratory;Action / Sports;2;;;;;;;;;
Hammerin' Harry - Ghost Building Company (Europe);Hammerin' Harry - Ghost Building Company (Europe);Nintendo Game Boy;;1992;Irem;Action;1;;;;;;;;;
Harvest Moon GB (USA);Harvest Moon GB (USA);Nintendo Game Boy;;1997;Victor Interactive Software;Construction and Management Simulation / Life Simulation;1;;;;;;;;;
Hatris (Japan, USA);Hatris (Japan, USA);Nintendo Game Boy;;1991;Bullet Proof Software;Puzzle;;;;;;;;;;
Heavyweight Championship Boxing (USA);Heavyweight Championship Boxing (USA);Nintendo Game Boy;;1990;Activision;Sports;1;;;;;;;;;
Heiankyo Alien (USA);Heiankyo Alien (USA);Nintendo Game Boy;;1990;Meldac;Action / Strategy;2;;;;;;;;;
Hercules (USA, Europe);Hercules (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
High Stakes (USA);High Stakes (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Hit the Ice (USA, Europe);Hit the Ice (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone (USA, Europe);Nintendo Game Boy;;1991;Thq;Action;1;;;;;;;;;
Home Alone 2 - Lost In New York (USA, Europe);Home Alone 2 - Lost In New York (USA, Europe);Nintendo Game Boy;;1992;Thq;Action;1;;;;;;;;;
Hook (USA);Hook (USA);Nintendo Game Boy;;1992;Sony Imagesoft;Platform;1;;;;;;;;;
Hudson Hawk (USA);Hudson Hawk (USA);Nintendo Game Boy;;1991;Sony Imagesoft;Platform;1;;;;;;;;;
Hugo (Europe);Hugo (Europe);Nintendo Game Boy;;1994;Laguna;Platform / Puzzle;1;;;;;;;;;
Humans, The (USA);Humans, The (USA);Nintendo Game Boy;;1992;Gametek;Puzzle;1;;;;;;;;;
Hunchback of Notre Dame, The - Topsy Turvy Games (USA, Europe);Hunchback of Notre Dame, The - Topsy Turvy Games (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Hunt for Red October, The (USA, Europe);Hunt for Red October, The (USA, Europe);Nintendo Game Boy;;1991;Hi-Tech Expressions;Action / Shooter;;;;;;;;;;
Hyper Dunk (Europe);Hyper Dunk (Europe);Nintendo Game Boy;;;Konami;Sports;;;;;;;;;;
Hyper Lode Runner (World) (Rev A);Hyper Lode Runner (World) (Rev A);Nintendo Game Boy;;1989;Bandai;Platform / Puzzle;2;;;;;;;;;
In Your Face (USA);In Your Face (USA);Nintendo Game Boy;;1990;Jaleco;Sports;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);Nintendo Game Boy;;1992;LJN;Platform;2;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe);Indiana Jones and the Last Crusade (USA, Europe);Nintendo Game Boy;;1994;Ubisoft;Action / Platform;1;;;;;;;;;
International Superstar Soccer (USA, Europe);International Superstar Soccer (USA, Europe);Nintendo Game Boy;;1998;Konami;Sports;;;;;;;;;;
Ironman X-O Manowar in Heavy Metal (USA, Europe);Ironman X-O Manowar in Heavy Metal (USA, Europe);Nintendo Game Boy;;1996;Acclaim;Action / Platform;;;;;;;;;;
Ishido - The Way of Stones (USA);Ishido - The Way of Stones (USA);Nintendo Game Boy;;1990;Publishing International;Puzzle;;;;;;;;;;
Itchy & Scratchy in Miniature Golf Madness! (USA, Europe);Itchy & Scratchy in Miniature Golf Madness! (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Jack Nicklaus Golf (USA, Europe);Jack Nicklaus Golf (USA, Europe);Nintendo Game Boy;;1992;Tradewest;Sports;;;;;;;;;;
James Bond 007 (USA, Europe);James Bond 007 (USA, Europe);Nintendo Game Boy;;1998;Nintendo;Platform;1;;;;;;;;;
Jeep Jamboree (USA);Jeep Jamboree (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Jelly Boy (Europe);Jelly Boy (Europe);Nintendo Game Boy;;1995;Ocean Software;Action / Platform;1;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Nintendo Game Boy;;1991;Gametek;Puzzle / Strategy;1;;;;;;;;;
Jeopardy! - Platinum Edition (USA);Jeopardy! - Platinum Edition (USA);Nintendo Game Boy;;1996;Gametek;Puzzle / Strategy;2;;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy! - Sports Edition (USA);Nintendo Game Boy;;1994;Gametek;Puzzle / Sports / Strategy;1;;;;;;;;;
Jeopardy! - Teen Tournament (USA);Jeopardy! - Teen Tournament (USA);Nintendo Game Boy;;;Gametek;Puzzle / Strategy;1;;;;;;;;;
Jetsons, The - Robot Panic (USA, Europe);Jetsons, The - Robot Panic (USA, Europe);Nintendo Game Boy;;1992;Taito;Action;1;;;;;;;;;
Jimmy Connors Tennis (USA, Europe);Jimmy Connors Tennis (USA, Europe);Nintendo Game Boy;;1993;Ubisoft;Sports;1;;;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv);Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv);Nintendo Game Boy;;;;;;;;;;;;;;
Jordan vs Bird - One on One (USA, Europe);Jordan vs Bird - One on One (USA, Europe);Nintendo Game Boy;;1992;Electronic Arts;Sports;1;;;;;;;;;
Judge Dredd (USA, Europe);Judge Dredd (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Action / Platform;1;;;;;;;;;
Jungle Book, The (USA, Europe);Jungle Book, The (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);Nintendo Game Boy;;1995;Ocean;Shooter;1;;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);Nintendo Game Boy;;1993;Ocean;Action / Platform;1;;;;;;;;;
Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It);Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It);Nintendo Game Boy;;1994;Ocean;Action / Platform;1;;;;;;;;;
Ken Griffey Jr. presents Major League Baseball (USA, Europe);Ken Griffey Jr. presents Major League Baseball (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Sports;;;;;;;;;;
Kid Dracula (USA, Europe);Kid Dracula (USA, Europe);Nintendo Game Boy;;1993;Konami;Action;1;;;;;;;;;
Kid Icarus - Of Myths and Monsters (USA, Europe);Kid Icarus - Of Myths and Monsters (USA, Europe);Nintendo Game Boy;;1991;Nintendo;Action / Platform;1;;;;;;;;;
Killer Instinct (USA, Europe);Killer Instinct (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Fighting;2;;;;;;;;;
King James Bible (USA) (Unl);King James Bible (USA) (Unl);Nintendo Game Boy;;1994;Wisdom Tree;Platform;1;;;;;;;;;
King of Fighters '95, The (USA);King of Fighters '95, The (USA);Nintendo Game Boy;;1997;Nintendo;Fighting;1;;;;;;;;;
King of Fighters, The - Heat of Battle (Europe);King of Fighters, The - Heat of Battle (Europe);Nintendo Game Boy;;1996;SNK;Fighting;1;;;;;;;;;
King of the Zoo (Europe);King of the Zoo (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Kingdom Crusade (USA);Kingdom Crusade (USA);Nintendo Game Boy;;1992;Electro Brain;Strategy;2;;;;;;;;;
Kirby's Block Ball (USA, Europe);Kirby's Block Ball (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Puzzle;1;;;;;;;;;
Kirby's Dream Land (USA, Europe);Kirby's Dream Land (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;1;;;;;;;;;
Kirby's Dream Land 2 (USA, Europe);Kirby's Dream Land 2 (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Platform;1;;;;;;;;;
Kirby's Pinball Land (USA, Europe);Kirby's Pinball Land (USA, Europe);Nintendo Game Boy;;1994;Nintendo;Action / Adventure;1;;;;;;;;;
Kirby's Star Stacker (USA, Europe);Kirby's Star Stacker (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Puzzle;1;;;;;;;;;
Klax (USA);Klax (USA);Nintendo Game Boy;;1991;Hudson;Puzzle;;;;;;;;;;
Knight Quest (USA);Knight Quest (USA);Nintendo Game Boy;;1992;Taito;Role-Playing;1;;;;;;;;;
Konami Golf (Europe);Konami Golf (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Krusty's Fun House (USA, Europe);Krusty's Fun House (USA, Europe);Nintendo Game Boy;;1993;Acclaim;Puzzle;;;;;;;;;;
Kung-Fu Master (USA, Europe);Kung-Fu Master (USA, Europe);Nintendo Game Boy;;1991;Irem;Action;1;;;;;;;;;
Kwirk (USA, Europe);Kwirk (USA, Europe);Nintendo Game Boy;;;;Puzzle;2;;;;;;;;;
Lamborghini American Challenge (USA, Europe);Lamborghini American Challenge (USA, Europe);Nintendo Game Boy;;1994;Titus;Racing;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);Nintendo Game Boy;;1993;Sony Imagesoft;Action;1;;;;;;;;;
Lawnmower Man, The (Europe);Lawnmower Man, The (Europe);Nintendo Game Boy;;1993;Time Warner Interactive, Inc.;Action;1;;;;;;;;;
Lazlos' Leap (USA);Lazlos' Leap (USA);Nintendo Game Boy;;1992;DTMC;Puzzle;;;;;;;;;;
Legend of Prince Valiant, The (Europe) (En,Fr,De);Legend of Prince Valiant, The (Europe) (En,Fr,De);Nintendo Game Boy;;1992;Ocean;Adventure / Role-Playing;1;;;;;;;;;
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B);Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B);Nintendo Game Boy;;1993;Nintendo;Adventure;1;;;;;;;;;
Legend of the River King GB, The (USA);Legend of the River King GB, The (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Lemmings (USA);Lemmings (USA);Nintendo Game Boy;;1994;Ocean;Puzzle;1;;;;;;;;;
Lemmings 2 - The Tribes (Europe);Lemmings 2 - The Tribes (Europe);Nintendo Game Boy;;1994;Psygnosis;Puzzle;1;;;;;;;;;
Lethal Weapon (USA);Lethal Weapon (USA);Nintendo Game Boy;;1993;Ocean;Platform;;;;;;;;;;
Lingo (Europe) (En,Fr,De,Nl);Lingo (Europe) (En,Fr,De,Nl);Nintendo Game Boy;;1994;Altron;Puzzle;1;;;;;;;;;
Lion King, The (USA);Lion King, The (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Little Mermaid, The (USA);Little Mermaid, The (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Lock'n Chase (Japan, USA);Lock'n Chase (Japan, USA);Nintendo Game Boy;;1990;Data East;Puzzle;;;;;;;;;;
Looney Tunes (USA, Europe);Looney Tunes (USA, Europe);Nintendo Game Boy;;1992;Sun Corporation;Action;;;;;;;;;;
Loopz (World);Loopz (World);Nintendo Game Boy;;1991;Mindscape;Puzzle;;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe);Lost World, The - Jurassic Park (USA, Europe);Nintendo Game Boy;;1997;T*HQ;Platform;1;;;;;;;;;
Lucky Luke (Europe) (En,Fr,De,Es);Lucky Luke (Europe) (En,Fr,De,Es);Nintendo Game Boy;;1996;Infogrames;Platform;1;;;;;;;;;
Lucle (Japan, Europe);Lucle (Japan, Europe);Nintendo Game Boy;;1994;In-House;Puzzle;1;;;;;;;;;
Madden '95 (USA, Europe);Madden '95 (USA, Europe);Nintendo Game Boy;;1994;Malibu Interactive/EA Sports;Sports;1;;;;;;;;;
Madden '96 (USA, Europe);Madden '96 (USA, Europe);Nintendo Game Boy;;1995;Black Pearl Software;Sports;1;;;;;;;;;
Madden '97 (USA);Madden '97 (USA);Nintendo Game Boy;;1996;Black Pearl Software;Sports;1;;;;;;;;;
Magnetic Soccer (Europe);Magnetic Soccer (Europe);Nintendo Game Boy;;1992;Nintendo;Sports;2;;;;;;;;;
Malibu Beach Volleyball (USA);Malibu Beach Volleyball (USA);Nintendo Game Boy;;1990;Activision;Sports;1;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Nintendo Game Boy;;1991;Mindscape;Action;;;;;;;;;;
Mario & Yoshi (Europe);Mario & Yoshi (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Mario's Picross (USA, Europe);Mario's Picross (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Puzzle;1;;;;;;;;;
Maru's Mission (USA);Maru's Mission (USA);Nintendo Game Boy;;1991;Jaleco;Platform;;;;;;;;;;
Maui Mallard (USA);Maui Mallard (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Maus, Die (Europe) (En,Fr,De,Es);Maus, Die (Europe) (En,Fr,De,Es);Nintendo Game Boy;;;;;;;;;;;;;;
Max (Europe);Max (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
McDonaldland (Europe);McDonaldland (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Megalit (USA, Europe);Megalit (USA, Europe);Nintendo Game Boy;;1992;Takara;Puzzle;;;;;;;;;;
Megaman (USA);Megaman (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Megaman II (USA);Megaman II (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Megaman III (USA);Megaman III (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Megaman IV (USA);Megaman IV (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Megaman V (USA);Megaman V (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Mercenary Force (USA, Europe);Mercenary Force (USA, Europe);Nintendo Game Boy;;1990;Meldac;Shooter;1;;;;;;;;;
Metal Masters (USA);Metal Masters (USA);Nintendo Game Boy;;1993;Electro Brain;Fighting;2;;;;;;;;;
Metroid II - Return of Samus (World);Metroid II - Return of Samus (World);Nintendo Game Boy;;1991;Nintendo;Action / Adventure / Platform / Shooter;1;;;;;;;;;
Mickey Mouse (Europe);Mickey Mouse (Europe);Nintendo Game Boy;;1991;Kemco;Puzzle;1;;;;;;;;;
Mickey Mouse - Magic Wand (USA, Europe);Mickey Mouse - Magic Wand (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Mickey's Chase (USA);Mickey's Chase (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA, Europe);Mickey's Ultimate Challenge (USA, Europe);Nintendo Game Boy;;1994;Hi Tech Expressions;Puzzle;1;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines (USA, Europe);Nintendo Game Boy;;1995;Ocean;Racing;4+;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2 - Turbo Tournament (Europe);Nintendo Game Boy;;1996;Ocean;Racing;1;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Nintendo Game Boy;;1994;Bandai;Fighting;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers - The Movie (USA, Europe);Nintendo Game Boy;;1995;Bandai;Action;;;;;;;;;;
Milon's Secret Castle (USA, Europe);Milon's Secret Castle (USA, Europe);Nintendo Game Boy;;1993;Hudson;Platform;;;;;;;;;;
Miner 2049er (USA);Miner 2049er (USA);Nintendo Game Boy;;1992;Mindscape Inc.;Platform;2;;;;;;;;;
Missile Command (USA, Europe);Missile Command (USA, Europe);Nintendo Game Boy;;1992;Accolade;Action;;;;;;;;;;
Mole Mania (USA, Europe);Mole Mania (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Puzzle;1;;;;;;;;;
Monopoly (USA);Monopoly (USA);Nintendo Game Boy;;1991;Parker Bros;Strategy;;;;;;;;;;
Monster Max (Europe) (En,Fr,De,Es,It,Nl);Monster Max (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy;;1994;Titus Software;Action;1;;;;;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Nintendo Game Boy;;1993;Acclaim;Fighting;2;;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Nintendo Game Boy;;1995;Acclaim;Fighting;1;;;;;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Fighting;2;;;;;;;;;
Motocross Maniacs (USA);Motocross Maniacs (USA);Nintendo Game Boy;;1990;Ultra Games;Racing;2;;;;;;;;;
Mouse Trap Hotel (USA);Mouse Trap Hotel (USA);Nintendo Game Boy;;1992;Electro Brain;Action;;;;;;;;;;
Mr Nutz (Europe);Mr Nutz (Europe);Nintendo Game Boy;;1994;Ocean;Platform;;;;;;;;;;
Mr. Chin's Gourmet Paradise (USA);Mr. Chin's Gourmet Paradise (USA);Nintendo Game Boy;;1990;Romstar;Platform;;;;;;;;;;
Mr. Do! (USA);Mr. Do! (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Mulan (USA, Europe);Mulan (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Mysterium (USA);Mysterium (USA);Nintendo Game Boy;;1991;Asmik;Role-Playing;;;;;;;;;;
Mystic Quest (Europe);Mystic Quest (Europe);Nintendo Game Boy;;1993;Sunsoft;Role-Playing;1;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);Nintendo Game Boy;;1998;Konami;Action / Adventure;1;;;;;;;;;
NBA All Star Challenge (USA, Europe);NBA All Star Challenge (USA, Europe);Nintendo Game Boy;;1991;LJN;Sports;;;;;;;;;;
NBA All Star Challenge 2 (USA, Europe);NBA All Star Challenge 2 (USA, Europe);Nintendo Game Boy;;1992;LJN;Sports;;;;;;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
NBA Jam - Tournament Edition (USA, Europe);NBA Jam - Tournament Edition (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);Nintendo Game Boy;;1996;Black Pearl;Sports;;;;;;;;;;
NFL Football (USA);NFL Football (USA);Nintendo Game Boy;;1990;Konami;Sports;;;;;;;;;;
NFL Quarterback Club '96 (USA, Europe);NFL Quarterback Club '96 (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports;;;;;;;;;;
NFL Quarterback Club (USA, Europe);NFL Quarterback Club (USA, Europe);Nintendo Game Boy;;1993;LJN;Sports;;;;;;;;;;
NFL Quarterback Club 2 (USA, Europe);NFL Quarterback Club 2 (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
NHL '96 (USA, Europe);NHL '96 (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
NHL Hockey '95 (USA, Europe);NHL Hockey '95 (USA, Europe);Nintendo Game Boy;;1995;Malibu;Sports;;;;;;;;;;
Nail'n Scale (USA, Europe);Nail'n Scale (USA, Europe);Nintendo Game Boy;;1992;Data East;Action;;;;;;;;;;
Navy Seals (USA, Europe);Navy Seals (USA, Europe);Nintendo Game Boy;;1991;Ocean;Platform;;;;;;;;;;
Nemesis (USA);Nemesis (USA);Nintendo Game Boy;;1990;Ultra Games;Shooter;1;;;;;;;;;
Nemesis II - The Return of the Hero (Europe);Nemesis II - The Return of the Hero (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
New Chessmaster, The (USA);New Chessmaster, The (USA);Nintendo Game Boy;;1992;Altron;Strategy;1;;;;;;;;;
Nigel Mansell's World Championship (USA);Nigel Mansell's World Championship (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Ninja Boy (USA, Europe);Ninja Boy (USA, Europe);Nintendo Game Boy;;1990;Culture Brain;Action;1;;;;;;;;;
Ninja Boy 2 (USA, Europe);Ninja Boy 2 (USA, Europe);Nintendo Game Boy;;1993;Culture Brain;Action;1;;;;;;;;;
Ninja Gaiden Shadow (USA);Ninja Gaiden Shadow (USA);Nintendo Game Boy;;1991;Tecmo;Action;1;;;;;;;;;
Ninja Taro (USA);Ninja Taro (USA);Nintendo Game Boy;;1992;American Sammy;Role-Playing;1;;;;;;;;;
Nintendo World Cup (USA, Europe);Nintendo World Cup (USA, Europe);Nintendo Game Boy;;1991;Nintendo;Sports;2;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition (USA);Nintendo Game Boy;;1991;Koei;Strategy;;;;;;;;;;
Oddworld Adventures (USA, Europe);Oddworld Adventures (USA, Europe);Nintendo Game Boy;;1998;GT Interactive;Adventure / Platform / Puzzle;1;;;;;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games (USA, Europe);Nintendo Game Boy;;1996;Black Pearl;Sports;;;;;;;;;;
Operation C (USA);Operation C (USA);Nintendo Game Boy;;1991;Ultra;Action / Shooter;1;;;;;;;;;
Othello (Europe);Othello (Europe);Nintendo Game Boy;;1990;Nintendo;Strategy;1;;;;;;;;;
Out of Gas (USA);Out of Gas (USA);Nintendo Game Boy;;;;;;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour (USA, Europe);Nintendo Game Boy;;1995;Malibu;Sports;1;;;;;;;;;
PGA Tour '96 (USA, Europe);PGA Tour '96 (USA, Europe);Nintendo Game Boy;;1995;Black Pearl;Sports;;;;;;;;;;
Pac-Attack (USA);Pac-Attack (USA);Nintendo Game Boy;;1994;Namco;Puzzle;1;;;;;;;;;
Pac-In-Time (USA);Pac-In-Time (USA);Nintendo Game Boy;;1995;Namco;Platform;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Pagemaster, The (USA);Pagemaster, The (USA);Nintendo Game Boy;;1994;Fox Interactive;Platform;;;;;;;;;;
Palamedes (Europe);Palamedes (Europe);Nintendo Game Boy;;1991;Takara;Puzzle;1;;;;;;;;;
Panel Action Bingo (USA);Panel Action Bingo (USA);Nintendo Game Boy;;1993;FCI, Inc.;Strategy;;;;;;;;;;
Pang (USA);Pang (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Nintendo Game Boy;;1990;Atari Games;Action;1;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2 (USA, Europe);Nintendo Game Boy;;1992;Mindscape;Action;;;;;;;;;;
Parasol Stars (Europe);Parasol Stars (Europe);Nintendo Game Boy;;1991;Ocean;Platform;1;;;;;;;;;
Parodius (Europe);Parodius (Europe);Nintendo Game Boy;;1991;Konami;Action;1;;;;;;;;;
Penguin Wars (USA);Penguin Wars (USA);Nintendo Game Boy;;1990;ASCII Entertainment;Shooter;1;;;;;;;;;
Phantom Air Mission (Europe);Phantom Air Mission (Europe);Nintendo Game Boy;;1992;Activision;Flight Simulator;1;;;;;;;;;
Pinball - Revenge of the 'Gator (USA, Europe);Pinball - Revenge of the 'Gator (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Pinball Dreams (USA, Europe);Pinball Dreams (USA, Europe);Nintendo Game Boy;;1993;GameTek;Action;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Pipe Dream (USA);Pipe Dream (USA);Nintendo Game Boy;;1990;Bullet Proof Software;Puzzle;;;;;;;;;;
Pit Fighter (USA, Europe);Pit Fighter (USA, Europe);Nintendo Game Boy;;1992;THQ;Fighting;;;;;;;;;;
Play Action Football (USA);Play Action Football (USA);Nintendo Game Boy;;1990;Nintendo;Sports;2;;;;;;;;;
Pocahontas (USA, Europe);Pocahontas (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Pocket Bomberman (Europe);Pocket Bomberman (Europe);Nintendo Game Boy;;1997;Nintendo;Platform;1;;;;;;;;;
Pokemon - Blue Version (USA, Europe);Pokemon - Blue Version (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Pokemon - Red Version (USA, Europe);Pokemon - Red Version (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Pop Up (Europe);Pop Up (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Popeye 2 (USA);Popeye 2 (USA);Nintendo Game Boy;;1993;Activision;Platform;2;;;;;;;;;
Populous (Europe);Populous (Europe);Nintendo Game Boy;;1993;Imagineer;Strategy;1;;;;;;;;;
Power Mission (USA);Power Mission (USA);Nintendo Game Boy;;1990;NTVIC;Strategy;1;;;;;;;;;
Power Racer (USA, Europe);Power Racer (USA, Europe);Nintendo Game Boy;;1990;Tecmo;Racing;2;;;;;;;;;
Prehistorik Man (USA, Europe);Prehistorik Man (USA, Europe);Nintendo Game Boy;;1996;Titus;Platform;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Nintendo Game Boy;;1995;Time Warner;Fighting;;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);Nintendo Game Boy;;1992;Virgin Interactive;Platform;;;;;;;;;;
Probotector (Europe);Probotector (Europe);Nintendo Game Boy;;1991;Palcom;Action / Shooter;1;;;;;;;;;
Probotector 2 (Europe);Probotector 2 (Europe);Nintendo Game Boy;;1994;Konami;Action;1;;;;;;;;;
Prophecy - The Viking Child (USA);Prophecy - The Viking Child (USA);Nintendo Game Boy;;1992;GameTek;Platform;;;;;;;;;;
Punisher, The - The Ultimate Payback (USA);Punisher, The - The Ultimate Payback (USA);Nintendo Game Boy;;1991;Acclaim;Action;;;;;;;;;;
Pyramids of Ra (USA);Pyramids of Ra (USA);Nintendo Game Boy;;1993;Matchbox;Action;;;;;;;;;;
Q Billion (USA);Q Billion (USA);Nintendo Game Boy;;1990;Seta Corporation;Puzzle;;;;;;;;;;
Q-bert for Game Boy (USA, Europe);Q-bert for Game Boy (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Qix (World);Qix (World);Nintendo Game Boy;;;;;;;;;;;;;;
Quarth (USA, Europe);Quarth (USA, Europe);Nintendo Game Boy;;1990;Konami;Puzzle;;;;;;;;;;
R-Type (USA, Europe);R-Type (USA, Europe);Nintendo Game Boy;;1991;Irem;Shooter;;;;;;;;;;
R-Type II (Europe);R-Type II (Europe);Nintendo Game Boy;;;;Shooter;;;;;;;;;;
Race Drivin' (USA, Europe);Race Drivin' (USA, Europe);Nintendo Game Boy;;1993;THQ;Racing;1;;;;;;;;;
Radar Mission (USA, Europe);Radar Mission (USA, Europe);Nintendo Game Boy;;1991;Nintendo;Action / Strategy;2;;;;;;;;;
Raging Fighter (USA, Europe);Raging Fighter (USA, Europe);Nintendo Game Boy;;1993;Konami;Action;2;;;;;;;;;
Rampart (USA, Europe);Rampart (USA, Europe);Nintendo Game Boy;;1993;;;;;;;;;;;;
Real Ghostbusters, The (USA);Real Ghostbusters, The (USA);Nintendo Game Boy;;1993;Activision;Action;;;;;;;;;;
Ren & Stimpy Show, The - Space Cadet Adventures (USA);Ren & Stimpy Show, The - Space Cadet Adventures (USA);Nintendo Game Boy;;1992;Thq;Platform;1;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA, Europe);Ren & Stimpy Show, The - Veediots! (USA, Europe);Nintendo Game Boy;;1993;THQ;Platform;;;;;;;;;;
Reservoir Rat (Europe) (En,Fr,De,Es,It);Reservoir Rat (Europe) (En,Fr,De,Es,It);Nintendo Game Boy;;1999;Take-Two Interactive;Action / Platform;1;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Nintendo Game Boy;;1994;Extreme Entertainment Group;Sports;;;;;;;;;;
Ring Rage (USA);Ring Rage (USA);Nintendo Game Boy;;1998;Natsume;Sports;2;;;;;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Nintendo Game Boy;;1996;Ocean;Racing;1;;;;;;;;;
Robin Hood - Prince of Thieves (USA);Robin Hood - Prince of Thieves (USA);Nintendo Game Boy;;1993;Virgin Interactive;Action / Adventure;;;;;;;;;;
RoboCop (USA, Europe) (Rev A);RoboCop (USA, Europe) (Rev A);Nintendo Game Boy;;1990;Ocean;Shooter;1;;;;;;;;;
RoboCop 2 (USA);RoboCop 2 (USA);Nintendo Game Boy;;1991;Ocean;Platform;1;;;;;;;;;
RoboCop vs. The Terminator (USA);RoboCop vs. The Terminator (USA);Nintendo Game Boy;;1994;Interplay;Action / Platform;1;;;;;;;;;
Rodland (Europe);Rodland (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Roger Clemens MVP Baseball (USA);Roger Clemens MVP Baseball (USA);Nintendo Game Boy;;1992;LJN;Sports;;;;;;;;;;
Rolan's Curse (USA);Rolan's Curse (USA);Nintendo Game Boy;;1991;American Sammy;Action / Adventure;1;;;;;;;;;
Rolan's Curse II (USA);Rolan's Curse II (USA);Nintendo Game Boy;;1992;American Sammy;Action / Adventure;1;;;;;;;;;
Rugrats Movie, The (USA);Rugrats Movie, The (USA);Nintendo Game Boy;;1998;THQ;Action;1;;;;;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Nintendo Game Boy;;1994;Takara;Fighting;2;;;;;;;;;
Sea Battle (Europe) (En,Fr,De,Es);Sea Battle (Europe) (En,Fr,De,Es);Nintendo Game Boy;;1998;Bit Managers S.L.;Strategy;1;;;;;;;;;
SeaQuest DSV (USA, Europe);SeaQuest DSV (USA, Europe);Nintendo Game Boy;;1994;Malibu;Action;;;;;;;;;;
Sensible Soccer - European Champions (Europe);Sensible Soccer - European Champions (Europe);Nintendo Game Boy;;1993;Sony Imagesoft;Sports;1;;;;;;;;;
Serpent (USA);Serpent (USA);Nintendo Game Boy;;1990;Taxan;Action;;;;;;;;;;
Shanghai (USA);Shanghai (USA);Nintendo Game Boy;;1990;Hal;Puzzle;;;;;;;;;;
Shaq Fu (USA);Shaq Fu (USA);Nintendo Game Boy;;1995;Black Pearl;Fighting;;;;;;;;;;
Side Pocket (World);Side Pocket (World);Nintendo Game Boy;;1990;Data East;Sports;;;;;;;;;;
Simpsons, The - Bart & the Beanstalk (USA, Europe);Simpsons, The - Bart & the Beanstalk (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Action / Platform;1;;;;;;;;;
Simpsons, The - Bart vs. the Juggernauts (USA, Europe);Simpsons, The - Bart vs. the Juggernauts (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Action;1;;;;;;;;;
Skate or Die - Bad 'N Rad (USA);Skate or Die - Bad 'N Rad (USA);Nintendo Game Boy;;;Palcom;Sports;;;;;;;;;;
Skate or Die - Tour de Thrash (USA);Skate or Die - Tour de Thrash (USA);Nintendo Game Boy;;1991;EA Sports;Sports;;;;;;;;;;
Small Soldiers (USA, Europe);Small Soldiers (USA, Europe);Nintendo Game Boy;;1998;THQ;Action;;;;;;;;;;
Smurfs Nightmare, The (Europe) (En,Fr,De,Es);Smurfs Nightmare, The (Europe) (En,Fr,De,Es);Nintendo Game Boy;;1998;Infogrames;Platform;1;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Nintendo Game Boy;;1996;Infogrames;Platform;1;;;;;;;;;
Smurfs, The (USA, Europe) (En,Fr,De) (Rev A);Smurfs, The (USA, Europe) (En,Fr,De) (Rev A);Nintendo Game Boy;;1994;Infogrames;Platform;;;;;;;;;;
Sneaky Snakes (USA, Europe);Sneaky Snakes (USA, Europe);Nintendo Game Boy;;1991;Tradewest;Platform;;;;;;;;;;
Snoopy - Magic Show (USA, Europe);Snoopy - Magic Show (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Snow Bros. Jr. (USA);Snow Bros. Jr. (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Soccer (Europe) (En,Fr,De);Soccer (Europe) (En,Fr,De);Nintendo Game Boy;;1991;Bandai;Sports;1;;;;;;;;;
Soccer Mania (Japan, USA);Soccer Mania (Japan, USA);Nintendo Game Boy;;1992;Sony Imagesoft;Sports;;;;;;;;;;
Solar Striker (World);Solar Striker (World);Nintendo Game Boy;;1990;Nintendo;Shooter;1;;;;;;;;;
Solitaire Funpak (USA, Europe);Solitaire Funpak (USA, Europe);Nintendo Game Boy;;1994;Interplay;Strategy;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Game Boy;;1994;Nintendo;Adventure;1;;;;;;;;;
Spanky's Quest (USA);Spanky's Quest (USA);Nintendo Game Boy;;1992;Natsume;Action;2;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA, Europe);Speedball 2 - Brutal Deluxe (USA, Europe);Nintendo Game Boy;;1992;Mindscape;Sports;;;;;;;;;;
Speedy Gonzales (USA, Europe);Speedy Gonzales (USA, Europe);Nintendo Game Boy;;1993;SunSoft;Platform;;;;;;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA, Europe);Spider-Man and the X-Men in Arcade's Revenge (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Spirit of F-1, The (Europe);Spirit of F-1, The (Europe);Nintendo Game Boy;;;;Racing;;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);Spirou (Europe) (En,Fr,De,Es);Nintendo Game Boy;;1996;Infogrames;Action / Platform;1;;;;;;;;;
Splitz (Europe);Splitz (Europe);Nintendo Game Boy;;1993;Imagineer;Puzzle;1;;;;;;;;;
Sports Illustrated - Football & Baseball (USA);Sports Illustrated - Football & Baseball (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Sports Illustrated - Golf Classic (USA);Sports Illustrated - Golf Classic (USA);Nintendo Game Boy;;1994;Malibu;Sports;1;;;;;;;;;
Sports Illustrated for Kids - The Ultimate Triple Dare! (USA);Sports Illustrated for Kids - The Ultimate Triple Dare! (USA);Nintendo Game Boy;;1994;Malibu;Sports;;;;;;;;;;
Spot (USA);Spot (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Spot - The Cool Adventure (USA);Spot - The Cool Adventure (USA);Nintendo Game Boy;;1993;Virgin Interactive;Platform;1;;;;;;;;;
Spud's Adventure (USA);Spud's Adventure (USA);Nintendo Game Boy;;1991;Atlus;Action / Role-Playing;1;;;;;;;;;
Spy vs Spy - Operation Boobytrap (USA);Spy vs Spy - Operation Boobytrap (USA);Nintendo Game Boy;;1992;Vatical;Strategy;2;;;;;;;;;
Square Deal (USA);Square Deal (USA);Nintendo Game Boy;;1992;DTMC;Strategy;;;;;;;;;;
Star Hawk (Europe);Star Hawk (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA, Europe);Star Trek - 25th Anniversary (USA, Europe);Nintendo Game Boy;;1992;Ultra;Adventure;;;;;;;;;;
Star Trek - The Next Generation (USA, Europe);Star Trek - The Next Generation (USA, Europe);Nintendo Game Boy;;1993;Absolute Entertainment;Role-Playing / Strategy;;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA);Star Trek Generations - Beyond the Nexus (USA);Nintendo Game Boy;;1994;Absolute Entertainment;Action;;;;;;;;;;
Star Wars (USA, Europe) (Rev A);Star Wars (USA, Europe) (Rev A);Nintendo Game Boy;;1992;Capcom;Platform;1;;;;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Nintendo Game Boy;;1991;Ubisoft;Action;;;;;;;;;;
Stargate (USA, Europe);Stargate (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Puzzle;2;;;;;;;;;
Stop That Roach! (USA);Stop That Roach! (USA);Nintendo Game Boy;;1994;Koei;Action;;;;;;;;;;
Street Fighter II (USA, Europe) (Rev A);Street Fighter II (USA, Europe) (Rev A);Nintendo Game Boy;;;;;;;;;;;;;;
Street Racer (USA, Europe);Street Racer (USA, Europe);Nintendo Game Boy;;1996;Ubisoft;Racing;;;;;;;;;;
Sumo Fighter (USA);Sumo Fighter (USA);Nintendo Game Boy;;1993;DTMC;Action;1;;;;;;;;;
Sunsoft Grand Prix (Europe);Sunsoft Grand Prix (Europe);Nintendo Game Boy;;1992;SunSoft;Racing;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank - War in the Gulf (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Super Black Bass (USA);Super Black Bass (USA);Nintendo Game Boy;;1998;Hot B;Sports;1;;;;;;;;;
Super Chase H.Q. (USA, Europe);Super Chase H.Q. (USA, Europe);Nintendo Game Boy;;1994;Taito;Racing;;;;;;;;;;
Super Hunchback (USA);Super Hunchback (USA);Nintendo Game Boy;;1992;Ocean;Action;1;;;;;;;;;
Super James Pond (Europe);Super James Pond (Europe);Nintendo Game Boy;;1992;Ocean;Action / Platform;1;;;;;;;;;
Super Kick Off (Europe) (En,Fr,De,It,Nl);Super Kick Off (Europe) (En,Fr,De,It,Nl);Nintendo Game Boy;;1991;Imagineer;Sports;1;;;;;;;;;
Super Mario Land (World) (Rev A);Super Mario Land (World) (Rev A);Nintendo Game Boy;;1989;Nintendo;Platform;1;;;;;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Nintendo Game Boy;;1992;Nintendo;Platform;1;;;;;;;;;
Super Off Road (USA);Super Off Road (USA);Nintendo Game Boy;;1992;Tradewest;Racing;;;;;;;;;;
Super R.C. Pro-Am (USA, Europe);Super R.C. Pro-Am (USA, Europe);Nintendo Game Boy;;1991;Nintendo;Racing;2;;;;;;;;;
Super Scrabble (USA);Super Scrabble (USA);Nintendo Game Boy;;1991;Milton Bradley;Puzzle;;;;;;;;;;
Super Star Wars - Return of the Jedi (USA, Europe);Super Star Wars - Return of the Jedi (USA, Europe);Nintendo Game Boy;;1995;Black Pearl;Action;1;;;;;;;;;
Superman (USA, Europe);Superman (USA, Europe);Nintendo Game Boy;;1997;Titus Software;Platform;;;;;;;;;;
Swamp Thing (USA, Europe);Swamp Thing (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Sword of Hope II, The (USA);Sword of Hope II, The (USA);Nintendo Game Boy;;1996;Kemco;Role-Playing;1;;;;;;;;;
Sword of Hope, The (USA);Sword of Hope, The (USA);Nintendo Game Boy;;1991;Kemco;Role-Playing;1;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);Nintendo Game Boy;;1993;Acclaim;Action;;;;;;;;;;
Tail 'Gator (USA, Europe);Tail 'Gator (USA, Europe);Nintendo Game Boy;;1991;Natsume;Platform;;;;;;;;;;
Tale Spin (USA);Tale Spin (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Tamagotchi (USA, Europe);Tamagotchi (USA, Europe);Nintendo Game Boy;;1997;Bandai;Life Simulation;;;;;;;;;;
Tarzan (USA, Europe);Tarzan (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Tasmania Story (USA);Tasmania Story (USA);Nintendo Game Boy;;1991;FCI, Inc.;Action;;;;;;;;;;
Taz-Mania (USA, Europe);Taz-Mania (USA, Europe);Nintendo Game Boy;;1994;SunSoft;Platform;1;;;;;;;;;
Taz-Mania 2 (USA);Taz-Mania 2 (USA);Nintendo Game Boy;;1997;THQ;Platform;1;;;;;;;;;
Tecmo Bowl (USA);Tecmo Bowl (USA);Nintendo Game Boy;;1991;Tecmo;Sports;;;;;;;;;;
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA);Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA);Nintendo Game Boy;;1990;Ultra Games;Action / Adventure;1;;;;;;;;;
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA);Teenage Mutant Ninja Turtles II - Back from the Sewers (USA);Nintendo Game Boy;;1991;Konami;Action;1;;;;;;;;;
Teenage Mutant Ninja Turtles III - Radical Rescue (USA);Teenage Mutant Ninja Turtles III - Radical Rescue (USA);Nintendo Game Boy;;1989;Konami;Action;1;;;;;;;;;
Tennis (World);Tennis (World);Nintendo Game Boy;;1989;Nintendo;Sports;2;;;;;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2 - Judgment Day (USA, Europe);Nintendo Game Boy;;1992;LJN Ltd.;Action;1;;;;;;;;;
Tesserae (USA);Tesserae (USA);Nintendo Game Boy;;1993;GameTek;Puzzle;;;;;;;;;;
Tetris (World) (Rev A);Tetris (World) (Rev A);Nintendo Game Boy;;1989;Nintendo;Action / Puzzle;1;;;;;;;;;
Tetris 2 (USA);Tetris 2 (USA);Nintendo Game Boy;;1993;Nintendo;Puzzle / Strategy;2;;;;;;;;;
Tetris Attack (USA, Europe) (Rev A);Tetris Attack (USA, Europe) (Rev A);Nintendo Game Boy;;1996;Nintendo Co., Ltd.;Puzzle;;;;;;;;;;
Tetris Blast (USA, Europe);Tetris Blast (USA, Europe);Nintendo Game Boy;;1996;Nintendo;Puzzle;2;;;;;;;;;
Tetris Plus (USA, Europe);Tetris Plus (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Puzzle;2;;;;;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Nl);Tintin in Tibet (Europe) (En,Fr,De,Nl);Nintendo Game Boy;;1995;Infogrames;Action / Adventure;1;;;;;;;;;
Tiny Toon Adventures - Babs' Big Break (USA, Europe);Tiny Toon Adventures - Babs' Big Break (USA, Europe);Nintendo Game Boy;;1992;Konami;Platform;1;;;;;;;;;
Tiny Toon Adventures - Montana's Movie Madness (USA, Europe);Tiny Toon Adventures - Montana's Movie Madness (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Tiny Toon Adventures - Wacky Sports (USA);Tiny Toon Adventures - Wacky Sports (USA);Nintendo Game Boy;;1994;Konami;Sports;;;;;;;;;;
Tip Off (Europe);Tip Off (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Titus the Fox to Marrakech and Back (USA, Europe);Titus the Fox to Marrakech and Back (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Tom & Jerry (USA, Europe);Tom & Jerry (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Tom and Jerry - Frantic Antics! (USA);Tom and Jerry - Frantic Antics! (USA);Nintendo Game Boy;;1993;Hi-Tech;Platform;;;;;;;;;;
Top Gun - Guts & Glory (USA, Europe);Top Gun - Guts & Glory (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Top Rank Tennis (USA);Top Rank Tennis (USA);Nintendo Game Boy;;1993;Nintendo;Sports;;;;;;;;;;
Torpedo Range (USA);Torpedo Range (USA);Nintendo Game Boy;;1991;Romstar;Action / Shooter;1;;;;;;;;;
Total Carnage (USA, Europe);Total Carnage (USA, Europe);Nintendo Game Boy;;1994;Malibu;Shooter;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Nintendo Game Boy;;1992;Bandai;Action;;;;;;;;;;
Toy Story (USA) (Rev A);Toy Story (USA) (Rev A);Nintendo Game Boy;;;;;;;;;;;;;;
Track & Field (USA, Europe);Track & Field (USA, Europe);Nintendo Game Boy;;1992;Konami;Sports;;;;;;;;;;
Track Meet (USA, Europe);Track Meet (USA, Europe);Nintendo Game Boy;;1991;Interplay;Sports;;;;;;;;;;
Trax (USA, Europe);Trax (USA, Europe);Nintendo Game Boy;;1991;Electro Brain;Action;;;;;;;;;;
Trip World (Europe);Trip World (Europe);Nintendo Game Boy;;1993;Sunsoft;Platform;1;;;;;;;;;
True Lies (USA, Europe);True Lies (USA, Europe);Nintendo Game Boy;;1995;LJN;Action / Shooter;;;;;;;;;;
Tumble Pop (USA);Tumble Pop (USA);Nintendo Game Boy;;1993;SunSoft;Action;;;;;;;;;;
Turn and Burn (USA);Turn and Burn (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Nintendo Game Boy;;1997;Acclaim;Action / Platform;1;;;;;;;;;
Turrican (USA, Europe);Turrican (USA, Europe);Nintendo Game Boy;;1991;Accolade;Platform;1;;;;;;;;;
Ultima - Runes of Virtue (USA);Ultima - Runes of Virtue (USA);Nintendo Game Boy;;1992;FCI Inc.;Role-Playing;;;;;;;;;;
Ultima - Runes of Virtue II (USA);Ultima - Runes of Virtue II (USA);Nintendo Game Boy;;1993;Pony Canyon;Role-Playing;;;;;;;;;;
Ultra Golf (USA);Ultra Golf (USA);Nintendo Game Boy;;1992;Ultra;Sports;;;;;;;;;;
Universal Soldier (USA, Europe);Universal Soldier (USA, Europe);Nintendo Game Boy;;1992;Accolade;Platform;1;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);Nintendo Game Boy;;1996;Black Pearl;Action;;;;;;;;;;
V-Rally - Championship Edition (Europe) (En,Fr,De);V-Rally - Championship Edition (Europe) (En,Fr,De);Nintendo Game Boy;;1998;Ocean;Racing;;;;;;;;;;
Vegas Stakes (USA, Europe);Vegas Stakes (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Strategy;;;;;;;;;;
WCW Main Event (USA, Europe);WCW Main Event (USA, Europe);Nintendo Game Boy;;1994;;Fighting / Sports;;;;;;;;;;
WWF King of the Ring (USA, Europe);WWF King of the Ring (USA, Europe);Nintendo Game Boy;;1993;LJN;Fighting / Sports;2;;;;;;;;;
WWF Raw (USA, Europe);WWF Raw (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
WWF Superstars (USA, Europe);WWF Superstars (USA, Europe);Nintendo Game Boy;;1991;LJN;Fighting / Sports;2;;;;;;;;;
WWF Superstars 2 (USA, Europe);WWF Superstars 2 (USA, Europe);Nintendo Game Boy;;1992;LJN;Fighting / Sports;2;;;;;;;;;
WWF War Zone (USA, Europe);WWF War Zone (USA, Europe);Nintendo Game Boy;;1998;Acclaim;Sports;2;;;;;;;;;
Wario Blast Featuring Bomberman! (USA, Europe);Wario Blast Featuring Bomberman! (USA, Europe);Nintendo Game Boy;;1994;Nintendo;Action;2;;;;;;;;;
Wario Land - Super Mario Land 3 (World);Wario Land - Super Mario Land 3 (World);Nintendo Game Boy;;1994;Nintendo;Adventure / Platform;1;;;;;;;;;
Wario Land II (USA, Europe);Wario Land II (USA, Europe);Nintendo Game Boy;;1998;Nintendo;Action / Adventure;1;;;;;;;;;
Water World (Europe);Water World (Europe);Nintendo Game Boy;;1995;Ocean;Action;1;;;;;;;;;
Wave Race (USA, Europe);Wave Race (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Racing;2;;;;;;;;;
We're Back! - A Dinosaur's Story (USA, Europe);We're Back! - A Dinosaur's Story (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Nintendo Game Boy;;1990;GameTek;Puzzle;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit (USA);Nintendo Game Boy;;1991;Capcom;Adventure;;;;;;;;;;
Wild Snake (USA);Wild Snake (USA);Nintendo Game Boy;;1994;Spectrum Holobyte;Puzzle;;;;;;;;;;
Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe);Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
WordZap (USA);WordZap (USA);Nintendo Game Boy;;1992;Jaleco;Puzzle;1;;;;;;;;;
Wordtris (USA);Wordtris (USA);Nintendo Game Boy;;1992;Spectrum Holobyte;Puzzle;;;;;;;;;;
World Beach Volley - 1992 GB Cup (Europe);World Beach Volley - 1992 GB Cup (Europe);Nintendo Game Boy;;;;;;;;;;;;;;
World Bowling (USA);World Bowling (USA);Nintendo Game Boy;;1990;Romstar;Sports;;;;;;;;;;
World Cup 98 (USA, Europe);World Cup 98 (USA, Europe);Nintendo Game Boy;;1998;THQ;Sports;1;;;;;;;;;
World Heroes 2 Jet (USA, Europe);World Heroes 2 Jet (USA, Europe);Nintendo Game Boy;;1995;Takara;Fighting;2;;;;;;;;;
Worms (Europe);Worms (Europe);Nintendo Game Boy;;1995;Ocean;Action / Strategy;4+;;;;;;;;;
XVII Olympic Winter Games, The - Lillehammer 1994 (USA);XVII Olympic Winter Games, The - Lillehammer 1994 (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Xenon 2 - Megablast (USA, Europe);Xenon 2 - Megablast (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;
Yogi Bear in Yogi Bear's Goldrush (USA);Yogi Bear in Yogi Bear's Goldrush (USA);Nintendo Game Boy;;;;;;;;;;;;;;
Yoshi (USA);Yoshi (USA);Nintendo Game Boy;;1992;Nintendo;Puzzle;1;;;;;;;;;
Yoshi's Cookie (USA, Europe);Yoshi's Cookie (USA, Europe);Nintendo Game Boy;;;;Puzzle;2;;;;;;;;;
Zen - Intergalactic Ninja (USA);Zen - Intergalactic Ninja (USA);Nintendo Game Boy;;1993;Konami;Platform;1;;;;;;;;;
Zool (USA);Zool (USA);Nintendo Game Boy;;1993;GameTek;Platform;;;;;;;;;;
Zoop (USA, Europe);Zoop (USA, Europe);Nintendo Game Boy;;1995;Viacom New Media;Puzzle;;;;;;;;;;
