#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 Fast 4 Gnomz (USA);2 Fast 4 Gnomz (USA);Nintendo WiiWare;;;;;;;;;;;;;;
3 Degrees Celcius (Japan);3 Degrees Celcius (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
5 Arcade Gems (USA);5 Arcade Gems (USA);Nintendo WiiWare;;;;;;;;;;;;;;
ANIMA - Ark of Sinners (USA);ANIMA - Ark of Sinners (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Adventure Island - The Beginning (USA);Adventure Island - The Beginning (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Alien Crush Returns (USA);Alien Crush Returns (USA);Nintendo WiiWare;;;;;;;;;;;;;;
And Yet It Moves (USA);And Yet It Moves (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Arcade Essentials (USA);Arcade Essentials (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Arcade Sports (USA);Arcade Sports (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Arkanoid Plus! (USA);Arkanoid Plus! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Art Style - light trax (USA);Art Style - light trax (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Aya and the Cubes of Light (USA);Aya and the Cubes of Light (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bang Attack (USA);Bang Attack (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bejeweled 2 (USA);Bejeweled 2 (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Ben 10 Alien Force - The Rise of Hex (USA);Ben 10 Alien Force - The Rise of Hex (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Big Town Shoot Out (USA);Big Town Shoot Out (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bit. Trip Beat (USA) (v256);Bit. Trip Beat (USA) (v256);Nintendo WiiWare;;;;;;;;;;;;;;
Bit. Trip Core (USA);Bit. Trip Core (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bit. Trip Flux (USA);Bit. Trip Flux (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bit. Trip Runner (USA);Bit. Trip Runner (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Blaster Master - Overdrive (USA);Blaster Master - Overdrive (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Blood Beach (USA);Blood Beach (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bomberman Blast (USA);Bomberman Blast (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bubble Bobble Plus! (USA);Bubble Bobble Plus! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
BurgerTime World Tour (USA);BurgerTime World Tour (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Bust-a-Move Plus! (USA);Bust-a-Move Plus! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Castlevania - The Adventure ReBirth (USA);Castlevania - The Adventure ReBirth (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Cave Story (USA) (v258);Cave Story (USA) (v258);Nintendo WiiWare;;;;;;;;;;;;;;
Chindouchuu!! Pole no Daibouken (Japan);Chindouchuu!! Pole no Daibouken (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Cocoto Platform Jumper (USA);Cocoto Platform Jumper (USA);Nintendo WiiWare;;;;;;;;;;;;;;
ColorZ (USA);ColorZ (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Contra ReBirth (USA);Contra ReBirth (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Doc Louiss Punch Out (USA) (Promo);Doc Louiss Punch Out (USA) (Promo);Nintendo WiiWare;;;;;;;;;;;;;;
Dr. Mario Online Rx (USA) (v256);Dr. Mario Online Rx (USA) (v256);Nintendo WiiWare;;;;;;;;;;;;;;
Drill Sergeant Mindstrong (USA);Drill Sergeant Mindstrong (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Eat! Fat! FIGHT! (USA);Eat! Fat! FIGHT! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Eco Shooter - Plant 530 (USA);Eco Shooter - Plant 530 (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Eduardo the Samurai Toaster (USA);Eduardo the Samurai Toaster (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Evasive Space (USA);Evasive Space (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Excitebike - World Rally (USA) (v512);Excitebike - World Rally (USA) (v512);Nintendo WiiWare;;;;;;;;;;;;;;
FAST - Racing League (USA);FAST - Racing League (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Family Go-Kart Racing (USA);Family Go-Kart Racing (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Family Slot Car Racing (USA);Family Slot Car Racing (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Fantasic Cube (Japan);Fantasic Cube (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Fast Draw Showdown (USA);Fast Draw Showdown (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Final Fantasy Crystal Chronicles - My Life as a Darklord (USA);Final Fantasy Crystal Chronicles - My Life as a Darklord (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Final Fantasy Crystal Chronicles - My Life as a King (USA);Final Fantasy Crystal Chronicles - My Life as a King (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Final Fantasy IV - The After Years (USA);Final Fantasy IV - The After Years (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Ghost Mansion Party (USA);Ghost Mansion Party (USA);Nintendo WiiWare;;;;;;;;;;;;;;
GhostSlayer (USA);GhostSlayer (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Gnomz (USA);Gnomz (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Gradius ReBirth (USA) (v257);Gradius ReBirth (USA) (v257);Nintendo WiiWare;;;;;;;;;;;;;;
Gyrostarr (USA);Gyrostarr (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Hajiite! Block Rush (Japan);Hajiite! Block Rush (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Heracles Chariot Racing (USA);Heracles Chariot Racing (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Heron - Steam Machine (USA);Heron - Steam Machine (USA);Nintendo WiiWare;;;;;;;;;;;;;;
High Voltage Hot Rod Show (USA);High Voltage Hot Rod Show (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Horizon Riders (USA);Horizon Riders (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Incoming! (USA);Incoming! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Jam City Rollergirls (USA);Jam City Rollergirls (USA);Nintendo WiiWare;;;;;;;;;;;;;;
JellyCar 2 (USA);JellyCar 2 (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Jett Rocket (USA);Jett Rocket (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Jewel Keepers - Easter Island (USA);Jewel Keepers - Easter Island (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Kyotokei (USA);Kyotokei (USA);Nintendo WiiWare;;;;;;;;;;;;;;
LIT (USA);LIT (USA);Nintendo WiiWare;;;;;;;;;;;;;;
La-Mulana (USA);La-Mulana (USA);Nintendo WiiWare;;;;;;;;;;;;;;
MadStone (USA);MadStone (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Mega Man 10 (USA);Mega Man 10 (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Mega Man 9 (USA);Mega Man 9 (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Minna de Taisen Puzzle - Shanghai Wii (Japan);Minna de Taisen Puzzle - Shanghai Wii (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Mister Bumblebee Racing Champion (Europe);Mister Bumblebee Racing Champion (Europe);Nintendo WiiWare;;;;;;;;;;;;;;
MotoHeroz (USA);MotoHeroz (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Mr. Driller W (USA);Mr. Driller W (USA);Nintendo WiiWare;;;;;;;;;;;;;;
NyxQuest - Kindred Spirits (USA);NyxQuest - Kindred Spirits (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Pallurikio (USA);Pallurikio (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Phalanx (Japan);Phalanx (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Pokemon Rumble (USA);Pokemon Rumble (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Pokosuka Racing (Japan);Pokosuka Racing (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Pop 'Em, Drop 'Em SameGame (USA);Pop 'Em, Drop 'Em SameGame (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Protoethea (USA);Protoethea (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Rage of the Gladiator (USA);Rage of the Gladiator (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Rainbow Islands - Towering Adventure! (USA);Rainbow Islands - Towering Adventure! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Retro City Rampage (USA);Retro City Rampage (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Robin Hood - The Return of Richard (USA);Robin Hood - The Return of Richard (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Robox (USA);Robox (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Rush Rush Rally Racing (Europe);Rush Rush Rally Racing (Europe);Nintendo WiiWare;;;;;;;;;;;;;;
SPOGS Racing (USA);SPOGS Racing (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Shootanto - Evolutionary Mayhem (USA);Shootanto - Evolutionary Mayhem (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Simple Series Vol. 1 - The Block Kuzushi neo (Japan);Simple Series Vol. 1 - The Block Kuzushi neo (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Snowboard Riot (USA);Snowboard Riot (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Soccer Bashi (USA);Soccer Bashi (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Soccer Up! (USA);Soccer Up! (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Sonic the Hedgehog 4 - Episode I (USA);Sonic the Hedgehog 4 - Episode I (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Space Invaders Get Even (USA);Space Invaders Get Even (USA);Nintendo WiiWare;;;;;;;;;;;;;
Star Soldier R (USA);Star Soldier R (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Stunt Cars (USA);Stunt Cars (USA);Nintendo WiiWare;;;;;;;;;;;;;;
TNT Racers (USA);TNT Racers (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tales of Monkey Island - Chapter 1 - Launch of the Screaming Narwhal (USA);Tales of Monkey Island - Chapter 1 - Launch of the Screaming Narwhal (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tales of Monkey Island - Chapter 2 - The Siege of Spinner Cay (USA);Tales of Monkey Island - Chapter 2 - The Siege of Spinner Cay (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tales of Monkey Island - Chapter 3 - Lair of the Leviathan (USA);Tales of Monkey Island - Chapter 3 - Lair of the Leviathan (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tales of Monkey Island - Chapter 4 - The Trial and Execution of Guybrush Threepwood (USA);Tales of Monkey Island - Chapter 4 - The Trial and Execution of Guybrush Threepwood (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tales of Monkey Island - Chapter 5 - Rise of the Pirate God (USA);Tales of Monkey Island - Chapter 5 - Rise of the Pirate God (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tetris Party (USA);Tetris Party (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Three Musketeers, The - One For All (USA);Three Musketeers, The - One For All (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Toki Tori (USA);Toki Tori (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tomena Sanner (USA);Tomena Sanner (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Nintendo WiiWare;;;;;;;;;;;;;;
Trenches Generals (USA);Trenches Generals (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Tumblebugs 2 (USA);Tumblebugs 2 (USA);Nintendo WiiWare;;;;;;;;;;;;;;
UNO (USA);UNO (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Viral Survival (USA);Viral Survival (USA);Nintendo WiiWare;;;;;;;;;;;;;;
WarioWare D.I.Y. Showcase (USA);WarioWare D.I.Y. Showcase (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Wild West Guns (USA);Wild West Guns (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Zombie Panic in Wonderland (USA);Zombie Panic in Wonderland (USA);Nintendo WiiWare;;;;;;;;;;;;;;
Zombii Attack (USA);Zombii Attack (USA);Nintendo WiiWare;;;;;;;;;;;;;;
