#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 Fast 4 Gnomz (USA);2 Fast 4 Gnomz;Nintendo WiiWare;;2011;;;;;;;;;;;;
3 Degrees Celcius (Japan);3 Degrees Celcius;Nintendo WiiWare;;2009;;;;;;;;;;;;
5 Arcade Gems (USA);5 Arcade Gems;Nintendo WiiWare;;2011;;;;;;;;;;;;
Adventure Island - The Beginning (USA);Adventure Island: The Beginning;Nintendo WiiWare;;2009;;;;;;;;;;;;
Alien Crush Returns (USA);Alien Crush Returns;Nintendo WiiWare;;2008;;;;;;;;;;;;
And Yet It Moves (USA);And Yet It Moves;Nintendo WiiWare;;2010;;;;;;;;;;;;
ANIMA - Ark of Sinners (USA);ANIMA: Ark of Sinners;Nintendo WiiWare;;2011;;;;;;;;;;;;
Arcade Essentials (USA);Arcade Essentials;Nintendo WiiWare;;2010;;;;;;;;;;;;
Arcade Sports (USA);Arcade Sports;Nintendo WiiWare;;2010;;;;;;;;;;;;
Arkanoid Plus! (USA);Arkanoid Plus!;Nintendo WiiWare;;2009;;;;;;;;;;;;
Art Style - light trax (USA);Art Style: light trax;Nintendo WiiWare;;2010;;;;;;;;;;;;
Aya and the Cubes of Light (USA);Aya and the Cubes of Light;Nintendo WiiWare;;2011;;;;;;;;;;;;
Bang Attack (USA);Bang Attack;Nintendo WiiWare;;2008;;;;;;;;;;;;
Bejeweled 2 (USA);Bejeweled 2;Nintendo WiiWare;;2008;;;;;;;;;;;;
Ben 10 Alien Force - The Rise of Hex (USA);Ben 10 Alien Force: The Rise of Hex;Nintendo WiiWare;;2010;;;;;;;;;;;;
Big Town Shoot Out (USA);Big Town Shoot Out;Nintendo WiiWare;;2010;;;;;;;;;;;;
Bit. Trip Beat (USA) (v256);Bit. Trip Beat;Nintendo WiiWare;;2009;;;;;;;;;;;;
Bit. Trip Core (USA);Bit. Trip Core;Nintendo WiiWare;;2009;;;;;;;;;;;;
Bit. Trip Flux (USA);Bit. Trip Flux;Nintendo WiiWare;;2011;;;;;;;;;;;;
Bit. Trip Runner (USA);Bit. Trip Runner;Nintendo WiiWare;;2010;;;;;;;;;;;;
Blaster Master - Overdrive (USA);Blaster Master: Overdrive;Nintendo WiiWare;;2010;;;;;;;;;;;;
Blood Beach (USA);Blood Beach;Nintendo WiiWare;;2010;;;;;;;;;;;;
Bomberman Blast (USA);Bomberman Blast;Nintendo WiiWare;;2008;;;;;;;;;;;;
Bubble Bobble Plus! (USA);Bubble Bobble Plus!;Nintendo WiiWare;;2009;;;;;;;;;;;;
BurgerTime World Tour (USA);BurgerTime World Tour;Nintendo WiiWare;;2011;;;;;;;;;;;;
Bust-a-Move Plus! (USA);Bust-a-Move Plus!;Nintendo WiiWare;;2009;;;;;;;;;;;;
Castlevania - The Adventure ReBirth (USA);Castlevania: The Adventure ReBirth;Nintendo WiiWare;;2009;;;;;;;;;;;;
Cave Story (USA) (v258);Cave Story;Nintendo WiiWare;;2010;;;;;;;;;;;;
Chindouchuu!! Pole no Daibouken (Japan);Chindouchuu!! Pole no Daibouken;Nintendo WiiWare;;2009;;;;;;;;;;;;
Cocoto Platform Jumper (USA);Cocoto Platform Jumper;Nintendo WiiWare;;2009;;;;;;;;;;;;
ColorZ (USA);ColorZ;Nintendo WiiWare;;2009;;;;;;;;;;;;
Contra ReBirth (USA);Contra ReBirth;Nintendo WiiWare;;2009;;;;;;;;;;;;
Doc Louiss Punch Out (USA) (Promo);Doc Louis's Punch Out;Nintendo WiiWare;;2009;;;;;;;;;;;;
Dr. Mario Online Rx (USA) (v256);Dr. Mario Online Rx;Nintendo WiiWare;;2008;;;;;;;;;;;;
Drill Sergeant Mindstrong (USA);Drill Sergeant Mindstrong;Nintendo WiiWare;;2009;;;;;;;;;;;;
Eat! Fat! FIGHT! (USA);Eat! Fat! FIGHT!;Nintendo WiiWare;;2009;;;;;;;;;;;;
Eco Shooter - Plant 530 (USA);Eco Shooter: Plant 530;Nintendo WiiWare;;2009;;;;;;;;;;;;
Eduardo the Samurai Toaster (USA);Eduardo the Samurai Toaster;Nintendo WiiWare;;2009;;;;;;;;;;;;
Evasive Space (USA);Evasive Space;Nintendo WiiWare;;2009;;;;;;;;;;;;
Excitebike - World Rally (USA) (v512);Excitebike: World Rally;Nintendo WiiWare;;2009;;;;;;;;;;;;
Family Go-Kart Racing (USA);Family Go-Kart Racing;Nintendo WiiWare;;2010;;;;;;;;;;;;
Family Slot Car Racing (USA);Family Slot Car Racing;Nintendo WiiWare;;2010;;;;;;;;;;;;
Fantasic Cube (Japan);Fantasic Cube;Nintendo WiiWare;;2010;;;;;;;;;;;;
Fast Draw Showdown (USA);Fast Draw Showdown;Nintendo WiiWare;;2010;;;;;;;;;;;;
FAST - Racing League (USA);FAST: Racing League;Nintendo WiiWare;;2011;;;;;;;;;;;;
Final Fantasy Crystal Chronicles - My Life as a Darklord (USA);Final Fantasy Crystal Chronicles: My Life as a Darklord;Nintendo WiiWare;;2009;;;;;;;;;;;;
Final Fantasy Crystal Chronicles - My Life as a King (USA);Final Fantasy Crystal Chronicles: My Life as a King;Nintendo WiiWare;;2008;;;;;;;;;;;;
Final Fantasy IV - The After Years (USA);Final Fantasy IV: The After Years;Nintendo WiiWare;;2009;;;;;;;;;;;;
Ghost Mansion Party (USA);Ghost Mansion Party;Nintendo WiiWare;;2009;;;;;;;;;;;;
GhostSlayer (USA);GhostSlayer;Nintendo WiiWare;;2010;;;;;;;;;;;;
Gnomz (USA);Gnomz;Nintendo WiiWare;;2011;;;;;;;;;;;;
Gradius ReBirth (USA) (v257);Gradius ReBirth;Nintendo WiiWare;;2008;;;;;;;;;;;;
Gyrostarr (USA);Gyrostarr;Nintendo WiiWare;;2008;;;;;;;;;;;;
Hajiite! Block Rush (Japan);Hajiite! Block Rush;Nintendo WiiWare;;2009;;;;;;;;;;;;
Heracles Chariot Racing (USA);Heracles Chariot Racing;Nintendo WiiWare;;2009;;;;;;;;;;;;
Heron - Steam Machine (USA);Heron: Steam Machine;Nintendo WiiWare;;2009;;;;;;;;;;;;
High Voltage Hot Rod Show (USA);High Voltage Hot Rod Show;Nintendo WiiWare;;2009;;;;;;;;;;;;
Horizon Riders (USA);Horizon Riders;Nintendo WiiWare;;2011;;;;;;;;;;;;
Incoming! (USA);Incoming!;Nintendo WiiWare;;2010;;;;;;;;;;;;
Jam City Rollergirls (USA);Jam City Rollergirls;Nintendo WiiWare;;2011;;;;;;;;;;;;
JellyCar 2 (USA);JellyCar 2;Nintendo WiiWare;;2010;;;;;;;;;;;;
Jett Rocket (USA);Jett Rocket;Nintendo WiiWare;;2010;;;;;;;;;;;;
Jewel Keepers - Easter Island (USA);Jewel Keepers: Easter Island;Nintendo WiiWare;;2010;;;;;;;;;;;;
Kyotokei (USA);Kyotokei;Nintendo WiiWare;;2011;;;;;;;;;;;;
La-Mulana (USA);La-Mulana;Nintendo WiiWare;;2012;;;;;;;;;;;;
LIT (USA);LIT;Nintendo WiiWare;;2009;;;;;;;;;;;;
MadStone (USA);MadStone;Nintendo WiiWare;;2008;;;;;;;;;;;;
Mega Man 10 (USA);Mega Man 10;Nintendo WiiWare;;2010;;;;;;;;;;;;
Mega Man 9 (USA);Mega Man 9;Nintendo WiiWare;;2008;;;;;;;;;;;;
Minna de Taisen Puzzle - Shanghai Wii (Japan);Minna de Taisen Puzzle: Shanghai Wii;Nintendo WiiWare;;2009;;;;;;;;;;;;
Mister Bumblebee Racing Champion (Europe);Mister Bumblebee Racing Champion;Nintendo WiiWare;;2009;;;;;;;;;;;;
MotoHeroz (USA);MotoHeroz;Nintendo WiiWare;;2011;;;;;;;;;;;;
Mr. Driller W (USA);Mr. Driller W;Nintendo WiiWare;;2009;;;;;;;;;;;;
NyxQuest - Kindred Spirits (USA);NyxQuest: Kindred Spirits;Nintendo WiiWare;;2009;;;;;;;;;;;;
Pallurikio (USA);Pallurikio;Nintendo WiiWare;;2009;;;;;;;;;;;;
Phalanx (Japan);Phalanx;Nintendo WiiWare;;2009;;;;;;;;;;;;
Pokemon Rumble (USA);Pokemon Rumble;Nintendo WiiWare;;2009;;;;;;;;;;;;
Pokosuka Racing (Japan);Pokosuka Racing;Nintendo WiiWare;;2009;;;;;;;;;;;;
Pop 'Em, Drop 'Em SameGame (USA);Pop 'Em, Drop 'Em SameGame;Nintendo WiiWare;;2008;;;;;;;;;;;;
Protoethea (USA);Protoethea;Nintendo WiiWare;;2009;;;;;;;;;;;;
Rage of the Gladiator (USA);Rage of the Gladiator;Nintendo WiiWare;;2010;;;;;;;;;;;;
Rainbow Islands - Towering Adventure! (USA);Rainbow Islands: Towering Adventure!;Nintendo WiiWare;;2009;;;;;;;;;;;;
Retro City Rampage (USA);Retro City Rampage;Nintendo WiiWare;;2012;;;;;;;;;;;;
Robin Hood - The Return of Richard (USA);Robin Hood: The Return of Richard;Nintendo WiiWare;;2010;;;;;;;;;;;;
Robox (USA);Robox;Nintendo WiiWare;;2010;;;;;;;;;;;;
Rush Rush Rally Racing (Europe);Rush Rush Rally Racing;Nintendo WiiWare;;2010;;;;;;;;;;;;
Shootanto - Evolutionary Mayhem (USA);Shootanto: Evolutionary Mayhem;Nintendo WiiWare;;2008;;;;;;;;;;;;
Simple Series Vol. 1 - The Block Kuzushi neo (Japan);Simple Series Vol. 1: The Block Kuzushi neo;Nintendo WiiWare;;2008;;;;;;;;;;;;
Snowboard Riot (USA);Snowboard Riot;Nintendo WiiWare;;2009;;;;;;;;;;;;
Soccer Bashi (USA);Soccer Bashi;Nintendo WiiWare;;2011;;;;;;;;;;;;
Soccer Up! (USA);Soccer Up!;Nintendo WiiWare;;2011;;;;;;;;;;;;
Sonic the Hedgehog 4 - Episode I (USA);Sonic the Hedgehog 4: Episode I;Nintendo WiiWare;;2010;;;;;;;;;;;;
Space Invaders Get Even (USA);Space Invaders Get Even;Nintendo WiiWare;;2008;;;;;;;;;;;;
SPOGS Racing (USA);SPOGS Racing;Nintendo WiiWare;;2008;;;;;;;;;;;;
Star Soldier R (USA);Star Soldier R;Nintendo WiiWare;;2008;;;;;;;;;;;;
Stunt Cars (USA);Stunt Cars;Nintendo WiiWare;;2011;;;;;;;;;;;;
Tales of Monkey Island - Chapter 1 - Launch of the Screaming Narwhal (USA);Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal;Nintendo WiiWare;;2009;;;;;;;;;;;;
Tales of Monkey Island - Chapter 2 - The Siege of Spinner Cay (USA);Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay;Nintendo WiiWare;;2009;;;;;;;;;;;;
Tales of Monkey Island - Chapter 3 - Lair of the Leviathan (USA);Tales of Monkey Island: Chapter 3 - Lair of the Leviathan;Nintendo WiiWare;;2009;;;;;;;;;;;;
Tales of Monkey Island - Chapter 4 - The Trial and Execution of Guybrush Threepwood (USA);Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood;Nintendo WiiWare;;2009;;;;;;;;;;;;
Tales of Monkey Island - Chapter 5 - Rise of the Pirate God (USA);Tales of Monkey Island: Chapter 5 - Rise of the Pirate God;Nintendo WiiWare;;2009;;;;;;;;;;;;
Tetris Party (USA);Tetris Party;Nintendo WiiWare;;2008;;;;;;;;;;;;
Three Musketeers, The - One For All (USA);The Three Musketeers: One For All;Nintendo WiiWare;;2009;;;;;;;;;;;;
TNT Racers (USA);TNT Racers;Nintendo WiiWare;;2011;;;;;;;;;;;;
Toki Tori (USA);Toki Tori;Nintendo WiiWare;;2008;;;;;;;;;;;;
Tomena Sanner (USA);Tomena Sanner;Nintendo WiiWare;;2010;;;;;;;;;;;;
Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen;Nintendo WiiWare;;2009;;;;;;;;;;;;
Trenches Generals (USA);Trenches Generals;Nintendo WiiWare;;2011;;;;;;;;;;;;
Tumblebugs 2 (USA);Tumblebugs 2;Nintendo WiiWare;;2009;;;;;;;;;;;;
UNO (USA);UNO;Nintendo WiiWare;;2009;;;;;;;;;;;;
Viral Survival (USA);Viral Survival;Nintendo WiiWare;;2010;;;;;;;;;;;;
WarioWare D.I.Y. Showcase (USA);WarioWare D.I.Y. Showcase;Nintendo WiiWare;;2010;;;;;;;;;;;;
Wild West Guns (USA);Wild West Guns;Nintendo WiiWare;;2008;;;;;;;;;;;;
Zombie Panic in Wonderland (USA);Zombie Panic in Wonderland;Nintendo WiiWare;;2010;;;;;;;;;;;;
Zombii Attack (USA);Zombii Attack;Nintendo WiiWare;;2011;;;;;;;;;;;;
