#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - The World Is Not Enough (USA, Europe);007: The World Is Not Enough;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
10-Pin Bowling (USA);10-Pin Bowling;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
102 Dalmatians - Puppies to the Rescue (USA, Europe);102 Dalmatians: Puppies to the Rescue;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
1942 (USA);1942;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
3-D Ultra Pinball - Thrillride (USA);3-D Ultra Pinball: Thrillride;Nintendo Game Boy Color;;1995;;;;;;;;;;;;
3D Pocket Pool (Europe) (En,Fr,De,Es,It,Nl);3D Pocket Pool;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
720 Degrees (USA, Europe);720 Degrees;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Bug's Life, A (USA);A Bug's Life;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Action Man - Search for Base X (USA, Europe);Action Man: Search for Base X;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
AirForce Delta (USA);AirForce Delta;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Aladdin (USA);Aladdin;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Alfred's Adventure (Europe) (En,Fr,De,Es,It);Alfred's Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Alice in Wonderland (USA);Alice in Wonderland;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Aliens - Thanatos Encounter (USA, Europe);Aliens: Thanatos Encounter;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
All Star Tennis 2000 (Europe);All Star Tennis 2000;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
All-Star Baseball 2000 (USA, Europe);All-Star Baseball 2000;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Alone in the Dark - The New Nightmare (USA) (En,Fr,Es);Alone in the Dark: The New Nightmare;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Animorphs (USA);Animorphs;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Antz (USA) (En,Fr,Es);Antz;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Antz Racing (USA) (En,Fr,De,Es,It,Nl);Antz Racing;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Antz World Sportz (Europe) (En,Fr,De,Es,It,Nl);Antz World Sportz;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits: Joust & Defender;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Arcade Hits - Moon Patrol & Spy Hunter (USA);Arcade Hits: Moon Patrol & Spy Hunter;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Armada - FX Racers (USA);Armada: FX Racers;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Armorines - Project S.W.A.R.M. (USA, Europe) (En,De);Armorines: Project S.W.A.R.M.;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Army Men (USA, Europe) (En,Fr,De);Army Men;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Army Men 2 (USA) (En,Fr,De);Army Men 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Army Men - Air Combat (USA) (En,Fr,De);Army Men: Air Combat;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Army Men - Sarge's Heroes 2 (USA, Europe) (En,Fr,De);Army Men: Sarge's Heroes 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Arthur's Absolutely Fun Day! (USA);Arthur's Absolutely Fun Day!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Asterix & Obelix (Europe) (En,Fr,De,Es);Asterix & Obelix;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Asterix & Obelix vs Caesar (Europe) (En,Fr,De,Es,Nl);Asterix & Obelix Vs Caesar;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl);Asterix: Search for Dogmatix;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Asteroids (USA, Europe);Asteroids;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Atlantis - The Lost Empire (USA, Europe);Atlantis: The Lost Empire;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Austin Powers - Oh, Behave! (USA);Austin Powers: Oh, Behave!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Austin Powers - Welcome to my Underground Lair! (USA);Austin Powers: Welcome to my Underground Lair!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Azure Dreams (USA);Azure Dreams;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Babe and Friends (USA);Babe and Friends;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Baby Felix - Halloween (Europe) (En,Fr,De,Es,It,Nl);Baby Felix: Halloween;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Backgammon (Europe) (En,Fr,De,Es);Backgammon;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Ballistic (USA);Ballistic;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Barbie - Fashion Pack Games (USA, Europe);Barbie: Fashion Pack Games;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Barbie - Magic Genie Adventure (USA);Barbie: Magic Genie Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Barbie - Ocean Discovery (USA);Barbie: Ocean Discovery;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Barbie - Pet Rescue (USA);Barbie: Pet Rescue;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Bass Masters Classic (USA, Europe);Bass Masters Classic;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond: Return of the Joker;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Battleship (USA, Europe);Battleship;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
BattleTanx (USA);BattleTanx;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl);Bear in the Big Blue House;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Beauty and the Beast - A Board Game Adventure (USA);Beauty and the Beast: A Board Game Adventure;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Billy Bob's Huntin' 'n' Fishin' (USA, Europe);Billy Bob's Huntin' 'n' Fishin';Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Bionic Commando - Elite Forces (USA);Bionic Commando: Elite Forces;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Black Bass - Lure Fishing (USA, Europe);Black Bass: Lure Fishing;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Blade (USA, Europe);Blade;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Blaster Master - Enemy Below (USA);Blaster Master: Enemy Below;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Blue's Clues - Blue's Alphabet Book (USA);Blue's Clues: Blue's Alphabet Book;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Boarder Zone (USA);Boarder Zone;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Bob the Builder - Fix it Fun! (USA);Bob the Builder: Fix it Fun!;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Bomberman Max - Blue Champion (USA);Bomberman Max: Blue Champion;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Bomberman Max - Red Challenger (USA);Bomberman Max: Red Challenger;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Bomberman Quest (USA);Bomberman Quest;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Buffy the Vampire Slayer (USA, Europe);Buffy the Vampire Slayer;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Bugs Bunny in Crazy Castle 4 (USA);Bugs Bunny in Crazy Castle 4;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Bugs Bunny - Crazy Castle 3 (USA, Europe);Bugs Bunny: Crazy Castle 3;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Bust-A-Move 4 (USA, Europe);Bust-A-Move 4;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Bust-A-Move Millennium (USA, Europe);Bust-A-Move Millennium;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Buzz Lightyear of Star Command (USA, Europe);Buzz Lightyear of Star Command;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Caesars Palace II (USA, Europe);Caesars Palace II;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Cannon Fodder (USA) (En,Fr,De,Es,It);Cannon Fodder;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Carl Lewis Athletics 2000 (Europe) (En,Fr,De,Es,It,Nl);Carl Lewis Athletics 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Carmageddon - Carpocalypse Now (USA, Europe) (En,Fr,Es,It);Carmageddon: Carpocalypse Now;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Casper (USA);Casper;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Caterpillar Construction Zone (USA);Caterpillar Construction Zone;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Catwoman (USA);Catwoman;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Catz - Your Virtual Petz Palz (USA);Catz: Your Virtual Petz Palz;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Centipede (USA);Centipede;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Championship Motocross 2001 featuring Ricky Carmichael (USA);Championship Motocross 2001 featuring Ricky Carmichael;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Chase H.Q. - Secret Police (USA);Chase H.Q.: Secret Police;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Chessmaster (USA, Europe);Chessmaster;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Chicken Run (USA, Europe) (En,Fr,De,Es,It);Chicken Run;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Colin McRae Rally (Europe);Colin McRae Rally;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Commander Keen (USA, Europe);Commander Keen;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Conker's Pocket Tales (USA, Europe) (En,Fr,De);Conker's Pocket Tales;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Cool Bricks (Europe) (En,Fr,De,Es,It);Cool Bricks;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Croc (USA, Europe);Croc;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Croc 2 (USA);Croc 2;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Crystalis (USA);Crystalis;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Cubix - Robots for Everyone - Race 'n Robots (USA) (En,Fr,De,Es,It);Cubix: Robots for Everyone - Race 'n Robots;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
CyberTiger (USA, Europe);CyberTiger;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Daffy Duck - Fowl Play (USA);Daffy Duck: Fowl Play;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Daikatana (Europe) (En,Fr,It);Daikatana;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dave Mirra Freestyle BMX (USA, Europe);Dave Mirra Freestyle BMX;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
David Beckham Soccer (Europe) (En,Fr,De,Es,It);David Beckham Soccer;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Deer Hunter (USA);Deer Hunter;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II: The Casebooks of Ace Harding;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Denki Blocks! (Europe) (En,Fr,De,Es,It);Denki Blocks!;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dexter's Laboratory - Robot Rampage (USA);Dexter's Laboratory: Robot Rampage;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dinosaur (USA);Dinosaur;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl);Dinosaur'us;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Diva Starz - Mall Mania (USA);Diva Starz: Mall Mania;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dogz - Your Virtual Petz Palz (USA);Dogz: Your Virtual Petz Palz;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Donald Duck: Goin' Quackers;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It);Donkey Kong Country;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Doug's Big Game (USA);Doug's Big Game;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dracula - Crazy Vampire (USA);Dracula: Crazy Vampire;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dragon Ball Z - Legendary Super Warriors (USA);Dragon Ball Z: Legendary Super Warriors;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Dragon Dance (USA);Dragon Dance;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dragon Tales - Dragon Adventures (USA);Dragon Tales: Dragon Adventures;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dragon Tales - Dragon Wings (USA);Dragon Tales: Dragon Wings;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dragon Warrior III (USA);Dragon Warrior III;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dragon Warrior Monsters (USA);Dragon Warrior Monsters;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dragon Warrior Monsters 2 - Cobi's Journey (USA);Dragon Warrior Monsters 2: Cobi's Journey;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dragon Warrior Monsters 2 - Tara's Adventure (USA);Dragon Warrior Monsters 2: Tara's Adventure;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Dragon's Lair (USA, Europe) (En,Ja,Fr,De,Es,Zh);Dragon's Lair;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Driver - You are the Wheelman (USA) (En,Fr,De,Es,It);Driver: You are the Wheelman;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dropzone (Europe);Dropzone;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Duke Nukem (USA) (En,Fr,De,Es,It);Duke Nukem;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
E.T. and the Cosmic Garden (USA);E.T. and the Cosmic Garden;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
E.T. The Extra Terrestrial - Digital Companion (USA);E.T. The Extra Terrestrial: Digital Companion;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
E.T. The Extra Terrestrial - Escape from Planet Earth (USA);E.T. The Extra Terrestrial: Escape from Planet Earth;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Earthworm Jim - Menace 2 the Galaxy (USA, Europe);Earthworm Jim: Menace 2 the Galaxy;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Elmo's 123s (USA);Elmo's 123s;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Elmo's ABCs (USA);Elmo's ABCs;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
European Super League (Europe) (En,Fr,De,Es,It);European Super League;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Evel Knievel (USA);Evel Knievel;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Extreme Ghostbusters (Europe) (En,Fr,De,Es,It,Pt);Extreme Ghostbusters;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Extreme Sports with the Berenstain Bears (USA, Europe) (En,Fr,De,Es,It);Extreme Sports with the Berenstain Bears;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
F-1 World Grand Prix (Europe) (En,Fr,De,Es);F-1 World Grand Prix;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
F-18 Thunder Strike (USA, Europe);F-18 Thunder Strike;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
F1 Championship Season 2000 (Europe) (En,Fr,De,Es,It);F1 Championship Season 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
F1 World Grand Prix II for Game Boy Color (USA) (En,Fr,De,Es);F1 World Grand Prix II for Game Boy Color;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
FIFA 2000 (USA);FIFA 2000;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Flipper & Lopaka (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da);Flipper & Lopaka;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Force 21 (USA) (En,Fr,De);Force 21;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Formula One 2000 (USA);Formula One 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Fort Boyard (Europe) (En,Fr,De,Es,It,Nl,Pt);Fort Boyard;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Frogger (USA) (Rev B);Frogger;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Frogger 2 (USA);Frogger 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Galaga - Destination Earth (USA);Galaga: Destination Earth;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Game & Watch Gallery 2 (USA, Europe);Game & Watch Gallery 2;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Game & Watch Gallery 3 (USA, Europe);Game & Watch Gallery 3;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Gex 3 - Deep Pocket Gecko (USA);Gex 3: Deep Pocket Gecko;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Gex - Enter the Gecko (USA, Europe);Gex: Enter the Gecko;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Ghosts'n Goblins (USA, Europe);Ghosts'n Goblins;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Gift (Europe);Gift;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Gobs of Games (USA) (En,Fr,De);Gobs of Games;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Godzilla - The Series (USA) (En,Fr,De);Godzilla: The Series;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Godzilla - The Series - Monster Wars (USA) (En,Fr,De);Godzilla: The Series - Monster Wars;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory: The Road to El Dorado;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Grand Theft Auto (USA);Grand Theft Auto;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Gremlins Unleashed (Europe) (En,Fr,De,Es,It,Pt);Gremlins Unleashed;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Halloween Racer (Europe) (En,Fr,De,Es,It,Pt);Halloween Racer;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro: Ham-Hams Unite!;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Hands of Time (USA) (En,Fr,De,Es,It,Nl);Hands of Time;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Harley-Davidson Motor Cycles - Race Across America (USA);Harley-Davidson Motor Cycles: Race Across America;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da);Harry Potter and the Chamber of Secrets;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);Harry Potter and the Sorcerer's Stone;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Harvest Moon 2 GBC (USA);Harvest Moon 2 GBC;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Harvest Moon 3 GBC (USA);Harvest Moon 3 GBC;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Harvest Moon GB (USA);Harvest Moon GB;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Hello Kitty's Cube Frenzy (USA);Hello Kitty's Cube Frenzy;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl);Hercules: The Legendary Journeys;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Heroes of Might and Magic (USA) (En,Fr,De);Heroes of Might and Magic;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Heroes of Might and Magic II (USA) (En,Fr,De);Heroes of Might and Magic II;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Hexcite - The Shapes of Victory (USA, Europe);Hexcite: The Shapes of Victory;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Hole In One Golf (USA);Hole In One Golf;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Hollywood Pinball (Europe) (En,Fr,De,It);Hollywood Pinball;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Hot Wheels - Stunt Track Driver (USA);Hot Wheels: Stunt Track Driver;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Hoyle Card Games (USA);Hoyle Card Games;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Hoyle Casino (USA);Hoyle Casino;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Hugo - Black Diamond Fever (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);Hugo: Black Diamond Fever;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Hugo - The Evil Mirror (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);Hugo: The Evil Mirror;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Hype - The Time Quest (Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Hype: The Time Quest;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De);Indiana Jones and the Infernal Machine;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
International Karate 2000 (Europe);International Karate 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
International Rally (USA);International Rally;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
International Superstar Soccer '99 (Europe);International Superstar Soccer '99;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
International Superstar Soccer 2000 (USA);International Superstar Soccer 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
International Track & Field (USA);International Track & Field;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Jeff Gordon XS Racing (USA);Jeff Gordon XS Racing;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Jeremy McGrath Supercross 2000 (USA, Europe);Jeremy McGrath Supercross 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Jimmy White's Cueball (Europe);Jimmy White's Cueball;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
JumpStart Dino Adventure - Field Trip (USA);JumpStart Dino Adventure: Field Trip;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Keep the Balance (Europe) (En,Fr,De,Es,It);Keep the Balance;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Kelly Club - Clubhouse Fun (USA);Kelly Club: Clubhouse Fun;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Klax (USA);Klax;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Klustar (USA);Klustar;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Knockout Kings (USA, Europe);Knockout Kings;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Konami GB Collection Vol.1 (Europe);Konami GB Collection Vol. 1;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Konami GB Collection Vol.2 (Europe);Konami GB Collection Vol. 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Konami GB Collection Vol.3 (Europe);Konami GB Collection Vol. 3;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Konami GB Collection Vol.4 (Europe);Konami GB Collection Vol. 4;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Las Vegas Cool Hand (USA);Las Vegas Cool Hand;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Laura (USA);Laura;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Legend of the River King 2 (USA);Legend of the River King 2;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Legend of the River King GB (USA);Legend of the River King GB;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Lego Alpha Team (USA);Lego Alpha Team;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lego Island 2 - The Brickster's Revenge (USA) (En,Fr,Es);Lego Island 2: The Brickster's Revenge;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Lego Racers (USA) (En,Fr,Es);Lego Racers;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lego Stunt Rally (USA);Lego Stunt Rally;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lemmings & Oh No! More Lemmings (USA);Lemmings & Oh No! More Lemmings;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lil' Monster (USA);Lil' Monster;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Little Nicky (USA);Little Nicky;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Logical (USA);Logical;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Looney Tunes (USA);Looney Tunes;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Looney Tunes Collector - Alert! (USA) (En,Fr,Es);Looney Tunes Collector: Alert!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Looney Tunes Racing (USA) (En,Fr,De,Es,It,Nl);Looney Tunes Racing;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Looney Tunes - Carrot Crazy (USA) (En,Fr,Es);Looney Tunes: Carrot Crazy;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Looney Tunes - Twouble! (USA) (En,Fr,Es);Looney Tunes: Twouble!;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Lucky Luke (USA) (En,Fr,De,Es);Lucky Luke;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl);Lucky Luke: Desperado Train;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Lufia - The Legend Returns (USA);Lufia: The Legend Returns;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
M&M's Minis Madness (USA);M&M's Minis Madness;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Madden NFL 2000 (USA, Europe);Madden NFL 2000;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Magi Nation (USA);Magi Nation;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Magical Drop (USA);Magical Drop;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Mario Golf (USA);Mario Golf;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Mario Tennis (USA);Mario Tennis;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Marvin Strikes Back! (USA) (En,Fr,Es);Marvin Strikes Back!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);Mary-Kate & Ashley: Get a Clue!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley: Crush Course;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Mary-Kate and Ashley - Pocket Planner (USA);Mary-Kate and Ashley: Pocket Planner;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mary-Kate and Ashley - Winners Circle (USA, Europe);Mary-Kate and Ashley: Winners Circle;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Mat Hoffman's Pro BMX (USA, Europe);Mat Hoffman's Pro BMX;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Matchbox Emergency Patrol (USA);Matchbox Emergency Patrol;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Maya the Bee & Her Friends (Europe) (En,Fr,De,Es);Maya the Bee & Her Friends;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Maya the Bee - Garden Adventures (Europe) (En,Fr,De,Es);Maya the Bee: Garden Adventures;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Megaman Xtreme (USA);Megaman Xtreme;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Megaman Xtreme 2 (USA, Europe);Megaman Xtreme 2;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Men in Black 2 - The Series (USA) (En,Fr,De);Men in Black 2: The Series;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Men in Black - The Series (USA, Europe);Men in Black: The Series;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Merlin (Europe) (En,Fr,De,Es,It,Nl);Merlin;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Metal Gear Solid (USA);Metal Gear Solid;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Metal Walker (USA);Metal Walker;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Mia Hamm Soccer Shootout (USA);Mia Hamm Soccer Shootout;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mickey's Racing Adventure (USA) (En,Fr,De,Es,It);Mickey's Racing Adventure;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Mickey's Speedway USA (USA) (En,Fr,De,Es);Mickey's Speedway USA;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Micro Machines 1 and 2 - Twin Turbo (USA, Europe);Micro Machines 1 and 2: Twin Turbo;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Micro Machines V3 (USA, Europe);Micro Machines V3;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Micro Maniacs (Europe);Micro Maniacs;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Microsoft Entertainment Pack (Europe);Microsoft Entertainment Pack;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Microsoft Pinball Arcade (USA);Microsoft Pinball Arcade;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Millennium Winter Sports (USA);Millennium Winter Sports;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Missile Command (USA);Missile Command;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Mission Impossible (USA) (En,Fr,Es);Mission Impossible;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Monkey Puncher (Europe);Monkey Puncher;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Monopoly (USA);Monopoly;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Monster Rancher Battle Card GB (USA);Monster Rancher Battle Card GB;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Monster Rancher Explorer (USA);Monster Rancher Explorer;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Monsters, Inc. (USA);Monsters, Inc.;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Montezuma's Return! (USA) (En,Es);Montezuma's Return!;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Moomin's Tale (Europe) (En,Fr,De);Moomin's Tale;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Moorhen 3 - The Chicken Chase! (Europe) (En,Fr,De,Es,It);Moorhen 3: The Chicken Chase!;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Motocross Maniacs 2 (USA);Motocross Maniacs 2;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Mr Nutz (USA) (En,Fr,Es);Mr Nutz;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Mr. Driller (USA);Mr. Driller;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man: Special Color Edition;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
MTV Sports - Pure Ride (USA, Europe);MTV Sports: Pure Ride;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports: Skateboarding featuring Andy MacDonald;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe);MTV Sports: T.J. Lavin's Ultimate BMX;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
N.Y. Race (Europe) (En,Fr,De,Es,It,Pt);N.Y. Race;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
NASCAR 2000 (USA, Europe);NASCAR 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NASCAR Challenge (USA);NASCAR Challenge;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
NASCAR Heat (USA);NASCAR Heat;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NASCAR Racers (USA);NASCAR Racers;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NBA 3 on 3 featuring Kobe Bryant (USA);NBA 3 on 3 featuring Kobe Bryant;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
NBA Hoopz (USA);NBA Hoopz;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
NBA In the Zone 2000 (USA);NBA In the Zone 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NBA Jam '99 (USA, Europe);NBA Jam '99;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
NBA Jam 2001 (USA);NBA Jam 2001;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NBA Show Time - NBA on NBC (USA);NBA Show Time: NBA on NBC;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NFL Blitz (USA, Europe) (Rev A);NFL Blitz;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NHL 2000 (USA);NHL 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NHL Blades of Steel (USA);NHL Blades of Steel;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Nicktoons Racing (USA);Nicktoons Racing;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
No Fear - Downhill Mountain Biking (Europe);No Fear: Downhill Mountain Biking;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Noddy and the Birthday Party (Europe) (En,Fr,De,Es);Noddy and the Birthday Party;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
NSYNC - Get to the Show (USA);NSYNC: Get to the Show;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
O'Leary Manager 2000 (Europe) (En,Fr,De,Es,It,Nl,Ca);O'Leary Manager 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Oddworld Adventures II (USA, Europe) (En,Fr,De,Es,It);Oddworld Adventures II;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man: Special Color Edition;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Papyrus (Europe) (En,Fr,De,Es,It,Nl);Papyrus;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Perfect Dark (USA, Europe) (En,Fr,De,Es,It);Perfect Dark;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pitfall - Beyond the Jungle (USA, Europe);Pitfall: Beyond the Jungle;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Planet of the Apes (USA) (En,Fr,De,Es,It,Nl);Planet of the Apes;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Player Manager 2001 (Europe) (En,Fr);Player Manager 2001;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Pocket Bomberman (USA, Europe);Pocket Bomberman;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Pocket Bowling (USA);Pocket Bowling;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Pocket Music (Europe) (En,Fr,De,Es,It);Pocket Music;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Pocket Racing (Europe);Pocket Racing;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pocket Soccer (Europe) (En,Fr,De,Es,It,Pt);Pocket Soccer;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Pokemon Pinball (USA);Pokemon Pinball;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Pokemon Puzzle Challenge (USA);Pokemon Puzzle Challenge;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pokemon Trading Card Game (USA);Pokemon Trading Card Game;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pokemon - Crystal Version (USA, Europe) (Rev A);Pokemon: Crystal Version;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Pokemon - Gold Version (USA, Europe);Pokemon: Gold Version;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pokemon - Silver Version (USA, Europe);Pokemon: Silver Version;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pokemon - Yellow Version (USA, Europe);Pokemon: Yellow Version;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Pong - The Next Level (USA, Europe);Pong: The Next Level;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Pooh and Tigger's Hunny Safari (USA);Pooh and Tigger's Hunny Safari;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Portal Runner (USA);Portal Runner;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Power Quest (USA) (En,Fr,De,Es,It);Power Quest;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers: Lightspeed Rescue;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Power Rangers - Time Force (USA);Power Rangers: Time Force;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike: Pro Beach Volleyball;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Prince Naseem Boxing (Europe) (En,Fr,De);Prince Naseem Boxing;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Prince of Persia (USA, Europe) (En,Fr,De,Es,It);Prince of Persia;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Pro Darts (USA);Pro Darts;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Pro Pool (USA) (En,Fr,De);Pro Pool;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Project S-11 (USA);Project S-11;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Puchi Carat (Europe);Puchi Carat;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Puzzle Master (USA);Puzzle Master;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Puzzled (USA);Puzzled;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Q-bert (USA);Q-bert;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Qix Adventure (Europe);Qix Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Quest for Camelot (USA) (En,Fr,Es);Quest for Camelot;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG: Brian's Journey;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Quest - Fantasy Challenge (USA);Quest: Fantasy Challenge;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
R-Type DX (USA, Europe);R-Type DX;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Rainbow Islands (Europe) (En,Fr,De,Es,It);Rainbow Islands;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2: Universal Tour;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Rampage - World Tour (USA, Europe);Rampage: World Tour;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Rampart (USA);Rampart;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Rats! (USA) (En,Es);Rats!;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Rayman (USA) (En,Fr,De,Es,It,Nl);Rayman;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2: The Great Escape;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Rescue Heroes - Fire Frenzy (USA);Rescue Heroes: Fire Frenzy;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Resident Evil Gaiden (USA);Resident Evil Gaiden;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Return of the Ninja (USA);Return of the Ninja;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Revelations - The Demon Slayer (USA);Revelations: The Demon Slayer;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Rhino Rumble (USA, Europe);Rhino Rumble;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Rip-Tide Racer (Europe) (En,Fr,De,Es,It);Rip-Tide Racer;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Road Champs - BXS Stunt Biking (USA, Europe);Road Champs: BXS Stunt Biking;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Road Rash (USA);Road Rash;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Roadsters Trophy (USA) (En,Fr,De,Es,It,Nl);Roadsters Trophy;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Robin Hood (Europe) (En,Fr,De,Es,It,Nl);Robin Hood;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
RoboCop (Europe) (En,Fr,De,Es,It,Nl);RoboCop;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Robopon - Sun Version (USA);Robopon: Sun Version;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Robot Wars - Metal Mayhem (Europe) (En,Fr,De,It,Nl,Sv);Robot Wars: Metal Mayhem;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Rocket Power - Gettin' Air (USA);Rocket Power: Gettin' Air;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Rocky Mountain Trophy Hunter (USA);Rocky Mountain Trophy Hunter;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Roland Garros French Open (Europe) (En,Fr,De,Es,It,Nl);Roland Garros French Open;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Ronaldo V-Soccer (USA) (En,Fr,Es,Pt);Ronaldo V-Soccer;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Roswell Conspiracies - Aliens, Myths & Legends (USA) (En,Fr,De);Roswell Conspiracies: Aliens, Myths & Legends;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Rox (USA, Europe);Rox;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Rugrats in Paris - The Movie (USA, Europe);Rugrats in Paris: The Movie;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Rugrats - Time Travelers (USA, Europe);Rugrats: Time Travelers;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Rugrats - Totally Angelica (USA);Rugrats: Totally Angelica;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Sabrina - The Animated Series - Spooked! (USA, Europe);Sabrina: The Animated Series - Spooked!;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Sabrina - The Animated Series - Zapped! (USA, Europe);Sabrina: The Animated Series - Zapped!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Santa Claus Junior (Europe);Santa Claus Junior;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA, Europe);Scooby-Doo!: Classic Creep Capers;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Scrabble (Europe);Scrabble;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Sesame Street Sports (USA);Sesame Street Sports;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Sgt. Rock - On the Frontline (USA);Sgt. Rock: On the Frontline;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv) (Rev A);Shadowgate Classic;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Shamus (USA);Shamus;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Shanghai Pocket (USA, Europe) (Rev A);Shanghai Pocket;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Shantae (USA);Shantae;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Shaun Palmer's Pro Snowboarder (USA);Shaun Palmer's Pro Snowboarder;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Shrek - Fairy Tale Freakdown (USA, Europe) (En,Fr,De,Es,It);Shrek: Fairy Tale Freakdown;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Snoopy Tennis (USA) (En,Fr,Es);Snoopy Tennis;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Snow White and the Seven Dwarfs (USA);Snow White and the Seven Dwarfs;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Soccer Manager (Europe) (En,Fr,De,Es);Soccer Manager;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Space Invaders (USA);Space Invaders;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Space Marauder (USA);Space Marauder;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Spacestation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Sv);Spacestation Silicon Valley;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Spawn (USA);Spawn;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Speedy Gonzales - Aztec Adventure (USA);Speedy Gonzales: Aztec Adventure;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Spider-Man (USA, Europe);Spider-Man;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Spider-Man 2 - The Sinister Six (USA);Spider-Man 2: The Sinister Six;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Spirou Robbedoes - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da);Spirou Robbedoes: The Robot Invasion;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);SpongeBob SquarePants: Legend of the Lost Spatula;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Spy vs. Spy (USA);Spy vs. Spy;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I: Obi-Wan's Adventures;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Star Wars Episode I - Racer (USA, Europe);Star Wars Episode I: Racer;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Street Fighter Alpha - Warriors' Dreams (USA);Street Fighter Alpha: Warriors' Dreams;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Stuart Little - The Journey Home (USA, Europe);Stuart Little: The Journey Home;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Super Breakout! (USA);Super Breakout!;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Supercross Freestyle (Europe) (En,Fr,De,Es,It);Supercross Freestyle;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Survival Kids (USA);Survival Kids;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Suzuki Alstare Extreme Racing (Europe) (En,Fr,De,Es,It,Nl);Suzuki Alstare Extreme Racing;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
SWIV (Europe) (En,Fr,De,Es,It);SWIV;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tarzan (USA, Europe);Tarzan;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Tazmanian Devil - Munching Madness (USA) (En,Fr,De,Es,It);Tazmanian Devil: Munching Madness;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Tech Deck Skateboarding (USA, Europe);Tech Deck Skateboarding;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Test Drive 2001 (USA);Test Drive 2001;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Test Drive Cycles (USA);Test Drive Cycles;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Test Drive Le Mans (USA) (En,Fr,Es);Test Drive Le Mans;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tetris DX (World);Tetris DX;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Adventures of the Smurfs, The (Europe) (En,Fr,De,Es,It,Nl);The Adventures of the Smurfs;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Adventures of Tintin, The - Prisoners of the Sun (Europe) (En,Fr,De);The Adventures of Tintin: Prisoners of the Sun;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Dukes of Hazzard, The - Racing for Home (USA);The Dukes of Hazzard: Racing for Home;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Adventures of Elmo in Grouchland, The (USA);The dventures of Elmo in Grouchland;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Emperor's New Groove, The (USA);The Emperor's New Groove;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
F.A. Premier League Stars 2001, The (Europe);The F.A. Premier League Stars 2001;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Fish Files, The (Europe) (En,Fr,De,Es,It);The Fish Files;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Flintstones, The - Burgertime in Bedrock (USA);The Flintstones: Burgertime in Bedrock;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Grinch, The (USA);The Grinch;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It);The Jungle Book: Mowgli's Wild Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Land Before Time, The (USA);The Land Before Time;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);The Legend of Zelda: Link's Awakening DX;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Ages (USA);The Legend of Zelda: Oracle of Ages;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Lion King, The - Simba's Mighty Adventure (USA);The Lion King: Simba's Mighty Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It);The Little Mermaid II: Pinball Frenzy;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mask of Zorro, The (USA);The Mask of Zorro;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mummy, The (USA);The Mummy;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Mummy Returns, The (USA);The Mummy Returns;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Muppets, The (USA);The Muppets;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Nations, The - Land of Legends (Europe) (En,De);The Nations: Land of Legends;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt);The New Addams Family Series;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
New Adventures of Mary-Kate & Ashley, The (USA);The New Adventures of Mary-Kate & Ashley;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
New Batman Adventures, The - Chaos in Gotham (USA);The New Batman Adventures - Chaos in Gotham;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B);The Powerpuff Girls: Bad Mojo Jojo;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Powerpuff Girls, The - Battle Him (USA) (Rev A);The Powerpuff Girls: Battle Him;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);The Powerpuff Girls: Paint the Townsville Green;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Rugrats Movie, The (USA, Europe);The Rugrats Movie;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);The Simpsons: Night of the Living Treehouse of Horror;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Smurfs Nightmare, The (USA);The Smurfs Nightmare;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Seasons (USA);The The Legend of Zelda: Oracle of Seasons;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Wild Thornberrys, The - Rambler (USA);The Wild Thornberrys: Rambler;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Three Lions (Europe) (En,Fr,De,Es,It,Nl,Sv);Three Lions;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Thunderbirds (Europe);Thunderbirds;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Es,It,Nl,Sv);Tintin in Tibet;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tiny Toon Adventures - Buster Saves the Day (USA);Tiny Toon Adventures: Buster Saves the Day;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl);Tiny Toon Adventures: Dizzy's Candy Quest;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Titus the Fox to Marrakech and Back (USA);Titus the Fox to Marrakech and Back;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
TOCA Touring Car Championship (USA);TOCA Touring Car Championship;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Toki Tori (USA) (En,Ja,Fr,De,Es);Toki Tori;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tom & Jerry (USA);Tom & Jerry;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Tom and Jerry in Mouse Attacks! (USA);Tom and Jerry in Mouse Attacks!;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tom and Jerry - Mousehunt (USA) (En,Fr,Es);Tom and Jerry: Mousehunt;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tom Clancy's Rainbow Six (USA, Europe) (En,Fr,De);Tom Clancy's Rainbow Six;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tomb Raider (USA, Europe) (En,Fr,De,Es,It);Tomb Raider;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);Tomb Raider: Curse of the Sword;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tonic Trouble (Europe) (En,Fr,De,Es,It,Nl);Tonic Trouble;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tonka Construction Site (USA);Tonka Construction Site;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Tonka Raceway (USA) (Rumble Version);Tonka Raceway;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Tony Hawk's Pro Skater (USA, Europe);Tony Hawk's Pro Skater;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Toobin' (USA);Toobin';Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Toonsylvania (USA);Toonsylvania;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tootuff (Europe) (En,Fr,De,Es,It,Nl);Tootuff;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Top Gear Pocket (USA);Top Gear Pocket;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Top Gear Pocket 2 (USA);Top Gear Pocket 2;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Top Gun - Fire Storm (USA) (En,Fr,De,Es,It,Nl);Top Gun: Fire Storm;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl);Total Soccer 2000;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Towers - Lord Baniff's Deceit (USA);Towers: Lord Baniff's Deceit;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Toy Story 2 (USA, Europe);Toy Story 2;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Toy Story Racer (USA);Toy Story Racer;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Trick Boarder (USA);Trick Boarder;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Triple Play 2001 (USA, Europe);Triple Play 2001;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Trouballs (USA);Trouballs;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es);Turok 2: Seeds of Evil;Nintendo Game Boy Color;;1998;;;;;;;;;;;;
Turok 3 - Shadow of Oblivion (USA, Europe) (En,Fr,De,Es);Turok 3: Shadow of Oblivion;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Turok - Rage Wars (USA, Europe) (En,Fr,De,Es);Turok: Rage Wars;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tweenies - Doodles' Bones (Europe) (En,De,Es,It);Tweenies: Doodles' Bones;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Tweety's High-Flying Adventure (USA);Tweety's High-Flying Adventure;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Tyco RC - Racin' Ratz (USA);Tyco RC: Racin' Ratz;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Ultimate Paint Ball (USA, Europe);Ultimate Paint Ball;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Ultimate Surfing (USA);Ultimate Surfing;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Uno (USA);Uno;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
V-Rally - Championship Edition (USA) (En,Fr,Es);V-Rally: Championship Edition;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Vegas Games (USA);Vegas Games;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Vigilante 8 (USA);Vigilante 8;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
VIP (USA, Europe) (En,Fr,De,Es,It);VIP;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Wacky Races (USA) (En,Fr,Es);Wacky Races;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Walt Disney World Quest - Magical Racing Tour (USA, Europe);Walt Disney World Quest: Magical Racing Tour;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Wario Land 3 (World) (En,Ja);Wario Land 3;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Wario Land II (USA, Europe);Wario Land II;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Warlocked (USA);Warlocked;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Warriors of Might and Magic (USA) (En,Fr,De);Warriors of Might and Magic;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
WCW Mayhem (USA, Europe);WCW Mayhem;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Wendy - Every Witch Way (USA, Europe);Wendy: Every Witch Way;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Wetrix GB (Europe) (En,Fr,De);Wetrix GB;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Who Wants to Be a Millionaire - 2nd Edition (USA);Who Wants to Be a Millionaire: 2nd Edition;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Wings of Fury (USA);Wings of Fury;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Winnie the Pooh: Adventures in the 100 Acre Wood;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Woody Woodpecker (USA);Woody Woodpecker;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Woody Woodpecker Racing (USA);Woody Woodpecker Racing;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
World Destruction League - Thunder Tanks (USA) (En,Fr,De);World Destruction League: Thunder Tanks;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
WWF Attitude (USA);WWF Attitude;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
WWF Betrayal (USA, Europe);WWF Betrayal;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
WWF WrestleMania 2000 (USA, Europe);WWF WrestleMania 2000;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
X-Men - Mutant Academy (USA, Europe);X-Men: Mutant Academy;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men: Mutant Wars;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
X-Men - Wolverine's Rage (USA);X-Men: Wolverine's Rage;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Xena - Warrior Princess (USA, Europe) (En,Fr,De,Es,It,Nl);Xena: Warrior Princess;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Xtreme Sports (USA);Xtreme Sports;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Xtreme Wheels (USA);Xtreme Wheels;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
Yars' Revenge (USA);Yars' Revenge;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Yoda Stories (USA);Yoda Stories;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Yogi Bear - Great Balloon Blast (USA);Yogi Bear: Great Balloon Blast;Nintendo Game Boy Color;;2000;;;;;;;;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA);Yu-Gi-Oh!: Dark Duel Stories;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Zebco Fishing! (USA);Zebco Fishing!;Nintendo Game Boy Color;;1999;;;;;;;;;;;;
Zidane Football Generation (Europe) (En,Fr,De,Es,It);Zidane Football Generation;Nintendo Game Boy Color;;2002;;;;;;;;;;;;
Zoboomafoo - Playtime in Zobooland (USA);Zoboomafoo: Playtime in Zobooland;Nintendo Game Boy Color;;2001;;;;;;;;;;;;
