#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - GoldenEye (USA);007: GoldenEye;Nintendo 64;;1997;;;;;;;;;;;;
007 - The World Is Not Enough (USA);007: The World Is Not Enough;Nintendo 64;;2000;;;;;;;;;;;;
1080 Snowboarding (Japan, USA) (En,Ja);1080 Snowboarding;Nintendo 64;;1998;;;;;;;;;;;;
Bug's Life, A (USA);A Bug's Life;Nintendo 64;;1999;;;;;;;;;;;;
AeroFighters Assault (USA);AeroFighters Assault;Nintendo 64;;1997;;;;;;;;;;;;
AeroGauge (USA);AeroGauge;Nintendo 64;;1998;;;;;;;;;;;;
Aidyn Chronicles - The First Mage (USA);Aidyn Chronicles: The First Mage;Nintendo 64;;2001;;;;;;;;;;;;
Air Boarder 64 (Europe);Air Boarder 64;Nintendo 64;;1998;;;;;;;;;;;;
All Star Tennis '99 (USA);All Star Tennis '99;Nintendo 64;;1999;;;;;;;;;;;;
All-Star Baseball '99 (USA);All-Star Baseball '99;Nintendo 64;;1998;;;;;;;;;;;;
All-Star Baseball 2000 (USA);All-Star Baseball 2000;Nintendo 64;;1999;;;;;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001;Nintendo 64;;2000;;;;;;;;;;;;
Armorines - Project S.W.A.R.M. (USA);Armorines: Project S.W.A.R.M.;Nintendo 64;;1999;;;;;;;;;;;;
Army Men - Air Combat (USA);Army Men: Air Combat;Nintendo 64;;2000;;;;;;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men: Sarge's Heroes;Nintendo 64;;1999;;;;;;;;;;;;
Army Men - Sarge's Heroes 2 (USA);Army Men: Sarge's Heroes 2;Nintendo 64;;2000;;;;;;;;;;;;
Asteroids Hyper 64 (USA);Asteroids Hyper 64;Nintendo 64;;1999;;;;;;;;;;;;
Automobili Lamborghini (USA);Automobili Lamborghini;Nintendo 64;;1997;;;;;;;;;;;;
Banjo-Kazooie (USA);Banjo-Kazooie;Nintendo 64;;1998;;;;;;;;;;;;
Banjo-Tooie (USA);Banjo-Tooie;Nintendo 64;;2000;;;;;;;;;;;;
Bassmasters 2000 (USA);Bassmasters 2000;Nintendo 64;;1999;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond: Return of the Joker;Nintendo 64;;2000;;;;;;;;;;;;
BattleTanx (USA);BattleTanx;Nintendo 64;;1998;;;;;;;;;;;;
BattleTanx - Global Assault (USA);BattleTanx: Global Assault;Nintendo 64;;1999;;;;;;;;;;;;
Battlezone - Rise of the Black Dogs (USA);Battlezone: Rise of the Black Dogs;Nintendo 64;;2000;;;;;;;;;;;;
Beetle Adventure Racing! (USA) (En,Fr,De);Beetle Adventure Racing!;Nintendo 64;;1999;;;;;;;;;;;;
Big Mountain 2000 (USA);Big Mountain 2000;Nintendo 64;;2000;;;;;;;;;;;;
Bio F.R.E.A.K.S. (USA);Bio F.R.E.A.K.S.;Nintendo 64;;1998;;;;;;;;;;;;
Blast Corps (USA) (Rev A);Blast Corps;Nintendo 64;;1997;;;;;;;;;;;;
Blues Brothers 2000 (USA);Blues Brothers 2000;Nintendo 64;;2000;;;;;;;;;;;;
Body Harvest (USA);Body Harvest;Nintendo 64;;1998;;;;;;;;;;;;
Bomberman 64 (USA);Bomberman 64;Nintendo 64;;1997;;;;;;;;;;;;
Bomberman 64 - The Second Attack! (USA);Bomberman 64: The Second Attack!;Nintendo 64;;2000;;;;;;;;;;;;
Bomberman Hero (USA);Bomberman Hero;Nintendo 64;;1998;;;;;;;;;;;;
Bottom of the 9th (USA);Bottom of the 9th;Nintendo 64;;1999;;;;;;;;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling;Nintendo 64;;1999;;;;;;;;;;;;
Buck Bumble (USA);Buck Bumble;Nintendo 64;;1998;;;;;;;;;;;;
Bust-A-Move '99 (USA);Bust-A-Move '99;Nintendo 64;;1999;;;;;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA);Bust-A-Move 2: Arcade Edition;Nintendo 64;;1998;;;;;;;;;;;;
California Speed (USA);California Speed;Nintendo 64;;1999;;;;;;;;;;;;
Carmageddon 64 (USA);Carmageddon 64;Nintendo 64;;1999;;;;;;;;;;;;
Castlevania (USA) (Rev B);Castlevania;Nintendo 64;;1998;;;;;;;;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania: Legacy of Darkness;Nintendo 64;;1999;;;;;;;;;;;;
Centre Court Tennis (Europe);Centre Court Tennis;Nintendo 64;;1999;;;;;;;;;;;;
Chameleon Twist (USA);Chameleon Twist;Nintendo 64;;1997;;;;;;;;;;;;
Chameleon Twist 2 (USA);Chameleon Twist 2;Nintendo 64;;1997;;;;;;;;;;;;
Charlie Blast's Territory (USA);Charlie Blast's Territory;Nintendo 64;;1999;;;;;;;;;;;;
Chopper Attack (USA);Chopper Attack;Nintendo 64;;1998;;;;;;;;;;;;
Clay Fighter 63 1-3 (USA);Clay Fighter 63 1-3;Nintendo 64;;1997;;;;;;;;;;;;
Clay Fighter - Sculptor's Cut (USA);Clay Fighter: Sculptor's Cut;Nintendo 64;;1998;;;;;;;;;;;;
Command & Conquer (USA);Command & Conquer;Nintendo 64;;1999;;;;;;;;;;;;
Conker's Bad Fur Day (USA);Conker's Bad Fur Day;Nintendo 64;;2001;;;;;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica;Nintendo 64;;2000;;;;;;;;;;;;
Cruis'n USA (USA) (Rev B);Cruis'n USA;Nintendo 64;;1996;;;;;;;;;;;;
Cruis'n World (USA);Cruis'n World;Nintendo 64;;1998;;;;;;;;;;;;
CyberTiger (USA);CyberTiger;Nintendo 64;;2000;;;;;;;;;;;;
Dark Rift (USA);Dark Rift;Nintendo 64;;1997;;;;;;;;;;;;
Deadly Arts (USA);Deadly Arts;Nintendo 64;;1998;;;;;;;;;;;;
Destruction Derby 64 (USA);Destruction Derby 64;Nintendo 64;;1999;;;;;;;;;;;;
Diddy Kong Racing (USA) (En,Fr) (Rev A);Diddy Kong Racing;Nintendo 64;;1997;;;;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Donald Duck: Goin' Quackers;Nintendo 64;;2000;;;;;;;;;;;;
Donkey Kong 64 (USA);Donkey Kong 64;Nintendo 64;;1999;;;;;;;;;;;;
Doom 64 (USA) (Rev A);Doom 64;Nintendo 64;;1997;;;;;;;;;;;;
Dr. Mario 64 (USA);Dr. Mario 64;Nintendo 64;;2001;;;;;;;;;;;;
Dual Heroes (USA);Dual Heroes;Nintendo 64;;1998;;;;;;;;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Duck Dodgers Starring Daffy Duck;Nintendo 64;;2000;;;;;;;;;;;;
Duke Nukem 64 (USA);Duke Nukem 64;Nintendo 64;;1997;;;;;;;;;;;;
Duke Nukem - Zero Hour (USA);Duke Nukem: Zero Hour;Nintendo 64;;1999;;;;;;;;;;;;
Earthworm Jim 3D (USA);Earthworm Jim 3D;Nintendo 64;;1999;;;;;;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution;Nintendo 64;;2000;;;;;;;;;;;;
Elmo's Letter Adventure (USA);Elmo's Letter Adventure;Nintendo 64;;1999;;;;;;;;;;;;
Elmo's Number Journey (USA);Elmo's Number Journey;Nintendo 64;;1999;;;;;;;;;;;;
Excitebike 64 (USA);Excitebike 64;Nintendo 64;;2000;;;;;;;;;;;;
Extreme-G (USA);Extreme-G;Nintendo 64;;1997;;;;;;;;;;;;
Extreme-G XG2 (USA);Extreme-G XG2;Nintendo 64;;1998;;;;;;;;;;;;
F-1 World Grand Prix (USA);F-1 World Grand Prix;Nintendo 64;;1998;;;;;;;;;;;;
F-1 World Grand Prix II (Europe) (En,Fr,De,Es);F-1 World Grand Prix II;Nintendo 64;;1999;;;;;;;;;;;;
F-Zero X (USA);F-Zero X;Nintendo 64;;1998;;;;;;;;;;;;
F1 Pole Position 64 (USA) (En,Fr,De);F1 Pole Position 64;Nintendo 64;;1997;;;;;;;;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship;Nintendo 64;;2000;;;;;;;;;;;;
FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);FIFA 99;Nintendo 64;;1998;;;;;;;;;;;;
FIFA Soccer 64 (USA) (En,Fr,De);FIFA Soccer 64;Nintendo 64;;1997;;;;;;;;;;;;
FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv);FIFA: Road to World Cup 98;Nintendo 64;;1997;;;;;;;;;;;;
Fighter Destiny 2 (USA);Fighter Destiny 2;Nintendo 64;;1998;;;;;;;;;;;;
Fighters Destiny (USA);Fighters Destiny;Nintendo 64;;1998;;;;;;;;;;;;
Fighting Force 64 (USA);Fighting Force 64;Nintendo 64;;1999;;;;;;;;;;;;
Flying Dragon (USA);Flying Dragon;Nintendo 64;;1998;;;;;;;;;;;;
Forsaken 64 (USA);Forsaken 64;Nintendo 64;;1998;;;;;;;;;;;;
Fox Sports College Hoops '99 (USA);Fox Sports College Hoops '99;Nintendo 64;;1998;;;;;;;;;;;;
Gauntlet Legends (USA);Gauntlet Legends;Nintendo 64;;1999;;;;;;;;;;;;
Gex 3 - Deep Cover Gecko (USA);Gex 3: Deep Cover Gecko;Nintendo 64;;1999;;;;;;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64: Enter the Gecko;Nintendo 64;;1998;;;;;;;;;;;;
Glover (USA);Glover;Nintendo 64;;1998;;;;;;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure;Nintendo 64;;1999;;;;;;;;;;;;
Golden Nugget 64 (USA);Golden Nugget 64;Nintendo 64;;1998;;;;;;;;;;;;
GT64 - Championship Edition (USA);GT64: Championship Edition;Nintendo 64;;1998;;;;;;;;;;;;
Harvest Moon 64 (USA);Harvest Moon 64;Nintendo 64;;1999;;;;;;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules: The Legendary Journeys;Nintendo 64;;2000;;;;;;;;;;;;
Hexen (USA);Hexen;Nintendo 64;;1997;;;;;;;;;;;;
Hey You, Pikachu! (USA);Hey You, Pikachu!;Nintendo 64;;2000;;;;;;;;;;;;
Hot Wheels - Turbo Racing (USA);Hot Wheels: Turbo Racing;Nintendo 64;;1999;;;;;;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven;Nintendo 64;;1999;;;;;;;;;;;;
Hydro Thunder (USA);Hydro Thunder;Nintendo 64;;2000;;;;;;;;;;;;
Iggy's Reckin' Balls (USA);Iggy's Reckin' Balls;Nintendo 64;;1998;;;;;;;;;;;;
In-Fisherman - Bass Hunter 64 (USA);In-Fisherman: Bass Hunter 64;Nintendo 64;;1999;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine;Nintendo 64;;2000;;;;;;;;;;;;
Indy Racing 2000 (USA);Indy Racing 2000;Nintendo 64;;2000;;;;;;;;;;;;
International Superstar Soccer '98 (USA);International Superstar Soccer '98;Nintendo 64;;1998;;;;;;;;;;;;
International Superstar Soccer 2000 (USA) (En,Es);International Superstar Soccer 2000;Nintendo 64;;2000;;;;;;;;;;;;
International Superstar Soccer 64 (USA);International Superstar Soccer 64;Nintendo 64;;1997;;;;;;;;;;;;
International Track & Field 2000 (USA);International Track & Field 2000;Nintendo 64;;2000;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy!;Nintendo 64;;1998;;;;;;;;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000;Nintendo 64;;2000;;;;;;;;;;;;
Jet Force Gemini (USA);Jet Force Gemini;Nintendo 64;;1999;;;;;;;;;;;;
John Romero's Daikatana (USA);John Romero's Daikatana;Nintendo 64;;2000;;;;;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest;Nintendo 64;;1999;;;;;;;;;;;;
Killer Instinct Gold (USA) (Rev B);Killer Instinct Gold;Nintendo 64;;1996;;;;;;;;;;;;
Kirby 64 - The Crystal Shards (USA);Kirby 64: The Crystal Shards;Nintendo 64;;2000;;;;;;;;;;;;
Knife Edge - Nose Gunner (USA);Knife Edge: Nose Gunner;Nintendo 64;;1998;;;;;;;;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000;Nintendo 64;;1999;;;;;;;;;;;;
Kobe Bryant's NBA Courtside (USA);Kobe Bryant's NBA Courtside;Nintendo 64;;1999;;;;;;;;;;;;
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);LEGO Racers;Nintendo 64;;1999;;;;;;;;;;;;
Lode Runner 3-D (USA);Lode Runner 3-D;Nintendo 64;;1999;;;;;;;;;;;;
Mace - The Dark Age (USA);Mace: The Dark Age;Nintendo 64;;1997;;;;;;;;;;;;
Madden Football 64 (USA);Madden Football 64;Nintendo 64;;1997;;;;;;;;;;;;
Madden NFL 2000 (USA);Madden NFL 2000;Nintendo 64;;1999;;;;;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001;Nintendo 64;;2000;;;;;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002;Nintendo 64;;2001;;;;;;;;;;;;
Madden NFL 99 (USA);Madden NFL 99;Nintendo 64;;1998;;;;;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge;Nintendo 64;;1999;;;;;;;;;;;;
Major League Baseball featuring Ken Griffey Jr. (USA);Major League Baseball featuring Ken Griffey Jr.;Nintendo 64;;1998;;;;;;;;;;;;
Mario Golf (USA);Mario Golf;Nintendo 64;;1999;;;;;;;;;;;;
Mario Kart 64 (USA);Mario Kart 64;Nintendo 64;;1997;;;;;;;;;;;;
Mario Party (USA);Mario Party;Nintendo 64;;1999;;;;;;;;;;;;
Mario Party 2 (USA);Mario Party 2;Nintendo 64;;2000;;;;;;;;;;;;
Mario Party 3 (USA);Mario Party 3;Nintendo 64;;2001;;;;;;;;;;;;
Mario Tennis (USA);Mario Tennis;Nintendo 64;;2000;;;;;;;;;;;;
Mega Man 64 (USA);Mega Man 64;Nintendo 64;;2001;;;;;;;;;;;;
Mia Hamm Soccer 64 (USA) (En,Es);Mia Hamm Soccer 64;Nintendo 64;;2000;;;;;;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA;Nintendo 64;;2000;;;;;;;;;;;;
Micro Machines 64 Turbo (USA);Micro Machines 64 Turbo;Nintendo 64;;1999;;;;;;;;;;;;
Midway's Greatest Arcade Hits - Volume 1 (USA);Midway's Greatest Arcade Hits: Volume 1;Nintendo 64;;2000;;;;;;;;;;;;
Mike Piazza's StrikeZone (USA);Mike Piazza's StrikeZone;Nintendo 64;;1998;;;;;;;;;;;;
Milo's Astro Lanes (USA);Milo's Astro Lanes;Nintendo 64;;1998;;;;;;;;;;;;
Mischief Makers (USA) (Rev A);Mischief Makers;Nintendo 64;;1997;;;;;;;;;;;;
Mission Impossible (USA);Mission Impossible;Nintendo 64;;1998;;;;;;;;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix;Nintendo 64;;1999;;;;;;;;;;;;
Monopoly (USA);Monopoly;Nintendo 64;;1999;;;;;;;;;;;;
Monster Truck Madness 64 (USA);Monster Truck Madness 64;Nintendo 64;;1999;;;;;;;;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4;Nintendo 64;;1998;;;;;;;;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies: Sub-Zero;Nintendo 64;;1997;;;;;;;;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy;Nintendo 64;;1996;;;;;;;;;;;;
MRC - Multi Racing Championship (USA);MRC: Multi Racing Championship;Nintendo 64;;1997;;;;;;;;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man: Maze Madness;Nintendo 64;;2000;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon;Nintendo 64;;1998;;;;;;;;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98;Nintendo 64;;1998;;;;;;;;;;;;
Namco Museum 64 (USA);Namco Museum 64;Nintendo 64;;1999;;;;;;;;;;;;
NASCAR 2000 (USA);NASCAR 2000;Nintendo 64;;1999;;;;;;;;;;;;
NASCAR 99 (USA);NASCAR 99;Nintendo 64;;1998;;;;;;;;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);NBA Courtside 2 featuring Kobe Bryant;Nintendo 64;;1999;;;;;;;;;;;;
NBA Hangtime (USA);NBA Hangtime;Nintendo 64;;1997;;;;;;;;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98;Nintendo 64;;1998;;;;;;;;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99;Nintendo 64;;1999;;;;;;;;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000;Nintendo 64;;2000;;;;;;;;;;;;
NBA Jam 2000 (USA);NBA Jam 2000;Nintendo 64;;1999;;;;;;;;;;;;
NBA Jam 99 (USA);NBA Jam 99;Nintendo 64;;1998;;;;;;;;;;;;
NBA Live 2000 (USA) (En,Fr,De,Es);NBA Live 2000;Nintendo 64;;2000;;;;;;;;;;;;
NBA Live 99 (USA) (En,Fr,De,Es,It);NBA Live 99;Nintendo 64;;1998;;;;;;;;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime: NBA on NBC;Nintendo 64;;1999;;;;;;;;;;;;
NFL Blitz (USA);NFL Blitz;Nintendo 64;;1998;;;;;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000;Nintendo 64;;1999;;;;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001;Nintendo 64;;2000;;;;;;;;;;;;
NFL Blitz - Special Edition (USA);NFL Blitz: Special Edition;Nintendo 64;;2001;;;;;;;;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000;Nintendo 64;;1999;;;;;;;;;;;;
NFL Quarterback Club 2001 (USA);NFL Quarterback Club 2001;Nintendo 64;;2000;;;;;;;;;;;;
NFL Quarterback Club 98 (USA);NFL Quarterback Club 98;Nintendo 64;;1997;;;;;;;;;;;;
NFL Quarterback Club 99 (USA);NFL Quarterback Club 99;Nintendo 64;;1998;;;;;;;;;;;;
NHL 99 (USA);NHL 99;Nintendo 64;;1998;;;;;;;;;;;;
NHL Blades of Steel '99 (USA);NHL Blades of Steel '99;Nintendo 64;;1999;;;;;;;;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98;Nintendo 64;;1998;;;;;;;;;;;;
NHL Breakaway 99 (USA);NHL Breakaway 99;Nintendo 64;;1998;;;;;;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures;Nintendo 64;;1998;;;;;;;;;;;;
Nuclear Strike 64 (USA);Nuclear Strike 64;Nintendo 64;;1999;;;;;;;;;;;;
Off Road Challenge (USA);Off Road Challenge;Nintendo 64;;1998;;;;;;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Ogre Battle 64: Person of Lordly Caliber;Nintendo 64;;2000;;;;;;;;;;;;
Olympic Hockey 98 (USA);Olympic Hockey 98;Nintendo 64;;1998;;;;;;;;;;;;
Paper Mario (USA);Paper Mario;Nintendo 64;;2001;;;;;;;;;;;;
Paperboy (USA);Paperboy;Nintendo 64;;1999;;;;;;;;;;;;
Penny Racers (USA);Penny Racers;Nintendo 64;;1999;;;;;;;;;;;;
Perfect Dark (USA) (Rev A);Perfect Dark;Nintendo 64;;2000;;;;;;;;;;;;
PGA European Tour (USA);PGA European Tour;Nintendo 64;;2000;;;;;;;;;;;;
Pilotwings 64 (USA);Pilotwings 64;Nintendo 64;;1996;;;;;;;;;;;;
Pokemon Puzzle League (USA);Pokemon Puzzle League;Nintendo 64;;2000;;;;;;;;;;;;
Pokemon Snap (USA);Pokemon Snap;Nintendo 64;;1999;;;;;;;;;;;;
Pokemon Stadium (USA) (Rev A);Pokemon Stadium;Nintendo 64;;2000;;;;;;;;;;;;
Pokemon Stadium 2 (USA);Pokemon Stadium 2;Nintendo 64;;2001;;;;;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross;Nintendo 64;;2000;;;;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers: Lightspeed Rescue;Nintendo 64;;2000;;;;;;;;;;;;
Premier Manager 64 (Europe);Premier Manager 64;Nintendo 64;;1999;;;;;;;;;;;;
Quake 64 (USA);Quake 64;Nintendo 64;;1998;;;;;;;;;;;;
Quake II (USA);Quake II;Nintendo 64;;1999;;;;;;;;;;;;
Quest 64 (USA);Quest 64;Nintendo 64;;1998;;;;;;;;;;;;
Rakuga Kids (Europe);Rakuga Kids;Nintendo 64;;1998;;;;;;;;;;;;
Rally Challenge 2000 (USA);Rally Challenge 2000;Nintendo 64;;2000;;;;;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2: Universal Tour;Nintendo 64;;1999;;;;;;;;;;;;
Rampage - World Tour (USA);Rampage: World Tour;Nintendo 64;;1998;;;;;;;;;;;;
Rat Attack! (USA) (En,Fr,De,Es,It,Nl);Rat Attack!;Nintendo 64;;2000;;;;;;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2: The Great Escape;Nintendo 64;;1999;;;;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter;Nintendo 64;;2001;;;;;;;;;;;;
Re-Volt (USA);Re-Volt;Nintendo 64;;1999;;;;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing;Nintendo 64;;1999;;;;;;;;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing: Round 2;Nintendo 64;;2000;;;;;;;;;;;;
Resident Evil 2 (USA) (Rev A);Resident Evil 2;Nintendo 64;;2000;;;;;;;;;;;;
Road Rash 64 (USA);Road Rash 64;Nintendo 64;;1999;;;;;;;;;;;;
Roadsters Trophy (USA) (En,Fr,Es);Roadsters Trophy;Nintendo 64;;1999;;;;;;;;;;;;
Robotron 64 (USA);Robotron 64;Nintendo 64;;1998;;;;;;;;;;;;
Rocket - Robot on Wheels (USA);Rocket: Robot on Wheels;Nintendo 64;;1999;;;;;;;;;;;;
RR64 - Ridge Racer 64 (USA);RR64: Ridge Racer 64;Nintendo 64;;2000;;;;;;;;;;;;
Rugrats in Paris - The Movie (USA);Rugrats in Paris: The Movie;Nintendo 64;;2000;;;;;;;;;;;;
Rugrats - Scavenger Hunt (USA);Rugrats: Scavenger Hunt;Nintendo 64;;1999;;;;;;;;;;;;
Rush 2 - Extreme Racing USA (USA);Rush 2: Extreme Racing USA;Nintendo 64;;1998;;;;;;;;;;;;
S.C.A.R.S. (USA);S.C.A.R.S.;Nintendo 64;;1998;;;;;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049;Nintendo 64;;2000;;;;;;;;;;;;
San Francisco Rush - Extreme Racing (USA) (En,Fr,De);San Francisco Rush: Extreme Racing;Nintendo 64;;1997;;;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA);Scooby-Doo!: Classic Creep Capers;Nintendo 64;;2001;;;;;;;;;;;;
Shadow Man (USA);Shadow Man;Nintendo 64;;1999;;;;;;;;;;;;
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Shadowgate 64: Trials of the Four Towers;Nintendo 64;;1999;;;;;;;;;;;;
Snowboard Kids (USA);Snowboard Kids;Nintendo 64;;1998;;;;;;;;;;;;
Snowboard Kids 2 (USA);Snowboard Kids 2;Nintendo 64;;1999;;;;;;;;;;;;
South Park (USA);South Park;Nintendo 64;;1998;;;;;;;;;;;;
South Park Rally (USA);South Park Rally;Nintendo 64;;2000;;;;;;;;;;;;
South Park - Chef's Luv Shack (USA);South Park: Chef's Luv Shack;Nintendo 64;;1999;;;;;;;;;;;;
Space Invaders (USA);Space Invaders;Nintendo 64;;1999;;;;;;;;;;;;
SpaceStation Silicon Valley (USA);SpaceStation Silicon Valley;Nintendo 64;;1998;;;;;;;;;;;;
Spider-Man (USA);Spider-Man;Nintendo 64;;2000;;;;;;;;;;;;
Star Fox 64 (USA) (Rev A);Star Fox 64;Nintendo 64;;1997;;;;;;;;;;;;
Star Soldier - Vanishing Earth (USA);Star Soldier: Vanishing Earth;Nintendo 64;;1998;;;;;;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I: Battle for Naboo;Nintendo 64;;2000;;;;;;;;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I: Racer;Nintendo 64;;1999;;;;;;;;;;;;
Star Wars - Rogue Squadron (USA) (Rev A);Star Wars: Rogue Squadron;Nintendo 64;;1998;;;;;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars: Shadows of the Empire;Nintendo 64;;1999;;;;;;;;;;;;
StarCraft 64 (USA);StarCraft 64;Nintendo 64;;2000;;;;;;;;;;;;
Starshot - Space Circus Fever (USA) (En,Fr,Es);Starshot: Space Circus Fever;Nintendo 64;;1999;;;;;;;;;;;;
Stunt Racer 64 (USA);Stunt Racer 64;Nintendo 64;;2000;;;;;;;;;;;;
Super Bowling (USA);Super Bowling;Nintendo 64;;2001;;;;;;;;;;;;
Super Mario 64 (USA);Super Mario 64;Nintendo 64;;1996;;;;;;;;;;;;
Super Smash Bros. (USA);Super Smash Bros.;Nintendo 64;;1999;;;;;;;;;;;;
Supercross 2000 (USA);Supercross 2000;Nintendo 64;;1999;;;;;;;;;;;;
Superman (USA) (En,Fr,Es);Superman;Nintendo 64;;1999;;;;;;;;;;;;
Tarzan (USA);Tarzan;Nintendo 64;;2000;;;;;;;;;;;;
Taz Express (Europe) (En,Fr,De,Es,It,Nl);Taz Express;Nintendo 64;;1999;;;;;;;;;;;;
Tetrisphere (USA);Tetrisphere;Nintendo 64;;1997;;;;;;;;;;;;
Legend of Zelda, The - Majora's Mask (USA);The Legend of Zelda: Majora's Mask;Nintendo 64;;2000;;;;;;;;;;;;
Legend of Zelda, The - Ocarina of Time (USA) (Rev B);The Legend of Zelda: Ocarina of Time;Nintendo 64;;1998;;;;;;;;;;;;
New Tetris, The (USA);The New Tetris;Nintendo 64;;1999;;;;;;;;;;;;
Powerpuff Girls, The - Chemical X-Traction (USA);The Powerpuff Girls: Chemical X-Traction;Nintendo 64;;2001;;;;;;;;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt;Nintendo 64;;2000;;;;;;;;;;;;
Tom and Jerry in Fists of Furry (USA);Tom and Jerry in Fists of Furry;Nintendo 64;;2000;;;;;;;;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six;Nintendo 64;;1999;;;;;;;;;;;;
Tonic Trouble (USA) (Rev A);Tonic Trouble;Nintendo 64;;1999;;;;;;;;;;;;
Tony Hawk's Pro Skater (USA) (Rev A);Tony Hawk's Pro Skater;Nintendo 64;;2000;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2;Nintendo 64;;2001;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3;Nintendo 64;;2002;;;;;;;;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike;Nintendo 64;;2000;;;;;;;;;;;;
Top Gear Overdrive (USA);Top Gear Overdrive;Nintendo 64;;1998;;;;;;;;;;;;
Top Gear Rally (USA);Top Gear Rally;Nintendo 64;;1997;;;;;;;;;;;;
Top Gear Rally 2 (USA);Top Gear Rally 2;Nintendo 64;;1999;;;;;;;;;;;;
Toy Story 2 (USA);Toy Story 2;Nintendo 64;;1999;;;;;;;;;;;;
Transformers - Beast Wars Transmetals (USA);Transformers: Beast Wars Transmetals;Nintendo 64;;2000;;;;;;;;;;;;
Triple Play 2000 (USA);Triple Play 2000;Nintendo 64;;1999;;;;;;;;;;;;
Turok 2 - Seeds of Evil (USA) (Rev A);Turok 2: Seeds of Evil;Nintendo 64;;1998;;;;;;;;;;;;
Turok 3 - Shadow of Oblivion (USA);Turok 3: Shadow of Oblivion;Nintendo 64;;2000;;;;;;;;;;;;
Turok - Dinosaur Hunter (USA) (Rev B);Turok: Dinosaur Hunter;Nintendo 64;;1997;;;;;;;;;;;;
Turok - Rage Wars (USA);Turok: Rage Wars;Nintendo 64;;1999;;;;;;;;;;;;
Twisted Edge - Extreme Snowboarding (USA);Twisted Edge: Extreme Snowboarding;Nintendo 64;;1998;;;;;;;;;;;;
V-Rally Edition 99 (USA);V-Rally Edition 99;Nintendo 64;;1999;;;;;;;;;;;;
Vigilante 8 (USA);Vigilante 8;Nintendo 64;;1998;;;;;;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8: 2nd Offense;Nintendo 64;;2000;;;;;;;;;;;;
Virtual Chess 64 (USA) (En,Fr,Es);Virtual Chess 64;Nintendo 64;;1998;;;;;;;;;;;;
Virtual Pool 64 (USA);Virtual Pool 64;Nintendo 64;;1998;;;;;;;;;;;;
Waialae Country Club - True Golf Classics (USA) (Rev A);Waialae Country Club: True Golf Classics;Nintendo 64;;1998;;;;;;;;;;;;
War Gods (USA);War Gods;Nintendo 64;;1997;;;;;;;;;;;;
Wave Race 64 (USA) (Rev A);Wave Race 64;Nintendo 64;;1996;;;;;;;;;;;;
Wayne Gretzky's 3D Hockey (USA) (Rev A);Wayne Gretzky's 3D Hockey;Nintendo 64;;1996;;;;;;;;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98;Nintendo 64;;1997;;;;;;;;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault;Nintendo 64;;2000;;;;;;;;;;;;
WCW Mayhem (USA);WCW Mayhem;Nintendo 64;;1999;;;;;;;;;;;;
WCW Nitro (USA);WCW Nitro;Nintendo 64;;1999;;;;;;;;;;;;
WCW vs. nWo - World Tour (USA) (Rev A);WCW vs. nWo: World Tour;Nintendo 64;;1997;;;;;;;;;;;;
WCW-nWo Revenge (USA);WCW-nWo Revenge;Nintendo 64;;1998;;;;;;;;;;;;
Wetrix (USA) (En,Fr,De,Es,It,Nl);Wetrix;Nintendo 64;;1998;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune;Nintendo 64;;1997;;;;;;;;;;;;
WinBack - Covert Operations (USA);WinBack: Covert Operations;Nintendo 64;;1999;;;;;;;;;;;;
Wipeout 64 (USA);Wipeout 64;Nintendo 64;;1998;;;;;;;;;;;;
World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da);World Cup 98;Nintendo 64;;1998;;;;;;;;;;;;
World Driver Championship (USA);World Driver Championship;Nintendo 64;;1999;;;;;;;;;;;;
Worms Armageddon (USA) (En,Fr,Es);Worms Armageddon;Nintendo 64;;2000;;;;;;;;;;;;
WWF Attitude (USA);WWF Attitude;Nintendo 64;;1999;;;;;;;;;;;;
WWF No Mercy (USA) (Rev A);WWF No Mercy;Nintendo 64;;2000;;;;;;;;;;;;
WWF War Zone (USA);WWF War Zone;Nintendo 64;;1998;;;;;;;;;;;;
WWF WrestleMania 2000 (USA);WWF WrestleMania 2000;Nintendo 64;;1999;;;;;;;;;;;;
Xena - Warrior Princess - The Talisman of Fate (USA);Xena: Warrior Princess - The Talisman of Fate;Nintendo 64;;1999;;;;;;;;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story;Nintendo 64;;1998;;;;;;;;;;;;
