#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942 (Japan, USA);1942;Nintendo Entertainment System;;1985;;;;;;;;;;;;
1943 - The Battle of Midway (USA);1943: The Battle of Midway;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Abadox (USA);Abadox;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Advanced Dungeons & Dragons - Dragon Strike (USA);Advanced Dungeons & Dragons: DragonStrike;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Air Fortress (USA);Air Fortress;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Airwolf (USA);Airwolf;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Akuu Senki Raijin (Japan) (Disk Writer) [b];Akuu Senki Raijin;Nintendo Famicom Disk System;;1991;;;;;;;;;;;;
Alpha Mission (USA);Alpha Mission;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Argus (Japan) (1);Argus;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
B-Wings (Japan);B-Wings;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Baltron (Japan);Baltron;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Bee 52 (USA) (Unl);Bee 52;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Big Challenge! Dogfight Spirit (Japan) [b];Big Challenge! Dogfight Spirit;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Bishoujo Control (Japan) (Unl);Bishoujo Control;Nintendo Famicom Disk System;;1991;;;;;;;;;;;;
BladeBuster;BladeBuster;Nintendo Entertainment System;;2010;;;;;;;;;;;;
Burai Fighter (USA);Burai Fighter;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Caltron - 6 in 1 (USA) (Unl);Caltron: 6 in 1;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Captain Ed (Japan);Captain Ed;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Captain Skyhawk (USA) (Rev A);Captain Skyhawk;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Choplifter (Japan);Choplifter;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Choujikuu Yousai - Macross (Japan);Choujikuu Yousai: Macross;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Chuuka Taisen (Japan);Chuuka Taisen;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Cobra Command (USA);Cobra Command;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Comic Sakka Series Touma Senki No. 1 - Mashoujo Gakuen Iivuru (Japan) (Unl);Comic Sakka Series Touma Senki No. 1: Mashoujo Gakuen Iivuru;Nintendo Famicom Disk System;;1991;;;;;;;;;;;;
Crisis Force (Japan) [En by Stardust Crusaders v1.0];Crisis Force;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Defender II (USA);Defender II;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Destroyer (Unl);Destroyer;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Dezaemon (Japan) [En by Aeon Genesis v1.1];Dezaemon;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Double Strike - Aerial Attack Force (USA) (Unl) (v1.1);Double Strike: Aerial Attack Force;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dragon Spirit - The New Legend (USA);Dragon Spirit: The New Legend;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Dropzone (Europe);Dropzone;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Exed Exes (Japan);Exed Exes;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Exerion (Japan);Exerion;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Fantasy Zone (USA) (Unl);Fantasy Zone;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Fantasy Zone 2 - Opa-Opa no Namida (Japan);Fantasy Zone 2: Opa-Opa no Namida;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Fire Hawk (USA) (Unl);Fire Hawk;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Formation Z (Japan);Formation Z;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Galactic Crusader (USA) (Unl) (Bunch Games);Galactic Crusader;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Galaga - Demons of Death (USA);Galaga: Demons of Death;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Galaxian (Japan);Galaxian;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Galg (Japan);Galg;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Gall Force - Eternal Story (Japan) [En by Gil Galad v1.0];Gall Force: Eternal Story;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Ginga Denshou - Galaxy Odyssey (Japan);Ginga Denshou: Galaxy Odyssey;Nintendo Famicom Disk System;;1990;;;;;;;;;;;;
Go! Benny! (Unl) [!];Go! Benny!;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gradius (USA);Gradius;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Gradius II (Japan);Gradius II;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Gun Nac (USA);Gun Nac;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Gyrodine (Japan);Gyrodine;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Gyruss (USA);Gyruss;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Halley Wars (Japan) [b];Halley Wars;Nintendo Famicom Disk System;;1991;;;;;;;;;;;;
Huge Insect (1993)(Sachen)(TW)(proto)[p][!][SA-022];Huge Insect;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Image Fight (USA);Image Fight;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Insector X (Japan);Insector X;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Legendary Wings (USA);Legendary Wings;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Life Force (USA);Life Force;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Magic Carpet 1001 (1992)(Caltron)(AS)[p];Magic Carpet 1001;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Magmax (USA);Magmax;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Metal Fighter (USA) (Unl) (Color Dreams);Metal Fighter;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Millipede (USA);Millipede;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Mission Cobra (USA) (Unl);Mission Cobra;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Moon Ranger (USA) (Unl);Moon Ranger;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Otocky (Japan) [b];Otocky;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Over Horizon (Europe);Over Horizon;Nintendo Entertainment System;;1991;;;;;;;;;;;;
P'radikus Conflict, The (USA) (Unl);P'Radikus Conflict;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Parodius (Europe);Parodius da!;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Quarth (Japan);Quarth;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Raid on Bungeling Bay (USA);Raid on Bungeling Bay;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Robocco Wars (Japan) [En by Stardust Crusaders v1.0];Robocco Wars;Nintendo Entertainment System;;1991;;;;;;;;;;;;
S.C.A.T. - Special Cybernetic Attack Team (USA);S.C.A.T.: Special Cybernetic Attack Team;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Sansuu 5 & 6 Nen - Keisan Game (J);Sansuu 5 & 6 Nen: Keisan Game;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Sea of Dreamland (Unl) [!];Sea of Dreamland;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Section-Z (USA);Section-Z;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Sexy Invaders (Japan) (Unl);Sexy Invaders;Nintendo Famicom Disk System;;1991;;;;;;;;;;;;
Silk Worm (USA);Silk Worm;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Silver Surfer (USA);Silver Surfer;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Sky Kid (USA);Sky Kid;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Sky Shark (USA) (Rev 0A);Sky Shark;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Sqoon (USA);Sqoon;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Star Force (USA);Star Force;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Star Soldier (USA);Star Soldier;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Starship Hector (USA);Starship Hector;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Stinger (USA);Stinger;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Summer Carnival '92;Summer Carnival '92: Recca;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Star Force (Japan);Super Star Force;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Super Xevious - Gump no Nazo (Japan);Super Xevious: Gump no Nazo;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Taiyou no Yuusha Firebird (J) [T+Eng1.01_Dragoon-X];Taiyou no Yuusha Firebird;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Tale Spin (USA);TaleSpin;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Tasac (1992)(Sachen)(AS)[p][!][SA-021];Tasac;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Terra Cresta (USA);Terra Cresta;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Guardian Legend, The (USA);The Guardian Legend;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Hunt for Red October, The (USA) (Rev A);The Hunt for Red October;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Last Starfighter, The (USA);The Last Starfighter;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Thunderbirds (USA);Thunderbirds;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Thunderbolt 2 (Ch) [!];Thunderbolt 2;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Thundercade (USA);Thundercade;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tiger-Heli (USA);Tiger-Heli;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Titan Warriors (USA) (Proto);Titan Warriors;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Topple Zip (Japan) [b];Topple;Nintendo Famicom Disk System;;1990;;;;;;;;;;;;
Twin Cobra (USA);Twin Cobra;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Twin Eagle - Revenge Joe's Brother (USA);Twin Eagle;Nintendo Entertainment System;;1990;;;;;;;;;;;;
TwinBee (Japan) (Disk Writer);TwinBee;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
TwinBee 3 - Poko Poko Daimaou (Japan);TwinBee 3: Poko Poko Daimaou;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Uchuu Keibitai SDF (J);Uchuu Keibitai SDF;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Volguard II (Japan);Volguard II;Nintendo Entertainment System;;1985;;;;;;;;;;;;
War_In_The_Gulf;War In The Gulf;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Xevious - The Avenger (USA);Xevious: The Avenger;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Zanac (USA);Zanac;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Zombie Nation (USA);Zombie Nation;Nintendo Entertainment System;;1990;;;;;;;;;;;;
