#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
pc_1942;1942 (PlayChoice-10);Nintendo Arcade Systems; ;1987;Capcom;Shooter;;;;;0;;;;;
armwrest;Arm Wrestling;Nintendo Arcade Systems; ;1985;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);Nintendo Arcade Systems; ;1984;Nintendo;Platform;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Nintendo Arcade Systems; ;1984;Nintendo of America;Sports;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);Nintendo Arcade Systems; ;1989;SNK (Nintendo of America license);Sports;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);Nintendo Arcade Systems; ;1989;Rare (Nintendo of America license);Shooter;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);Nintendo Arcade Systems; ;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);Nintendo Arcade Systems; ;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);Nintendo Arcade Systems; ;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Nintendo Arcade Systems; ;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Nintendo Arcade Systems; ;1983;Nintendo of America;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US);Nintendo Arcade Systems; ;1982;Nintendo of America;Platform;;;;;0;;;;;
pc_ddrgn;Double Dragon (PlayChoice-10);Nintendo Arcade Systems; ;1988;Technos Japan;Fighter;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Nintendo Arcade Systems; ;1987;Konami (Nintendo of America license);Sports;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);Nintendo Arcade Systems; ;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);Nintendo Arcade Systems; ;1984;Nintendo;Driving;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);Nintendo Arcade Systems; ;1991;Nintendo;Driving;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);Nintendo Arcade Systems; ;1985;Atari/Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);Nintendo Arcade Systems; ;1984;Nintendo;Sports;;;;;0;;;;;
pc_grdus;Gradius (PlayChoice-10);Nintendo Arcade Systems; ;1986;Konami;Shooter;;;;;0;;;;;
helifire;HeliFire (set 1);Nintendo Arcade Systems; ;1980;Nintendo;Shooter;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Nintendo Arcade Systems; ;1985;Irem (Nintendo license);Fighter;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);Nintendo Arcade Systems; ;1992;Ocean;Platform;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);Nintendo Arcade Systems; ;1983;Nintendo;Platform;;;;;0;;;;;
mario;Mario Bros. (US, set 1);Nintendo Arcade Systems; ;1983;Nintendo of America;Platform;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);Nintendo Arcade Systems; ;1991;Nintendo;Sports;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Nintendo Arcade Systems; ;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);Nintendo Arcade Systems; ;1986;Nintendo;Platform;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Nintendo Arcade Systems; ;1987;Nintendo;Sports;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);Nintendo Arcade Systems; ;1992;Sculptured Software Inc.;Sports;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);Nintendo Arcade Systems; ;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);Nintendo Arcade Systems; ;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);Nintendo Arcade Systems; ;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);Nintendo Arcade Systems; ;1990;Technos Japan (Nintendo license);Sports;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);Nintendo Arcade Systems; ;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
popeye;Popeye (revision D);Nintendo Arcade Systems; ;1982;Nintendo;Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);Nintendo Arcade Systems; ;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Nintendo Arcade Systems; ;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
punchout;Punch-Out!!;Nintendo Arcade Systems; ;1984;Nintendo;Sports;;;;;0;;;;;
rtype;R-Type (World);Nintendo Arcade Systems; ;1987;Irem;Shooter;;;;;0;;;;;
pc_rcpam;R.C. Pro-Am (PlayChoice-10);Nintendo Arcade Systems; ;1987;Rare;Driving;;;;;0;;;;;
pc_radrc;Rad Racer (PlayChoice-10);Nintendo Arcade Systems; ;1987;Square;Driving;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);Nintendo Arcade Systems; ;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
radarscp;Radar Scope;Nintendo Arcade Systems; ;1980;Nintendo;Shooter;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);Nintendo Arcade Systems; ;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);Nintendo Arcade Systems; ;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);Nintendo Arcade Systems; ;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_sjetm;Solar Jetman (PlayChoice-10);Nintendo Arcade Systems; ;1990;Rare;Maze;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);Nintendo Arcade Systems; ;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);Nintendo Arcade Systems; ;1985;Nintendo;Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);Nintendo Arcade Systems; ;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);Nintendo Arcade Systems; ;1988;Nintendo;Platform;;;;;0;;;;;
spnchout;Super Punch-Out!!;Nintendo Arcade Systems; ;1984;Nintendo;Sports;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);Nintendo Arcade Systems; ;1989;Tecmo (Nintendo of America license);Sports;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);Nintendo Arcade Systems; ;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);Nintendo Arcade Systems; ;1990;Konami (Nintendo of America license);Fighter;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Nintendo Arcade Systems; ;1983;Nintendo;Sports;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);Nintendo Arcade Systems; ;1992;Ocean;Platform;;;;;0;;;;;
pc_goons;The Goonies (PlayChoice-10);Nintendo Arcade Systems; ;1986;Konami;Platform;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Nintendo Arcade Systems; ;1987;Konami (Nintendo of America license);Sports;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);Nintendo Arcade Systems; ;1986;Capcom USA (Nintendo of America license);Fighter;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);Nintendo Arcade Systems; ;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Nintendo Arcade Systems; ;1986;Nintendo;Sports;;;;;0;;;;;
rbibb;Vs. Atari R.B.I. Baseball (set 1);Nintendo Arcade Systems; ;1986;Namco;Sports;;;;;0;;;;;
balonfgt;Vs. Balloon Fight;Nintendo Arcade Systems; ;1984;Nintendo;Platform;;;;;0;;;;;
vsbball;Vs. BaseBall;Nintendo Arcade Systems; ;1984;Nintendo of America;Sports;;;;;0;;;;;
btlecity;Vs. Battle City;Nintendo Arcade Systems; ;1985;Namco;Maze;;;;;0;;;;;
cstlevna;Vs. Castlevania;Nintendo Arcade Systems; ;1987;Konami;Platform;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;Nintendo Arcade Systems; ;1984;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;Nintendo Arcade Systems; ;1990;Nintendo;Puzzle;;;;;0;;;;;
excitebk;Vs. Excitebike;Nintendo Arcade Systems; ;1984;Nintendo;Driving;;;;;0;;;;;
vsgradus;Vs. Gradius;Nintendo Arcade Systems; ;1986;Konami;Shooter;;;;;0;;;;;
vsgshoe;Vs. Gumshoe;Nintendo Arcade Systems; ;1986;Nintendo;Platform;;;;;0;;;;;
iceclimb;Vs. Ice Climber;Nintendo Arcade Systems; ;1984;Nintendo;Platform;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);Nintendo Arcade Systems; ;1985;Nintendo;Shooter;;;;;0;;;;;
mightybj;Vs. Mighty Bomb Jack (Japan);Nintendo Arcade Systems; ;1986;Tecmo;Platform;;;;;0;;;;;
jajamaru;Vs. Ninja Jajamaru Kun (Japan);Nintendo Arcade Systems; ;1985;Jaleco;Platform;;;;;0;;;;;
vspinbal;Vs. Pinball;Nintendo Arcade Systems; ;1984;Nintendo;Pinball;;;;;0;;;;;
platoon;Vs. Platoon;Nintendo Arcade Systems; ;1987;Ocean Software Limited;Platform;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (Japan);Nintendo Arcade Systems; ;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
vsslalom;Vs. Slalom;Nintendo Arcade Systems; ;1986;Rare LTD.;Sports;;;;;0;;;;;
vssoccer;Vs. Soccer;Nintendo Arcade Systems; ;1985;Nintendo;Sports;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set 1);Nintendo Arcade Systems; ;1984;Nintendo;Sports;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros.;Nintendo Arcade Systems; ;1986;Nintendo;Platform;;;;;0;;;;;
vsskykid;Vs. Super SkyKid;Nintendo Arcade Systems; ;1985;Namco;Shooter;;;;;0;;;;;
supxevs;Vs. Super Xevious;Nintendo Arcade Systems; ;1986;Namco;Shooter;;;;;0;;;;;
tkoboxng;Vs. TKO Boxing;Nintendo Arcade Systems; ;1987;Namco LTD.;Sports;;;;;0;;;;;
vstennis;Vs. Tennis;Nintendo Arcade Systems; ;1984;Nintendo;Sports;;;;;0;;;;;
vstetris;Vs. Tetris;Nintendo Arcade Systems; ;1987;Academysoft-Elory;Puzzle;;;;;0;;;;;
goonies;Vs. The Goonies;Nintendo Arcade Systems; ;1986;Konami;Platform;;;;;0;;;;;
topgun;Vs. Top Gun;Nintendo Arcade Systems; ;1987;Konami;Shooter;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;Nintendo Arcade Systems; ;1984;Nintendo;Platform;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);Nintendo Arcade Systems; ;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
