#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace Combat Advance (USA, Europe);Ace Combat Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Activision Anthology (USA);Activision Anthology;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
AirForce Delta Storm (USA) (En,Ja,Fr,De);AirForce Delta Storm;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Classic NES Series - Xevious (USA, Europe);Classic NES Series: Xevious;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Danny Phantom - Urban Jungle (USA);Danny Phantom: Urban Jungle;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Darius R (Japan) (En);Darius R;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Defender (USA);Defender;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Famicom Mini 10 - Star Soldier (Japan) (En);Famicom Mini 10: Star Soldier;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Famicom Mini 19 - Twin Bee (Japan);Famicom Mini 19: Twin Bee;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Gradius Galaxies (USA);Gradius Galaxies;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Hudson Best Collection Vol. 5 - Shooting Collection (Japan);Hudson Best Collection Vol. 5: Shooting Collection;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Invader (Europe);Invader;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Iridion 3D (USA, Europe);Iridion 3D;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Iridion II (USA);Iridion II;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Phalanx - The Enforce Fighter A-144 (USA);Phalanx;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
R-Type III - The Third Lightning (USA);R-Type III: The Third Lightning;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Robotech - The Macross Saga (USA, Europe) (En,Fr,De,Es,It,Nl);Robotech: The Macross Saga;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Sigma Star Saga (USA, Europe);Sigma Star Saga;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Space Invaders (USA, Europe);Space Invaders;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Star Wars - Flight of the Falcon (USA);Star Wars: Flight of the Falcon;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Star X (USA) (En,Fr,De,Es,It,Nl);Star X;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Steel Empire (Europe);Steel Empire;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Strike Force Hydra (USA);Strike Force Hydra;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Super Army War (USA);Super Army War;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Super Dropzone - Intergalactic Rescue Mission (USA);Super Dropzone: Intergalactic Rescue Mission;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
