#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1080 Avalanche;1080 Avalanche;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
4x4 Evo 2;4x4 Evo 2;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Auto Modellista;Auto Modellista;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
ATV Quad Power Racing 2;ATV Quad Power Racing 2;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Big Mutha Truckers (USA);Big Mutha Truckers;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Burnout;Burnout;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Burnout 2 - Point of Impact;Burnout 2 - Point of Impact;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Butt Ugly Martians Zoom Or Doom;Butt Ugly Martians Zoom Or Doom;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Cel Damage;Cel Damage;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Charinko Hero (Japan);Charinko Hero;Nintendo Gamecube (Racers);;;;;;0;;;;;;
City Racer (USA);City Racer;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Cocoto Kart Racer;Cocoto Kart Racer;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Crazy Taxi;Crazy Taxi;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Crash Nitro Kart;Crash Nitro Kart;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Crash Tag Team Racing;Crash Tag Team Racing;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Dakar 2;Dakar 2 - The World's Ultimate Rally;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Disney Pixar Cars;Disney's Pixar Cars;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Evolution Snowboarding;Evolution Snowboarding;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
F-Zero GX;F-Zero GX;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
F1 Career Challenge;F1 Career Challenge;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Freekstyle;Freekstyle;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Freestyle Metal X;Freestyle Metal X;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
GT Cube (Japan);GT Cube;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Hot Wheels Velocity X;Hot Wheels Velocity X;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Hot Wheels World Race;Hot Wheels World Race;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Kirby Air Ride;Kirby Air Ride;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Lotus Challenge;Lotus Challenge;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Mario Kart - Double Dash!! (USA);Mario Kart - Double Dash!! (USA);Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (USA);Mary-Kate and Ashley - Sweet 16 - Licensed to Drive;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Micro Machines;Micro Machines;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Monster 4x4 Masters Of Metal;Monster 4x4 Masters Of Metal;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Monster Jam Maximum Destruction;Monster Jam Maximum Destruction;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
MX SuperFly;MX SuperFly;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
NASCAR 2005 - Chase for the Cup (USA);NASCAR 2005 - Chase for the Cup;Nintendo Gamecube (Racers);;;;;;0;;;;;;
NASCAR - Dirt to Daytona (USA);NASCAR - Dirt to Daytona;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Need For Speed Carbon;Need For Speed Carbon;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Need For Speed Hot Pursuit 2;Need For Speed Hot Pursuit 2;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Need for Speed Most Wanted;Need for Speed Most Wanted;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Need for Speed Underground;Need for Speed Underground;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Need for Speed Underground 2;Need for Speed Underground 2;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Pro Rally;Pro Rally;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
R - Racing Evolution;R - Racing Evolution;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Rally Championship;Rally Championship;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Road Trip - The Arcade Edition (USA);Road Trip - The Arcade Edition;Nintendo Gamecube (Racers);;;;;;0;;;;;;
RoadKill;RoadKill;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Shinseiki GPX Cyber Formula - Road to the Evolution (Japan);Shinseiki GPX Cyber Formula - Road to the Evolution;Nintendo Gamecube (Racers);;;;;;0;;;;;;
DreamWorks Shrek Smash N Crash Racing;Shrek Smash N Crash Racing;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Smashing Drive;Smashing Drive;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Smuggler's Run Warzones;Smuggler's Run Warzones;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Speed Challenge Jacques Villeneuve's Racing Vision;Speed Challenge Jacques Villeneuve's Racing Vision;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Speed Kings;Speed Kings;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Spy Hunter;Spy Hunter;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
SRS Street Racing Syndicate;SRS Street Racing Syndicate;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
SSX 3;SSX 3;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
SSX On Tour;SSX On Tour;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
SX Superstar;SX Superstar;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Surf's Up (USA);Surf's Up;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Taxi 3 Le Jeu;Taxi 3 - Le Jeu;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
The Italian Job;The Italian Job;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
The Simpsons Road Rage;The Simpsons - Road Rage;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Tube Slider The Championship Of Future Formula;Tube Slider The Championship Of Future Formula;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
V-Rally 3 (Europe);V-Rally 3;Nintendo Gamecube (Racers);;;;;;0;;;;;;
Wave Race - Blue Storm;Wave Race - Blue Storm;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
Wreckless The Yakuza Missions;Wreckless The Yakuza Missions;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
World Racing (Europe);World Racing;Nintendo Gamecube (Racers);;;;;;0;;;;;;
WWE Crush Hour;WWE Crush Hour;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
XGRA Extreme G Racing Association;XGRA Extreme G Racing Association;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
XGIII Extreme G Racing;XGIII Extreme G Racing;Nintendo Gamecube (Racers);;;;;;;;;;;;;;
