#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - The World Is Not Enough (USA, Europe);007: The World Is Not Enough;Nintendo Game Boy Color;;2001;Electronic Arts;Action;;;;;0;;;;;
10-Pin Bowling (USA);10-Pin Bowling;Nintendo Game Boy Color;;1999;Majesco Games;Sports/Bowling;;;;;0;;;;;
102 Dalmatians - Puppies to the Rescue (USA, Europe);102 Dalmatians: Puppies to the Rescue;Nintendo Game Boy Color;;2000;Activision;Action/Adventure;;;;;0;;;;;
1942 (USA);1942;Nintendo Game Boy Color;;2000;Capcom;Shooter;;;;;0;;;;;
3-D Ultra Pinball - Thrillride (USA);3-D Ultra Pinball: Thrillride;Nintendo Game Boy Color;;1995;Sierra Entertainment;Pinball;;;;;0;;;;;
3D Pocket Pool (Europe) (En,Fr,De,Es,It,Nl);3D Pocket Pool;Nintendo Game Boy Color;;2000;Virgin Interactive Entertainment;Sports;;;;;0;;;;;
720 Degrees (USA, Europe);720 Degrees;Nintendo Game Boy Color;;1999;Midway;Sports/Skateboarding;;;;;0;;;;;
Action Man - Search for Base X (USA, Europe);Action Man: Search for Base X;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Adventures of Elmo in Grouchland, The (USA);Adventures of Elmo in Grouchland, The;Nintendo Game Boy Color;;1999;NewKidCo;Platformer;;;;;0;;;;;
Adventures of Tintin, The - Prisoners of the Sun (Europe) (En,Fr,De);Adventures of Tintin, The: Prisoners of the Sun;Nintendo Game Boy Color;;2000;Atari;Platformer;;;;;0;;;;;
Adventures of the Smurfs, The (Europe) (En,Fr,De,Es,It,Nl);Adventures of the Smurfs, The;Nintendo Game Boy Color;;2000;Infogrames;Action/Adventure;;;;;0;;;;;
AirForce Delta (USA);AirForce Delta;Nintendo Game Boy Color;;2000;Konami;Simulation/Flight;;;;;0;;;;;
Aladdin (USA);Aladdin;Nintendo Game Boy Color;;2000;Ubisoft;Platformer;;;;;0;;;;;
Alfred's Adventure (Europe) (En,Fr,De,Es,It);Alfred's Adventure;Nintendo Game Boy Color;;2000;SCi;Action;;;;;0;;;;;
Alice in Wonderland (USA);Alice in Wonderland;Nintendo Game Boy Color;;2000;Nintendo;Action;;;;;0;;;;;
Aliens - Thanatos Encounter (USA, Europe);Aliens: Thanatos Encounter;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
All Star Tennis 2000 (Europe);All Star Tennis 2000;Nintendo Game Boy Color;;1999;Ubisoft;Sports;;;;;0;;;;;
All-Star Baseball 2000 (USA, Europe);All-Star Baseball 2000;Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;0;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001;Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (En,Fr,Es);Alone in the Dark: The New Nightmare;Nintendo Game Boy Color;;2001;Infogames;Action Adventure;;;;;0;;;;;
Animorphs (USA);Animorphs;Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
Antz (USA) (En,Fr,Es);Antz;Nintendo Game Boy Color;;1999;Atari;Action;;;;;0;;;;;
Antz Racing (USA) (En,Fr,De,Es,It,Nl);Antz Racing;Nintendo Game Boy Color;;2001;Electronic Arts;Racing;;;;;0;;;;;
Antz World Sportz (Europe) (En,Fr,De,Es,It,Nl);Antz World Sportz;Nintendo Game Boy Color;;2001;LSP;Racing;;;;;0;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits: Joust & Defender;Nintendo Game Boy Color;;1999;Midway;Arcade;;;;;0;;;;;
Arcade Hits - Moon Patrol & Spy Hunter (USA);Arcade Hits: Moon Patrol & Spy Hunter;Nintendo Game Boy Color;;1999;Midway;Arcade;;;;;0;;;;;
Armada - FX Racers (USA);Armada: FX Racers;Nintendo Game Boy Color;;2000;Metro3D;Racing;;;;;0;;;;;
Armorines - Project S.W.A.R.M. (USA, Europe) (En,De);Armorines: Project S.W.A.R.M.;Nintendo Game Boy Color;;1999;Acclaim;Action;;;;;0;;;;;
Army Men (USA, Europe) (En,Fr,De);Army Men;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Army Men 2 (USA) (En,Fr,De);Army Men 2;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Army Men - Air Combat (USA) (En,Fr,De);Army Men: Air Combat;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Army Men - Sarge's Heroes 2 (USA, Europe) (En,Fr,De);Army Men: Sarge's Heroes 2;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Arthur's Absolutely Fun Day! (USA);Arthur's Absolutely Fun Day!;Nintendo Game Boy Color;;2000;The Learning Company;Action;;;;;0;;;;;
Asterix & Obelix (Europe) (En,Fr,De,Es);Asterix & Obelix;Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;0;;;;;
Asterix & Obelix vs Caesar (Europe) (En,Fr,De,Es,Nl);Asterix & Obelix Vs Caesar;Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl);Asterix: Search for Dogmatix;Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Asteroids (USA, Europe);Asteroids;Nintendo Game Boy Color;;1999;Activision;Shoot'Em Up;;;;;0;;;;;
Atlantis - The Lost Empire (USA, Europe);Atlantis: The Lost Empire;Nintendo Game Boy Color;;2001;THQ;Platformer;;;;;0;;;;;
Austin Powers - Oh, Behave! (USA);Austin Powers: Oh, Behave!;Nintendo Game Boy Color;;2000;Take-Two Interactive;Action;;;;;0;;;;;
Austin Powers - Welcome to my Underground Lair! (USA);Austin Powers: Welcome to my Underground Lair!;Nintendo Game Boy Color;;2000;Rockstar Games;Action;;;;;0;;;;;
Azure Dreams (USA);Azure Dreams;Nintendo Game Boy Color;;2000;Konami;RPG;;;;;0;;;;;
Babe and Friends (USA);Babe and Friends;Nintendo Game Boy Color;;1999;Crave;Action;;;;;0;;;;;
Baby Felix - Halloween (Europe) (En,Fr,De,Es,It,Nl);Baby Felix: Halloween;Nintendo Game Boy Color;;2001;LSP;Action;;;;;0;;;;;
Backgammon (Europe) (En,Fr,De,Es);Backgammon;Nintendo Game Boy Color;;2000;Altron;Board Game;;;;;0;;;;;
Ballistic (USA);Ballistic;Nintendo Game Boy Color;;1999;Atari;Puzzle;;;;;0;;;;;
Barbie - Fashion Pack Games (USA, Europe);Barbie: Fashion Pack Games;Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Barbie - Magic Genie Adventure (USA);Barbie: Magic Genie Adventure;Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Barbie - Ocean Discovery (USA);Barbie: Ocean Discovery;Nintendo Game Boy Color;;1999;Mattel;Action;;;;;0;;;;;
Barbie - Pet Rescue (USA);Barbie: Pet Rescue;Nintendo Game Boy Color;;2001;Mattel;Action;;;;;0;;;;;
Bass Masters Classic (USA, Europe);Bass Masters Classic;Nintendo Game Boy Color;;1999;THQ;Fishing;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond: Return of the Joker;Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
BattleTanx (USA);BattleTanx;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Battleship (USA, Europe);Battleship;Nintendo Game Boy Color;;1999;Majesco Games;Board Game;;;;;0;;;;;
Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl);Bear in the Big Blue House;Nintendo Game Boy Color;;2002;Ubisoft;Action;;;;;0;;;;;
Beauty and the Beast - A Board Game Adventure (USA);Beauty and the Beast: A Board Game Adventure;Nintendo Game Boy Color;;1999;Nintendo;Board Game;;;;;0;;;;;
Billy Bob's Huntin' 'n' Fishin' (USA, Europe);Billy Bob's Huntin' 'n' Fishin';Nintendo Game Boy Color;;Fishing;Midway;1999;;;;;0;;;;;
Bionic Commando - Elite Forces (USA);Bionic Commando: Elite Forces;Nintendo Game Boy Color;;2000;Nintendo;Action;;;;;0;;;;;
Black Bass - Lure Fishing (USA, Europe);Black Bass: Lure Fishing;Nintendo Game Boy Color;;1999;Majesco Games;Fishing;;;;;0;;;;;
Blade (USA, Europe);Blade;Nintendo Game Boy Color;;2000;Activision;Beat'Em Up;;;;;0;;;;;
Blaster Master - Enemy Below (USA);Blaster Master: Enemy Below;Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;0;;;;;
Blue's Clues - Blue's Alphabet Book (USA);Blue's Clues: Blue's Alphabet Book;Nintendo Game Boy Color;;2001;Mattel;Puzzle;;;;;0;;;;;
Boarder Zone (USA);Boarder Zone;Nintendo Game Boy Color;;1999;Infogrames;Snowboarding;;;;;0;;;;;
Bob the Builder - Fix it Fun! (USA);Bob the Builder: Fix it Fun!;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Bomberman Max - Blue Champion (USA);Bomberman Max: Blue Champion;Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman Max - Red Challenger (USA);Bomberman Max: Red Challenger;Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman Quest (USA);Bomberman Quest;Nintendo Game Boy Color;;1999;Electro Brain;RPG;;;;;0;;;;;
Buffy the Vampire Slayer (USA, Europe);Buffy the Vampire Slayer;Nintendo Game Boy Color;;2000;THQ;Beat'Em Up;;;;;0;;;;;
Bug's Life, A (USA);Bug's Life, A;Nintendo Game Boy Color;;1999;THQ;Platformer;;;;;0;;;;;
Bugs Bunny in Crazy Castle 4 (USA);Bugs Bunny in Crazy Castle 4;Nintendo Game Boy Color;;2000;Kemco;Platformer;;;;;0;;;;;
Bugs Bunny - Crazy Castle 3 (USA, Europe);Bugs Bunny: Crazy Castle 3;Nintendo Game Boy Color;;1999;Nintendo;Platformer;;;;;0;;;;;
Bust-A-Move 4 (USA, Europe);Bust-A-Move 4;Nintendo Game Boy Color;;1999;Acclaim;Puzzle;;;;;0;;;;;
Bust-A-Move Millennium (USA, Europe);Bust-A-Move Millennium;Nintendo Game Boy Color;;2000;Acclaim;Puzzle;;;;;0;;;;;
Buzz Lightyear of Star Command (USA, Europe);Buzz Lightyear of Star Command;Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Caesars Palace II (USA, Europe);Caesars Palace II;Nintendo Game Boy Color;;1999;Interplay;Casino;;;;;0;;;;;
Cannon Fodder (USA) (En,Fr,De,Es,It);Cannon Fodder;Nintendo Game Boy Color;;2000;Codemasters;Action;;;;;0;;;;;
Carl Lewis Athletics 2000 (Europe) (En,Fr,De,Es,It,Nl);Carl Lewis Athletics 2000;Nintendo Game Boy Color;;2000;Planet Interactive;Sports;;;;;0;;;;;
Carmageddon - Carpocalypse Now (USA, Europe) (En,Fr,Es,It);Carmageddon: Carpocalypse Now;Nintendo Game Boy Color;;2000;Titus Software;Action;;;;;0;;;;;
Casper (USA);Casper;Nintendo Game Boy Color;;2000;Interplay;RPG;;;;;0;;;;;
Caterpillar Construction Zone (USA);Caterpillar Construction Zone;Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Catwoman (USA);Catwoman;Nintendo Game Boy Color;;1999;Kemco;Platformer;;;;;0;;;;;
Catz - Your Virtual Petz Palz (USA);Catz: Your Virtual Petz Palz;Nintendo Game Boy Color;;1999;Mindscape Inc.;Virtual Life;;;;;0;;;;;
Centipede (USA);Centipede;Nintendo Game Boy Color;;1998;Majesco Games;Shooter;;;;;0;;;;;
Championship Motocross 2001 featuring Ricky Carmichael (USA);Championship Motocross 2001 featuring Ricky Carmichael;Nintendo Game Boy Color;;2000;THQ;Racing;;;;;0;;;;;
Chase H.Q. - Secret Police (USA);Chase H.Q.: Secret Police;Nintendo Game Boy Color;;2000;Metro3D;Racing;;;;;0;;;;;
Chessmaster (USA, Europe);Chessmaster;Nintendo Game Boy Color;;1999;Mindscape Inc.;Board Game;;;;;0;;;;;
Chicken Run (USA, Europe) (En,Fr,De,Es,It);Chicken Run;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble;Nintendo Game Boy Color;;1999;Metro3D;Platformer;;;;;0;;;;;
Colin McRae Rally (Europe);Colin McRae Rally;Nintendo Game Boy Color;;2001;THQ;Racing;;;;;0;;;;;
Commander Keen (USA, Europe);Commander Keen;Nintendo Game Boy Color;;2001;Activision;Platformer;;;;;0;;;;;
Conker's Pocket Tales (USA, Europe) (En,Fr,De);Conker's Pocket Tales;Nintendo Game Boy Color;;1999;Rare;Platformer;;;;;0;;;;;
Cool Bricks (Europe) (En,Fr,De,Es,It);Cool Bricks;Nintendo Game Boy Color;;1999;SCi;Puzzle;;;;;0;;;;;
Croc (USA, Europe);Croc;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Croc 2 (USA);Croc 2;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica;Nintendo Game Boy Color;;2000;Midway;Racing;;;;;0;;;;;
Crystalis (USA);Crystalis;Nintendo Game Boy Color;;2000;Nintendo;RPG;;;;;0;;;;;
Cubix - Robots for Everyone - Race 'n Robots (USA) (En,Fr,De,Es,It);Cubix: Robots for Everyone - Race 'n Robots;Nintendo Game Boy Color;;2001;3DO;Racing;;;;;0;;;;;
CyberTiger (USA, Europe);CyberTiger;Nintendo Game Boy Color;;2000;EA Sports;Sports;;;;;0;;;;;
Daffy Duck - Fowl Play (USA);Daffy Duck: Fowl Play;Nintendo Game Boy Color;;1999;ElectroBrain;Platformer;;;;;0;;;;;
Daikatana (Europe) (En,Fr,It);Daikatana;Nintendo Game Boy Color;;2000;Kemco;RPG;;;;;0;;;;;
Dave Mirra Freestyle BMX (USA, Europe);Dave Mirra Freestyle BMX;Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
David Beckham Soccer (Europe) (En,Fr,De,Es,It);David Beckham Soccer;Nintendo Game Boy Color;;2002;Majesco Games;Sports;;;;;0;;;;;
Deer Hunter (USA);Deer Hunter;Nintendo Game Boy Color;;1999;Vatical Entertainment;Hunting;;;;;0;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II: The Casebooks of Ace Harding;Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;;;;;0;;;;;
Denki Blocks! (Europe) (En,Fr,De,Es,It);Denki Blocks!;Nintendo Game Boy Color;;2001;Rage Software;Puzzle;;;;;0;;;;;
Dexter's Laboratory - Robot Rampage (USA);Dexter's Laboratory: Robot Rampage;Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;0;;;;;
Dinosaur (USA);Dinosaur;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl);Dinosaur'us;Nintendo Game Boy Color;;2001;Electronic Arts;RPG;;;;;0;;;;;
Diva Starz - Mall Mania (USA);Diva Starz: Mall Mania;Nintendo Game Boy Color;;2001;VU Games;Action;;;;;0;;;;;
Dogz - Your Virtual Petz Palz (USA);Dogz: Your Virtual Petz Palz;Nintendo Game Boy Color;;1999;Mindscape Inc;Virtual Life;;;;;0;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Donald Duck: Goin' Quackers;Nintendo Game Boy Color;;2000;Ubisoft;Platformer;;;;;0;;;;;
Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It);Donkey Kong Country;Nintendo Game Boy Color;;2000;Nintendo;Platformer;;;;;0;;;;;
Doug's Big Game (USA);Doug's Big Game;Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Dracula - Crazy Vampire (USA);Dracula: Crazy Vampire;Nintendo Game Boy Color;;2001;DreamCatcher Interactive;Action;;;;;0;;;;;
Dragon Ball Z - Legendary Super Warriors (USA);Dragon Ball Z: Legendary Super Warriors;Nintendo Game Boy Color;;2002;Atari;RPG;;;;;0;;;;;
Dragon Dance (USA);Dragon Dance;Nintendo Game Boy Color;;2000;Crave;Action;;;;;0;;;;;
Dragon Tales - Dragon Adventures (USA);Dragon Tales: Dragon Adventures;Nintendo Game Boy Color;;2001;NewKidCo;Platformer;;;;;0;;;;;
Dragon Tales - Dragon Wings (USA);Dragon Tales: Dragon Wings;Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II;Nintendo Game Boy Color;;2000;Enix Corporation;RPG;;;;;0;;;;;
Dragon Warrior III (USA);Dragon Warrior III;Nintendo Game Boy Color;;2001;Enix Corportation;RPG;;;;;0;;;;;
Dragon Warrior Monsters (USA);Dragon Warrior Monsters;Nintendo Game Boy Color;;2000;Eidos Interactive;RPG;;;;;0;;;;;
Dragon Warrior Monsters 2 - Cobi's Journey (USA);Dragon Warrior Monsters 2: Cobi's Journey;Nintendo Game Boy Color;;2001;Enix Corporation;RPG;;;;;0;;;;;
Dragon Warrior Monsters 2 - Tara's Adventure (USA);Dragon Warrior Monsters 2: Tara's Adventure;Nintendo Game Boy Color;;2001;Enix Corporation;RPG;;;;;0;;;;;
Dragon's Lair (USA, Europe) (En,Ja,Fr,De,Es,Zh);Dragon's Lair;Nintendo Game Boy Color;;2001;Capcom;Adventure;;;;;0;;;;;
Driver - You are the Wheelman (USA) (En,Fr,De,Es,It);Driver: You are the Wheelman;Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Dropzone (Europe);Dropzone;Nintendo Game Boy Color;;1999;Acclaim;Shoot'Em Up;;;;;0;;;;;
Duke Nukem (USA) (En,Fr,De,Es,It);Duke Nukem;Nintendo Game Boy Color;;1999;GT Interactive;Platformer;;;;;0;;;;;
Dukes of Hazzard, The - Racing for Home (USA);Dukes of Hazzard, The: Racing for Home;Nintendo Game Boy Color;;2000;SouthPeak Games;Driving;;;;;0;;;;;
E.T. The Extra Terrestrial - Digital Companion (USA);E.T. The Extra Terrestrial: Digital Companion;Nintendo Game Boy Color;;2001;NewKidCo;Puzzle;;;;;0;;;;;
E.T. The Extra Terrestrial - Escape from Planet Earth (USA);E.T. The Extra Terrestrial: Escape from Planet Earth;Nintendo Game Boy Color;;2001;NewKidCo;Action;;;;;0;;;;;
E.T. and the Cosmic Garden (USA);E.T. and the Cosmic Garden;Nintendo Game Boy Color;;2002;NewKidCo;Strategy;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution;Nintendo Game Boy Color;;2000;Acclaim;Wrestling;;;;;0;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field;Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night;Nintendo Game Boy Color;;2001;Konami;Sports;;;;;0;;;;;
Earthworm Jim - Menace 2 the Galaxy (USA, Europe);Earthworm Jim: Menace 2 the Galaxy;Nintendo Game Boy Color;;1999;Crave;Platformer;;;;;0;;;;;
Elmo's 123s (USA);Elmo's 123s;Nintendo Game Boy Color;;1999;NewKidCo;Edutainment;;;;;0;;;;;
Elmo's ABCs (USA);Elmo's ABCs;Nintendo Game Boy Color;;1999;NewKidCo;Edutainment;;;;;0;;;;;
Emperor's New Groove, The (USA);Emperor's New Groove, The;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
European Super League (Europe) (En,Fr,De,Es,It);European Super League;Nintendo Game Boy Color;;2001;Virgin Interactive;Sports;;;;;0;;;;;
Evel Knievel (USA);Evel Knievel;Nintendo Game Boy Color;;1999;Rockstar Games;Racing;;;;;0;;;;;
Extreme Ghostbusters (Europe) (En,Fr,De,Es,It,Pt);Extreme Ghostbusters;Nintendo Game Boy Color;;2001;LSP;Action;;;;;0;;;;;
Extreme Sports with the Berenstain Bears (USA, Europe) (En,Fr,De,Es,It);Extreme Sports with the Berenstain Bears;Nintendo Game Boy Color;;2000;Sound Source;Sports;;;;;0;;;;;
F-1 World Grand Prix (Europe) (En,Fr,De,Es);F-1 World Grand Prix;Nintendo Game Boy Color;;2000;Video System;Racing;;;;;0;;;;;
F-18 Thunder Strike (USA, Europe);F-18 Thunder Strike;Nintendo Game Boy Color;;2000;Majesco Games;Flight Simulation;;;;;0;;;;;
F.A. Premier League Stars 2001, The (Europe);F.A. Premier League Stars 2001, The;Nintendo Game Boy Color;;2001;THQ;Sports;;;;;0;;;;;
F1 Championship Season 2000 (Europe) (En,Fr,De,Es,It);F1 Championship Season 2000;Nintendo Game Boy Color;;2000;EA Sports;Racing;;;;;0;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship;Nintendo Game Boy Color;;2000;Ubisoft;Racing;;;;;0;;;;;
F1 World Grand Prix II for Game Boy Color (USA) (En,Fr,De,Es);F1 World Grand Prix II for Game Boy Color;Nintendo Game Boy Color;;2000;Konami;Racing;;;;;0;;;;;
FIFA 2000 (USA);FIFA 2000;Nintendo Game Boy Color;;1999;THQ;Sports;;;;;0;;;;;
Fish Files, The (Europe) (En,Fr,De,Es,It);Fish Files, The;Nintendo Game Boy Color;;2001;7th Sense;Action;;;;;0;;;;;
Flintstones, The - Burgertime in Bedrock (USA);Flintstones, The: Burgertime in Bedrock;Nintendo Game Boy Color;;2001;Electro Source;Action;;;;;0;;;;;
Flipper & Lopaka (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da);Flipper & Lopaka;Nintendo Game Boy Color;;2001;Planet Interactive;Action;;;;;0;;;;;
Force 21 (USA) (En,Fr,De);Force 21;Nintendo Game Boy Color;;2000;Red Storm Entertainment;Action;;;;;0;;;;;
Formula One 2000 (USA);Formula One 2000;Nintendo Game Boy Color;;2000;Take-Two Interactive;Racing;;;;;0;;;;;
Fort Boyard (Europe) (En,Fr,De,Es,It,Nl,Pt);Fort Boyard;Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Frogger (USA) (Rev B);Frogger;Nintendo Game Boy Color;;1998;Majesco Games;Arcade;;;;;0;;;;;
Frogger 2 (USA);Frogger 2;Nintendo Game Boy Color;;2000;Majesco Games;Arcade;;;;;0;;;;;
Galaga - Destination Earth (USA);Galaga: Destination Earth;Nintendo Game Boy Color;;2000;Hasbro Interactive;Shoot'Em Up;;;;;0;;;;;
Game & Watch Gallery 2 (USA, Europe);Game & Watch Gallery 2;Nintendo Game Boy Color;;1998;Nintendo;Compilation;;;;;0;;;;;
Game & Watch Gallery 3 (USA, Europe);Game & Watch Gallery 3;Nintendo Game Boy Color;;1999;Nintendo;Compilation;;;;;0;;;;;
Gex 3 - Deep Pocket Gecko (USA);Gex 3: Deep Pocket Gecko;Nintendo Game Boy Color;;1999;Eidos Interactive;Platformer;;;;;0;;;;;
Gex - Enter the Gecko (USA, Europe);Gex: Enter the Gecko;Nintendo Game Boy Color;;1998;Crave;Platformer;;;;;0;;;;;
Ghosts'n Goblins (USA, Europe);Ghosts'n Goblins;Nintendo Game Boy Color;;2000;Capcom;Platformer;;;;;0;;;;;
Gift (Europe);Gift;Nintendo Game Boy Color;;2001;Cryo Interactive;Action;;;;;0;;;;;
Gobs of Games (USA) (En,Fr,De);Gobs of Games;Nintendo Game Boy Color;;2000;3DO;Party;;;;;0;;;;;
Godzilla - The Series (USA) (En,Fr,De);Godzilla: The Series;Nintendo Game Boy Color;;1999;Crave;Action;;;;;0;;;;;
Godzilla - The Series - Monster Wars (USA) (En,Fr,De);Godzilla: The Series - Monster Wars;Nintendo Game Boy Color;;2000;Crave;Action;;;;;0;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory: The Road to El Dorado;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Grand Theft Auto (USA);Grand Theft Auto;Nintendo Game Boy Color;;1999;Rockstar Games;Action Adventure;;;;;0;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2;Nintendo Game Boy Color;;2000;Rockstar Games;Action Adventure;;;;;0;;;;;
Gremlins Unleashed (Europe) (En,Fr,De,Es,It,Pt);Gremlins Unleashed;Nintendo Game Boy Color;;2001;LSP;Action;;;;;0;;;;;
Grinch, The (USA);Grinch, The;Nintendo Game Boy Color;;2000;Konami;Action;;;;;0;;;;;
Halloween Racer (Europe) (En,Fr,De,Es,It,Pt);Halloween Racer;Nintendo Game Boy Color;;1999;Microids;Action;;;;;0;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro: Ham-Hams Unite!;Nintendo Game Boy Color;;2002;Nintendo;RPG;;;;;0;;;;;
Hands of Time (USA) (En,Fr,De,Es,It,Nl);Hands of Time;Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Harley-Davidson Motor Cycles - Race Across America (USA);Harley-Davidson Motor Cycles: Race Across America;Nintendo Game Boy Color;;2000;Wizard Works;Racing;;;;;0;;;;;
Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da);Harry Potter and the Chamber of Secrets;Nintendo Game Boy Color;;2002;Electronic Arts;Action Adventure;;;;;0;;;;;
Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);Harry Potter and the Sorcerer's Stone;Nintendo Game Boy Color;;2001;Electronic Arts;Action Adventure;;;;;0;;;;;
Harvest Moon 2 GBC (USA);Harvest Moon 2 GBC;Nintendo Game Boy Color;;2000;Natsume;Strategy;;;;;0;;;;;
Harvest Moon 3 GBC (USA);Harvest Moon 3 GBC;Nintendo Game Boy Color;;2001;Natsume;Strategy;;;;;0;;;;;
Harvest Moon GB (USA);Harvest Moon GB;Nintendo Game Boy Color;;1998;Natsume;Strategy;;;;;0;;;;;
Hello Kitty's Cube Frenzy (USA);Hello Kitty's Cube Frenzy;Nintendo Game Boy Color;;1999;NewKidCo;Puzzle;;;;;0;;;;;
Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl);Hercules: The Legendary Journeys;Nintendo Game Boy Color;;2002;Titus Software;RPG;;;;;0;;;;;
Heroes of Might and Magic (USA) (En,Fr,De);Heroes of Might and Magic;Nintendo Game Boy Color;;2000;3DO;Strategy;;;;;0;;;;;
Heroes of Might and Magic II (USA) (En,Fr,De);Heroes of Might and Magic II;Nintendo Game Boy Color;;2000;3DO;Strategy;;;;;0;;;;;
Hexcite - The Shapes of Victory (USA, Europe);Hexcite: The Shapes of Victory;Nintendo Game Boy Color;;1999;Ubisoft;Puzzle;;;;;0;;;;;
Hole In One Golf (USA);Hole In One Golf;Nintendo Game Boy Color;;1999;Natsume;Sports;;;;;0;;;;;
Hollywood Pinball (Europe) (En,Fr,De,It);Hollywood Pinball;Nintendo Game Boy Color;;1999;Starfish;Pinball;;;;;0;;;;;
Hot Wheels - Stunt Track Driver (USA);Hot Wheels: Stunt Track Driver;Nintendo Game Boy Color;;2000;Mattel;Driving;;;;;0;;;;;
Hoyle Card Games (USA);Hoyle Card Games;Nintendo Game Boy Color;;2000;Sierra Entertainment;Casino;;;;;0;;;;;
Hoyle Casino (USA);Hoyle Casino;Nintendo Game Boy Color;;2000;Sierra Entertainment;Casino;;;;;0;;;;;
Hugo - Black Diamond Fever (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);Hugo: Black Diamond Fever;Nintendo Game Boy Color;;2001;ITE Media;Platformer;;;;;0;;;;;
Hugo - The Evil Mirror (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi);Hugo: The Evil Mirror;Nintendo Game Boy Color;;2002;ITE Media;Platformer;;;;;0;;;;;
Hype - The Time Quest (Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Hype: The Time Quest;Nintendo Game Boy Color;;2001;Ubisoft;Adventure;;;;;0;;;;;
Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De);Indiana Jones and the Infernal Machine;Nintendo Game Boy Color;;2001;THQ;Adventure;;;;;0;;;;;
International Karate 2000 (Europe);International Karate 2000;Nintendo Game Boy Color;;2000;Virgin Interactive;Sports;;;;;0;;;;;
International Rally (USA);International Rally;Nintendo Game Boy Color;;2000;Konami;Racing;;;;;0;;;;;
International Superstar Soccer '99 (Europe);International Superstar Soccer '99;Nintendo Game Boy Color;;1999;Konami;Sports;;;;;0;;;;;
International Superstar Soccer 2000 (USA);International Superstar Soccer 2000;Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
International Track & Field (USA);International Track & Field;Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
Jeff Gordon XS Racing (USA);Jeff Gordon XS Racing;Nintendo Game Boy Color;;Racing;Natsume;1999;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA, Europe);Jeremy McGrath Supercross 2000;Nintendo Game Boy Color;;2000;Acclaim;Racing;;;;;0;;;;;
Jimmy White's Cueball (Europe);Jimmy White's Cueball;Nintendo Game Boy Color;;2000;Vicarious Visions;Sports;;;;;0;;;;;
JumpStart Dino Adventure - Field Trip (USA);JumpStart Dino Adventure: Field Trip;Nintendo Game Boy Color;;2001;Digital Illusions;Action;;;;;0;;;;;
Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It);Jungle Book, The: Mowgli's Wild Adventure;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Keep the Balance (Europe) (En,Fr,De,Es,It);Keep the Balance;Nintendo Game Boy Color;;2001;Karma Studios;Action;;;;;0;;;;;
Kelly Club - Clubhouse Fun (USA);Kelly Club: Clubhouse Fun;Nintendo Game Boy Color;;2001;Knowledge Adventure Inc.;Adventure;;;;;0;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest;Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Klax (USA);Klax;Nintendo Game Boy Color;;1999;Midway;Puzzle;;;;;0;;;;;
Klustar (USA);Klustar;Nintendo Game Boy Color;;1999;Infogrames;Puzzle;;;;;0;;;;;
Knockout Kings (USA, Europe);Knockout Kings;Nintendo Game Boy Color;;1999;Electronic Arts;Sports;;;;;0;;;;;
Konami GB Collection Vol.1 (Europe);Konami GB Collection Vol. 1;Nintendo Game Boy Color;;2000;Konami;Compilation;;;;;0;;;;;
Konami GB Collection Vol.2 (Europe);Konami GB Collection Vol. 2;Nintendo Game Boy Color;;2000;Konami;Compilation;;;;;0;;;;;
Konami GB Collection Vol.3 (Europe);Konami GB Collection Vol. 3;Nintendo Game Boy Color;;2000;Konami;Compilation;;;;;0;;;;;
Konami GB Collection Vol.4 (Europe);Konami GB Collection Vol. 4;Nintendo Game Boy Color;;2000;Konami;Compilation;;;;;0;;;;;
Land Before Time, The (USA);Land Before Time, The;Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Platformer;;;;;0;;;;;
Las Vegas Cool Hand (USA);Las Vegas Cool Hand;Nintendo Game Boy Color;;1998;Take-Two Interactive;Casino;;;;;0;;;;;
Laura (USA);Laura;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Legend of Zelda, The: Link's Awakening DX;Nintendo Game Boy Color;;1998;Nintendo;Action Adventure;;;;;0;;;;;
Legend of Zelda, The - Oracle of Ages (USA);Legend of Zelda, The: Oracle of Ages;Nintendo Game Boy Color;;2001;Nintendo;Action Adventure;;;;;0;;;;;
Legend of Zelda, The - Oracle of Seasons (USA);Legend of Zelda, The: Oracle of Seasons;Nintendo Game Boy Color;;2001;Nintendo;Action Adventure;;;;;0;;;;;
Legend of the River King 2 (USA);Legend of the River King 2;Nintendo Game Boy Color;;2001;Ubisoft;Fishing;;;;;0;;;;;
Legend of the River King GB (USA);Legend of the River King GB;Nintendo Game Boy Color;;1999;Natsume;Fishing;;;;;0;;;;;
Lego Alpha Team (USA);Lego Alpha Team;Nintendo Game Boy Color;;2000;Lego Media;Action;;;;;0;;;;;
Lego Island 2 - The Brickster's Revenge (USA) (En,Fr,Es);Lego Island 2: The Brickster's Revenge;Nintendo Game Boy Color;;2001;Lego Media;Action;;;;;0;;;;;
Lego Racers (USA) (En,Fr,Es);Lego Racers;Nintendo Game Boy Color;;2000;Lego Media;Racing;;;;;0;;;;;
Lego Stunt Rally (USA);Lego Stunt Rally;Nintendo Game Boy Color;;2000;Lego Media;Racing;;;;;0;;;;;
Lemmings & Oh No! More Lemmings (USA);Lemmings & Oh No! More Lemmings;Nintendo Game Boy Color;;2000;Take-Two Interactive;Puzzle;;;;;0;;;;;
Lil' Monster (USA);Lil' Monster;Nintendo Game Boy Color;;2000;Agetec Inc.;Strategy;;;;;0;;;;;
Lion King, The - Simba's Mighty Adventure (USA);Lion King, The: Simba's Mighty Adventure;Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It);Little Mermaid II, The: Pinball Frenzy;Nintendo Game Boy Color;;2000;Nintendo;Pinball;;;;;0;;;;;
Little Nicky (USA);Little Nicky;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Logical (USA);Logical;Nintendo Game Boy Color;;1999;SunSoft;Puzzle;;;;;0;;;;;
Looney Tunes (USA);Looney Tunes;Nintendo Game Boy Color;;1998;SunSoft;Action;;;;;0;;;;;
Looney Tunes Collector - Alert! (USA) (En,Fr,Es);Looney Tunes Collector: Alert!;Nintendo Game Boy Color;;2000;Atari;Action;;;;;0;;;;;
Looney Tunes Racing (USA) (En,Fr,De,Es,It,Nl);Looney Tunes Racing;Nintendo Game Boy Color;;2000;Atari;Racing;;;;;0;;;;;
Looney Tunes - Carrot Crazy (USA) (En,Fr,Es);Looney Tunes: Carrot Crazy;Nintendo Game Boy Color;;1999;Infogrames;Platformer;;;;;0;;;;;
Looney Tunes - Twouble! (USA) (En,Fr,Es);Looney Tunes: Twouble!;Nintendo Game Boy Color;;1998;Infogrames;Action;;;;;0;;;;;
Lucky Luke (USA) (En,Fr,De,Es);Lucky Luke;Nintendo Game Boy Color;;1999;Infogrames;Platformer;;;;;0;;;;;
Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl);Lucky Luke: Desperado Train;Nintendo Game Boy Color;;2000;Infogrames;Platformer;;;;;0;;;;;
Lufia - The Legend Returns (USA);Lufia: The Legend Returns;Nintendo Game Boy Color;;2001;Ubisoft;RPG;;;;;0;;;;;
M&M's Minis Madness (USA);M&M's Minis Madness;Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;0;;;;;
MTV Sports - Pure Ride (USA, Europe);MTV Sports: Pure Ride;Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports: Skateboarding featuring Andy MacDonald;Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe);MTV Sports: T.J. Lavin's Ultimate BMX;Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
Madden NFL 2000 (USA, Europe);Madden NFL 2000;Nintendo Game Boy Color;;1999;THQ;Sports;;;;;0;;;;;
Madden NFL 2001 (USA);Madden NFL 2001;Nintendo Game Boy Color;;2000;EA Sports;Sports;;;;;0;;;;;
Madden NFL 2002 (USA);Madden NFL 2002;Nintendo Game Boy Color;;2001;EA Sports;Sports;;;;;0;;;;;
Magi Nation (USA);Magi Nation;Nintendo Game Boy Color;;2001;Interactive Imagination;RPG;;;;;0;;;;;
Magical Drop (USA);Magical Drop;Nintendo Game Boy Color;;2000;Classified Games;Action;;;;;0;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge;Nintendo Game Boy Color;;2000;Capcom;Puzzle;;;;;0;;;;;
Marble Madness (USA, Europe);Marble Madness;Nintendo Game Boy Color;;1999;Midway;Puzzle;;;;;0;;;;;
Mario Golf (USA);Mario Golf;Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis;Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Marvin Strikes Back! (USA) (En,Fr,Es);Marvin Strikes Back!;Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);Mary-Kate & Ashley: Get a Clue!;Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley: Crush Course;Nintendo Game Boy Color;;2001;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Pocket Planner (USA);Mary-Kate and Ashley: Pocket Planner;Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Winners Circle (USA, Europe);Mary-Kate and Ashley: Winners Circle;Nintendo Game Boy Color;;2001;Acclaim;Sports;;;;;0;;;;;
Mask of Zorro, The (USA);Mask of Zorro, The;Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;0;;;;;
Mat Hoffman's Pro BMX (USA, Europe);Mat Hoffman's Pro BMX;Nintendo Game Boy Color;;2000;Activision;Sports;;;;;0;;;;;
Matchbox Emergency Patrol (USA);Matchbox Emergency Patrol;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Maya the Bee & Her Friends (Europe) (En,Fr,De,Es);Maya the Bee & Her Friends;Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Maya the Bee - Garden Adventures (Europe) (En,Fr,De,Es);Maya the Bee: Garden Adventures;Nintendo Game Boy Color;;2000;NEON Software GmbH;Action;;;;;0;;;;;
Megaman Xtreme (USA);Megaman Xtreme;Nintendo Game Boy Color;;2001;Capcom;Platformer;;;;;0;;;;;
Megaman Xtreme 2 (USA, Europe);Megaman Xtreme 2;Nintendo Game Boy Color;;2001;Capcom;Platformer;;;;;0;;;;;
Men in Black 2 - The Series (USA) (En,Fr,De);Men in Black 2: The Series;Nintendo Game Boy Color;;2000;Crave;Action;;;;;0;;;;;
Men in Black - The Series (USA, Europe);Men in Black: The Series;Nintendo Game Boy Color;;1998;Crave;Action;;;;;0;;;;;
Merlin (Europe) (En,Fr,De,Es,It,Nl);Merlin;Nintendo Game Boy Color;;2001;Electronic Arts;Platformer;;;;;0;;;;;
Metal Gear Solid (USA);Metal Gear Solid;Nintendo Game Boy Color;;2000;Konami;Action Adventure;;;;;0;;;;;
Metal Walker (USA);Metal Walker;Nintendo Game Boy Color;;2001;Capcom;RPG;;;;;0;;;;;
Mia Hamm Soccer Shootout (USA);Mia Hamm Soccer Shootout;Nintendo Game Boy Color;;2000;SouthPeak Games;Sports;;;;;0;;;;;
Mickey's Racing Adventure (USA) (En,Fr,De,Es,It);Mickey's Racing Adventure;Nintendo Game Boy Color;;1999;Nintendo;Racing;;;;;0;;;;;
Mickey's Speedway USA (USA) (En,Fr,De,Es);Mickey's Speedway USA;Nintendo Game Boy Color;;2001;Nintendo;Racing;;;;;0;;;;;
Micro Machines 1 and 2 - Twin Turbo (USA, Europe);Micro Machines 1 and 2: Twin Turbo;Nintendo Game Boy Color;;2000;THQ;Racing;;;;;0;;;;;
Micro Machines V3 (USA, Europe);Micro Machines V3;Nintendo Game Boy Color;;2000;THQ;Racing;;;;;0;;;;;
Micro Maniacs (Europe);Micro Maniacs;Nintendo Game Boy Color;;2001;Codemasters;Racing;;;;;0;;;;;
Microsoft Entertainment Pack (Europe);Microsoft Entertainment Pack;Nintendo Game Boy Color;;2001;Electro Source;Puzzle;;;;;0;;;;;
Microsoft Pinball Arcade (USA);Microsoft Pinball Arcade;Nintendo Game Boy Color;;2001;Classified Games;Pinball;;;;;0;;;;;
Millennium Winter Sports (USA);Millennium Winter Sports;Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
Missile Command (USA);Missile Command;Nintendo Game Boy Color;;1999;Hasbro Interactive;Shoot'Em Up;;;;;0;;;;;
Mission Impossible (USA) (En,Fr,Es);Mission Impossible;Nintendo Game Boy Color;;2000;Infogrames;Adventure;;;;;0;;;;;
Monkey Puncher (Europe);Monkey Puncher;Nintendo Game Boy Color;;2000;Event Horizon Software;Strategy;;;;;0;;;;;
Monopoly (USA);Monopoly;Nintendo Game Boy Color;;1999;Hasbro Interactive;Board Game;;;;;0;;;;;
Monster Rancher Battle Card GB (USA);Monster Rancher Battle Card GB;Nintendo Game Boy Color;;2000;Tecmo;Card Battle;;;;;0;;;;;
Monster Rancher Explorer (USA);Monster Rancher Explorer;Nintendo Game Boy Color;;2000;Tecmo;Action;;;;;0;;;;;
Monsters, Inc. (USA);Monsters, Inc.;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Montezuma's Return! (USA) (En,Es);Montezuma's Return!;Nintendo Game Boy Color;;1998;Take-Two Interactive;Platformer;;;;;0;;;;;
Moomin's Tale (Europe) (En,Fr,De);Moomin's Tale;Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;0;;;;;
Moorhen 3 - The Chicken Chase! (Europe) (En,Fr,De,Es,It);Moorhen 3: The Chicken Chase!;Nintendo Game Boy Color;;2001;Ubisoft;Shooter;;;;;0;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4;Nintendo Game Boy Color;;1998;Midway;Fighting;;;;;0;;;;;
Motocross Maniacs 2 (USA);Motocross Maniacs 2;Nintendo Game Boy Color;;1999;Konami;Racing;;;;;0;;;;;
Mr Nutz (USA) (En,Fr,Es);Mr Nutz;Nintendo Game Boy Color;;1999;Infogrames;Platformer;;;;;0;;;;;
Mr. Driller (USA);Mr. Driller;Nintendo Game Boy Color;;2000;Namco;Action;;;;;0;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man: Special Color Edition;Nintendo Game Boy Color;;1999;Namco;Arcade;;;;;0;;;;;
Mummy Returns, The (USA);Mummy Returns, The;Nintendo Game Boy Color;;2001;Universal Interactive;Action;;;;;0;;;;;
Mummy, The (USA);Mummy, The;Nintendo Game Boy Color;;2000;Konami;Action;;;;;0;;;;;
Muppets, The (USA);Muppets, The;Nintendo Game Boy Color;;2000;Take-Two Interactive;Action;;;;;0;;;;;
N.Y. Race (Europe) (En,Fr,De,Es,It,Pt);N.Y. Race;Nintendo Game Boy Color;;2001;Kalisto;Racing;;;;;0;;;;;
NASCAR 2000 (USA, Europe);NASCAR 2000;Nintendo Game Boy Color;;2000;EA Sports;Racing;;;;;0;;;;;
NASCAR Challenge (USA);NASCAR Challenge;Nintendo Game Boy Color;;1999;Majesco Games;Racing;;;;;0;;;;;
NASCAR Heat (USA);NASCAR Heat;Nintendo Game Boy Color;;2000;Majesco Games;Racing;;;;;0;;;;;
NASCAR Racers (USA);NASCAR Racers;Nintendo Game Boy Color;;2000;Majesco Games;Racing;;;;;0;;;;;
NBA 3 on 3 featuring Kobe Bryant (USA);NBA 3 on 3 featuring Kobe Bryant;Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz;Nintendo Game Boy Color;;2001;Midway;Sports;;;;;0;;;;;
NBA In the Zone 2000 (USA);NBA In the Zone 2000;Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
NBA Jam '99 (USA, Europe);NBA Jam '99;Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;0;;;;;
NBA Jam 2001 (USA);NBA Jam 2001;Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
NBA Show Time - NBA on NBC (USA);NBA Show Time: NBA on NBC;Nintendo Game Boy Color;;2000;Midway;Sports;;;;;0;;;;;
NFL Blitz (USA, Europe) (Rev A);NFL Blitz;Nintendo Game Boy Color;;1998;Midway;Sports;;;;;0;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000;Nintendo Game Boy Color;;1999;Midway;Sports;;;;;0;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001;Nintendo Game Boy Color;;2000;Midway;Sports;;;;;0;;;;;
NHL 2000 (USA);NHL 2000;Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
NHL Blades of Steel (USA);NHL Blades of Steel;Nintendo Game Boy Color;;1999;Konami;Sports;;;;;0;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000;Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
NSYNC - Get to the Show (USA);NSYNC: Get to the Show;Nintendo Game Boy Color;;2001;Infogrames;Action;;;;;0;;;;;
Nations, The - Land of Legends (Europe) (En,De);Nations, The: Land of Legends;Nintendo Game Boy Color;;2002;Neon;Action;;;;;0;;;;;
New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt);New Addams Family Series, The;Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
New Adventures of Mary-Kate & Ashley, The (USA);New Adventures of Mary-Kate & Ashley, The;Nintendo Game Boy Color;;1999;Acclaim;Action;;;;;0;;;;;
New Batman Adventures, The - Chaos in Gotham (USA);New Batman Adventures, The - Chaos in Gotham;Nintendo Game Boy Color;;2001;Ubisoft;Platformer;;;;;0;;;;;
Nicktoons Racing (USA);Nicktoons Racing;Nintendo Game Boy Color;;2000;Majesco Games;Racing;;;;;0;;;;;
No Fear - Downhill Mountain Biking (Europe);No Fear: Downhill Mountain Biking;Nintendo Game Boy Color;;2001;Codemasters;Racing;;;;;0;;;;;
Noddy and the Birthday Party (Europe) (En,Fr,De,Es);Noddy and the Birthday Party;Nintendo Game Boy Color;;2000;BBC Multimedia;Platformer;;;;;0;;;;;
O'Leary Manager 2000 (Europe) (En,Fr,De,Es,It,Nl,Ca);O'Leary Manager 2000;Nintendo Game Boy Color;;2000;Ubisoft;Sports;;;;;0;;;;;
Oddworld Adventures II (USA, Europe) (En,Fr,De,Es,It);Oddworld Adventures II;Nintendo Game Boy Color;;2000;GT Interactive;Platformer;;;;;0;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man: Special Color Edition;Nintendo Game Boy Color;;1999;Namco;Arcade;;;;;0;;;;;
Paperboy (USA, Europe);Paperboy;Nintendo Game Boy Color;;1999;Midway;Action;;;;;0;;;;;
Papyrus (Europe) (En,Fr,De,Es,It,Nl);Papyrus;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Perfect Dark (USA, Europe) (En,Fr,De,Es,It);Perfect Dark;Nintendo Game Boy Color;;2000;Nintendo;Action Adventure;;;;;0;;;;;
Pitfall - Beyond the Jungle (USA, Europe);Pitfall: Beyond the Jungle;Nintendo Game Boy Color;;1998;Crave;Platformer;;;;;0;;;;;
Planet of the Apes (USA) (En,Fr,De,Es,It,Nl);Planet of the Apes;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Player Manager 2001 (Europe) (En,Fr);Player Manager 2001;Nintendo Game Boy Color;;2001;THQ;Sports;;;;;0;;;;;
Pocket Bomberman (USA, Europe);Pocket Bomberman;Nintendo Game Boy Color;;1998;Nintendo;Puzzle;;;;;0;;;;;
Pocket Bowling (USA);Pocket Bowling;Nintendo Game Boy Color;;1999;Jaleco Entertainment;Sports;;;;;0;;;;;
Pocket Music (Europe) (En,Fr,De,Es,It);Pocket Music;Nintendo Game Boy Color;;2002;Majesco Games;Music;;;;;0;;;;;
Pocket Racing (Europe);Pocket Racing;Nintendo Game Boy Color;;2000;Interplay;Racing;;;;;0;;;;;
Pocket Soccer (Europe) (En,Fr,De,Es,It,Pt);Pocket Soccer;Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Pokemon Pinball (USA);Pokemon Pinball;Nintendo Game Boy Color;;1999;Nintendo;Pinball;;;;;0;;;;;
Pokemon Puzzle Challenge (USA);Pokemon Puzzle Challenge;Nintendo Game Boy Color;;2000;Nintendo;Puzzle;;;;;0;;;;;
Pokemon Trading Card Game (USA);Pokemon Trading Card Game;Nintendo Game Boy Color;;2000;Nintendo;Card Battle;;;;;0;;;;;
Pokemon - Crystal Version (USA, Europe) (Rev A);Pokemon: Crystal Version;Nintendo Game Boy Color;;2001;Nintendo;RPG;;;;;0;;;;;
Pokemon - Gold Version (USA, Europe);Pokemon: Gold Version;Nintendo Game Boy Color;;2000;Nintendo;RPG;;;;;0;;;;;
Pokemon - Silver Version (USA, Europe);Pokemon: Silver Version;Nintendo Game Boy Color;;2000;Nintendo;RPG;;;;;0;;;;;
Pokemon - Yellow Version (USA, Europe);Pokemon: Yellow Version;Nintendo Game Boy Color;;1998;Nintendo;RPG;;;;;0;;;;;
Polaris SnoCross (USA);Polaris SnoCross;Nintendo Game Boy Color;;2000;Vatical Entertainment;Racing;;;;;0;;;;;
Pong - The Next Level (USA, Europe);Pong: The Next Level;Nintendo Game Boy Color;;1999;Hasbro Interactive;Action;;;;;0;;;;;
Pooh and Tigger's Hunny Safari (USA);Pooh and Tigger's Hunny Safari;Nintendo Game Boy Color;;2002;Electronic Arts;Action;;;;;0;;;;;
Portal Runner (USA);Portal Runner;Nintendo Game Boy Color;;2001;3DO;Fighting;;;;;0;;;;;
Power Quest (USA) (En,Fr,De,Es,It);Power Quest;Nintendo Game Boy Color;;1998;SunSoft;Action;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers: Lightspeed Rescue;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Time Force (USA);Power Rangers: Time Force;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike: Pro Beach Volleyball;Nintendo Game Boy Color;;2000;Infogrames;Sports;;;;;0;;;;;
Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B);Powerpuff Girls, The: Bad Mojo Jojo;Nintendo Game Boy Color;;2000;Bam Entertainment;Platformer;;;;;0;;;;;
Powerpuff Girls, The - Battle Him (USA) (Rev A);Powerpuff Girls, The: Battle Him;Nintendo Game Boy Color;;2001;Bam Entertainment;Action;;;;;0;;;;;
Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Powerpuff Girls, The: Paint the Townsville Green;Nintendo Game Boy Color;;2000;Bam Entertainment;Beat'Em Up;;;;;0;;;;;
Prince Naseem Boxing (Europe) (En,Fr,De);Prince Naseem Boxing;Nintendo Game Boy Color;;2001;Virtucraft;Sports;;;;;0;;;;;
Prince of Persia (USA, Europe) (En,Fr,De,Es,It);Prince of Persia;Nintendo Game Boy Color;;1999;Red Orb Entertainment;Platformer;;;;;0;;;;;
Pro Darts (USA);Pro Darts;Nintendo Game Boy Color;;2002;Vatical Entertainment;Sports;;;;;0;;;;;
Pro Pool (USA) (En,Fr,De);Pro Pool;Nintendo Game Boy Color;;2000;Codemasters;Sports;;;;;0;;;;;
Project S-11 (USA);Project S-11;Nintendo Game Boy Color;;2000;SunSoft;Shoot'Em Up;;;;;0;;;;;
Puchi Carat (Europe);Puchi Carat;Nintendo Game Boy Color;;2000;Tommo;Puzzle;;;;;0;;;;;
Puzzle Master (USA);Puzzle Master;Nintendo Game Boy Color;;1999;Metro3D;Puzzle;;;;;0;;;;;
Puzzled (USA);Puzzled;Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Puzzle;;;;;0;;;;;
Q-bert (USA);Q-bert;Nintendo Game Boy Color;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Qix Adventure (Europe);Qix Adventure;Nintendo Game Boy Color;;2000;Event Horizon Software;Action;;;;;0;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG: Brian's Journey;Nintendo Game Boy Color;;2000;SunSoft;RPG;;;;;0;;;;;
Quest for Camelot (USA) (En,Fr,Es);Quest for Camelot;Nintendo Game Boy Color;;1998;Titus Software;Adventure;;;;;0;;;;;
Quest - Fantasy Challenge (USA);Quest: Fantasy Challenge;Nintendo Game Boy Color;;1999;SunSoft;Action;;;;;0;;;;;
R-Type DX (USA, Europe);R-Type DX;Nintendo Game Boy Color;;1999;Nintendo;Shooter;;;;;0;;;;;
Rainbow Islands (Europe) (En,Fr,De,Es,It);Rainbow Islands;Nintendo Game Boy Color;;2001;TDK Core;Puzzle;;;;;0;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2: Universal Tour;Nintendo Game Boy Color;;1999;Midway;Action;;;;;0;;;;;
Rampage - World Tour (USA, Europe);Rampage: World Tour;Nintendo Game Boy Color;;1998;Midway;Action;;;;;0;;;;;
Rampart (USA);Rampart;Nintendo Game Boy Color;;1999;Midway;Action;;;;;0;;;;;
Rats! (USA) (En,Es);Rats!;Nintendo Game Boy Color;;1998;Take-Two Interactive;Action;;;;;0;;;;;
Rayman (USA) (En,Fr,De,Es,It,Nl);Rayman;Nintendo Game Boy Color;;2000;Ubisoft;Platformer;;;;;0;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2: The Great Escape;Nintendo Game Boy Color;;2002;Ubisoft;Platformer;;;;;0;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter;Nintendo Game Boy Color;;2001;Crave;Skateboarding;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing;Nintendo Game Boy Color;;1999;Midway;Sports;;;;;0;;;;;
Rescue Heroes - Fire Frenzy (USA);Rescue Heroes: Fire Frenzy;Nintendo Game Boy Color;;2001;Mattel;Action;;;;;0;;;;;
Resident Evil Gaiden (USA);Resident Evil Gaiden;Nintendo Game Boy Color;;2002;Capcom;Action Adventure;;;;;0;;;;;
Return of the Ninja (USA);Return of the Ninja;Nintendo Game Boy Color;;2001;Natsume;Action;;;;;0;;;;;
Revelations - The Demon Slayer (USA);Revelations: The Demon Slayer;Nintendo Game Boy Color;;1999;Atlus Co.;RPG;;;;;0;;;;;
Rhino Rumble (USA, Europe);Rhino Rumble;Nintendo Game Boy Color;;2002;Telegames Inc.;Platformer;;;;;0;;;;;
Rip-Tide Racer (Europe) (En,Fr,De,Es,It);Rip-Tide Racer;Nintendo Game Boy Color;;2000;Cryo Interactive;Racing;;;;;0;;;;;
Road Champs - BXS Stunt Biking (USA, Europe);Road Champs: BXS Stunt Biking;Nintendo Game Boy Color;;2000;Activision;Sports;;;;;0;;;;;
Road Rash (USA);Road Rash;Nintendo Game Boy Color;;2000;Electronic Arts;Racing;;;;;0;;;;;
Roadsters Trophy (USA) (En,Fr,De,Es,It,Nl);Roadsters Trophy;Nintendo Game Boy Color;;2000;Titus Software;Racing;;;;;0;;;;;
Robin Hood (Europe) (En,Fr,De,Es,It,Nl);Robin Hood;Nintendo Game Boy Color;;2001;Electronic Arts;Action;;;;;0;;;;;
RoboCop (Europe) (En,Fr,De,Es,It,Nl);RoboCop;Nintendo Game Boy Color;;2001;Titus Software;Shoot'Em Up;;;;;0;;;;;
Robopon - Sun Version (USA);Robopon: Sun Version;Nintendo Game Boy Color;;2000;Atlus Co.;RPG;;;;;0;;;;;
Robot Wars - Metal Mayhem (Europe) (En,Fr,De,It,Nl,Sv);Robot Wars: Metal Mayhem;Nintendo Game Boy Color;;2000;BBC Multimedia;Action;;;;;0;;;;;
Rocket Power - Gettin' Air (USA);Rocket Power: Gettin' Air;Nintendo Game Boy Color;;2001;THQ;Sports;;;;;0;;;;;
Rocky Mountain Trophy Hunter (USA);Rocky Mountain Trophy Hunter;Nintendo Game Boy Color;;2000;Infogrames;Hunting;;;;;0;;;;;
Roland Garros French Open (Europe) (En,Fr,De,Es,It,Nl);Roland Garros French Open;Nintendo Game Boy Color;;2000;Cryo Interactive;Sports;;;;;0;;;;;
Ronaldo V-Soccer (USA) (En,Fr,Es,Pt);Ronaldo V-Soccer;Nintendo Game Boy Color;;2001;GT Interactive;Sports;;;;;0;;;;;
Roswell Conspiracies - Aliens, Myths & Legends (USA) (En,Fr,De);Roswell Conspiracies: Aliens, Myths & Legends;Nintendo Game Boy Color;;2001;Red Storm Entertainment;Adventure;;;;;0;;;;;
Rox (USA, Europe);Rox;Nintendo Game Boy Color;;2001;Titus Software;Puzzle;;;;;0;;;;;
Rugrats Movie, The (USA, Europe);Rugrats Movie, The;Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Rugrats in Paris - The Movie (USA, Europe);Rugrats in Paris: The Movie;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Rugrats - Time Travelers (USA, Europe);Rugrats: Time Travelers;Nintendo Game Boy Color;;1999;THQ;Platformer;;;;;0;;;;;
Rugrats - Totally Angelica (USA);Rugrats: Totally Angelica;Nintendo Game Boy Color;;2000;THQ;Adventure;;;;;0;;;;;
SWIV (Europe) (En,Fr,De,Es,It);SWIV;Nintendo Game Boy Color;;2001;TCC;Shoot'Em Up;;;;;0;;;;;
Sabrina - The Animated Series - Spooked! (USA, Europe);Sabrina: The Animated Series - Spooked!;Nintendo Game Boy Color;;2001;WayForward;Action;;;;;0;;;;;
Sabrina - The Animated Series - Zapped! (USA, Europe);Sabrina: The Animated Series - Zapped!;Nintendo Game Boy Color;;2000;WayForward;Action;;;;;0;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049;Nintendo Game Boy Color;;2000;Midway;Racing;;;;;0;;;;;
Santa Claus Junior (Europe);Santa Claus Junior;Nintendo Game Boy Color;;2001;NEON Software GmbH;Action;;;;;0;;;;;
Scooby-Doo! - Classic Creep Capers (USA, Europe);Scooby-Doo!: Classic Creep Capers;Nintendo Game Boy Color;;2001;THQ;Advemtire;;;;;0;;;;;
Scrabble (Europe);Scrabble;Nintendo Game Boy Color;;2001;Runecraft;Board Game;;;;;0;;;;;
Sesame Street Sports (USA);Sesame Street Sports;Nintendo Game Boy Color;;2001;NewKidCo;Sports;;;;;0;;;;;
Sgt. Rock - On the Frontline (USA);Sgt. Rock: On the Frontline;Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;0;;;;;
Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv) (Rev A);Shadowgate Classic;Nintendo Game Boy Color;;1999;Kemco;RPG;;;;;0;;;;;
Shamus (USA);Shamus;Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Shanghai Pocket (USA, Europe) (Rev A);Shanghai Pocket;Nintendo Game Boy Color;;1998;Activision;Board Game;;;;;0;;;;;
Shantae (USA);Shantae;Nintendo Game Boy Color;;2002;Capcom;Platformer;;;;;0;;;;;
Shaun Palmer's Pro Snowboarder (USA);Shaun Palmer's Pro Snowboarder;Nintendo Game Boy Color;;2001;Activision;Sports;;;;;0;;;;;
Shrek - Fairy Tale Freakdown (USA, Europe) (En,Fr,De,Es,It);Shrek: Fairy Tale Freakdown;Nintendo Game Boy Color;;2001;TDK Mediactive;Action;;;;;0;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Simpsons, The: Night of the Living Treehouse of Horror;Nintendo Game Boy Color;;2001;THQ;Platformer;;;;;0;;;;;
Smurfs Nightmare, The (USA);Smurfs Nightmare, The;Nintendo Game Boy Color;;1999;Infogrames;Action;;;;;0;;;;;
Snoopy Tennis (USA) (En,Fr,Es);Snoopy Tennis;Nintendo Game Boy Color;;2001;Infogrames;Sports;;;;;0;;;;;
Snow White and the Seven Dwarfs (USA);Snow White and the Seven Dwarfs;Nintendo Game Boy Color;;2001;Ubisoft;Action;;;;;0;;;;;
Soccer Manager (Europe) (En,Fr,De,Es);Soccer Manager;Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
Space Invaders (USA);Space Invaders;Nintendo Game Boy Color;;1999;Activision;Shooter;;;;;0;;;;;
Space Marauder (USA);Space Marauder;Nintendo Game Boy Color;;2000;Agetec Inc.;Shooter;;;;;0;;;;;
Spacestation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Sv);Spacestation Silicon Valley;Nintendo Game Boy Color;;1999;Take-Two Interactive;Action;;;;;0;;;;;
Spawn (USA);Spawn;Nintendo Game Boy Color;;1999;Action;Konami;;;;;0;;;;;
Speedy Gonzales - Aztec Adventure (USA);Speedy Gonzales: Aztec Adventure;Nintendo Game Boy Color;;1999;Electro Source;Action;;;;;0;;;;;
Spider-Man (USA, Europe);Spider-Man;Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Spider-Man 2 - The Sinister Six (USA);Spider-Man 2: The Sinister Six;Nintendo Game Boy Color;;2001;Activision;Action;;;;;0;;;;;
Spirou Robbedoes - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da);Spirou Robbedoes: The Robot Invasion;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);SpongeBob SquarePants: Legend of the Lost Spatula;Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Spy vs. Spy (USA);Spy vs. Spy;Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;;;;;0;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I: Obi-Wan's Adventures;Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Star Wars Episode I - Racer (USA, Europe);Star Wars Episode I: Racer;Nintendo Game Boy Color;;1999;Nintendo;Racing;;;;;0;;;;;
Street Fighter Alpha - Warriors' Dreams (USA);Street Fighter Alpha: Warriors' Dreams;Nintendo Game Boy Color;;2000;Capcom;Fighting;;;;;0;;;;;
Stuart Little - The Journey Home (USA, Europe);Stuart Little: The Journey Home;Nintendo Game Boy Color;;2001;Activision;Action;;;;;0;;;;;
Super Breakout! (USA);Super Breakout!;Nintendo Game Boy Color;;1998;Majesco Games;Action;;;;;0;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe;Nintendo Game Boy Color;;1999;Nintendo;Platformer;;;;;0;;;;;
Supercross Freestyle (Europe) (En,Fr,De,Es,It);Supercross Freestyle;Nintendo Game Boy Color;;2000;Infogrames;Racing;;;;;0;;;;;
Survival Kids (USA);Survival Kids;Nintendo Game Boy Color;;1999;Konami;RPG;;;;;0;;;;;
Suzuki Alstare Extreme Racing (Europe) (En,Fr,De,Es,It,Nl);Suzuki Alstare Extreme Racing;Nintendo Game Boy Color;;1999;Ubisoft;Racing;;;;;0;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ;Nintendo Game Boy Color;;1999;ASC Games;Fishing;;;;;0;;;;;
TOCA Touring Car Championship (USA);TOCA Touring Car Championship;Nintendo Game Boy Color;;2000;SouthPeak Games;Racing;;;;;0;;;;;
Tarzan (USA, Europe);Tarzan;Nintendo Game Boy Color;;1999;Activision;Action;;;;;0;;;;;
Tazmanian Devil - Munching Madness (USA) (En,Fr,De,Es,It);Tazmanian Devil: Munching Madness;Nintendo Game Boy Color;;1999;SunSoft;Platformer;;;;;0;;;;;
Tech Deck Skateboarding (USA, Europe);Tech Deck Skateboarding;Nintendo Game Boy Color;;2001;Activision;Sports;;;;;0;;;;;
Test Drive 2001 (USA);Test Drive 2001;Nintendo Game Boy Color;;2000;Infogrames;Racing;;;;;0;;;;;
Test Drive Cycles (USA);Test Drive Cycles;Nintendo Game Boy Color;;2000;Infogrames;Racing;;;;;0;;;;;
Test Drive Le Mans (USA) (En,Fr,Es);Test Drive Le Mans;Nintendo Game Boy Color;;2000;Infogrames;Racing;;;;;0;;;;;
Tetris DX (World);Tetris DX;Nintendo Game Boy Color;;1999;Nintendo;Puzzle;;;;;0;;;;;
Three Lions (Europe) (En,Fr,De,Es,It,Nl,Sv);Three Lions;Nintendo Game Boy Color;;1999;Take-Two Interactive;Sports;;;;;0;;;;;
Thunderbirds (Europe);Thunderbirds;Nintendo Game Boy Color;;2000;SCi;Action;;;;;0;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Es,It,Nl,Sv);Tintin in Tibet;Nintendo Game Boy Color;;2001;Infogrames;Platformer;;;;;0;;;;;
Tiny Toon Adventures - Buster Saves the Day (USA);Tiny Toon Adventures: Buster Saves the Day;Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Action;;;;;0;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl);Tiny Toon Adventures: Dizzy's Candy Quest;Nintendo Game Boy Color;;2001;Formula;Action;;;;;0;;;;;
Titus the Fox to Marrakech and Back (USA);Titus the Fox to Marrakech and Back;Nintendo Game Boy Color;;2000;Titus Software;Adventure;;;;;0;;;;;
Toki Tori (USA) (En,Ja,Fr,De,Es);Toki Tori;Nintendo Game Boy Color;;2001;Capcom;Puzzle;;;;;0;;;;;
Tom & Jerry (USA);Tom & Jerry;Nintendo Game Boy Color;;1999;Majesco Games;Platformer;;;;;0;;;;;
Tom Clancy's Rainbow Six (USA, Europe) (En,Fr,De);Tom Clancy's Rainbow Six;Nintendo Game Boy Color;;2000;SouthPeak Games;Third-Person Shooter;;;;;0;;;;;
Tom and Jerry in Mouse Attacks! (USA);Tom and Jerry in Mouse Attacks!;Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Tom and Jerry - Mousehunt (USA) (En,Fr,Es);Tom and Jerry: Mousehunt;Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Action;;;;;0;;;;;
Tomb Raider (USA, Europe) (En,Fr,De,Es,It);Tomb Raider;Nintendo Game Boy Color;;2000;THQ;Action Adventure;;;;;0;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);Tomb Raider: Curse of the Sword;Nintendo Game Boy Color;;2001;Core Design Ltd.;Action Adventure;;;;;0;;;;;
Tonic Trouble (Europe) (En,Fr,De,Es,It,Nl);Tonic Trouble;Nintendo Game Boy Color;;2000;Ubisoft;Platformer;;;;;0;;;;;
Tonka Construction Site (USA);Tonka Construction Site;Nintendo Game Boy Color;;2002;TDK Mediactive;Strategy;;;;;0;;;;;
Tonka Raceway (USA) (Rumble Version);Tonka Raceway;Nintendo Game Boy Color;;1999;Hasbro Interactive;Racing;;;;;0;;;;;
Tony Hawk's Pro Skater (USA, Europe);Tony Hawk's Pro Skater;Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2;Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3;Nintendo Game Boy Color;;2001;Activision;Skateboarding;;;;;0;;;;;
Toobin' (USA);Toobin';Nintendo Game Boy Color;;2000;Midway;Action;;;;;0;;;;;
Toonsylvania (USA);Toonsylvania;Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Tootuff (Europe) (En,Fr,De,Es,It,Nl);Tootuff;Nintendo Game Boy Color;;2001;Planet Interactive;Board Game;;;;;0;;;;;
Top Gear Pocket (USA);Top Gear Pocket;Nintendo Game Boy Color;;1999;Vatical Entertainment;Racing;;;;;0;;;;;
Top Gear Pocket 2 (USA);Top Gear Pocket 2;Nintendo Game Boy Color;;2000;Capcom;Racing;;;;;0;;;;;
Top Gun - Fire Storm (USA) (En,Fr,De,Es,It,Nl);Top Gun: Fire Storm;Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl);Total Soccer 2000;Nintendo Game Boy Color;;2000;Ubisoft;Sports;;;;;0;;;;;
Towers - Lord Baniff's Deceit (USA);Towers: Lord Baniff's Deceit;Nintendo Game Boy Color;;2000;Vatical Entertainment;RPG;;;;;0;;;;;
Toy Story 2 (USA, Europe);Toy Story 2;Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Toy Story Racer (USA);Toy Story Racer;Nintendo Game Boy Color;;2001;Activision;Racing;;;;;0;;;;;
Trick Boarder (USA);Trick Boarder;Nintendo Game Boy Color;;2000;Natsume;Sports;;;;;0;;;;;
Triple Play 2001 (USA, Europe);Triple Play 2001;Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
Trouballs (USA);Trouballs;Nintendo Game Boy Color;;2001;Capcom;Puzzle;;;;;0;;;;;
Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es);Turok 2: Seeds of Evil;Nintendo Game Boy Color;;1998;Acclaim;Action;;;;;0;;;;;
Turok 3 - Shadow of Oblivion (USA, Europe) (En,Fr,De,Es);Turok 3: Shadow of Oblivion;Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Turok - Rage Wars (USA, Europe) (En,Fr,De,Es);Turok: Rage Wars;Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Tweenies - Doodles' Bones (Europe) (En,De,Es,It);Tweenies: Doodles' Bones;Nintendo Game Boy Color;;2001;BBC Multimedia;Action;;;;;0;;;;;
Tweety's High-Flying Adventure (USA);Tweety's High-Flying Adventure;Nintendo Game Boy Color;;2000;Kemco;Action;;;;;0;;;;;
Tyco RC - Racin' Ratz (USA);Tyco RC: Racin' Ratz;Nintendo Game Boy Color;;2000;Mattel;Driving;;;;;0;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship;Nintendo Game Boy Color;;2000;Crave;Fighting;;;;;0;;;;;
Ultimate Paint Ball (USA, Europe);Ultimate Paint Ball;Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;0;;;;;
Ultimate Surfing (USA);Ultimate Surfing;Nintendo Game Boy Color;;2001;Natsume;Action;;;;;0;;;;;
Uno (USA);Uno;Nintendo Game Boy Color;;1999;Mattel;Board Game;;;;;0;;;;;
V-Rally - Championship Edition (USA) (En,Fr,Es);V-Rally: Championship Edition;Nintendo Game Boy Color;;1999;Infogrames;Racing;;;;;0;;;;;
VIP (USA, Europe) (En,Fr,De,Es,It);VIP;Nintendo Game Boy Color;;2001;Ubisoft;Action;;;;;0;;;;;
Vegas Games (USA);Vegas Games;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Vigilante 8 (USA);Vigilante 8;Nintendo Game Boy Color;;1999;Vatical Entertainment;Driving;;;;;0;;;;;
WCW Mayhem (USA, Europe);WCW Mayhem;Nintendo Game Boy Color;;2000;Electronic Arts;Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude;Nintendo Game Boy Color;;1999;Acclaim;Wrestling;;;;;0;;;;;
WWF Betrayal (USA, Europe);WWF Betrayal;Nintendo Game Boy Color;;2001;THQ;Wrestling;;;;;0;;;;;
WWF WrestleMania 2000 (USA, Europe);WWF WrestleMania 2000;Nintendo Game Boy Color;;1999;THQ;Wrestling;;;;;0;;;;;
Wacky Races (USA) (En,Fr,Es);Wacky Races;Nintendo Game Boy Color;;2000;Infogrames;Racing;;;;;0;;;;;
Walt Disney World Quest - Magical Racing Tour (USA, Europe);Walt Disney World Quest: Magical Racing Tour;Nintendo Game Boy Color;;2000;Activision;Racing;;;;;0;;;;;
Wario Land 3 (World) (En,Ja);Wario Land 3;Nintendo Game Boy Color;;2000;Nintendo;Platformer;;;;;0;;;;;
Wario Land II (USA, Europe);Wario Land II;Nintendo Game Boy Color;;1999;Nintendo;Platformer;;;;;0;;;;;
Warlocked (USA);Warlocked;Nintendo Game Boy Color;;2000;Nintendo;Strategy;;;;;0;;;;;
Warriors of Might and Magic (USA) (En,Fr,De);Warriors of Might and Magic;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Wendy - Every Witch Way (USA, Europe);Wendy: Every Witch Way;Nintendo Game Boy Color;;2001;TDK Mediactive;Action;;;;;0;;;;;
Wetrix GB (Europe) (En,Fr,De);Wetrix GB;Nintendo Game Boy Color;;2000;Infogrames;Puzzle;;;;;0;;;;;
Who Wants to Be a Millionaire - 2nd Edition (USA);Who Wants to Be a Millionaire: 2nd Edition;Nintendo Game Boy Color;;2000;THQ;Game Show;;;;;0;;;;;
Wild Thornberrys, The - Rambler (USA);Wild Thornberrys, The: Rambler;Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Wings of Fury (USA);Wings of Fury;Nintendo Game Boy Color;;1999;Mindscape Inc.;Action;;;;;0;;;;;
Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Winnie the Pooh: Adventures in the 100 Acre Wood;Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Woody Woodpecker (USA);Woody Woodpecker;Nintendo Game Boy Color;;2001;DreamCatcher Interactive;Platformer;;;;;0;;;;;
Woody Woodpecker Racing (USA);Woody Woodpecker Racing;Nintendo Game Boy Color;;2000;Konami;Driving;;;;;0;;;;;
World Destruction League - Thunder Tanks (USA) (En,Fr,De);World Destruction League: Thunder Tanks;Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
X-Men - Mutant Academy (USA, Europe);X-Men: Mutant Academy;Nintendo Game Boy Color;;2000;Activision;Fighting;;;;;0;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men: Mutant Wars;Nintendo Game Boy Color;;2000;Activision;Beat'Em Up;;;;;0;;;;;
X-Men - Wolverine's Rage (USA);X-Men: Wolverine's Rage;Nintendo Game Boy Color;;2001;Activision;Platformer;;;;;0;;;;;
Xena - Warrior Princess (USA, Europe) (En,Fr,De,Es,It,Nl);Xena: Warrior Princess;Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Xtreme Sports (USA);Xtreme Sports;Nintendo Game Boy Color;;2000;Infogrames;Sports;;;;;0;;;;;
Xtreme Wheels (USA);Xtreme Wheels;Nintendo Game Boy Color;;2001;Bam Entertainment;Racing;;;;;0;;;;;
Yars' Revenge (USA);Yars' Revenge;Nintendo Game Boy Color;;1999;Telegames Inc.;Action;;;;;0;;;;;
Yoda Stories (USA);Yoda Stories;Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Yogi Bear - Great Balloon Blast (USA);Yogi Bear: Great Balloon Blast;Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;0;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA);Yu-Gi-Oh!: Dark Duel Stories;Nintendo Game Boy Color;;2002;Konami;Card Battle;;;;;0;;;;;
Zebco Fishing! (USA);Zebco Fishing!;Nintendo Game Boy Color;;1999;Vatical Entertainment;Fishing;;;;;0;;;;;
Zidane Football Generation (Europe) (En,Fr,De,Es,It);Zidane Football Generation;Nintendo Game Boy Color;;2002;Cryo Interactive;Sports;;;;;0;;;;;
Zoboomafoo - Playtime in Zobooland (USA);Zoboomafoo: Playtime in Zobooland;Nintendo Game Boy Color;;2001;Encore Software Inc.;Action;;;;;0;;;;;
