#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ai Senshi Nicol (Japan) [b];Ai Senshi Nicol;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl);Aki to Tsukasa no Fushigi no Kabe;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Akumajou Dracula (Japan) (v1.2) [b];Akumajou Dracula;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Akuu Senki Raijin (Japan) (Disk Writer) [b];Akuu Senki Raijin;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
All Night Nippon Super Mario Brothers (Japan) (Promotion Cart);All Night Nippon Super Mario Brothers;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Apple Town Monogatari - Little Computer People (Japan);Apple Town Monogatari: Little Computer People;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Argus (Japan) (1);Argus;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Armana no Kiseki (Japan);Armana no Kiseki;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Aspic - Majaou no Noroi (Japan);Aspic: Majaou no Noroi;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Big Challenge! Dogfight Spirit (Japan) [b];Big Challenge! Dogfight Spirit;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Bio Miracle Bokutte Upa (Japan);Bio Miracle Bokutte Upa;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Bishoujo Control (Japan) (Unl);Bishoujo Control;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Bishoujo Mahjong Club (Japan) (Unl);Bishoujo Mahjong Club;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Bishoujo Sexy Derby (Japan) (Unl);Bishoujo Sexy Derby;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Bishoujo Sexy Slot (Japan) (Unl);Bishoujo Sexy Slot;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Bishoujo SF Alien Battle (Japan) (Unl);Bishoujo SF Alien Battle;Nintendo Famicom Disk System;;1990;;;;;;;;;;;;
Bishoujo Shashinkan - Studio Cut (Japan) (Unl);Bishoujo Shashinkan: Studio Cut;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Cocona World (Japan);Cocona World;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Comic Sakka Series Touma Senki No. 1 - Mashoujo Gakuen Iivuru (Japan) (Unl);Comic Sakka Series Touma Senki No. 1: Mashoujo Gakuen Iivuru;Nintendo Famicom Disk System;;1990;;;;;;;;;;;;
Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b];Deep Dungeon II: Yuushi no Monshou;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Deep Dungeon - Madou Senki (Japan) [b];Deep Dungeon: Madou Senki;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Dirty Pair - Project Eden (Japan) [b];Dirty Pair: Project Eden;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Donkey Kong (Japan) (Disk Writer);Donkey Kong;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Donkey Kong Jr. (Japan) (Disk Writer);Donkey Kong Jr.;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Dr. Chaos - Jigoku no Tobira (Japan) [b];Dr. Chaos: Jigoku no Tobira;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Dracula II - Noroi no Fuuin (Japan);Dracula II: Noroi no Fuuin;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Druid - Kyoufu no Tobira (Japan);Druid: Kyoufu no Tobira;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Egger Land (Japan) [b];Egger Land;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Emi-chan no Moero Yakyuuken! (Japan) (Unl);Emi-chan no Moero Yakyuuken!;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Esper Dream (Japan) (v1.1) [b];Esper Dream;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Exciting Baseball (Japan);Exciting Baseball;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Exciting Basket (Japan);Exciting Basketball;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Exciting Billiard (Japan);Exciting Billiard;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Exciting Soccer - Konami Cup (Japan) [b];Exciting Soccer: Konami Cup;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Falsion (Japan);Falsion;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Famicom Grand Prix II - 3D Hot Rally (Japan);Famicom Grand Prix II: 3D Hot Rally;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Family Computer Golf Japan Course (Japan);Family Computer Golf Japan Course;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Family Computer Golf U.S. Course (Japan);Family Computer Golf U.S. Course;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Family Computer Othello (Japan);Family Computer Othello;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Final Commando - Akai Yousai (Japan);Final Commando: Akai Yousai;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Fire Rock (Japan);Fire Rock;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Gall Force - Eternal Story (Japan) [En by Gil Galad v1.0];Gall Force: Eternal Story;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Ginga Denshou - Galaxy Odyssey (Japan);Ginga Denshou: Galaxy Odyssey;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Golf (Japan) (v1.1);Golf;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Halley Wars (Japan) [b];Halley Wars;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Hayama Reiko no Date de Blackjack (Japan) (Unl);Hayama Reiko no Date de Blackjack;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Hikari Shinwa - Parthenon no Kagami (Japan) (v1.1) [b];Hikari Shinwa: Parthenon no Kagami;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Ice Hockey (Japan);Ice Hockey;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Idol Hotline - Nakayama Miho no Tokimeki High School (Japan);Idol Hotline: Nakayama Miho no Tokimeki High School;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Karate Champ (Japan);Karate Champ;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Karin no Tsurugi (Japan) [b];Karin no Tsurugi;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Kieta Princess (Japan);Kieta Princess;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Knight Move (Japan);Knight Move;Nintendo Famicom Disk System;;1990;;;;;;;;;;;;
Kobayashi Hitomi no Hold Up (Japan) (Unl);Kobayashi Hitomi no Hold Up;Nintendo Famicom Disk System;;1990;;;;;;;;;;;;
Lipstick #.1 - Lolita Hen (Japan) (Unl);Lipstick #.1: Lolita Hen;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl);Lipstick #.2: Joshi Gakusei Hen;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Lipstick #.3 - OL Hen (Japan) (Unl);Lipstick #.3: OL Hen;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl);Lipstick #.4: Hakui no Tenshi Hen;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Lipstick #.5 - Stewardess Hen (Japan) (Unl);Lipstick #.5: Stewardess Hen;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Meikyuu Jiin Dababa (Japan);Meikyuu Jiin Dababa;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Metroid (Japan) (v1.2) [b];Metroid;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Michael English Daibouken (Japan) (Unl);Michael English Daibouken;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan);Moero TwinBee: Cinnamon Hakase wo Sukue!;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b];Monty on the Run: Monty no Doki Doki Dai Dassou;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Nazo no Kabe - Block Kuzushi (Japan) [b];Nazo no Kabe: Block Kuzushi;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Nazo no Murasame Jou (Japan);Nazo no Murasame Jou;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk);Nazoraa Land Dai 2 Gou;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b];Nazoraa Land Dai 3 Gou;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk) [b];Nazoraa Land Soukan Gou;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b];Nazoraa Land Zoukan Gou: Quiz Ou wo Sagase!;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Neunzehn (Japan) [b];Neunzehn;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Otocky (Japan) [b];Otocky;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Professional Mahjong Gokuu (Japan);Professional Mahjong Gokuu;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
ProWres - Famicom Wrestling Association (Japan) [b];ProWres: Famicom Wrestling Association;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Risa no Yousei Densetsu (Japan);Risa no Yousei Densetsu;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 1;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 3;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 4;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 5;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 6;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Samurai Sword (Japan) [b];Samurai Sword;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Sexy Invaders (Japan) (Unl);Sexy Invaders;Nintendo Famicom Disk System;;1989;;;;;;;;;;;;
Smash Ping Pong (Japan) [b];Smash Ping Pong;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Soccer (Japan);Soccer;Nintendo Famicom Disk System;;1985;;;;;;;;;;;;
Super Lode Runner (Japan) [b];Super Lode Runner;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Super Lode Runner II (Japan) (Disk Writer) [b];Super Lode Runner II;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Super Mario Brothers (Japan);Super Mario Brothers;Nintendo Famicom Disk System;;1985;;;;;;;;;;;;
Super Mario Brothers 2 (Japan);Super Mario Brothers 2;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan);Tanigawa Kouji no Shougi Shinan II: Meijin heno Michi;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Tennis (Japan);Tennis;Nintendo Famicom Disk System;;1983;;;;;;;;;;;;
Golf, The - Bishoujo Classic (Japan) (Unl);The Golf: Bishoujo Classic;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Legend of Zelda 2, The - Link no Bouken (Japan) (v1.1);The Legend of Zelda 2: Link no Bouken;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Monitor Puzzle Kineko, The - Kinetic Connection (Japan);The Monitor Puzzle Kineko: Kinetic Connection;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
Topple Zip (Japan) [b];Topple Zip;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
TwinBee (Japan) (Disk Writer);TwinBee;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Vs. Excitebike (Japan);Vs. Excitebike;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Yume Koujou Doki Doki Panic (Japan) [b];Yume Koujou Doki Doki Panic;Nintendo Famicom Disk System;;1987;;;;;;;;;;;;
Yuu Maze (Japan);Yuu Maze;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Zatsugaku Olympic Quiz Part II (Japan) (Unl);Zatsugaku Olympic Quiz Part II;Nintendo Famicom Disk System;;1988;;;;;;;;;;;;
Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1);Zelda no Densetsu: The Hyrule Fantasy;Nintendo Famicom Disk System;;1986;;;;;;;;;;;;
