#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
4 in 1 Funpak (USA, Europe);4 in 1 Funpak;Nintendo Game Boy;;1992;;;;;;;;;;;;
4 in 1 Funpak Vol. II (USA, Europe);4 in 1 Funpak Vol. II;Nintendo Game Boy;;1993;;;;;;;;;;;;
Adventure Island (USA, Europe);Adventure Island;Nintendo Game Boy;;1992;;;;;;;;;;;;
Adventure Island II - Aliens in Paradise (USA, Europe);Adventure Island II: Aliens in Paradise;Nintendo Game Boy;;1992;;;;;;;;;;;;
Adventures of Lolo (Europe);Adventures of Lolo;Nintendo Game Boy;;1994;;;;;;;;;;;;
Aerostar (USA, Europe);Aerostar;Nintendo Game Boy;;1991;;;;;;;;;;;;
Agro Soar (Australia);Agro Soar;Nintendo Game Boy;;1993;;;;;;;;;;;;
Aladdin (USA);Aladdin;Nintendo Game Boy;;1994;;;;;;;;;;;;
Alfred Chicken (USA);Alfred Chicken;Nintendo Game Boy;;1994;;;;;;;;;;;;
Alien 3 (USA, Europe);Alien 3;Nintendo Game Boy;;1993;;;;;;;;;;;;
Alien Olympics 2044 AD (Europe);Alien Olympics 2044 AD;Nintendo Game Boy;;1992;;;;;;;;;;;;
Alien vs Predator - The Last of His Clan (USA);Alien vs Predator: The Last of His Clan;Nintendo Game Boy;;1993;;;;;;;;;;;;
All-Star Baseball '99 (USA);All-Star Baseball '99;Nintendo Game Boy;;1998;;;;;;;;;;;;
Alleyway (World);Alleyway;Nintendo Game Boy;;1989;;;;;;;;;;;;
Altered Space - A 3-D Alien Adventure (USA);Altered Space: A 3-D Alien Adventure;Nintendo Game Boy;;1991;;;;;;;;;;;;
Amazing Penguin (USA, Europe);Amazing Penguin;Nintendo Game Boy;;1990;;;;;;;;;;;;
Amazing Tater (USA);Amazing Tater;Nintendo Game Boy;;1992;;;;;;;;;;;;
Animaniacs (USA);Animaniacs;Nintendo Game Boy;;1995;;;;;;;;;;;;
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Arcade Classic No. 1: Asteroids & Missile Command;Nintendo Game Boy;;1995;;;;;;;;;;;;
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Arcade Classic No. 2: Centipede & Millipede;Nintendo Game Boy;;1995;;;;;;;;;;;;
Arcade Classic No. 3 - Galaga & Galaxian (USA);Arcade Classic No. 3: Galaga & Galaxian;Nintendo Game Boy;;1995;;;;;;;;;;;;
Arcade Classic No. 4 - Defender & Joust (USA, Europe);Arcade Classic No. 4: Defender & Joust;Nintendo Game Boy;;1995;;;;;;;;;;;;
Arcade Classics - Battlezone & Super Breakout (USA, Europe);Arcade Classics: Battlezone & Super Breakout;Nintendo Game Boy;;1996;;;;;;;;;;;;
Asterix (Europe) (En,Fr,De,Es,It);Asterix;Nintendo Game Boy;;1993;;;;;;;;;;;;
Asterix & Obelix (Europe) (En,Es);Asterix & Obelix;Nintendo Game Boy;;1995;;;;;;;;;;;;
Asteroids (USA, Europe);Asteroids;Nintendo Game Boy;;1991;;;;;;;;;;;;
Atomic Punk (USA);Atomic Punk;Nintendo Game Boy;;1991;;;;;;;;;;;;
Attack of the Killer Tomatoes (USA, Europe);Attack of the Killer Tomatoes;Nintendo Game Boy;;1992;;;;;;;;;;;;
Avenging Spirit (USA, Europe);Avenging Spirit;Nintendo Game Boy;;1992;;;;;;;;;;;;
Baby T-Rex (Europe);Baby T-Rex;Nintendo Game Boy;;1992;;;;;;;;;;;;
Balloon Kid (World);Balloon Kid;Nintendo Game Boy;;1990;;;;;;;;;;;;
Bamse (Sweden);Bamse;Nintendo Game Boy;;1993;;;;;;;;;;;;
Barbie - Game Girl (USA, Europe);Barbie: Game Girl;Nintendo Game Boy;;1992;;;;;;;;;;;;
Bart Simpson's Escape from Camp Deadly (USA, Europe);Bart Simpson's Escape from Camp Deadly;Nintendo Game Boy;;1993;;;;;;;;;;;;
Baseball (World);Baseball;Nintendo Game Boy;;1989;;;;;;;;;;;;
Bases Loaded GB (USA);Bases Loaded GB;Nintendo Game Boy;;1990;;;;;;;;;;;;
Batman (World);Batman;Nintendo Game Boy;;1990;;;;;;;;;;;;
Batman Forever (USA, Europe);Batman Forever;Nintendo Game Boy;;1995;;;;;;;;;;;;
Batman - Return of the Joker (USA, Europe);Batman: Return of the Joker;Nintendo Game Boy;;1992;;;;;;;;;;;;
Batman - The Animated Series (USA, Europe);Batman: The Animated Series;Nintendo Game Boy;;1993;;;;;;;;;;;;
Battle Arena Toshinden (USA);Battle Arena Toshinden;Nintendo Game Boy;;1996;;;;;;;;;;;;
Battle Bull (USA);Battle Bull;Nintendo Game Boy;;1991;;;;;;;;;;;;
Battle Unit Zeoth (USA, Europe);Battle Unit Zeoth;Nintendo Game Boy;;1991;;;;;;;;;;;;
Battleship (USA, Europe);Battleship;Nintendo Game Boy;;1993;;;;;;;;;;;;
Battletoads (USA, Europe);Battletoads;Nintendo Game Boy;;1991;;;;;;;;;;;;
Battletoads Double Dragon - The Ultimate Team (USA);Battletoads Double Dragon: The Ultimate Team;Nintendo Game Boy;;1993;;;;;;;;;;;;
Battletoads in Ragnarok's World (USA);Battletoads in Ragnarok's World;Nintendo Game Boy;;1993;;;;;;;;;;;;
Beavis and Butt-Head (USA, Europe);Beavis and Butt-Head;Nintendo Game Boy;;1998;;;;;;;;;;;;
Beethoven's 2nd (Europe);Beethoven's 2nd;Nintendo Game Boy;;1993;;;;;;;;;;;;
Beetlejuice (USA);Beetlejuice;Nintendo Game Boy;;1992;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best: Championship Karate;Nintendo Game Boy;;1992;;;;;;;;;;;;
Bill & Ted's Excellent Game Boy Adventure (USA, Europe);Bill & Ted's Excellent Game Boy Adventure;Nintendo Game Boy;;1991;;;;;;;;;;;;
Bill Elliott's NASCAR Fast Tracks (USA);Bill Elliott's NASCAR Fast Tracks;Nintendo Game Boy;;1991;;;;;;;;;;;;
Bionic Battler (USA);Bionic Battler;Nintendo Game Boy;;1992;;;;;;;;;;;;
Bionic Commando (USA);Bionic Commando;Nintendo Game Boy;;1992;;;;;;;;;;;;
Blades of Steel (USA);Blades of Steel;Nintendo Game Boy;;1991;;;;;;;;;;;;
Blaster Master Boy (USA);Blaster Master Boy;Nintendo Game Boy;;1991;;;;;;;;;;;;
Bo Jackson 2 Games in 1 - Hit and Run! (USA);Bo Jackson 2 Games in 1: Hit and Run!;Nintendo Game Boy;;1991;;;;;;;;;;;;
Boggle Plus (USA);Boggle Plus;Nintendo Game Boy;;1992;;;;;;;;;;;;
Bomb Jack (Europe);Bomb Jack;Nintendo Game Boy;;1992;;;;;;;;;;;;
Bomberman GB (USA, Europe);Bomberman GB;Nintendo Game Boy;;1998;;;;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure;Nintendo Game Boy;;1993;;;;;;;;;;;;
Bonk's Revenge (USA);Bonk's Revenge;Nintendo Game Boy;;1991;;;;;;;;;;;;
Boomer's Adventure in ASMIK World (USA);Boomer's Adventure in ASMIK World;Nintendo Game Boy;;1990;;;;;;;;;;;;
Boulder Dash (Europe);Boulder Dash;Nintendo Game Boy;;1990;;;;;;;;;;;;
Boxxle (USA, Europe) (Rev A);Boxxle;Nintendo Game Boy;;1990;;;;;;;;;;;;
Boxxle II (USA);Boxxle II;Nintendo Game Boy;;1992;;;;;;;;;;;;
Boy and His Blob in the Rescue of Princess Blobette, A (USA);Boy and His Blob in the Rescue of Princess Blobette, A;Nintendo Game Boy;;1991;;;;;;;;;;;;
Brain Drain (USA);Brain Drain;Nintendo Game Boy;;1998;;;;;;;;;;;;
Brainbender (USA);Brainbender;Nintendo Game Boy;;1991;;;;;;;;;;;;
Bram Stoker's Dracula (USA, Europe);Bram Stoker's Dracula;Nintendo Game Boy;;1993;;;;;;;;;;;;
BreakThru! (USA);BreakThru!;Nintendo Game Boy;;1994;;;;;;;;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble;Nintendo Game Boy;;1987;;;;;;;;;;;;
Bubble Bobble Part 2 (USA, Europe);Bubble Bobble Part 2;Nintendo Game Boy;;1993;;;;;;;;;;;;
Bubble Ghost (USA, Europe);Bubble Ghost;Nintendo Game Boy;;1990;;;;;;;;;;;;
Bubsy II (USA);Bubsy II;Nintendo Game Boy;;1995;;;;;;;;;;;;
Burai Fighter Deluxe (USA, Europe);Burai Fighter Deluxe;Nintendo Game Boy;;1991;;;;;;;;;;;;
Burger Time Deluxe (World);Burger Time Deluxe;Nintendo Game Boy;;1991;;;;;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA, Europe);Bust-A-Move 2: Arcade Edition;Nintendo Game Boy;;1998;;;;;;;;;;;;
Bust-A-Move 3 DX (Europe);Bust-A-Move 3 DX;Nintendo Game Boy;;1998;;;;;;;;;;;;
Buster Brothers (USA);Buster Brothers;Nintendo Game Boy;;1993;;;;;;;;;;;;
Caesars Palace (USA) (Rev A);Caesars Palace;Nintendo Game Boy;;1991;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers;Nintendo Game Boy;;1994;;;;;;;;;;;;
Casino Funpak (USA, Europe);Casino Funpak;Nintendo Game Boy;;1995;;;;;;;;;;;;
Casper (USA);Casper;Nintendo Game Boy;;1996;;;;;;;;;;;;
Castelian (USA);Castelian;Nintendo Game Boy;;1991;;;;;;;;;;;;
Castle Quest (Europe);Castle Quest;Nintendo Game Boy;;1993;;;;;;;;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II: Belmont's Revenge;Nintendo Game Boy;;1991;;;;;;;;;;;;
Castlevania Legends (USA, Europe);Castlevania Legends;Nintendo Game Boy;;1998;;;;;;;;;;;;
Catrap (USA);Catrap;Nintendo Game Boy;;1990;;;;;;;;;;;;
Centipede (USA);Centipede;Nintendo Game Boy;;1992;;;;;;;;;;;;
Championship Pool (USA);Championship Pool;Nintendo Game Boy;;1993;;;;;;;;;;;;
Chase H.Q. (USA, Europe) (Rev A);Chase H.Q.;Nintendo Game Boy;;1990;;;;;;;;;;;;
Choplifter II - Rescue & Survive (USA);Choplifter II: Rescue & Survive;Nintendo Game Boy;;1991;;;;;;;;;;;;
Choplifter III (Europe);Choplifter III;Nintendo Game Boy;;1994;;;;;;;;;;;;
Chuck Rock (USA, Europe);Chuck Rock;Nintendo Game Boy;;1993;;;;;;;;;;;;
Cliffhanger (USA, Europe);Cliffhanger;Nintendo Game Boy;;1993;;;;;;;;;;;;
College Slam (USA);College Slam;Nintendo Game Boy;;1996;;;;;;;;;;;;
Contra - The Alien Wars (USA);Contra: The Alien Wars;Nintendo Game Boy;;1994;;;;;;;;;;;;
Cool Ball (USA);Cool Ball;Nintendo Game Boy;;1991;;;;;;;;;;;;
Cool Hand (Europe);Cool Hand;Nintendo Game Boy;;1998;;;;;;;;;;;;
Cool Spot (USA);Cool Spot;Nintendo Game Boy;;1993;;;;;;;;;;;;
Cool World (USA);Cool World;Nintendo Game Boy;;1993;;;;;;;;;;;;
Cosmo Tank (USA);Cosmo Tank;Nintendo Game Boy;;1990;;;;;;;;;;;;
Crystal Quest (USA);Crystal Quest;Nintendo Game Boy;;1991;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island;Nintendo Game Boy;;1995;;;;;;;;;;;;
Cyraid (USA);Cyraid;Nintendo Game Boy;;1991;;;;;;;;;;;;
Daedalian Opus (USA);Daedalian Opus;Nintendo Game Boy;;1990;;;;;;;;;;;;
Daffy Duck - The Marvin Missions (USA);Daffy Duck: The Marvin Missions;Nintendo Game Boy;;1995;;;;;;;;;;;;
Darkman (USA);Darkman;Nintendo Game Boy;;1991;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck;Nintendo Game Boy;;1993;;;;;;;;;;;;
Days of Thunder (USA, Europe);Days of Thunder;Nintendo Game Boy;;1992;;;;;;;;;;;;
Dead Heat Scramble (USA);Dead Heat Scramble;Nintendo Game Boy;;1990;;;;;;;;;;;;
Dennis the Menace (USA);Dennis the Menace;Nintendo Game Boy;;1994;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA);Desert Strike: Return to the Gulf;Nintendo Game Boy;;1992;;;;;;;;;;;;
Dexterity (USA, Europe);Dexterity;Nintendo Game Boy;;1990;;;;;;;;;;;;
Diablo (USA) (Proto);Diablo;Nintendo Game Boy;;2008;;;;;;;;;;;;
Dick Tracy (USA);Dick Tracy;Nintendo Game Boy;;1990;;;;;;;;;;;;
Dig Dug (USA);Dig Dug;Nintendo Game Boy;;1992;;;;;;;;;;;;
Donkey Kong (World) (Rev A);Donkey Kong;Nintendo Game Boy;;1994;;;;;;;;;;;;
Donkey Kong Land (USA, Europe);Donkey Kong Land;Nintendo Game Boy;;1995;;;;;;;;;;;;
Donkey Kong Land 2 (USA, Europe);Donkey Kong Land 2;Nintendo Game Boy;;1996;;;;;;;;;;;;
Donkey Kong Land III (USA, Europe) (Rev A);Donkey Kong Land III;Nintendo Game Boy;;1997;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon;Nintendo Game Boy;;1990;;;;;;;;;;;;
Double Dragon 3 (USA, Europe);Double Dragon 3;Nintendo Game Boy;;1992;;;;;;;;;;;;
Double Dragon II (USA, Europe);Double Dragon II;Nintendo Game Boy;;1991;;;;;;;;;;;;
Double Dribble - 5 on 5 (USA);Double Dribble: 5 on 5;Nintendo Game Boy;;1991;;;;;;;;;;;;
Dr. Franken (USA);Dr. Franken;Nintendo Game Boy;;1992;;;;;;;;;;;;
Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Dr. Franken II;Nintendo Game Boy;;1997;;;;;;;;;;;;
Dr. Mario (World) (Rev A);Dr. Mario;Nintendo Game Boy;;1990;;;;;;;;;;;;
Dragon's Lair - The Legend (USA);Dragon's Lair: The Legend;Nintendo Game Boy;;1991;;;;;;;;;;;;
DragonHeart (USA, Europe);DragonHeart;Nintendo Game Boy;;1996;;;;;;;;;;;;
Dropzone (Europe);Dropzone;Nintendo Game Boy;;1992;;;;;;;;;;;;
Duck Tales (USA);Duck Tales;Nintendo Game Boy;;1990;;;;;;;;;;;;
Duck Tales 2 (USA);Duck Tales 2;Nintendo Game Boy;;1993;;;;;;;;;;;;
Dynablaster (Europe);Dynablaster;Nintendo Game Boy;;1991;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim;Nintendo Game Boy;;1995;;;;;;;;;;;;
Elevator Action (USA, Europe);Elevator Action;Nintendo Game Boy;;1991;;;;;;;;;;;;
Elite Soccer (USA);Elite Soccer;Nintendo Game Boy;;1994;;;;;;;;;;;;
Extra Bases! (USA);Extra Bases!;Nintendo Game Boy;;1991;;;;;;;;;;;;
F-1 Race (World) (Rev A);F-1 Race;Nintendo Game Boy;;1991;;;;;;;;;;;;
F-15 Strike Eagle (USA, Europe);F-15 Strike Eagle;Nintendo Game Boy;;1993;;;;;;;;;;;;
F1 Pole Position (USA, Europe);F1 Pole Position;Nintendo Game Boy;;1992;;;;;;;;;;;;
Faceball 2000 (USA);Faceball 2000;Nintendo Game Boy;;1991;;;;;;;;;;;;
Fastest Lap (Japan, USA);Fastest Lap;Nintendo Game Boy;;1992;;;;;;;;;;;;
Felix the Cat (USA, Europe);Felix the Cat;Nintendo Game Boy;;1993;;;;;;;;;;;;
Ferrari Grand Prix Challenge (USA, Europe);Ferrari Grand Prix Challenge;Nintendo Game Boy;;1992;;;;;;;;;;;;
FIFA International Soccer (USA, Europe) (En,Fr,De,Es);FIFA International Soccer;Nintendo Game Boy;;1993;;;;;;;;;;;;
FIFA Road to the World Cup '98 (Europe);FIFA Road to the World Cup '98;Nintendo Game Boy;;1997;;;;;;;;;;;;
FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es);FIFA Soccer '96;Nintendo Game Boy;;1995;;;;;;;;;;;;
FIFA Soccer '97 (USA, Europe);FIFA Soccer '97;Nintendo Game Boy;;1996;;;;;;;;;;;;
Fighting Simulator 2 in 1 (USA, Europe);Fighting Simulator 2 in 1;Nintendo Game Boy;;1993;;;;;;;;;;;;
Final Fantasy Adventure (USA);Final Fantasy Adventure;Nintendo Game Boy;;1998;;;;;;;;;;;;
Final Fantasy Legend II (USA);Final Fantasy Legend II;Nintendo Game Boy;;1991;;;;;;;;;;;;
Final Fantasy Legend III (USA);Final Fantasy Legend III;Nintendo Game Boy;;1993;;;;;;;;;;;;
Fire Fighter (Europe);Fire Fighter;Nintendo Game Boy;;1992;;;;;;;;;;;;
Fish Dude (USA);Fish Dude;Nintendo Game Boy;;1991;;;;;;;;;;;;
Fist of the North Star (USA);Fist of the North Star;Nintendo Game Boy;;1990;;;;;;;;;;;;
Flipull (USA);Flipull;Nintendo Game Boy;;1990;;;;;;;;;;;;
Football International (Europe);Football International;Nintendo Game Boy;;1991;;;;;;;;;;;;
Foreman for Real (USA, Europe);Foreman for Real;Nintendo Game Boy;;1995;;;;;;;;;;;;
Fortified Zone (USA, Europe);Fortified Zone;Nintendo Game Boy;;1991;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball;Nintendo Game Boy;;1995;;;;;;;;;;;;
Franky, Joe & Dirk... On the Tiles (Europe);Franky, Joe & Dirk... On the Tiles;Nintendo Game Boy;;1993;;;;;;;;;;;;
Galaga & Galaxian (USA);Galaga & Galaxian;Nintendo Game Boy;;1995;;;;;;;;;;;;
Game & Watch Gallery (USA) (Rev A);Game & Watch Gallery;Nintendo Game Boy;;1997;;;;;;;;;;;;
Game Boy Gallery 2 (Australia);Game Boy Gallery 2;Nintendo Game Boy;;1998;;;;;;;;;;;;
Garfield Labyrinth (Europe);Garfield Labyrinth;Nintendo Game Boy;;1992;;;;;;;;;;;;
Gargoyle's Quest - Ghosts'n Goblins (USA, Europe);Gargoyle's Quest: Ghosts'n Goblins;Nintendo Game Boy;;1990;;;;;;;;;;;;
Gauntlet II (USA, Europe);Gauntlet II;Nintendo Game Boy;;1992;;;;;;;;;;;;
Gear Works (USA, Europe);Gear Works;Nintendo Game Boy;;1993;;;;;;;;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing;Nintendo Game Boy;;1992;;;;;;;;;;;;
Ghostbusters II (USA, Europe);Ghostbusters II;Nintendo Game Boy;;1990;;;;;;;;;;;;
Go! Go! Tank (USA);Go! Go! Tank;Nintendo Game Boy;;1991;;;;;;;;;;;;
Goal! (USA);Goal!;Nintendo Game Boy;;1993;;;;;;;;;;;;
Godzilla (USA, Europe);Godzilla;Nintendo Game Boy;;1990;;;;;;;;;;;;
Golf (World);Golf;Nintendo Game Boy;;1990;;;;;;;;;;;;
Golf Classic (Europe);Golf Classic;Nintendo Game Boy;;1991;;;;;;;;;;;;
Gradius - The Interstellar Assault (USA);Gradius: The Interstellar Assault;Nintendo Game Boy;;1991;;;;;;;;;;;;
Great Greed (USA);Great Greed;Nintendo Game Boy;;1993;;;;;;;;;;;;
Gremlins 2 - The New Batch (World);Gremlins 2: The New Batch;Nintendo Game Boy;;1991;;;;;;;;;;;;
HAL Wrestling (USA);HAL Wrestling;Nintendo Game Boy;;1990;;;;;;;;;;;;
Hammerin' Harry - Ghost Building Company (Europe);Hammerin' Harry: Ghost Building Company;Nintendo Game Boy;;1992;;;;;;;;;;;;
Harvest Moon GB (USA);Harvest Moon GB;Nintendo Game Boy;;1997;;;;;;;;;;;;
Hatris (Japan, USA);Hatris;Nintendo Game Boy;;1991;;;;;;;;;;;;
Heavyweight Championship Boxing (USA);Heavyweight Championship Boxing;Nintendo Game Boy;;1990;;;;;;;;;;;;
Heiankyo Alien (USA);Heiankyo Alien;Nintendo Game Boy;;1990;;;;;;;;;;;;
Hercules (USA, Europe);Hercules;Nintendo Game Boy;;1992;;;;;;;;;;;;
High Stakes (USA);High Stakes;Nintendo Game Boy;;1990;;;;;;;;;;;;
Hit the Ice (USA, Europe);Hit the Ice;Nintendo Game Boy;;1993;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone;Nintendo Game Boy;;1991;;;;;;;;;;;;
Home Alone 2 - Lost In New York (USA, Europe);Home Alone 2: Lost In New York;Nintendo Game Boy;;1992;;;;;;;;;;;;
Hook (USA);Hook;Nintendo Game Boy;;1992;;;;;;;;;;;;
Hudson Hawk (USA);Hudson Hawk;Nintendo Game Boy;;1991;;;;;;;;;;;;
Hugo (Europe);Hugo;Nintendo Game Boy;;1994;;;;;;;;;;;;
Hyper Dunk (Europe);Hyper Dunk;Nintendo Game Boy;;1991;;;;;;;;;;;;
Hyper Lode Runner (World) (Rev A);Hyper Lode Runner;Nintendo Game Boy;;1989;;;;;;;;;;;;
In Your Face (USA);In Your Face;Nintendo Game Boy;;1990;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe);Indiana Jones and the Last Crusade;Nintendo Game Boy;;1994;;;;;;;;;;;;
International Superstar Soccer (USA, Europe);International Superstar Soccer;Nintendo Game Boy;;1998;;;;;;;;;;;;
Ironman X-O Manowar in Heavy Metal (USA, Europe);Ironman X-O Manowar in Heavy Metal;Nintendo Game Boy;;1996;;;;;;;;;;;;
Ishido - The Way of Stones (USA);Ishido: The Way of Stones;Nintendo Game Boy;;1990;;;;;;;;;;;;
Itchy & Scratchy in Miniature Golf Madness! (USA, Europe);Itchy & Scratchy in Miniature Golf Madness!;Nintendo Game Boy;;1994;;;;;;;;;;;;
Jack Nicklaus Golf (USA, Europe);Jack Nicklaus Golf;Nintendo Game Boy;;1992;;;;;;;;;;;;
James Bond 007 (USA, Europe);James Bond 007;Nintendo Game Boy;;1998;;;;;;;;;;;;
Jeep Jamboree (USA);Jeep Jamboree;Nintendo Game Boy;;1991;;;;;;;;;;;;
Jelly Boy (Europe);Jelly Boy;Nintendo Game Boy;;1995;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy!;Nintendo Game Boy;;1991;;;;;;;;;;;;
Jeopardy! - Platinum Edition (USA);Jeopardy!: Platinum Edition;Nintendo Game Boy;;1996;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy!: Sports Edition;Nintendo Game Boy;;1994;;;;;;;;;;;;
Jeopardy! - Teen Tournament (USA);Jeopardy!: Teen Tournament;Nintendo Game Boy;;1993;;;;;;;;;;;;
Jimmy Connors Tennis (USA, Europe);Jimmy Connors Tennis;Nintendo Game Boy;;1993;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac;Nintendo Game Boy;;1992;;;;;;;;;;;;
Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv);Joe & Mac: Caveman Ninja;Nintendo Game Boy;;1993;;;;;;;;;;;;
Jordan vs Bird - One on One (USA, Europe);Jordan vs Bird: One on One;Nintendo Game Boy;;1992;;;;;;;;;;;;
Judge Dredd (USA, Europe);Judge Dredd;Nintendo Game Boy;;1995;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike;Nintendo Game Boy;;1995;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Nintendo Game Boy;;1993;;;;;;;;;;;;
Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It);Jurassic Park Part 2: The Chaos Continues;Nintendo Game Boy;;1994;;;;;;;;;;;;
Ken Griffey Jr. presents Major League Baseball (USA, Europe);Ken Griffey Jr. presents Major League Baseball;Nintendo Game Boy;;1997;;;;;;;;;;;;
Kid Dracula (USA, Europe);Kid Dracula;Nintendo Game Boy;;1993;;;;;;;;;;;;
Kid Icarus - Of Myths and Monsters (USA, Europe);Kid Icarus: Of Myths and Monsters;Nintendo Game Boy;;1991;;;;;;;;;;;;
Killer Instinct (USA, Europe);Killer Instinct;Nintendo Game Boy;;1995;;;;;;;;;;;;
King James Bible (USA) (Unl);King James Bible;Nintendo Game Boy;;1994;;;;;;;;;;;;
King of the Zoo (Europe);King of the Zoo;Nintendo Game Boy;;1991;;;;;;;;;;;;
Kingdom Crusade (USA);Kingdom Crusade;Nintendo Game Boy;;1992;;;;;;;;;;;;
Kirby's Block Ball (USA, Europe);Kirby's Block Ball;Nintendo Game Boy;;1995;;;;;;;;;;;;
Kirby's Dream Land (USA, Europe);Kirby's Dream Land;Nintendo Game Boy;;1992;;;;;;;;;;;;
Kirby's Dream Land 2 (USA, Europe);Kirby's Dream Land 2;Nintendo Game Boy;;1995;;;;;;;;;;;;
Kirby's Pinball Land (USA, Europe);Kirby's Pinball Land;Nintendo Game Boy;;1994;;;;;;;;;;;;
Kirby's Star Stacker (USA, Europe);Kirby's Star Stacker;Nintendo Game Boy;;1997;;;;;;;;;;;;
Klax (USA);Klax;Nintendo Game Boy;;1991;;;;;;;;;;;;
Knight Quest (USA);Knight Quest;Nintendo Game Boy;;1992;;;;;;;;;;;;
Konami Golf (Europe);Konami Golf;Nintendo Game Boy;;1992;;;;;;;;;;;;
Krusty's Fun House (USA, Europe);Krusty's Fun House;Nintendo Game Boy;;1993;;;;;;;;;;;;
Kung-Fu Master (USA, Europe);Kung-Fu Master;Nintendo Game Boy;;1991;;;;;;;;;;;;
Kwirk (USA, Europe);Kwirk;Nintendo Game Boy;;1990;;;;;;;;;;;;
Lamborghini American Challenge (USA, Europe);Lamborghini American Challenge;Nintendo Game Boy;;1994;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero;Nintendo Game Boy;;1993;;;;;;;;;;;;
Lazlos' Leap (USA);Lazlos' Leap;Nintendo Game Boy;;1992;;;;;;;;;;;;
Lemmings (USA);Lemmings;Nintendo Game Boy;;1994;;;;;;;;;;;;
Lemmings 2 - The Tribes (Europe);Lemmings 2: The Tribes;Nintendo Game Boy;;1994;;;;;;;;;;;;
Lethal Weapon (USA);Lethal Weapon;Nintendo Game Boy;;1993;;;;;;;;;;;;
Lingo (Europe) (En,Fr,De,Nl);Lingo;Nintendo Game Boy;;1994;;;;;;;;;;;;
Lock'n Chase (Japan, USA);Lock'n Chase;Nintendo Game Boy;;1990;;;;;;;;;;;;
Looney Tunes (USA, Europe);Looney Tunes;Nintendo Game Boy;;1992;;;;;;;;;;;;
Loopz (World);Loopz;Nintendo Game Boy;;1991;;;;;;;;;;;;
Lucky Luke (Europe) (En,Fr,De,Es);Lucky Luke;Nintendo Game Boy;;1996;;;;;;;;;;;;
Lucle (Japan, Europe);Lucle;Nintendo Game Boy;;1994;;;;;;;;;;;;
Madden '95 (USA, Europe);Madden '95;Nintendo Game Boy;;1994;;;;;;;;;;;;
Madden '96 (USA, Europe);Madden '96;Nintendo Game Boy;;1995;;;;;;;;;;;;
Madden '97 (USA);Madden '97;Nintendo Game Boy;;1996;;;;;;;;;;;;
Magnetic Soccer (Europe);Magnetic Soccer;Nintendo Game Boy;;1992;;;;;;;;;;;;
Malibu Beach Volleyball (USA);Malibu Beach Volleyball;Nintendo Game Boy;;1990;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness;Nintendo Game Boy;;1991;;;;;;;;;;;;
Mario & Yoshi (Europe);Mario & Yoshi;Nintendo Game Boy;;1991;;;;;;;;;;;;
Mario's Picross (USA, Europe);Mario's Picross;Nintendo Game Boy;;1995;;;;;;;;;;;;
Maru's Mission (USA);Maru's Mission;Nintendo Game Boy;;1991;;;;;;;;;;;;
Maui Mallard (USA);Maui Mallard;Nintendo Game Boy;;1994;;;;;;;;;;;;
Maus, Die (Europe) (En,Fr,De,Es);Maus, Die;Nintendo Game Boy;;1992;;;;;;;;;;;;
Max (Europe);Max;Nintendo Game Boy;;1992;;;;;;;;;;;;
McDonaldland (Europe);McDonaldland;Nintendo Game Boy;;1992;;;;;;;;;;;;
Megalit (USA, Europe);Megalit;Nintendo Game Boy;;1992;;;;;;;;;;;;
Megaman (USA);Megaman;Nintendo Game Boy;;1990;;;;;;;;;;;;
Megaman II (USA);Megaman II;Nintendo Game Boy;;1991;;;;;;;;;;;;
Megaman III (USA);Megaman III;Nintendo Game Boy;;1992;;;;;;;;;;;;
Megaman IV (USA);Megaman IV;Nintendo Game Boy;;1993;;;;;;;;;;;;
Megaman V (USA);Megaman V;Nintendo Game Boy;;1994;;;;;;;;;;;;
Mercenary Force (USA, Europe);Mercenary Force;Nintendo Game Boy;;1990;;;;;;;;;;;;
Metal Masters (USA);Metal Masters;Nintendo Game Boy;;1993;;;;;;;;;;;;
Metroid II - Return of Samus (World);Metroid II: Return of Samus;Nintendo Game Boy;;1991;;;;;;;;;;;;
Mickey Mouse (Europe);Mickey Mouse;Nintendo Game Boy;;1991;;;;;;;;;;;;
Mickey Mouse - Magic Wand (USA, Europe);Mickey Mouse: Magic Wand;Nintendo Game Boy;;1993;;;;;;;;;;;;
Mickey's Chase (USA);Mickey's Chase;Nintendo Game Boy;;1994;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA, Europe);Mickey's Ultimate Challenge;Nintendo Game Boy;;1994;;;;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines;Nintendo Game Boy;;1995;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2: Turbo Tournament;Nintendo Game Boy;;1996;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers;Nintendo Game Boy;;1994;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers: The Movie;Nintendo Game Boy;;1995;;;;;;;;;;;;
Milon's Secret Castle (USA, Europe);Milon's Secret Castle;Nintendo Game Boy;;1993;;;;;;;;;;;;
Miner 2049er (USA);Miner 2049er;Nintendo Game Boy;;1992;;;;;;;;;;;;
Missile Command (USA, Europe);Missile Command;Nintendo Game Boy;;1992;;;;;;;;;;;;
Mole Mania (USA, Europe);Mole Mania;Nintendo Game Boy;;1997;;;;;;;;;;;;
Monopoly (USA);Monopoly;Nintendo Game Boy;;1991;;;;;;;;;;;;
Monster Max (Europe) (En,Fr,De,Es,It,Nl);Monster Max;Nintendo Game Boy;;1994;;;;;;;;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat;Nintendo Game Boy;;1993;;;;;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3;Nintendo Game Boy;;1995;;;;;;;;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II;Nintendo Game Boy;;1994;;;;;;;;;;;;
Motocross Maniacs (USA);Motocross Maniacs;Nintendo Game Boy;;1990;;;;;;;;;;;;
Mouse Trap Hotel (USA);Mouse Trap Hotel;Nintendo Game Boy;;1992;;;;;;;;;;;;
Mr Nutz (Europe);Mr Nutz;Nintendo Game Boy;;1994;;;;;;;;;;;;
Mr. Chin's Gourmet Paradise (USA);Mr. Chin's Gourmet Paradise;Nintendo Game Boy;;1990;;;;;;;;;;;;
Mr. Do! (USA);Mr. Do!;Nintendo Game Boy;;1992;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man;Nintendo Game Boy;;1993;;;;;;;;;;;;
Mulan (USA, Europe);Mulan;Nintendo Game Boy;;1998;;;;;;;;;;;;
Mysterium (USA);Mysterium;Nintendo Game Boy;;1991;;;;;;;;;;;;
Mystic Quest (Europe);Mystic Quest;Nintendo Game Boy;;1993;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon;Nintendo Game Boy;;1998;;;;;;;;;;;;
Nail'n Scale (USA, Europe);Nail'n Scale;Nintendo Game Boy;;1992;;;;;;;;;;;;
Navy Seals (USA, Europe);Navy Seals;Nintendo Game Boy;;1991;;;;;;;;;;;;
NBA All Star Challenge (USA, Europe);NBA All Star Challenge;Nintendo Game Boy;;1991;;;;;;;;;;;;
NBA All Star Challenge 2 (USA, Europe);NBA All Star Challenge 2;Nintendo Game Boy;;1992;;;;;;;;;;;;
NBA Jam (USA, Europe);NBA Jam;Nintendo Game Boy;;1994;;;;;;;;;;;;
NBA Jam - Tournament Edition (USA, Europe);NBA Jam: Tournament Edition;Nintendo Game Boy;;1995;;;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96;Nintendo Game Boy;;1996;;;;;;;;;;;;
Nemesis (USA);Nemesis;Nintendo Game Boy;;1990;;;;;;;;;;;;
Nemesis II - The Return of the Hero (Europe);Nemesis II: The Return of the Hero;Nintendo Game Boy;;1992;;;;;;;;;;;;
NFL Football (USA);NFL Football;Nintendo Game Boy;;1990;;;;;;;;;;;;
NFL Quarterback Club (USA, Europe);NFL Quarterback Club;Nintendo Game Boy;;1993;;;;;;;;;;;;
NFL Quarterback Club '96 (USA, Europe);NFL Quarterback Club '96;Nintendo Game Boy;;1995;;;;;;;;;;;;
NFL Quarterback Club 2 (USA, Europe);NFL Quarterback Club 2;Nintendo Game Boy;;1995;;;;;;;;;;;;
NHL '96 (USA, Europe);NHL '96;Nintendo Game Boy;;1995;;;;;;;;;;;;
NHL Hockey '95 (USA, Europe);NHL Hockey '95;Nintendo Game Boy;;1995;;;;;;;;;;;;
Nigel Mansell's World Championship (USA);Nigel Mansell's World Championship;Nintendo Game Boy;;1993;;;;;;;;;;;;
Ninja Boy (USA, Europe);Ninja Boy;Nintendo Game Boy;;1990;;;;;;;;;;;;
Ninja Boy 2 (USA, Europe);Ninja Boy 2;Nintendo Game Boy;;1993;;;;;;;;;;;;
Ninja Gaiden Shadow (USA);Ninja Gaiden Shadow;Nintendo Game Boy;;1991;;;;;;;;;;;;
Ninja Taro (USA);Ninja Taro;Nintendo Game Boy;;1992;;;;;;;;;;;;
Nintendo World Cup (USA, Europe);Nintendo World Cup;Nintendo Game Boy;;1991;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition;Nintendo Game Boy;;1991;;;;;;;;;;;;
Oddworld Adventures (USA, Europe);Oddworld Adventures;Nintendo Game Boy;;1998;;;;;;;;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games;Nintendo Game Boy;;1996;;;;;;;;;;;;
Operation C (USA);Operation C;Nintendo Game Boy;;1991;;;;;;;;;;;;
Othello (Europe);Othello;Nintendo Game Boy;;1990;;;;;;;;;;;;
Out of Gas (USA);Out of Gas;Nintendo Game Boy;;1992;;;;;;;;;;;;
Pac-Attack (USA);Pac-Attack;Nintendo Game Boy;;1994;;;;;;;;;;;;
Pac-In-Time (USA);Pac-In-Time;Nintendo Game Boy;;1995;;;;;;;;;;;;
Pac-Man (USA);Pac-Man;Nintendo Game Boy;;1993;;;;;;;;;;;;
Palamedes (Europe);Palamedes;Nintendo Game Boy;;1991;;;;;;;;;;;;
Panel Action Bingo (USA);Panel Action Bingo;Nintendo Game Boy;;1993;;;;;;;;;;;;
Pang (USA);Pang;Nintendo Game Boy;;1990;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy;Nintendo Game Boy;;1990;;;;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2;Nintendo Game Boy;;1992;;;;;;;;;;;;
Parasol Stars (Europe);Parasol Stars;Nintendo Game Boy;;1991;;;;;;;;;;;;
Parodius (Europe);Parodius;Nintendo Game Boy;;1991;;;;;;;;;;;;
Penguin Wars (USA);Penguin Wars;Nintendo Game Boy;;1990;;;;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour;Nintendo Game Boy;;1995;;;;;;;;;;;;
PGA Tour '96 (USA, Europe);PGA Tour '96;Nintendo Game Boy;;1995;;;;;;;;;;;;
Phantom Air Mission (Europe);Phantom Air Mission;Nintendo Game Boy;;1992;;;;;;;;;;;;
Pinball Dreams (USA, Europe);Pinball Dreams;Nintendo Game Boy;;1993;;;;;;;;;;;;
Pinball - Revenge of the 'Gator (USA, Europe);Pinball: Revenge of the 'Gator;Nintendo Game Boy;;1990;;;;;;;;;;;;
Pinocchio (USA);Pinocchio;Nintendo Game Boy;;1996;;;;;;;;;;;;
Pipe Dream (USA);Pipe Dream;Nintendo Game Boy;;1990;;;;;;;;;;;;
Pit Fighter (USA, Europe);Pit Fighter;Nintendo Game Boy;;1992;;;;;;;;;;;;
Play Action Football (USA);Play Action Football;Nintendo Game Boy;;1990;;;;;;;;;;;;
Pocahontas (USA, Europe);Pocahontas;Nintendo Game Boy;;1996;;;;;;;;;;;;
Pocket Bomberman (Europe);Pocket Bomberman;Nintendo Game Boy;;1997;;;;;;;;;;;;
Pokemon - Blue Version (USA, Europe);Pokemon: Blue Version;Nintendo Game Boy;;1998;;;;;;;;;;;;
Pokemon - Red Version (USA, Europe);Pokemon: Red Version;Nintendo Game Boy;;1998;;;;;;;;;;;;
Pop Up (Europe);Pop Up;Nintendo Game Boy;;1990;;;;;;;;;;;;
Popeye 2 (USA);Popeye 2;Nintendo Game Boy;;1993;;;;;;;;;;;;
Populous (Europe);Populous;Nintendo Game Boy;;1993;;;;;;;;;;;;
Power Mission (USA);Power Mission;Nintendo Game Boy;;1990;;;;;;;;;;;;
Power Racer (USA, Europe);Power Racer;Nintendo Game Boy;;1990;;;;;;;;;;;;
Prehistorik Man (USA, Europe);Prehistorik Man;Nintendo Game Boy;;1996;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage;Nintendo Game Boy;;1995;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia;Nintendo Game Boy;;1992;;;;;;;;;;;;
Probotector (Europe);Probotector;Nintendo Game Boy;;1991;;;;;;;;;;;;
Probotector 2 (Europe);Probotector 2;Nintendo Game Boy;;1994;;;;;;;;;;;;
Prophecy - The Viking Child (USA);Prophecy: The Viking Child;Nintendo Game Boy;;1992;;;;;;;;;;;;
Pyramids of Ra (USA);Pyramids of Ra;Nintendo Game Boy;;1993;;;;;;;;;;;;
Q Billion (USA);Q Billion;Nintendo Game Boy;;1990;;;;;;;;;;;;
Q-bert for Game Boy (USA, Europe);Q-bert for Game Boy;Nintendo Game Boy;;1992;;;;;;;;;;;;
Qix (World);Qix;Nintendo Game Boy;;1990;;;;;;;;;;;;
Quarth (USA, Europe);Quarth;Nintendo Game Boy;;1990;;;;;;;;;;;;
R-Type (USA, Europe);R-Type;Nintendo Game Boy;;1991;;;;;;;;;;;;
R-Type II (Europe);R-Type II;Nintendo Game Boy;;1991;;;;;;;;;;;;
Race Drivin' (USA, Europe);Race Drivin';Nintendo Game Boy;;1993;;;;;;;;;;;;
Radar Mission (USA, Europe);Radar Mission;Nintendo Game Boy;;1991;;;;;;;;;;;;
Raging Fighter (USA, Europe);Raging Fighter;Nintendo Game Boy;;1993;;;;;;;;;;;;
Rampart (USA, Europe);Rampart;Nintendo Game Boy;;1993;;;;;;;;;;;;
Reservoir Rat (Europe) (En,Fr,De,Es,It);Reservoir Rat;Nintendo Game Boy;;1999;;;;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing;Nintendo Game Boy;;1994;;;;;;;;;;;;
Ring Rage (USA);Ring Rage;Nintendo Game Boy;;1998;;;;;;;;;;;;
Road Rash (USA, Europe);Road Rash;Nintendo Game Boy;;1996;;;;;;;;;;;;
Robin Hood - Prince of Thieves (USA);Robin Hood: Prince of Thieves;Nintendo Game Boy;;1993;;;;;;;;;;;;
RoboCop (USA, Europe) (Rev A);RoboCop;Nintendo Game Boy;;1990;;;;;;;;;;;;
RoboCop 2 (USA);RoboCop 2;Nintendo Game Boy;;1991;;;;;;;;;;;;
RoboCop vs. The Terminator (USA);RoboCop vs. The Terminator;Nintendo Game Boy;;1994;;;;;;;;;;;;
Rodland (Europe);Rodland;Nintendo Game Boy;;1993;;;;;;;;;;;;
Roger Clemens MVP Baseball (USA);Roger Clemens MVP Baseball;Nintendo Game Boy;;1992;;;;;;;;;;;;
Rolan's Curse (USA);Rolan's Curse;Nintendo Game Boy;;1991;;;;;;;;;;;;
Rolan's Curse II (USA);Rolan's Curse II;Nintendo Game Boy;;1992;;;;;;;;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown;Nintendo Game Boy;;1994;;;;;;;;;;;;
Sea Battle (Europe) (En,Fr,De,Es);Sea Battle;Nintendo Game Boy;;1998;;;;;;;;;;;;
SeaQuest DSV (USA, Europe);SeaQuest DSV;Nintendo Game Boy;;1994;;;;;;;;;;;;
Sensible Soccer - European Champions (Europe);Sensible Soccer: European Champions;Nintendo Game Boy;;1993;;;;;;;;;;;;
Serpent (USA);Serpent;Nintendo Game Boy;;1990;;;;;;;;;;;;
Shanghai (USA);Shanghai;Nintendo Game Boy;;1990;;;;;;;;;;;;
Shaq Fu (USA);Shaq Fu;Nintendo Game Boy;;1995;;;;;;;;;;;;
Side Pocket (World);Side Pocket;Nintendo Game Boy;;1990;;;;;;;;;;;;
Skate or Die - Bad 'N Rad (USA);Skate or Die: Bad 'N Rad;Nintendo Game Boy;;1990;;;;;;;;;;;;
Skate or Die - Tour de Thrash (USA);Skate or Die: Tour de Thrash;Nintendo Game Boy;;1991;;;;;;;;;;;;
Small Soldiers (USA, Europe);Small Soldiers;Nintendo Game Boy;;1998;;;;;;;;;;;;
Sneaky Snakes (USA, Europe);Sneaky Snakes;Nintendo Game Boy;;1991;;;;;;;;;;;;
Snoopy - Magic Show (USA, Europe);Snoopy: Magic Show;Nintendo Game Boy;;1990;;;;;;;;;;;;
Snow Bros. Jr. (USA);Snow Bros. Jr.;Nintendo Game Boy;;1991;;;;;;;;;;;;
Soccer (Europe) (En,Fr,De);Soccer;Nintendo Game Boy;;1991;;;;;;;;;;;;
Soccer Mania (Japan, USA);Soccer Mania;Nintendo Game Boy;;1992;;;;;;;;;;;;
Solar Striker (World);Solar Striker;Nintendo Game Boy;;1990;;;;;;;;;;;;
Solitaire Funpak (USA, Europe);Solitaire Funpak;Nintendo Game Boy;;1994;;;;;;;;;;;;
Space Invaders (USA);Space Invaders;Nintendo Game Boy;;1994;;;;;;;;;;;;
Spanky's Quest (USA);Spanky's Quest;Nintendo Game Boy;;1992;;;;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA, Europe);Speedball 2: Brutal Deluxe;Nintendo Game Boy;;1992;;;;;;;;;;;;
Speedy Gonzales (USA, Europe);Speedy Gonzales;Nintendo Game Boy;;1993;;;;;;;;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA, Europe);Spider-Man and the X-Men in Arcade's Revenge;Nintendo Game Boy;;1993;;;;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);Spirou;Nintendo Game Boy;;1996;;;;;;;;;;;;
Splitz (Europe);Splitz;Nintendo Game Boy;;1993;;;;;;;;;;;;
Sports Illustrated for Kids - The Ultimate Triple Dare! (USA);Sports Illustrated for Kids: The Ultimate Triple Dare!;Nintendo Game Boy;;1994;;;;;;;;;;;;
Sports Illustrated - Football & Baseball (USA);Sports Illustrated: Football & Baseball;Nintendo Game Boy;;1994;;;;;;;;;;;;
Sports Illustrated - Golf Classic (USA);Sports Illustrated: Golf Classic;Nintendo Game Boy;;1994;;;;;;;;;;;;
Spot (USA);Spot;Nintendo Game Boy;;1990;;;;;;;;;;;;
Spot - The Cool Adventure (USA);Spot: The Cool Adventure;Nintendo Game Boy;;1993;;;;;;;;;;;;
Spud's Adventure (USA);Spud's Adventure;Nintendo Game Boy;;1991;;;;;;;;;;;;
Spy vs Spy - Operation Boobytrap (USA);Spy vs Spy: Operation Boobytrap;Nintendo Game Boy;;1992;;;;;;;;;;;;
Square Deal (USA);Square Deal;Nintendo Game Boy;;1992;;;;;;;;;;;;
Star Hawk (Europe);Star Hawk;Nintendo Game Boy;;1993;;;;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA);Star Trek Generations: Beyond the Nexus;Nintendo Game Boy;;1994;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA, Europe);Star Trek: 25th Anniversary;Nintendo Game Boy;;1992;;;;;;;;;;;;
Star Trek - The Next Generation (USA, Europe);Star Trek: The Next Generation;Nintendo Game Boy;;1993;;;;;;;;;;;;
Star Wars (USA, Europe) (Rev A);Star Wars;Nintendo Game Boy;;1992;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars: The Empire Strikes Back;Nintendo Game Boy;;1991;;;;;;;;;;;;
Stargate (USA, Europe);Stargate;Nintendo Game Boy;;1994;;;;;;;;;;;;
Stop That Roach! (USA);Stop That Roach!;Nintendo Game Boy;;1994;;;;;;;;;;;;
Street Fighter II (USA, Europe) (Rev A);Street Fighter II;Nintendo Game Boy;;1995;;;;;;;;;;;;
Street Racer (USA, Europe);Street Racer;Nintendo Game Boy;;1996;;;;;;;;;;;;
Sumo Fighter (USA);Sumo Fighter;Nintendo Game Boy;;1993;;;;;;;;;;;;
Sunsoft Grand Prix (Europe);Sunsoft Grand Prix;Nintendo Game Boy;;1992;;;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank: War in the Gulf;Nintendo Game Boy;;1994;;;;;;;;;;;;
Super Black Bass (USA);Super Black Bass;Nintendo Game Boy;;1998;;;;;;;;;;;;
Super Chase H.Q. (USA, Europe);Super Chase H.Q.;Nintendo Game Boy;;1994;;;;;;;;;;;;
Super Hunchback (USA);Super Hunchback;Nintendo Game Boy;;1992;;;;;;;;;;;;
Super James Pond (Europe);Super James Pond;Nintendo Game Boy;;1992;;;;;;;;;;;;
Super Kick Off (Europe) (En,Fr,De,It,Nl);Super Kick Off;Nintendo Game Boy;;1991;;;;;;;;;;;;
Super Mario Land (World) (Rev A);Super Mario Land;Nintendo Game Boy;;1989;;;;;;;;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Super Mario Land 2: 6 Golden Coins;Nintendo Game Boy;;1992;;;;;;;;;;;;
Super Off Road (USA);Super Off Road;Nintendo Game Boy;;1992;;;;;;;;;;;;
Super R.C. Pro-Am (USA, Europe);Super R.C. Pro-Am;Nintendo Game Boy;;1991;;;;;;;;;;;;
Super Scrabble (USA);Super Scrabble;Nintendo Game Boy;;1991;;;;;;;;;;;;
Super Star Wars - Return of the Jedi (USA, Europe);Super Star Wars: Return of the Jedi;Nintendo Game Boy;;1995;;;;;;;;;;;;
Superman (USA, Europe);Superman;Nintendo Game Boy;;1997;;;;;;;;;;;;
Swamp Thing (USA, Europe);Swamp Thing;Nintendo Game Boy;;1992;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2: The Arcade Game;Nintendo Game Boy;;1993;;;;;;;;;;;;
Tail 'Gator (USA, Europe);Tail 'Gator;Nintendo Game Boy;;1991;;;;;;;;;;;;
Tale Spin (USA);Tale Spin;Nintendo Game Boy;;1992;;;;;;;;;;;;
Tamagotchi (USA, Europe);Tamagotchi;Nintendo Game Boy;;1997;;;;;;;;;;;;
Tarzan (USA, Europe);Tarzan;Nintendo Game Boy;;1999;;;;;;;;;;;;
Tasmania Story (USA);Tasmania Story;Nintendo Game Boy;;1991;;;;;;;;;;;;
Taz-Mania (USA, Europe);Taz-Mania;Nintendo Game Boy;;1994;;;;;;;;;;;;
Taz-Mania 2 (USA);Taz-Mania 2;Nintendo Game Boy;;1997;;;;;;;;;;;;
Tecmo Bowl (USA);Tecmo Bowl;Nintendo Game Boy;;1991;;;;;;;;;;;;
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA);Teenage Mutant Ninja Turtles II: Back from the Sewers;Nintendo Game Boy;;1991;;;;;;;;;;;;
Teenage Mutant Ninja Turtles III - Radical Rescue (USA);Teenage Mutant Ninja Turtles III: Radical Rescue;Nintendo Game Boy;;1989;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA);Teenage Mutant Ninja Turtles: Fall of the Foot Clan;Nintendo Game Boy;;1990;;;;;;;;;;;;
Tennis (World);Tennis;Nintendo Game Boy;;1989;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2: Judgment Day;Nintendo Game Boy;;1992;;;;;;;;;;;;
Tesserae (USA);Tesserae;Nintendo Game Boy;;1993;;;;;;;;;;;;
Tetris (World) (Rev A);Tetris;Nintendo Game Boy;;1989;;;;;;;;;;;;
Tetris 2 (USA);Tetris 2;Nintendo Game Boy;;1993;;;;;;;;;;;;
Tetris Attack (USA, Europe) (Rev A);Tetris Attack;Nintendo Game Boy;;1996;;;;;;;;;;;;
Tetris Blast (USA, Europe);Tetris Blast;Nintendo Game Boy;;1996;;;;;;;;;;;;
Tetris Plus (USA, Europe);Tetris Plus;Nintendo Game Boy;;1997;;;;;;;;;;;;
Addams Family, The (USA);The Addams Family;Nintendo Game Boy;;1992;;;;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);The Addams Family: Pugsley's Scavenger Hunt;Nintendo Game Boy;;1993;;;;;;;;;;;;
Adventures of Pinocchio, The (USA) (Proto);The Adventures of Pinocchio;Nintendo Game Boy;;1998;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle, The (USA);The Adventures of Rocky and Bullwinkle;Nintendo Game Boy;;1992;;;;;;;;;;;;
Adventures of Star Saver, The (USA, Europe);The Adventures of Star Saver;Nintendo Game Boy;;1992;;;;;;;;;;;;
Adventures of Tintin, The - Prisoners of the Sun (Europe);The Adventures of Tintin: Prisoners of the Sun;Nintendo Game Boy;;1997;;;;;;;;;;;;
Amazing Spider-Man, The (USA, Europe);The Amazing Spider-Man;Nintendo Game Boy;;1990;;;;;;;;;;;;
Amazing Spider-Man 2, The (USA, Europe);The Amazing Spider-Man 2;Nintendo Game Boy;;1992;;;;;;;;;;;;
Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (USA, Europe);The Amazing Spider-Man 3: Invasion of the Spider-Slayers;Nintendo Game Boy;;1993;;;;;;;;;;;;
Battle of Olympus, The (Europe) (En,Fr,De,Es,It);The Battle of Olympus;Nintendo Game Boy;;1991;;;;;;;;;;;;
Black Bass, The - Lure Fishing (USA);The Black Bass: Lure Fishing;Nintendo Game Boy;;1994;;;;;;;;;;;;
Blues Brothers, The (USA, Europe);The Blues Brothers;Nintendo Game Boy;;1994;;;;;;;;;;;;
Blues Brothers, The - Jukebox Adventure (Europe);The Blues Brothers: Jukebox Adventure;Nintendo Game Boy;;1993;;;;;;;;;;;;
Bugs Bunny, The - Crazy Castle (USA, Europe);The Bugs Bunny: Crazy Castle;Nintendo Game Boy;;1990;;;;;;;;;;;;
Bugs Bunny, The - Crazy Castle II (USA);The Bugs Bunny: Crazy Castle II;Nintendo Game Boy;;1991;;;;;;;;;;;;
Castlevania Adventure, The (USA);The Castlevania Adventure;Nintendo Game Boy;;1989;;;;;;;;;;;;
Chessmaster, The (USA) (Rev A);The Chessmaster;Nintendo Game Boy;;1990;;;;;;;;;;;;
Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);The Fidgetts;Nintendo Game Boy;;1997;;;;;;;;;;;;
Final Fantasy Legend, The (USA);The Final Fantasy Legend;Nintendo Game Boy;;1990;;;;;;;;;;;;
Flash, The (USA, Europe);The Flash;Nintendo Game Boy;;1991;;;;;;;;;;;;
Flintstones, The (USA, Europe);The Flintstones;Nintendo Game Boy;;1994;;;;;;;;;;;;
Flintstones, The - King Rock Treasure Island (USA, Europe);The Flintstones: King Rock Treasure Island;Nintendo Game Boy;;1993;;;;;;;;;;;;
Game of Harmony, The (USA);The Game of Harmony;Nintendo Game Boy;;1990;;;;;;;;;;;;
Getaway, The (USA);The Getaway;Nintendo Game Boy;;1995;;;;;;;;;;;;
Humans, The (USA);The Humans;Nintendo Game Boy;;1992;;;;;;;;;;;;
Hunchback of Notre Dame, The - Topsy Turvy Games (USA, Europe);The Hunchback of Notre Dame: Topsy Turvy Games;Nintendo Game Boy;;1996;;;;;;;;;;;;
Hunt for Red October, The (USA, Europe);The Hunt for Red October;Nintendo Game Boy;;1991;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);The Incredible Crash Dummies;Nintendo Game Boy;;1992;;;;;;;;;;;;
Jetsons, The - Robot Panic (USA, Europe);The Jetsons: Robot Panic;Nintendo Game Boy;;1992;;;;;;;;;;;;
Jungle Book, The (USA, Europe);The Jungle Book;Nintendo Game Boy;;1994;;;;;;;;;;;;
King of Fighters '95, The (USA);The King of Fighters '95;Nintendo Game Boy;;1997;;;;;;;;;;;;
King of Fighters, The - Heat of Battle (Europe);The King of Fighters: Heat of Battle;Nintendo Game Boy;;1996;;;;;;;;;;;;
Lawnmower Man, The (Europe);The Lawnmower Man;Nintendo Game Boy;;1993;;;;;;;;;;;;
Legend of Prince Valiant, The (Europe) (En,Fr,De);The Legend of Prince Valiant;Nintendo Game Boy;;1992;;;;;;;;;;;;
Legend of the River King GB, The (USA);The Legend of the River King GB;Nintendo Game Boy;;1998;;;;;;;;;;;;
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B);The Legend of Zelda: Link's Awakening;Nintendo Game Boy;;1993;;;;;;;;;;;;
Lion King, The (USA);The Lion King;Nintendo Game Boy;;1994;;;;;;;;;;;;
Little Mermaid, The (USA);The Little Mermaid;Nintendo Game Boy;;1992;;;;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe);The Lost World: Jurassic Park;Nintendo Game Boy;;1997;;;;;;;;;;;;
New Chessmaster, The (USA);The New Chessmaster;Nintendo Game Boy;;1992;;;;;;;;;;;;
Pagemaster, The (USA);The Pagemaster;Nintendo Game Boy;;1994;;;;;;;;;;;;
Punisher, The - The Ultimate Payback (USA);The Punisher: The Ultimate Payback;Nintendo Game Boy;;1991;;;;;;;;;;;;
Real Ghostbusters, The (USA);The Real Ghostbusters;Nintendo Game Boy;;1993;;;;;;;;;;;;
Ren & Stimpy Show, The - Space Cadet Adventures (USA);The Ren & Stimpy Show: Space Cadet Adventures;Nintendo Game Boy;;1992;;;;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA, Europe);The Ren & Stimpy Show: Veediots!;Nintendo Game Boy;;1993;;;;;;;;;;;;
Rugrats Movie, The (USA);The Rugrats Movie;Nintendo Game Boy;;1998;;;;;;;;;;;;
Simpsons, The - Bart & the Beanstalk (USA, Europe);The Simpsons: Bart & the Beanstalk;Nintendo Game Boy;;1994;;;;;;;;;;;;
Simpsons, The - Bart vs. the Juggernauts (USA, Europe);The Simpsons: Bart vs. the Juggernauts;Nintendo Game Boy;;1992;;;;;;;;;;;;
Smurfs, The (USA, Europe) (En,Fr,De) (Rev A);The Smurfs;Nintendo Game Boy;;1994;;;;;;;;;;;;
Smurfs Nightmare, The (Europe) (En,Fr,De,Es);The Smurfs Nightmare;Nintendo Game Boy;;1998;;;;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);The Smurfs Travel the World;Nintendo Game Boy;;1996;;;;;;;;;;;;
Spirit of F-1, The (Europe);The Spirit of F-1;Nintendo Game Boy;;1994;;;;;;;;;;;;
Sword of Hope, The (USA);The Sword of Hope;Nintendo Game Boy;;1991;;;;;;;;;;;;
Sword of Hope II, The (USA);The Sword of Hope II;Nintendo Game Boy;;1996;;;;;;;;;;;;
XVII Olympic Winter Games, The - Lillehammer 1994 (USA);The XVII Olympic Winter Games: Lillehammer 1994;Nintendo Game Boy;;1994;;;;;;;;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Nl);Tintin in Tibet;Nintendo Game Boy;;1995;;;;;;;;;;;;
Tiny Toon Adventures - Babs' Big Break (USA, Europe);Tiny Toon Adventures: Babs' Big Break;Nintendo Game Boy;;1992;;;;;;;;;;;;
Tiny Toon Adventures - Montana's Movie Madness (USA, Europe);Tiny Toon Adventures: Montana's Movie Madness;Nintendo Game Boy;;1993;;;;;;;;;;;;
Tiny Toon Adventures - Wacky Sports (USA);Tiny Toon Adventures: Wacky Sports;Nintendo Game Boy;;1994;;;;;;;;;;;;
Tip Off (Europe);Tip Off;Nintendo Game Boy;;1992;;;;;;;;;;;;
Titus the Fox to Marrakech and Back (USA, Europe);Titus the Fox to Marrakech and Back;Nintendo Game Boy;;1992;;;;;;;;;;;;
Tom & Jerry (USA, Europe);Tom & Jerry;Nintendo Game Boy;;1992;;;;;;;;;;;;
Tom and Jerry - Frantic Antics! (USA);Tom and Jerry: Frantic Antics!;Nintendo Game Boy;;1993;;;;;;;;;;;;
Top Gun - Guts & Glory (USA, Europe);Top Gun: Guts & Glory;Nintendo Game Boy;;1993;;;;;;;;;;;;
Top Rank Tennis (USA);Top Rank Tennis;Nintendo Game Boy;;1993;;;;;;;;;;;;
Torpedo Range (USA);Torpedo Range;Nintendo Game Boy;;1991;;;;;;;;;;;;
Total Carnage (USA, Europe);Total Carnage;Nintendo Game Boy;;1994;;;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders;Nintendo Game Boy;;1992;;;;;;;;;;;;
Toy Story (USA) (Rev A);Toy Story;Nintendo Game Boy;;1996;;;;;;;;;;;;
Track & Field (USA, Europe);Track & Field;Nintendo Game Boy;;1992;;;;;;;;;;;;
Track Meet (USA, Europe);Track Meet;Nintendo Game Boy;;1991;;;;;;;;;;;;
Trax (USA, Europe);Trax;Nintendo Game Boy;;1991;;;;;;;;;;;;
Trip World (Europe);Trip World;Nintendo Game Boy;;1993;;;;;;;;;;;;
True Lies (USA, Europe);True Lies;Nintendo Game Boy;;1995;;;;;;;;;;;;
Tumble Pop (USA);Tumble Pop;Nintendo Game Boy;;1993;;;;;;;;;;;;
Turn and Burn (USA);Turn and Burn;Nintendo Game Boy;;1990;;;;;;;;;;;;
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Turok: Battle of the Bionosaurs;Nintendo Game Boy;;1997;;;;;;;;;;;;
Turrican (USA, Europe);Turrican;Nintendo Game Boy;;1991;;;;;;;;;;;;
Ultima - Runes of Virtue (USA);Ultima: Runes of Virtue;Nintendo Game Boy;;1992;;;;;;;;;;;;
Ultima - Runes of Virtue II (USA);Ultima: Runes of Virtue II;Nintendo Game Boy;;1993;;;;;;;;;;;;
Ultra Golf (USA);Ultra Golf;Nintendo Game Boy;;1992;;;;;;;;;;;;
Universal Soldier (USA, Europe);Universal Soldier;Nintendo Game Boy;;1992;;;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike;Nintendo Game Boy;;1996;;;;;;;;;;;;
V-Rally - Championship Edition (Europe) (En,Fr,De);V-Rally: Championship Edition;Nintendo Game Boy;;1998;;;;;;;;;;;;
Vegas Stakes (USA, Europe);Vegas Stakes;Nintendo Game Boy;;1995;;;;;;;;;;;;
Wario Blast Featuring Bomberman! (USA, Europe);Wario Blast Featuring Bomberman!;Nintendo Game Boy;;1994;;;;;;;;;;;;
Wario Land II (USA, Europe);Wario Land II;Nintendo Game Boy;;1998;;;;;;;;;;;;
Wario Land - Super Mario Land 3 (World);Wario Land: Super Mario Land 3;Nintendo Game Boy;;1994;;;;;;;;;;;;
Water World (Europe);Water World;Nintendo Game Boy;;1995;;;;;;;;;;;;
Wave Race (USA, Europe);Wave Race;Nintendo Game Boy;;1992;;;;;;;;;;;;
WCW Main Event (USA, Europe);WCW Main Event;Nintendo Game Boy;;1994;;;;;;;;;;;;
We're Back! - A Dinosaur's Story (USA, Europe);We're Back!: A Dinosaur's Story;Nintendo Game Boy;;1993;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune;Nintendo Game Boy;;1990;;;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit;Nintendo Game Boy;;1991;;;;;;;;;;;;
Wild Snake (USA);Wild Snake;Nintendo Game Boy;;1994;;;;;;;;;;;;
Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe);Wizards & Warriors Chapter X: The Fortress of Fear;Nintendo Game Boy;;1991;;;;;;;;;;;;
Wordtris (USA);Wordtris;Nintendo Game Boy;;1992;;;;;;;;;;;;
WordZap (USA);WordZap;Nintendo Game Boy;;1992;;;;;;;;;;;;
World Beach Volley - 1992 GB Cup (Europe);World Beach Volley: 1992 GB Cup;Nintendo Game Boy;;1992;;;;;;;;;;;;
World Bowling (USA);World Bowling;Nintendo Game Boy;;1990;;;;;;;;;;;;
World Cup 98 (USA, Europe);World Cup 98;Nintendo Game Boy;;1998;;;;;;;;;;;;
World Heroes 2 Jet (USA, Europe);World Heroes 2 Jet;Nintendo Game Boy;;1995;;;;;;;;;;;;
Worms (Europe);Worms;Nintendo Game Boy;;1995;;;;;;;;;;;;
WWF King of the Ring (USA, Europe);WWF King of the Ring;Nintendo Game Boy;;1993;;;;;;;;;;;;
WWF Raw (USA, Europe);WWF Raw;Nintendo Game Boy;;1994;;;;;;;;;;;;
WWF Superstars (USA, Europe);WWF Superstars;Nintendo Game Boy;;1991;;;;;;;;;;;;
WWF Superstars 2 (USA, Europe);WWF Superstars 2;Nintendo Game Boy;;1992;;;;;;;;;;;;
WWF War Zone (USA, Europe);WWF War Zone;Nintendo Game Boy;;1998;;;;;;;;;;;;
Xenon 2 - Megablast (USA, Europe);Xenon 2: Megablast;Nintendo Game Boy;;1991;;;;;;;;;;;;
Yogi Bear in Yogi Bear's Goldrush (USA);Yogi Bear in Yogi Bear's Goldrush;Nintendo Game Boy;;1992;;;;;;;;;;;;
Yoshi (USA);Yoshi;Nintendo Game Boy;;1992;;;;;;;;;;;;
Yoshi's Cookie (USA, Europe);Yoshi's Cookie;Nintendo Game Boy;;1993;;;;;;;;;;;;
Zen - Intergalactic Ninja (USA);Zen: Intergalactic Ninja;Nintendo Game Boy;;1993;;;;;;;;;;;;
Zool (USA);Zool;Nintendo Game Boy;;1993;;;;;;;;;;;;
Zoop (USA, Europe);Zoop;Nintendo Game Boy;;1995;;;;;;;;;;;;
