#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
2010 FIFA World Cup South Africa (EU);2010 FIFA World Cup South Africa (EU);Nintendo Wii;;;;;;;;;;;;2010 FIFA World Cup South Africa;;;;;;
A Boy and His Blob (EU);A Boy and His Blob (EU);Nintendo Wii;;;;;1;;;;;;;A Boy and His Blob;;;;;;
ACB Total 2010 2011 (EU);ACB Total 2010 2011 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
AFL - Australian Football League (EU);AFL - Australian Football League (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
AMF Bowling Pinbusters! (EU);AMF Bowling Pinbusters! (EU);Nintendo Wii;;;;;1;;;;;;;AMF Bowling Pinbusters!;;;;;;
AMF Bowling World Lanes (EU);AMF Bowling World Lanes (EU);Nintendo Wii;;;;;1;;;;;;;AMF Bowling World Lanes;;;;;;
ATV Fever (EU);ATV Fever (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
ATV Quad Kings (EU);ATV Quad Kings (EU);Nintendo Wii;;;;;1;;;;;;;ATV Quad Kings;;;;;;
Academy of Champions - Football (EU);Academy of Champions - Football (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Action Girlz Racing (EU);Action Girlz Racing (EU);Nintendo Wii;;;;;;;;;;;;Action Girlz Racing;;;;;;
The Adventures of Tintin - The Secret of the Unicorn (EU);The Adventures of Tintin - The Secret of the Unicorn (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Agent Hugo - Hula Holiday (EU);Agent Hugo - Hula Holiday (EU);Nintendo Wii;;;;;;;;;;;;Agent Hugo: Hula Holiday;;;;;;
Agent Hugo - Lemoon Twist (EU);Agent Hugo - Lemoon Twist (EU);Nintendo Wii;;;;;1;;;;;;;Agent Hugo: Lemoon Twist;;;;;;
Aladin - Magic Racer (EU);Aladin - Magic Racer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Alice in Wonderland (EU);Alice in Wonderland (EU);Nintendo Wii;;;;;1;;;;;;;Alice in Wonderland;;;;;;
Alien Syndrome (EU);Alien Syndrome (EU);Nintendo Wii;;;;;2;;;;;;;Alien Syndrome;;;;;;
Aliens in the Attic (EU);Aliens in the Attic (EU);Nintendo Wii;;;;;;;;;;;;Aliens in the Attic;;;;;;
The Amazing Spider-Man (EU);The Amazing Spider-Man (EU);Nintendo Wii;;;;;1;;;;;;;The Amazing Spider-Man;;;;;;
Angry Birds - Star Wars (EU);Angry Birds - Star Wars (EU);Nintendo Wii;;;;;1;;;;;;;Angry Birds Star Wars;;;;;;
Angry Birds Trilogy (EU);Angry Birds Trilogy (EU);Nintendo Wii;;;;;;;;;;;;Angry Birds Trilogy;;;;;;
Another Code - R - A Journey into Lost Memories (EU);Another Code - R - A Journey into Lost Memories (EU);Nintendo Wii;;;;;1;;;;;;;Another Code: R - A Journey into Lost Memories;;;;;;
The Ant Bully (EU);The Ant Bully (EU);Nintendo Wii;;;;;1;;;;;;;The Ant Bully;;;;;;
Anubis 2 (EU);Anubis 2 (EU);Nintendo Wii;;;;;;;;;;;;Anubis II;;;;;;
Arcade Zone (EU);Arcade Zone (EU);Nintendo Wii;;;;;1;;;;;;;Arcade Zone;;;;;;
Arctic Tale (EU);Arctic Tale (EU);Nintendo Wii;;;;;2;;;;;;;Arctic Tale;;;;;;
Asterix at the Olympic Games (EU);Asterix at the Olympic Games (EU);Nintendo Wii;;;;;2;;;;;;;Asterix at the Olympic Games;;;;;;
Astro Boy - The Video Game (EU);Astro Boy - The Video Game (EU);Nintendo Wii;;;;;1;;;;;;;Astro Boy: The Video Game;;;;;;
Attack of the Movies 3D;Attack of the Movies 3D;Nintendo Wii;;;;;;;;;;;;Attack of the Movies 3D;;;;;;
Avatar - The Legend of Aang (EU);Avatar - The Legend of Aang (EU);Nintendo Wii;;;;;1;;;;;;;Avatar: The Legend of Aang;;;;;;
Avatar - The Legend of Aang - Into the Inferno (EU);Avatar - The Legend of Aang - Into the Inferno (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Avatar The Last Airbender The Burning Earth;Avatar The Last Airbender The Burning Earth;Nintendo Wii;;;;;;;;;;;;Avatar: The Last Airbender - The Burning Earth;;;;;;
Back to the Future - The Game (EU);Back to the Future - The Game (EU);Nintendo Wii;;;;;1;;;;;;;Back to the Future: The Game;;;;;;
Bakugan - Battle Brawlers (EU);Bakugan - Battle Brawlers (EU);Nintendo Wii;;;;;4;;;;;;;Bakugan: Battle Brawlers;;;;;;
Bakugan - Defenders of the Core (EU);Bakugan - Defenders of the Core (EU);Nintendo Wii;;;;;1;;;;;;;Bakugan: Defenders of the Core;;;;;;
Balls of Fury (EU);Balls of Fury (EU);Nintendo Wii;;;;;;;;;;;;Balls Of Fury;;;;;;
Barnyard (EU);Barnyard (EU);Nintendo Wii;;;;;1;;;;;;;Barnyard;;;;;;
Baroque (EU);Baroque (EU);Nintendo Wii;;;;;1;;;;;;;Baroque;;;;;;
Batman - The Brave and the Bold - The Videogame (EU);Batman - The Brave and the Bold - The Videogame (EU);Nintendo Wii;;;;;2;;;;;;;Batman: The Brave and the Bold - The Videogame;;;;;;
Battle vs Chess (EU);Battle vs Chess (EU);Nintendo Wii;;;;;2;;;;;;;Battle Vs Chess;;;;;;
Beach Fun - Summer Challenge (EU);Beach Fun - Summer Challenge (EU);Nintendo Wii;;;;;4;;;;;;;Beach Fun Summer Challenge;;;;;;
Beastly (EU);Beastly (EU);Nintendo Wii;;;;;1;;;;;;;Beastly;;;;;;
Beat the Beat - Rhythm Paradise (EU);Beat the Beat - Rhythm Paradise (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Bee Movie Game (EU);Bee Movie Game (EU);Nintendo Wii;;;;;2;;;;;;;Bee Movie Game;;;;;;
Ben 10 - Alien Force (EU);Ben 10 - Alien Force (EU);Nintendo Wii;;;;;2;;;;;;;Ben 10: Alien Force;;;;;;
Ben 10 - Alien Force Vilgax Attacks (EU);Ben 10 - Alien Force Vilgax Attacks (EU);Nintendo Wii;;;;;;;;;;;;Ben 10 Alien Force: Vilgax Attacks;;;;;;
Ben 10 - Galactic Racing (EU);Ben 10 - Galactic Racing (EU);Nintendo Wii;;;;;;;;;;;;Ben 10: Galactic Racing;;;;;;
Ben 10 - Omniverse (EU);Ben 10 - Omniverse (EU);Nintendo Wii;;;;;;;;;;;;Ben 10: Omniverse;;;;;;
Ben 10 - Omniverse 2 (EU);Ben 10 - Omniverse 2 (EU);Nintendo Wii;;;;;;;;;;;;Ben 10 Omniverse 2;;;;;;
Ben 10 - Protector of Earth (EU);Ben 10 - Protector of Earth (EU);Nintendo Wii;;;;;;;;;;;;Ben 10: Protector of Earth;;;;;;
Ben 10 - Ultimate Alien Cosmic Destruction (EU);Ben 10 - Ultimate Alien Cosmic Destruction (EU);Nintendo Wii;;;;;1;;;;;;;Ben 10 Ultimate Alien: Cosmic Destruction;;;;;;
Bermuda Triangle (EU);Bermuda Triangle (EU);Nintendo Wii;;;;;1;;;;;;;Bermuda Triangle;;;;;;
Bibi Blocksberg (EU);Bibi Blocksberg (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Bibi und Tina Das grosse Reiterfest (EU);Bibi und Tina Das grosse Reiterfest (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Big Beach Sports (EU);Big Beach Sports (EU);Nintendo Wii;;;;;4;;;;;;;Big Beach Sports;;;;;;
Big Beach Sports 2 (EU);Big Beach Sports 2 (EU);Nintendo Wii;;;;;;;;;;;;Big Beach Sports 2;;;;;;
Big Family Games (EU);Big Family Games (EU);Nintendo Wii;;;;;1;;;;;;;Big Family Games;;;;;;
Bigfoot - Collision Course (EU);Bigfoot - Collision Course (EU);Nintendo Wii;;;;;1;;;;;;;Bigfoot: Collision Course;;;;;;
The Bigs (EU);The Bigs (EU);Nintendo Wii;;;;;;;;;;;;The Bigs;;;;;;
The Bigs 2 - Baseball (EU);The Bigs 2 - Baseball (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Billy the Wizard - Rocket Broomstick Racing (EU);Billy the Wizard - Rocket Broomstick Racing (EU);Nintendo Wii;;;;;4;;;;;;;Billy the Wizard: Rocket Broomstick Racing;;;;;;
Bionicle Heroes (EU);Bionicle Heroes (EU);Nintendo Wii;;;;;1;;;;;;;Bionicle Heroes;;;;;;
Bit Trip - Complete (EU);Bit Trip - Complete (EU);Nintendo Wii;;;;;1;;;;;;;Bit.Trip Complete;;;;;;
Blast Works - Build - Trade - Destroy (EU);Blast Works - Build - Trade - Destroy (EU);Nintendo Wii;;;;;4;;;;;;;Blast Works: Build, Trade, Destroy;;;;;;
Blazing Angels - Squadrons of WWII (EU);Blazing Angels - Squadrons of WWII (EU);Nintendo Wii;;;;;2;;;;;;;Blazing Angels: Squadrons of WWII;;;;;;
Bleach - Shattered Blade (EU);Bleach - Shattered Blade (EU);Nintendo Wii;;;;;2;;;;;;;Bleach: Shattered Blade;;;;;;
Block Party! 20 Games (EU);Block Party! 20 Games (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Bolt (EU);Bolt (EU);Nintendo Wii;;;;;2;;;;;;;Bolt;;;;;;
Bomberman Land Wii (EU);Bomberman Land Wii (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Boom Blox (EU);Boom Blox (EU);Nintendo Wii;;;;;1;;;;;;;Boom Blox;;;;;;
Boom Blox - Bash Party (EU);Boom Blox - Bash Party (EU);Nintendo Wii;;;;;4;;;;;;;Boom Blox Bash Party;;;;;;
Boom Street (EU);Boom Street (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Boot Camp Academy (EU);Boot Camp Academy (EU);Nintendo Wii;;;;;4;;;;;;;Boot Camp Academy;;;;;;
Brave - A Warriors Tale (EU);Brave - A Warriors Tale (EU);Nintendo Wii;;;;;1;;;;;;;Brave: A Warrior's Tale;;;;;;
Brave - The Video Game (EU);Brave - The Video Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Broken Sword - Shadow of the Templars - The Directors Cut (EU);Broken Sword - Shadow of the Templars - The Directors Cut (EU);Nintendo Wii;;;;;2;;;;;;;Broken Sword: Shadow of the Templars - The Director's Cut;;;;;;
Brunswick Pro Bowling (EU);Brunswick Pro Bowling (EU);Nintendo Wii;;;;;4;;;;;;;Brunswick Pro Bowling;;;;;;
Bully - Scholarship Edition (EU);Bully - Scholarship Edition (EU);Nintendo Wii;;;;;1;;;;;;;Bully: Scholarship Edition;;;;;;
Bust-A-Move (EU);Bust-A-Move (EU);Nintendo Wii;;;;;2;;;;;;;Bust-a-Move;;;;;;
CID - The Dummy (EU);CID - The Dummy (EU);Nintendo Wii;;;;;1;;;;;;;CID The Dummy;;;;;;
CSI - Deadly Intent (EU);CSI - Deadly Intent (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
CSI - Fatal Conspiracy (EU);CSI - Fatal Conspiracy (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
CSI - Hard Evidence (EU);CSI - Hard Evidence (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Calling (EU);Calling (EU);Nintendo Wii;;;;;;;;;;;;Calling;;;;;;
Calvin Tuckers - Farm Animals Racing Tournament (EU);Calvin Tuckers - Farm Animals Racing Tournament (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Captain America - Super Soldier (EU);Captain America - Super Soldier (EU);Nintendo Wii;;;;;2;;;;;;;Captain America: Super Soldier;;;;;;
Captain Morgane and the Golden Turtle (EU);Captain Morgane and the Golden Turtle (EU);Nintendo Wii;;;;;;;;;;;;Captain Morgane and the Golden Turtle;;;;;;
Cars - Mater-National (EU);Cars - Mater-National (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Cars 2 (EU);Cars 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Cars Race-O-Rama (EU);Cars Race-O-Rama (EU);Nintendo Wii;;;;;2;;;;;;;Cars: Race-O-Rama;;;;;;
Cars Toon - Maters Tall Tales (EU);Cars Toon - Maters Tall Tales (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Cartoon Network - Punch Time Explosion XL (EU);Cartoon Network - Punch Time Explosion XL (EU);Nintendo Wii;;;;;;;;;;;;Cartoon Network: Punch Time Explosion XL;;;;;;
Case Closed - The Mirapolis Investigation (EU);Case Closed - The Mirapolis Investigation (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Caspers Scare School - Spooky Sports Day (EU);Caspers Scare School - Spooky Sports Day (EU);Nintendo Wii;;;;;1;;;;;;;Casper's Scare School: Spooky Sports Day;;;;;;
Castlevania Judgment (EU);Castlevania Judgment (EU);Nintendo Wii;;;;;2;;;;;;;Castlevania Judgment;;;;;;
Cate West - The Vanishing Files (EU);Cate West - The Vanishing Files (EU);Nintendo Wii;;;;;1;;;;;;;Cate West: The Vanishing Files;;;;;;
Celebrity Sports Showdown (EU);Celebrity Sports Showdown (EU);Nintendo Wii;;;;;4;;;;;;;Celebrity Sports Showdown;;;;;;
Challenge Me - Brain Puzzles 2 (EU);Challenge Me - Brain Puzzles 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Challenge Me - Word Puzzles (EU);Challenge Me - Word Puzzles (EU);Nintendo Wii;;;;;1;;;;;;;Challenge Me: Word Puzzles;;;;;;
Champion Jockey - G1 Jockey and Gallop Racer (EU);Champion Jockey - G1 Jockey and Gallop Racer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Chaos a La Maison (EU);Chaos a La Maison (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Cheggers Party Quiz (EU);Cheggers Party Quiz (EU);Nintendo Wii;;;;;4;;;;;;;Cheggers Party Quiz;;;;;;
The Chronicles of Narnia - Prince Caspian (EU);The Chronicles of Narnia - Prince Caspian (EU);Nintendo Wii;;;;;;;;;;;;The Chronicles of Narnia: Prince Caspian;;;;;;
Circus (EU);Circus (EU);Nintendo Wii;;;;;2;;;;;;;Circus;;;;;;
Classic British Motor Racing (EU);Classic British Motor Racing (EU);Nintendo Wii;;;;;2;;;;;;;Classic British Motor Racing;;;;;;
Cocoto Kart Racer (EU);Cocoto Kart Racer (EU);Nintendo Wii;;;;;4;;;;;;;Cocoto Kart Racer;;;;;;
Cocoto Kart Racer 2 (EU);Cocoto Kart Racer 2 (EU);Nintendo Wii;;;;;;;;;;;;Cocoto Kart Racer 2;;;;;;
Combat of Giants - Dinosaurs Strike (EU);Combat of Giants - Dinosaurs Strike (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Cook-off Party (EU);Cook-off Party (EU);Nintendo Wii;;;;;4;;;;;;;Cook-Off Party;;;;;;
Coraline (EU);Coraline (EU);Nintendo Wii;;;;;1;;;;;;;Coraline;;;;;;
Cosmic Family (EU);Cosmic Family (EU);Nintendo Wii;;;;;1;;;;;;;Cosmic Family;;;;;;
Countdown - The Game (EU);Countdown - The Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Crash - Mind Over Mutant (EU);Crash - Mind Over Mutant (EU);Nintendo Wii;;;;;2;;;;;;;Crash: Mind Over Mutant;;;;;;
Crash Car Racer (EU);Crash Car Racer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Crash of the Titans (EU);Crash of the Titans (EU);Nintendo Wii;;;;;1;;;;;;;Crash of the Titans;;;;;;
Crazy Machines (EU);Crazy Machines (EU);Nintendo Wii;;;;;;;;;;;;Crazy Machines;;;;;;
Crazy Quiz! Are You Crazy Enough (EU);Crazy Quiz! Are You Crazy Enough (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
The Croods - Prehistoric Party! (EU);The Croods - Prehistoric Party! (EU);Nintendo Wii;;;;;1;;;;;;;The Croods: Prehistoric Party!;;;;;;
The Crown of Midas (EU);The Crown of Midas (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Cruisn (EU);Cruisn (EU);Nintendo Wii;;;;;2;;;;;;;Cruis'n;;;;;;
Cursed Mountain (EU);Cursed Mountain (EU);Nintendo Wii;;;;;1;;;;;;;Cursed Mountain;;;;;;
Cyberbike Cycling Sports (EU);Cyberbike Cycling Sports (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Dave Mirra BMX Challenge (EU);Dave Mirra BMX Challenge (EU);Nintendo Wii;;;;;1;;;;;;;Dave Mirra BMX Challenge;;;;;;
De Blob (EU);De Blob (EU);Nintendo Wii;;;;;4;;;;;;;de Blob;;;;;;
Dead Rising - Chop Till You Drop (EU);Dead Rising - Chop Till You Drop (EU);Nintendo Wii;;;;;1;;;;;;;Dead Rising: Chop Till You Drop;;;;;;
Deadly Creatures (EU);Deadly Creatures (EU);Nintendo Wii;;;;;1;;;;;;;Deadly Creatures;;;;;;
Deal or No Deal - The Banker Is Back (EU);Deal or No Deal - The Banker Is Back (EU);Nintendo Wii;;;;;1;;;;;;;Deal or no Deal: The Banker is Back;;;;;;
Death Jr. - Root of Evil (EU);Death Jr. - Root of Evil (EU);Nintendo Wii;;;;;;;;;;;;Death Jr.: Root of Evil;;;;;;
Despicable Me - The Game (EU);Despicable Me - The Game (EU);Nintendo Wii;;;;;1;;;;;;;Despicable Me: The Game;;;;;;
The Destiny of Zorro (EU);The Destiny of Zorro (EU);Nintendo Wii;;;;;1;;;;;;;The Destiny of Zorro;;;;;;
Dewys Adventure (EU);Dewys Adventure (EU);Nintendo Wii;;;;;1;;;;;;;Dewy's Adventure;;;;;;
Diabolik - The Original Sin (EU);Diabolik - The Original Sin (EU);Nintendo Wii;;;;;1;;;;;;;Diabolik: The Original Sin;;;;;;
Dirt 2 (EU);Dirt 2 (EU);Nintendo Wii;;;;;4;;;;;;;DiRT 2;;;;;;
Disaster - Day of Crisis (EU);Disaster - Day of Crisis (EU);Nintendo Wii;;;;;1;;;;;;;Disaster: Day of Crisis;;;;;;
Disney Infinity (EU);Disney Infinity (EU);Nintendo Wii;;;;;2;;;;;;;Disney Infinity;;;;;;
Disney Planes (EU);Disney Planes (EU);Nintendo Wii;;;;;1;;;;;;;Disney Planes;;;;;;
Disney Planes - Fire and Rescue (EU);Disney Planes - Fire and Rescue (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Disney Universe (EU);Disney Universe (EU);Nintendo Wii;;;;;4;;;;;;;Disney Universe;;;;;;
Dodge Racing - Charger vs Challenger (EU);Dodge Racing - Charger vs Challenger (EU);Nintendo Wii;;;;;;;;;;;;Dodge Racing: Charger vs Challenger;;;;;;
Don King Boxing (EU);Don King Boxing (EU);Nintendo Wii;;;;;2;;;;;;;Don King Boxing;;;;;;
Donkey Kong - Jet Race (EU);Donkey Kong - Jet Race (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Donkey Kong - Jungle Beat (EU);Donkey Kong - Jungle Beat (EU);Nintendo Wii;;;;;1;;;;;;;Donkey Kong Jungle Beat;;;;;;
Donkey Kong Country Returns;Donkey Kong Country Returns;Nintendo Wii;;;;;2;;;;;;;Donkey Kong Country Returns;;;;;;
Doods Big Adventure (EU);Doods Big Adventure (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Dora Saves the Crystal Kingdom (EU);Dora Saves the Crystal Kingdom (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Dora Saves the Snow Princess (EU);Dora Saves the Snow Princess (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Doras Big Birthday Adventure (EU);Doras Big Birthday Adventure (EU);Nintendo Wii;;;;;1;;;;;;;Dora's Big Birthday Adventure;;;;;;
Drag and Stock Racer (EU);Drag and Stock Racer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Dragon Ball - Revenge of King Piccolo (EU);Dragon Ball - Revenge of King Piccolo (EU);Nintendo Wii;;;;;;;;;;;;Dragon Ball: Revenge of King Piccolo;;;;;;
Dragon Ball Z - Budokai Tenkaichi 2 (EU);Dragon Ball Z - Budokai Tenkaichi 2 (EU);Nintendo Wii;;;;;2;;;;;;;Dragon Ball Z: Budokai Tenkaichi 2;;;;;;
Dragon Ball Z - Budokai Tenkaichi 3 (EU);Dragon Ball Z - Budokai Tenkaichi 3 (EU);Nintendo Wii;;;;;2;;;;;;;Dragon Ball Z: Budokai Tenkaichi 3;;;;;;
Dragon Blade - Wrath of Fire (EU);Dragon Blade - Wrath of Fire (EU);Nintendo Wii;;;;;1;;;;;;;Dragon Blade: Wrath of Fire;;;;;;
Dream Pinball 3D (EU);Dream Pinball 3D (EU);Nintendo Wii;;;;;4;;;;;;;Dream Pinball 3D;;;;;;
DreamWorks Super Star Kartz (EU);DreamWorks Super Star Kartz (EU);Nintendo Wii;;;;;;;;;;;;DreamWorks Super Star Kartz;;;;;;
DreamWorks The Croods - Prehistoric Party! and Rise of the Guardians - Combo Pack [SVEPAF] (EU);DreamWorks The Croods - Prehistoric Party! and Rise of the Guardians - Combo Pack [SVEPAF] (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Driver - Parallel Lines (EU);Driver - Parallel Lines (EU);Nintendo Wii;;;;;;;;;;;;Driver: Parallel Lines;;;;;;
Driver - San Francisco (EU);Driver - San Francisco (EU);Nintendo Wii;;;;;1;;;;;;;Driver: San Francisco;;;;;;
EA Playground (EU);EA Playground (EU);Nintendo Wii;;;;;4;;;;;;;EA Playground;;;;;;
EA Sports - NHL Slapshot (EU);EA Sports - NHL Slapshot (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Eldar Saga (EU);Eldar Saga (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Emergency Heroes (EU);Emergency Heroes (EU);Nintendo Wii;;;;;2;;;;;;;Emergency Heroes;;;;;;
Emergency Mayhem (EU);Emergency Mayhem (EU);Nintendo Wii;;;;;;;;;;;;Emergency Mayhem;;;;;;
Enclave - Shadows of Twilight (EU);Enclave - Shadows of Twilight (EU);Nintendo Wii;;;;;1;;;;;;;Enclave: Shadows of Twilight;;;;;;
Escape From Bug Island (EU);Escape From Bug Island (EU);Nintendo Wii;;;;;;;;;;;;Escape from Bug Island;;;;;;
Escape The Museum (EU);Escape The Museum (EU);Nintendo Wii;;;;;1;;;;;;;Escape The Museum;;;;;;
Excite Truck (EU);Excite Truck (EU);Nintendo Wii;;;;;2;;;;;;;Excite Truck;;;;;;
F1 2009 (EU);F1 2009 (EU);Nintendo Wii;;;;;;;;;;;;F1 2009;;;;;;
FIFA 14 - Legacy Edition (EU);FIFA 14 - Legacy Edition (EU);Nintendo Wii;;;;;;;;;;;;FIFA 14: Legacy Edition;;;;;;
FIFA 15 - Legacy Edition (EU);FIFA 15 - Legacy Edition (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
FaceBreaker - K.O. Party (EU);FaceBreaker - K.O. Party (EU);Nintendo Wii;;;;;2;;;;;;;FaceBreaker K.O. Party;;;;;;
Family Fortunes (EU);Family Fortunes (EU);Nintendo Wii;;;;;2;;;;;;;Family Fortunes;;;;;;
Family GameShow (EU);Family GameShow (EU);Nintendo Wii;;;;;4;;;;;;;Family Gameshow;;;;;;
Family Party - 30 Great Games (EU);Family Party - 30 Great Games (EU);Nintendo Wii;;;;;4;;;;;;;Family Party: 30 Great Games;;;;;;
Family Party - 30 Great Games Outdoor Fun (EU);Family Party - 30 Great Games Outdoor Fun (EU);Nintendo Wii;;;;;4;;;;;;;Family Party: 30 Great Games Outdoor Fun;;;;;;
Family Party - 30 Great Games Winter Fun (EU);Family Party - 30 Great Games Winter Fun (EU);Nintendo Wii;;;;;4;;;;;;;Family Party: 30 Great Games Winter Fun;;;;;;
Family Party - 90 Great Games Party Pack (EU);Family Party - 90 Great Games Party Pack (EU);Nintendo Wii;;;;;1;;;;;;;Family Party: 90 Great Games Party Pack;;;;;;
Family Party - Fitness Fun (EU);Family Party - Fitness Fun (EU);Nintendo Wii;;;;;1;;;;;;;Family Party: Fitness Fun;;;;;;
Family Ski (EU);Family Ski (EU);Nintendo Wii;;;;;2;;;;;;;Family Ski;;;;;;
Family Ski and Snowboard (EU);Family Ski and Snowboard (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Fantastic Football Fan Party (EU);Fantastic Football Fan Party (EU);Nintendo Wii;;;;;4;;;;;;;Fantastic Football Fan Party ;;;;;;
Fantastic Four - Rise of the Silver Surfer (EU);Fantastic Four - Rise of the Silver Surfer (EU);Nintendo Wii;;;;;;;;;;;;Fantastic Four: Rise of the Silver Surfer;;;;;;
Ferrari Challenge (EU);Ferrari Challenge (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Ferrari The Race Experience (EU);Ferrari The Race Experience (EU);Nintendo Wii;;;;;;;;;;;;Ferrari: The Race Experience;;;;;;
Final Fantasy Crystal Chronicles - Echoes of Time (EU);Final Fantasy Crystal Chronicles - Echoes of Time (EU);Nintendo Wii;;;;;4;;;;;;;Final Fantasy Crystal Chronicles: Echoes of Time;;;;;;
Final Fantasy Crystal Chronicles - The Crystal Bearers (EU);Final Fantasy Crystal Chronicles - The Crystal Bearers (EU);Nintendo Wii;;;;;1;;;;;;;Final Fantasy Crystal Chronicles: The Crystal Bearers;;;;;;
Final Fantasy Fables - Chocobos Dungeon (EU);Final Fantasy Fables - Chocobos Dungeon (EU);Nintendo Wii;;;;;1;;;;;;;Final Fantasy Fables: Chocobo's Dungeon;;;;;;
Fire Emblem - Radiant Dawn (EU);Fire Emblem - Radiant Dawn (EU);Nintendo Wii;;;;;1;;;;;;;Fire Emblem Radiant Dawn;;;;;;
Fit and Fun (EU);Fit and Fun (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Flatout (EU);Flatout (EU);Nintendo Wii;;;;;;;;;;;;FlatOut;;;;;;
FlingSmash (EU);FlingSmash (EU);Nintendo Wii;;;;;;;;;;;;FlingSmash;;;;;;
Fort Boyard (EU);Fort Boyard (EU);Nintendo Wii;;;;;1;;;;;;;Fort Boyard;;;;;;
Free Running (EU);Free Running (EU);Nintendo Wii;;;;;1;;;;;;;Free Running;;;;;;
Fun Park Party (EU);Fun Park Party (EU);Nintendo Wii;;;;;2;;;;;;;Fun Park Party;;;;;;
G-Force (EU);G-Force (EU);Nintendo Wii;;;;;1;;;;;;;G-Force;;;;;;
G.I. JOE - The Rise of Cobra (EU);G.I. JOE - The Rise of Cobra (EU);Nintendo Wii;;;;;;;;;;;;G.I. Joe: The Rise of Cobra;;;;;;
GP Classic Racing (EU);GP Classic Racing (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
GT Pro Series (EU);GT Pro Series (EU);Nintendo Wii;;;;;;;;;;;;GT Pro Series;;;;;;
GTI Club Supermini Festa! (EU);GTI Club Supermini Festa! (EU);Nintendo Wii;;;;;4;;;;;;;GTI Club Supermini Festa!;;;;;;
Game Party (EU);Game Party (EU);Nintendo Wii;;;;;2;;;;;;;Game Party;;;;;;
Game Party 3 (EU);Game Party 3 (EU);Nintendo Wii;;;;;4;;;;;;;Game Party 3;;;;;;
Generator Rex - Agent of Providence (EU);Generator Rex - Agent of Providence (EU);Nintendo Wii;;;;;;;;;;;;Generator Rex: Agent of Providence;;;;;;
Geometry Wars - Galaxies (EU);Geometry Wars - Galaxies (EU);Nintendo Wii;;;;;1;;;;;;;Geometry Wars: Galaxies;;;;;;
George of the Jungle - Search for the Secret (EU);George of the Jungle - Search for the Secret (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Glacier 3 (EU);Glacier 3 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Go Diego Go! Great Dinosaur Rescue (EU);Go Diego Go! Great Dinosaur Rescue (EU);Nintendo Wii;;;;;1;;;;;;;Go, Diego, Go: Great Dinosaur Rescue;;;;;;
Go Vacation (EU);Go Vacation (EU);Nintendo Wii;;;;;4;;;;;;;Go Vacation;;;;;;
Go West - A Lucky Luke Adventure (EU);Go West - A Lucky Luke Adventure (EU);Nintendo Wii;;;;;4;;;;;;;Go West! A Lucky Luke Adventure;;;;;;
The Godfather - Blackhand Edition (EU);The Godfather - Blackhand Edition (EU);Nintendo Wii;;;;;1;;;;;;;The Godfather: Blackhand Edition;;;;;;
Godzilla Unleashed (EU);Godzilla Unleashed (EU);Nintendo Wii;;;;;2;;;;;;;Godzilla: Unleashed;;;;;;
The Golden Compass (EU);The Golden Compass (EU);Nintendo Wii;;;;;;;;;;;;The Golden Compass;;;;;;
Goosebumps - HorrorLand (EU);Goosebumps - HorrorLand (EU);Nintendo Wii;;;;;1;;;;;;;Goosebumps HorrorLand;;;;;;
Gottlieb Pinball Classics (EU);Gottlieb Pinball Classics (EU);Nintendo Wii;;;;;;;;;;;;Gottlieb Pinball Classics;;;;;;
Grand Slam Tennis (EU);Grand Slam Tennis (EU);Nintendo Wii;;;;;4;;;;;;;Grand Slam Tennis;;;;;;
Green Lantern - Rise of the Manhunters (EU);Green Lantern - Rise of the Manhunters (EU);Nintendo Wii;;;;;1;;;;;;;Green Lantern: Rise of the Manhunters;;;;;;
The Grim Adventures of Billy and Mandy (EU);The Grim Adventures of Billy and Mandy (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Guilty Gear XX - Accent Core (EU);Guilty Gear XX - Accent Core (EU);Nintendo Wii;;;;;;;;;;;;Guilty Gear XX Accent Core;;;;;;
Guilty Gear XX - Accent Core Plus (EU);Guilty Gear XX - Accent Core Plus (EU);Nintendo Wii;;;;;;;;;;;;Guilty Gear XX Accent Core Plus;;;;;;
Guinness World Records - The Videogame (EU);Guinness World Records - The Videogame (EU);Nintendo Wii;;;;;4;;;;;;;Guinness World Records: The Videogame;;;;;;
Hamster Heroes (EU);Hamster Heroes (EU);Nintendo Wii;;;;;1;;;;;;;Hamster Heroes;;;;;;
Happy Feet (EU);Happy Feet (EU);Nintendo Wii;;;;;1;;;;;;;Happy Feet;;;;;;
Happy Feet 2 (EU);Happy Feet 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
The Hardy Boys - The Hidden Theft (EU);The Hardy Boys - The Hidden Theft (EU);Nintendo Wii;;;;;1;;;;;;;The Hardy Boys: The Hidden Theft;;;;;;
Harry Potter and the Half-Blood Prince (EU);Harry Potter and the Half-Blood Prince (EU);Nintendo Wii;;;;;;;;;;;;Harry Potter and the Half-Blood Prince;;;;;;
Harry Potter and the Order of the Phoenix (EU);Harry Potter and the Order of the Phoenix (EU);Nintendo Wii;;;;;;;;;;;;Harry Potter and the Order of the Phoenix;;;;;;
Hasbro - Family Game Night (EU);Hasbro - Family Game Night (EU);Nintendo Wii;;;;;4;;;;;;;Hasbro Family Game Night;;;;;;
Hasbro - Family Game Night 2 (EU);Hasbro - Family Game Night 2 (EU);Nintendo Wii;;;;;4;;;;;;;Hasbro Family Game Night 2;;;;;;
Hasbro - Family Game Night 3 (EU);Hasbro - Family Game Night 3 (EU);Nintendo Wii;;;;;;;;;;;;Hasbro Family Game Night 3;;;;;;
Hasbro - Family Game Night 4 - The Game Show (EU);Hasbro - Family Game Night 4 - The Game Show (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Haunted House (EU);Haunted House (EU);Nintendo Wii;;;;;;;;;;;;Haunted House;;;;;;
Heathcliff - The Fast and the Furriest (EU);Heathcliff - The Fast and the Furriest (EU);Nintendo Wii;;;;;1;;;;;;;Heathcliff: The Fast and the Furriest;;;;;;
Heatseeker (EU);Heatseeker (EU);Nintendo Wii;;;;;;;;;;;;Heatseeker;;;;;;
Het Studio 100 Speeleiland (EU);Het Studio 100 Speeleiland (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Hidden Mysteries Titanic - Secrets of the Fateful Voyage (EU);Hidden Mysteries Titanic - Secrets of the Fateful Voyage (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Horrible Histories - Ruthless Romans (EU);Horrible Histories - Ruthless Romans (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Horrid Henry - Missions of Mischief (EU);Horrid Henry - Missions of Mischief (EU);Nintendo Wii;;;;;1;;;;;;;Horrid Henry: Missions of Mischief;;;;;;
Hot Wheels - Battle Force 5 (EU);Hot Wheels - Battle Force 5 (EU);Nintendo Wii;;;;;2;;;;;;;Hot Wheels: Battle Force 5;;;;;;
Hot Wheels - Beat That! (EU);Hot Wheels - Beat That! (EU);Nintendo Wii;;;;;2;;;;;;;Hot Wheels: Beat That!;;;;;;
Hot Wheels - Track Attack (EU);Hot Wheels - Track Attack (EU);Nintendo Wii;;;;;1;;;;;;;Hot Wheels: Track Attack;;;;;;
How to Train Your Dragon (EU);How to Train Your Dragon (EU);Nintendo Wii;;;;;;;;;;;;How to Train Your Dragon;;;;;;
How to Train Your Dragon 2 (EU);How to Train Your Dragon 2 (EU);Nintendo Wii;;;;;;;;;;;;How to Train Your Dragon 2;;;;;;
Hugo - Magic in the Troll Woods (EU);Hugo - Magic in the Troll Woods (EU);Nintendo Wii;;;;;1;;;;;;;Hugo: Magic In The Troll Woods;;;;;;
Hyper Fighters (EU);Hyper Fighters (EU);Nintendo Wii;;;;;2;;;;;;;Hyper Fighters;;;;;;
Ice Age 2 - The Meltdown (EU);Ice Age 2 - The Meltdown (EU);Nintendo Wii;;;;;1;;;;;;;Ice Age 2: The Meltdown;;;;;;
Ice Age 3 - Dawn of the Dinosaurs (EU);Ice Age 3 - Dawn of the Dinosaurs (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Ice Age 4 - Continental Drift - Artic Games (EU);Ice Age 4 - Continental Drift - Artic Games (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Igor - The Game (EU);Igor - The Game (EU);Nintendo Wii;;;;;;;;;;;;Igor the Game;;;;;;
Inazuma Eleven Strikers (EU);Inazuma Eleven Strikers (EU);Nintendo Wii;;;;;1;;;;;;;Inazuma Eleven Strikers;;;;;;
The Incredible Hulk (EU);The Incredible Hulk (EU);Nintendo Wii;;;;;1;;;;;;;The Incredible Hulk;;;;;;
Indiana Jones and the Staff of Kings (EU);Indiana Jones and the Staff of Kings (EU);Nintendo Wii;;;;;;;;;;;;Indiana Jones and the Staff of Kings;;;;;;
Iron Man (EU);Iron Man (EU);Nintendo Wii;;;;;;;;;;;;Iron Man;;;;;;
Iron Man 2 (EU);Iron Man 2 (EU);Nintendo Wii;;;;;;;;;;;;Iron Man 2;;;;;;
The Island of Dr. Frankenstein (EU);The Island of Dr. Frankenstein (EU);Nintendo Wii;;;;;;;;;;;;The Island of Dr. Frankenstein;;;;;;
Ivy The Kiwi (EU);Ivy The Kiwi (EU);Nintendo Wii;;;;;;;;;;;;Ivy the Kiwi;;;;;;
Jakers! Kart Racing (EU);Jakers! Kart Racing (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Jambo! Safari (EU);Jambo! Safari (EU);Nintendo Wii;;;;;1;;;;;;;Jambo Safari;;;;;;
James Camerons Avatar - The Game (EU);James Camerons Avatar - The Game (EU);Nintendo Wii;;;;;;;;;;;;James Cameron's Avatar: The Game;;;;;;
Jeep Thrills (EU);Jeep Thrills (EU);Nintendo Wii;;;;;;;;;;;;Jeep Thrills;;;;;;
Jelly Belly Ballistic Beans (EU);Jelly Belly Ballistic Beans (EU);Nintendo Wii;;;;;;;;;;;;Jelly Belly: Ballistic Beans;;;;;;
Jewel Master - Cradle of Rome (EU);Jewel Master - Cradle of Rome (EU);Nintendo Wii;;;;;1;;;;;;;Jewel Master: Cradle of Rome;;;;;;
Jumper - Griffins Story (EU);Jumper - Griffins Story (EU);Nintendo Wii;;;;;1;;;;;;;Jumper Griffin's Story;;;;;;
Jungle Kartz (EU);Jungle Kartz (EU);Nintendo Wii;;;;;4;;;;;;;Jungle Kartz (PAL);;;;;;
Kawasaki Jet Ski (EU);Kawasaki Jet Ski (EU);Nintendo Wii;;;;;;;;;;;;Kawasaki Jet Ski;;;;;;
Kawasaki Quad Bikes (EU);Kawasaki Quad Bikes (EU);Nintendo Wii;;;;;2;;;;;;;Kawasaki Quad Bikes;;;;;;
Kid Paddle - Lost in the Game (EU);Kid Paddle - Lost in the Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Kidz Sports - Basketball (EU);Kidz Sports - Basketball (EU);Nintendo Wii;;;;;1;;;;;;;Kidz Sports Basketball;;;;;;
Kidz Sports - Ice Hockey (EU);Kidz Sports - Ice Hockey (EU);Nintendo Wii;;;;;2;;;;;;;Kidz Sports: Ice Hockey;;;;;;
Kidz Sports - International Football (EU);Kidz Sports - International Football (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
King of Clubs (EU);King of Clubs (EU);Nintendo Wii;;;;;;;;;;;;King of Clubs;;;;;;
The King of Fighters Collection - The Orochi Saga (EU);The King of Fighters Collection - The Orochi Saga (EU);Nintendo Wii;;;;;2;;;;;;;The King of Fighters Collection: The Orochi Saga;;;;;;
Kirby's Return to Dreamland;Kirby's Return to Dreamland;Nintendo Wii;;;;;4;;;;;;;Kirby's Return To Dream Land;;;;;;
Kirbys Adventure Wii (EU);Kirbys Adventure Wii (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Kirbys Epic Yarn (EU);Kirbys Epic Yarn (EU);Nintendo Wii;;;;;2;;;;;;;Kirby's Epic Yarn;;;;;;
Klonoa (EU);Klonoa (EU);Nintendo Wii;;;;;1;;;;;;;Klonoa;;;;;;
The Kore Gang - Outvasion From Inner Earth (EU);The Kore Gang - Outvasion From Inner Earth (EU);Nintendo Wii;;;;;1;;;;;;;The Kore Gang: Outvasion from Inner Earth;;;;;;
Kororinpa (EU);Kororinpa (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Kung Fu Panda - Legendary Warriors (EU);Kung Fu Panda - Legendary Warriors (EU);Nintendo Wii;;;;;1;;;;;;;Kung Fu Panda: Legendary Warriors;;;;;;
Kung Fu Panda 2 (EU);Kung Fu Panda 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
LEGO Batman - The Videogame (EU);LEGO Batman - The Videogame (EU);Nintendo Wii;;;;;2;;;;;;;Lego Batman: The Videogame;;;;;;
LEGO Batman 2 - DC Super Heroes (EU);LEGO Batman 2 - DC Super Heroes (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Batman 2: DC Super Heroes;;;;;;
LEGO Harry Potter - Years 1-4 (EU);LEGO Harry Potter - Years 1-4 (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Harry Potter: Years 1-4;;;;;;
LEGO Harry Potter - Years 5-7 (EU);LEGO Harry Potter - Years 5-7 (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Harry Potter: Years 5-7;;;;;;
LEGO Indiana Jones - The Original Adventures (EU);LEGO Indiana Jones - The Original Adventures (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Indiana Jones: The Original Adventures;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues (EU);LEGO Indiana Jones 2 - The Adventure Continues (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Indiana Jones 2: The Adventure Continues;;;;;;
LEGO Pirates of the Caribbean - The Video Game (EU);LEGO Pirates of the Caribbean - The Video Game (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Pirates of the Caribbean: The Video Game;;;;;;
LEGO Star Wars - The Complete Saga (EU);LEGO Star Wars - The Complete Saga (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Star Wars: The Complete Saga;;;;;;
LEGO Star Wars 3 - The Clone Wars (EU);LEGO Star Wars 3 - The Clone Wars (EU);Nintendo Wii;;;;;2;;;;;;;LEGO Star Wars III: The Clone Wars;;;;;;
LEGO The Lord of the Rings (EU);LEGO The Lord of the Rings (EU);Nintendo Wii;;;;;2;;;;;;;LEGO The Lord of the Rings;;;;;;
The Last Airbender (EU);The Last Airbender (EU);Nintendo Wii;;;;;;;;;;;;The Last Airbender;;;;;;
The Last Story (EU);The Last Story (EU);Nintendo Wii;;;;;4;;;;;;;The Last Story;;;;;;
Legend Of The Dragon (EU);Legend Of The Dragon (EU);Nintendo Wii;;;;;;;;;;;;Legend of the Dragon;;;;;;
Legend of Sayuki (EU);Legend of Sayuki (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
The Legend of Spyro - Dawn of the Dragon (EU);The Legend of Spyro - Dawn of the Dragon (EU);Nintendo Wii;;;;;1;;;;;;;The Legend of Spyro: Dawn of the Dragon;;;;;;
The Legend of Spyro - The Eternal Night (EU);The Legend of Spyro - The Eternal Night (EU);Nintendo Wii;;;;;1;;;;;;;The Legend of Spyro: The Eternal Night;;;;;;
The Legend of Zelda - Skyward Sword (EU);The Legend of Zelda - Skyward Sword (EU);Nintendo Wii;;;;;1;;;;;;;The Legend of Zelda: Skyward Sword;;;;;;
The Legend of Zelda Twilight Princess;The Legend of Zelda Twilight Princess;Nintendo Wii;;;;;1;;;;;;;The Legend of Zelda: Twilight Princess;;;;;;
Legend of the Guardians - The Owls of GaHoole (EU);Legend of the Guardians - The Owls of GaHoole (EU);Nintendo Wii;;;;;;;;;;;;Legend of the Guardians: The Owls of Ga'Hoole;;;;;;
Lets Party! (EU);Lets Party! (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Lets Tap (EU);Lets Tap (EU);Nintendo Wii;;;;;4;;;;;;;Let's TAP;;;;;;
Line Rider Freestyle (EU);Line Rider Freestyle (EU);Nintendo Wii;;;;;1;;;;;;;Line Rider Freestyle;;;;;;
Little Kings Story (EU);Little Kings Story (EU);Nintendo Wii;;;;;1;;;;;;;Little King's Story;;;;;;
Little League World Series Baseball 2008 (EU);Little League World Series Baseball 2008 (EU);Nintendo Wii;;;;;2;;;;;;;Little League World Series Baseball 2008;;;;;;
London Taxi - Rush Hour (EU);London Taxi - Rush Hour (EU);Nintendo Wii;;;;;1;;;;;;;London Taxi Rush Hour;;;;;;
Looney Tunes - Acme Arsenal (EU);Looney Tunes - Acme Arsenal (EU);Nintendo Wii;;;;;;;;;;;;Looney Tunes: Acme Arsenal;;;;;;
The Lord of the Rings - Aragorns Quest (EU);The Lord of the Rings - Aragorns Quest (EU);Nintendo Wii;;;;;;;;;;;;The Lord of the Rings: Aragorn's Quest;;;;;;
Lost in Blue - Shipwrecked (EU);Lost in Blue - Shipwrecked (EU);Nintendo Wii;;;;;;;;;;;;Lost in Blue: Shipwrecked;;;;;;
Luxor - Pharaohs Challenge (EU);Luxor - Pharaohs Challenge (EU);Nintendo Wii;;;;;1;;;;;;;Luxor: Pharaoh's Challenge;;;;;;
MX vs ATV - Untamed (EU);MX vs ATV - Untamed (EU);Nintendo Wii;;;;;8;;;;;;;MX vs. ATV: Untamed;;;;;;
Mad Tracks (EU);Mad Tracks (EU);Nintendo Wii;;;;;;;;;;;;Mad Tracks;;;;;;
MadWorld (EU);MadWorld (EU);Nintendo Wii;;;;;2;;;;;;;MadWorld;;;;;;
Madagascar 2 - Escape 2 Africa (EU);Madagascar 2 - Escape 2 Africa (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Madagascar 3 - Europes Most Wanted (EU);Madagascar 3 - Europes Most Wanted (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Madagascar Kartz (EU);Madagascar Kartz (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Madden NFL 10 (EU);Madden NFL 10 (EU);Nintendo Wii;;;;;;;;;;;;Madden NFL 10;;;;;;
Mahjongg Party (EU);Mahjongg Party (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Manhunt 2 (EU);Manhunt 2 (EU);Nintendo Wii;;;;;1;;;;;;;Manhunt 2;;;;;;
Marbles! Balance Challenge (EU);Marbles! Balance Challenge (EU);Nintendo Wii;;;;;2;;;;;;;Marbles! Balance Challenge;;;;;;
Mario & Sonic at the London 2012 Olympic Games;Mario & Sonic at the London 2012 Olympic Games;Nintendo Wii;;;;;4;;;;;;;Mario & Sonic at the London 2012 Olympic Games;;;;;;
Mario & Sonic at the Olympic Games;Mario & Sonic at the Olympic Games;Nintendo Wii;;;;;;;;;;;;Mario & Sonic at the Olympic Games;;;;;;
Mario & Sonic at the Olympic Winter Games;Mario & Sonic at the Olympic Winter Games;Nintendo Wii;;;;;;;;;;;;Mario & Sonic at the Olympic Winter Games;;;;;;
Mario Kart Wii;Mario Kart Wii;Nintendo Wii;;;;;4;;;;;;;Mario Kart Wii;;;;;;
Mario Party 8 (EU);Mario Party 8 (EU);Nintendo Wii;;;;;4;;;;;;;Mario Party 8;;;;;;
Mario Party 9 (EU);Mario Party 9 (EU);Nintendo Wii;;;;;4;;;;;;;Mario Party 9;;;;;;
Mario Power Tennis (EU);Mario Power Tennis (EU);Nintendo Wii;;;;;4;;;;;;;Mario Power Tennis;;;;;;
Mario Sports Mix (EU);Mario Sports Mix (EU);Nintendo Wii;;;;;;;;;;;;Mario Sports Mix;;;;;;
Mario Strikers Charged Football (EU);Mario Strikers Charged Football (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Mario and Sonic at the London 2012 Olympic Games (EU);Mario and Sonic at the London 2012 Olympic Games (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Marvel - Ultimate Alliance (EU);Marvel - Ultimate Alliance (EU);Nintendo Wii;;;;;4;;;;;;;Marvel Ultimate Alliance;;;;;;
Marvel - Ultimate Alliance 2 (EU);Marvel - Ultimate Alliance 2 (EU);Nintendo Wii;;;;;;;;;;;;Marvel: Ultimate Alliance 2;;;;;;
Marvel Super Hero Squad (EU);Marvel Super Hero Squad (EU);Nintendo Wii;;;;;;;;;;;;Marvel Super Hero Squad;;;;;;
Marvel Super Hero Squad - Comic Combat (EU);Marvel Super Hero Squad - Comic Combat (EU);Nintendo Wii;;;;;1;;;;;;;Marvel Super Hero Squad: Comic Combat;;;;;;
Marvel Super Hero Squad - The Infinity Gauntlet (EU);Marvel Super Hero Squad - The Infinity Gauntlet (EU);Nintendo Wii;;;;;2;;;;;;;Marvel Super Hero Squad: The Infinity Gauntlet;;;;;;
Marvel Super Heroes 3D - Grandmasters Challenge (EU);Marvel Super Heroes 3D - Grandmasters Challenge (EU);Nintendo Wii;;;;;;;;;;;;Marvel Super Heroes 3D: Grandmaster's Challenge;;;;;;
Max and the Magic Marker (EU);Max and the Magic Marker (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Medieval Games (EU);Medieval Games (EU);Nintendo Wii;;;;;4;;;;;;;Medieval Games;;;;;;
Meet The Robinsons (EU);Meet The Robinsons (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Megamind - Mega Team Unite (EU);Megamind - Mega Team Unite (EU);Nintendo Wii;;;;;4;;;;;;;MegaMind: Mega Team Unite;;;;;;
Mercury Meltdown Revolution (EU);Mercury Meltdown Revolution (EU);Nintendo Wii;;;;;;;;;;;;Mercury Meltdown Revolution;;;;;;
Metal Slug Anthology (EU);Metal Slug Anthology (EU);Nintendo Wii;;;;;4;;;;;;;Metal Slug Anthology;;;;;;
Metroid - Other M (EU);Metroid - Other M (EU);Nintendo Wii;;;;;1;;;;;;;Metroid: Other M;;;;;;
Mini Desktop Racing (EU);Mini Desktop Racing (EU);Nintendo Wii;;;;;2;;;;;;;Mini Desktop Racing;;;;;;
Mini Ninjas (EU);Mini Ninjas (EU);Nintendo Wii;;;;;1;;;;;;;Mini Ninjas;;;;;;
Monster 4x4 - Stunt Racer (EU);Monster 4x4 - Stunt Racer (EU);Nintendo Wii;;;;;4;;;;;;;Monster 4x4: Stunt Racer;;;;;;
Monster 4x4 - World Circuit (EU);Monster 4x4 - World Circuit (EU);Nintendo Wii;;;;;1;;;;;;;Monster 4x4 World Circuit;;;;;;
Monster High - 13 Wishes (EU);Monster High - 13 Wishes (EU);Nintendo Wii;;;;;;;;;;;;Monster High: 13 Wishes;;;;;;
Monster High - Skultimate Roller Maze (EU);Monster High - Skultimate Roller Maze (EU);Nintendo Wii;;;;;1;;;;;;;Monster High: Skultimate Roller Maze;;;;;;
Monster Hunter Tri (EU);Monster Hunter Tri (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Monster Jam (EU);Monster Jam (EU);Nintendo Wii;;;;;4;;;;;;;Monster Jam;;;;;;
Monster Jam - Path of Destruction (EU);Monster Jam - Path of Destruction (EU);Nintendo Wii;;;;;;;;;;;;Monster Jam: Path of Destruction;;;;;;
Monster Jam - Urban Assault (EU);Monster Jam - Urban Assault (EU);Nintendo Wii;;;;;4;;;;;;;Monster Jam: Urban Assault;;;;;;
Monster Lab (EU);Monster Lab (EU);Nintendo Wii;;;;;;;;;;;;Monster Lab;;;;;;
Monster Trucks - Ultra Mega Xtreme!!! (EU);Monster Trucks - Ultra Mega Xtreme!!! (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Monster Trux Arenas (EU);Monster Trux Arenas (EU);Nintendo Wii;;;;;2;;;;;;;Monster Trux: Arenas;;;;;;
Monster Trux Offroad (EU);Monster Trux Offroad (EU);Nintendo Wii;;;;;2;;;;;;;Monster Trux: Offroad;;;;;;
Monsters vs Aliens (EU);Monsters vs Aliens (EU);Nintendo Wii;;;;;;;;;;;;Monsters vs. Aliens;;;;;;
More Game Party (EU);More Game Party (EU);Nintendo Wii;;;;;4;;;;;;;More Game Party;;;;;;
Mortal Kombat - Armageddon (EU);Mortal Kombat - Armageddon (EU);Nintendo Wii;;;;;2;;;;;;;Mortal Kombat: Armageddon;;;;;;
Mountain Sports (EU);Mountain Sports (EU);Nintendo Wii;;;;;4;;;;;;;Mountain Sports;;;;;;
Movie Studios Party (EU);Movie Studios Party (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Mr Beans Wacky World of Wii (EU);Mr Beans Wacky World of Wii (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
The Mummy - Tomb of the Dragon Emperor (EU);The Mummy - Tomb of the Dragon Emperor (EU);Nintendo Wii;;;;;1;;;;;;;The Mummy: Tomb of the Dragon Emperor;;;;;;
The Munchables (EU);The Munchables (EU);Nintendo Wii;;;;;2;;;;;;;The Munchables;;;;;;
Muramasa - The Demon Blade (EU);Muramasa - The Demon Blade (EU);Nintendo Wii;;;;;1;;;;;;;Muramasa: The Demon Blade;;;;;;
Mushroom Men - The Spore Wars (EU);Mushroom Men - The Spore Wars (EU);Nintendo Wii;;;;;1;;;;;;;Mushroom Men: The Spore Wars;;;;;;
Mystery Case Files - The Malgrave Incident (EU);Mystery Case Files - The Malgrave Incident (EU);Nintendo Wii;;;;;4;;;;;;;Mystery Case Files: The Malgrave Incident;;;;;;
Myth Makers - Orbs of Doom (EU);Myth Makers - Orbs of Doom (EU);Nintendo Wii;;;;;4;;;;;;;Myth Makers Orbs of Doom;;;;;;
Myth Makers - Super Kart GP (EU);Myth Makers - Super Kart GP (EU);Nintendo Wii;;;;;4;;;;;;;Myth Makers: Super Kart GP;;;;;;
Myth Makers - Trixie in Toyland (EU);Myth Makers - Trixie in Toyland (EU);Nintendo Wii;;;;;;;;;;;;Myth Makers: Trixie in Toyland;;;;;;
NBA 2K12 (EU);NBA 2K12 (EU);Nintendo Wii;;;;;;;;;;;;NBA 2K12;;;;;;
NBA 2K13 (EU);NBA 2K13 (EU);Nintendo Wii;;;;;;;;;;;;NBA 2K13;;;;;;
NBA Jam (EU);NBA Jam (EU);Nintendo Wii;;;;;2;;;;;;;NBA Jam;;;;;;
NBA Live 08 (EU);NBA Live 08 (EU);Nintendo Wii;;;;;;;;;;;;NBA Live 08;;;;;;
NBA Live 09 All-Play (EU);NBA Live 09 All-Play (EU);Nintendo Wii;;;;;1;;;;;;;NBA Live 09 All-Play;;;;;;
NCIS - The Game (EU);NCIS - The Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
NHL 2K10 (EU);NHL 2K10 (EU);Nintendo Wii;;;;;4;;;;;;;NHL 2K10;;;;;;
NHL 2K9 (EU);NHL 2K9 (EU);Nintendo Wii;;;;;4;;;;;;;NHL 2K9;;;;;;
Namco Museum Remix (EU);Namco Museum Remix (EU);Nintendo Wii;;;;;4;;;;;;;Namco Museum Remix;;;;;;
Naruto - Clash of Ninja Revolution (EU);Naruto - Clash of Ninja Revolution (EU);Nintendo Wii;;;;;;;;;;;;Naruto: Clash of Ninja Revolution;;;;;;
Naruto - Clash of Ninja Revolution 2 (EU);Naruto - Clash of Ninja Revolution 2 (EU);Nintendo Wii;;;;;;;;;;;;Naruto: Clash of Ninja Revolution 2;;;;;;
Naruto Shippuden - Clash of Ninja Revolution 3 (EU);Naruto Shippuden - Clash of Ninja Revolution 3 (EU);Nintendo Wii;;;;;2;;;;;;;Naruto Shippuden: Clash of Ninja Revolution III;;;;;;
Naruto Shippuden - Dragon Blade Chronicles (EU);Naruto Shippuden - Dragon Blade Chronicles (EU);Nintendo Wii;;;;;1;;;;;;;Naruto Shippuden: Dragon Blade Chronicles;;;;;;
Nat Geo Quiz! Wild Life (EU);Nat Geo Quiz! Wild Life (EU);Nintendo Wii;;;;;4;;;;;;;Nat Geo Quiz! Wild Life;;;;;;
National Geographic Challenge! (EU);National Geographic Challenge! (EU);Nintendo Wii;;;;;;;;;;;;National Geographic Challenge!;;;;;;
Need for Speed - Carbon (EU);Need for Speed - Carbon (EU);Nintendo Wii;;;;;1;;;;;;;Need for Speed: Carbon;;;;;;
Need for Speed - Hot Pursuit (EU);Need for Speed - Hot Pursuit (EU);Nintendo Wii;;;;;;;;;;;;Need for Speed: Hot Pursuit;;;;;;
Need for Speed - Nitro (EU);Need for Speed - Nitro (EU);Nintendo Wii;;;;;;;;;;;;Need for Speed: Nitro;;;;;;
Need for Speed - ProStreet (EU);Need for Speed - ProStreet (EU);Nintendo Wii;;;;;1;;;;;;;Need for Speed: ProStreet;;;;;;
Need for Speed - The Run (EU);Need for Speed - The Run (EU);Nintendo Wii;;;;;;;;;;;;Need for Speed: The Run;;;;;;
Need for Speed - Undercover (EU);Need for Speed - Undercover (EU);Nintendo Wii;;;;;1;;;;;;;Need for Speed: Undercover;;;;;;
Neopets Puzzle Adventure (EU);Neopets Puzzle Adventure (EU);Nintendo Wii;;;;;;;;;;;;Neopets Puzzle Adventure;;;;;;
New Super Mario Bros;New Super Mario Bros;Nintendo Wii;;;;;4;;;;;;;New Super Mario Bros.;;;;;;
New Super Mario Bros Wii 2;New Super Mario Bros Wii 2;Nintendo Wii;;;;;;;;;;;;;;;;;;
NiGHTS - Journey of Dreams (EU);NiGHTS - Journey of Dreams (EU);Nintendo Wii;;;;;2;;;;;;;NiGHTS: Journey of Dreams;;;;;;
Nicktoons - Attack Of The Toybots (EU);Nicktoons - Attack Of The Toybots (EU);Nintendo Wii;;;;;1;;;;;;;Nicktoons: Attack of the Toybots;;;;;;
Night at the Museum - Battle of the Smithsonian - The Video Game (EU);Night at the Museum - Battle of the Smithsonian - The Video Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Ninja Captains (EU);Ninja Captains (EU);Nintendo Wii;;;;;4;;;;;;;Ninja Captains;;;;;;
Ninjabread Man (EU);Ninjabread Man (EU);Nintendo Wii;;;;;1;;;;;;;Ninjabread Man;;;;;;
Nitro Bike (EU);Nitro Bike (EU);Nintendo Wii;;;;;4;;;;;;;Nitrobike;;;;;;
No More Heroes (EU);No More Heroes (EU);Nintendo Wii;;;;;1;;;;;;;No More Heroes;;;;;;
No More Heroes 2 - Desperate Struggle (EU);No More Heroes 2 - Desperate Struggle (EU);Nintendo Wii;;;;;1;;;;;;;No More Heroes 2: Desperate Struggle;;;;;;
Obscure 2 (EU);Obscure 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Off Road (EU);Off Road (EU);Nintendo Wii;;;;;2;;;;;;;Off Road - (PAL);;;;;;
Offroad Extreme! (EU);Offroad Extreme! (EU);Nintendo Wii;;;;;1;;;;;;;Offroad Extreme! (Special Edition);;;;;;
Okami (EU);Okami (EU);Nintendo Wii;;;;;1;;;;;;;Okami;;;;;;
One Piece Unlimited Cruise 1 - The Treasure Beneath the Waves (EU);One Piece Unlimited Cruise 1 - The Treasure Beneath the Waves (EU);Nintendo Wii;;;;;2;;;;;;;One Piece: Unlimited Cruise 1: The Treasure Beneath The Waves ;;;;;;
One Piece Unlimited Cruise 2 - Awakening of a Hero (EU);One Piece Unlimited Cruise 2 - Awakening of a Hero (EU);Nintendo Wii;;;;;1;;;;;;;One Piece: Unlimited Cruise 2: Awakening of a Hero;;;;;;
Onechanbara - Bikini Zombie Slayers (EU);Onechanbara - Bikini Zombie Slayers (EU);Nintendo Wii;;;;;2;;;;;;;Onechanbara: Bikini Zombie Slayers;;;;;;
Open Season (EU);Open Season (EU);Nintendo Wii;;;;;;;;;;;;Open Season;;;;;;
Opoona (EU);Opoona (EU);Nintendo Wii;;;;;1;;;;;;;Opoona;;;;;;
Overlord - Dark Legend (EU);Overlord - Dark Legend (EU);Nintendo Wii;;;;;;;;;;;;Overlord: Dark Legend;;;;;;
PDC World Championship Darts - Pro Tour (EU);PDC World Championship Darts - Pro Tour (EU);Nintendo Wii;;;;;1;;;;;;;PDC World Championship Darts Pro Tour;;;;;;
PDC World Championship Darts 2008 (EU);PDC World Championship Darts 2008 (EU);Nintendo Wii;;;;;;;;;;;;PDC World Championship Darts 2008;;;;;;
PDC World Championship Darts 2009 (EU);PDC World Championship Darts 2009 (EU);Nintendo Wii;;;;;2;;;;;;;PDC World Championship Darts 2009;;;;;;
Pac-Man Party (EU);Pac-Man Party (EU);Nintendo Wii;;;;;1;;;;;;;Pac-Man Party;;;;;;
Pandoras Tower (EU);Pandoras Tower (EU);Nintendo Wii;;;;;1;;;;;;;Pandora's Tower;;;;;;
Pangya! Golf With Style (EU);Pangya! Golf With Style (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Penguins of Madagascar (EU);Penguins of Madagascar (EU);Nintendo Wii;;;;;1;;;;;;;Penguins of Madagascar;;;;;;
The Penguins of Madagascar - Dr. Blowhole Returns Again! (EU);The Penguins of Madagascar - Dr. Blowhole Returns Again! (EU);Nintendo Wii;;;;;;;;;;;;The Penguins of Madagascar: Dr. Blowhole Returns - Again!;;;;;;
Peppa Pig - Fun and Games (EU);Peppa Pig - Fun and Games (EU);Nintendo Wii;;;;;;;;;;;;Peppa Pig: Fun and Games;;;;;;
Peppa Pig - The Game (EU);Peppa Pig - The Game (EU);Nintendo Wii;;;;;;;;;;;;Peppa Pig: The Game;;;;;;
Pet Vet - Marine Patrol (EU);Pet Vet - Marine Patrol (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Petanque Pro (EU);Petanque Pro (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Petz Monkey Madness (EU);Petz Monkey Madness (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Pheasants Forever (EU);Pheasants Forever (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Phineas and Ferb - Across the 2nd Dimension (EU);Phineas and Ferb - Across the 2nd Dimension (EU);Nintendo Wii;;;;;2;;;;;;;Phineas and Ferb: Across the 2nd Dimension;;;;;;
Phineas and Ferb - Quest for Cool Stuff (EU);Phineas and Ferb - Quest for Cool Stuff (EU);Nintendo Wii;;;;;;;;;;;;Phineas and Ferb: Quest for Cool Stuff;;;;;;
Pictionary (EU);Pictionary (EU);Nintendo Wii;;;;;1;;;;;;;Pictionary;;;;;;
Pikmin (EU);Pikmin (EU);Nintendo Wii;;;;;1;;;;;;;Pikmin;;;;;;
Pikmin 2 (EU);Pikmin 2 (EU);Nintendo Wii;;;;;2;;;;;;;Pikmin 2;;;;;;
Pimp My Ride (EU);Pimp My Ride (EU);Nintendo Wii;;;;;;;;;;;;Pimp My Ride;;;;;;
Pippa Funnell - Ranch Rescue (EU);Pippa Funnell - Ranch Rescue (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Pirate Blast (EU);Pirate Blast (EU);Nintendo Wii;;;;;4;;;;;;;Pirate Blast;;;;;;
Pirates - Hunt for Blackbeards Booty (EU);Pirates - Hunt for Blackbeards Booty (EU);Nintendo Wii;;;;;1;;;;;;;Pirates: Hunt for Blackbeard's Booty;;;;;;
Pirates Of The Caribbean - At Worlds End (EU);Pirates Of The Caribbean - At Worlds End (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Pitfall - The Big Adventure (EU);Pitfall - The Big Adventure (EU);Nintendo Wii;;;;;1;;;;;;;Pitfall: The Big Adventure;;;;;;
Planet 51 - The Game (EU);Planet 51 - The Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Planet Basket 2009 2010 (EU);Planet Basket 2009 2010 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Planet Rescue - Wildlife Vet (EU);Planet Rescue - Wildlife Vet (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Play Gardens (EU);Play Gardens (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Playmobil - Circus (EU);Playmobil - Circus (EU);Nintendo Wii;;;;;;;;;;;;Playmobil: Circus;;;;;;
Pocoyo Racing (EU);Pocoyo Racing (EU);Nintendo Wii;;;;;4;;;;;;;Pocoyo Racing;;;;;;
PokePark 2 - Wonders Beyond (EU);PokePark 2 - Wonders Beyond (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
PokePark Wii - Pikachus Adventure (EU);PokePark Wii - Pikachus Adventure (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Pokemon Battle Revolution (EU);Pokemon Battle Revolution (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Pool Hall Pro (EU);Pool Hall Pro (EU);Nintendo Wii;;;;;4;;;;;;;Pool Hall Pro;;;;;;
Pool Party (EU);Pool Party (EU);Nintendo Wii;;;;;4;;;;;;;Pool Party;;;;;;
Popn Rhythm (EU);Popn Rhythm (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Prince of Persia - Rival Swords (EU);Prince of Persia - Rival Swords (EU);Nintendo Wii;;;;;1;;;;;;;Prince of Persia Rival Swords;;;;;;
Prince of Persia - The Forgotten Sands (EU);Prince of Persia - The Forgotten Sands (EU);Nintendo Wii;;;;;;;;;;;;Prince of Persia: The Forgotten Sands;;;;;;
Princess Isabella - A Witchs Curse (EU);Princess Isabella - A Witchs Curse (EU);Nintendo Wii;;;;;1;;;;;;;Princess Isabella: A Witch's Curse;;;;;;
Princess Lillifees Magic Fairy (EU);Princess Lillifees Magic Fairy (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Pro Evolution Soccer 2012 (EU);Pro Evolution Soccer 2012 (EU);Nintendo Wii;;;;;4;;;;;;;Pro Evolution Soccer 2012;;;;;;
Pro Evolution Soccer 2013 (EU);Pro Evolution Soccer 2013 (EU);Nintendo Wii;;;;;2;;;;;;;Pro Evolution Soccer 2013;;;;;;
Professor Heinz Wolffs Gravity (EU);Professor Heinz Wolffs Gravity (EU);Nintendo Wii;;;;;1;;;;;;;Professor Heinz Wolff's Gravity;;;;;;
Project Runway (EU);Project Runway (EU);Nintendo Wii;;;;;;;;;;;;Project Runway;;;;;;
Punch-Out!! (EU);Punch-Out!! (EU);Nintendo Wii;;;;;1;;;;;;;Punch-Out!!;;;;;;
Puppy Luv - Your New Best Friend (EU);Puppy Luv - Your New Best Friend (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Purr Pals (EU);Purr Pals (EU);Nintendo Wii;;;;;1;;;;;;;Purr Pals;;;;;;
Puss in Boots (EU);Puss in Boots (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Puzzle Kingdoms (EU);Puzzle Kingdoms (EU);Nintendo Wii;;;;;1;;;;;;;Puzzle Kingdoms;;;;;;
Puzzle Quest - Challenge of the Warlords (EU);Puzzle Quest - Challenge of the Warlords (EU);Nintendo Wii;;;;;1;;;;;;;Puzzle Quest: Challenge of the Warlords;;;;;;
Puzzler Collection (EU);Puzzler Collection (EU);Nintendo Wii;;;;;;;;;;;;Puzzler Collection;;;;;;
Quiz Party (EU);Quiz Party (EU);Nintendo Wii;;;;;1;;;;;;;Quiz Party (PAL);;;;;;
RTL Biathlon 2009 (EU);RTL Biathlon 2009 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Rabbids Go Home (EU);Rabbids Go Home (EU);Nintendo Wii;;;;;2;;;;;;;Rabbids Go Home;;;;;;
Racket Sports Party (EU);Racket Sports Party (EU);Nintendo Wii;;;;;4;;;;;;;Racket Sports Party (PAL);;;;;;
Rally Racer (EU);Rally Racer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Rampage - Total Destruction (EU);Rampage - Total Destruction (EU);Nintendo Wii;;;;;2;;;;;;;Rampage: Total Destruction;;;;;;
Ratatouille (EU);Ratatouille (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Raving Rabbids - Travel in Time (EU);Raving Rabbids - Travel in Time (EU);Nintendo Wii;;;;;;;;;;;;Raving Rabbids: Travel in Time;;;;;;
Rayman Origins (EU);Rayman Origins (EU);Nintendo Wii;;;;;4;;;;;;;Rayman Origins;;;;;;
Rayman Raving Rabbids (EU);Rayman Raving Rabbids (EU);Nintendo Wii;;;;;4;;;;;;;Rayman Raving Rabbids;;;;;;
Rayman Raving Rabbids 2 (EU);Rayman Raving Rabbids 2 (EU);Nintendo Wii;;;;;;;;;;;;Rayman Raving Rabbids 2;;;;;;
Ready 2 Rumble Revolution (EU);Ready 2 Rumble Revolution (EU);Nintendo Wii;;;;;2;;;;;;;Ready 2 Rumble: Revolution;;;;;;
Real Madrid The Game (EU);Real Madrid The Game (EU);Nintendo Wii;;;;;2;;;;;;;Real Madrid The game;;;;;;
Rebel Raiders - Operation Nighthawk (EU);Rebel Raiders - Operation Nighthawk (EU);Nintendo Wii;;;;;1;;;;;;;Rebel Raiders: Operation Nighthawk;;;;;;
Resident Evil Archives - Resident Evil (EU);Resident Evil Archives - Resident Evil (EU);Nintendo Wii;;;;;;;;;;;;Resident Evil Archives: Resident Evil;;;;;;
Resident Evil Archives - Resident Evil Zero (EU);Resident Evil Archives - Resident Evil Zero (EU);Nintendo Wii;;;;;1;;;;;;;Resident Evil Archives: Resident Evil Zero;;;;;;
Rig Racer 2 (EU);Rig Racer 2 (EU);Nintendo Wii;;;;;2;;;;;;;Rig Racer 2;;;;;;
Rio (EU);Rio (EU);Nintendo Wii;;;;;4;;;;;;;Rio;;;;;;
Rise of the Guardians (EU);Rise of the Guardians (EU);Nintendo Wii;;;;;;;;;;;;Rise of the Guardians;;;;;;
Rock N Roll Adventures (EU);Rock N Roll Adventures (EU);Nintendo Wii;;;;;1;;;;;;;Rock N Roll Adventures;;;;;;
Rockstar Games Presents - Table Tennis (EU);Rockstar Games Presents - Table Tennis (EU);Nintendo Wii;;;;;2;;;;;;;Rockstar Games presents Table Tennis;;;;;;
Rodea the Sky Soldier (EU);Rodea the Sky Soldier (EU);Nintendo Wii;;;;;1;;;;;;;Rodea: The Sky Soldier;;;;;;
Runaway - The Dream of the Turtle (EU);Runaway - The Dream of the Turtle (EU);Nintendo Wii;;;;;1;;;;;;;Runaway: The Dream of the Turtle;;;;;;
Rune Factory - Frontier (EU);Rune Factory - Frontier (EU);Nintendo Wii;;;;;1;;;;;;;Rune Factory Frontier;;;;;;
Rygar - The Battle of Argus (EU);Rygar - The Battle of Argus (EU);Nintendo Wii;;;;;1;;;;;;;Rygar: The Battle of Argus;;;;;;
SEGA Superstars Tennis (EU);SEGA Superstars Tennis (EU);Nintendo Wii;;;;;4;;;;;;;Sega Superstars Tennis;;;;;;
SNK Arcade Classics Volume 1 (EU);SNK Arcade Classics Volume 1 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
SPRay (EU);SPRay (EU);Nintendo Wii;;;;;4;;;;;;;SPRay;;;;;;
SSX Blur (EU);SSX Blur (EU);Nintendo Wii;;;;;4;;;;;;;SSX Blur;;;;;;
Safecracker (EU);Safecracker (EU);Nintendo Wii;;;;;1;;;;;;;Safecracker;;;;;;
Sam and Max - Season One (EU);Sam and Max - Season One (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Sam and Max - Season Two - Beyond Time and Space (EU);Sam and Max - Season Two - Beyond Time and Space (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Samurai Shodown Anthology (EU);Samurai Shodown Anthology (EU);Nintendo Wii;;;;;2;;;;;;;Samurai Shodown Anthology;;;;;;
Samurai Warriors 3 (EU);Samurai Warriors 3 (EU);Nintendo Wii;;;;;2;;;;;;;Samurai Warriors 3;;;;;;
Scooby-Doo! First Frights (EU);Scooby-Doo! First Frights (EU);Nintendo Wii;;;;;2;;;;;;;Scooby-Doo! First Frights;;;;;;
Scooby-Doo! and the Spooky Swamp (EU);Scooby-Doo! and the Spooky Swamp (EU);Nintendo Wii;;;;;;;;;;;;Scooby-Doo! and the Spooky Swamp;;;;;;
Score International Baja 1000 - World Championship Offroad Racing (EU);Score International Baja 1000 - World Championship Offroad Racing (EU);Nintendo Wii;;;;;2;;;;;;;Score International Baja 1000 World Championship Off Road Racing;;;;;;
Sea Monsters - A Prehistoric Adventure (EU);Sea Monsters - A Prehistoric Adventure (EU);Nintendo Wii;;;;;2;;;;;;;Sea Monsters: A Prehistoric Adventure;;;;;;
Secret Files - Tunguska (EU);Secret Files - Tunguska (EU);Nintendo Wii;;;;;1;;;;;;;Secret Files: Tunguska;;;;;;
Secret Files 2 - Puritas Cordis (EU);Secret Files 2 - Puritas Cordis (EU);Nintendo Wii;;;;;1;;;;;;;Secret Files 2: Puritas Cordis;;;;;;
The Secret Saturdays - Beasts of the 5th Sun (EU);The Secret Saturdays - Beasts of the 5th Sun (EU);Nintendo Wii;;;;;1;;;;;;;The Secret Saturdays: Beasts of the 5th Sun;;;;;;
Sengoku Basara - Samurai Heroes (EU);Sengoku Basara - Samurai Heroes (EU);Nintendo Wii;;;;;;;;;;;;Sengoku Basara: Samurai Heroes;;;;;;
Shaun White Skateboarding (EU);Shaun White Skateboarding (EU);Nintendo Wii;;;;;1;;;;;;;Shaun White Skateboarding;;;;;;
Shaun White Snowboarding - Road Trip (EU);Shaun White Snowboarding - Road Trip (EU);Nintendo Wii;;;;;4;;;;;;;Shaun White Snowboarding: Road Trip;;;;;;
Shaun White Snowboarding - World Stage (EU);Shaun White Snowboarding - World Stage (EU);Nintendo Wii;;;;;;;;;;;;Shaun White Snowboarding: World Stage;;;;;;
Sherlock Holmes - The Silver Earring (EU);Sherlock Holmes - The Silver Earring (EU);Nintendo Wii;;;;;1;;;;;;;Sherlock Holmes: The Silver Earring;;;;;;
Showtime Championship Boxing (EU);Showtime Championship Boxing (EU);Nintendo Wii;;;;;2;;;;;;;Showtime Championship Boxing;;;;;;
Shrek Forever After (EU);Shrek Forever After (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Shrek The Third (EU);Shrek The Third (EU);Nintendo Wii;;;;;;;;;;;;Shrek the Third;;;;;;
Shreks Carnival Craze Party Games (EU);Shreks Carnival Craze Party Games (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Silent Hill - Shattered Memories (EU);Silent Hill - Shattered Memories (EU);Nintendo Wii;;;;;1;;;;;;;Silent Hill: Shattered Memories;;;;;;
The Simpsons Game (EU);The Simpsons Game (EU);Nintendo Wii;;;;;;;;;;;;The Simpsons Game;;;;;;
Sin and Punishment - Successor of the Skies (EU);Sin and Punishment - Successor of the Skies (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Skate City Heroes (EU);Skate City Heroes (EU);Nintendo Wii;;;;;4;;;;;;;Skate City Heroes;;;;;;
Skate It (EU);Skate It (EU);Nintendo Wii;;;;;4;;;;;;;Skate It;;;;;;
The Sky Crawlers - Innocent Aces (EU);The Sky Crawlers - Innocent Aces (EU);Nintendo Wii;;;;;2;;;;;;;The Sky Crawlers: Innocent Aces;;;;;;
Skylanders - Giants (EU);Skylanders - Giants (EU);Nintendo Wii;;;;;4;;;;;;;Skylanders: Giants;;;;;;
Skylanders - Spyros Adventure (EU);Skylanders - Spyros Adventure (EU);Nintendo Wii;;;;;;;;;;;;Skylanders: Spyro's Adventure;;;;;;
Skylanders - SuperChargers Racing (EU);Skylanders - SuperChargers Racing (EU);Nintendo Wii;;;;;1;;;;;;;Skylanders SuperChargers Racing;;;;;;
Skylanders - Swap Force (EU);Skylanders - Swap Force (EU);Nintendo Wii;;;;;2;;;;;;;Skylanders: SWAP Force;;;;;;
Skylanders - Trap Team (EU);Skylanders - Trap Team (EU);Nintendo Wii;;;;;;;;;;;;Skylanders Trap Team;;;;;;
Smarty Pants (EU);Smarty Pants (EU);Nintendo Wii;;;;;4;;;;;;;Smarty Pants;;;;;;
Smiley World - Island Challenge (EU);Smiley World - Island Challenge (EU);Nintendo Wii;;;;;2;;;;;;;Smiley World: Island Challenge;;;;;;
The Smurfs 2 (EU);The Smurfs 2 (EU);Nintendo Wii;;;;;;;;;;;;The Smurfs 2;;;;;;
So Blonde - Back to the Island (EU);So Blonde - Back to the Island (EU);Nintendo Wii;;;;;1;;;;;;;So Blonde: Back to the Island;;;;;;
Sonic Colours;Sonic Colours;Nintendo Wii;;;;;;;;;;;;;;;;;;
Sonic Riders Regravitified;Sonic Riders Regravitified;Nintendo Wii;;;;;;;;;;;;;;;;;;
Sonic Riders - Zero Gravity;Sonic Riders - Zero Gravity;Nintendo Wii;;;;;4;;;;;;;Sonic Riders: Zero Gravity;;;;;;
Sonic Unleashed;Sonic Unleashed;Nintendo Wii;;;;;;;;;;;;Sonic Unleashed;;;;;;
Sonic and SEGA All-Stars Racing (EU);Sonic and SEGA All-Stars Racing (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Sonic and the Black Knight;Sonic and the Black Knight;Nintendo Wii;;;;;4;;;;;;;Sonic and the Black Knight;;;;;;
Sonic and the Secret Rings;Sonic and the Secret Rings;Nintendo Wii;;;;;4;;;;;;;Sonic and the Secret Rings;;;;;;
Soulcalibur - Legends (EU);Soulcalibur - Legends (EU);Nintendo Wii;;;;;1;;;;;;;SoulCalibur Legends;;;;;;
Space Camp (EU);Space Camp (EU);Nintendo Wii;;;;;2;;;;;;;Space Camp;;;;;;
Space Chimps (EU);Space Chimps (EU);Nintendo Wii;;;;;2;;;;;;;Space Chimps;;;;;;
Spectrobes - Origins (EU);Spectrobes - Origins (EU);Nintendo Wii;;;;;1;;;;;;;Spectrobes: Origins;;;;;;
Speed (EU);Speed (EU);Nintendo Wii;;;;;2;;;;;;;Speed;;;;;;
Speed 2 (EU);Speed 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Speed Racer - The Videogame (EU);Speed Racer - The Videogame (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Spider-Man - Edge of Time (EU);Spider-Man - Edge of Time (EU);Nintendo Wii;;;;;;;;;;;;Spider-Man: Edge of Time;;;;;;
Spider-Man - Friend or Foe (EU);Spider-Man - Friend or Foe (EU);Nintendo Wii;;;;;;;;;;;;Spider-Man: Friend or Foe;;;;;;
Spider-Man - Shattered Dimensions (EU);Spider-Man - Shattered Dimensions (EU);Nintendo Wii;;;;;;;;;;;;Spider-Man: Shattered Dimensions;;;;;;
Spider-Man - Web of Shadows (EU);Spider-Man - Web of Shadows (EU);Nintendo Wii;;;;;;;;;;;;Spider-Man: Web of Shadows;;;;;;
Spider-Man 3 (EU);Spider-Man 3 (EU);Nintendo Wii;;;;;1;;;;;;;Spider-Man 3;;;;;;
The Spiderwick Chronicles (EU);The Spiderwick Chronicles (EU);Nintendo Wii;;;;;;;;;;;;The Spiderwick Chronicles;;;;;;
SpongeBob SquarePants - Creature from the Krusty Krab (EU);SpongeBob SquarePants - Creature from the Krusty Krab (EU);Nintendo Wii;;;;;1;;;;;;;SpongeBob SquarePants: Creature from the Krusty Krab;;;;;;
SpongeBob SquarePants - Planktons Robotic Revenge (EU);SpongeBob SquarePants - Planktons Robotic Revenge (EU);Nintendo Wii;;;;;1;;;;;;;SpongeBob SquarePants: Plankton's Robotic Revenge;;;;;;
SpongeBob SquarePants Featuring Nicktoons - Globs of Doom (EU);SpongeBob SquarePants Featuring Nicktoons - Globs of Doom (EU);Nintendo Wii;;;;;2;;;;;;;SpongeBob SquarePants featuring Nicktoons: Globs of Doom;;;;;;
SpongeBob SquigglePants (EU);SpongeBob SquigglePants (EU);Nintendo Wii;;;;;1;;;;;;;SpongeBob SquigglePants;;;;;;
SpongeBobs Atlantis SquarePantis (EU);SpongeBobs Atlantis SquarePantis (EU);Nintendo Wii;;;;;2;;;;;;;SpongeBob's Atlantis Squarepantis;;;;;;
SpongeBobs Boating Bash (EU);SpongeBobs Boating Bash (EU);Nintendo Wii;;;;;4;;;;;;;SpongeBob's Boating Bash;;;;;;
SpongeBobs Truth or Square (EU);SpongeBobs Truth or Square (EU);Nintendo Wii;;;;;1;;;;;;;SpongeBob's Truth or Square;;;;;;
Spore Hero (EU);Spore Hero (EU);Nintendo Wii;;;;;;;;;;;;Spore Hero;;;;;;
Sports Island (EU);Sports Island (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Sports Island 2 (EU);Sports Island 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Sports Island 3 (EU);Sports Island 3 (EU);Nintendo Wii;;;;;2;;;;;;;Sports Island 3;;;;;;
Sports Party (EU);Sports Party (EU);Nintendo Wii;;;;;4;;;;;;;Sports Party;;;;;;
Springdale (EU);Springdale (EU);Nintendo Wii;;;;;1;;;;;;;Springdale;;;;;;
Sprint Cars (EU);Sprint Cars (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Spy Fox In Dry Cereal (EU);Spy Fox In Dry Cereal (EU);Nintendo Wii;;;;;1;;;;;;;Spy Fox in Dry Cereal;;;;;;
Spyborgs (EU);Spyborgs (EU);Nintendo Wii;;;;;2;;;;;;;Spyborgs;;;;;;
Star Trek - Conquest (EU);Star Trek - Conquest (EU);Nintendo Wii;;;;;;;;;;;;Star Trek: Conquest;;;;;;
Star Wars - The Force Unleashed (EU);Star Wars - The Force Unleashed (EU);Nintendo Wii;;;;;;;;;;;;Star Wars: The Force Unleashed;;;;;;
Star Wars - The Force Unleashed II (EU);Star Wars - The Force Unleashed II (EU);Nintendo Wii;;;;;;;;;;;;Star Wars: The Force Unleashed II;;;;;;
Star Wars The Clone Wars - Republic Heroes (EU);Star Wars The Clone Wars - Republic Heroes (EU);Nintendo Wii;;;;;2;;;;;;;Star Wars: The Clone Wars Republic Heroes;;;;;;
Street Football 2 (EU);Street Football 2 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Stunt Flyer - Hero of the Skies (EU);Stunt Flyer - Hero of the Skies (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Sudoku Ball - Detective (EU);Sudoku Ball - Detective (EU);Nintendo Wii;;;;;1;;;;;;;Sudoku Ball: Detective;;;;;;
Summer Athletics (EU);Summer Athletics (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Summer Athletics 2009 (EU);Summer Athletics 2009 (EU);Nintendo Wii;;;;;4;;;;;;;Summer Athletics 2009 (PAL);;;;;;
Summer Challenge - Athletics Tournament (EU);Summer Challenge - Athletics Tournament (EU);Nintendo Wii;;;;;1;;;;;;;Summer Challenge: Athletics Tournament;;;;;;
Summer Sports Party (EU);Summer Sports Party (EU);Nintendo Wii;;;;;4;;;;;;;Summer Sports Party (PAL);;;;;;
Super Fruit Fall (EU);Super Fruit Fall (EU);Nintendo Wii;;;;;2;;;;;;;Super Fruit Fall;;;;;;
Super Karts (EU);Super Karts (EU);Nintendo Wii;;;;;;;;;;;;Super Karts;;;;;;
Super Mario All-Stars - 25th Anniversary Edition (EU);Super Mario All-Stars - 25th Anniversary Edition (EU);Nintendo Wii;;;;;2;;;;;;;Super Mario All-Stars: 25th Anniversary Edition;;;;;;
Super Mario Galaxy (EU);Super Mario Galaxy (EU);Nintendo Wii;;;;;2;;;;;;;Super Mario Galaxy;;;;;;
Super Mario Galaxy 2;Super Mario Galaxy 2;Nintendo Wii;;;;;2;;;;;;;Super Mario Galaxy 2;;;;;;
Super Monkey Ball - Banana Blitz (EU);Super Monkey Ball - Banana Blitz (EU);Nintendo Wii;;;;;4;;;;;;;Super Monkey Ball: Banana Blitz;;;;;;
Super Monkey Ball - Step and Roll (EU);Super Monkey Ball - Step and Roll (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Super Smash Bros. Brawl (EU);Super Smash Bros. Brawl (EU);Nintendo Wii;;;;;4;;;;;;;Super Smash Bros. Brawl;;;;;;
Super Truck Racer (EU);Super Truck Racer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Surfs Up (EU);Surfs Up (EU);Nintendo Wii;;;;;1;;;;;;;Surf's Up;;;;;;
THOR - God of Thunder (EU);THOR - God of Thunder (EU);Nintendo Wii;;;;;1;;;;;;;Thor: God of Thunder;;;;;;
TMNT - Teenage Mutant Ninja Turtles (EU);TMNT - Teenage Mutant Ninja Turtles (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Table Football (EU);Table Football (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Tak and the Guardians of Gross (EU);Tak and the Guardians of Gross (EU);Nintendo Wii;;;;;2;;;;;;;Tak and the Guardians of Gross;;;;;;
The Tale of Despereaux (EU);The Tale of Despereaux (EU);Nintendo Wii;;;;;1;;;;;;;The Tale of Despereaux;;;;;;
Tales of Symphonia - Dawn of the New World (EU);Tales of Symphonia - Dawn of the New World (EU);Nintendo Wii;;;;;4;;;;;;;Tales of Symphonia: Dawn of the New World;;;;;;
Tatsunoko vs Capcom - Ultimate All-Stars (EU);Tatsunoko vs Capcom - Ultimate All-Stars (EU);Nintendo Wii;;;;;4;;;;;;;Tatsunoko vs. Capcom: Ultimate All-Stars;;;;;;
Teenage Mutant Ninja Turtles (EU);Teenage Mutant Ninja Turtles (EU);Nintendo Wii;;;;;1;;;;;;;Teenage Mutant Ninja Turtles;;;;;;
Teenage Mutant Ninja Turtles - Smash-Up (EU);Teenage Mutant Ninja Turtles - Smash-Up (EU);Nintendo Wii;;;;;4;;;;;;;Teenage Mutant Ninja Turtles: Smash-Up;;;;;;
Tenchu - Shadow Assassins (EU);Tenchu - Shadow Assassins (EU);Nintendo Wii;;;;;1;;;;;;;Tenchu: Shadow Assassins;;;;;;
Tetris Party Deluxe (EU);Tetris Party Deluxe (EU);Nintendo Wii;;;;;4;;;;;;;Tetris Party Deluxe;;;;;;
Think Logic Trainer (EU);Think Logic Trainer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Thomas and Friends - Hero of the Rails (EU);Thomas and Friends - Hero of the Rails (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Titanic Mystery (EU);Titanic Mystery (EU);Nintendo Wii;;;;;4;;;;;;;Titanic Mystery;;;;;;
Tom Clancys H.A.W.X. 2 (EU);Tom Clancys H.A.W.X. 2 (EU);Nintendo Wii;;;;;;;;;;;;Tom Clancy's H.A.W.X 2;;;;;;
Tomb Raider - Anniversary (EU);Tomb Raider - Anniversary (EU);Nintendo Wii;;;;;1;;;;;;;Tomb Raider: Anniversary;;;;;;
Tomb Raider - Underworld (EU);Tomb Raider - Underworld (EU);Nintendo Wii;;;;;1;;;;;;;Tomb Raider: Underworld;;;;;;
Tony Hawk - Ride (EU);Tony Hawk - Ride (EU);Nintendo Wii;;;;;1;;;;;;;Tony Hawk Ride;;;;;;
Tony Hawk - Shred (EU);Tony Hawk - Shred (EU);Nintendo Wii;;;;;1;;;;;;;Tony Hawk: Shred;;;;;;
Tony Hawks Downhill Jam (EU);Tony Hawks Downhill Jam (EU);Nintendo Wii;;;;;;;;;;;;Tony Hawk's Downhill Jam;;;;;;
Top Trumps - Doctor Who (EU);Top Trumps - Doctor Who (EU);Nintendo Wii;;;;;1;;;;;;;Top Trumps: Doctor Who;;;;;;
Top Trumps Adventures (EU);Top Trumps Adventures (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Tornado Outbreak (EU);Tornado Outbreak (EU);Nintendo Wii;;;;;1;;;;;;;Tornado Outbreak;;;;;;
Tournament of Legends (EU);Tournament of Legends (EU);Nintendo Wii;;;;;1;;;;;;;Tournament of Legends;;;;;;
Toy Story 3 (EU);Toy Story 3 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
TrackMania (EU);TrackMania (EU);Nintendo Wii;;;;;1;;;;;;;TrackMania;;;;;;
Transformers - Cybertron Adventures (EU);Transformers - Cybertron Adventures (EU);Nintendo Wii;;;;;;;;;;;;Transformers: Cybertron Adventures;;;;;;
Transformers - Dark of the Moon - Stealth Force Edition (EU);Transformers - Dark of the Moon - Stealth Force Edition (EU);Nintendo Wii;;;;;1;;;;;;;Transformers: Dark of the Moon - Stealth Force Edition;;;;;;
Transformers - Revenge of the Fallen (EU);Transformers - Revenge of the Fallen (EU);Nintendo Wii;;;;;;;;;;;;Transformers: Revenge of the Fallen;;;;;;
Transformers Prime - The Game (EU);Transformers Prime - The Game (EU);Nintendo Wii;;;;;4;;;;;;;Transformers Prime: The Game;;;;;;
Twin Strike - Operation Thunder (EU);Twin Strike - Operation Thunder (EU);Nintendo Wii;;;;;1;;;;;;;Twin Strike: Operation Thunder;;;;;;
Ultimate Board Game Collection (EU);Ultimate Board Game Collection (EU);Nintendo Wii;;;;;;;;;;;;Ultimate Board Game Collection;;;;;;
Ultimate I SPY (EU);Ultimate I SPY (EU);Nintendo Wii;;;;;2;;;;;;;Ultimate I Spy;;;;;;
The Ultimate Red Ball Challenge (EU);The Ultimate Red Ball Challenge (EU);Nintendo Wii;;;;;4;;;;;;;The Ultimate Red Ball Challenge;;;;;;
Up (EU);Up (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Urban Extreme - Street Rage (EU);Urban Extreme - Street Rage (EU);Nintendo Wii;;;;;;;;;;;;Urban Extreme: Street Rage;;;;;;
Vertigo (EU);Vertigo (EU);Nintendo Wii;;;;;;;;;;;;Vertigo;;;;;;
Victorious Boxers Challenge (EU);Victorious Boxers Challenge (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Virtua Tennis 2009 (EU);Virtua Tennis 2009 (EU);Nintendo Wii;;;;;;;;;;;;Virtua Tennis 2009;;;;;;
Virtua Tennis 4 (EU);Virtua Tennis 4 (EU);Nintendo Wii;;;;;4;;;;;;;Virtua Tennis 4;;;;;;
WALL•E (EU);WALL•E (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
WSC Real 09 - World Snooker Championship (EU);WSC Real 09 - World Snooker Championship (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
WWE 12 (EU);WWE 12 (EU);Nintendo Wii;;;;;;;;;;;;WWE '12;;;;;;
WWE 13 (EU);WWE 13 (EU);Nintendo Wii;;;;;4;;;;;;;WWE '13;;;;;;
WWE All Stars (EU);WWE All Stars (EU);Nintendo Wii;;;;;4;;;;;;;WWE All Stars;;;;;;
WWE SmackDown vs Raw 2010 (EU);WWE SmackDown vs Raw 2010 (EU);Nintendo Wii;;;;;4;;;;;;;WWE SmackDown vs. Raw 2010;;;;;;
WWE SmackDown vs Raw 2011 (EU);WWE SmackDown vs Raw 2011 (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Wacky Races - Crash and Dash (EU);Wacky Races - Crash and Dash (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Wario Land - The Shake Dimension (EU);Wario Land - The Shake Dimension (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
WarioWare - Smooth Moves (EU);WarioWare - Smooth Moves (EU);Nintendo Wii;;;;;1;;;;;;;WarioWare: Smooth Moves;;;;;;
Water Sports (EU);Water Sports (EU);Nintendo Wii;;;;;4;;;;;;;Water Sports;;;;;;
Wheel of Fortune (EU);Wheel of Fortune (EU);Nintendo Wii;;;;;3;;;;;;;Wheel of Fortune;;;;;;
Wheelspin (EU);Wheelspin (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Where the Wild Things Are (EU);Where the Wild Things Are (EU);Nintendo Wii;;;;;1;;;;;;;Where the Wild Things Are;;;;;;
Who Wants To Be A Millionaire - 1st Edition (EU);Who Wants To Be A Millionaire - 1st Edition (EU);Nintendo Wii;;;;;2;;;;;;;Who Wants to be a Millionaire: 1st Edition;;;;;;
Who Wants To Be A Millionaire - 2nd Edition (EU);Who Wants To Be A Millionaire - 2nd Edition (EU);Nintendo Wii;;;;;;;;;;;;Who Wants to Be a Millionaire 2nd Edition;;;;;;
Wii Chess (EU);Wii Chess (EU);Nintendo Wii;;;;;2;;;;;;;Wii Chess;;;;;;
Wii Party (EU);Wii Party (EU);Nintendo Wii;;;;;4;;;;;;;Wii Party;;;;;;
Wii Play (EU);Wii Play (EU);Nintendo Wii;;;;;2;;;;;;;Wii Play;;;;;;
Wii Play - Motion (EU);Wii Play - Motion (EU);Nintendo Wii;;;;;4;;;;;;;Wii Play: Motion;;;;;;
Williams Pinball Classics (EU);Williams Pinball Classics (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Wing Island (EU);Wing Island (EU);Nintendo Wii;;;;;2;;;;;;;Wing Island;;;;;;
Winter Sports 2011 - Go for Gold (EU);Winter Sports 2011 - Go for Gold (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Winter Sports 2012 - Feel the Spirit (EU);Winter Sports 2012 - Feel the Spirit (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Winter Stars (EU);Winter Stars (EU);Nintendo Wii;;;;;;;;;;;;Winter Stars;;;;;;
Wonder World Amusement Park (EU);Wonder World Amusement Park (EU);Nintendo Wii;;;;;4;;;;;;;Wonder World Amusement Park;;;;;;
World Championship Poker Featuring Howard Lederer - All-In (EU);World Championship Poker Featuring Howard Lederer - All-In (EU);Nintendo Wii;;;;;1;;;;;;;World Championship Poker Featuring Howard Lederer: All In;;;;;;
World Championship Sports (EU);World Championship Sports (EU);Nintendo Wii;;;;;2;;;;;;;World Championship Sports;;;;;;
World Championship Sports - Summer (EU);World Championship Sports - Summer (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
World Series of Poker - Tournament of Champions 2007 Edition (EU);World Series of Poker - Tournament of Champions 2007 Edition (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
World Sports Party (EU);World Sports Party (EU);Nintendo Wii;;;;;4;;;;;;;World Sports Party;;;;;;
Worms - A Space Oddity (EU);Worms - A Space Oddity (EU);Nintendo Wii;;;;;4;;;;;;;Worms: A Space Oddity;;;;;;
Worms Battle Islands (EU);Worms Battle Islands (EU);Nintendo Wii;;;;;4;;;;;;;Worms: Battle Islands;;;;;;
Wreck-It Ralph (EU);Wreck-It Ralph (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
X-Men Destiny (EU);X-Men Destiny (EU);Nintendo Wii;;;;;;;;;;;;X-Men: Destiny;;;;;;
X-Men Origins - Wolverine (EU);X-Men Origins - Wolverine (EU);Nintendo Wii;;;;;;;;;;;;X-Men Origins: Wolverine;;;;;;
Xenoblade Chronicles (EU);Xenoblade Chronicles (EU);Nintendo Wii;;;;;1;;;;;;;Xenoblade Chronicles;;;;;;
Yamaha Supercross (EU);Yamaha Supercross (EU);Nintendo Wii;;;;;2;;;;;;;Yamaha Supercross;;;;;;
Yetisports - Penguin Party Island (EU);Yetisports - Penguin Party Island (EU);Nintendo Wii;;;;;4;;;;;;;Yetisports Penguin Party Island;;;;;;
Yogi Bear - The Video Game (EU);Yogi Bear - The Video Game (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Yu-Gi-Oh! 5Ds - Master of the Cards (EU);Yu-Gi-Oh! 5Ds - Master of the Cards (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Yu-Gi-Oh! 5Ds - Wheelie Breakers (EU);Yu-Gi-Oh! 5Ds - Wheelie Breakers (EU);Nintendo Wii;;;;;4;;;;;;;Yu-Gi-Oh! 5D's: Wheelie Breakers;;;;;;
Zack and Wiki - Quest For Barbaros Treasure (EU);Zack and Wiki - Quest For Barbaros Treasure (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
Zhu Zhu Pets - Featuring the Wild Bunch (EU);Zhu Zhu Pets - Featuring the Wild Bunch (EU);Nintendo Wii;;;;;;;;;;;;;;;;;;
