#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Asphalt - Urban GT (USA);Asphalt - Urban GT (USA);Nintendo DS (Racers);;;;;1;;;;;;;Asphalt Urban GT;;;;;;
Asphalt - Urban GT 2 (USA);Asphalt - Urban GT 2 (USA);Nintendo DS (Racers);;;;;1;;;;;;;Asphalt Urban GT 2;;;;;;
ATV Quad Frenzy (Europe) (En,Fr,De).nds;ATV Quad Frenzy;Nintendo DS (Racers);;;;;;0;;;;;;
ATV Quad Kings (Europe) (En,Fr,De,Es,It,Nl).nds;ATV Quad Kings;Nintendo DS (Racers);;;;;;0;;;;;;
Cars - La Copa Internacional de Mate (Spain).nds;Cars - La Copa Internacional de Mate (Spain);Nintendo DS (Racers);;;;;;;;;;;;;;;;;;
Cars - Race-O-Rama (Europe) (En,Es,It).nds;Cars - Race-O-Rama (Europe) (En,Es,It);Nintendo DS (Racers);;;;;1;;;;;;;Cars Race-O-Rama;;;;;;
Cars 2 (Europe) (En,Es) (NDSi Enhanced).nds;Cars 2 (Europe) (En,Es) (NDSi Enhanced);Nintendo DS (Racers);;;;;;;;;;;;;;;;;;
Cartoon Network Racing (Europe) (En,Fr,De,Es,It,Sv,No,Da).nds;Cartoon Network Racing (Europe) (En,Fr,De,Es,It,Sv,No,Da);Nintendo DS (Racers);;;;;1;;;;;;;Cartoon Network Racing;;;;;;
Chrysler Classic Racing (Europe) (En,Fr,De,Es,It).nds;Chrysler Classic Racing (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;2;;;;;;;Chrysler Classic Racing;;;;;;
Cocoto - Kart Racer (Europe) (En,Fr,De,Es,It).nds;Cocoto - Kart Racer (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;4;;;;;;;Cocoto Kart Racer;;;;;;
Colin McRae - Dirt 2 (Europe) (En,Fr,De,Es,It).nds;Colin McRae - Dirt 2 (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;;;;;;;;;;;;;;
Corvette Evolution GT (USA);Corvette Evolution GT;Nintendo DS (Racers);;;;;;0;;;;;;
Crazy Frog Racer (Europe) (En,Fr,De,Es,It).nds;Crazy Frog Racer (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;;;;;;;;Crazy Frog Racer;;;;;;
Diddy Kong Racing DS (USA);Diddy Kong Racing DS (USA);Nintendo DS (Racers);;;;;4;;;;;;;Diddy Kong Racing DS;;;;;;
Grid (USA);GRID;Nintendo DS (Racers);;;;;;0;;;;;;
Hot Wheels - Battle Force 5 (Europe) (En,Fr,De,Es,It,Nl).nds;Hot Wheels - Battle Force 5 (Europe) (En,Fr,De,Es,It,Nl);Nintendo DS (Racers);;;;;2;;;;;;;Hot Wheels: Battle Force 5;;;;;;
Hot Wheels - Beat That! (Europe).nds;Hot Wheels - Beat That! (Europe);Nintendo DS (Racers);;;;;2;;;;;;;Hot Wheels: Beat That!;;;;;;
Hot Wheels - Track Attack (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;Hot Wheels - Track Attack (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced);Nintendo DS (Racers);;;;;1;;;;;;;Hot Wheels: Track Attack;;;;;;
Madagascar Kartz (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Madagascar Kartz (Europe) (En,Fr,De,Es,It,Nl,Sv);Nintendo DS (Racers);;;;;;;;;;;;;;;;;;
Mario Kart DS (USA);Mario Kart DS (USA);Nintendo DS (Racers);;;;;4;;;;;;;Mario Kart DS;;;;;;
Monster Jam (Europe) (Fr,De,Es,It).nds;Monster Jam (Europe) (Fr,De,Es,It);Nintendo DS (Racers);;;;;4;;;;;;;Monster Jam;;;;;;
Monster Jam - Path of Destruction (Europe) (En,Fr,De,It,Nl).nds;Monster Jam - Path of Destruction (Europe) (En,Fr,De,It,Nl);Nintendo DS (Racers);;;;;;;;;;;;Monster Jam: Path of Destruction;;;;;;
Monster Jam - Urban Assault (Europe) (En,Fr,De,Es,It) [b].nds;Monster Jam - Urban Assault (Europe) (En,Fr,De,Es,It) [b];Nintendo DS (Racers);;;;;4;;;;;;;Monster Jam: Urban Assault;;;;;;
Monster Trucks DS (Europe) (En,Fr,De).nds;Monster Trucks DS (Europe) (En,Fr,De);Nintendo DS (Racers);;;;;1;;;;;;;Monster Trucks DS;;;;;;
Moto Racer DS (Europe) (En,Fr,De,Es,It).nds;Moto Racer DS (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;4;;;;;;;Moto Racer DS;;;;;;
MX vs ATV Reflex (Europe) (En,Fr,De,Es,It).nds;MX vs ATV Reflex;Nintendo DS (Racers);;;;;;0;;;;;;
MySims - Racing (Europe) (En,Fr,De,Es,It,Nl).nds;MySims - Racing (Europe) (En,Fr,De,Es,It,Nl);Nintendo DS (Racers);;;;;4;;;;;;;MySims Racing;;;;;;
Need for Speed - Most Wanted (Europe) (En,Fr,De,Es,It).nds;Need for Speed - Most Wanted (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;1;;;;;;;Need for Speed Most Wanted;;;;;;
Need for Speed - Nitro (Europe) (En,Fr,De,Es,It,Nl).nds;Need for Speed - Nitro (Europe) (En,Fr,De,Es,It,Nl);Nintendo DS (Racers);;;;;;;;;;;;Need for Speed: Nitro;;;;;;
Need for Speed - ProStreet (Europe) (En,Fr,De,Es,It) (Rev 1).nds;Need for Speed - ProStreet (Europe) (En,Fr,De,Es,It) (Rev 1);Nintendo DS (Racers);;;;;;;;;;;;Need for Speed: ProStreet;;;;;;
Need for Speed - Undercover (Europe) (En,Fr,De,Es,It,Nl).nds;Need for Speed - Undercover (Europe) (En,Fr,De,Es,It,Nl);Nintendo DS (Racers);;;;;1;;;;;;;Need for Speed Undercover;;;;;;
Need for Speed - Underground 2 (Europe) (En,Fr,De,Es,It).nds;Need for Speed - Underground 2 (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;;;;;;;;Need for Speed Underground 2;;;;;;
Need for Speed Carbon - Own the City (Europe) (En,Fr,De,Es,It).nds;Need for Speed Carbon - Own the City (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;1;;;;;;;Need For Speed Carbon: Own The City;;;;;;
Race Driver - Create & Race (Europe) (En,Fr,De,Es,It).nds;Race Driver - Create & Race (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;1;;;;;;;Race Driver: Create & Race;;;;;;
Race Driver - Grid (Europe) (En,Fr,De,Es,It).nds;Race Driver - Grid (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;;;;;;;;;;;;;;
Ridge Racer DS (USA, Europe).nds;Ridge Racer DS (USA, Europe);Nintendo DS (Racers);;;;;;;;;;;;Ridge Racer DS;;;;;;
SBK - Snowboard Kids (Europe) (En,Fr,De).nds;SBK - Snowboard Kids (Europe) (En,Fr,De);Nintendo DS (Racers);;;;;;;;;;;;SBK: Snowboard Kids;;;;;;
Shrek - Smash n' Crash Racing (Europe) (En,Fr,De,Es,It).nds;Shrek - Smash n' Crash Racing (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;4;;;;;;;Shrek Smash n' Crash Racing;;;;;;
Sonic & Sega All-Stars Racing (Europe) (En,Fr,De,Es,It).nds;Sonic & Sega All-Stars Racing (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;;;;;;;;Sonic & SEGA All-Stars Racing;;;;;;
Speed Racer - The Videogame (Europe) (En,Fr,De,Es,It,Nl).nds;Speed Racer - The Videogame (Europe) (En,Fr,De,Es,It,Nl);Nintendo DS (Racers);;;;;;;;;;;;;;;;;;
SpongeBob's Boating Bash (Europe) (En,Es) (NDSi Enhanced).nds;SpongeBob's Boating Bash (Europe) (En,Es) (NDSi Enhanced);Nintendo DS (Racers);;;;;;;;;;;;SpongeBob's Boating Bash;;;;;;
TrackMania DS (Europe) (En,Fr,De,Es,It).nds;TrackMania DS (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;4;;;;;;;TrackMania DS;;;;;;
TrackMania Turbo (Europe) (En,Fr,De,Es,It).nds;TrackMania Turbo (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;4;;;;;;;TrackMania Turbo;;;;;;
Yamaha Supercross (Europe) (En,Fr,De,Es,It).nds;Yamaha Supercross (Europe) (En,Fr,De,Es,It);Nintendo DS (Racers);;;;;2;;;;;;;Yamaha Supercross;;;;;;
