#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1080 Snowboarding (Japan, USA) (En,Ja);1080 Snowboarding (Japan, USA) (En,Ja);Nintendo 64 (Racers);;1998;Nintendo;Snowboarding/Sports;;;;;0;;;;;
AeroGauge (USA);AeroGauge (USA);Nintendo 64 (Racers);;1998;ASCII Entertainment;Driving;;;;;0;;;;;
Automobili Lamborghini (USA);Automobili Lamborghini (USA);Nintendo 64 (Racers);;1997;Titus Software;Driving;;;;;0;;;;;
Beetle Adventure Racing! (USA) (En,Fr,De);Beetle Adventure Racing! (USA) (En,Fr,De);Nintendo 64 (Racers);;1999;EA Sports;Driving;;;;;0;;;;;
Blast Corps (USA) (Rev A);Blast Corps (USA) (Rev A);Nintendo 64 (Racers);;1997;Nintendo;Action;;;;;0;;;;;
California Speed (USA);California Speed (USA);Nintendo 64 (Racers);;1999;Midway;Driving;;;;;0;;;;;
Carmageddon 64 (USA);Carmageddon 64 (USA);Nintendo 64 (Racers);;1999;Titus Software;Driving;;;;;0;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Nintendo 64 (Racers);;2000;Midway;Driving;;;;;0;;;;;
Cruis'n USA (USA) (Rev B);Cruis'n USA (USA) (Rev B);Nintendo 64 (Racers);;1996;Nintendo;Driving;;;;;0;;;;;
Cruis'n World (USA);Cruis'n World (USA);Nintendo 64 (Racers);;1998;Nintendo;Driving;;;;;0;;;;;
Destruction Derby 64 (USA);Destruction Derby 64 (USA);Nintendo 64 (Racers);;1999;THQ;Driving;;;;;0;;;;;
Diddy Kong Racing (USA) (En,Fr) (Rev A);Diddy Kong Racing (USA) (En,Fr) (Rev A);Nintendo 64 (Racers);;1997;Nintendo;Driving;;;;;0;;;;;
Excitebike 64 (USA);Excitebike 64 (USA);Nintendo 64 (Racers);;2000;Nintendo;Motorcycle;;;;;0;;;;;
Extreme-G (USA);Extreme-G (USA);Nintendo 64 (Racers);;1997;Acclaim;Driving;;;;;0;;;;;
Extreme-G XG2 (USA);Extreme-G XG2 (USA);Nintendo 64 (Racers);;1998;Acclaim;Driving;;;;;0;;;;;
F-1 World Grand Prix (USA);F-1 World Grand Prix (USA);Nintendo 64 (Racers);;1998;Video System;Driving;;;;;0;;;;;
F-1 World Grand Prix II (Europe) (En,Fr,De,Es);F-1 World Grand Prix II (Europe) (En,Fr,De,Es);Nintendo 64 (Racers);;1999;Nintendo;Driving;;;;;0;;;;;
F-Zero X (USA);F-Zero X (USA);Nintendo 64 (Racers);;1998;Nintendo;Driving;;;;;0;;;;;
F1 Pole Position 64 (USA) (En,Fr,De);F1 Pole Position 64 (USA) (En,Fr,De);Nintendo 64 (Racers);;1997;Ubisoft;Driving;;;;;0;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship (Europe) (En,Fr,De,Es,It);Nintendo 64 (Racers);;2000;Ubisoft;Driving;;;;;0;;;;;
GT64 - Championship Edition (USA);GT64 - Championship Edition (USA);Nintendo 64 (Racers);;1998;Ocean;Driving;;;;;0;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Nintendo 64 (Racers);;2000;Midway;Water;;;;;0;;;;;
Indy Racing 2000 (USA);Indy Racing 2000 (USA);Nintendo 64 (Racers);;2000;Infogrames;Driving;;;;;0;;;;;
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);LEGO (Racers) (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);Nintendo 64 (Racers);;1999;Lego Media;Driving;;;;;0;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64 (Racers);;1997;Nintendo;Driving;;;;;0;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Nintendo 64 (Racers);;2000;Nintendo;Driving;;;;;0;;;;;
Micro Machines 64 Turbo (USA);Micro Machines 64 Turbo (USA);Nintendo 64 (Racers);;1999;Midway;Driving;;;;;0;;;;;
Monster Truck Madness 64 (USA);Monster Truck Madness 64 (USA);Nintendo 64 (Racers);;1999;Rockstar Games;Driving;;;;;0;;;;;
Off Road Challenge (USA);Off Road Challenge (USA);Nintendo 64 (Racers);;1998;Midway;Driving;;;;;0;;;;;
Penny Racers (USA);Penny (Racers) (USA);Nintendo 64 (Racers);;1999;THQ;Driving;;;;;0;;;;;
Rally Challenge 2000 (USA);Rally Challenge 2000 (USA);Nintendo 64 (Racers);;2000;SouthPeak Games;Driving;;;;;0;;;;;
RR64 - Ridge Racer 64 (USA);RR64 - Ridge Racer 64 (USA);Nintendo 64 (Racers);;2000;Nintendo;Driving;;;;;0;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);Nintendo 64 (Racers);;1999;THQ;Motorcycle;;;;;0;;;;;
Roadsters Trophy (USA) (En,Fr,Es);Roadsters Trophy (USA) (En,Fr,Es);Nintendo 64 (Racers);;1999;Titus Software;Driving;;;;;0;;;;;
Rush 2 - Extreme Racing USA (USA);Rush 2 - Extreme Racing USA (USA);Nintendo 64 (Racers);;1998;Midway;Driving;;;;;0;;;;;
S.C.A.R.S. (USA);S.C.A.R.S. (USA);Nintendo 64 (Racers);;1998;Ubisoft;Driving;;;;;0;;;;;
San Francisco Rush - Extreme Racing (USA) (En,Fr,De);San Francisco Rush - Extreme Racing (USA) (En,Fr,De);Nintendo 64 (Racers);;1997;Midway;Driving;;;;;0;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Nintendo 64 (Racers);;2000;Midway;Driving;;;;;0;;;;;
Snowboard Kids (USA);Snowboard Kids (USA);Nintendo 64 (Racers);;1998;Atlus Co.;Snowboarding/Sports;;;;;0;;;;;
Snowboard Kids 2 (USA);Snowboard Kids 2 (USA);Nintendo 64 (Racers);;1999;Atlus Co.;Snowboarding/Sports;;;;;0;;;;;
South Park Rally (USA);South Park Rally (USA);Nintendo 64 (Racers);;2000;Acclaim;Driving;;;;;0;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);Nintendo 64 (Racers);;1999;LucasArts;Driving;;;;;0;;;;;
Stunt Racer 64 (USA);Stunt Racer 64 (USA);Nintendo 64 (Racers);;2000;Midway;Driving;;;;;0;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Nintendo 64 (Racers);;1999;Electronic Arts;Motorcycle;;;;;0;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike (USA);Nintendo 64 (Racers);;2000;Kemco;Motorcycle;;;;;0;;;;;
Top Gear Overdrive (USA);Top Gear Overdrive (USA);Nintendo 64 (Racers);;1998;Kemco;Driving;;;;;0;;;;;
Top Gear Rally (USA);Top Gear Rally (USA);Nintendo 64 (Racers);;1997;Kemco;Driving;;;;;0;;;;;
Top Gear Rally 2 (USA);Top Gear Rally 2 (USA);Nintendo 64 (Racers);;1999;Kemco;Driving;;;;;0;;;;;
V-Rally Edition 99 (USA);V-Rally Edition 99 (USA);Nintendo 64 (Racers);;1999;Infogrames;Driving;;;;;0;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Nintendo 64 (Racers);;1998;Activision;Driving;;;;;0;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Nintendo 64 (Racers);;2000;Activision;Driving;;;;;0;;;;;
Wave Race 64 (USA) (Rev A);Wave Race 64 (USA) (Rev A);Nintendo 64 (Racers);;1996;Nintendo;Water;;;;;0;;;;;
Wipeout 64 (USA);Wipeout 64 (USA);Nintendo 64 (Racers);;1998;Midway;Driving;;;;;0;;;;;
World Driver Championship (USA);World Driver Championship (USA);Nintendo 64 (Racers);;1999;Midway;Driving;;;;;0;;;;;