#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Antz - Extreme Racing (USA);Antz - Extreme Racing (USA);Nintendo Game Boy Advance (Racers);;2002;Empire Interactive;Racing;;;;;;;;;;
ATV - Thunder Ridge Riders (USA);ATV - Thunder Ridge Riders;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
ATV - Quad Power Racing (USA, Europe);ATV - Quad Power Racing;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Banjo Pilot (USA);Banjo Pilot (USA);Nintendo Game Boy Advance (Racers);;2005;THQ;Racing;;;;;;;;;;
Carrera Power Slide (Europe) (En,Fr,De,Es,It,Nl);Carrera Power Slide;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Cars (USA, Europe);Cars (USA, Europe);Nintendo Game Boy Advance (Racers);;2006;THQ;Racing;1;;;;;;;;;
Cars - Mater-National Championship (USA) (En,Fr);Cars - Mater-National Championship - Nintendo Game Boy Advance;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Cartoon Network Speedway (USA);Cartoon Network Speedway;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Cocoto - Kart Racer (Europe) (En,Fr,De,Es,It);Cocoto - Kart Racer;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Colin McRae Rally 2.0 (USA) (En,Fr,De);Colin McRae Rally 2.0 (USA) (En,Fr,De);Nintendo Game Boy Advance (Racers);;2002;Ubisoft;Racing;4+;;;;;;;;;
Corvette (USA) (En,Fr,De,Es,It);Corvette (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2003;TDK;Racing;;;;;;;;;;
Crash Nitro Kart (Europe) (En,Fr,De,Es,It,Nl);Crash Nitro Kart (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance (Racers);;2003;Vivendi;Racing;;;;;;;;;;
Crazy Frog Racer (Europe) (En,Fr,De,Nl);Crazy Frog Racer;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Crazy Taxi - Catch a Ride (USA);Crazy Taxi - Catch a Ride (USA);Nintendo Game Boy Advance (Racers);;2003;THQ;Racing;;;;;;;;;;
Cruis'n Velocity (USA, Europe);Cruis'n Velocity (USA, Europe);Nintendo Game Boy Advance (Racers);;2001;Midway;Racing;;;;;;;;;;
Digimon Racing (USA) (En,Fr,De,Es,It);Digimon Racing (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2004;Bandai;Racing;;;;;;;;;;
Disney Sports - Snowboarding (USA);Disney Sports - Snowboarding (USA);Nintendo Game Boy Advance (Racers);;2003;Konami;Sports;1;;;;;;;;;
Downforce (USA, Europe) (En,Fr,De,Es,It);Downforce;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Driven (USA) (En,Fr,De,Es,It);Driven;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Driv3r (USA);Driv3r (USA);Nintendo Game Boy Advance (Racers);;2005;Atari;Action / Racing / Shooter;1;;;;;;;;;
Driver 2 Advance (USA);Driver 2 Advance (USA);Nintendo Game Boy Advance (Racers);;2002;Atari;Racing;;;;;;;;;;
F-Zero - GP Legend (USA);F-Zero - GP Legend (USA);Nintendo Game Boy Advance (Racers);;2003;Nintendo;Racing;1;;;;;;;;;
F-Zero - Maximum Velocity (USA, Europe);F-Zero - Maximum Velocity (USA, Europe);Nintendo Game Boy Advance (Racers);;2001;Nintendo;Racing;1;;;;;;;;;
F1 2002 (USA, Europe);F1 2002 (USA, Europe);Nintendo Game Boy Advance (Racers);;2002;EA Games;Racing;2;;;;;;;;;
GT Advance - Championship Racing (USA, Europe);GT Advance - Championship Racing (USA, Europe);Nintendo Game Boy Advance (Racers);;2001;THQ;Racing;;;;;;;;;;
GT Advance 2 - Rally Racing (USA);GT Advance 2 - Rally Racing (USA);Nintendo Game Boy Advance (Racers);;;;;;;;;;;;;;
GT Advance 3 - Pro Concept Racing (USA);GT Advance 3 - Pro Concept Racing;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
GT Racers (Europe) (En,Fr,De,Es,It);GT Racers (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2006;Liquid Games;Racing;1;;;;;;;;;
Gadget Racers (USA);Gadget (Racers) (USA);Nintendo Game Boy Advance (Racers);;2001;Conspiracy Entertainment;Racing;;;;;;;;;;
Herbie - Fully Loaded (USA);Herbie - Fully Loaded (USA);Nintendo Game Boy Advance (Racers);;;;;;;;;;;;;;
Hot Wheels - All Out (USA);Hot Wheels - All Out (USA);Nintendo Game Boy Advance (Racers);;2006;DSI Games;Racing;1;;;;;;;;;
Hot Wheels - Burnin' Rubber (USA);Hot Wheels - Burnin' Rubber (USA);Nintendo Game Boy Advance (Racers);;2001;THQ;Racing;;;;;;;;;;
Hot Wheels - Velocity X (USA);Hot Wheels - Velocity X (USA);Nintendo Game Boy Advance (Racers);;2002;THQ;Racing;;;;;;;;;;
Hot Wheels - World Race (USA);Hot Wheels - World Race (USA);Nintendo Game Boy Advance (Racers);;2003;THQ;Racing;;;;;;;;;;
Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl)1;Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl)1;Nintendo Game Boy Advance (Racers);;2003;Namco;Racing;;;;;;;;;;
Karnaaj Rally (USA, Europe);Karnaaj Rally;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Konami Krazy Racers (USA);Konami Krazy (Racers) (USA);Nintendo Game Boy Advance (Racers);;2001;Konami;Racing;4+;;;;;;;;;
LEGO Island - Xtreme Stunts (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);LEGO Island - Xtreme Stunts;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
LEGO Racers 2 (USA) (En,Fr);LEGO (Racers) 2;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Mario Kart - Super Circuit (Europe);Mario Kart - Super Circuit (Europe);Nintendo Game Boy Advance (Racers);;2001;Nintendo;Racing;4+;;;;;;;;;
Mary-Kate and Ashley Sweet 16 - Licensed to Drive (USA);Mary-Kate and Ashley Sweet 16 - Licensed to Drive;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Micro Machines (Europe) (En,Fr,De,Es,It);Micro Machines (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2003;Atari;Racing;;;;;;;;;;
Midnight Club - Street Racing (USA);Midnight Club - Street Racing (USA);Nintendo Game Boy Advance (Racers);;2001;DSI Games;Racing;;;;;;;;;;
Monster Jam - Maximum Destruction (USA);Monster Jam - Maximum Destruction (USA);Nintendo Game Boy Advance (Racers);;2002;Ubisoft;Action;;;;;;;;;;
Monster Truck Madness (USA, Europe);Monster Truck Madness;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Monster Trucks (USA);Monster Trucks (USA);Nintendo Game Boy Advance (Racers);;2004;Majesco Games;Racing;;;;;;;;;;
Monster Trucks Mayhem (USA);Monster Trucks Mayhem;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Moto GP (USA) (En,Fr,De,Es,It);Moto GP (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2002;THQ;Racing;;;;;;;;;;
Motoracer Advance (USA) (En,Fr,De,Es,It);Motoracer Advance (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2002;Ubisoft;Racing;2;;;;;;;;;
MX 2002 featuring Ricky Carmichael (USA, Europe);MX 2002 featuring Ricky Carmichael;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It);Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It);Nintendo Game Boy Advance (Racers);;2005;Electronic Arts;Racing;1;;;;;;;;;
Need for Speed - Porsche Unleashed (USA);Need for Speed - Porsche Unleashed (USA);Nintendo Game Boy Advance (Racers);;2004;Destination Software;Racing;;;;;;;;;;
Need for Speed Carbon - Own the City (USA, Europe) (En,Fr,De,Es,It);Need for Speed Carbon - Own the City;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Need for Speed - Underground (USA, Europe) (En,Fr,De,It);Need for Speed - Underground;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Need for Speed - Underground 2 (USA, Europe) (En,Fr,De,It);Need for Speed - Underground 2;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Nicktoons Racing (USA);Nicktoons Racing (USA);Nintendo Game Boy Advance (Racers);;2002;Hasbro Interactive;Racing;2;;;;;;;;;
Quad Desert Fury (USA, Europe);Quad Desert Fury (USA, Europe);Nintendo Game Boy Advance (Racers);;2003;Majesco;Racing;;;;;;;;;;
Racing Fever (Europe) (En,De,Es,It);Racing Fever;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Racing Gears Advance (USA);Racing Gears Advance (USA);Nintendo Game Boy Advance (Racers);;2005;Orbital Media;Racing;;;;;;;;;;
Road Trip - Shifting Gears (USA);Road Trip - Shifting Gears;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Shrek - Swamp Kart Speedway (USA, Europe) (En,Fr,De,Es,It,Nl);Shrek - Swamp Kart Speedway;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Sega Rally Championship (USA);Sega Rally Championship (USA);Nintendo Game Boy Advance (Racers);;2003;Sega;Racing;4+;;;;;;;;;
Simpsons, The - Road Rage (USA, Europe);Simpsons, The - Road Rage (USA, Europe);Nintendo Game Boy Advance (Racers);;2003;THQ;Racing;2;;;;;;;;;
Smashing Drive (USA);Smashing Drive (USA);Nintendo Game Boy Advance (Racers);;2004;Destination Software, Inc.;Racing;;;;;;;;;;
Street Racing Syndicate (USA);Street Racing Syndicate (USA);Nintendo Game Boy Advance (Racers);;;;;;;;;;;;;;
Stuntman (USA) (En,Fr,Es);Stuntman;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Thunder Alley (USA);Thunder Alley;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
TOCA World Touring Cars (Europe);TOCA World Touring Cars;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Tokyo Xtreme Racer Advance (USA);Tokyo Xtreme Racer Advance;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
Top Gear GT Championship (USA);Top Gear GT Championship (USA);Nintendo Game Boy Advance (Racers);;2001;Kemco;Racing;;;;;;;;;;
Top Gear Rally (Europe) (En,Fr,De,Es,It);Top Gear Rally (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance (Racers);;2003;Nintendo;Racing;2;;;;;;;;;
Trick Star (Europe) (En,Fr,De,Es,It);Trick Star;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
V-Rally 3 (USA) (En,Fr,Es);V-Rally 3 (USA) (En,Fr,Es);Nintendo Game Boy Advance (Racers);;2002;Atari;Racing;;;;;;;;;;
XS Moto (USA);XS Moto;Nintendo Game Boy Advance (Racers);;;;;;0;;;;;;
