#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 Todo O Nada;007: Everything or Nothing;Nintendo Gamecube;;2004;;;;;;;;;;;;
007 - From Russia with Love;007: From Russia with Love;Nintendo Gamecube;;2005;;;;;;;;;;;;
1080 Avalanche;1080 Avalanche;Nintendo Gamecube;;2003;;;;;;;;;;;;
4x4 Evo 2;4x4 Evo 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
Aggressive Inline;Aggressive Inline;Nintendo Gamecube;;2002;;;;;;;;;;;;
Alien Hominid;Alien Hominid;Nintendo Gamecube;;2004;;;;;;;;;;;;
Amazing Island;Amazing Island;Nintendo Gamecube;;2004;;;;;;;;;;;;
Animaniacs - Great Edgar Hunt;Animaniacs: The Great Edgar Hunt;Nintendo Gamecube;;2005;;;;;;;;;;;;
Aquaman - Battle for Atlantis;Aquaman: Battle for Atlantis;Nintendo Gamecube;;2003;;;;;;;;;;;;
Army Men Sarges War;Army Men Sarge's War;Nintendo Gamecube;;2004;;;;;;;;;;;;
Army Men - Air Combat The Elite Missions;Army Men: Air Combat The Elite Missions;Nintendo Gamecube;;2003;;;;;;;;;;;;
Asterix & Obelix XXL;Asterix & Obelix XXL;Nintendo Gamecube;;2004;;;;;;;;;;;;
ATV Quad Power Racing 2;ATV Quad Power Racing 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Auto Modellista;Auto Modellista;Nintendo Gamecube;;2003;;;;;;;;;;;;
Avatar The Last Airbender;Avatar: The Legend of Aang;Nintendo Gamecube;;2006;;;;;;;;;;;;
Baldurs Gate Dark Alliance;Baldur's Gate Dark Alliance;Nintendo Gamecube;;2002;;;;;;;;;;;;
Nickelodeon Barnyard;Barnyard;Nintendo Gamecube;;2006;;;;;;;;;;;;
Baten Kaitos - Eternal Wings and the Lost Ocean - Disc 1;Baten Kaitos: Eternal Wings and the Lost Ocean - Disc 1;Nintendo Gamecube;;2003;;;;;;;;;;;;
Baten Kaitos - Eternal Wings and the Lost Ocean - Disc 2;Baten Kaitos: Eternal Wings and the Lost Ocean - Disc 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Batman Begins;Batman Begins;Nintendo Gamecube;;2005;;;;;;;;;;;;
Batman Dark Tomorrow;Batman Dark Tomorrow;Nintendo Gamecube;;2003;;;;;;;;;;;;
Batman Rise Of Sin Tzu;Batman Rise Of Sin Tzu;Nintendo Gamecube;;2003;;;;;;;;;;;;
Batman Vengeance;Batman Vengeance;Nintendo Gamecube;;2001;;;;;;;;;;;;
Battalion Wars;Battalion Wars;Nintendo Gamecube;;2005;;;;;;;;;;;;
Battle Stadium D.O.N;Battle Stadium D.O.N;Nintendo Gamecube;;2006;;;;;;;;;;;;
Beach Spikers - Virtua Beach Volleyball;Beach Spikers: Virtua Beach Volleyball;Nintendo Gamecube;;2002;;;;;;;;;;;;
Beyblade VForce - Super Tournament Battle;Beyblade VForce: Super Tournament Battle;Nintendo Gamecube;;2003;;;;;;;;;;;;
Beyond Good & Evil;Beyond Good & Evil;Nintendo Gamecube;;2003;;;;;;;;;;;;
Billy Hatcher and the Giant Egg;Billy Hatcher and the Giant Egg;Nintendo Gamecube;;2003;;;;;;;;;;;;
Bionicle Heroes;Bionicle Heroes;Nintendo Gamecube;;2006;;;;;;;;;;;;
Bionicle - The Game;Bionicle: The Game;Nintendo Gamecube;;2003;;;;;;;;;;;;
Blood Omen 2 The Legacy Of Kain Series;Blood Omen 2 The Legacy Of Kain Series;Nintendo Gamecube;;2002;;;;;;;;;;;;
BloodRayne;BloodRayne;Nintendo Gamecube;;2002;;;;;;;;;;;;
Bloody Roar - Primal Fury;Bloody Roar: Primal Fury;Nintendo Gamecube;;2002;;;;;;;;;;;;
Blowout;Blowout;Nintendo Gamecube;;2003;;;;;;;;;;;;
BMX XXX;BMX XXX;Nintendo Gamecube;;2002;;;;;;;;;;;;
Bomberman Generation;Bomberman Generation;Nintendo Gamecube;;2002;;;;;;;;;;;;
Bomberman Jetters;Bomberman Jetters;Nintendo Gamecube;;2002;;;;;;;;;;;;
Buffy The Vampire Slayer Chaos Bleeds;Buffy The Vampire Slayer Chaos Bleeds;Nintendo Gamecube;;2003;;;;;;;;;;;;
Burnout;Burnout;Nintendo Gamecube;;2002;;;;;;;;;;;;
Burnout 2 - Point of Impact;Burnout 2: Point of Impact;Nintendo Gamecube;;2003;;;;;;;;;;;;
Buscando A Nemo;Buscando A Nemo;Nintendo Gamecube;;2003;;;;;;;;;;;;
Bust A Move 3000;Bust A Move 3000;Nintendo Gamecube;;2003;;;;;;;;;;;;
Butt Ugly Martians Zoom Or Doom;Butt Ugly Martians Zoom Or Doom;Nintendo Gamecube;;2002;;;;;;;;;;;;
Capcom vs SNK 2 EO;Capcom vs SNK 2 EO;Nintendo Gamecube;;2003;;;;;;;;;;;;
Carmen Sandiego - The Secret of the Stolen Drums;Carmen Sandiego: The Secret of the Stolen Drums;Nintendo Gamecube;;2004;;;;;;;;;;;;
Casper Spirit Dimensions;Casper Spirit Dimensions;Nintendo Gamecube;;2001;;;;;;;;;;;;
Catwoman;Catwoman;Nintendo Gamecube;;2004;;;;;;;;;;;;
Cel Damage;Cel Damage;Nintendo Gamecube;;2002;;;;;;;;;;;;
Chaos Field;Chaos Field;Nintendo Gamecube;;2005;;;;;;;;;;;;
Charlie And The Chocolate Factory;Charlie And The Chocolate Factory;Nintendo Gamecube;;2005;;;;;;;;;;;;
Chibi-Robo!;Chibi-Robo!;Nintendo Gamecube;;2005;;;;;;;;;;;;
Cocoto Funfair;Cocoto Funfair;Nintendo Gamecube;;2005;;;;;;;;;;;;
Cocoto Kart Racer;Cocoto Kart Racer;Nintendo Gamecube;;2005;;;;;;;;;;;;
Cocoto Platform Jumper;Cocoto Platform Jumper;Nintendo Gamecube;;2006;;;;;;;;;;;;
Codename Kids Next Door Operation;Codename Kids Next Door Operation;Nintendo Gamecube;;2005;;;;;;;;;;;;
Conan - Disc 1;Conan - Disc 1;Nintendo Gamecube;;2004;;;;;;;;;;;;
Conan - Disc 2;Conan - Disc 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Conflict Desert Storm;Conflict Desert Storm;Nintendo Gamecube;;2002;;;;;;;;;;;;
Conflict Desert Storm II;Conflict Desert Storm II Back To Baghdad;Nintendo Gamecube;;2003;;;;;;;;;;;;
Crash Bandicoot - The Wrath of Cortex;Crash Bandicoot: The Wrath of Cortex;Nintendo Gamecube;;2001;;;;;;;;;;;;
Crash Nitro Kart;Crash Nitro Kart;Nintendo Gamecube;;2003;;;;;;;;;;;;
Crash Tag Team Racing;Crash Tag Team Racing;Nintendo Gamecube;;2005;;;;;;;;;;;;
Crazy Taxi;Crazy Taxi;Nintendo Gamecube;;2001;;;;;;;;;;;;
Cubivore;Cubivore: Survival of the Fittest;Nintendo Gamecube;;2002;;;;;;;;;;;;
Cubix Robots For Everyone Showdown;Cubix Robots For Everyone Showdown;Nintendo Gamecube;;2003;;;;;;;;;;;;
Curious George;Curious George;Nintendo Gamecube;;2006;;;;;;;;;;;;
Custom Robo;Custom Robo;Nintendo Gamecube;;2004;;;;;;;;;;;;
Dakar 2;Dakar 2: The World's Ultimate Rally;Nintendo Gamecube;;2003;;;;;;;;;;;;
Dark Summit;Dark Summit;Nintendo Gamecube;;2001;;;;;;;;;;;;
Darkened Skye;Darkened Skye;Nintendo Gamecube;;2002;;;;;;;;;;;;
Dave Mirra Freestyle BMX 2;Dave Mirra Freestyle BMX 2;Nintendo Gamecube;;2001;;;;;;;;;;;;
Dead to Rights;Dead to Rights;Nintendo Gamecube;;2002;;;;;;;;;;;;
Def Jam Fight For NY;Def Jam Fight For NY;Nintendo Gamecube;;2004;;;;;;;;;;;;
Def Jam Vendetta;Def Jam Vendetta;Nintendo Gamecube;;2003;;;;;;;;;;;;
Defender;Defender;Nintendo Gamecube;;2002;;;;;;;;;;;;
Die Hard Vendetta;Die Hard Vendetta;Nintendo Gamecube;;2002;;;;;;;;;;;;
Dinotopia The Sunstone Odyssey;Dinotopia The Sunstone Odyssey;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disney Pixar The Incredibles;Disney Pixar The Incredibles;Nintendo Gamecube;;2004;;;;;;;;;;;;
Disney Pixar The Incredibles Rise Of The Underminer;Disney Pixar The Incredibles Rise Of The Underminer;Nintendo Gamecube;;2005;;;;;;;;;;;;
Disney Chicken Little;Disney's Chicken Little;Nintendo Gamecube;;2005;;;;;;;;;;;;
Disneys Donald Duck Goin Quackers;Disney's Donald Duck Goin Quackers;Nintendo Gamecube;;2001;;;;;;;;;;;;
Disneys Extreme Skate Adventure;Disney's Extreme Skate Adventure;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disneys Hide Sneak;Disney's Hide & Sneak;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disneys Magical Mirror Starring Mickey Mouse;Disney's Magical Mirror Starring Mickey Mouse;Nintendo Gamecube;;2002;;;;;;;;;;;;
Disneys Party;Disney's Party;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disneys Piglets Big Game;Disney's Piglet's Big Game;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disney Pixar Cars;Disney's Pixar Cars;Nintendo Gamecube;;2006;;;;;;;;;;;;
Disneys PK Out Of The Shadows;Disney's PK Out Of The Shadows;Nintendo Gamecube;;2002;;;;;;;;;;;;
Disney Sports Skateboarding;Disney's Sports Skateboarding;Nintendo Gamecube;;2002;;;;;;;;;;;;
Disney Sports Soccer;Disney's Sports Soccer;Nintendo Gamecube;;2002;;;;;;;;;;;;
Disneys Tarzan Untamed;Disney's Tarzan Untamed;Nintendo Gamecube;;2001;;;;;;;;;;;;
Disney's The Haunted Mansion;Disney's The Haunted Mansion;Nintendo Gamecube;;2003;;;;;;;;;;;;
Disney's Winnie The Pooh's Rumbly Tumbly Adventure;Disney's Winnie The Pooh's Rumbly Tumbly Adventure;Nintendo Gamecube;;2005;;;;;;;;;;;;
Donkey Kong Jungle Beat;Donkey Kong Jungle Beat;Nintendo Gamecube;;2005;;;;;;;;;;;;
Dora the Explorer - Journey to the Purple Planet;Dora the Explorer: Journey to the Purple Planet;Nintendo Gamecube;;2005;;;;;;;;;;;;
Dr. Muto;Dr. Muto;Nintendo Gamecube;;2002;;;;;;;;;;;;
Dragon Ball Z Sagas;Dragon Ball Z Sagas;Nintendo Gamecube;;2005;;;;;;;;;;;;
Dragon Ball Z - Budokai;Dragon Ball Z: Budokai;Nintendo Gamecube;;2003;;;;;;;;;;;;
Dragon Ball Z - Budokai 2;Dragon Ball Z: Budokai 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Dragons Lair 3D - Return To The Lair;Dragon's Lair 3D: Return To The Lair;Nintendo Gamecube;;2002;;;;;;;;;;;;
DreamWorks Aardman Flushed Away;DreamWorks Aardman Flushed Away;Nintendo Gamecube;;2006;;;;;;;;;;;;
DreamWorks Madagascar;DreamWorks Madagascar;Nintendo Gamecube;;2005;;;;;;;;;;;;
DreamWorks Shark Tale;DreamWorks Shark Tale;Nintendo Gamecube;;2004;;;;;;;;;;;;
Driven;Driven;Nintendo Gamecube;;2002;;;;;;;;;;;;
Drome Racers;Drome Racers;Nintendo Gamecube;;2002;;;;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures;Ed, Edd n Eddy: The Mis-Edventures;Nintendo Gamecube;;2005;;;;;;;;;;;;
Egg Mania Eggstreme Madness;Egg Mania Eggstreme Madness;Nintendo Gamecube;;2002;;;;;;;;;;;;
El Hobbit;El Hobbit;Nintendo Gamecube;;2003;;;;;;;;;;;;
Enter the Matrix - Disc 1;Enter the Matrix - Disc 1;Nintendo Gamecube;;2003;;;;;;;;;;;;
Enter the Matrix - Disc 2;Enter the Matrix - Disc 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
ESPN International Winter Sports 2002;ESPN International Winter Sports 2002;Nintendo Gamecube;;2002;;;;;;;;;;;;
Eternal Darkness;Eternal Darkness;Nintendo Gamecube;;2002;;;;;;;;;;;;
Evolution Skateboarding;Evolution Skateboarding;Nintendo Gamecube;;2002;;;;;;;;;;;;
Evolution Snowboarding;Evolution Snowboarding;Nintendo Gamecube;;2002;;;;;;;;;;;;
Evolution Worlds;Evolution Worlds;Nintendo Gamecube;;2002;;;;;;;;;;;;
F-Zero GX;F-Zero GX;Nintendo Gamecube;;2003;;;;;;;;;;;;
F1 Career Challenge;F1 Career Challenge;Nintendo Gamecube;;2003;;;;;;;;;;;;
Fantastic 4;Fantastic 4;Nintendo Gamecube;;2005;;;;;;;;;;;;
FIFA 06;FIFA 06;Nintendo Gamecube;;2005;;;;;;;;;;;;
FIFA Soccer 07;FIFA Soccer 07;Nintendo Gamecube;;2006;;;;;;;;;;;;
FIFA Street;FIFA Street;Nintendo Gamecube;;2005;;;;;;;;;;;;
FIFA Street 2;FIFA Street 2;Nintendo Gamecube;;2006;;;;;;;;;;;;
Fight Night Round 2;Fight Night Round 2;Nintendo Gamecube;;2005;;;;;;;;;;;;
Final Fantasy - Crystal Chronicles;Final Fantasy: Crystal Chronicles;Nintendo Gamecube;;2003;;;;;;;;;;;;
Fire Emblem - Path of Radiance;Fire Emblem: Path of Radiance;Nintendo Gamecube;;2005;;;;;;;;;;;;
FireBlade;FireBlade;Nintendo Gamecube;;2002;;;;;;;;;;;;
Freaky Flyers - Disc 1;Freaky Flyers - Disc 1;Nintendo Gamecube;;2003;;;;;;;;;;;;
Freaky Flyers - Disc 2;Freaky Flyers - Disc 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Freekstyle;Freekstyle;Nintendo Gamecube;;2002;;;;;;;;;;;;
Freestyle Metal X;Freestyle Metal X;Nintendo Gamecube;;2003;;;;;;;;;;;;
Frogger Ancient Shadow;Frogger Ancient Shadow;Nintendo Gamecube;;2005;;;;;;;;;;;;
Frogger Beyond;Frogger Beyond;Nintendo Gamecube;;2002;;;;;;;;;;;;
Frogger's Adventures The Rescue;Frogger's Adventures The Rescue;Nintendo Gamecube;;2003;;;;;;;;;;;;
Future Tactics The Uprising;Future Tactics The Uprising;Nintendo Gamecube;;2004;;;;;;;;;;;;
Gauntlet Dark Legacy;Gauntlet Dark Legacy;Nintendo Gamecube;;2002;;;;;;;;;;;;
Gladius;Gladius;Nintendo Gamecube;;2003;;;;;;;;;;;;
Go Go Hypergrind;Go! Go! Hypergrind;Nintendo Gamecube;;2003;;;;;;;;;;;;
Goblin Commander Unleash The Horde;Goblin Commander Unleash The Horde;Nintendo Gamecube;;2003;;;;;;;;;;;;
Godzilla Destroy All Monsters Melee;Godzilla Destroy All Monsters Melee;Nintendo Gamecube;;2002;;;;;;;;;;;;
Gotcha Force;Gotcha Force;Nintendo Gamecube;;2003;;;;;;;;;;;;
Grooverider Slot Car Thunder;Grooverider Slot Car Thunder;Nintendo Gamecube;;2003;;;;;;;;;;;;
Happy Feet;Happy Feet;Nintendo Gamecube;;2006;;;;;;;;;;;;
Harry Potter y el caliz de fuego;Harry Potter y El Caliz de Fuego;Nintendo Gamecube;;2005;;;;;;;;;;;;
Harry Potter y el Prisionero de Azkaban;Harry Potter y El Prisionero de Azkaban;Nintendo Gamecube;;2004;;;;;;;;;;;;
Harry Potter y la camara de los secretos;Harry Potter y La Camara Secreta;Nintendo Gamecube;;2002;;;;;;;;;;;;
Harry Potter y la Copa del Mundo de Quidditch;Harry Potter y La Copa del Mundo de Quidditch;Nintendo Gamecube;;2003;;;;;;;;;;;;
Harry Potter y la Piedra Filosofal;Harry Potter y La Piedra Filosofal;Nintendo Gamecube;;2003;;;;;;;;;;;;
Hello Kitty Roller Rescue;Hello Kitty Roller Rescue;Nintendo Gamecube;;2005;;;;;;;;;;;;
Hot Wheels Velocity X;Hot Wheels Velocity X;Nintendo Gamecube;;2002;;;;;;;;;;;;
Hot Wheels World Race;Hot Wheels World Race;Nintendo Gamecube;;2003;;;;;;;;;;;;
Hulk;Hulk;Nintendo Gamecube;;2003;;;;;;;;;;;;
Hunter The Reckoning;Hunter The Reckoning;Nintendo Gamecube;;2002;;;;;;;;;;;;
I-Ninja;I-Ninja;Nintendo Gamecube;;2003;;;;;;;;;;;;
Ice Age 2 The Meltdown;Ice Age 2 The Meltdown;Nintendo Gamecube;;2006;;;;;;;;;;;;
Ikaruga;Ikaruga;Nintendo Gamecube;;2003;;;;;;;;;;;;
International Superstar Soccer 2;International Superstar Soccer 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
International Superstar Soccer 3;International Superstar Soccer 3;Nintendo Gamecube;;2003;;;;;;;;;;;;
Jeremy McGrath Supercross World;Jeremy McGrath Supercross World;Nintendo Gamecube;;2002;;;;;;;;;;;;
Nickelodeon Jimmy Neutron Boy Genius;Jimmy Neutron Boy Genius;Nintendo Gamecube;;2002;;;;;;;;;;;;
Jimmy Neutron - Boy Genius - Attack of the Twonkies;Jimmy Neutron: Boy Genius - Attack of the Twonkies;Nintendo Gamecube;;2004;;;;;;;;;;;;
Kao The Kangaroo Round 2;Kao The Kangaroo Round 2;Nintendo Gamecube;;2005;;;;;;;;;;;;
King Arthur;King Arthur;Nintendo Gamecube;;2004;;;;;;;;;;;;
Kirby Air Ride;Kirby Air Ride;Nintendo Gamecube;;2003;;;;;;;;;;;;
Knights Of The Temple Infernal Crusade;Knights Of The Temple Infernal Crusade;Nintendo Gamecube;;2004;;;;;;;;;;;;
Knockout Kings 2003;Knockout Kings 2003;Nintendo Gamecube;;2002;;;;;;;;;;;;
Lara Croft Tomb Raider Legend;Lara Croft Tomb Raider Legend;Nintendo Gamecube;;2006;;;;;;;;;;;;
Legends of Wrestling;Legends of Wrestling;Nintendo Gamecube;;2001;;;;;;;;;;;;
LEGO Star Wars II The Original Trilogy;LEGO Star Wars II: The Original Trilogy;Nintendo Gamecube;;2006;;;;;;;;;;;;
LEGO Star Wars The Video Game;LEGO Star Wars: The Video Game;Nintendo Gamecube;;2005;;;;;;;;;;;;
Looney Tunes Back In Action;Looney Tunes Back In Action;Nintendo Gamecube;;2003;;;;;;;;;;;;
Lost Kingdoms;Lost Kingdoms;Nintendo Gamecube;;2002;;;;;;;;;;;;
Lost Kingdoms 2;Lost Kingdoms 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Lotus Challenge;Lotus Challenge;Nintendo Gamecube;;2002;;;;;;;;;;;;
Luigi's Mansion;Luigi's Mansion;Nintendo Gamecube;;2001;;;;;;;;;;;;
Mario Kart - Double Dash!! (USA);Mario Kart: Double Dash!!;Nintendo Gamecube;;2003;;;;;;;;;;;;
Mario Party 4;Mario Party 4;Nintendo Gamecube;;2002;;;;;;;;;;;;
Mario Party 5;Mario Party 5;Nintendo Gamecube;;2003;;;;;;;;;;;;
Mario Party 6;Mario Party 6;Nintendo Gamecube;;2004;;;;;;;;;;;;
Mario Party 7;Mario Party 7;Nintendo Gamecube;;2005;;;;;;;;;;;;
Mario Power Tennis;Mario Power Tennis;Nintendo Gamecube;;2004;;;;;;;;;;;;
Marvel Nemesis Rise Of The Imperfects;Marvel Nemesis Rise Of The Imperfects;Nintendo Gamecube;;2005;;;;;;;;;;;;
Medabots Infinity;Medabots Infinity;Nintendo Gamecube;;2004;;;;;;;;;;;;
Meet the Robinsons;Meet the Robinsons;Nintendo Gamecube;;2007;;;;;;;;;;;;
Mega Man Anniversary Collection;Mega Man Anniversary Collection;Nintendo Gamecube;;2004;;;;;;;;;;;;
Mega Man X Collection;Mega Man X Collection;Nintendo Gamecube;;2006;;;;;;;;;;;;
Mega Man X - Command Mission (USA);Mega Man X: Command Mission;Nintendo Gamecube;;2004;;;;;;;;;;;;
Mega Man - Network Transmission (USA);Mega Man: Network Transmission;Nintendo Gamecube;;2003;;;;;;;;;;;;
Men In Black II Alien Escape;Men In Black II Alien Escape;Nintendo Gamecube;;2002;;;;;;;;;;;;
Metal Gear Solid - The Twin Snakes - Disc 1;Metal Gear Solid: The Twin Snakes - Disc 1;Nintendo Gamecube;;2004;;;;;;;;;;;;
Metal Gear Solid - The Twin Snakes - Disc 2;Metal Gear Solid: The Twin Snakes - Disc 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Metroid Prime (USA);Metroid Prime;Nintendo Gamecube;;2002;;;;;;;;;;;;
Metroid Prime 2 - Echoes;Metroid Prime 2: Echoes;Nintendo Gamecube;;2004;;;;;;;;;;;;
Micro Machines;Micro Machines;Nintendo Gamecube;;2003;;;;;;;;;;;;
Midway Arcade Treasures;Midway Arcade Treasures;Nintendo Gamecube;;2003;;;;;;;;;;;;
Midway Arcade Treasures 2;Midway Arcade Treasures 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Midway Arcade Treasures 3;Midway Arcade Treasures 3;Nintendo Gamecube;;2005;;;;;;;;;;;;
Minority Report Everybody Runs;Minority Report Everybody Runs;Nintendo Gamecube;;2002;;;;;;;;;;;;
Monster 4x4 Masters Of Metal;Monster 4x4 Masters Of Metal;Nintendo Gamecube;;2006;;;;;;;;;;;;
Monster House;Monster House;Nintendo Gamecube;;2006;;;;;;;;;;;;
Monster Jam Maximum Destruction;Monster Jam Maximum Destruction;Nintendo Gamecube;;2002;;;;;;;;;;;;
Monsters Inc. Scream Arena;Monsters Inc. Scream Arena;Nintendo Gamecube;;2002;;;;;;;;;;;;
Mortal Kombat Deadly Alliance;Mortal Kombat Deadly Alliance;Nintendo Gamecube;;2002;;;;;;;;;;;;
Mortal Kombat Deception;Mortal Kombat Deception;Nintendo Gamecube;;2004;;;;;;;;;;;;
Muppets Party Cruise;Muppets Party Cruise;Nintendo Gamecube;;2003;;;;;;;;;;;;
MX SuperFly;MX SuperFly;Nintendo Gamecube;;2002;;;;;;;;;;;;
Mystic Heroes;Mystic Heroes;Nintendo Gamecube;;2002;;;;;;;;;;;;
Namco Museum 50th Anniversary;Namco Museum 50th Anniversary;Nintendo Gamecube;;2005;;;;;;;;;;;;
Naruto - Clash of Ninja;Naruto: Clash of Ninja;Nintendo Gamecube;;2003;;;;;;;;;;;;
Naruto - Clash of Ninja 2;Naruto: Clash of Ninja 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Naruto - Gekitou Ninja Taisen! 3;Naruto: Gekitou Ninja Taisen! 3;Nintendo Gamecube;;2004;;;;;;;;;;;;
Naruto - Gekitou Ninja Taisen! 4;Naruto: Gekitou Ninja Taisen! 4;Nintendo Gamecube;;2005;;;;;;;;;;;;
NBA 2K3;NBA 2K3;Nintendo Gamecube;;2002;;;;;;;;;;;;
NBA Live 2005;NBA Live 2005;Nintendo Gamecube;;2004;;;;;;;;;;;;
NBA Street;NBA Street;Nintendo Gamecube;;2002;;;;;;;;;;;;
NBA Street vol. 2;NBA Street vol. 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
NBA Street V3;NBA Street vol. 3;Nintendo Gamecube;;2005;;;;;;;;;;;;
Need For Speed Carbon;Need For Speed Carbon;Nintendo Gamecube;;2006;;;;;;;;;;;;
Need For Speed Hot Pursuit 2;Need For Speed Hot Pursuit 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
Need for Speed Most Wanted;Need for Speed Most Wanted;Nintendo Gamecube;;2005;;;;;;;;;;;;
Need for Speed Underground;Need for Speed Underground;Nintendo Gamecube;;2003;;;;;;;;;;;;
Need for Speed Underground 2;Need for Speed Underground 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Neighbours From Hell;Neighbours From Hell;Nintendo Gamecube;;2003;;;;;;;;;;;;
NFL Street 2;NFL Street 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
NHL Hitz Pro;NHL Hitz Pro;Nintendo Gamecube;;2003;;;;;;;;;;;;
Nicktoons Battle For Volcano Island;Nicktoons Battle For Volcano Island;Nintendo Gamecube;;2006;;;;;;;;;;;;
Nicktoons Unite!;Nicktoons Unite!;Nintendo Gamecube;;2005;;;;;;;;;;;;
Nintendo Puzzle Collection;Nintendo Puzzle Collection;Nintendo Gamecube;;2003;;;;;;;;;;;;
Odama;Odama;Nintendo Gamecube;;2006;;;;;;;;;;;;
Open Season;Open Season;Nintendo Gamecube;;2006;;;;;;;;;;;;
DreamWorks Over The Hedge;Over The Hedge;Nintendo Gamecube;;2006;;;;;;;;;;;;
P.N.03;P.N.03;Nintendo Gamecube;;2003;;;;;;;;;;;;
Pac-Man Fever;Pac-Man Fever;Nintendo Gamecube;;2002;;;;;;;;;;;;
Pac-Man Vs;Pac-Man Vs.;Nintendo Gamecube;;2003;;;;;;;;;;;;
Pac-Man World 2;Pac-Man World 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
Pac-Man World 3;Pac-Man World 3;Nintendo Gamecube;;2005;;;;;;;;;;;;
Pac-Man World Rally;Pac-Man World Rally;Nintendo Gamecube;;2006;;;;;;;;;;;;
Paper Mario - The Thousand-Year Door;Paper Mario: La Puerta Milenaria;Nintendo Gamecube;;2004;;;;;;;;;;;;
Nickelodeon Party Blast;Party Blast;Nintendo Gamecube;;2002;;;;;;;;;;;;
Phantasy Star Online Episode I & II Plus;Phantasy Star Online Episode I & II;Nintendo Gamecube;;2002;;;;;;;;;;;;
Phantasy Star Online Episode III C.A.R.D. Revolution;Phantasy Star Online Episode III C.A.R.D. Revolution;Nintendo Gamecube;;2003;;;;;;;;;;;;
Pikmin;Pikmin;Nintendo Gamecube;;2001;;;;;;;;;;;;
Pikmin 2;Pikmin 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Pitfall The Lost Expedition;Pitfall The Lost Expedition;Nintendo Gamecube;;2004;;;;;;;;;;;;
Pool Paradise;Pool Paradise;Nintendo Gamecube;;2004;;;;;;;;;;;;
Power Rangers Dino Thunder;Power Rangers Dino Thunder;Nintendo Gamecube;;2004;;;;;;;;;;;;
Powerpuff Girls The Relish Rampage Pickled Edition;Powerpuff Girls The Relish Rampage Pickled Edition;Nintendo Gamecube;;2002;;;;;;;;;;;;
Prince Of Persia Warrior Within;Prince Of Persia Warrior Within;Nintendo Gamecube;;2004;;;;;;;;;;;;
Prince of Persia - The Sands of Time;Prince of Persia: The Sands of Time;Nintendo Gamecube;;2003;;;;;;;;;;;;
Prince of Persia - The Two Thrones;Prince of Persia: The Two Thrones;Nintendo Gamecube;;2005;;;;;;;;;;;;
Pro Rally;Pro Rally;Nintendo Gamecube;;2002;;;;;;;;;;;;
Pro Tennis WTA Tour;Pro Tennis WTA Tour;Nintendo Gamecube;;2002;;;;;;;;;;;;
Puyo Pop Fever;Puyo Pop Fever;Nintendo Gamecube;;2004;;;;;;;;;;;;
R - Racing Evolution;R: Racing Evolution;Nintendo Gamecube;;2003;;;;;;;;;;;;
Rally Championship;Rally Championship;Nintendo Gamecube;;2002;;;;;;;;;;;;
Rampage Total Destruction;Rampage Total Destruction;Nintendo Gamecube;;2006;;;;;;;;;;;;
Rave Master;Rave Master;Nintendo Gamecube;;2005;;;;;;;;;;;;
Rayman 3 - Hoodlum Havoc;Rayman 3: Hoodlum Havoc;Nintendo Gamecube;;2003;;;;;;;;;;;;
Rayman Arena;Rayman Arena;Nintendo Gamecube;;2002;;;;;;;;;;;;
RedCard 2003;RedCard 2003;Nintendo Gamecube;;2002;;;;;;;;;;;;
Reign Of Fire;Reign Of Fire;Nintendo Gamecube;;2002;;;;;;;;;;;;
Resident Evil - Disc 1;Resident Evil - Disc 1;Nintendo Gamecube;;2002;;;;;;;;;;;;
Resident Evil - Disc 2;Resident Evil - Disc 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
Resident Evil 2;Resident Evil 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Resident Evil 3 Nemesis;Resident Evil 3 Nemesis;Nintendo Gamecube;;2003;;;;;;;;;;;;
Resident Evil 4 - Disc 1;Resident Evil 4 - Disc 1;Nintendo Gamecube;;2005;;;;;;;;;;;;
Resident Evil 4 - Disc 2;Resident Evil 4 - Disc 2;Nintendo Gamecube;;2005;;;;;;;;;;;;
Resident Evil Code Veronica X - Disc 1;Resident Evil Code Veronica X - Disc 1;Nintendo Gamecube;;2003;;;;;;;;;;;;
Resident Evil Code Veronica X - Disc 2;Resident Evil Code Veronica X - Disc 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Resident Evil Zero - Disc 1;Resident Evil Zero - Disc 1;Nintendo Gamecube;;2002;;;;;;;;;;;;
Resident Evil Zero - Disc 2;Resident Evil Zero - Disc 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
Gadget Racers;Road Trip: The Arcade Edition;Nintendo Gamecube;;2003;;;;;;;;;;;;
RoadKill;RoadKill;Nintendo Gamecube;;2003;;;;;;;;;;;;
Robotech Battlecry;Robotech Battlecry;Nintendo Gamecube;;2002;;;;;;;;;;;;
Robots;Robots;Nintendo Gamecube;;2005;;;;;;;;;;;;
Rocket Power Beach Bandits;Rocket Power Beach Bandits;Nintendo Gamecube;;2002;;;;;;;;;;;;
Rocky;Rocky;Nintendo Gamecube;;2002;;;;;;;;;;;;
Rogue Ops;Rogue Ops;Nintendo Gamecube;;2003;;;;;;;;;;;;
Rugrats Royal Ransom;Rugrats Royal Ransom;Nintendo Gamecube;;2002;;;;;;;;;;;;
Samurai Jack The Shadow Of Aku;Samurai Jack The Shadow Of Aku;Nintendo Gamecube;;2004;;;;;;;;;;;;
Scaler;Scaler;Nintendo Gamecube;;2004;;;;;;;;;;;;
Scooby Doo! Night Of 100 Frights;Scooby Doo! Night Of 100 Frights;Nintendo Gamecube;;2002;;;;;;;;;;;;
Scooby Doo! Unmasked;Scooby Doo! Unmasked;Nintendo Gamecube;;2005;;;;;;;;;;;;
Scooby-Doo! Mystery Mayhem;Scooby-Doo! Mystery Mayhem;Nintendo Gamecube;;2004;;;;;;;;;;;;
Second Sight;Second Sight;Nintendo Gamecube;;2004;;;;;;;;;;;;
Sega Soccer Slam;Sega Soccer Slam;Nintendo Gamecube;;2002;;;;;;;;;;;;
Shadow the Hedgehog;Shadow the Hedgehog;Nintendo Gamecube;;2005;;;;;;;;;;;;
Shamu's Deep Sea Adventures;Shamu's Deep Sea Adventures;Nintendo Gamecube;;2005;;;;;;;;;;;;
Shonen Jump's One Piece Grand Adventure;Shonen Jump's One Piece: Grand Adventure;Nintendo Gamecube;;2006;;;;;;;;;;;;
Shonen Jump's One Piece Grand Battle;Shonen Jump's One Piece: Grand Battle;Nintendo Gamecube;;2005;;;;;;;;;;;;
Shonen Jump's One Piece Pirates Carnival;Shonen Jump's One Piece: Pirates Carnival;Nintendo Gamecube;;2006;;;;;;;;;;;;
Shrek 2;Shrek 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Shrek Extra Large;Shrek Extra Large;Nintendo Gamecube;;2002;;;;;;;;;;;;
DreamWorks Shrek Smash N Crash Racing;Shrek Smash N Crash Racing;Nintendo Gamecube;;2006;;;;;;;;;;;;
Shrek Super Party;Shrek Super Party;Nintendo Gamecube;;2003;;;;;;;;;;;;
DreamWorks Shrek SuperSlam;Shrek SuperSlam;Nintendo Gamecube;;2005;;;;;;;;;;;;
Skies of Arcadia Legends;Skies of Arcadia Legends;Nintendo Gamecube;;2003;;;;;;;;;;;;
Smashing Drive;Smashing Drive;Nintendo Gamecube;;2002;;;;;;;;;;;;
Smuggler's Run Warzones;Smuggler's Run Warzones;Nintendo Gamecube;;2002;;;;;;;;;;;;
Sonic Adventure 2 Battle;Sonic Adventure 2 Battle;Nintendo Gamecube;;2001;;;;;;;;;;;;
Sonic Adventure DX Director's Cut;Sonic Adventure DX Director's Cut;Nintendo Gamecube;;2003;;;;;;;;;;;;
Sonic Gems Collection;Sonic Gems Collection;Nintendo Gamecube;;2005;;;;;;;;;;;;
Sonic Heroes;Sonic Heroes;Nintendo Gamecube;;2003;;;;;;;;;;;;
Sonic Mega Collection;Sonic Mega Collection;Nintendo Gamecube;;2002;;;;;;;;;;;;
Sonic Riders;Sonic Riders;Nintendo Gamecube;;2006;;;;;;;;;;;;
Soul Calibur II (USA);Soul Calibur II;Nintendo Gamecube;;2003;;;;;;;;;;;;
Space Raiders;Space Raiders;Nintendo Gamecube;;2004;;;;;;;;;;;;
Spartan - Total Warrior (USA);Spartan: Total Warrior;Nintendo Gamecube;;2005;;;;;;;;;;;;
Spawn Armageddon;Spawn Armageddon;Nintendo Gamecube;;2003;;;;;;;;;;;;
Speed Challenge Jacques Villeneuve's Racing Vision;Speed Challenge Jacques Villeneuve's Racing Vision;Nintendo Gamecube;;2002;;;;;;;;;;;;
Speed Kings;Speed Kings;Nintendo Gamecube;;2003;;;;;;;;;;;;
Sphinx And The Cursed Mummy;Sphinx And The Cursed Mummy;Nintendo Gamecube;;2003;;;;;;;;;;;;
Spider-Man;Spider-Man;Nintendo Gamecube;;2002;;;;;;;;;;;;
Spider-Man 2;Spider-Man 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Spirits & Spells;Spirits & Spells;Nintendo Gamecube;;2003;;;;;;;;;;;;
SpongeBob SquarePants Creature From The Krusty Krab;SpongeBob SquarePants Creature From The Krusty Krab;Nintendo Gamecube;;2006;;;;;;;;;;;;
SpongeBob SquarePants In Battle For Bikini Bottom;SpongeBob SquarePants In Battle For Bikini Bottom;Nintendo Gamecube;;2003;;;;;;;;;;;;
SpongeBob SquarePants Lights Camera Pants;SpongeBob SquarePants Lights Camera Pants;Nintendo Gamecube;;2005;;;;;;;;;;;;
SpongeBob SquarePants Revenge Of The Flying Dutchman;SpongeBob SquarePants Revenge Of The Flying Dutchman;Nintendo Gamecube;;2002;;;;;;;;;;;;
SpongeBob SquarePants The Movie;SpongeBob SquarePants The Movie;Nintendo Gamecube;;2004;;;;;;;;;;;;
Spy Hunter;Spy Hunter;Nintendo Gamecube;;2002;;;;;;;;;;;;
Spyro A Hero's Tail;Spyro A Hero's Tail;Nintendo Gamecube;;2004;;;;;;;;;;;;
Spyro Enter The Dragonfly;Spyro Enter The Dragonfly;Nintendo Gamecube;;2002;;;;;;;;;;;;
SRS Street Racing Syndicate;SRS Street Racing Syndicate;Nintendo Gamecube;;2004;;;;;;;;;;;;
SSX 3;SSX 3;Nintendo Gamecube;;2003;;;;;;;;;;;;
SSX On Tour;SSX On Tour;Nintendo Gamecube;;2005;;;;;;;;;;;;
Star Fox Adventures;Star Fox Adventures;Nintendo Gamecube;;2002;;;;;;;;;;;;
Star Fox Assault (USA);Star Fox Assault;Nintendo Gamecube;;2005;;;;;;;;;;;;
Star Wars Bounty Hunter;Star Wars Bounty Hunter;Nintendo Gamecube;;2002;;;;;;;;;;;;
Star Wars Jedi Knight II Jedi Outcast;Star Wars Jedi Knight II Jedi Outcast;Nintendo Gamecube;;2002;;;;;;;;;;;;
Star Wars - Rogue Squadron II - Rogue Leader;Star Wars: Rogue Squadron II - Rogue Leader;Nintendo Gamecube;;2001;;;;;;;;;;;;
Star Wars Rogue Squadron 3 - Rebel Strike;Star Wars: Rogue Squadron III - Rebel Strike;Nintendo Gamecube;;2003;;;;;;;;;;;;
Star Wars - The Clone Wars;Star Wars: The Clone Wars;Nintendo Gamecube;;2002;;;;;;;;;;;;
Starsky Hutch;Starsky & Hutch;Nintendo Gamecube;;2003;;;;;;;;;;;;
Street Hoops (USA);Street Hoops;Nintendo Gamecube;;2002;;;;;;;;;;;;
Summoner A Goddess Reborn;Summoner A Goddess Reborn;Nintendo Gamecube;;2002;;;;;;;;;;;;
Super Bubble Pop;Super Bubble Pop;Nintendo Gamecube;;2002;;;;;;;;;;;;
Super Mario Strikers;Super Mario Strikers;Nintendo Gamecube;;2005;;;;;;;;;;;;
super mario sunshine;Super Mario Sunshine;Nintendo Gamecube;;2002;;;;;;;;;;;;
Super Monkey Ball;Super Monkey Ball;Nintendo Gamecube;;2001;;;;;;;;;;;;
Super Monkey Ball 2;Super Monkey Ball 2;Nintendo Gamecube;;2002;;;;;;;;;;;;
Super Monkey Ball Adventure;Super Monkey Ball Adventure;Nintendo Gamecube;;2006;;;;;;;;;;;;
Super Smash Bros. Melee (USA);Super Smash Bros. Melee;Nintendo Gamecube;;2001;;;;;;;;;;;;
Superman Shadow Of Apokolips;Superman Shadow Of Apokolips;Nintendo Gamecube;;2002;;;;;;;;;;;;
SX Superstar;SX Superstar;Nintendo Gamecube;;2003;;;;;;;;;;;;
Tak 2 - The Staff of Dreams;Tak 2: The Staff of Dreams;Nintendo Gamecube;;2004;;;;;;;;;;;;
Tak and the Power of Juju;Tak and the Power of Juju;Nintendo Gamecube;;2003;;;;;;;;;;;;
Tak The Great Juju Challenge;Tak The Great Juju Challenge;Nintendo Gamecube;;2005;;;;;;;;;;;;
Tales of Symphonia - Disc 1;Tales of Symphonia - Disc 1;Nintendo Gamecube;;2003;;;;;;;;;;;;
Tales of Symphonia - Disc 2;Tales of Symphonia - Disc 2;Nintendo Gamecube;;2003;;;;;;;;;;;;
Taxi 3 Le Jeu;Taxi 3: Le Jeu;Nintendo Gamecube;;2003;;;;;;;;;;;;
Taz Wanted;Taz Wanted;Nintendo Gamecube;;2002;;;;;;;;;;;;
Teen Titans;Teen Titans;Nintendo Gamecube;;2006;;;;;;;;;;;;
Teenage Mutant Ninja Turtles;Teenage Mutant Ninja Turtles;Nintendo Gamecube;;2003;;;;;;;;;;;;
TMNT2-Battle Nexus CD1;Teenage Mutant Ninja Turtles 2: Battle Nexus - Disc 1;Nintendo Gamecube;;2004;;;;;;;;;;;;
TMNT2-Battle Nexus CD2;Teenage Mutant Ninja Turtles 2: Battle Nexus - Disc 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1);Teenage Mutant Ninja Turtles 3: Mutant Nightmare - Disc 1;Nintendo Gamecube;;2005;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2);Teenage Mutant Ninja Turtles 3: Mutant Nightmare - Disc 2;Nintendo Gamecube;;2005;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Mutant Melee;Teenage Mutant Ninja Turtles: Mutant Melee;Nintendo Gamecube;;2005;;;;;;;;;;;;
Terminator 3 The Redemption;Terminator 3 The Redemption;Nintendo Gamecube;;2004;;;;;;;;;;;;
Tetris Worlds;Tetris Worlds;Nintendo Gamecube;;2002;;;;;;;;;;;;
The Adventures Of Jimmy Neutron Boy Genius Jet Fusion;The Adventures Of Jimmy Neutron Boy Genius Jet Fusion;Nintendo Gamecube;;2003;;;;;;;;;;;;
The Ant Bully;The Ant Bully;Nintendo Gamecube;;2006;;;;;;;;;;;;
The Chronicles Of Narnia - The The Lion ,The Witch And The Wardrobe;The Chronicles Of Narnia: The Lion, The Witch And The Wardrobe;Nintendo Gamecube;;2005;;;;;;;;;;;;
The Fairly OddParents - Breakin' da Rules;The Fairly OddParents: Breakin' da Rules;Nintendo Gamecube;;2003;;;;;;;;;;;;
The Fairly OddParents - Shadow Showdown;The Fairly OddParents: Shadow Showdown;Nintendo Gamecube;;2004;;;;;;;;;;;;
The Grim Adventures Of Billy Mandy;The Grim Adventures Of Billy Mandy;Nintendo Gamecube;;2006;;;;;;;;;;;;
The Incredible Hulk Ultimate Destruction;The Incredible Hulk Ultimate Destruction;Nintendo Gamecube;;2005;;;;;;;;;;;;
The Italian Job;The Italian Job;Nintendo Gamecube;;2003;;;;;;;;;;;;
Legend Of Spyro The A New Beginning;The Legend Of Spyro: A New Beginning;Nintendo Gamecube;;2006;;;;;;;;;;;;
Legend of Zelda, The - Collector's Edition (USA);The Legend of Zelda: Collector's Edition;Nintendo Gamecube;;2003;;;;;;;;;;;;
The Legend of Zelda - Four Swords Adventures;The Legend of Zelda: Four Swords Adventures;Nintendo Gamecube;;2004;;;;;;;;;;;;
The Legend of Zelda - Ocarina of Time Master Quest;The Legend of Zelda: Ocarina of Time Master Quest;Nintendo Gamecube;;2003;;;;;;;;;;;;
Legend of Zelda, The - The Wind Waker;The Legend of Zelda: The Wind Waker;Nintendo Gamecube;;2002;;;;;;;;;;;;
Legend of Zelda, The - Twilight Princess (USA);The Legend of Zelda: Twilight Princess;Nintendo Gamecube;;2006;;;;;;;;;;;;
Lord Of The Rings The The Return Of The King;The Lord Of The Rings: The Return Of The King;Nintendo Gamecube;;2003;;;;;;;;;;;;
The Lord of the Rings - The Third Age - Disc 1;The Lord of the Rings: The Third Age - Disc 1;Nintendo Gamecube;;2004;;;;;;;;;;;;
The Lord of the Rings - The Third Age - Disc 2;The Lord of the Rings: The Third Age - Disc 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Lord of the Rings, The - The Two Towers (USA);The Lord of the Rings: The Two Towers;Nintendo Gamecube;;2002;;;;;;;;;;;;
The Polar Express;The Polar Express;Nintendo Gamecube;;2004;;;;;;;;;;;;
The Scorpion King Rise Of The Akkadian;The Scorpion King: Rise Of The Akkadian;Nintendo Gamecube;;2002;;;;;;;;;;;;
The Simpsons Hit Run;The Simpsons: Hit & Run;Nintendo Gamecube;;2003;;;;;;;;;;;;
The Simpsons Road Rage;The Simpsons: Road Rage;Nintendo Gamecube;;2001;;;;;;;;;;;;
The Sum Of All Fears;The Sum Of All Fears;Nintendo Gamecube;;2002;;;;;;;;;;;;
TMNT;TMNT;Nintendo Gamecube;;2007;;;;;;;;;;;;
Tom And Jerry In War Of The Whiskers;Tom And Jerry In War Of The Whiskers;Nintendo Gamecube;;2002;;;;;;;;;;;;
Tony Hawk Underground 2;Tony Hawk Underground 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Tony Hawk's Pro Skater 3;Tony Hawk's Pro Skater 3;Nintendo Gamecube;;2001;;;;;;;;;;;;
Top Gun Combat Zones;Top Gun Combat Zones;Nintendo Gamecube;;2002;;;;;;;;;;;;
True Crime - Streets of Los Angeles;True Crime: Streets of Los Angeles;Nintendo Gamecube;;2003;;;;;;;;;;;;
Tube Slider The Championship Of Future Formula;Tube Slider The Championship Of Future Formula;Nintendo Gamecube;;2003;;;;;;;;;;;;
TY The Tasmanian Tiger;TY The Tasmanian Tiger;Nintendo Gamecube;;2002;;;;;;;;;;;;
TY The Tasmanian Tiger 2 Bush Rescue;TY The Tasmanian Tiger 2: Bush Rescue;Nintendo Gamecube;;2004;;;;;;;;;;;;
Ty the Tasmanian Tiger 3 Night of the Quinkan;Ty the Tasmanian Tiger 3: Night of the Quinkan;Nintendo Gamecube;;2005;;;;;;;;;;;;
UFC Throwdown;UFC Throwdown;Nintendo Gamecube;;2002;;;;;;;;;;;;
Ultimate Muscle Legends Vs. New Generation;Ultimate Muscle Legends Vs. New Generation;Nintendo Gamecube;;2003;;;;;;;;;;;;
Ultimate Spider-Man;Ultimate Spider-Man;Nintendo Gamecube;;2005;;;;;;;;;;;;
Una Serie de Eventos Desafortunados;Una Serie de Catastroficas Desdichas de Lemony Snicket;Nintendo Gamecube;;2004;;;;;;;;;;;;
Universal Studios Theme Parks Adventure;Universal Studios Theme Parks Adventure;Nintendo Gamecube;;2001;;;;;;;;;;;;
Urban Freestyle Soccer;Urban Freestyle Soccer;Nintendo Gamecube;;2003;;;;;;;;;;;;
Vexx;Vexx;Nintendo Gamecube;;2003;;;;;;;;;;;;
Viewtiful Joe;Viewtiful Joe;Nintendo Gamecube;;2003;;;;;;;;;;;;
Viewtiful Joe 2;Viewtiful Joe 2;Nintendo Gamecube;;2004;;;;;;;;;;;;
Viewtiful Joe Red Hot Rumble;Viewtiful Joe Red Hot Rumble;Nintendo Gamecube;;2005;;;;;;;;;;;;
Virtua Quest;Virtua Quest;Nintendo Gamecube;;2005;;;;;;;;;;;;
Virtua Striker 2002;Virtua Striker 2002;Nintendo Gamecube;;2002;;;;;;;;;;;;
Virtua Striker 3 version 2002;Virtua Striker 3 version 2002;Nintendo Gamecube;;2002;;;;;;;;;;;;
Wallace Gromit In Project Zoo;Wallace & Gromit In Project Zoo;Nintendo Gamecube;;2003;;;;;;;;;;;;
Wario World;Wario World;Nintendo Gamecube;;2003;;;;;;;;;;;;
WarioWare Inc. Mega Party Game;WarioWare Inc. Mega Party Game;Nintendo Gamecube;;2004;;;;;;;;;;;;
Wave Race - Blue Storm;Wave Race: Blue Storm;Nintendo Gamecube;;2001;;;;;;;;;;;;
Whirl Tour;Whirl Tour;Nintendo Gamecube;;2002;;;;;;;;;;;;
Worms 3D;Worms 3D;Nintendo Gamecube;;2003;;;;;;;;;;;;
Worms Blast;Worms Blast;Nintendo Gamecube;;2002;;;;;;;;;;;;
Wreckless The Yakuza Missions;Wreckless The Yakuza Missions;Nintendo Gamecube;;2002;;;;;;;;;;;;
WWE Crush Hour;WWE Crush Hour;Nintendo Gamecube;;2003;;;;;;;;;;;;
WWE Day Of Reckoning;WWE Day Of Reckoning;Nintendo Gamecube;;2004;;;;;;;;;;;;
WWE Day Of Reckoning 2;WWE Day Of Reckoning 2;Nintendo Gamecube;;2005;;;;;;;;;;;;
WWE WrestleMania XIX;WWE WrestleMania XIX;Nintendo Gamecube;;2003;;;;;;;;;;;;
X Men 2 Wolverines Revenge;X-Men 2 Wolverine's Revenge;Nintendo Gamecube;;2003;;;;;;;;;;;;
X-Men Legends;X-Men Legends;Nintendo Gamecube;;2004;;;;;;;;;;;;
X Men Legends II El Ascenso De Apocalipsis;X-Men Legends II El Ascenso De Apocalipsis;Nintendo Gamecube;;2005;;;;;;;;;;;;
X Men Next Dimension;X-Men Next Dimension;Nintendo Gamecube;;2002;;;;;;;;;;;;
X Men The Official Game;X-Men The Official Game;Nintendo Gamecube;;2006;;;;;;;;;;;;
XGIII Extreme G Racing;XGIII Extreme G Racing;Nintendo Gamecube;;2001;;;;;;;;;;;;
XGRA Extreme G Racing Association;XGRA Extreme G Racing Association;Nintendo Gamecube;;2003;;;;;;;;;;;;
Yu Gi Oh The Falsebound Kingdom;Yu Gi Oh The Falsebound Kingdom;Nintendo Gamecube;;2003;;;;;;;;;;;;
Zapper;Zapper;Nintendo Gamecube;;2002;;;;;;;;;;;;
Zatch Bell Mamodo Battles;Zatch Bell Mamodo Battles;Nintendo Gamecube;;2005;;;;;;;;;;;;
Zatch Bell Mamodo Fury;Zatch Bell Mamodo Fury;Nintendo Gamecube;;2006;;;;;;;;;;;;
Zoids Battle Legends;Zoids Battle Legends;Nintendo Gamecube;;2004;;;;;;;;;;;;
