#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
10-in-1 - Arcade Collection (Europe) (eShop) Decrypted;10-in-1 - Arcade Collection (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
2 Fast 4 Gnomz (Europe) (eShop) Decrypted;2 Fast 4 Gnomz (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
3D Classics - Kid Icarus (USA) (eShop) Decrypted;3D Classics - Kid Icarus (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Classics: Kid Icarus;;;;;;
3D Classics - Kirby's Adventure (Europe) (eShop) Decrypted;3D Classics - Kirby's Adventure (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Classics: Kirby's Adventure;;;;;;
3D Classics - TwinBee (USA) (eShop) Decrypted;3D Classics - TwinBee (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Classics: TwinBee;;;;;;
3D Fantasy Zone II W;3D Fantasy Zone II W;Nintendo 3DS;;;;;;;;;;;;;;;;;;
3D Fantasy Zone - Opa-Opa Bros;3D Fantasy Zone - Opa-Opa Bros;Nintendo 3DS;;;;;;;;;;;;;;;;;;
3D OutRun (Europe) (eShop) Decrypted;3D OutRun (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Out Run;;;;;;
3D Sonic the Hedgehog (USA) (eShop) Decrypted;3D Sonic the Hedgehog (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Sonic the Hedgehog;;;;;;
3D Super Hang-On (USA) (eShop) Decrypted;3D Super Hang-On (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Super Hang-On;;;;;;
3D Thunder Blade (Europe) (eShop) Decrypted;3D Thunder Blade (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;3D Thunder Blade;;;;;;
80's Overdrive (EUR);80'S OVERDRIVE;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Ace Combat - Assault Horizon Legacy (Europe) (En,Fr,De,Es,It) Decrypted;Ace Combat - Assault Horizon Legacy (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Ace Combat: Assault Horizon Legacy;;;;;;
Adventure Bar Story (USA) (eShop) Decrypted;Adventure Bar Story (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Adventure Bar Story;;;;;;
Adventure Time - Hey Ice King! Why'd You Steal Our Garbage!! (USA) Decrypted;Adventure Time - Hey Ice King! Why'd You Steal Our Garbage!! (USA) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Adventure Time: Hey Ice King! Why'd You Steal Our Garbage?!!;;;;;;
Adventure Time - The Secret of the Nameless Kingdom (Europe) Decrypted;Adventure Time - The Secret of the Nameless Kingdom (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Adventure Time: The Secret of the Nameless Kingdom;;;;;;
AiRace Speed (Europe) (eShop) Decrypted;AiRace Speed (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;AiRace Speed;;;;;;
AiRace Xeno (Europe) (eShop) Decrypted;AiRace Xeno (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;AiRace Xeno;;;;;;
Alien Chaos 3D (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Alien Chaos 3D (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;Alien Chaos 3D;;;;;;
Art of Balance TOUCH! (USA) (eShop) Decrypted;Art of Balance TOUCH! (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Art of Balance TOUCH!;;;;;;
Attack of the Friday Monsters! A Tokyo Tale (U)(BigBlueBox) Decrypted;Attack of the Friday Monsters! A Tokyo Tale (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Attack of the Friday Monsters! A Tokyo Tale;;;;;;
ATV Wild Ride 3D;ATV Wild Ride 3D;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Azure Striker Gunvolt - Striker Pack;Azure Striker Gunvolt - Striker Pack;Nintendo 3DS;;;;;;;;;;;;;;;;;;
BOXBOY! (USA) (En,Fr,Es) (eShop) Decrypted;BOXBOY! (USA) (En,Fr,Es) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;BOXBOY!;;;;;;
Batman - Arkham Origins Blackgate (Europe) (En,Fr,De,Es,It) Decrypted;Batman - Arkham Origins Blackgate (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Batman: Arkham Origins Blackgate;;;;;;
Ben 10 Omniverse;Ben 10 Omniverse;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Ben 10 Omniverse 2;Ben 10 Omniverse 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Bike Rider DX;Bike Rider DX;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Bike Rider DX 2;Bike Rider DX 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Bird Mania 3D;Bird Mania 3D;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Bird Mania Christmas 3D;Bird Mania Christmas 3D;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Bit.Trip Saga (Europe) Decrypted;Bit.Trip Saga (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;BIT.TRIP SAGA;;;;;;
Blaster Master Zero;Blaster Master Zero;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Blasting Agent Ultimate Edition;Blasting Agent Ultimate Edition;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Blazblue - Continuum Shift II (Europe) (En,Ja,Zh,Ko) Decrypted;Blazblue - Continuum Shift II (Europe) (En,Ja,Zh,Ko) Decrypted;Nintendo 3DS;;;;;2;;;;;;;BlazBlue: Continuum Shift II;;;;;;
Bravely Default (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Bravely Default (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Bravely Default;;;;;;
Bravely_Second-End_Layer_EUR_MULTI5_3DS-LiGHTFORCE Decrypted;Bravely_Second-End_Layer_EUR_MULTI5_3DS-LiGHTFORCE Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Bust-A-Move Universe (USA) (En,Fr,Es) Decrypted;Bust-A-Move Universe (USA) (En,Fr,Es) Decrypted;Nintendo 3DS;;;;;;;;;;;;Bust-A-Move Universe;;;;;;
Captain Toad - Treasure Tracker;Captain Toad - Treasure Tracker;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Cartoon Network - Battle Crashers;Cartoon Network - Battle Crashers;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Cartoon Network Punch Time Explosion;Cartoon Network Punch Time Explosion;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Cave Story (USA) (eShop) Decrypted;Cave Story (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Cave Story;;;;;;
Cave Story 3D (Europe) Decrypted;Cave Story 3D (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Cave Story 3D;;;;;;
Centipede Infestation;Centipede Infestation;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Chain Blaster;Chain Blaster;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Chibi-Robo! Zip Lash (Europe) (En,Fr,De,Es,It) Decrypted;Chibi-Robo! Zip Lash (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Chibi-Robo! Zip Lash;;;;;;
Code of Princess (USA) Decrypted;Code of Princess (USA) Decrypted;Nintendo 3DS;;;;;;;;;;;;Code of Princess;;;;;;
Code Name S.T.E.A.M;Code Name S.T.E.A.M;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Conception II - Children of the Seven Stars (USA) Decrypted;Conception II - Children of the Seven Stars (USA) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Conception II: Children of the Seven Stars;;;;;;
Crash City Mayhem;Crash City Mayhem;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Crashmo (USA) (eShop) Decrypted;Crashmo (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Crashmo;;;;;;
Creeping Terror;Creeping Terror;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Crush 3D (Europe) (En,Fr,De,Es,It) Decrypted;Crush 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Cubic Ninja (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Cubic Ninja (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Cubic Ninja;;;;;;
Cubit The Hardcore Platformer Robot;Cubit The Hardcore Platformer Robot;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Dead or Alive - Dimensions (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Dead or Alive - Dimensions (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Dead or Alive: Dimensions;;;;;;
Dementium Remastered;Dementium Remastered;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Donkey Kong Country Returns 3D (Europe) (En,Fr,De,Es,It) Decrypted;Donkey Kong Country Returns 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Donkey Kong Country Returns 3D;;;;;;
Dragon Ball Z - Extreme Butoden (Europe) (En,Fr,De,Es,It) Decrypted;Dragon Ball Z - Extreme Butoden (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Dragon Ball Fusions;Dragon Ball Fusions;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Disney Epic Mickey - Power of Illusion;Disney Epic Mickey - Power of Illusion;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Disney Infinity;Disney Infinity;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Edge;Edge;Nintendo 3DS;;;;;;;;;;;;;;;;;;
El Profesor Layton vs Phoenix Wright - Ace Attorney;El Profesor Layton vs Phoenix Wright - Ace Attorney;Nintendo 3DS;;;;;;;;;;;;;;;;;;
El Profesor Layton y el Legado de los Ashalanti;El Profesor Layton y el Legado de los Ashalanti;Nintendo 3DS;;;;;;;;;;;;;;;;;;
El profesor Layton y la Mascara de los Prodigios;El profesor Layton y la Máscara de los Prodigios;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Escape Vektor (USA) (eShop) Decrypted;Escape Vektor (USA) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Ever Oasis;Ever Oasis;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Excave;Excave;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Excave II - Wizard of the Underworld;Excave II - Wizard of the Underworld;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Excave III - Tower of Destiny;Excave III - Tower of Destiny;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fairune;Fairune;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fairune 2;Fairune 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fantasy Life (Europe) (En,Fr,De,Es,It) Decrypted;Fantasy Life (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;3;;;;;;;Fantasy Life;;;;;;
Final_Fantasy_Explorers_EUR_MULTi2_3DS-PUSSYCAT Decrypted;Final_Fantasy_Explorers_EUR_MULTi2_3DS-PUSSYCAT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fire Emblem Echoes Shadows of Valentia;Fire Emblem Echoes Shadows of Valentia;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fire Emblem - Awakening (Europe) (En,Fr,De,Es,It) Decrypted;Fire Emblem - Awakening (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Fire Emblem: Awakening;;;;;;
Fire Emblem Fates Special Edition;Fire Emblem Fates Special Edition;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fire Emblem Warriors;Fire Emblem Warriors;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Fluidity Spin Cycle (U)(VENOM) Decrypted;Fluidity Spin Cycle (U)(VENOM) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Fluidity: Spin Cycle;;;;;;
Fractured Soul (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Fractured Soul (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Fractured Soul;;;;;;
Garfield Kart;Garfield Kart;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Green Lantern - Rise of the Manhunters;Green Lantern - Rise of the Manhunters;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Gunman Clive (eShop) Decrypted;Gunman Clive (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Gunman Clive;;;;;;
Gunman Clive 2 (Europe) (eShop) Decrypted;Gunman Clive 2 (Europe) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Gunman Clive 2;;;;;;
HarmoKnight (eShop) Decrypted;HarmoKnight (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;HarmoKnight;;;;;;
Hazumi (USA) (eShop) Decrypted;Hazumi (USA) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Heavy Fire The Chosen Few;Heavy Fire The Chosen Few;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Heroes of Ruin (Europe) (En,Fr,De,Es,It) Decrypted;Heroes of Ruin (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;Heroes of Ruin;;;;;;
How to Train Your Dragon 2 (Europe) (En,Fr,De,Es,It,Pt) Decrypted;How to Train Your Dragon 2 (Europe) (En,Fr,De,Es,It,Pt) Decrypted;Nintendo 3DS;;;;;;;;;;;;How to Train Your Dragon 2;;;;;;
Ikachan (USA) (eShop) Decrypted;Ikachan (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Ikachan;;;;;;
Inazuma Eleven (U)(BigBlueBox) Decrypted;Inazuma Eleven (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Inazuma Eleven;;;;;;
Inazuma Eleven 3 - Bomb Blast (Europe) (En,Fr,De) Decrypted;Inazuma Eleven 3 - Bomb Blast (Europe) (En,Fr,De) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Inazuma Eleven 3: Bomb Blast;;;;;;
Inazuma Eleven 3 - Lightning Bolt (Europe) (En,Fr,De) Decrypted;Inazuma Eleven 3 - Lightning Bolt (Europe) (En,Fr,De) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Inazuma Eleven 3: Lightning Bolt;;;;;;
Inazuma Eleven 3 - Team Ogre Attacks! (Europe) (En,Fr,De) Decrypted;Inazuma Eleven 3 - Team Ogre Attacks! (Europe) (En,Fr,De) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Inazuma Eleven 3: Team Ogre Attacks;;;;;;
Inazuma Eleven Go - Light (Europe) (En,Fr,De,Es,It) Decrypted;Inazuma Eleven Go - Light (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Inazuma Eleven Go: Light;;;;;;
Inazuma Eleven Go - Shadow (Europe) (En,Fr,De,Es,It) Decrypted;Inazuma Eleven Go - Shadow (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Inazuma Eleven Go: Shadow;;;;;;
Inazuma_Eleven_GO_Chrono_Stones_Thunderflash_3DS-VENOM Decrypted;Inazuma_Eleven_GO_Chrono_Stones_Thunderflash_3DS-VENOM Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Inazuma_Eleven_GO_Chrono_Stones_Wildfire_3DS-VENOM Decrypted;Inazuma_Eleven_GO_Chrono_Stones_Wildfire_3DS-VENOM Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
IronFall Invasion;IronFall Invasion;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Keep, The (USA) (En,Fr,Es,Pt) (eShop) Decrypted;Keep, The (USA) (En,Fr,Es,Pt) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Kersploosh!;Kersploosh!;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Ketzal's Corridors (USA) (eShop) Decrypted;Ketzal's Corridors (USA) (eShop) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Ketzal's Corridors;;;;;;
Kid Icarus - Uprising (Europe) (En,Fr,De,Es,It) Decrypted;Kid Icarus - Uprising (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Kid Icarus: Uprising;;;;;;
Kingdom Hearts 3D - Dream Drop Distance (Europe) (En,Fr,De) Decrypted;Kingdom Hearts 3D - Dream Drop Distance (Europe) (En,Fr,De) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Kingdom Hearts 3D: Dream Drop Distance;;;;;;
Kirby Battle Royale;Kirby Battle Royale;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Kirby Planet Robobot;Kirby Planet Robobot;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Kirby - Triple Deluxe (Europe) (En,Fr,De,Es,It) Decrypted;Kirby - Triple Deluxe (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Kirby: Triple Deluxe;;;;;;
Kirby's Blowout Blast;Kirby's Blowout Blast;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Kirby Extra Epic Yarn;Kirby’s Extra Epic Yarn;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Team Kirby Clash Deluxe;Team Kirby Clash Deluxe;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Kokuga (USA) (eShop) Decrypted;Kokuga (USA) (eShop) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Kokuga;;;;;;
LBX_Little_Battlers_eXperience_READNFO_EUR_MULTi3_3DS-PUSSYCAT Decrypted;LBX_Little_Battlers_eXperience_READNFO_EUR_MULTi3_3DS-PUSSYCAT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
LEGO Batman 2 - DC Super Heroes (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;LEGO Batman 2 - DC Super Heroes (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;Nintendo 3DS;;;;;2;;;;;;;LEGO Batman 2: DC Super Heroes;;;;;;
LEGO Batman 3 - Beyond Gotham (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;LEGO Batman 3 - Beyond Gotham (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;Nintendo 3DS;;;;;2;;;;;;;LEGO Batman 3: Beyond Gotham;;;;;;
LEGO Harry Potter - Years 5-7 (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;LEGO Harry Potter - Years 5-7 (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;Nintendo 3DS;;;;;;;;;;;;LEGO Harry Potter: Years 5-7;;;;;;
LEGO The Lord of the Rings;LEGO The Lord of the Rings;Nintendo 3DS;;;;;;;;;;;;;;;;;;
LEGO Ninjago La Sombra de Ronin (EUR);LEGO Ninjago La Sombra de Ronin (EUR);Nintendo 3DS;;;;;;;;;;;;;;;;;;
LEGO Star Wars III - The Clone Wars (Europe) (En,Fr,De,Es,It,Da) (Rev 1) Decrypted;LEGO Star Wars III - The Clone Wars (Europe) (En,Fr,De,Es,It,Da) (Rev 1) Decrypted;Nintendo 3DS;;;;;2;;;;;;;LEGO Star Wars III: The Clone Wars;;;;;;
LEGO_Marvel_Avengers_3DS-VENOM Decrypted;LEGO_Marvel_Avengers_3DS-VENOM Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Lego_Jurassic_World_EUR_3DS-ABSTRAKT Decrypted;Lego_Jurassic_World_EUR_3DS-ABSTRAKT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Liberation Maiden (USA) (eShop) Decrypted;Liberation Maiden (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Liberation Maiden;;;;;;
Lord_of_Magna_Maiden_Heaven_3DS-VENOM Decrypted;Lord_of_Magna_Maiden_Heaven_3DS-VENOM Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Luigis Mansion - Dark Moon (U)(VENOM) [0346] Decrypted;Luigis Mansion - Dark Moon (U)(VENOM) [0346] Decrypted;Nintendo 3DS;;;;;4;;;;;;;Luigi's Mansion: Dark Moon;;;;;;
Luigi's Mansion 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Luigi's Mansion 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Mahjong Cub3D (USA) Decrypted;Mahjong Cub3D (USA) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mahjong Cub3D;;;;;;
Mario & Luigi - Bowsers Inside Story + Bowser Jr Journey;Mario & Luigi - Bowser's Inside Story + Bowser Jr.'s Journey (USA) Update v1.2;Nintendo 3DS;;;;;1;;;;;;;Mario & Luigi: Bowser's Inside Story + Bowser Jr.'s Journey;;;;;;
Mario & Luigi - Dream Team Bros;Mario & Luigi - Dream Team Bros. (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Mario & Sonic at the London 2012 Olympic Games (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Mario & Sonic at the London 2012 Olympic Games (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Mario & Sonic at the London 2012 Olympic Games;;;;;;
Mario Kart 7 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Rev 1) Decrypted;Mario Kart 7 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Rev 1) Decrypted;Nintendo 3DS;;;;;8;;;;;;;Mario Kart 7;;;;;;
Mario Party - Island Tour (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Mario Party - Island Tour (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Mario Party: Island Tour;;;;;;
Mario Tennis Open (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Mario Tennis Open (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Mario Tennis Open;;;;;;
Mario and Donkey Kong - Minis on the Move (U)(VENOM) Decrypted;Mario and Donkey Kong - Minis on the Move (U)(VENOM) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mario and Donkey Kong: Minis on the Move;;;;;;
Mario vs Donkey Kong - Tipping Stars (USA) (eShop) Decrypted;Mario vs Donkey Kong - Tipping Stars (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mario vs. Donkey Kong: Tipping Stars;;;;;;
Mario_And_Luigi_Paper_Jam_Bros_EUR_MULTi8_3DS-PUSSYCAT Decrypted;Mario_And_Luigi_Paper_Jam_Bros_EUR_MULTi8_3DS-PUSSYCAT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Marvel Pinball 3D (U)(VENOM) Decrypted;Marvel Pinball 3D (U)(VENOM) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Mega Man Legacy Collection;Mega Man Legacy Collection;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Metal Gear Solid 3D - Snake Eater (Europe) (En,Fr,De,Es,It) Decrypted;Metal Gear Solid 3D - Snake Eater (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Metroid Prime - Federation Force;Metroid Prime - Federation Force;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Metroid - Samus Returns;Metroid - Samus Returns;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Mighty Final Fight;Mighty Final Fight;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Mighty Gunvolt (USA) (eShop) Decrypted;Mighty Gunvolt (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mighty Gunvolt;;;;;;
Mighty Switch Force! (U)(BigBlueBox) Decrypted;Mighty Switch Force! (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mighty Switch Force!;;;;;;
Mighty Switch Force! 2 (U)(BigBlueBox) Decrypted;Mighty Switch Force! 2 (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mighty Switch Force! 2;;;;;;
Monster Hunter Stories;Monster Hunter Stories;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Monster Hunter 3 Ultimate (Europe) (En,Fr,De,Es,It) Decrypted;Monster Hunter 3 Ultimate (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;Monster Hunter 3 Ultimate;;;;;;
Monster.Hunter.4.Ultimate.EUR.3DS-CONTRAST Decrypted;Monster.Hunter.4.Ultimate.EUR.3DS-CONTRAST Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Monster Hunter Generations;Monster Hunter Generations;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Moon Chronicles (USA) (eShop) Decrypted;Moon Chronicles (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Moon Chronicles;;;;;;
Mutant Mudds (U)(BigBlueBox) Decrypted;Mutant Mudds (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Mutant Mudds;;;;;;
Nano Assault (USA) Decrypted;Nano Assault (USA) Decrypted;Nintendo 3DS;;;;;;;;;;;;Nano Assault;;;;;;
Nano Assault EX (USA) (En,Fr,Es) (eShop) Decrypted;Nano Assault EX (USA) (En,Fr,Es) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Nano Assault EX;;;;;;
Naruto Powerful Shippuden (Europe) (En,Fr,De,Es,It) Decrypted;Naruto Powerful Shippuden (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Naruto Powerful Shippuden;;;;;;
Need for Speed - The Run (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Need for Speed - The Run (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Nintendo 3DS;;;;;;;;;;;;Need for Speed: The Run;;;;;;
New Super Mario Bros 2 Contrast;New Super Mario Bros 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
New Super Mario Bros 2 Gold Edition;New Super Mario Bros 2 Gold Edition;Nintendo 3DS;;;;;;;;;;;;;;;;;;
NightSky (U)(ABSTRAKT) Decrypted;NightSky (U)(ABSTRAKT) Decrypted;Nintendo 3DS;;;;;;;;;;;;NightSky;;;;;;
Ninja Usagimaru - The Gem of Blessings;Ninja Usagimaru - The Gem of Blessings;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Ninja Usagimaru - The Mysterious Karakuri Castle;Ninja Usagimaru - The Mysterious Karakuri Castle;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Nintendo Pocket Football Club (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Nintendo Pocket Football Club (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Nintendo Pocket Football Club;;;;;;
One Piece - Romance Dawn (Europe) (En,Fr,De,Es,It) Decrypted;One Piece - Romance Dawn (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;One Piece: Romance Dawn;;;;;;
One Piece - Unlimited World Red (Europe) (En,Fr,De,Es,It) Decrypted;One Piece - Unlimited World Red (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;One Piece: Unlimited World Red;;;;;;
Pac-Man & Galaga Dimensions (Europe) (En,Fr,De,Es,It) Decrypted;Pac-Man & Galaga Dimensions (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Pac-Man & Galaga Dimensions;;;;;;
Pac-Man Party 3D (Europe) (En,Fr,De,Es,It) Decrypted;Pac-Man Party 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Pac-Man Party 3D;;;;;;
Pac-Man and the Ghostly Adventures (Europe) (En,Fr,De,Es,It) Decrypted;Pac-Man and the Ghostly Adventures (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Pac-Man and the Ghostly Adventures;;;;;;
Paper Mario - Sticker Star (Europe) (En,Fr,De,Es,It) Decrypted;Paper Mario - Sticker Star (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;Paper Mario: Sticker Star;;;;;;
Pazuru_EUR_MULTi4_3DS-PUSSYCAT Decrypted;Pazuru_EUR_MULTi4_3DS-PUSSYCAT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Persona Q - Shadow of the Labyrinth (Europe) Decrypted;Persona Q - Shadow of the Labyrinth (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Persona Q: Shadow of the Labyrinth;;;;;;
Pilotwings Resort (Europe) (En,Fr,De,Es,It) Decrypted;Pilotwings Resort (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Pilotwings Resort;;;;;;
Poochy & Yoshi Woolly World;Poochy & Yoshi’s Woolly World;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Pro Evolution Soccer 2013 3D (Europe) (En,Sv,No,Ru,Tr) Decrypted;Pro Evolution Soccer 2013 3D (Europe) (En,Sv,No,Ru,Tr) Decrypted;Nintendo 3DS;;;;;;;;;;;;Pro Evolution Soccer 2013 3D;;;;;;
Project X Zone (Europe) Decrypted;Project X Zone (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Project X Zone;;;;;;
Pushmo (U)(PoWeRUp) Decrypted;Pushmo (U)(PoWeRUp) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Pushmo;;;;;;
Puyo Puyo Tetris (Japan) Decrypted;Puyo Puyo Tetris (Japan) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Puyo Puyo Tetris;;;;;;
Puzzle.and.Dragons.Z.plus.Puzzle.and.Dragons.Super.Mario.Bros.Edition.EUR.3DS-CONTRAST Decrypted;Puzzle.and.Dragons.Z.plus.Puzzle.and.Dragons.Super.Mario.Bros.Edition.EUR.3DS-CONTRAST Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Pyramids (Europe) (En,Fr,Ge,It,Es,Nl) (eShop) Decrypted;Pyramids (Europe) (En,Fr,Ge,It,Es,Nl) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Pyramids 2 (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Pyramids 2 (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Quell Memento (USA) (eShop) Decrypted;Quell Memento (USA) (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Rage of the Gladiator (USA) (eShop) Decrypted;Rage of the Gladiator (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Rage Of The Gladiator;;;;;;
Rayman 3D (Europe) (En,Fr,De,Es,It) Decrypted;Rayman 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;Rayman 3D;;;;;;
Rayman Origins (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Rayman Origins (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Rayman Origins;;;;;;
Regular Show - Mordecai and Rigby in 8-bit Land (Europe) Decrypted;Regular Show - Mordecai and Rigby in 8-bit Land (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Regular Show: Mordecai and Rigby in 8-Bit Land;;;;;;
Resident Evil - Revelations (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Resident Evil - Revelations (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Resident Evil: Revelations;;;;;;
Resident Evil - The Mercenaries 3D (Europe) (En,Fr,De,Es,It) Decrypted;Resident Evil - The Mercenaries 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Resident Evil: The Mercenaries 3D;;;;;;
Retro City Rampage - DX (USA) (En,Fr,Es) (eShop) Decrypted;Retro City Rampage - DX (USA) (En,Fr,Es) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Retro City Rampage DX;;;;;;
Rhythm Thief & the Emperor's Treasure (Europe) (En,Fr,De,Es,It) Decrypted;Rhythm Thief & the Emperor's Treasure (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Rhythm Thief & the Emperor's Treasure;;;;;;
Ridge Racer 3D (Europe) (En,Fr,De,Es,It) Decrypted;Ridge Racer 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Ridge Racer 3D;;;;;;
River City - Rival Showdown;River City - Rival Showdown;Nintendo 3DS;;;;;;;;;;;;;;;;;;
River City - Knights of Justice;River City - Knights of Justice;Nintendo 3DS;;;;;;;;;;;;;;;;;;
River City - Tokyo Rumble;River City - Tokyo Rumble;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Rodea the Sky Soldier;Rodea the Sky Soldier;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Runbow Pocket;Runbow Pocket Deluxe Edition;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Sadame;Sadame;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Sakura Samurai - Art of the Sword (U)(BigBlueBox) Decrypted;Sakura Samurai - Art of the Sword (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Sakura Samurai: Art of the Sword;;;;;;
Samurai Warriors - Chronicles (Europe) Decrypted;Samurai Warriors - Chronicles (Europe) Decrypted;Nintendo 3DS;;;;;;;;;;;;SAMURAI WARRIORS: Chronicles;;;;;;
Samurai Warriors Chronicles 3;Samurai Warriors Chronicles 3;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Scribblenauts Unlimited (Europe) (En,Fr,De,Es,It,Nl) (Rev 1) Decrypted;Scribblenauts Unlimited (Europe) (En,Fr,De,Es,It,Nl) (Rev 1) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Scribblenauts Unlimited;;;;;;
Scribblenauts Unmasked - A DC Comics Adventure (Europe) Decrypted;Scribblenauts Unmasked - A DC Comics Adventure (Europe) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Scribblenauts Unmasked: A DC Comics Adventure;;;;;;
SEGA 3D Classics Collection;SEGA 3D Classics Collection;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Sega 3D Fukkoku Archives (Japan) Decrypted;Sega 3D Fukkoku Archives (Japan) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Sega 3D Fukkoku Archives;;;;;;
SEGA 3D Fukkoku Archives 3 - Final Stage;SEGA 3D Fukkoku Archives 3 - Final Stage;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Senran Kagura Burst (Europe) Decrypted;Senran Kagura Burst (Europe) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Senran Kagura Burst;;;;;;
Senran_Kagura_2_Deep_Crimson_READNFO_EUR_3DS-PUSSYCAT Decrypted;Senran_Kagura_2_Deep_Crimson_READNFO_EUR_3DS-PUSSYCAT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Shantae and the Pirates Curse (U)(BigBlueBox) Decrypted;Shantae and the Pirates Curse (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Shantae and the Pirate's Curse;;;;;;
Shinobi (Europe) (En,Fr,De,Es,It) Decrypted;Shinobi (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Shinobi;;;;;;
Shovel_Knight_EUR_MULTi5_3DS-PUSSYCAT Decrypted;Shovel_Knight_EUR_MULTi5_3DS-PUSSYCAT Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Shovel Knight - Treasure Trove;Shovel Knight - Treasure Trove;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Siesta Fiesta (USA) (eShop) Decrypted;Siesta Fiesta (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Siesta Fiesta;;;;;;
Skylanders - Spyro's Adventure (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Skylanders - Spyro's Adventure (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Skylanders: Spyro's Adventure;;;;;;
Skylanders Giants (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Skylanders Giants (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Nintendo 3DS;;;;;;;;;;;;Skylanders Giants;;;;;;
Skylanders Swap Force (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Skylanders Swap Force (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Skylanders SWAP Force;;;;;;
Skylanders Trap Team (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Skylanders Trap Team (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Nintendo 3DS;;;;;;;;;;;;Skylanders Trap Team;;;;;;
Sonic - Lost World (Europe) (En,Fr,De,Es,It) Decrypted;Sonic - Lost World (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Sonic: Lost World;;;;;;
Sonic Boom - Shattered Crystal (Europe) (En,Fr,De,Es,It) Decrypted;Sonic Boom - Shattered Crystal (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Sonic Boom: Shattered Crystal;;;;;;
Sonic Generations (Europe) (En,Fr,De,Es,It) Decrypted;Sonic Generations (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Sonic Generations;;;;;;
SpeedX 3D (USA) (eShop) Decrypted;SpeedX 3D (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;SpeedX 3D;;;;;;
SpiderMan Edge of Time;SpiderMan Edge of Time;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Star Fox 64 3D (Europe) (En,Fr,De,Es,It) Decrypted;Star Fox 64 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Star Fox 64 3D;;;;;;
Star Wars Pinball (USA) (En,Fr,Es) (eShop) Decrypted;Star Wars Pinball (USA) (En,Fr,Es) (eShop) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Star Wars Pinball;;;;;;
Steamworld Dig - A Fistful of Dirt (eShop) Decrypted;Steamworld Dig - A Fistful of Dirt (eShop) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
SteamWorld Dig 2;SteamWorld Dig 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
SteamWorld Heist;SteamWorld Heist;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Super Little Acorns - 3D Turbo (U)(VENOM) Decrypted;Super Little Acorns - 3D Turbo (U)(VENOM) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Super Little Acorns 3D Turbo;;;;;;
Super Mario 3D Land (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Super Mario 3D Land (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Super Mario 3D Land;;;;;;
Super Monkey Ball 3D Decrypted;Super Monkey Ball 3D Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Super Smash Bros. for Nintendo 3DS (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Super Smash Bros. for Nintendo 3DS (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Super Smash Bros. for Nintendo 3DS;;;;;;
Super Street Fighter IV - 3D Edition (Europe) (En,Fr,De,Es,It) Decrypted;Super Street Fighter IV - 3D Edition (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Super Street Fighter IV: 3D Edition;;;;;;
Swords & Darkness;Swords & Darkness;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Tales of the Abyss (Europe) Decrypted;Tales of the Abyss (Europe) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Tales of the Abyss;;;;;;
Teenage Mutant Ninja Turtles;Teenage Mutant Ninja Turtles;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Tekken 3D - Prime Edition (Europe) (En,Fr,De,Es,It) Decrypted;Tekken 3D - Prime Edition (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;Tekken 3D: Prime Edition;;;;;;
Terraria (Europe) (EnFrDeEsIt)(roms43.com) Decrypted;Terraria (Europe) (EnFrDeEsIt)(roms43.com) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Terraria;;;;;;
Tetris Axis (USA) (En,Fr,Es) Decrypted;Tetris Axis (USA) (En,Fr,Es) Decrypted;Nintendo 3DS;;;;;;;;;;;;Tetris Axis;;;;;;
The Battle Cats POP!;The Battle Cats POP!;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Binding of Isaac - Rebirth;The Binding of Isaac - Rebirth;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Dark Witch;The Legend of Dark Witch;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Dark Witch 2;The Legend of Dark Witch 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Dark Witch 3 - Wisdom and Lunacy;The Legend of Dark Witch 3 - Wisdom and Lunacy;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Kusakari;The Legend of Kusakari;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - A Link Between Worlds (Europe) (En,Fr,De,Es,It) Decrypted;Legend of Zelda, The - A Link Between Worlds (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Ocarina of Time 3D (Europe) (En,Fr,De,Es,It) Decrypted;Legend of Zelda, The - Ocarina of Time 3D (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The.Legend.of.Zelda.Majoras.Mask.3D.EUR.3DS-CONTRAST Decrypted;The Legend of Zelda Majoras Mask 3D;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The.Legend.of.Zelda.Tri.Force.Heroes.EUR.3DS-CONTRAST Decrypted;The Legend of Zelda TriForce Heroes;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Zelda - A Link to the Past;The Legend of Zelda - A Link to the Past;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Zelda - Oracle of Ages;The Legend of Zelda - Oracle of Ages;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The Legend of Zelda - Oracle of Seasons;The Legend of Zelda - Oracle of Seasons;Nintendo 3DS;;;;;;;;;;;;;;;;;;
The_Legend_of_Legacy_3DS-VENOM Decrypted;The_Legend_of_Legacy_3DS-VENOM Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Theatrhythm Final Fantasy - Curtain Call (Europe) Decrypted;Theatrhythm Final Fantasy - Curtain Call (Europe) Decrypted;Nintendo 3DS;;;;;2;;;;;;;Theatrhythm Final Fantasy: Curtain Call;;;;;;
Tom Clancy's Ghost Recon - Shadow Wars (Europe) (En,Fr,De,Es,It) Decrypted;Tom Clancy's Ghost Recon - Shadow Wars (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Tom Clancy's Ghost Recon: Shadow Wars;;;;;;
Transformers Prime - The Game (Europe) (En,Fr,De,Es,It,Nl,Sv) Decrypted;Transformers Prime - The Game (Europe) (En,Fr,De,Es,It,Nl,Sv) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Transformers Prime: The Game;;;;;;
Ultimate NES Remix (Europe) (En,Fr,De,Es,It) Decrypted;Ultimate NES Remix (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Ultimate NES Remix;;;;;;
Urban Trial Freestyle 2;Urban Trial Freestyle 2;Nintendo 3DS;;;;;;;;;;;;;;;;;;
VVVVVV (v01)(eShop) Decrypted;VVVVVV (v01)(eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;VVVVVV;;;;;;
WarioWare Gold;WarioWare Gold;Nintendo 3DS;;;;;;;;;;;;;;;;;;
WWE All Stars (Europe) (En,Fr,De,Es,It) Decrypted;WWE All Stars (Europe) (En,Fr,De,Es,It) Decrypted;Nintendo 3DS;;;;;4;;;;;;;WWE All Stars;;;;;;
Xeodrifter (USA) (eShop) Decrypted;Xeodrifter (USA) (eShop) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Xeodrifter;;;;;;
Yo_Kai_Watch_3DS-VENOM Decrypted;Yo_Kai_Watch_3DS-VENOM Decrypted;Nintendo 3DS;;;;;;;;;;;;;;;;;;
Yoshi's New Island (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Yoshi's New Island (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Nintendo 3DS;;;;;1;;;;;;;Yoshi's New Island;;;;;;
Zen Pinball 3D (U)(BigBlueBox) Decrypted;Zen Pinball 3D (U)(BigBlueBox) Decrypted;Nintendo 3DS;;;;;4;;;;;;;Zen Pinball 3D;;;;;;
