#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
720 (USA);720;Nintendo Entertainment System;;1989;;;;;;;;;;;;
1942 (Japan, USA);1942;Nintendo Entertainment System;;1986;;;;;;;;;;;;
10-Yard Fight (USA, Europe);10-Yard Fight;Nintendo Entertainment System;;1985;;;;;;;;;;;;
1943 - The Battle of Midway (USA);1943: The Battle of Midway;Nintendo Entertainment System;;1987;;;;;;;;;;;;
2-in-1 Cosmo Cop + Cyber Monster (Sachen) [!];2-in-1 Cosmo Cop + Cyber Monster;Nintendo Entertainment System;;1993;;;;;;;;;;;;
3 in 1 Supergun (1993)(Micro Genius)(AS)[p];3 in 1 Supergun;Nintendo Entertainment System;;1993;;;;;;;;;;;;
8 Eyes (USA);8 Eyes;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Abadox (USA);Abadox;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Action 52 (USA) (Unl) (Rev A);Action 52;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Advanced Dungeons & Dragons - Dragon Strike (USA);Advanced Dungeons & Dragons: Dragon Strike;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Advanced Dungeons & Dragons - Heroes of the Lance (USA);Advanced Dungeons & Dragons: Heroes of the Lance;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Advanced Dungeons & Dragons - Hillsfar (USA);Advanced Dungeons & Dragons: Hillsfar;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Advanced Dungeons & Dragons - Pool of Radiance (USA);Advanced Dungeons & Dragons: Pool of Radiance;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Adventures in the Magic Kingdom (USA);Adventures in the Magic Kingdom;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Adventures of Lolo (USA);Adventures of Lolo;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Adventures of Lolo 2 (USA);Adventures of Lolo 2;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Adventures of Lolo 3 (USA);Adventures of Lolo 3;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Adventures of Tom Sawyer (USA);Adventures of Tom Sawyer;Nintendo Entertainment System;;1989;;;;;;;;;;;;
After Burner (USA) (Unl);After Burner;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Air Fortress (USA);Air Fortress;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Airwolf (USA);Airwolf;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Akumajou Densetsu (Japan) (Translated En);Akumajou Densetsu;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Akumajou Special - Boku Dracula-kun (Japan) (Translated En);Akumajou Special: Boku Dracula-kun;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Al Unser Jr. Turbo Racing (USA);Al Unser Jr. Turbo Racing;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Aladdin (Europe);Aladdin;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Alfred Chicken (USA);Alfred Chicken;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Alien 3 (USA);Alien 3;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Alien Syndrome (USA) (Unl);Alien Syndrome;Nintendo Entertainment System;;1987;;;;;;;;;;;;
All-Pro Basketball (USA);All-Pro Basketball;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Alpha Mission (USA);Alpha Mission;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Amagon (USA);Amagon;Nintendo Entertainment System;;1988;;;;;;;;;;;;
American Gladiators (USA);American Gladiators;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Anticipation (USA);Anticipation;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Arch Rivals - A Basket Brawl! (USA);Arch Rivals: A Basket Brawl!;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Archon (USA);Archon;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Arctic Adventure - The Penguin & Seal (Australia) (Unl);Arctic Adventure: The Penguin & Seal;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Arkanoid (USA);Arkanoid;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Arkista's Ring (USA);Arkista's Ring;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Asterix (Europe) (En,Fr,De,Es,It);Asterix;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Astyanax (USA);Astyanax;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Athena (USA);Athena;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Athletic World (USA);Athletic World;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Attack of the Killer Tomatoes (USA);Attack of the Killer Tomatoes;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Aussie Rules Footy (Australia);Aussie Rules Footy;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Auto-Upturn (1991)(Sachen)(TW)[p][!][TC-017][NES cart];Auto-Upturn;Nintendo Entertainment System;;1991;;;;;;;;;;;;
B-Wings (Japan);B-Wings;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Baby Boomer (USA) (Unl);Baby Boomer;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Back to the Future (USA);Back to the Future;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Back to the Future Part II & III (USA);Back to the Future Part II & III;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Bad Dudes (USA);Bad Dudes;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Bad Dudes vs. Dragon Ninja (Europe);Bad Dudes vs. Dragon Ninja;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Bad News Baseball (USA);Bad News Baseball;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Bad Street Brawler (USA);Bad Street Brawler;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Balloon Fight (USA);Balloon Fight;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Baltron (Japan);Baltron;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Banana Prince;Banana Prince;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bandai Golf - Challenge Pebble Beach (USA);Bandai Golf: Challenge Pebble Beach;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Bandit Kings of Ancient China (USA);Bandit Kings of Ancient China;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Barbie (USA) (Rev A);Barbie;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Barker Bill's Trick Shooting (USA);Barker Bill's Trick Shooting;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Base Wars - Cyber Stadium Series (USA);Base Wars: Cyber Stadium Series;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Baseball (USA, Europe);Baseball;Nintendo Entertainment System;;1983;;;;;;;;;;;;
Baseball Simulator 1.000 (USA);Baseball Simulator 1.000;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Baseball Stars (USA);Baseball Stars;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Baseball Stars II (USA);Baseball Stars II;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bases Loaded (USA) (Rev B);Bases Loaded;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Bases Loaded 3 (USA);Bases Loaded 3;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bases Loaded 4 (USA);Bases Loaded 4;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Bases Loaded II - Second Season (USA);Bases Loaded II: Second Season;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Bashi Bazook - Morphoid Masher (U) (Prototype);Bashi Bazook: Morphoid Masher;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Batman - Return of the Joker (USA);Batman: Return of the Joker;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Batman - The Video Game (USA);Batman: The Video Game;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Battle Chess (USA);Battle Chess;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Battleship (USA);Battleship;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battletank (USA);Battletank;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Battletoads (USA);Battletoads;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Battletoads & Double Dragon - The Ultimate Team (USA);Battletoads & Double Dragon: The Ultimate Team;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Beauty and the Beast (Europe);Beauty and the Beast;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Bee 52 (USA) (Unl);Bee 52;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Beetlejuice (USA);Beetlejuice;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best: Championship Karate;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bible Adventures (USA) (Unl) (v1.4);Bible Adventures;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bible Buffet (USA) (Unl) (v6.0);Bible Buffet;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Big Nose Freaks Out (USA) (Unl);Big Nose Freaks Out;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Big Nose the Caveman (USA) (Unl);Big Nose the Caveman;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bigfoot (USA);Bigfoot;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Bignose and the Witchdoctor (Camerica) (Prototype);Bignose and the Witchdoctor;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bill & Ted's Excellent Video Game Adventure (USA);Bill & Ted's Excellent Video Game Adventure;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Bill Elliott's NASCAR Challenge (USA);Bill Elliott's NASCAR Challenge;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bin Guo 75 (1990)(Sachen)(TW)[p];Bin Guo 75;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Bionic Commando (USA);Bionic Commando;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Blackjack (USA) (Unl);Blackjack;Nintendo Entertainment System;;1992;;;;;;;;;;;;
BladeBuster;BladeBuster;Nintendo Entertainment System;;2010;;;;;;;;;;;;
Blades of Steel (USA);Blades of Steel;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Blaster Master (USA);Blaster Master;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Bo Jackson Baseball (USA);Bo Jackson Baseball;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bomberman (USA);Bomberman;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Bomberman II (USA);Bomberman II;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Boulder Dash (USA);Boulder Dash;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Boy and His Blob, A - Trouble on Blobolonia (USA);Boy and His Blob, A: Trouble on Blobolonia;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Break Time - The National Pool Tour (USA);Break Time: The National Pool Tour;Nintendo Entertainment System;;1992;;;;;;;;;;;;
BreakThru (USA);BreakThru;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Bubble Bath Babes (UE) [!];Bubble Bath Babes;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bubble Bobble (USA);Bubble Bobble;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Bubble Bobble Part 2 (USA);Bubble Bobble Part 2;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Bucky O'Hare (USA);Bucky O'Hare;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bump'n'Jump (USA);Bump'n'Jump;Nintendo Entertainment System;;1982;;;;;;;;;;;;
Burai Fighter (USA);Burai Fighter;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Burger Time (USA);Burger Time;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Buzz and Waldog (Prototype) [!];Buzz and Waldog;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Cabal (USA);Cabal;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Caesars Palace (USA);Caesars Palace;Nintendo Entertainment System;;1992;;;;;;;;;;;;
California Games (USA);California Games;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Caltron - 6 in 1 (USA) (Unl);Caltron: 6 in 1;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Captain Ed (Japan);Captain Ed;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Captain Skyhawk (USA) (Rev A);Captain Skyhawk;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Casino Kid (USA);Casino Kid;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Casino Kid 2 (USA);Casino Kid 2;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Castelian (USA);Castelian;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Castle of Deceit (USA) (Unl);Castle of Deceit;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Castle of Dragon (USA);Castle of Dragon;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Castlequest (USA);Castlequest;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Castlevania (USA) (Rev A);Castlevania;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Castlevania II - Simon's Quest (USA);Castlevania II: Simon's Quest;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Castlevania III - Dracula's Curse (USA);Castlevania III: Dracula's Curse;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Caveman Games (USA);Caveman Games;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Challenge of the Dragon (1990)(Sachen)(AS)[p][!][TC-011][NES cart];Challenge of the Dragon;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Challenge of the Dragon (USA) (Unl) (Color Dreams);Challenge of the Dragon;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Championship Bowling (USA);Championship Bowling;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Championship Pool (USA);Championship Pool;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Championship Rally (Europe);Championship Rally;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Cheetahmen 2 patch;Cheetahmen 2 patch;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Cheetahmen II (USA) (Unl);Cheetahmen II;Nintendo Entertainment System;;1996;;;;;;;;;;;;
Chess Academy (1991)(Sachen)(TW)[p][!][SA-015][Famicom cart];Chess Academy;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Chiller (USA) (Unl);Chiller;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Chinese Checkers (1991)(Sachen)(TW)[p][!][TC-019][NES cart];Chinese Checkers;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Chip 'n Dale Rescue Rangers (USA);Chip 'n Dale Rescue Rangers;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Chip 'n Dale Rescue Rangers 2 (USA);Chip 'n Dale Rescue Rangers 2;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Choplifter (Japan);Choplifter;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Choujikuu Yousai - Macross (Japan);Choujikuu Yousai: Macross;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Chubby Cherub (USA);Chubby Cherub;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Chuuka Taisen (Japan);Chuuka Taisen;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Circus Caper (USA);Circus Caper;Nintendo Entertainment System;;1990;;;;;;;;;;;;
City Connection (USA);City Connection;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Clash at Demonhead (USA);Clash at Demonhead;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Classic Concentration (USA);Classic Concentration;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Clu Clu Land (World);Clu Clu Land;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Cobra Command (USA);Cobra Command;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Cobra Triangle (USA);Cobra Triangle;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Code Name - Viper (USA);Code Name: Viper;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Color a Dinosaur (USA);Color a Dinosaur;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Colorful Dragon (1989)(Sachen)(TW)[p][SA-005];Colorful Dragon;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Commando (USA);Commando;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Conan (USA);Conan;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Conflict (USA);Conflict;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Conquest of the Crystal Palace (USA);Conquest of the Crystal Palace;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Contra (USA);Contra;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Contra Force (USA);Contra Force;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Cool World (USA);Cool World;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Corvette ZR-1 Challenge (1991)(Hasbro International)(EU)[!];Corvette ZR-1 Challenge;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Cowboy Kid (USA);Cowboy Kid;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Crackout (Europe);Crackout;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Crash 'n the Boys - Street Challenge (USA);Crash 'n the Boys: Street Challenge;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Creatom (199x)(TXC Corp)(AS)[p][!];Creatom;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Crisis Force (Japan) [En by Stardust Crusaders v1.0];Crisis Force;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Cross Fire (U) (Prototype) [!];Cross Fire;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Crystal Mines (USA) (Unl);Crystal Mines;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Crystalis (USA);Crystalis;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Cyberball (USA);Cyberball;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Cybernoid - The Fighting Machine (USA);Cybernoid: The Fighting Machine;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Dance Aerobics (USA);Dance Aerobics;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Danny Sullivan's Indy Heat (USA);Danny Sullivan's Indy Heat;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Darkman (USA);Darkman;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Dash Galaxy in the Alien Asylum (USA);Dash Galaxy in the Alien Asylum;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Day Dreamin' Davey (USA);Day Dreamin' Davey;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Days of Thunder (USA);Days of Thunder;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Deadly Towers (USA);Deadly Towers;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Death Race (USA) (Unl);Death Race;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Deathbots (USA) (Unl) (v1);Deathbots;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Defender II (USA);Defender II;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Defender of the Crown (USA);Defender of the Crown;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Defenders of Dynatron City (USA);Defenders of Dynatron City;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Deja Vu (USA);Deja Vu;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Demon Sword - Release the Power (USA);Demon Sword: Release the Power;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Desert Commander (USA);Desert Commander;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Destination Earthstar (USA);Destination Earthstar;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Destiny of an Emperor (USA);Destiny of an Emperor;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Destroyer (Unl);Destroyer;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Devil World (Europe);Devil World;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Dezaemon (Japan) [En by Aeon Genesis v1.1];Dezaemon;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Dick Tracy (USA);Dick Tracy;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Die Hard (USA);Die Hard;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Dig Dug II - Trouble in Paradise (USA);Dig Dug II: Trouble in Paradise;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Digger T. Rock - The Legend of the Lost City (USA);Digger T. Rock: The Legend of the Lost City;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dirty Harry (USA);Dirty Harry;Nintendo Entertainment System;;1990;;;;;;;;;;;;
[Aladdin] Dizzy the Adventurer (USA) (Unl);Dizzy The Adventurer;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Donkey Kong (World) (Rev A);Donkey Kong;Nintendo Entertainment System;;1982;;;;;;;;;;;;
Donkey Kong 3 (World);Donkey Kong 3;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Donkey Kong Classics (USA, Europe);Donkey Kong Classics;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Donkey Kong Jr. (World) (Rev A);Donkey Kong Jr.;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Donkey Kong Jr. Math (USA, Europe);Donkey Kong Jr. Math;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Double Dare (USA);Double Dare;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Double Dragon (USA);Double Dragon;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Double Dragon II - The Revenge (USA) (Rev A);Double Dragon II: The Revenge;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Double Dragon III - The Sacred Stones (USA);Double Dragon III: The Sacred Stones;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Double Dribble (USA) (Rev A);Double Dribble;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Double Strike - Aerial Attack Force (USA) (Unl) (v1.1);Double Strike: Aerial Attack Force;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Downtown Nekketsu Koshinkyoku Soreyuku Daiundokai (J);Downtown Nekketsu Koshinkyoku Soreyuku Daiundokai;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Downtown Special Kunio-kun no Jidaigeki dayo Zen'in Shugo (U) [!];Downtown Special Kunio-kun no Jidaigeki dayo Zen'in Shugo;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Dr. Chaos (USA);Dr. Chaos;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Dr. Jekyll and Mr. Hyde (USA);Dr. Jekyll and Mr. Hyde;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Dr. Mario (Japan, USA) (Rev A);Dr. Mario;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Drac's Night Out (U) (Prototype) [!];Drac's Night Out;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Dragon Fighter (USA);Dragon Fighter;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Dragon Power (USA);Dragon Power;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Dragon Spirit - The New Legend (USA);Dragon Spirit: The New Legend;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dragon Warrior (USA) (Rev A);Dragon Warrior;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Dragon Warrior III (USA);Dragon Warrior III;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Dragon Warrior IV (USA);Dragon Warrior IV;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Dragon Warrior - Part II (USA);Dragon Warrior: Part II;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dragon's Lair (USA);Dragon's Lair;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dropzone (Europe);Dropzone;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Duck Hunt (World);Duck Hunt;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Duck Maze (Australia) (Unl);Duck Maze;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Duck Tales (USA);Duck Tales;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Duck Tales 2 (USA);Duck Tales 2;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Dudes With Attitude (USA) (Unl);Dudes With Attitude;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dungeon Magic - Sword of the Elements (USA);Dungeon Magic: Sword of the Elements;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dusty Diamond's All-Star Softball (USA);Dusty Diamond's All-Star Softball;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Dynowarz - Destruction of Spondylus (USA);Dynowarz: Destruction of Spondylus;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Earthbound (U) (Prototype);Earthbound;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Elevator Action (USA);Elevator Action;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Eliminator Boat Duel (USA);Eliminator Boat Duel;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Elite (Europe) (En,Fr,De);Elite;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Empereur, L' (USA);Empereur, L';Nintendo Entertainment System;;1990;;;;;;;;;;;;
Excitebike (Japan, USA);Excitebike;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Exed Exes (Japan);Exed Exes;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Exerion (Japan);Exerion;Nintendo Entertainment System;;1983;;;;;;;;;;;;
Exodus - Journey to the Promised Land (USA) (Unl) (v4.0);Exodus: Journey to the Promised Land;Nintendo Entertainment System;;1991;;;;;;;;;;;;
F-117A - Stealth Fighter (USA);F-117A: Stealth Fighter;Nintendo Entertainment System;;1992;;;;;;;;;;;;
F-15 City War Rev 1.1 (1990)(American Video Entertainment)(US)[!];F-15 City War Rev 1.1;Nintendo Entertainment System;;1990;;;;;;;;;;;;
F-15 Strike Eagle (USA);F-15 Strike Eagle;Nintendo Entertainment System;;1991;;;;;;;;;;;;
F15 City War (USA) (Unl) (v1.1);F15 City War;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Family Feud (USA);Family Feud;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Fantasy Zone (USA) (Unl);Fantasy Zone;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Fantasy Zone 2 - Opa-Opa no Namida (Japan);Fantasy Zone 2: Opa-Opa no Namida;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Faria - A World of Mystery & Danger! (USA);Faria: A World of Mystery & Danger!;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Faxanadu (USA) (Rev A);Faxanadu;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Felix the Cat (USA);Felix the Cat;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ferrari - Grand Prix Challenge (USA);Ferrari: Grand Prix Challenge;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Final Combat (1992)(Sachen)(TW)[p][!][SA-020][NES cart];Final Combat;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Final Fantasy (USA);Final Fantasy;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Final Fantasy II (U) (Prototype);Final Fantasy II;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Fire 'n Ice (USA);Fire 'n Ice;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Fire Hawk (USA) (Unl);Fire Hawk;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Fisher-Price - Firehouse Rescue (USA);Fisher-Price: Firehouse Rescue;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Fisher-Price - I Can Remember (USA);Fisher-Price: I Can Remember;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Fisher-Price - Perfect Fit (USA);Fisher-Price: Perfect Fit;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Fist of the North Star (USA);Fist of the North Star;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Flight of the Intruder (USA);Flight of the Intruder;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Flying Dragon - The Secret Scroll (USA);Flying Dragon: The Secret Scroll;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Flying Warriors (USA);Flying Warriors;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Formation Z (Japan);Formation Z;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Formula 1 Sensation (Europe);Formula 1 Sensation;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Formula One - Built to Win (USA);Formula One: Built to Win;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Frankenstein - The Monster Returns (USA);Frankenstein: The Monster Returns;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Freedom Force (USA);Freedom Force;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Friday the 13th (USA);Friday the 13th;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Fun House (USA);Fun House;Nintendo Entertainment System;;1990;;;;;;;;;;;;
G.I. Joe - A Real American Hero (USA);G.I. Joe: A Real American Hero;Nintendo Entertainment System;;1991;;;;;;;;;;;;
G.I. Joe - A Real American Hero - The Atlantis Factor (USA);G.I. Joe: A Real American Hero - The Atlantis Factor;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gaiapolis (1994)(Sachen)(AS)[p][!][TC-029];Gaiapolis;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Galactic Crusader (USA) (Unl) (Bunch Games);Galactic Crusader;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Galaga - Demons of Death (USA);Galaga: Demons of Death;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Galaxian (Japan);Galaxian;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Galaxy 5000 (USA);Galaxy 5000;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Galg (Japan);Galg;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Gargoyle's Quest II - The Demon Darkness (USA);Gargoyle's Quest II: The Demon Darkness;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gauntlet (USA);Gauntlet;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Gauntlet II (USA);Gauntlet II;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Gemfire (USA);Gemfire;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Genghis Khan (USA);Genghis Khan;Nintendo Entertainment System;;1989;;;;;;;;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ghostbusters (USA);Ghostbusters;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Ghostbusters II (USA);Ghostbusters II;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Ghosts'n Goblins (USA);Ghosts'n Goblins;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Ghoul School (USA);Ghoul School;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Gluck The Thunder Warrior (199x)(Micro Genius)(TW)[p];Gluck The Thunder Warrior;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Go! Benny! (Unl) [!];Go! Benny!;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Goal! (USA);Goal!;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Goal! Two (USA);Goal! Two;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Godzilla 2 - War of the Monsters (USA);Godzilla 2: War of the Monsters;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Godzilla - Monster of Monsters! (USA);Godzilla: Monster of Monsters!;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Gold Medal Challenge '92 (USA);Gold Medal Challenge '92;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Golf (USA);Golf;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Golf Grand Slam (USA);Golf Grand Slam;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Golgo 13 - The Mafat Conspiracy (USA);Golgo 13: The Mafat Conspiracy;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Golgo 13 - Top Secret Episode (USA);Golgo 13: Top Secret Episode;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Gotcha! - The Sport! (USA);Gotcha!: The Sport!;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Gradius (USA);Gradius;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Gradius II (Japan);Gradius II;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Greg Norman's Golf Power (USA);Greg Norman's Golf Power;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gremlins 2 - The New Batch (USA);Gremlins 2: The New Batch;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Guerrilla War (USA);Guerrilla War;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Gumshoe (USA, Europe);Gumshoe;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Gun Nac (USA);Gun Nac;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Gun.Smoke (USA);Gun.Smoke;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Gyrodine (Japan);Gyrodine;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Gyromite (World);Gyromite;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Gyruss (USA);Gyruss;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Hammerin' Harry (Europe);Hammerin' Harry;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Happy Pairs (1991)(Sachen)(TW)[p][!][TC-016][NES cart];Happy Pairs;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Harlem Globetrotters (USA);Harlem Globetrotters;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hatris (USA);Hatris;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Heavy Barrel (USA);Heavy Barrel;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Heavy Shreddin' (USA);Heavy Shreddin';Nintendo Entertainment System;;1990;;;;;;;;;;;;
Hell Fighter (1991)(Sachen)(TW)[p][!][SA-016][NES cart];Hell Fighter;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Hero Quest (U) (Prototype) [!];Hero Quest;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hidden Chinese Chess - Um Chi - Glommy Chess (1989)(Sachen)(TW)[p][o][TC-002];Hidden Chinese Chess: Um Chi - Glommy Chess;Nintendo Entertainment System;;1990;;;;;;;;;;;;
High Speed (USA);High Speed;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Hit the Ice (U) (Prototype);Hit the Ice;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Hogan's Alley (World);Hogan's Alley;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Hollywood Squares (USA);Hollywood Squares;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Home Alone (USA) (Rev A);Home Alone;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2: Lost in New York;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Honey Peach - Mei Nu Quan (1990)(Sachen)(AS)[f][p][a][SA-006];Honey Peach: Mei Nu Quan;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Hook (USA);Hook;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Hoops (USA);Hoops;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Hot Slot (UE);Hot Slot;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Hudson Hawk (USA);Hudson Hawk;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hudson's Adventure Island (USA);Hudson's Adventure Island;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Hudson's Adventure Island II (USA);Hudson's Adventure Island II;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hudson's Adventure Island III (USA);Hudson's Adventure Island III;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Huge Insect (1993)(Sachen)(TW)(proto)[p][!][SA-022];Huge Insect;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hydlide (USA);Hydlide;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Ice Climber (USA, Europe);Ice Climber;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Ice Hockey (USA);Ice Hockey;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Ikari III - The Rescue (USA);Ikari III: The Rescue;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ikari Warriors (USA) (Rev A);Ikari Warriors;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Ikari Warriors II - Victory Road (USA);Ikari Warriors II: Victory Road;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Ike Ike! Nekketsu Hockey Bu Subette Koronde Dairanto (U) [!];Ike Ike! Nekketsu Hockey Bu Subette Koronde Dairanto;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Image Fight (USA);Image Fight;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Impossible Mission II (USA) (Unl);Impossible Mission II;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA) (Taito);Indiana Jones and the Last Crusade;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA) (UBI Soft);Indiana Jones and the Last Crusade;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Indiana Jones and the Temple of Doom (USA) (Rev A);Indiana Jones and the Temple of Doom;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Infiltrator (USA);Infiltrator;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Insector X (Japan);Insector X;Nintendo Entertainment System;;1989;;;;;;;;;;;;
International Cricket (Australia);International Cricket;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Iron Tank - The Invasion of Normandy (USA);Iron Tank: The Invasion of Normandy;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Ironsword - Wizards & Warriors II (USA);Ironsword: Wizards & Warriors II;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Isolated Warrior (USA);Isolated Warrior;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ivan 'Ironman' Stewart's Super Off-Road (USA);Ivan 'Ironman' Stewart's Super Off-Road;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (USA);Jack Nicklaus' Greatest 18 Holes of Major Championship Golf;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Jackal (USA);Jackal;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu;Nintendo Entertainment System;;1991;;;;;;;;;;;;
James Bond Jr (USA);James Bond Jr;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Jaws (USA);Jaws;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Jeopardy! (USA) (Rev A);Jeopardy!;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Jeopardy! 25th Anniversary Edition (USA);Jeopardy! 25th Anniversary Edition;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Jeopardy! Junior Edition (USA);Jeopardy! Junior Edition;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Jimmy Connors Tennis (USA);Jimmy Connors Tennis;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac;Nintendo Entertainment System;;1991;;;;;;;;;;;;
John Elway's Quarterback (USA);John Elway's Quarterback;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Jordan vs Bird - One On One (USA);Jordan vs Bird: One On One;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Joshua & the Battle of Jericho (USA) (Unl) (v6.0);Joshua & the Battle of Jericho;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Journey to Silius (USA);Journey to Silius;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Joust (USA);Joust;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Jovial Race (Unl);Jovial Race;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Jurassic Boy (1994)(Sachen)(TW)[p][!][TC-028];Jurassic Boy;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kabuki - Quantum Fighter (USA);Kabuki: Quantum Fighter;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Karate Champ (USA) (Rev A);Karate Champ;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Karnov (USA);Karnov;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Kick Master (USA);Kick Master;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kick Off (Europe);Kick Off;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kickle Cubicle (USA);Kickle Cubicle;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Kid Icarus - Angel Land Story (USA, Europe);Kid Icarus: Angel Land Story;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Kid Klown in Night Mayor World (USA);Kid Klown in Night Mayor World;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kid Kool and the Quest for the Seven Wonder Herbs (USA);Kid Kool and the Quest for the Seven Wonder Herbs;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Kid Niki - Radical Ninja (USA) (Rev A);Kid Niki: Radical Ninja;Nintendo Entertainment System;;1987;;;;;;;;;;;;
King Neptune's Adventure (USA) (Unl);King Neptune's Adventure;Nintendo Entertainment System;;1990;;;;;;;;;;;;
King's Knight (USA);King's Knight;Nintendo Entertainment System;;1986;;;;;;;;;;;;
King's Quest V (USA);King's Quest V;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kings of the Beach - Professional Beach Volleyball (USA);Kings of the Beach: Professional Beach Volleyball;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Kirby's Adventure (USA) (Rev A);Kirby's Adventure;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kiwi Kraze - A Bird-Brained Adventure! (USA);Kiwi Kraze: A Bird-Brained Adventure!;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Klash Ball (USA);Klash Ball;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Klax (USA) (Unl);Klax;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Knight Rider (USA);Knight Rider;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Konami Hyper Soccer (Europe);Konami Hyper Soccer;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Krazy Kreatures (USA) (Unl);Krazy Kreatures;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Krusty's Fun House (USA);Krusty's Fun House;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kung Fu (USA);Kung Fu;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Kung Fu Mario;Kung Fu Mario;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Kung-Fu Heroes (USA);Kung-Fu Heroes;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Kunio-kun no Nekketsu Soccer League (E) [!];Kunio-kun no Nekketsu Soccer League;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Laser Invasion (USA);Laser Invasion;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Last Action Hero (USA);Last Action Hero;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Lee Trevino's Fighting Golf (USA);Lee Trevino's Fighting Golf;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Legacy of the Wizard (USA);Legacy of the Wizard;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Legend of the Ghost Lion (USA);Legend of the Ghost Lion;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Legendary Wings (USA);Legendary Wings;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Legends of the Diamond - The Baseball Championship Game (USA);Legends of the Diamond: The Baseball Championship Game;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Lemmings (USA);Lemmings;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Lethal Weapon (USA);Lethal Weapon;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Life Force (USA);Life Force;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Linus Spacehead's Cosmic Crusade (USA) (En,Fr,De,Es) (Unl);Linus Spacehead's Cosmic Crusade;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Little League Baseball - Championship Series (USA);Little League Baseball: Championship Series;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Little Nemo - The Dream Master (USA);Little Nemo: The Dream Master;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Little Ninja Brothers (USA);Little Ninja Brothers;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Little Red Hood (Australia) (Unl) (HES);Little Red Hood;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Little Samson (USA);Little Samson;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Locksmith (1991)(Sachen)(TW)[p][!][SA-017][NES cart];Locksmith;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Lode Runner (USA);Lode Runner;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Loopz (USA);Loopz;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Low G Man - The Low Gravity Man (USA);Low G Man: The Low Gravity Man;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Lucky Bingo 777 (1989)(Sachen)(AS)[p][!][SA-004][NES cart];Lucky Bingo 777;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Lunar Pool (USA);Lunar Pool;Nintendo Entertainment System;;1985;;;;;;;;;;;;
M.C. Kids (USA);M.C. Kids;Nintendo Entertainment System;;1992;;;;;;;;;;;;
M.U.L.E. (USA);M.U.L.E.;Nintendo Entertainment System;;1990;;;;;;;;;;;;
M.U.S.C.L.E. - Tag Team Match (USA);M.U.S.C.L.E.: Tag Team Match;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Mach Rider (Japan, USA) (Rev A);Mach Rider;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Mad Max (USA);Mad Max;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Magic Block (199x)(-)(AS)[p];Magic Block;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Magic Carpet 1001 (1992)(Caltron)(AS)[p];Magic Carpet 1001;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Magic Cube (1991)(Sachen)(TW)[p][!][TC-018][NES cart];Magic Cube;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Magic Darts (USA);Magic Darts;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Magic Johnson's Fast Break (USA);Magic Johnson's Fast Break;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Magical Mathematics -C.A.I.- (1990)(Sachen)(TW)[p][!][SA-014];Magical Mathematics -C.A.I.-;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Magician (USA);Magician;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Magmax (USA);Magmax;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Mahjan Samit Kabukicho Hen (Sachen-Hacker) [!];Mahjan Samit Kabukicho Hen;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Mahjong Academy (Mahjong School) (1992)(Sachen)(TW)[!];Mahjong Academy;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Mahjong Companion (AKA Mahjong Partner) (Sachen) [!];Mahjong Companion;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Major League Baseball (USA) (Rev A);Major League Baseball;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Makai Island (U) (Prototype);Makai Island;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Maniac Mansion (USA);Maniac Mansion;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mappy-Land (USA);Mappy-Land;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Marble Madness (USA);Marble Madness;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Mario Bros. (World);Mario Bros.;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Mario is Missing! (USA);Mario is Missing!;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Mario's Time Machine! (USA);Mario's Time Machine!;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Master Chu & The Drunkard Hu (USA) (Unl);Master Chu & The Drunkard Hu;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Maxi 15 (1992)(American Video Entertainment)(US)[p];Maxi 15;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Maxi 15 (USA) (Unl) (Rev 1);Maxi 15;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mechanized Attack (USA);Mechanized Attack;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Mega Man (USA);Mega Man;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Mega Man 2 (USA);Mega Man 2;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Mega Man 3 (USA);Mega Man 3;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Mega Man 4 (USA) (Rev A);Mega Man 4;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Mega Man 5 (USA);Mega Man 5;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mega Man 6 (USA);Mega Man 6;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Menace Beach (USA) (Unl);Menace Beach;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Mendel Palace (USA);Mendel Palace;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Mermaids of Atlantis - The Riddle of the Magic Bubble (USA) (Unl);Mermaids of Atlantis: The Riddle of the Magic Bubble;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Metal Fighter (USA) (Unl) (Color Dreams);Metal Fighter;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Metal Gear (USA);Metal Gear;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Metal Mech - Man & Machine (USA);Metal Mech: Man & Machine;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Metal Storm (USA);Metal Storm;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Metroid (USA);Metroid;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Michael Andretti's World GP (USA);Michael Andretti's World GP;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Mickey Mouse - Dream Balloon (U) (Prototype);Mickey Mouse: Dream Balloon;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mickey Mousecapade (USA);Mickey Mousecapade;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Mickey's Adventure in Numberland (USA);Mickey's Adventure in Numberland;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mickey's Safari in Letterland (USA);Mickey's Safari in Letterland;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Micro Machines (USA) (Unl);Micro Machines;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Middle School English - Dong Dong Nao - Guo Zhong Ying Wen (1989)(Sachen)(TW)[p][SA-003];Middle School English: Dong Dong Nao - Guo Zhong Ying Wen;Nintendo Entertainment System;;1992;;;;;;;;;;;;
MiG 29 - Soviet Fighter (USA) (Unl);MiG 29: Soviet Fighter;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Might and Magic - Secret of the Inner Sanctum (USA);Might and Magic: Secret of the Inner Sanctum;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mighty Bomb Jack (USA);Mighty Bomb Jack;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Mighty Final Fight (USA);Mighty Final Fight;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Mike Tyson's Intergalatic Power Punch;Mike Tyson's Intergalatic Power Punch;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Mike Tyson's Punch-Out!! (USA) (Rev A);Mike Tyson's Punch-Out!!;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Millionaire (1990)(Sachen)(AS)[p][!][SA-012][NES cart];Millionaire;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Millipede (USA);Millipede;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Milon's Secret Castle (USA);Milon's Secret Castle;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Mind Blower Pak (Australia) (Unl);Mind Blower Pak;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Mission Cobra (USA) (Unl);Mission Cobra;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Mission Impossible (USA);Mission Impossible;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Monopoly (USA);Monopoly;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Monster in My Pocket (USA);Monster in My Pocket;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Monster Party (USA);Monster Party;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Monster Truck Rally (USA);Monster Truck Rally;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Moon Ranger (USA) (Unl);Moon Ranger;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Motor City Patrol (USA);Motor City Patrol;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mr. Gimmick (Europe);Mr. Gimmick;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Muppet Adventure - Chaos at the Carnival (USA);Muppet Adventure: Chaos at the Carnival;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Mystery Quest (USA);Mystery Quest;Nintendo Entertainment System;;1989;;;;;;;;;;;;
NARC (USA);NARC;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Nekketsu Kakuto Densetsu (E) [!];Nekketsu Kakuto Densetsu;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer Hen (Japan);Nekketsu Koukou Dodgeball Bu: Soccer Hen;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Nekketsu! Street Basket Ganbare Dunk Heroes (E) [!];Nekketsu! Street Basket Ganbare Dunk Heroes;Nintendo Entertainment System;;1993;;;;;;;;;;;;
NES Open Tournament Golf (USA);NES Open Tournament Golf;Nintendo Entertainment System;;1991;;;;;;;;;;;;
NES Play Action Football (USA);NES Play Action Football;Nintendo Entertainment System;;1990;;;;;;;;;;;;
New Ghostbusters II (Europe);New Ghostbusters II;Nintendo Entertainment System;;1990;;;;;;;;;;;;
NFL (USA);NFL;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Nigel Mansell's World Championship Challenge (USA);Nigel Mansell's World Championship Challenge;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Nightmare on Elm Street, A (USA);Nightmare on Elm Street, A;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Nightshade - Part 1 - The Claws of Sutekh (USA);Nightshade: Part 1 - The Claws of Sutekh;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ninja Crusaders (USA);Ninja Crusaders;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Ninja Gaiden (USA);Ninja Gaiden;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Ninja Gaiden Episode II - The Dark Sword of Chaos (USA);Ninja Gaiden Episode II: The Dark Sword of Chaos;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Ninja Gaiden Episode III - The Ancient Ship of Doom (USA);Ninja Gaiden Episode III: The Ancient Ship of Doom;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ninja Kid (USA);Ninja Kid;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Nintendo World Championships 1990 (USA);Nintendo World Championships 1990;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Nintendo World Cup (USA);Nintendo World Cup;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Noah's Ark (Europe);Noah's Ark;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Nobunaga's Ambition II (USA);Nobunaga's Ambition II;Nintendo Entertainment System;;1989;;;;;;;;;;;;
North & South (USA);North & South;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Olympic I. Q. (1991)(Sachen)(AS)[p][!][TC-015][NES cart];Olympic I. Q.;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Operation Secret Storm (USA) (Unl);Operation Secret Storm;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Operation Wolf (USA) (Rev 0A);Operation Wolf;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Orb 3D (USA);Orb 3D;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Othello (19xx)(HES)(AU)[o];Othello;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Othello (USA);Othello;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Over Horizon (Europe);Over Horizon;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Overlord (USA);Overlord;Nintendo Entertainment System;;1993;;;;;;;;;;;;
P.O.W. - Prisoners of War (USA);P.O.W.: Prisoners of War;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Pac-Man (USA) (Namco);Pac-Man;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Pac-Man (USA) (Tengen);Pac-Man;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Pac-Mania (USA) (Unl);Pac-Mania;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Palamedes (USA);Palamedes;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Panic Restaurant (USA);Panic Restaurant;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Paperboy (USA);Paperboy;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Paperboy 2 (USA);Paperboy 2;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Parasol Stars - Rainbow Islands II - The Story of Bubble Bobble III (Europe);Parasol Stars: Rainbow Islands II - The Story of Bubble Bobble III;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Parodius (Europe);Parodius;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Po Po Team (1992)(Sachen)(AS)[p][!][TC-023];Po Po Team;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Poke Block (Unl) (Prototype);Poke Block;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Poker I (AKA World of Card Game, The) (Sachen) [!];Poker I;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Poker II (1990)(Sachen)(AS)[p][!][TC-013];Poker II;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Poker III - 5 in 1 (1991)(Sachen)(TW)[p][a2][TC-020];Poker III: 5 in 1;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Poker Mahjong (1991)(Sachen)(AS)[p][!][SA-018];Poker Mahjong;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Popeye (World) (Rev A);Popeye;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Power Blade (USA);Power Blade;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Power Blade 2 (USA);Power Blade 2;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Power Punch II (USA);Power Punch II;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Predator (USA);Predator;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Princess Tomato in Salad Kingdom (USA);Princess Tomato in Salad Kingdom;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Pro Sport Hockey (USA);Pro Sport Hockey;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pro Wrestling (USA) (Rev A);Pro Wrestling;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Probotector (1990-12-28)(Konami)(EU)[!];Probotector;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Probotector II - Return of the Evil Forces (1992)(Konami)(EU);Probotector II: Return of the Evil Forces;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Punch-Out!! (USA);Punch-Out!!;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Puss n Boots - Pero's Great Adventure (USA);Puss n Boots: Pero's Great Adventure;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Puzzle (USA) (Unl);Puzzle;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Puzznic (USA);Puzznic;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Pyramid (USA) (Unl) (v1);Pyramid;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Pyramid II (1990)(Sachen)(AS)[p][!][SA-010][NES cart];Pyramid II;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Q Boy (1994)(Sachen)(TW)[p][!][TC-026];Q Boy;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Q-bert (USA);Q-bert;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Qix (USA);Qix;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Quarth (Japan);Quarth;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Quattro Adventure (USA) (Unl);Quattro Adventure;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Quattro Arcade (USA) (Unl);Quattro Arcade;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Quattro Sports (USA) (Unl);Quattro Sports;Nintendo Entertainment System;;1991;;;;;;;;;;;;
R.B.I. Baseball (USA);R.B.I. Baseball;Nintendo Entertainment System;;1986;;;;;;;;;;;;
R.B.I. Baseball 2 (USA) (Unl);R.B.I. Baseball 2;Nintendo Entertainment System;;1987;;;;;;;;;;;;
R.B.I. Baseball 3 (USA) (Unl);R.B.I. Baseball 3;Nintendo Entertainment System;;1988;;;;;;;;;;;;
R.C. Pro-Am (USA) (Rev A);R.C. Pro-Am;Nintendo Entertainment System;;1988;;;;;;;;;;;;
R.C. Pro-Am II (USA);R.C. Pro-Am II;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Race America (USA);Race America;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Racket Attack (USA);Racket Attack;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Rackets & Rivals (Europe);Rackets & Rivals;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rad Racer (USA);Rad Racer;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Rad Racer II (USA);Rad Racer II;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Rad Racket - Deluxe Tennis II (USA) (Unl);Rad Racket: Deluxe Tennis II;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Raid 2020 (USA) (Unl);Raid 2020;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Raid on Bungeling Bay (USA);Raid on Bungeling Bay;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (USA);Rainbow Islands: The Story of Bubble Bobble 2;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Rally Bike (USA);Rally Bike;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Rambo (USA) (Rev A);Rambo;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Rampage (USA);Rampage;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Rampart (USA);Rampart;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Remote Control (USA);Remote Control;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Renegade (USA);Renegade;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Rescue - The Embassy Mission (USA);Rescue: The Embassy Mission;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Ring King (USA);Ring King;Nintendo Entertainment System;;1987;;;;;;;;;;;;
River City Ransom (USA);River City Ransom;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Road Fighter (Europe);Road Fighter;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Road Runner (USA) (Unl);Road Runner;Nintendo Entertainment System;;1989;;;;;;;;;;;;
RoadBlasters (USA);RoadBlasters;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Robin Hood - Prince of Thieves (USA) (Rev A);Robin Hood: Prince of Thieves;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Robo Warrior (USA);Robo Warrior;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Robocco Wars (Japan) [En by Stardust Crusaders v1.0];Robocco Wars;Nintendo Entertainment System;;1991;;;;;;;;;;;;
RoboCop (USA);RoboCop;Nintendo Entertainment System;;1989;;;;;;;;;;;;
RoboCop 2 (USA) (Rev A);RoboCop 2;Nintendo Entertainment System;;1991;;;;;;;;;;;;
RoboCop 3 (USA);RoboCop 3;Nintendo Entertainment System;;1992;;;;;;;;;;;;
RoboCop Vs The Terminator (U) (Prototype);RoboCop Vs The Terminator;Nintendo Entertainment System;;1998;;;;;;;;;;;;
Robodemons (USA) (Unl);Robodemons;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Rock 'n' Ball (USA);Rock 'n' Ball;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Rockball (1993)(Sachen)(TW)[p][!][TC-024];Rockball;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rocket Ranger (USA);Rocket Ranger;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Rockin' Kats (USA);Rockin' Kats;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Rocman X (AKA Thunder Blaster Man) (Sachen) [!];Rocman X;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rod Land Featuring Rit and Tam (Europe);Rod Land Featuring Rit and Tam;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Rollerball (USA);Rollerball;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Rollerblade Racer (USA);Rollerblade Racer;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rollergames (USA);Rollergames;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Rolling Thunder (USA) (Unl);Rolling Thunder;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Romance of the Three Kingdoms (USA);Romance of the Three Kingdoms;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Roundball - 2-on-2 Challenge (USA);Roundball: 2-on-2 Challenge;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Rush'n Attack (USA);Rush'n Attack;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Rygar (USA) (Rev A);Rygar;Nintendo Entertainment System;;1987;;;;;;;;;;;;
S.C.A.T. - Special Cybernetic Attack Team (USA);S.C.A.T.: Special Cybernetic Attack Team;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Samurai Spirits (Rex Soft) (Full version) [U][!];Samurai Spirits;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Samurai Zombie Nation (USA);Samurai Zombie Nation;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Sansuu 5 & 6 Nen - Keisan Game (J);Sansuu 5 & 6 Nen: Keisan Game;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Sea of Dreamland (Unl) [!];Sea of Dreamland;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Secret Scout in the Temple of Demise (USA) (Unl);Secret Scout in the Temple of Demise;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Secret Ties (U) (Prototype);Secret Ties;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Section-Z (USA);Section-Z;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Seicross (USA);Seicross;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Sesame Street 123 (USA);Sesame Street 123;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Sesame Street ABC (USA);Sesame Street ABC;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Sesame Street ABC & 123 (USA);Sesame Street ABC & 123;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Sesame Street Countdown (USA);Sesame Street Countdown;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Sesame Street - Big Bird's Hide & Speak (USA);Sesame Street: Big Bird's Hide & Speak;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Shadow of the Ninja (USA);Shadow of the Ninja;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Shadowgate (USA);Shadowgate;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Shatterhand (USA);Shatterhand;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Shin Samurai Spirits 2 - Haoumaru Jigoku Hen (Unl);Shin Samurai Spirits 2: Haoumaru Jigoku Hen;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Shingen the Ruler (USA);Shingen the Ruler;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Shinobi (USA) (Unl);Shinobi;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Shisen Mahjian 2 (Ch) [!];Shisen Mahjian 2;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Shisen Mahjong - Seifuku Hen (Regular Edition) (Joy Van);Shisen Mahjong: Seifuku Hen - Regular Edition Joy Van;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Shisen Mahjong - Seifuku Hen (Uniform Edition) (Sachen) [!];Shisen Mahjong: Seifuku Hen - Uniform Edition Sachen;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Shockwave (USA) (Unl);Shockwave;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Shooting Range (USA);Shooting Range;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Short Order + Egg-Splode! (USA);Short Order + Egg-Splode!;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Side Pocket (USA);Side Pocket;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Side Winder - Xiang Wei She (1989)(Sachen)(TW)[p][o][TC-003][Famicom cart];Side Winder: Xiang Wei She;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Silent Assault (USA) (Unl) (Color Dreams);Silent Assault;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Silent Service (USA) (Rev A);Silent Service;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Silk Worm (USA);Silk Worm;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Silver Eagle (1993)(Sachen)(AS)[p][!][NES cart];Silver Eagle;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Silver Surfer (USA);Silver Surfer;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Skate or Die 2 - The Search for Double Trouble (USA);Skate or Die 2: The Search for Double Trouble;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Skate or Die! (USA);Skate or Die!;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Ski or Die (USA);Ski or Die;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Skull & Crossbones (USA) (Unl);Skull & Crossbones;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Sky Kid (USA);Sky Kid;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Sky Shark (USA) (Rev 0A);Sky Shark;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Slalom (USA);Slalom;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Smash T.V. (USA);Smash T.V.;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Snake Rattle n Roll (USA);Snake Rattle n Roll;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Snake's Revenge (USA);Snake's Revenge;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Snoopy's Silly Sports Spectacular! (USA);Snoopy's Silly Sports Spectacular!;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Snow Brothers (USA);Snow Brothers;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Soccer (Japan, USA);Soccer;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Solar Jetman - Hunt for the Golden Warpship (USA);Solar Jetman: Hunt for the Golden Warpship;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Solitaire (USA) (Unl);Solitaire;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Solomon's Key (USA);Solomon's Key;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Solomon's Key 2 (Europe);Solomon's Key 2;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Solstice - The Quest for the Staff of Demnos (USA);Solstice: The Quest for the Staff of Demnos;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders;Nintendo Entertainment System;;1980;;;;;;;;;;;;
Space Shuttle Project (USA);Space Shuttle Project;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Spelunker (USA);Spelunker;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (USA);Spider-Man: Return of the Sinister Six;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Spiritual Warfare (USA) (Unl) (v6.1);Spiritual Warfare;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Spot - The Video Game (USA);Spot: The Video Game;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Spy Hunter (USA);Spy Hunter;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Spy vs Spy (USA);Spy vs Spy;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Sqoon (USA);Sqoon;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Squashed (U) (Prototype);Squashed;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Stack-Up (World);Stack-Up;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Stadium Events (USA);Stadium Events;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Stanley - The Search for Dr. Livingston (USA);Stanley: The Search for Dr. Livingston;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Star Force (USA);Star Force;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Star Soldier (USA);Star Soldier;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Star Trek V - The Final Frontier (Prototype);Star Trek V: The Final Frontier;Nintendo Entertainment System;;2006;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA);Star Trek: 25th Anniversary;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Star Trek - The Next Generation (USA);Star Trek: The Next Generation;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Star Voyager (USA);Star Voyager;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Star Wars (USA);Star Wars;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars: The Empire Strikes Back;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Starship Hector (USA);Starship Hector;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Startropics (USA);Startropics;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Startropics 2 - Zoda's Revenge (USA);Startropics 2: Zoda's Revenge;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Stealth ATF (USA);Stealth ATF;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Stinger (USA);Stinger;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Strategist (1991)(Sachen)(TW)[p][a intro][!];Strategist;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Street Cop (USA);Street Cop;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Street Fighter 2010 - The Final Fight (USA);Street Fighter 2010: The Final Fight;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Street Heroes (1994)(Sachen)(AS)[p][!][TC-027];Street Heroes;Nintendo Entertainment System;;1995;;;;;;;;;;;;
Strider (USA);Strider;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Stunt Kids (USA) (Unl);Stunt Kids;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Sugoro Quest (U) [!];Sugoro Quest;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Summer Carnival '92;Summer Carnival '92: Recca;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Sunday Funday - The Ride (USA) (Unl);Sunday Funday: The Ride;Nintendo Entertainment System;;1995;;;;;;;;;;;;
Sunman (E) (Prototype);Sunman;Nintendo Entertainment System;;2003;;;;;;;;;;;;
Super C (USA);Super C;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Super Cars (USA);Super Cars;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Dodge Ball (USA);Super Dodge Ball;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Super Glove Ball (USA);Super Glove Ball;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Super Jeopardy! (USA);Super Jeopardy!;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Mario Bros. (Japan, USA);Super Mario Bros.;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Super Mario Bros. (World);Super Mario Bros.;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Super Mario Bros. 2 (USA) (Rev A);Super Mario Bros. 2;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Super Mario Bros. 3 (USA) (Rev A);Super Mario Bros. 3;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Super Pang (1991)(Sachen)(TW)[p][!][TC-021][NES cart];Super Pang;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Pang II (1992)(Sachen)(AS)[p][!][TC-022];Super Pang II;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Pitfall (USA);Super Pitfall;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Super Spike V'Ball (USA);Super Spike V'Ball;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Super Spike V'Ball + Nintendo World Cup (USA);Super Spike V'Ball + Nintendo World Cup;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Super Sprint (USA) (Unl);Super Sprint;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Super Spy Hunter (USA);Super Spy Hunter;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Star Force (Japan);Super Star Force;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Super Team Games (USA);Super Team Games;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Super Turrican (Europe);Super Turrican;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Ver.1 - 4 in 1 (1994)(Sachen)(AS)[p][!];Super Ver.1: 4 in 1;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Super Ver.3 - 8 in 1 (1994)(Sachen)(TW)[p][!];Super Ver.3: 8 in 1;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Super Ver.6 - 6 in 1 (1994)(Sachen)(TW)[p][!];Super Ver.6: 6 in 1;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Super Xevious - Gump no Nazo (Japan);Super Xevious: Gump no Nazo;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Superman (USA);Superman;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Swamp Thing (USA);Swamp Thing;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Sword Master (USA);Sword Master;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Swords and Serpents (USA);Swords and Serpents;Nintendo Entertainment System;;1990;;;;;;;;;;;;
T&C 2 - Thrilla's Surfari (USA);T&C 2: Thrilla's Surfari;Nintendo Entertainment System;;1992;;;;;;;;;;;;
T&C - Wood & Water Rage (USA);T&C: Wood & Water Rage;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Taboo - The Sixth Sense (USA) (Rev A);Taboo: The Sixth Sense;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tag Team Wrestling (USA);Tag Team Wrestling;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Tagin' Dragon (USA) (Unl);Tagin' Dragon;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Taiwan 16 Mahjong (1989)(Sachen)(TW)[p][a][SA-001];Taiwan 16 Mahjong;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Taiwan Mahjong 2 (Sachen) [!];Taiwan Mahjong 2;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Taiyou no Yuusha Firebird (J) [T+Eng1.01_Dragoon-X];Taiyou no Yuusha Firebird;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Tale Spin (USA);Tale Spin;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Target Renegade (USA);Target Renegade;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Taro's Quest (U) (Prototype);Taro's Quest;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tasac (1992)(Sachen)(AS)[p][!][SA-021];Tasac;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Tecmo Baseball (USA);Tecmo Baseball;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tecmo Bowl (USA) (Rev A);Tecmo Bowl;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tecmo Cup - Soccer Game (USA);Tecmo Cup: Soccer Game;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Tecmo NBA Basketball (USA) (Rev A);Tecmo NBA Basketball;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Tecmo Super Bowl (USA);Tecmo Super Bowl;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Tecmo World Wrestling (USA);Tecmo World Wrestling;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Teenage Mutant Ninja Turtles II - The Arcade Game (USA);Teenage Mutant Ninja Turtles II: The Arcade Game;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);Teenage Mutant Ninja Turtles III: The Manhattan Project;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles: Tournament Fighters;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tennis (Japan, USA);Tennis;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA);Terminator 2: Judgment Day;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Terra Cresta (USA);Terra Cresta;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Tetris (USA);Tetris;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tetris(Tengen) (USA) (Unl);Tetris - Tengen;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tetris 2 (USA);Tetris 2;Nintendo Entertainment System;;1993;;;;;;;;;;;;
3-D Battles of World Runner, The (USA);The 3-D Battles of World Runner;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Addams Family, The (USA);The Addams Family;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);The Addams Family: Pugsley's Scavenger Hunt;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Addams Family, The - Uncle Fester's Quest (USA);The Addams Family: Uncle Fester's Quest;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Adventures of Bayou Billy, The (USA);The Adventures of Bayou Billy;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Adventures of Captain Comic, The (USA) (Unl);The Adventures of Captain Comic;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Adventures of Dino Riki, The (USA);The Adventures of Dino Riki;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Adventures of Dr. Franken, The (U) (Prototype);The Adventures of Dr. Franken;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Adventures of Gilligan's Island, The (USA);The Adventures of Gilligan's Island;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Adventures of Rad Gravity, The (USA);The Adventures of Rad Gravity;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);The Adventures of Rocky and Bullwinkle and Friends;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bard's Tale, The - Tales of the Unknown (USA);The Bard's Tale: Tales of the Unknown;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Battle of Olympus, The (USA);The Battle of Olympus;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Black Bass USA, The (USA);The Black Bass USA;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Blue Marlin, The (USA);The Blue Marlin;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Blues Brothers, The (USA);The Blues Brothers;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bugs Bunny Birthday Blowout, The (USA);The Bugs Bunny Birthday Blowout;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Bugs Bunny Crazy Castle, The (USA);The Bugs Bunny Crazy Castle;Nintendo Entertainment System;;1989;;;;;;;;;;;;
California Raisins, The - The Grape Escape (U) (Prototype);The California Raisins: The Grape Escape;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Chessmaster, The (USA);The Chessmaster;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Escape From Atlantis, The (Prototype-1);The Escape From Atlantis;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Fantastic Adventures of Dizzy, The (USA) (Unl);The Fantastic Adventures of Dizzy;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Flintstones, The - The Rescue of Dino & Hoppy (USA);The Flintstones: The Rescue of Dino & Hoppy;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Flintstones, The - The Surprise at Dinosaur Peak! (USA);The Flintstones: The Surprise at Dinosaur Peak!;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Goonies II, The (USA);The Goonies II;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Great Waldo Search, The (USA);The Great Waldo Search;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Great Wall, The (1992)(Sachen)(AS)[p][!][SA-019][NES cart];The Great Wall;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Guardian Legend, The (USA);The Guardian Legend;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Hunt for Red October, The (USA) (Rev A);The Hunt for Red October;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Immortal, The (USA);The Immortal;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Incredible Crash Dummies, The (USA);The Incredible Crash Dummies;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Jetsons, The - Cogswell's Caper! (USA);The Jetsons: Cogswell's Caper!;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Jungle Book, The (USA);The Jungle Book;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Karate Kid, The (USA);The Karate Kid;Nintendo Entertainment System;;1987;;;;;;;;;;;;
King of Kings, The (USA) (Unl) (v5.0);The King of Kings;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Krion Conquest, The (USA);The Krion Conquest;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Last Ninja, The (USA);The Last Ninja;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Last Starfighter, The (USA);The Last Starfighter;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Legend of Kage, The (USA);The Legend of Kage;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Legend of Prince Valiant, The (Europe);The Legend of Prince Valiant;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Legend of Robin Hood, The (U) (Prototype);The Legend of Robin Hood;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Legend of Zelda, The (USA) (Rev A);The Legend of Zelda;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Lion King, The (Europe);The Lion King;Nintendo Entertainment System;;1995;;;;;;;;;;;;
Little Mermaid, The (USA);The Little Mermaid;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Lone Ranger, The (USA);The Lone Ranger;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Magic of Scheherazade, The (USA);The Magic of Scheherazade;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Mahjong World, The (1990)(Sachen)(TW)[p][!][SA-008][NES cart];The Mahjong World;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Miracle Piano Teaching System, The (U);The Miracle Piano Teaching System;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Mutant Virus, The - Crisis in a Computer World (USA);The Mutant Virus: Crisis in a Computer World;Nintendo Entertainment System;;1992;;;;;;;;;;;;
P'radikus Conflict, The (USA) (Unl);The P'radikus Conflict;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Punisher, The (USA);The Punisher;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Ren & Stimpy Show, The - Buckeroos! (USA);The Ren & Stimpy Show: Buckeroos!;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rocketeer, The (USA);The Rocketeer;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA) (Rev A);The Simpsons: Bart vs. the Space Mutants;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Simpsons, The - Bart vs. the World (USA);The Simpsons: Bart vs. the World;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Simpsons, The - Bartman Meets Radioactive Man (USA);The Simpsons: Bartman Meets Radioactive Man;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);The Smurfs;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Terminator, The (USA, Europe);The Terminator;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Trolls in Crazyland, The (199x)(ASC)(EU);The Trolls in Crazyland;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ultimate Stuntman, The (USA) (Unl);The Ultimate Stuntman;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Uncanny X-Men, The (USA);The Uncanny X-Men;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Untouchables, The (USA) (Rev B);The Untouchables;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Young Indiana Jones Chronicles, The (USA);The Young Indiana Jones Chronicles;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Thunder & Lightning (USA);Thunder & Lightning;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Thunderbirds (USA);Thunderbirds;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Thunderbolt 2 (Ch) [!];Thunderbolt 2;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Thundercade (USA);Thundercade;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Tiger-Heli (USA);Tiger-Heli;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Titan Warriors (USA) (Proto);Titan Warriors;Nintendo Entertainment System;;1992;;;;;;;;;;;;
To the Earth (USA);To the Earth;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Toki (USA);Toki;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Tom & Jerry (and Tuffy) (USA);Tom & Jerry;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Tombs and Treasure (USA);Tombs and Treasure;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Toobin' (USA) (Unl);Toobin';Nintendo Entertainment System;;1989;;;;;;;;;;;;
Top Gun (USA) (Rev A);Top Gun;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Top Gun - The Second Mission (USA);Top Gun: The Second Mission;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Top Players' Tennis Featuring Chris Evert & Ivan Lendl (USA);Top Players' Tennis Featuring Chris Evert & Ivan Lendl;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Total Funpak (Australia) (Unl);Total Funpak;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Total Recall (USA);Total Recall;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Totally Rad (USA);Totally Rad;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Touch Down Fever (USA);Touch Down Fever;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Track & Field (USA);Track & Field;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Track & Field II (USA) (Rev A);Track & Field II;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Treasure Master (USA);Treasure Master;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Trog! (USA);Trog!;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Trojan (USA);Trojan;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Trolls on Treasure Island (USA) (Unl);Trolls on Treasure Island;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Twin Cobra (USA);Twin Cobra;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Twin Eagle (1989)(Sachen)(TW)[p][!][TC-006][NES cart];Twin Eagle;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Twin Eagle - Revenge Joe's Brother (USA);Twin Eagle: Revenge Joe's Brother;Nintendo Entertainment System;;1988;;;;;;;;;;;;
TwinBee 3 - Poko Poko Daimaou (Japan);TwinBee 3: Poko Poko Daimaou;Nintendo Entertainment System;;1989;;;;;;;;;;;;
U-Force Test (USA);U-Force Test;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Uchuu Keibitai SDF (J);Uchuu Keibitai SDF;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Ufouria - The Saga (Europe);Ufouria: The Saga;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ultima - Exodus (USA);Ultima: Exodus;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Ultima - Quest of the Avatar (USA);Ultima: Quest of the Avatar;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Ultima - Warriors of Destiny (USA);Ultima: Warriors of Destiny;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ultimate Air Combat (USA);Ultimate Air Combat;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ultimate Basketball (USA);Ultimate Basketball;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Ultimate League Soccer (USA) (Unl);Ultimate League Soccer;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Uninvited (USA);Uninvited;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Urban Champion (World);Urban Champion;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Vegas Dream (USA);Vegas Dream;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Venice Beach Volleyball (USA) (Unl);Venice Beach Volleyball;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Vice - Project Doom (USA);Vice: Project Doom;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Videomation (USA);Videomation;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Vindicators (USA) (Unl);Vindicators;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Volguard II (Japan);Volguard II;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Volleyball (USA, Europe);Volleyball;Nintendo Entertainment System;;1986;;;;;;;;;;;;
Wacky Races (USA);Wacky Races;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Wall Street Kid (USA);Wall Street Kid;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Wally Bear and the No Gang (USA) (Unl);Wally Bear and the No Gang;Nintendo Entertainment System;;1992;;;;;;;;;;;;
War_In_The_Gulf;War In The Gulf;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Wario's Woods (USA);Wario's Woods;Nintendo Entertainment System;;1994;;;;;;;;;;;;
Wayne Gretzky Hockey (USA);Wayne Gretzky Hockey;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Wayne's World (USA);Wayne's World;Nintendo Entertainment System;;1993;;;;;;;;;;;;
WCW World Championship Wrestling (USA);WCW World Championship Wrestling;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Werewolf - The Last Warrior (USA);Werewolf: The Last Warrior;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Wheel of Fortune (USA) (Rev A);Wheel of Fortune;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Wheel of Fortune Starring Vanna White (USA);Wheel of Fortune Starring Vanna White;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Wheel of Fortune - Family Edition (USA);Wheel of Fortune: Family Edition;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Wheel of Fortune - Junior Edition (USA);Wheel of Fortune: Junior Edition;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Where in Time is Carmen Sandiego (USA);Where in Time is Carmen Sandiego;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Where's Waldo (USA);Where's Waldo;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Whomp'Em (USA);Whomp'Em;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Widget (USA);Widget;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Wild Gunman (World) (Rev A);Wild Gunman;Nintendo Entertainment System;;1985;;;;;;;;;;;;
Willow (USA);Willow;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Win, Lose or Draw (USA);Win, Lose or Draw;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Winter Games (USA) (Rev A);Winter Games;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Wizardry - Proving Grounds of the Mad Overlord (USA);Wizardry: Proving Grounds of the Mad Overlord;Nintendo Entertainment System;;1990;;;;;;;;;;;;
Wizardry - The Knight of Diamonds (USA);Wizardry: The Knight of Diamonds;Nintendo Entertainment System;;1989;;;;;;;;;;;;
Wizards & Warriors (USA) (Rev A);Wizards & Warriors;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Wizards & Warriors III - Kuros - Visions of Power (USA);Wizards & Warriors III: Kuros - Visions of Power;Nintendo Entertainment System;;1992;;;;;;;;;;;;
Wolverine (USA);Wolverine;Nintendo Entertainment System;;1991;;;;;;;;;;;;
World Champ - Super Boxing Great Fight (USA);World Champ Super Boxing Great Fight;Nintendo Entertainment System;;1990;;;;;;;;;;;;
World Class Track Meet (USA) (Rev A);World Class Track Meet;Nintendo Entertainment System;;1988;;;;;;;;;;;;
World Games (USA);World Games;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Xenophobe (USA);Xenophobe;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Xevious - The Avenger (USA);Xevious: The Avenger;Nintendo Entertainment System;;1984;;;;;;;;;;;;
Yoshi (USA);Yoshi;Nintendo Entertainment System;;1991;;;;;;;;;;;;
Yoshi's Cookie (USA);Yoshi's Cookie;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Zanac (USA);Zanac;Nintendo Entertainment System;;1987;;;;;;;;;;;;
Zelda II - The Adventure of Link (USA);Zelda II: The Adventure of Link;Nintendo Entertainment System;;1988;;;;;;;;;;;;
Zen - Intergalactic Ninja (USA);Zen: Intergalactic Ninja;Nintendo Entertainment System;;1993;;;;;;;;;;;;
Zombie Nation (USA);Zombie Nation;Nintendo Entertainment System;;1990;;;;;;;;;;;;
