#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3D Pixel Racing;3D Pixel Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Action Girlz Racing (EU);Action Girlz Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Aladin - Magic Racer (EU);Aladin - Magic Racer;Nintendo Wii (Racers);;;;;;;;;0;;;;;
ATV Quad Kings (EU);ATV Quad Kings;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Chrysler Classic Racing;Chrysler Classic Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Classic British Motor Racing (EU);Classic British Motor Racing (EU);Nintendo Wii (Racers);;;;;2;;;;;;;
Cruisn (EU);Cruis'n;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Dirt 2 (EU);Colin McRae - DiRT 2;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Cars Race-O-Rama (EU);Disney-Pixar Cars Race-O-Rama;Nintendo Wii (Racers);;;;;;;;;;;;;;
Cars 2 (EU);Disney - Pixar Cars 2;Nintendo Wii (Racers);;;;;;;;;;;;;;
Donkey Kong - Jet Race (EU);Donkey Kong - Barrel Blast;Nintendo Wii (Racers);;;;;;;;;;;;;;
DRiiFT Mania;DRiiFT Mania;Nintendo Wii (Racers);;;;;;;;;;;;;;
Driver - Parallel Lines (EU);Driver - Parallel Lines;Nintendo Wii (Racers);;;;;;;;;;;;;;
Driver - San Francisco (EU);Driver - San Francisco;Nintendo Wii (Racers);;;;;;;;;;;;;;
Emergency Heroes (EU);Emergency Heroes;Nintendo Wii (Racers);;;;;;;;;;;;;;
Emergency Mayhem (EU);Emergency Mayhem;Nintendo Wii (Racers);;;;;;;;;;;;;;
Excitebots - Trick Racing;Excitebots - Trick Racing;Nintendo Wii (Racers);;;;;;;;;;;;;;
Excite Truck (EU);Excite Truck;Nintendo Wii (Racers);;;;;;;;;;;;;;
F1 2009 (EU);F1 2009;Nintendo Wii (Racers);;;;;;;;;;;;;;
FAST - Racing League (USA);FAST - Racing League (USA);Nintendo Wii (Racers);;;;;;;;;;;;;;
Ferrari Challenge (EU);Ferrari Challenge Trofeo Pirelli;Nintendo Wii (Racers);;;;;;;;;;;;;;
Ford Racing - Off Road;Ford Racing - Off Road;Nintendo Wii (Racers);;;;;;;;;;;;;;
GTI Club Supermini Festa! (EU);GTI Club Supermini Festa!;Nintendo Wii (Racers);;;;;;;;;0;;;;;
GT Pro Series (EU);GT Pro Series;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Heracles Chariot Racing;Heracles Chariot Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
High Voltage Hot Rod Show (USA);High Voltage Hot Rod Show (USA);Nintendo Wii (Racers);;;;;;;;;;;;;;
Indianapolis 500 Legends;Indianapolis 500 Legends;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Jambo! Safari (EU);Jambo! Safari - Animal Rescue;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Mario Kart Wii;Mario Kart Wii;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Mario Kart Wii Blue Edition;Mario Kart Wii Blue Edition - Inspirado en Mario Kart 8;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Mario Kart Wii Green Edition;Mario Kart Wii Green Edition - Inspirado en Super Smash Bros;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Mario Kart Wii Red Edition;Mario Kart Wii Red Edition - Inspirado en Mario Kart Tour;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Mart Racer;Mart Racer;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Monochrome Racing (USA);Monochrome Racing;Nintendo Wii (Racers);;;;;;;;;;;;;;
Monster 4x4 - Stunt Racer (EU);Monster 4x4 - Stunt Racer (EU);Nintendo Wii (Racers);;;;;4;;;;;;;Monster 4x4: Stunt Racer;;;;;;
Monster 4x4 - World Circuit (EU);Monster 4x4 - World Circuit (EU);Nintendo Wii (Racers);;;;;1;;;;;;;Monster 4x4 World Circuit;;;;;;
Monster Jam (EU);Monster Jam (EU);Nintendo Wii (Racers);;;;;4;;;;;;;Monster Jam;;;;;;
Monster Jam - Path of Destruction (EU);Monster Jam - Path of Destruction (EU);Nintendo Wii (Racers);;;;;;;;;;;;Monster Jam: Path of Destruction;;;;;;
Monster Jam - Urban Assault (EU);Monster Jam - Urban Assault (EU);Nintendo Wii (Racers);;;;;4;;;;;;;Monster Jam: Urban Assault;;;;;;
Monster Trucks - Ultra Mega Xtreme!!! (EU);Monster Trucks - Ultra Mega Xtreme!!! (EU);Nintendo Wii (Racers);;;;;;;;;;;;;;;;;;
Monster Trux Arenas (EU);Monster Trux Arenas (EU);Nintendo Wii (Racers);;;;;2;;;;;;;Monster Trux: Arenas;;;;;;
Monster Trux Offroad (EU);Monster Trux Offroad (EU);Nintendo Wii (Racers);;;;;2;;;;;;;Monster Trux: Offroad;;;;;;
MotoGP 08;MotoGP 08;Nintendo Wii (Racers);;;;;;;;;0;;;;;
MX vs ATV - Untamed (EU);MX vs. ATV Untamed;Nintendo Wii (Racers);;;;;;;;;0;;;;;
MySims Racing;MySims Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
NASCAR 2011 - The Game;NASCAR 2011 - The Game;Nintendo Wii (Racers);;;;;;;;;0;;;;;
NASCAR Kart Racing;NASCAR Kart Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Need for Speed - Carbon (EU);Need for Speed - Carbon (EU);Nintendo Wii (Racers);;;;;1;;;;;;;Need for Speed: Carbon;;;;;;
Need for Speed - Hot Pursuit (EU);Need for Speed - Hot Pursuit (EU);Nintendo Wii (Racers);;;;;;;;;;;;Need for Speed: Hot Pursuit;;;;;;
Need for Speed - Nitro (EU);Need for Speed - Nitro (EU);Nintendo Wii (Racers);;;;;;;;;;;;Need for Speed: Nitro;;;;;;
Need for Speed - ProStreet (EU);Need for Speed - ProStreet (EU);Nintendo Wii (Racers);;;;;1;;;;;;;Need for Speed: ProStreet;;;;;;
Need for Speed - The Run (EU);Need for Speed - The Run (EU);Nintendo Wii (Racers);;;;;;;;;;;;Need for Speed: The Run;;;;;;
Need for Speed - Undercover (EU);Need for Speed - Undercover (EU);Nintendo Wii (Racers);;;;;1;;;;;;;Need for Speed: Undercover;;;;;;
Nitro Bike (EU);Nitrobike;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Rush Rush Rally Racing (Europe);Rush Rush Rally Racing (Europe);Nintendo Wii (Racers);;;;;;;;;;;;;;
Snowboard Riot (USA);Snowboard Riot (USA);Nintendo Wii (Racers);;;;;;;;;;;;;;
Sonic Riders Regravitified;Sonic Riders Regravitified;Nintendo Wii (Racers);;;;;;;;;;;;;;;;;;
Sonic Riders - Zero Gravity;Sonic Riders - Zero Gravity;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Sonic and SEGA All-Stars Racing (EU);Sonic & Sega All-Stars Racing;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Speed Racer - The Videogame (EU);Speed Racer;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Speed 2 (EU);Speed 2 (EU);Nintendo Wii (Racers);;;;;;;;;;;;;;;;;;
Speed Zone;Speed Zone;Nintendo Wii (Racers);;;;;;;;;0;;;;;
SPOGS Racing (USA);SPOGS Racing (USA);Nintendo Wii (Racers);;;;;;;;;;;;;;
Stunt Cars (USA);Stunt Cars (USA);Nintendo Wii (Racers);;;;;;;;;;;;;;
TNT Racers (USA);TNT Racers (USA);Nintendo Wii (Racers);;;;;;;;;;;;;;
Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Nintendo Wii (Racers);;;;;;;;;;;;;;
TrackMania (EU);TrackMania: Build to Race;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Vertigo (EU);Vertigo;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Wacky Races - Crash and Dash (EU);Wacky Races - Crash and Dash;Nintendo Wii (Racers);;;;;;;;;0;;;;;
Yu-Gi-Oh! 5Ds - Wheelie Breakers (EU);Yu-Gi-Oh! 5D's Wheelie Breakers;Nintendo Wii (Racers);;;;;;;;;0;;;;;
