#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - Everything or Nothing (USA, Europe) (En,Fr,De);007: Everything or Nothing;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
007 - NightFire (USA, Europe) (En,Fr,De);007: NightFire;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
2 Games in 1 - Uno + Skip-Bo (USA);2 Games in 1: Uno + Skip-Bo;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
2006 FIFA World Cup - Germany 2006 (USA, Europe) (En,Fr,De,Es,It);2006 FIFA World Cup: Germany 2006;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
2K Sports - Major League Baseball 2K7 (USA);2K Sports: Major League Baseball 2K7;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
3 Games in 1 - Darts + Roll-a-Ball + Shuffle Bowl (USA);3 Games in 1: Darts + Roll-a-Ball + Shuffle Bowl;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
3 Games in 1 - Paintball Splat! + Dodgeball - Dodge This! + Big Alley Bowling (USA);3 Games in 1: Paintball Splat! + Dodgeball: Dodge This! + Big Alley Bowling;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Ace Combat Advance (USA, Europe);Ace Combat Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Ace Lightning (Europe);Ace Lightning;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Action Man - Robot Atak (Europe) (En,Fr,De,Es,It);Action Man: Robot Atak;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Activision Anthology (USA);Activision Anthology;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Advance Guardian Heroes (USA);Advance Guardian Heroes;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Advance Wars (USA);Advance Wars;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Advance Wars 2 - Black Hole Rising (USA, Australia);Advance Wars 2: Black Hole Rising;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Aero the Acro-Bat - Rascal Rival Revenge (USA);Aero the Acro-Bat: Rascal Rival Revenge;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Agassi Tennis Generation (USA);Agassi Tennis Generation;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
AirForce Delta Storm (USA) (En,Ja,Fr,De);AirForce Delta Storm;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Aladdin (USA) (En,Fr,De,Es);Aladdin;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Alien Hominid (Europe) (En,Fr,De,Es,It);Alien Hominid;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Alienators - Evolution Continues (USA, Europe);Alienators: Evolution Continues;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Altered Beast - Guardian of the Realms (USA);Altered Beast: Guardian of the Realms;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
American Dragon - Jake Long - Rise of the Huntsclan! (USA, Europe) (En,Fr,De,Es,It);American Dragon: Jake Long - Rise of the Huntsclan!;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
An American Tail - Fievel's Gold Rush (USA) (En,Es);An American Tail: Fievel's Gold Rush;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Antz - Extreme Racing (USA);Antz: Extreme Racing;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Archer Maclean's 3D Pool (USA);Archer Maclean's 3D Pool;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Army Men Advance (USA, Europe) (En,Fr,De,Es,It);Army Men Advance;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Army Men - Operation Green (USA, Europe) (En,Fr,De,Es,It);Army Men: Operation Green;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Army Men - Turf Wars (USA);Army Men: Turf Wars;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Around the World in 80 Days (USA);Around the World in 80 Days;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It,Nl);Asterix & Obelix XXL;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Asterix & Obelix - Bash Them All! (Europe) (En,Fr,De,Es,It,Nl);Asterix & Obelix: Bash Them All!;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It);Astro Boy: Omega Factor;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Atlantis - The Lost Empire (USA, Europe);Atlantis: The Lost Empire;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Atomic Betty (USA, Europe);Atomic Betty;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
ATV - Thunder Ridge Riders (USA);ATV: Thunder Ridge Riders;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Avatar - The Last Airbender (USA);Avatar: The Last Airbender;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Avatar - The Last Airbender - The Burning Earth (USA);Avatar: The Last Airbender - The Burning Earth;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Back to Stone (USA) (En,Fr);Back to Stone;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Backyard Basketball (USA);Backyard Basketball;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Backyard Football (USA);Backyard Football;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Backyard Sports - Baseball 2007 (USA);Backyard Sports: Baseball 2007;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Backyard Sports - Basketball 2007 (USA);Backyard Sports: Basketball 2007;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Backyard Sports - Football 2007 (USA);Backyard Sports: Football 2007;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Ballistic - Ecks vs Sever (USA);Ballistic: Ecks vs Sever;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Banjo Pilot (USA);Banjo Pilot;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Banjo-Kazooie - La Venganza de Grunty (Spain);Banjo-Kazooie: La Venganza de Grunty;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Barnyard (USA);Barnyard;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Batman Begins;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Batman - Rise of Sin Tzu (USA) (En,Fr,Es);Batman: Rise of Sin Tzu;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Batman - Vengeance (USA) (En,Fr,Es);Batman: Vengeance;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Battle B-Daman (USA);Battle B-Daman;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
BattleBots - Beyond the BattleBox;BattleBots: Beyond the BattleBox;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Beyblade G-Revolution;Beyblade G-Revolution;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Big Mutha Truckers (USA);Big Mutha Truckers;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Bionicle Heroes (USA) (En,Fr,De,Es,It,Da);Bionicle Heroes;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Bionicle - Matoran Adventures (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Bionicle: Matoran Adventures;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Bionicle - Maze of Shadows (USA);Bionicle: Maze of Shadows;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Black Belt Challenge (Europe);Black Belt Challenge;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Blackthorne (USA);Blackthorne;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Blades of Thunder (USA);Blades of Thunder;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Blender Bros. (USA);Blender Bros.;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
BMX Trick Racer (USA);BMX Trick Racer;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Boktai 2 - Solar Boy Django (Europe) (En,Fr,De,Es,It);Boktai 2: Solar Boy Django;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Boktai - The Sun Is in Your Hand (Europe) (En,Fr,De,Es,It);Boktai: The Sun Is in Your Hand;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Bomberman Max 2 - Blue Advance (USA);Bomberman Max 2: Blue Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Bomberman Max 2 - Red Advance (USA);Bomberman Max 2: Red Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Bomberman Tournament (USA, Europe);Bomberman Tournament;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Bookworm (USA);Bookworm;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Boxing Fever (USA, Europe);Boxing Fever;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Breath of Fire (USA);Breath of Fire;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Breath of Fire II (USA);Breath of Fire II;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Brother Bear (USA);Brother Bear;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Bruce Lee - Return of the Legend (USA);Bruce Lee: Return of the Legend;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Bubble Bobble - Old & New (USA);Bubble Bobble: Old & New;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Buffy the Vampire Slayer - Wrath of the Darkhul King (USA, Europe);Buffy the Vampire Slayer: Wrath of the Darkhul King;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Camp Lazlo - Leaky Lake Games (USA);Camp Lazlo: Leaky Lake Games;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Capcom Classics Mini Mix (USA);Capcom Classics Mini Mix;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Cars (USA, Europe);Cars;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Casper (USA) (En,Fr,Es);Casper;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Castlevania Double Pack (USA);Castlevania Double Pack;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Castlevania - Aria of Sorrow (USA);Castlevania: Aria of Sorrow;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Castlevania - Circle of the Moon (USA);Castlevania: Circle of the Moon;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Castlevania - Harmony of Dissonance (USA);Castlevania: Harmony of Dissonance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Castleween (Europe) (En,Fr,De,Es,It);Castleween;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Catwoman (USA, Europe) (En,Fr,De,Es,It,Nl);Catwoman;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Charlie and the Chocolate Factory (USA) (En,Fr,Es,Nl);Charlie and the Chocolate Factory;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
ChuChu Rocket! (USA) (En,Ja,Fr,De,Es);ChuChu Rocket!;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
CIMA - The Enemy (USA);CIMA: The Enemy;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Classic NES Series - Xevious (USA, Europe);Classic NES Series: Xevious;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Colin McRae Rally 2.0 (USA) (En,Fr,De);Colin McRae Rally 2.0;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Columns Crown (USA);Columns Crown;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Comix Zone (Europe) (En,Fr,De,Es,It);Comix Zone;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Contra Advance - The Alien Wars EX (USA);Contra Advance: The Alien Wars EX;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Corvette (USA) (En,Fr,De,Es,It);Corvette;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Crash & Spyro Superpack - Spyro Orange - The Cortex Conspiracy + Crash Bandicoot Purple - Ripto's Rampage (USA);Crash & Spyro Superpack: Spyro Orange - The Cortex Conspiracy + Crash Bandicoot Purple: Ripto's Rampage;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Crash Bandicoot 2 - N-Tranced (Europe) (En,Fr,De,Es,It,Nl);Crash Bandicoot 2: N-Tranced;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Crash Bandicoot Purple - Ripto's Rampage (USA);Crash Bandicoot Purple: Ripto's Rampage;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Crash Bandicoot - The Huge Adventure (USA);Crash Bandicoot: The Huge Adventure;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Crash Nitro Kart (Europe) (En,Fr,De,Es,It,Nl);Crash Nitro Kart;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Crash of the Titans (Europe) (En,Fr,De,Es,It,Nl);Crash of the Titans;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Crash Superpack (USA);Crash Superpack;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Crazy Chase (USA);Crazy Chase;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Crazy Taxi - Catch a Ride (USA);Crazy Taxi: Catch a Ride;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Creatures (Europe) (En,Es,It);Creatures;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);Crouching Tiger, Hidden Dragon;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Cruis'n Velocity (USA, Europe);Cruis'n Velocity;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Crushed Baseball (USA);Crushed Baseball;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
CT Special Forces (USA) (En,Fr,De,Es,It,Nl);CT Special Forces;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
CT Special Forces 2 - Back in the Trenches (USA) (En,Fr,De,Es,It,Nl);CT Special Forces 2: Back in the Trenches;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
CT Special Forces - Bioterror (Europe) (En,Fr,De,Es,It,Nl);CT Special Forces: Bioterror;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Curious George (USA);Curious George;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Danny Phantom - Urban Jungle (USA);Danny Phantom: Urban Jungle;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Daredevil (USA, Europe);Daredevil;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Darius R (Japan) (En);Darius R;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Dark Arena (USA, Europe);Dark Arena;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dave Mirra Freestyle BMX 2 (USA);Dave Mirra Freestyle BMX 2;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Dave Mirra Freestyle BMX 3 (USA, Europe);Dave Mirra Freestyle BMX 3;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Davis Cup (USA) (En,Fr,De,Es,It);Davis Cup;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Defender (USA);Defender;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Demon Driver - Time to Burn Rubber! (USA);Demon Driver: Time to Burn Rubber!;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Denki Blocks! (USA) (En,Es);Denki Blocks!;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Desert Strike Advance (USA);Desert Strike Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dexter's Laboratory - Chess Challenge (USA);Dexter's Laboratory: Chess Challenge;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It);Dexter's Laboratory: Deesaster Strikes!;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Digimon Racing (USA) (En,Fr,De,Es,It);Digimon Racing;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Digimon - Battle Spirit (USA);Digimon: Battle Spirit;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Digimon - Battle Spirit 2 (USA) (En,Fr,De,Es,It);Digimon: Battle Spirit 2;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Dinotopia - The Timestone Pirates (USA, Europe) (En,Fr,De,Es,It,Nl);Dinotopia: The Timestone Pirates;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Disney Sports - Basketball (USA);Disney Sports: Basketball;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Disney Sports - Football (USA);Disney Sports: Football;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Disney Sports - Motocross (USA);Disney Sports: Motocross;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Disney Sports - Skateboarding (USA);Disney Sports: Skateboarding;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Disney Sports - Snowboarding (USA);Disney Sports: Snowboarding;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Disney Sports - Soccer (USA);Disney Sports: Soccer;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
DK - King of Swing (USA, Australia);DK: King of Swing;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Dokapon (USA);Dokapon;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Donald Duck Advance (USA);Donald Duck Advance;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Donkey Kong Country (USA);Donkey Kong Country;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Donkey Kong Country 2 (Europe) (En,Fr,De,Es,It);Donkey Kong Country 2;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Donkey Kong Country 3 (Europe) (En,Fr,De,Es,It);Donkey Kong Country 3;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Doom II (USA);Doom II;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Double Dragon Advance (USA);Double Dragon Advance;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Downforce (USA, Europe) (En,Fr,De,Es,It);Downforce;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Dragon Ball GT - Transformation (USA);Dragon Ball GT: Transformation;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Dragon Ball Z - Buu's Fury (USA);Dragon Ball Z: Buu's Fury;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Dragon Ball Z - Collectible Card Game (USA);Dragon Ball Z: Collectible Card Game;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dragon Ball Z - Supersonic Warriors (USA);Dragon Ball Z: Supersonic Warriors;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Dragon Ball Z - Taiketsu (USA);Dragon Ball Z: Taiketsu;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Dragon Ball Z - The Legacy of Goku (USA);Dragon Ball Z: The Legacy of Goku;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dragon Ball Z - The Legacy of Goku II (USA);Dragon Ball Z: The Legacy of Goku II;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Dragon Ball - Advanced Adventure (USA);Dragon Ball: Advanced Adventure;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Drake & Josh (USA) (En,Fr);Drake & Josh;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Drill Dozer (USA);Drill Dozer;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Driv3r (USA);Driv3r;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Driver 2 Advance (USA);Driver 2 Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Droopy's Tennis Open (Europe) (En,Fr,De,Es,It,Nl) [b];Droopy's Tennis Open [b];Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dual Blades (USA);Dual Blades;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Duke Nukem Advance (USA);Duke Nukem Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dungeons & Dragons - Eye of the Beholder (USA);Dungeons & Dragons: Eye of the Beholder;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Dynasty Warriors Advance (USA, Australia);Dynasty Warriors Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Earthworm Jim (USA, Europe);Earthworm Jim;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Ed, Edd n Eddy - Jawbreakers! (USA) (Rev A);Ed, Edd n Eddy: Jawbreakers!;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr);Ed, Edd n Eddy: The Mis-Edventures;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Egg Mania (USA) (En,Fr,Es);Egg Mania;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Eragon (USA);Eragon;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
ESPN Final Round Golf 2002 (USA);ESPN Final Round Golf 2002;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
ESPN Great Outdoor Games - Bass 2002 (USA);ESPN Great Outdoor Games: Bass 2002;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
ESPN International Winter Sports 2002 (USA);ESPN International Winter Sports 2002;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
ESPN Winter X-Games Snowboarding 2002 (USA);ESPN Winter X-Games Snowboarding 2002;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
ESPN X-Games Skateboarding (USA);ESPN X-Games Skateboarding;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Extreme Skate Adventure (USA, Europe);Extreme Skate Adventure;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
F-14 Tomcat (USA, Europe);F-14 Tomcat;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
F-Zero - GP Legend (USA);F-Zero: GP Legend;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
F-Zero - Maximum Velocity (USA, Europe);F-Zero: Maximum Velocity;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
F1 2002 (USA, Europe);F1 2002;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
F24 Stealth Fighter (USA);F24 Stealth Fighter;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Famicom Mini 10 - Star Soldier (Japan) (En);Famicom Mini 10: Star Soldier;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Famicom Mini 19 - Twin Bee (Japan);Famicom Mini 19: Twin Bee;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Fantastic 4 (USA);Fantastic 4;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Fantastic 4 - Flame On (USA);Fantastic 4: Flame On;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
FIFA Soccer 07 (USA, Europe) (En,Fr,De,Es);FIFA Soccer 07;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Final Fantasy I & II - Dawn of Souls (Europe) (En,Fr,De,Es,It);Final Fantasy I & II: Dawn of Souls;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Final Fantasy IV Advance (Europe) (En,Fr,De,Es,It);Final Fantasy IV Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Final Fantasy Tactics Advance (Europe) (En,Fr,De,Es,It);Final Fantasy Tactics Advance;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Final Fantasy V Advance (Europe) (En,Fr,De,Es,It);Final Fantasy V Advance;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Final Fantasy VI Advance (Europe) (En,Fr,De,Es,It);Final Fantasy VI Advance;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Final Fight One (USA);Final Fight One;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Fire Emblem (Europe) (En,Es,It);Fire Emblem;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It);Fire Emblem: The Sacred Stones;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Fire Pro Wrestling (USA, Europe);Fire Pro Wrestling;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Fire Pro Wrestling 2 (USA);Fire Pro Wrestling 2;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Flushed Away (USA);Flushed Away;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Fortress (USA, Europe);Fortress;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Freekstyle (USA);Freekstyle;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Frogger Advance - The Great Quest (USA);Frogger Advance: The Great Quest;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Frogger's Adventures 2 - The Lost Wand (USA) (En,Es);Frogger's Adventures 2: The Lost Wand;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Frogger's Adventures - Temple of the Frog (USA) (En,Fr,De,Es,It);Frogger's Adventures: Temple of the Frog;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Gadget Racers (USA);Gadget Racers;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Game & Watch Gallery 4 (USA);Game & Watch Gallery 4;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Games Explosion! (USA);Games Explosion!;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Garfield and His Nine Lives (USA) (En,Fr,Es);Garfield and His Nine Lives;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Garfield - The Search for Pooky (USA) (En,Fr,De,Es,It);Garfield: The Search for Pooky;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Gauntlet - Dark Legacy (USA);Gauntlet: Dark Legacy;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Gekido Advance - Kintaro's Revenge (USA);Gekido Advance: Kintaro's Revenge;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Ghost Rider (USA, Europe) (En,Fr,De,Es,It,Nl);Ghost Rider;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Global Star - Sudoku Fever (USA);Global Star: Sudoku Fever;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Go! Go! Beckham! - Adventure on Soccer Island (Europe) (En,Fr,De,Es,It);Go! Go! Beckham!: Adventure on Soccer Island;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Godzilla - Domination! (USA);Godzilla: Domination!;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Golden Sun (Spain);Golden Sun;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Golden Sun - La Edad Perdida (Spain);Golden Sun: La Edad Perdida;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Gradius Galaxies (USA);Gradius Galaxies;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Grand Theft Auto Advance (USA);Grand Theft Auto Advance;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Greg Hastings' Tournament Paintball Max'd (USA);Greg Hastings' Tournament Paintball Max'd;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Gremlins - Stripe vs Gizmo (USA);Gremlins: Stripe vs Gizmo;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
GT Advance 2 - Rally Racing (USA);GT Advance 2: Rally Racing;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
GT Advance - Championship Racing (USA, Europe);GT Advance: Championship Racing;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
GT Racers (Europe) (En,Fr,De,Es,It);GT Racers;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Guilty Gear X - Advance Edition (USA);Guilty Gear X: Advance Edition;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Gunstar Super Heroes (USA);Gunstar Super Heroes;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Hamtaro - Ham-Ham Heartbreak (USA);Hamtaro: Ham-Ham Heartbreak;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Happy Feet (USA) (En,Fr);Happy Feet;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Hardcore Pinball (USA, Europe);Hardcore Pinball;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Harlem Globetrotters - World Tour (USA);Harlem Globetrotters: World Tour;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da);Harry Potter and the Chamber of Secrets;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Harry Potter and the Goblet of Fire (USA, Europe) (En,Fr,De,Es,It,Nl,Da);Harry Potter and the Goblet of Fire;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Harry Potter and the Order of the Phoenix (Europe) (En,Fr,De,Es,It,Nl,Da);Harry Potter and the Order of the Phoenix;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da);Harry Potter and the Sorcerer's Stone;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Harvest Moon - Friends of Mineral Town (USA);Harvest Moon: Friends of Mineral Town;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Hello Kitty - Happy Party Pals (USA);Hello Kitty: Happy Party Pals;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Herbie - Fully Loaded (USA);Herbie: Fully Loaded;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Home on the Range (USA) (En,Fr);Home on the Range;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Hot Wheels - All Out (USA);Hot Wheels: All Out;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Hot Wheels - Burnin' Rubber (USA);Hot Wheels: Burnin' Rubber;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Hot Wheels - Velocity X (USA);Hot Wheels: Velocity X;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Hot Wheels - World Race (USA);Hot Wheels: World Race;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Hudson Best Collection Vol. 5 - Shooting Collection (Japan);Hudson Best Collection Vol. 5: Shooting Collection;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl)1;Hugo: Bukkazoom!1;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Hugo - The Evil Mirror Advance (USA) (En,Fr,Es)1;Hugo: The Evil Mirror Advance1;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
I Spy Challenger! (USA);I Spy Challenger!;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Ice Age (USA) (En,Fr,Es);Ice Age;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Ice Age 2 - The Meltdown (USA);Ice Age 2: The Meltdown;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Ice Nine (USA, Europe) (En,Fr,De,Es,It);Ice Nine;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Inspector Gadget - Advance Mission (USA);Inspector Gadget: Advance Mission;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
International Karate Advanced (Europe);International Karate Advanced;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
International Karate Plus (USA);International Karate Plus;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
International Superstar Soccer;International Superstar Soccer;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Invader (Europe);Invader;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Iridion 3D (USA, Europe);Iridion 3D;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Iridion II (USA);Iridion II;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Jackie Chan Adventures - Legend of the Darkhand (USA, Europe);Jackie Chan Adventures: Legend of the Darkhand;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
James Pond - Codename Robocod (USA) (En,Fr,Es,Pt);James Pond: Codename Robocod;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Jazz Jackrabbit (USA);Jazz Jackrabbit;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Jet Grind Radio (USA);Jet Grind Radio;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Juka and the Monophonic Menace (USA) (En,Fr,Es);Juka and the Monophonic Menace;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Jurassic Park III - Island Attack (USA);Jurassic Park III: Island Attack;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Jurassic Park III - Park Builder (USA);Jurassic Park III: Park Builder;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Jurassic Park III - The DNA Factor (USA);Jurassic Park III: The DNA Factor;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Justice League Chronicles (USA);Justice League Chronicles;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Justice League Heroes - The Flash (USA);Justice League Heroes: The Flash;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Justice League - Injustice for All (USA);Justice League: Injustice for All;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Kao the Kangaroo (USA) (En,Fr,De,Es,It,Nl);Kao the Kangaroo;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Kelly Slater's Pro Surfer (USA, Europe);Kelly Slater's Pro Surfer;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Kien (USA) (Proto);Kien;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Kill Switch (USA);Kill Switch;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Kim Possible 2 - Drakken's Demise (USA) (En,Fr);Kim Possible 2: Drakken's Demise;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Kim Possible III - Team Possible (USA) (En,Fr)0;Kim Possible III: Team Possible0;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
King Kong - The Official Game of the Movie (Europe) (En,Fr,De,Es,It,Nl);King Kong: The Official Game of the Movie;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Kingdom Hearts - Chain of Memories (Europe) (En,Fr,De,Es,It);Kingdom Hearts: Chain of Memories;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Kirby & the Amazing Mirror (Europe) (En,Fr,De,Es,It);Kirby & the Amazing Mirror;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Kirby - Nightmare in Dream Land (Europe) (En,Fr,De,Es,It);Kirby: Nightmare in Dream Land;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Klonoa 2 - Dream Champ Tournament (USA);Klonoa 2: Dream Champ Tournament;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Klonoa - Empire of Dreams (USA);Klonoa: Empire of Dreams;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Konami Krazy Racers (USA);Konami Krazy Racers;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Kong - King of Atlantis (USA);Kong: King of Atlantis;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Kong - The 8th Wonder of the World (USA) (En,Fr,Es);Kong: The 8th Wonder of the World;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Kong - The Animated Series (USA) (En,Fr,De,Es,It,Nl);Kong: The Animated Series;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Kurukuru Kururin (Europe);Kurukuru Kururin;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Aigle de Guerre, L' (France);L'Aigle de Guerre;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Lady Sia (USA) (En,Fr,De,Es,It,Nl);Lady Sia;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Lara Croft Tomb Raider - Legend (USA) (En,Fr,De,Es,It);Lara Croft Tomb Raider: Legend;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Lara Croft Tomb Raider - The Prophecy (USA) (En,Fr,De,Es,It);Lara Croft Tomb Raider: The Prophecy;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II: The Original Trilogy;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);LEGO Star Wars: The Video Game;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Lilo & Stitch (USA);Lilo & Stitch;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Lilo & Stitch 2 - Haemsterviel Havoc (USA);Lilo & Stitch 2: Haemsterviel Havoc;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Little Einsteins (USA);Little Einsteins;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Little League Baseball 2002 (USA) (En,Es);Little League Baseball 2002;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Looney Tunes Double Pack (USA);Looney Tunes Double Pack;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Looney Tunes - Back in Action (USA, Europe) (En,Fr,De,Es,It);Looney Tunes: Back in Action;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Increibles, Los (Spain);Los Increibles;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Lucky Luke - Wanted! (Europe) (En,Fr,De,Es,It,Nl);Lucky Luke: Wanted!;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Lufia - The Ruins of Lore (USA);Lufia: The Ruins of Lore;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Lunar Legend (USA);Lunar Legend;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Madagascar (Spain);Madagascar;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Madagascar - Operation Penguin (USA);Madagascar: Operation Penguin;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Madden NFL 07 (USA);Madden NFL 07;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Madden NFL 2003 (USA);Madden NFL 2003;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Magical Quest 2 Starring Mickey & Minnie (USA) (En,Fr,De);Magical Quest 2 Starring Mickey & Minnie;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Magical Quest 3 Starring Mickey & Donald (USA) (En,Fr,De);Magical Quest 3 Starring Mickey & Donald;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Magical Quest Starring Mickey & Minnie (USA);Magical Quest Starring Mickey & Minnie;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Maniac Racers Advance (Europe) (En,Fr,De,Es,It);Maniac Racers Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Manic Miner (Europe) (En,Fr,De,Es,It);Manic Miner;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Mario & Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It);Mario & Luigi: Superstar Saga;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Mario Golf - Advance Tour (Spain);Mario Golf: Advance Tour;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Mario Kart - Super Circuit (Europe);Mario Kart: Super Circuit;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Mario Party Advance (Europe) (En,Fr,De,Es,It);Mario Party Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Mario Pinball Land (USA, Australia);Mario Pinball Land;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Mario Tennis: Power Tour;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Mario vs. Donkey Kong (Europe) (En,Fr,De,Es,It);Mario vs. Donkey Kong;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Marvel - Ultimate Alliance (USA);Marvel: Ultimate Alliance;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Mat Hoffman's Pro BMX (USA, Europe);Mat Hoffman's Pro BMX;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Mat Hoffman's Pro BMX 2 (USA, Europe);Mat Hoffman's Pro BMX 2;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Matchbox Cross Town Heroes (USA);Matchbox Cross Town Heroes;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Max Payne (USA);Max Payne;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Mazes of Fate (USA) (En,Fr,De,Es,It);Mazes of Fate;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Mech Platoon (USA);Mech Platoon;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Medabots AX - Metabee Version (USA);Medabots AX: Metabee Version;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Medabots AX - Rokusho Version (USA);Medabots AX: Rokusho Version;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Medabots - Metabee Version (USA);Medabots: Metabee Version;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Medabots - Rokusho Version (USA);Medabots: Rokusho Version;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Medal of Honor - Infiltrator (USA, Europe) (En,Fr,De);Medal of Honor: Infiltrator;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Medal of Honor - Underground (USA);Medal of Honor: Underground;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Megaman & Bass (USA);Megaman & Bass;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Megaman Battle Chip Challenge (USA);Megaman Battle Chip Challenge;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Megaman Battle Network (USA);Megaman Battle Network;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Megaman Battle Network 2 (USA);Megaman Battle Network 2;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Megaman Battle Network 3 Blue (USA);Megaman Battle Network 3 Blue;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Megaman Battle Network 3 White (USA);Megaman Battle Network 3 White;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Megaman Battle Network 4 Blue Moon (USA);Megaman Battle Network 4 Blue Moon;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Megaman Battle Network 4 Red Sun (USA);Megaman Battle Network 4 Red Sun;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Megaman Battle Network 5 Team Colonel (USA);Megaman Battle Network 5 Team Colonel;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Megaman Battle Network 5 Team Protoman (USA);Megaman Battle Network 5 Team Protoman;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Megaman Battle Network 6 Cybeast Falzar (USA);Megaman Battle Network 6 Cybeast Falzar;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Megaman Battle Network 6 Cybeast Gregar (USA);Megaman Battle Network 6 Cybeast Gregar;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Megaman Zero (USA, Europe);Megaman Zero;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Megaman Zero 2 (USA);Megaman Zero 2;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Megaman Zero 3 (USA);Megaman Zero 3;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Megaman Zero 4 (USA);Megaman Zero 4;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Men in Black - The Series (USA);Men in Black: The Series;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Metal Slug Advance (USA);Metal Slug Advance;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Metroid Fusion (Europe) (En,Fr,De,Es,It);Metroid Fusion;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Metroid - Zero Mission (Europe) (En,Fr,De,Es,It);Metroid: Zero Mission;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Micro Machines (Europe) (En,Fr,De,Es,It);Micro Machines;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Midnight Club - Street Racing (USA);Midnight Club: Street Racing;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Mike Tyson Boxing (USA) (En,Fr,De,Es,It);Mike Tyson Boxing;Nintendo Game Boy Advance;;2015;;;;;;;;;;;;
Mobile Suit Gundam Seed - Battle Assault (USA);Mobile Suit Gundam Seed: Battle Assault;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Monopoly (USA);Monopoly;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Monster Force (USA);Monster Force;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Monster Jam - Maximum Destruction (USA);Monster Jam: Maximum Destruction;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Monster Rancher Advance (USA);Monster Rancher Advance;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Monster Rancher Advance 2 (USA);Monster Rancher Advance 2;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Monster Trucks (USA);Monster Trucks;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It);Mortal Kombat: Deadly Alliance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Moto GP (USA) (En,Fr,De,Es,It);Moto GP;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Motocross Maniacs Advance (USA) (En,Es);Motocross Maniacs Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Motoracer Advance (USA) (En,Fr,De,Es,It);Motoracer Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Mr Nutz (Europe) (En,Fr,De,Es,It);Mr Nutz;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Mr. Driller 2 (USA);Mr. Driller 2;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Muppet Pinball Mayhem (USA);Muppet Pinball Mayhem;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
MX 2002 featuring Ricky Carmichael (USA, Europe);MX 2002 featuring Ricky Carmichael;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Naruto - Ninja Council  (USA);Naruto: Ninja Council;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Naruto - Ninja Council 2 (USA);Naruto: Ninja Council 2;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
NASCAR Heat 2002 (USA);NASCAR Heat 2002;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
NBA Jam 2002 (USA, Europe);NBA Jam 2002;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It);Need for Speed: Most Wanted;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Need for Speed - Porsche Unleashed (USA);Need for Speed: Porsche Unleashed;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
NFL Blitz 20-03 (USA);NFL Blitz 20-03;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
NHL Hitz 20-03 (USA);NHL Hitz 20-03;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Nicktoons Racing (USA);Nicktoons Racing;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Nicktoons - Attack of the Toybots (USA);Nicktoons: Attack of the Toybots;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Ninja Five-0 (USA);Ninja Five-0;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
No Rules - Get Phat (USA, Europe) (En,Fr,De,Es,It,Nl);No Rules: Get Phat;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Oddworld - Munch's Oddysee (USA, Europe);Oddworld: Munch's Oddysee;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
One Piece (USA);One Piece;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Onimusha Tactics (USA);Onimusha Tactics;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Operation Armored Liberty (USA);Operation Armored Liberty;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Pac-Man Collection (USA);Pac-Man Collection;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Pac-Man Pinball Advance (USA);Pac-Man Pinball Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Pac-Man World (USA);Pac-Man World;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pac-Man World 2 (USA);Pac-Man World 2;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Phalanx - The Enforce Fighter A-144 (USA);Phalanx: The Enforce Fighter A-144;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Phantasy Star Collection (USA);Phantasy Star Collection;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Pinball Advance (Europe) (En,Fr,De,Es,It);Pinball Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Pinball Challenge Deluxe (Europe);Pinball Challenge Deluxe;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Pinball Tycoon (USA);Pinball Tycoon;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest (USA, Europe) (En,Fr,De,Es,It);Pirates of the Caribbean: Dead Man's Chest;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It);Pirates of the Caribbean: The Curse of the Black Pearl;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Pitfall - The Lost Expedition (USA);Pitfall: The Lost Expedition;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA, Europe);Pitfall: The Mayan Adventure;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Planet Monsters (USA) (En,Fr,De,Es,It,Nl);Planet Monsters;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Planet of the Apes (USA) (En,Fr,De,Es,It,Nl);Planet of the Apes;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Pocky & Rocky with Becky (USA);Pocky & Rocky with Becky;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Pokemon Mystery Dungeon - Red Rescue Team (Europe) (En,Fr,De,Es,It);Pokemon Mystery Dungeon: Red Rescue Team;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Pokemon Pinball - Ruby & Sapphire (Europe) (En,Fr,De,Es,It);Pokemon Pinball: Ruby & Sapphire;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Pokemon - Edicion Esmeralda (Spain);Pokemon: Edicion Esmeralda;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pokemon - Edicion Rojo Fuego (Spain);Pokemon: Edicion Rojo Fuego;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pokemon - Edicion Rubi (Spain) (Rev A);Pokemon: Edicion Rubi;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pokemon - Edicion Verde Hoja (Spain);Pokemon: Edicion Verde Hoja;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Pokemon - Edicion Zafiro (Spain) (Rev A);Pokemon: Edicion Zafiro;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Popeye - Rush for Spinach (USA, Europe) (En,Fr,De,Es,It);Popeye: Rush for Spinach;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Power Rangers S.P.D. (USA, Europe);Power Rangers S.P.D.;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Power Rangers - Dino Thunder (USA, Europe);Power Rangers: Dino Thunder;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Power Rangers - Ninja Storm (USA);Power Rangers: Ninja Storm;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Power Rangers - Time Force (USA, Europe);Power Rangers: Time Force;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Power Rangers - Wild Force (USA, Europe);Power Rangers: Wild Force;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl);Prehistorik Man;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Prince of Persia - The Sands of Time (USA) (En,Fr,Es);Prince of Persia: The Sands of Time;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Punch King - Arcade Boxing (USA);Punch King: Arcade Boxing;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Puyo Pop (USA) (En,Ja);Puyo Pop;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Puyo Puyo Fever (Japan) (En,Ja,Fr,De,Es,It);Puyo Puyo Fever;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Quad Desert Fury (USA, Europe);Quad Desert Fury;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
R-Type III - The Third Lightning (USA);R-Type III: The Third Lightning;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Racing Gears Advance (USA);Racing Gears Advance;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Rave Master - Special Attack Force! (USA);Rave Master: Special Attack Force!;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Rayman 3 (USA) (En,Fr,Es);Rayman 3;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Rayman Advance (USA) (En,Fr,De,Es,It);Rayman Advance;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It);Rayman: 10th Anniversary;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Rayman - Hoodlum's Revenge (USA) (En,Fr,Es);Rayman: Hoodlum's Revenge;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Rayman - Raving Rabbids (USA) (En,Fr,Es);Rayman: Raving Rabbids;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing: Round 2;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Rescue Heroes - Billy Blazes! (USA);Rescue Heroes: Billy Blazes!;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
River City Ransom EX (USA);River City Ransom EX;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Robopon 2 - Cross Version (USA);Robopon 2: Cross Version;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Robopon 2 - Ring Version (USA);Robopon 2: Ring Version;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Robotech - The Macross Saga (USA, Europe) (En,Fr,De,Es,It,Nl);Robotech: The Macross Saga;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Rocky (USA) (En,Fr,De,Es,It);Rocky;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Samurai Jack - The Amulet of Time (USA, Europe);Samurai Jack: The Amulet of Time;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Scooby-Doo! - Mystery Mayhem (USA) (En,Fr);Scooby-Doo!: Mystery Mayhem;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Scooby-Doo! - Unmasked (USA) (En,Fr);Scooby-Doo!: Unmasked;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
SD Gundam Force (USA);SD Gundam Force;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Sega Rally Championship (USA);Sega Rally Championship;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Serious Sam Advance (USA) (En,Fr,De);Serious Sam Advance;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shaman King - Legacy of the Spirits - Soaring Hawk (USA);Shaman King: Legacy of the Spirits - Soaring Hawk;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shaman King - Legacy of the Spirits - Sprinting Wolf (USA);Shaman King: Legacy of the Spirits - Sprinting Wolf;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shaman King - Master of Spirits (USA);Shaman King: Master of Spirits;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shaman King - Master of Spirits 2 (USA);Shaman King: Master of Spirits 2;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Shaun Palmer's Pro Snowboarder (USA, Europe);Shaun Palmer's Pro Snowboarder;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Sheep (Europe) (En,Fr,De,Es,It);Sheep;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Shining Force - Resurrection of the Dark Dragon (USA);Shining Force: Resurrection of the Dark Dragon;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shining Soul (USA);Shining Soul;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Shining Soul II (USA);Shining Soul II;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shrek 2 (USA, Europe);Shrek 2;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Shrek the Third (USA);Shrek the Third;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Shrek - Hassle at the Castle (USA) (En,Fr,De,Es,It,Nl);Shrek: Hassle at the Castle;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Shrek - Reekin' Havoc (USA) (En,Fr,De,Es,It,Nl);Shrek: Reekin' Havoc;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Shrek - Super Slam (USA);Shrek: Super Slam;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Sigma Star Saga (USA, Europe);Sigma Star Saga;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Silent Scope (USA) (En,Fr,De,Es,It);Silent Scope;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Smashing Drive (USA);Smashing Drive;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Soccer Kid (USA, Europe);Soccer Kid;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Sonic Advance (Europe) (En,Ja,Fr,De,Es);Sonic Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 2;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 3;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Sonic Battle;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Sonic Pinball Party;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Sonic the Hedgehog - Genesis (USA);Sonic the Hedgehog: Genesis;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Sound of Thunder, A (USA) (En,Fr,De,Es,It);Sound of Thunder, A;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Space Channel 5 - Ulala's Cosmic Attack (USA);Space Channel 5: Ulala's Cosmic Attack;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Space Invaders (USA, Europe);Space Invaders;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Speedball 2 - Brutal Deluxe (Europe) (En,Fr,De,Es,It);Speedball 2: Brutal Deluxe;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Spider-Man (USA, Europe);Spider-Man;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Spider-Man 3 (USA);Spider-Man 3;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Spider-Man - Battle for New York (USA);Spider-Man: Battle for New York;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Spider-Man - Mysterio's Menace (USA, Europe);Spider-Man: Mysterio's Menace;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Spirits & Spells (USA);Spirits & Spells;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Spy Kids Challenger (USA);Spy Kids Challenger;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
SpyHunter (USA) (En,Ja,Fr,De,Es);SpyHunter;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Spyro 2 - Season of Flame (USA);Spyro 2: Season of Flame;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Spyro Fusion (Europe) (En,Fr,De,Es,It);Spyro Fusion;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Spyro - Season of Ice (Europe) (En,Fr,De,Es,It);Spyro: Season of Ice;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
SSX 3 (USA, Europe);SSX 3;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
SSX Tricky (USA, Europe) (En,Fr,De);SSX Tricky;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Star Wars Episode II - Attack of the Clones (USA);Star Wars Episode II: Attack of the Clones;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Star Wars Episode III - Revenge of the Sith (USA) (En,Fr,Es);Star Wars Episode III: Revenge of the Sith;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es);Star Wars Trilogy: Apprentice of the Force;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Star Wars - Flight of the Falcon (USA);Star Wars: Flight of the Falcon;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Star Wars - Jedi Power Battles (USA);Star Wars: Jedi Power Battles;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Star Wars - The New Droid Army (USA);Star Wars: The New Droid Army;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Star X (USA) (En,Fr,De,Es,It,Nl);Star X;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Steel Empire (Europe);Steel Empire;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Street Fighter Alpha 3 Upper (USA);Street Fighter Alpha 3 Upper;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Street Racing Syndicate (USA);Street Racing Syndicate;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Strike Force Hydra (USA);Strike Force Hydra;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Summon Night - Swordcraft Story (USA);Summon Night: Swordcraft Story;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Summon Night - Swordcraft Story 2 (USA);Summon Night: Swordcraft Story 2;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Super Army War (USA);Super Army War;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Super Bust-A-Move (USA) (En,Fr,Es);Super Bust-A-Move;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Super Dropzone - Intergalactic Rescue Mission (USA);Super Dropzone: Intergalactic Rescue Mission;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Super Ghouls'n Ghosts (USA, Europe);Super Ghouls'n Ghosts;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Super Hornet FA 18F (USA, Europe);Super Hornet FA 18F;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Super Mario Advance (USA, Europe);Super Mario Advance;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es);Super Mario Advance 2: Super Mario World;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Super Mario Advance 3 - Yoshi's Island (Europe) (En,Fr,De,Es,It);Super Mario Advance 3: Yoshi's Island;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It);Super Mario Advance 4: Super Mario Bros. 3;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Super Puzzle Fighter II Turbo (USA);Super Puzzle Fighter II Turbo;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Super Robot Taisen - Original Generation (USA);Super Robot Taisen: Original Generation;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Super Robot Taisen - Original Generation 2 (USA);Super Robot Taisen: Original Generation 2;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Super Street Fighter II Turbo - Revival (USA);Super Street Fighter II Turbo: Revival;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Sword of Mana (Europe) (Es,It);Sword of Mana;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Tactics Ogre - The Knight of Lodis (USA);Tactics Ogre: The Knight of Lodis;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Tak 2 - The Staff of Dreams (USA);Tak 2: The Staff of Dreams;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Tak and the Power of Juju (USA);Tak and the Power of Juju;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Tak - The Great Juju Challenge (USA, Europe);Tak: The Great Juju Challenge;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Tales of Phantasia (USA, Australia);Tales of Phantasia;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Tang Tang (USA);Tang Tang;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Tarzan - Return to the Jungle (USA, Europe);Tarzan: Return to the Jungle;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Teen Titans (USA) (En,Fr);Teen Titans;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Teen Titans 2 (USA) (En,Fr);Teen Titans 2;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Teenage Mutant Ninja Turtles (Europe) (En,Fr,De,Es,It);Teenage Mutant Ninja Turtles;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 2 - Battle Nexus (Europe) (En,Fr,De,Es,It);Teenage Mutant Ninja Turtles 2: Battle Nexus;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Tekken Advance (USA);Tekken Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Terminator 3 - Rise of the Machines (Europe) (En,Fr,De,Es,It) [b];Terminator 3: Rise of the Machines [b];Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Adventures of Jimmy Neutron Boy Genius, The - Jet Fusion (USA, Europe);The Adventures of Jimmy Neutron Boy Genius: Jet Fusion;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Bee Game, The (USA);The Bee Game;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Flintstones, The - Big Trouble in Bedrock (USA);The Flintstones: Big Trouble in Bedrock;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Grim Adventures of Billy & Mandy, The (USA);The Grim Adventures of Billy & Mandy;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Hobbit, The (USA);The Hobbit;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Incredibles, The (USA, Europe);The Incredibles;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Incredibles, The - Rise of the Underminer (USA, Europe);The Incredibles: Rise of the Underminer;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Invincible Iron Man, The (USA, Europe);The Invincible Iron Man;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Jungle Book, The (USA) (En,Fr,De,Es,It,Nl);The Jungle Book;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
King of Fighters EX, The - NeoBlood (USA);The King of Fighters EX: NeoBlood;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
King of Fighters EX2, The - Howling Blood (USA);The King of Fighters EX2: Howling Blood;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl);The Legend of Spyro: A New Beginning;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Legend of Spyro, The - The Eternal Night (Europe) (En,Fr,De,Es,It,Nl);The Legend of Spyro: The Eternal Night;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Legend of Zelda, The - A Link to the Past & Four Swords (Europe) (En,Fr,De,Es,It);The Legend of Zelda: A Link to the Past & Four Swords;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It);The Legend of Zelda: The Minish Cap;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Lion King 1 1-2, The (USA);The Lion King 1 1-2;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Little Mermaid, The - Magic in Two Kingdoms (USA, Europe) (En,Fr,De,Es,It);The Little Mermaid: Magic in Two Kingdoms;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Lord of the Rings, The - The Fellowship of the Ring (USA);The Lord of the Rings: The Fellowship of the Ring;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Lord of the Rings, The - The Return of the King (USA, Europe) (En,Fr,De,Es,It);The Lord of the Rings: The Return of the King;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl);The Lord of the Rings: The Two Towers;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Lost Vikings, The (USA);The Lost Vikings;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Pinball of the Dead, The (USA);The Pinball of the Dead;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Powerpuff Girls, The - Him and Seek (Europe) (En,Fr,De,Es);The Powerpuff Girls: Him and Seek;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Powerpuff Girls, The - Mojo Jojo A-Go-Go (USA) (En,Fr,De,Es,It,Nl);The Powerpuff Girls: Mojo Jojo A-Go-Go;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Revenge of Shinobi, The (USA);The Revenge of Shinobi;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Scorpion King, The - Sword of Osiris (USA);The Scorpion King: Sword of Osiris;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Simpsons, The - Road Rage (USA, Europe);The Simpsons: Road Rage;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Wild Thornberrys, The - Chimp Chase (USA, Europe);The Wild Thornberrys: Chimp Chase;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Tim Burton's The Nightmare Before Christmas - The Pumpkin King (USA, Europe) (En,Fr,De,Es,It);Tim Burton's The Nightmare Before Christmas: The Pumpkin King;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Tiny Toon Adventures - Scary Dreams (USA);Tiny Toon Adventures: Scary Dreams;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
TMNT (USA) (En,Fr,Es);TMNT;Nintendo Game Boy Advance;;2007;;;;;;;;;;;;
Tom and Jerry in Infurnal Escape (Europe) (En,Fr,De,Es,It);Tom and Jerry in Infurnal Escape;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Tom and Jerry Tales (USA) (En,Fr,Es);Tom and Jerry Tales;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Tom and Jerry - The Magic Ring (USA) (En,Fr,De,Es,It);Tom and Jerry: The Magic Ring;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Tom Clancy's Rainbow Six - Rogue Spear (USA) (En,Fr,De,Es,It);Tom Clancy's Rainbow Six: Rogue Spear;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Tom Clancy's Splinter Cell (USA) (En,Fr,Es);Tom Clancy's Splinter Cell;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Tom Clancy's Splinter Cell - Pandora Tomorrow (USA) (En,Fr,Es);Tom Clancy's Splinter Cell: Pandora Tomorrow;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA, Europe);Tony Hawk's Pro Skater 2;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA, Europe);Tony Hawk's Pro Skater 3;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Top Gear GT Championship (USA);Top Gear GT Championship;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
Top Gear Rally (Europe) (En,Fr,De,Es,It);Top Gear Rally;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Top Gun - Combat Zones (USA) (En,Fr,De,Es,It);Top Gun: Combat Zones;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Top Gun - Firestorm Advance (USA, Europe) (En,Fr,De,Es,It);Top Gun: Firestorm Advance;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Tron 2.0 - Killer App (USA);Tron 2.0: Killer App;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Turok Evolution (Europe) (En,Fr,De,Es,It);Turok Evolution;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Ty the Tasmanian Tiger 2 - Bush Rescue (USA, Europe) (En,Fr,De);Ty the Tasmanian Tiger 2: Bush Rescue;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA);Ty the Tasmanian Tiger 3: Night of the Quinkan;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Ultimate Muscle - The Kinnikuman Legacy - The Path of the Superhero (USA);Ultimate Muscle: The Kinnikuman Legacy - The Path of the Superhero;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
V-Rally 3 (USA) (En,Fr,Es);V-Rally 3;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Virtua Tennis (Europe) (En,Fr,De,Es,It);Virtua Tennis;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Virtual Kasparov (USA) (En,Fr,De,Es,It);Virtual Kasparov;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Wade Hixton's Counter Punch (USA, Europe);Wade Hixton's Counter Punch;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Wario Land 4 (USA, Europe);Wario Land 4;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
WarioWare, Inc. - Minigame Mania (Europe) (En,Fr,De,Es,It);WarioWare, Inc.: Minigame Mania;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
WarioWare - Twisted! (USA);WarioWare: Twisted!;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Woody Woodpecker in Crazy Castle 5 (USA);Woody Woodpecker in Crazy Castle 5;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Worms Blast (Europe) (En,Fr,De,Es,It);Worms Blast;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Worms World Party (USA) (En,Fr,De,Es,It);Worms World Party;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
WTA Tour Tennis (USA);WTA Tour Tennis;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
X-Men - Reign of Apocalypse (USA, Europe);X-Men: Reign of Apocalypse;Nintendo Game Boy Advance;;2001;;;;;;;;;;;;
X-Men - The Official Game (USA);X-Men: The Official Game;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
X2 - Wolverine's Revenge (USA, Europe);X2: Wolverine's Revenge;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Yggdra Union - We'll Never Fight Alone (USA);Yggdra Union: We'll Never Fight Alone;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Yoshi's Universal Gravitation (Europe) (En,Fr,De,Es,It);Yoshi's Universal Gravitation;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Yu-Gi-Oh! GX - Duel Academy (USA);Yu-Gi-Oh! GX: Duel Academy;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament;Yu-Gi-Oh!: 7 Trials to Glory - World Championship Tournament;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Yu-Gi-Oh! - Destiny Board Traveler (USA);Yu-Gi-Oh!: Destiny Board Traveler;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Yu-Gi-Oh! - Dungeon Dice Monsters (USA) (En,Es);Yu-Gi-Oh!: Dungeon Dice Monsters;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Yu-Gi-Oh! - Reshef of Destruction (USA);Yu-Gi-Oh!: Reshef of Destruction;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Yu-Gi-Oh! - The Eternal Duelist Soul (USA);Yu-Gi-Oh!: The Eternal Duelist Soul;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Yu-Gi-Oh! - The Sacred Cards (USA);Yu-Gi-Oh!: The Sacred Cards;Nintendo Game Boy Advance;;2003;;;;;;;;;;;;
Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh!: Ultimate Masters - World Championship Tournament 2006;Nintendo Game Boy Advance;;2006;;;;;;;;;;;;
Yu-Gi-Oh! - World Championship Tournament 2004 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh!: World Championship Tournament 2004;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh!: Worldwide Edition - Stairway to the Destined Duel;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Zatchbell! - Electric Arena (USA);Zatchbell!: Electric Arena;Nintendo Game Boy Advance;;2005;;;;;;;;;;;;
Zoids Legacy (USA);Zoids Legacy;Nintendo Game Boy Advance;;2004;;;;;;;;;;;;
Zone of the Enders - The Fist of Mars (USA);Zone of the Enders: The Fist of Mars;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
Zooo (Europe) (En,Fr,De,Es,It);Zooo;Nintendo Game Boy Advance;;2002;;;;;;;;;;;;
