#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Blood Stone - 007 (USA);007: Blood Stone;Nintendo DS;;2010;;;;;;;;;;;;
007 - Quantum of Solace (Europe) (Es,It).nds;007: Quantum of Solace;Nintendo DS;;2008;;;;;;;;;;;;
101 in 1 Explosive Megamix (Europe) (En,Fr,De,Es,It,Nl).nds;101 in 1: Explosive Megamix;Nintendo DS;;2009;;;;;;;;;;;;
101 in 1 Sports Megamix (Europe) (En,Fr,De,Es,It,Nl).nds;101 in 1: Sports Megamix;Nintendo DS;;2010;;;;;;;;;;;;
2 Games on 1 Card - Monster Trucks Mayhem & ATV - Thunder Ridge Riders (Europe) (En,Fr,De,Es,It).nds;2 Game Pack!: ATV: Thunder Ridge Riders + Monster Trucks Mayhem;Nintendo DS;;2007;;;;;;;;;;;;
2 Games in 1 - Jewel Master - Cradle of Egypt + Mahjongg - Ancient Egypt;2 Games in 1: Jewel Master + Cradle Of Egypt  Mahjongg: Ancient Egypt;Nintendo DS;;2011;;;;;;;;;;;;
2 in 1 - Mahjong + Mahjong Around the World (Europe) (En,Fr,De,Es,It,Nl).nds;2 In 1: Mahjong  Mahjong Around The World;Nintendo DS;;2012;;;;;;;;;;;;
2006 FIFA World Cup - Germany 2006 (Europe) (En,Fr,De,Es,It).nds;2006 FIFA World Cup: Germany 2006;Nintendo DS;;2006;;;;;;;;;;;;
42 All-Time Classics (Europe) (En,Fr,De,Es,It) (Rev 1).nds;42 Juegos de Siempre;Nintendo DS;;2006;;;;;;;;;;;;
50 Classic Games (Europe) (En,Fr,De,Es,It,Nl).nds;50 Jeux Incontournables;Nintendo DS;;2008;;;;;;;;;;;;
7 Wonders II (Europe).nds;7 Wonders II;Nintendo DS;;2009;;;;;;;;;;;;
7 Wonders of the Ancient World (Europe) (En,Fr,De,Es,It).nds;7 Wonders Of The Ancient World;Nintendo DS;;2007;;;;;;;;;;;;
7 Wonders - Treasures of Seven (Europe).nds;7 Wonders: Treasures of Seven;Nintendo DS;;2011;;;;;;;;;;;;
8BallAllstars (Europe) (En,Fr,De,Es,It).nds;8ball Allstars;Nintendo DS;;2009;;;;;;;;;;;;
Christmas Carol, A (Europe) (En,Fr,Es,Nl).nds;A Christmas Carol;Nintendo DS;;2009;;;;;;;;;;;;
Ace Attorney Investigations - Miles Edgeworth (Europe).nds;Ace Attorney Investigations: Miles Edgeworth;Nintendo DS;;2010;;;;;;;;;;;;
Actionloop (Europe) (En,Fr,De,Es,It).nds;Actionloop;Nintendo DS;;2006;;;;;;;;;;;;
Actua Pool (Europe) (En,De,Es,It).nds;Actua Pool;Nintendo DS;;2009;;;;;;;;;;;;
Advance Wars - Dark Conflict (Europe) (En,Fr,De,Es,It).nds;Advance Wars: Dark Conflict;Nintendo DS;;2008;;;;;;;;;;;;
Advance Wars - Dual Strike (Europe) (En,Fr,De,Es,It).nds;Advance Wars: Dual Strike;Nintendo DS;;2005;;;;;;;;;;;;
Agatha Christie - The ABC Murders (Europe) (En,Fr,De,Es,It).nds;Agatha Christie: The ABC Murders;Nintendo DS;;2009;;;;;;;;;;;;
Age of Empires - Mythologies (Europe) (En,Fr,De,Es,It).nds;Age of Empires: Mythologies;Nintendo DS;;2008;;;;;;;;;;;;
Age of Empires - The Age of Kings (Europe) (En,Es,It).nds;Age Of Empires: The Age Of Kings;Nintendo DS;;2006;;;;;;;;;;;;
Alex Rider - Stormbreaker (Europe) (En,Fr,De,Es).nds;Alex Rider: Stormbreaker;Nintendo DS;;2006;;;;;;;;;;;;
Alice in Wonderland (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;Alice in Wonderland;Nintendo DS;;2010;;;;;;;;;;;;
Aliens in the Attic (USA);Aliens in the Attic;Nintendo DS;;2009;;;;;;;;;;;;
Aliens - Infestation (USA);Aliens: Infestation;Nintendo DS;;2011;;;;;;;;;;;;
Allied Ace Pilots (Europe) (En,Fr,De,Es,It).nds;Allied Ace Pilots;Nintendo DS;;2009;;;;;;;;;;;;
Alpha and Omega (Europe) (En,Fr,De,Es,It).nds;Alpha And Omega;Nintendo DS;;2010;;;;;;;;;;;;
Amazing Adventures - The Forgotten Ruins (Europe) (En,Fr,De,Es,It).nds;Amazing Adventures: The Forgotten Ruins;Nintendo DS;;2010;;;;;;;;;;;;
American Dragon - Jake Long - Attack of the Dark Dragon (USA);American Dragon: Jake Long;Nintendo DS;;2006;;;;;;;;;;;;
AMF Bowling Pinbusters! (Europe) (En,Fr,De,Es,It).nds;Amf Bowling Pinbusters!;Nintendo DS;;2007;;;;;;;;;;;;
Animaniacs - Lights, Camera, Action! (Europe) (En,Fr,De,Es,It) (Rev 1).nds;Animaniacs: Lights Camera Action;Nintendo DS;;2005;;;;;;;;;;;;
Ankh - Curse of the Scarab King (Europe) (En,Es,It,Nl,Pl,Ru).nds;Ankh: Curse of the Scarab King;Nintendo DS;;2008;;;;;;;;;;;;
Anno 1701 - Dawn of Discovery (Europe) (En,Fr,De,Es,It,Nl).nds;Anno 1701: Dawn of Discovery;Nintendo DS;;2007;;;;;;;;;;;;
Anno - Create a New World (Europe) (En,Fr,De,Es,It).nds;Anno: Create a New World;Nintendo DS;;2009;;;;;;;;;;;;
Another Code - Two Memories (Europe) (En,Fr,De,Es,It).nds;Another Code: Two Memories;Nintendo DS;;2005;;;;;;;;;;;;
Apollo Justice - Ace Attorney (Europe) (Es,It).nds;Apollo Justice: Ace Attorney;Nintendo DS;;2008;;;;;;;;;;;;
Aqua Panic! (Europe) (En,Fr,De,Es,It,Nl,Pt).nds;Aqua Panic!;Nintendo DS;;2009;;;;;;;;;;;;
Arctic Tale (Europe) (En,Fr,De,Es,It).nds;Arctic Tale;Nintendo DS;;2007;;;;;;;;;;;;
Arkanoid DS (Europe) (En,Fr,De,Es,It).nds;Arkanoid DS;Nintendo DS;;2007;;;;;;;;;;;;
Army Men - Soldiers of Misfortune (Europe) (En,Fr,De,Es,It).nds;Army Men: Soldiers of Misfortune;Nintendo DS;;2008;;;;;;;;;;;;
Around the World in 80 Days (Europe) (En,Fr,De).nds;Around the World in 80 Days;Nintendo DS;;2009;;;;;;;;;;;;
Art - Das Kunstmagazin Puzzle;Art: Das Kunstmagazin Puzzle;Nintendo DS;;2008;;;;;;;;;;;;
Arthur and the Minimoys (Europe) (En,Fr,De,Es,It,Nl).nds;Arthur and the Minimoys;Nintendo DS;;2007;;;;;;;;;;;;
Arthur and the Revenge of Maltazard (Europe) (En,Fr,De,Es,It,Nl).nds;Arthur and the Revenge of Maltazard;Nintendo DS;;2009;;;;;;;;;;;;
Asphalt - Urban GT (USA);Asphalt: Urban GT;Nintendo DS;;2005;;;;;;;;;;;;
Asphalt - Urban GT 2 (USA);Asphalt: Urban GT 2;Nintendo DS;;2007;;;;;;;;;;;;
Assassin's Creed II - Discovery (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da) (NDSi Enhanced).nds;Assassin's Creed II: Discovery;Nintendo DS;;2009;;;;;;;;;;;;
Assassin's Creed - Altair's Chronicles (Europe) (En,Fr,De,Es,It).nds;Assassin's Creed: Altair's Chronicles;Nintendo DS;;2008;;;;;;;;;;;;
Asterix & Obelix XXL 2 - Mission Wifix (Europe);Asterix & Obelix XXL 2: Mission - Wifix;Nintendo DS;;2006;;;;;;;;;;;;
Asterix - Brain Trainer (Europe) (En,Fr,De,Es,It,Nl).nds;Asterix: Brain Trainer;Nintendo DS;;2008;;;;;;;;;;;;
Asterix - These Romans Are Crazy! (Europe) (En,Fr,De,It,Nl).nds;Asterix: These Romans Are Crazy!;Nintendo DS;;2008;;;;;;;;;;;;
Astro Boy - The Video Game (Europe) (En,Fr,De,Es,It).nds;Astro Boy: The Video Game;Nintendo DS;;2009;;;;;;;;;;;;
Astrology (Europe) (En,Fr,De,Es,It).nds;Astrology;Nintendo DS;;2008;;;;;;;;;;;;
Atari Greatest Hits - Volume 1 (Europe) (En,Fr,De).nds;Atari Greatest Hits: Volume 1;Nintendo DS;;2011;;;;;;;;;;;;
Atlantic Quest + Galactic Quest (Europe) (En,Fr,De,Nl).nds;Atlantic Quest;Nintendo DS;;2009;;;;;;;;;;;;
ATV Quad Frenzy (Europe) (En,Fr,De).nds;Atv Quad Frenzy;Nintendo DS;;2005;;;;;;;;;;;;
ATV Quad Kings (Europe) (En,Fr,De,Es,It,Nl).nds;Atv Quad Kings;Nintendo DS;;2010;;;;;;;;;;;;
Avalon Code (Europe) (En,Fr,De).nds;Avalon Code;Nintendo DS;;2009;;;;;;;;;;;;
Avatar - The Legend of Aang - The Burning Earth (Europe).nds;Avatar: The Last Airbender - The Burning Earth;Nintendo DS;;2007;;;;;;;;;;;;
Avatar - The Legend of Aang (Europe) (En,Fr,De,Nl).nds;Avatar: The Legend Of Aang;Nintendo DS;;2007;;;;;;;;;;;;
Avatar - The Legend of Aang - Into the Inferno (Europe) (En,De,It,Nl).nds;Avatar: The Legend of Aang - Into the Inferno;Nintendo DS;;2008;;;;;;;;;;;;
Away - Shuffle Dungeon (Europe) (En,Fr,De,Es,It).nds;Away: Shuffle Dungeon;Nintendo DS;;2008;;;;;;;;;;;;
B Team - Metal Cartoon Squad (Europe);B Team: Metal Cartoon Squad;Nintendo DS;;2008;;;;;;;;;;;;
B-17 - Fortress in the Sky (Europe) (En,Fr,Es,It).nds;B-17 Fortress In The Sky;Nintendo DS;;2010;;;;;;;;;;;;
Back at the Barnyard - Barnyard Games (Europe).nds;Back at the Barnyard: Barnyard Games;Nintendo DS;;2008;;;;;;;;;;;;
Bakugan - Battle Brawlers (Europe) (En,Fr,De,Es,It,Nl,Sv) (B6RP).nds;Bakugan: Battle Brawlers;Nintendo DS;;2009;;;;;;;;;;;;
Bakugan - Battle Brawlers - Battle Trainer (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Bakugan: Battle Brawlers - Battle Trainer;Nintendo DS;;2010;;;;;;;;;;;;
Bakugan - Defenders of the Core (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Bakugan: Defenders of the Core;Nintendo DS;;2010;;;;;;;;;;;;
Bakugan - Rise of the Resistance (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Bakugan: Rise of the Resistance;Nintendo DS;;2011;;;;;;;;;;;;
Balls of Fury (Europe) (En,Fr,De,Es,It).nds;Balls Of Fury;Nintendo DS;;2007;;;;;;;;;;;;
Bandz Mania (Europe) (En,Fr,De).nds;Bandz Mania;Nintendo DS;;2010;;;;;;;;;;;;
Bangai-O Spirits (Europe).nds;Bangai-O Spirits;Nintendo DS;;2008;;;;;;;;;;;;
Barnyard Blast - Swine of the Night (Europe) (En,Fr,De,Es,It,Pt).nds;Barnyard Blast: Swine Of The Night;Nintendo DS;;2008;;;;;;;;;;;;
Batman - The Brave and the Bold - The Videogame (USA);Batman: The Brave and the Bold - The Videogame;Nintendo DS;;2010;;;;;;;;;;;;
Battles of Prince of Persia (Europe) (En,Fr,De,Es,It,Nl).nds;Battles of Prince of Persia;Nintendo DS;;2005;;;;;;;;;;;;
Beat City (Europe) (En,De,Es,It).nds;Beat City;Nintendo DS;;2010;;;;;;;;;;;;
Bee Movie Game (Spain).nds;Bee Movie Game;Nintendo DS;;2007;;;;;;;;;;;;
Beetle Junior DS (Europe) (En,Fr,De).nds;Beetle Junior Ds;Nintendo DS;;2008;;;;;;;;;;;;
Bejeweled 3 (Europe) (En,Fr,De).nds;Bejeweled 3;Nintendo DS;;2012;;;;;;;;;;;;
Bejeweled Twist (Europe) (En,Fr,De,Es,It,Nl) (VBTP) (NDSi Enhanced).nds;Bejeweled Twist;Nintendo DS;;2010;;;;;;;;;;;;
Ben 10 - Alien Force (USA);Ben 10: Alien Force;Nintendo DS;;2008;;;;;;;;;;;;
Ben 10 - Alien Force - Vilgax Attacks (Europe) (En,Fr,De,Es,It).nds;Ben 10: Alien Force - Vilgax Attacks;Nintendo DS;;2009;;;;;;;;;;;;
Ben 10 - Galactic Racing (USA);Ben 10: Galactic Racing;Nintendo DS;;2011;;;;;;;;;;;;
Ben 10 - Omniverse (USA);Ben 10: Omniverse;Nintendo DS;;2012;;;;;;;;;;;;
Ben 10 - Protector of Earth (USA);Ben 10: Protector of Earth;Nintendo DS;;2007;;;;;;;;;;;;
Ben 10 - Ultimate Alien - Cosmic Destruction (Europe) (En,Fr,De,Es,It).nds;Ben 10: Ultimate Alien - Cosmic Destruction;Nintendo DS;;2010;;;;;;;;;;;;
Benoit Sokal Last King of Africa (Europe) (En,Fr,De,Es,It).nds;Benoit Sokal Last King Of Africa;Nintendo DS;;2010;;;;;;;;;;;;
Bermuda Triangle (Europe) (En,Fr,De,Es,It).nds;Bermuda Triangle;Nintendo DS;;2008;;;;;;;;;;;;
Best of Arcade Games DS (Europe) (En,Fr,De,Es,It,Nl,Pt).nds;Best Of Arcade Games Ds;Nintendo DS;;2011;;;;;;;;;;;;
Best of Board Games DS (Europe) (En,Fr,De,Es,It,Pt).nds;Best Of Board Games Ds;Nintendo DS;;2007;;;;;;;;;;;;
Beyblade Metal Fusion - Cyber Pegasus (Europe).nds;Beyblade Metal Fusion: Cyber Pegasus;Nintendo DS;;2010;;;;;;;;;;;;
Beyblade - Metal Masters - Nightmare Rex (Europe) (En,Fr,De,Es,It).nds;Beyblade: Metal Masters - Nightmare Rex;Nintendo DS;;2011;;;;;;;;;;;;
Big Bang Mini (Europe) (En,Fr,De,Es,It).nds;Big Bang Mini;Nintendo DS;;2009;;;;;;;;;;;;
Big Brain Academy (Europe) (En,Fr,De,Es,It,Nl).nds;Big Brain Academy;Nintendo DS;;2006;;;;;;;;;;;;
Big Mutha Truckers (Europe) (En,Fr,De,Es,It).nds;Big Mutha Truckers;Nintendo DS;;2005;;;;;;;;;;;;
Bigfoot - Collision Course (Europe) (En,Fr,De,Es,It,Nl).nds;Bigfoot Collision Course;Nintendo DS;;2011;;;;;;;;;;;;
Biker Mice from Mars (Europe).nds;Biker Mice From Mars;Nintendo DS;;2007;;;;;;;;;;;;
Billiard Action (Europe).nds;Billiard Action;Nintendo DS;;2005;;;;;;;;;;;;
Bionicle Heroes (USA);Bionicle Heroes;Nintendo DS;;2006;;;;;;;;;;;;
Bleach - Dark Souls (USA);Bleach: Dark Souls;Nintendo DS;;2007;;;;;;;;;;;;
Bleach - The 3rd Phantom (Europe) (En,Fr).nds;Bleach: The 3rd Phantom;Nintendo DS;;2008;;;;;;;;;;;;
Bleach - The Blade of Fate (USA);Bleach: The Blade of Fate;Nintendo DS;;2006;;;;;;;;;;;;
Blood Bowl (Europe) (En,Fr,De,Es,It).nds;Blood Bowl;Nintendo DS;;2009;;;;;;;;;;;;
Blue Dragon Plus (Europe) (En,Fr,De,Es,It).nds;Blue Dragon Plus;Nintendo DS;;2009;;;;;;;;;;;;
Blue Dragon - Awakened Shadow (Spain).nds;Blue Dragon: Awakened Shadow;Nintendo DS;;2010;;;;;;;;;;;;
Blumen & Muster Puzzle - Echter Puzzlespass fuer Unterwegs (Europe) (En,Fr,De,Es,It).nds;Blumen & Muster Puzzle: Echter Puzzlespass fuer Unterwegs;Nintendo DS;;2008;;;;;;;;;;;;
Bob Esponja - Atrapados en el Congelador (Spain).nds;Bob the Builder: Festival of Fun;Nintendo DS;;2008;;;;;;;;;;;;
Boing! Docomodake DS (Europe) (En,Fr,De,Es,It).nds;Boing! Docomodake DS;Nintendo DS;;2007;;;;;;;;;;;;
Bolt - Be-Awesome Edition (USA);Bolt;Nintendo DS;;2008;;;;;;;;;;;;
Bomberman (USA);Bomberman;Nintendo DS;;2005;;;;;;;;;;;;
Bomberman 2 (Europe);Bomberman 2;Nintendo DS;;2008;;;;;;;;;;;;
Bomberman Land Touch! 2 (USA);Bomberman Land Touch ! 2;Nintendo DS;;2008;;;;;;;;;;;;
Bomberman Land Touch! (USA);Bomberman Land Touch!;Nintendo DS;;2006;;;;;;;;;;;;
Bomberman Story DS (Europe);Bomberman Story Ds;Nintendo DS;;2007;;;;;;;;;;;;
Boogie (Europe) (En,Fr,De,Es,It,Nl,Pt).nds;Boogie;Nintendo DS;;2007;;;;;;;;;;;;
Bookworm (Europe).nds;Bookworm;Nintendo DS;;2009;;;;;;;;;;;;
Boulder Dash - Rocks! (Europe) (En,Fr,De,Es,It).nds;Boulder Dash Rocks;Nintendo DS;;2007;;;;;;;;;;;;
Brave (USA);Brave;Nintendo DS;;2012;;;;;;;;;;;;
Brick 'em All DS (Europe).nds;Brick 'Em All DS;Nintendo DS;;2009;;;;;;;;;;;;
Broken Sword - Shadow of the Templars - The Director's Cut (Europe) (En,Fr,De,Es,It).nds;Broken Sword: Shadow Of The Templars - The Director's Cut;Nintendo DS;;2007;;;;;;;;;;;;
Brothers in Arms DS (USA);Brothers In Arms Ds;Nintendo DS;;2007;;;;;;;;;;;;
Bubble Bobble - Double Shot (USA);Bubble Bobble Double Shot;Nintendo DS;;2007;;;;;;;;;;;;
Bubble Bobble Revolution (USA);Bubble Bobble Revolution;Nintendo DS;;2005;;;;;;;;;;;;
Buffy the Vampire Slayer - Sacrifice (Europe);Buffy the Vampire Slayer: Sacrifice;Nintendo DS;;2009;;;;;;;;;;;;
Burnout Legends (Europe) (En,Fr,De,Es,It,Nl).nds;Burnout Legends;Nintendo DS;;2005;;;;;;;;;;;;
Bust-A-Move DS (USA);Bust-A-Move DS;Nintendo DS;;2006;;;;;;;;;;;;
C.O.P. - The Recruit (Europe) (En,Fr,De,Es,It).nds;C.O.P.: The Recruit;Nintendo DS;;2009;;;;;;;;;;;;
C.O.R.E. (USA);C.o.r.e.;Nintendo DS;;2009;;;;;;;;;;;;
Call of Atlantis (Europe) (En,Fr,De,Es,It,Nl) (Rev 1).nds;Call of Atlantis;Nintendo DS;;2009;;;;;;;;;;;;
Call of Duty 4 - Modern Warfare (Spain).nds;Call Of Duty 4: Modern Warfare;Nintendo DS;;2007;;;;;;;;;;;;
Call of Duty - Black Ops (USA);Call Of Duty: Black Ops;Nintendo DS;;2010;;;;;;;;;;;;
Call of Duty - Modern Warfare - Mobilized (USA);Call of Duty: Modern Warfare - Mobilized;Nintendo DS;;2009;;;;;;;;;;;;
Call of Duty - Modern Warfare 3 - Defiance (USA);Call of Duty: Modern Warfare 3 - Defiance;Nintendo DS;;2011;;;;;;;;;;;;
Call of Duty - World at War (USA);Call of Duty: World at War;Nintendo DS;;2008;;;;;;;;;;;;
Captain America - Super Soldier (USA);Captain America: Super Soldier;Nintendo DS;;2011;;;;;;;;;;;;
Captain Morgane and the Golden Turtle (Europe) (En,Fr,De,Es,It).nds;Captain Morgane Et La Tortue D'or;Nintendo DS;;2012;;;;;;;;;;;;
Captain Sabertooth and the Trials by Fire (Europe).nds;Captain Sabertooth And The Trials By Fire;Nintendo DS;;2012;;;;;;;;;;;;
Captain Tsubasa - New Kick Off (Europe) (Fr,De,Es,It).nds;Captain Tsubasa: New Kick Off;Nintendo DS;;2010;;;;;;;;;;;;
Carnival Games (Europe) (En,Fr,De,Es,It,Nl).nds;Carnival Games;Nintendo DS;;2008;;;;;;;;;;;;
Cars (Europe) (Es,Pt).nds;Cars;Nintendo DS;;2006;;;;;;;;;;;;
Cars 2 (Europe) (En,Es) (NDSi Enhanced).nds;Cars 2;Nintendo DS;;2011;;;;;;;;;;;;
Cars - Race-O-Rama (Europe) (En,Es,It).nds;Cars Race-O-Rama;Nintendo DS;;2009;;;;;;;;;;;;
Cars - La Copa Internacional de Mate (Spain).nds;Cars: La Copa Internacional de Mate;Nintendo DS;;2009;;;;;;;;;;;;
Cartoon Network Racing (Europe) (En,Fr,De,Es,It,Sv,No,Da).nds;Cartoon Network Racing;Nintendo DS;;2006;;;;;;;;;;;;
Casper's Scare School - Classroom Capers (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).nds;Casper's Scare School: Classroom Capers;Nintendo DS;;2008;;;;;;;;;;;;
Casper's Scare School - Spooky Sports Day (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).nds;Casper's Scare School: Spooky Sports Day;Nintendo DS;;2009;;;;;;;;;;;;
Castlevania - Dawn of Sorrow (USA);Castlevania: Dawn of Sorrow;Nintendo DS;;2005;;;;;;;;;;;;
Castlevania - Order of Ecclesia (USA);Castlevania: Order of Ecclesia;Nintendo DS;;2008;;;;;;;;;;;;
Castlevania - Portrait of Ruin (USA);Castlevania: Portrait Of Ruin;Nintendo DS;;2007;;;;;;;;;;;;
Casual Classics (Europe) (En,Fr,De,Es,It,Nl) (Rev 1).nds;Casual Classics;Nintendo DS;;2010;;;;;;;;;;;;
Casual Mania (Europe) (En,Fr,De,Es,It,Nl).nds;Casual Mania;Nintendo DS;;2011;;;;;;;;;;;;
Cate West - The Vanishing Files (Europe) (En,Fr,De,Es,It).nds;Cate West: The Vanishing Files;Nintendo DS;;2009;;;;;;;;;;;;
Chainz Galaxy (Europe).nds;Chainz Galaxy;Nintendo DS;;2010;;;;;;;;;;;;
Chessmaster - The Art of Learning (Europe) (En,Fr,De,Es,It,Nl).nds;Chessmaster: The Art Of Learning;Nintendo DS;;2008;;;;;;;;;;;;
Chicken Attack DS (Europe) (En,Fr,De).nds;Chicken Attack Ds;Nintendo DS;;2007;;;;;;;;;;;;
Chicken Blaster (Europe) (En,Fr,De,Es,It).nds;Chicken Blaster;Nintendo DS;;2009;;;;;;;;;;;;
Moorhuhn DS (Europe) (En,Fr,De,Es,It,Nl).nds;Chicken Hunter;Nintendo DS;;2008;;;;;;;;;;;;
Chicken Little - Ace in Action (Europe) (En,Fr,De,Es,It).nds;Chicken Little: Ace In Action;Nintendo DS;;2006;;;;;;;;;;;;
Chicken Shoot (Europe) (En,Fr,De,Es,It).nds;Chicken Shoot;Nintendo DS;;2006;;;;;;;;;;;;
Children of Mana (Europe) (En,Fr,De,Es,It).nds;Children of Mana;Nintendo DS;;2007;;;;;;;;;;;;
Chronicles of Mystery - Curse of the Ancient Temple (Europe) (En,Fr,De,Es,It).nds;Chronicles of Mystery: Curse of the Ancient Templ;Nintendo DS;;2008;;;;;;;;;;;;
Chronicles of Mystery - The Secret Tree of Life;Chronicles of Mystery: The Secret Tree of Life;Nintendo DS;;2009;;;;;;;;;;;;
Chrono Trigger (Europe) (En,Fr).nds;Chrono Trigger;Nintendo DS;;2008;;;;;;;;;;;;
Chronos Twin (Europe) (En,Fr,De,Es,It).nds;Chronos Twins;Nintendo DS;;2010;;;;;;;;;;;;
Chrysler Classic Racing (Europe) (En,Fr,De,Es,It).nds;Chrysler Classic Racing;Nintendo DS;;2008;;;;;;;;;;;;
Classic Games - The Premium Selection (Europe) (En,Fr,De,Es,It,Nl) (Rev 1).nds;Classic Games: The Premium Selection;Nintendo DS;;2009;;;;;;;;;;;;
Cloudy with a Chance of Meatballs (Europe) (En,Fr,De,Es,It).nds;Cloudy with a Chance of Meatballs;Nintendo DS;;2009;;;;;;;;;;;;
Cloudy with a Chance of Meatballs 2 (Europe) (En,Fr,De,It,Nl).nds;Cloudy with a Chance of Meatballs 2;Nintendo DS;;2013;;;;;;;;;;;;
Cocoto - Kart Racer (Europe) (En,Fr,De,Es,It).nds;Cocoto Racers;Nintendo DS;;2006;;;;;;;;;;;;
Code Lyoko (Europe) (En,Fr,Es,It).nds;Code Lyoko;Nintendo DS;;2007;;;;;;;;;;;;
Code Lyoko - Fall of X.A.N.A. (Europe) (En,Fr).nds;Code Lyoko: Fall Of X.a.n.a.;Nintendo DS;;2008;;;;;;;;;;;;
Colin McRae - Dirt 2 (Europe) (En,Fr,De,Es,It).nds;Colin McRae: DiRT 2;Nintendo DS;;2009;;;;;;;;;;;;
Combat of Giants - Dinosaurs (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Combat of Giants: Dinosaurs;Nintendo DS;;2008;;;;;;;;;;;;
Combat of Giants - Dragons (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Combat of Giants: Dragons;Nintendo DS;;2009;;;;;;;;;;;;
Combat of Giants - Mutant Insects (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Combat of Giants: Mutant Insects;Nintendo DS;;2009;;;;;;;;;;;;
Command and Destroy (Europe) (En,Fr,De,Es,It).nds;Command And Destroy;Nintendo DS;;2008;;;;;;;;;;;;
Contact (Europe) (En,Fr,De,Es,It).nds;Contact;Nintendo DS;;2006;;;;;;;;;;;;
Contra 4 (USA);Contra 4;Nintendo DS;;2007;;;;;;;;;;;;
Coraline (Europe) (En,Fr,De,Es,It).nds;Coraline;Nintendo DS;;2009;;;;;;;;;;;;
Countdown - The Game (Europe) [b].nds;Countdown: The Game;Nintendo DS;;2008;;;;;;;;;;;;
Double Pack - Cradle of Rome + Cradle of Egypt (Europe) (En,Fr,Es,It).nds;Cradle of Rome: Cradle of Egypt - Double Pack;Nintendo DS;;2012;;;;;;;;;;;;
Crash Boom Bang;Crash Boom Bang !;Nintendo DS;;2006;;;;;;;;;;;;
Crash of the Titans (USA);Crash Of The Titans;Nintendo DS;;2007;;;;;;;;;;;;
Crash - Mind over Mutant (USA);Crash: Mind Over Mutant;Nintendo DS;;2008;;;;;;;;;;;;
Crazy Chicken Carnival (Europe) (En,Fr,De,Es,It).nds;Crazy Chicken Carnival;Nintendo DS;;2008;;;;;;;;;;;;
Crazy Circus (Europe) (En,Fr,De,Es,It) (Rev 1).nds;Crazy Circus;Nintendo DS;;2009;;;;;;;;;;;;
Crazy Frog Racer (Europe) (En,Fr,De,Es,It).nds;Crazy Frog Racer;Nintendo DS;;2006;;;;;;;;;;;;
Crime Lab - Body of Evidence (Europe) (En,Es,It,Nl) (NDSi Enhanced).nds;Crime Lab: Body of Evidence;Nintendo DS;;2010;;;;;;;;;;;;
Crime Scene (Europe) (En,Fr,De,Es,It).nds;Crime Scene;Nintendo DS;;2009;;;;;;;;;;;;
Crystal Mines (Europe) (En,Fr,De,Es,It).nds;Crystal Mines;Nintendo DS;;2010;;;;;;;;;;;;
CSI - Crime Scene Investigation - Dark Motives;Csi: Crime Scene Investigation - Dark Motives;Nintendo DS;;2010;;;;;;;;;;;;
CSI - Crime Scene Investigation - Deadly Intent - The Hidden Cases;CSI: Crime Scene Investigation - Deadly Intent;Nintendo DS;;2009;;;;;;;;;;;;
CSI - Crime Scene Investigation - Unsolved!;Csi: Crime Scene Investigation - Unsolved!;Nintendo DS;;2010;;;;;;;;;;;;
Custom Robo Arena (Europe) (En,Fr,De,Es,It).nds;Custom Robo Arena;Nintendo DS;;2006;;;;;;;;;;;;
Danny Phantom - Urban Jungle (Europe) (En,Fr,De,Es).nds;Danny Phantom: Urban Jungle;Nintendo DS;;2007;;;;;;;;;;;;
de Blob 2 (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;De Blob 2;Nintendo DS;;2011;;;;;;;;;;;;
Dead'n'Furious (Europe) (En,Fr,De,Es,It).nds;Dead'n'Furious;Nintendo DS;;2007;;;;;;;;;;;;
Death Jr. and the Science Fair of Doom (Europe) (En,Fr,De,Es,It).nds;Death Jr. And The Science Fair Of Doom;Nintendo DS;;2007;;;;;;;;;;;;
Defendin' DePenguin (Europe) (Rev 1).nds;Defendin' Depenguin;Nintendo DS;;2008;;;;;;;;;;;;
Dementium II (Europe) (En,Fr,De,Es,It).nds;Dementium II;Nintendo DS;;2010;;;;;;;;;;;;
Dementium - The Ward (Europe) (En,Fr,De,Es,It).nds;Dementium: The Ward;Nintendo DS;;2007;;;;;;;;;;;;
Despicable Me - Minion Mayhem (Europe) (En,Fr,De,Es,It,Sv,No,Da,Fi).nds;Despicable Me: The Game - Minion Mayhem;Nintendo DS;;2010;;;;;;;;;;;;
Devilish (Europe).nds;Devilish;Nintendo DS;;2005;;;;;;;;;;;;
Di-Gata Defenders (Europe) (En,Fr,De,Es,It).nds;Di-gata Defenders;Nintendo DS;;2009;;;;;;;;;;;;
Diabolik - The Original Sin (Europe) (En,Fr,De,Es,It,Nl).nds;Diabolik: The Original Sin;Nintendo DS;;2009;;;;;;;;;;;;
Diddl Puzzle - Echter Puzzlespass fuer Unterwegs (Europe) (En,Fr,De,Es,It).nds;Diddl Puzzle: Echter Puzzlespass fuer Unterwegs;Nintendo DS;;2008;;;;;;;;;;;;
Diddy Kong Racing DS (USA);Diddy Kong Racing DS;Nintendo DS;;2007;;;;;;;;;;;;
Dig Dug - Digging Strike (USA);Dig Dug: Digging Strike;Nintendo DS;;2005;;;;;;;;;;;;
Dinosaur King (Europe) (En,Fr,De,Es,It).nds;Dinosaur King;Nintendo DS;;2008;;;;;;;;;;;;
Disgaea DS (Europe) (En,Fr).nds;Disgaea DS;Nintendo DS;;2008;;;;;;;;;;;;
Disney Big Hero 6 - Battle in the Bay (Europe) (En,Fr,De,Es,It,Nl).nds;Disney Big Hero 6: Battle in the Bay;Nintendo DS;;2015;;;;;;;;;;;;
Disney Frozen - Olaf's Quest (Europe) (En,Fr,De,It,Nl).nds;Disney Frozen: Olaf's Quest;Nintendo DS;;2013;;;;;;;;;;;;
Disney Planes (Europe) (En,Es).nds;Disney Planes;Nintendo DS;;2013;;;;;;;;;;;;
Doctor Who - Evacuation Earth (Europe).nds;Doctor Who: Evacuation Earth;Nintendo DS;;2010;;;;;;;;;;;;
Dodge Racing - Charger vs Challenger (Europe) (En,Fr,De,Es,It).nds;Dodge Racing: Charger vs Challenger;Nintendo DS;;2009;;;;;;;;;;;;
Don King Boxing (Europe) (En,Fr,De,Es,It).nds;Don King Boxing;Nintendo DS;;2009;;;;;;;;;;;;
DK - Jungle Climber (USA);Donkey Kong: Jungle Climber;Nintendo DS;;2007;;;;;;;;;;;;
Doodle Hex (Europe) (En,Fr,De,Es,It).nds;Doodle Hex;Nintendo DS;;2008;;;;;;;;;;;;
Double Sequence - The Q-Virus Invasion (Europe) (En,Fr,De,Es,It).nds;Double Sequence: The Q-Virus Invasion;Nintendo DS;;2007;;;;;;;;;;;;
Draglade (Europe) (En,Fr,De,Es,It).nds;Draglade;Nintendo DS;;2007;;;;;;;;;;;;
Dragon Ball Z - Attack of the Saiyans (USA);Dragon Ball Z: Attack of the Saiyans;Nintendo DS;;2009;;;;;;;;;;;;
Dragon Ball Z - Goku Densetsu (Europe) (En,Fr,De,Es,It).nds;Dragon Ball Z: Goku Densetsu;Nintendo DS;;2007;;;;;;;;;;;;
Dragon Ball Z - Supersonic Warriors 2 (USA);Dragon Ball Z: Supersonic Warriors 2;Nintendo DS;;2005;;;;;;;;;;;;
Dragon Ball - Origins (USA);Dragon Ball: Origins;Nintendo DS;;2008;;;;;;;;;;;;
Dragon Ball - Origins 2 (USA);Dragon Ball: Origins 2;Nintendo DS;;2010;;;;;;;;;;;;
Dragon Booster (Europe) (En,Fr,De,Es,It).nds;Dragon Booster;Nintendo DS;;2005;;;;;;;;;;;;
Dragon Hunters (Europe) (En,Fr,De,Es,It).nds;Dragon Hunters;Nintendo DS;;2010;;;;;;;;;;;;
Dragon Master (Europe) (En,Fr,De,Es,It) [b].nds;Dragon Master;Nintendo DS;;2007;;;;;;;;;;;;
Dragon Quest - The Chapters of the Chosen (Europe) (En,Fr,De,Es,It).nds;Dragon Quest IV: Capítulos de los Elegidos;Nintendo DS;;2008;;;;;;;;;;;;
Dragon Quest IX - Sentinels of the Starry Skies (Europe) (En,Fr,De,Es,It).nds;Dragon Quest IX: Centinelas del Firmamento;Nintendo DS;;2010;;;;;;;;;;;;
Dragon Quest Monsters - Joker (Europe) (En,Fr,De,Es,It).nds;Dragon Quest Monsters: Joker;Nintendo DS;;2007;;;;;;;;;;;;
Dragon Quest Monsters - Joker 2 (Europe) (En,Fr,De,Es,It).nds;Dragon Quest Monsters: Joker 2;Nintendo DS;;2011;;;;;;;;;;;;
Dragon Quest - The Hand of the Heavenly Bride (Europe) (En,Fr,De,Es,It).nds;Dragon Quest V: La Prometida Celestial;Nintendo DS;;2009;;;;;;;;;;;;
Dragon Quest VI - Realms of Reverie (Europe) (En,Fr,De,Es,It).nds;Dragon Quest VI: Los Reinos Oníricos;Nintendo DS;;2011;;;;;;;;;;;;
Dragon Thrills with Magic Lilly (Europe) (En,Fr,De,Es,It) [b].nds;Dragon Thrills with Magic Lilly;Nintendo DS;;2009;;;;;;;;;;;;
Dragonology (Europe) (En,Fr,De,Es,It,Nl).nds;Dragonology;Nintendo DS;;2009;;;;;;;;;;;;
Dream Pinball 3D (Europe) (En,Fr,De,Es,It).nds;Dream Pinball 3d;Nintendo DS;;2008;;;;;;;;;;;;
Dropcast (Europe) (En,Fr,De,Es).nds;Dropcast;Nintendo DS;;2009;;;;;;;;;;;;
Ducati Moto (Europe) (En,Fr,De,Es,It).nds;Ducati Moto;Nintendo DS;;2008;;;;;;;;;;;;
Duke Nukem - Critical Mass (Europe) (En,Fr,De,Es,It).nds;Duke Nukem: Critical Mass;Nintendo DS;;2010;;;;;;;;;;;;
Dungeon Explorer (Europe) (En,Fr,De,Es,It).nds;Dungeon Explorer;Nintendo DS;;2008;;;;;;;;;;;;
Dungeon Maker (Europe) (En,Fr,De,Es,It).nds;Dungeon Maker;Nintendo DS;;2007;;;;;;;;;;;;
Dungeon Raiders (Europe) (En,Fr,De,Es,It).nds;Dungeon Raiders;Nintendo DS;;2009;;;;;;;;;;;;
Dynasty Warriors DS - Fighter's Battle (USA);Dynasty Warriors DS: Fighter's Battle;Nintendo DS;;2007;;;;;;;;;;;;
EA Playground (Europe) (En,Fr,De,Es,It).nds;Ea Playground;Nintendo DS;;2007;;;;;;;;;;;;
Ecolis - Save the Forest (Europe) (En,Fr,De,Es,It).nds;Ecolis: Save the Forest;Nintendo DS;;2007;;;;;;;;;;;;
Ed, Edd n Eddy - Scam of the Century (Europe) (En,Fr,De,Es,It).nds;Ed Edd'n Eddy: Scam of the Century;Nintendo DS;;2007;;;;;;;;;;;;
Ed's Farm (Europe) (En,Fr,De,Es,It).nds;Ed's Farm;Nintendo DS;;2010;;;;;;;;;;;;
Internado, El - Laguna Negra (Europe) (En,Fr,De,Es,It).nds;El Internado: Laguna Negra;Nintendo DS;;2009;;;;;;;;;;;;
Profesor Layton y la Llamada del Espectro, El (Spain).nds;El Profesor Layton y la Llamada del Espectro;Nintendo DS;;2011;;;;;;;;;;;;
Tigre, El - The Adventures of Manny Rivera (Europe).nds;El Tigre: The Adventures of Manny Rivera;Nintendo DS;;2007;;;;;;;;;;;;
Electroplankton (Japan);Electroplankton;Nintendo DS;;2006;;;;;;;;;;;;
Eledees - The Adventures of Kai and Zero (Europe) (En,Fr,De,Es,It).nds;Eledees: The Adventures of Kai and Zero;Nintendo DS;;2009;;;;;;;;;;;;
Elite Beat Agents (Spain).nds;Elite Beat Agents;Nintendo DS;;2006;;;;;;;;;;;;
Elite Forces - Unit 77 (USA);Elite Forces: Unit 77;Nintendo DS;;2009;;;;;;;;;;;;
Elvenland (Europe) (En,Fr,De).nds;Elvenland;Nintendo DS;;2008;;;;;;;;;;;;
Emily Archer - The Curse of King Tut's Tomb (Europe).nds;Emily Archer: The Curse of King Tut's Tomb;Nintendo DS;;2010;;;;;;;;;;;;
Enchanted (Europe) (En,Fr,De,Es,It,Nl).nds;Enchanted;Nintendo DS;;2007;;;;;;;;;;;;
Equestrian Training (Europe) [b].nds;Equestrian Training;Nintendo DS;;2009;;;;;;;;;;;;
Eragon (USA);Eragon;Nintendo DS;;2006;;;;;;;;;;;;
Escape the Museum (Europe) (En,Fr,It).nds;Escape the Museum;Nintendo DS;;2009;;;;;;;;;;;;
Etrian Odyssey (Europe) (En,Fr,De,Es,It).nds;Etrian Odyssey;Nintendo DS;;2007;;;;;;;;;;;;
Evolution GT (Europe) (En,Fr,De,Es,It).nds;Evolution GT;Nintendo DS;;2008;;;;;;;;;;;;
Exit DS (Europe) (En,Ja,Fr,De,Es,It).nds;Exit DS;Nintendo DS;;2008;;;;;;;;;;;;
F-24 - Stealth Fighter (Europe) (En,Fr,De,Es,It).nds;F24 Stealth Fighter;Nintendo DS;;2007;;;;;;;;;;;;
Fantastic Four - Rise of the Silver Surfer (Europe) (En,Fr,De,Es,It).nds;Fantastic Four: Rise Of The Silver Surfer;Nintendo DS;;2007;;;;;;;;;;;;
Ferrari Challenge - Trofeo Pirelli - European Series (Europe) (En,Fr,De,Es,It).nds;Ferrari Challenge: Trofeo Pirelli;Nintendo DS;;2008;;;;;;;;;;;;
FIFA 09 (Europe) (En,Fr,De,Es,It).nds;FIFA 09;Nintendo DS;;2008;;;;;;;;;;;;
FIFA 10 (Europe) (En,Fr,De,Es,It).nds;FIFA 10;Nintendo DS;;2009;;;;;;;;;;;;
FIFA 11 (Europe) (En,Fr,De,Es,It) (NDSi Enhanced).nds;FIFA 11;Nintendo DS;;2010;;;;;;;;;;;;
FIFA Street 2 (Europe) (En,Fr,De).nds;FIFA Street 2;Nintendo DS;;2006;;;;;;;;;;;;
FIFA Street 3 (Europe) (En,Fr,De,Es,It) (Rev 1).nds;FIFA Street 3;Nintendo DS;;2008;;;;;;;;;;;;
Final Fantasy Crystal Chronicles - Echoes of Time (Europe) (En,Fr,De,Es).nds;Final Fantasy Crystal Chronicles: Echoes of Time;Nintendo DS;;2009;;;;;;;;;;;;
Final Fantasy Crystal Chronicles - Ring of Fates (Europe) (En,Fr,De,Es).nds;Final Fantasy Crystal Chronicles: Ring of Fates;Nintendo DS;;2008;;;;;;;;;;;;
Final Fantasy Fables - Chocobo Tales (Europe) (En,Fr,De,Es,It).nds;Final Fantasy Fables: Chocobo Tales;Nintendo DS;;2007;;;;;;;;;;;;
Final Fantasy III (Europe) (En,Fr,De,Es,It).nds;Final Fantasy III;Nintendo DS;;2007;;;;;;;;;;;;
Final Fantasy IV (Europe) (En,Fr,De,Es,It).nds;Final Fantasy IV;Nintendo DS;;2008;;;;;;;;;;;;
Final Fantasy Tactics A2 - Grimoire of the Rift (Europe) (En,Fr,De,Es).nds;Final Fantasy Tactics A2: Grimoire of the Rift;Nintendo DS;;2008;;;;;;;;;;;;
Final Fantasy XII - Revenant Wings (Europe) (En,Fr,De,Es,It).nds;Final Fantasy XII: Revenant Wings;Nintendo DS;;2007;;;;;;;;;;;;
Final Fantasy - The 4 Heroes of Light (Europe).nds;Final Fantasy: The 4 Heroes of Light;Nintendo DS;;2010;;;;;;;;;;;;
Finding Nemo - Escape to the Big Blue - Special Edition (Europe) (En,Es).nds;Finding Nemo: Escape To The Big Blue;Nintendo DS;;2006;;;;;;;;;;;;
Fire Emblem - Shadow Dragon (Europe) (En,Fr,De,Es,It).nds;Fire Emblem: Shadow Dragon;Nintendo DS;;2009;;;;;;;;;;;;
Fix It (Europe) (En,Fr,De,Es,It,Nl).nds;Fix It;Nintendo DS;;2007;;;;;;;;;;;;
Fizz (Europe) (En,Fr,De,Es,It).nds;Fizz;Nintendo DS;;2007;;;;;;;;;;;;
Flaaklypa Grand Prix (Europe) (En,Sv,No,Da).nds;Flaaklypa Grand Prix;Nintendo DS;;2009;;;;;;;;;;;;
Flipper Critters (Europe) (En,Fr,De,Es,It).nds;Flipper Critters;Nintendo DS;;2009;;;;;;;;;;;;
Flushed Away (Europe) (Fr,Es).nds;Flushed Away;Nintendo DS;;2006;;;;;;;;;;;;
Foot 2 Rue - Nicolas Anelka (Europe) (En,Fr,It) [b].nds;Foot 2 Rue: Nicolas Anelka;Nintendo DS;;2009;;;;;;;;;;;;
Football Academy - Build and Prove Your Football Knowledge (Europe) (En,Fr,De,Es,It).nds;Football Academy: Build and Prove Your Football K;Nintendo DS;;2009;;;;;;;;;;;;
Ford Racing 3 (Europe) (En,Fr,De,Es,It).nds;Ford Racing 3;Nintendo DS;;2006;;;;;;;;;;;;
Fossil League - Dino Tournament Championship (Europe).nds;Fossil League: Dino Tournament Championship;Nintendo DS;;2005;;;;;;;;;;;;
Foster's Home for Imaginary Friends - Imagination Invaders (Europe).nds;Foster's Home for Imaginary Friends: Imagination;Nintendo DS;;2007;;;;;;;;;;;;
Franklin's Great Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,Da).nds;Franklin's Great Adventures;Nintendo DS;;2011;;;;;;;;;;;;
Freedom Wings (Europe).nds;Freedom Wings;Nintendo DS;;2006;;;;;;;;;;;;
Freshly-Picked - Tingle's Rosy Rupeeland (Europe) (En,Fr,De,Es,It).nds;Freshly-Picked: Tingle's Rosy Rupeeland;Nintendo DS;;2006;;;;;;;;;;;;
Frogger - Helmet Chaos (Europe) (En,Fr,De,Es,It).nds;Frogger: Helmet Chaos;Nintendo DS;;2005;;;;;;;;;;;;
From the Abyss (Europe) (En,Fr,De,Es,It).nds;From the Abyss;Nintendo DS;;2008;;;;;;;;;;;;
Fullmetal Alchemist - Dual Sympathy (Europe).nds;Fullmetal Alchemist: Dual Sympathy;Nintendo DS;;2006;;;;;;;;;;;;
G-Force (Europe) (En,Fr,Es,Nl).nds;G-Force;Nintendo DS;;2009;;;;;;;;;;;;
G.I. Joe - The Rise of Cobra (USA);G.I. Joe: The Rise of Cobra;Nintendo DS;;2009;;;;;;;;;;;;
Galactik Football (Europe) (En,Fr,De,Es,It).nds;Galactik Football;Nintendo DS;;2010;;;;;;;;;;;;
Galaxy Racers (Europe) (En,Fr,De,Es,It).nds;Galaxy Racers;Nintendo DS;;2008;;;;;;;;;;;;
Game Hits (Europe) (En,Fr,De,Es,It,Nl).nds;Game Hits;Nintendo DS;;2010;;;;;;;;;;;;
Garfield 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).nds;Garfield 2;Nintendo DS;;2006;;;;;;;;;;;;
Garfield Gets Real (Europe) (En,Fr,De,Es,It).nds;Garfield Gets Real;Nintendo DS;;2009;;;;;;;;;;;;
Garfield's Fun Fest (Europe) (En,Fr,De,Es,It).nds;Garfield's Fun Fest;Nintendo DS;;2008;;;;;;;;;;;;
Garfield's Nightmare (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).nds;Garfield's Nightmare;Nintendo DS;;2007;;;;;;;;;;;;
Gauntlet (Europe) (En,Fr,De,Es,It) (Proto).nds;Gauntlet;Nintendo DS;;2010;;;;;;;;;;;;
Generator Rex - Agent of Providence (Europe) (En,Fr,De,Es,It).nds;Generator Rex: Agent of Providence;Nintendo DS;;2011;;;;;;;;;;;;
Geometry Wars - Galaxies (Europe) (En,Fr,De,Es,It).nds;Geometry Wars: Galaxies;Nintendo DS;;2007;;;;;;;;;;;;
George of the Jungle (Europe) (En,Fr,De,Es,It).nds;George Of The Jungle And The Search For The Secret;Nintendo DS;;2008;;;;;;;;;;;;
Ghost Trick - Phantom Detective (Europe) (En,Fr,De,Es,It).nds;Ghost Trick: Phantom Detective;Nintendo DS;;2011;;;;;;;;;;;;
Ghostbusters - The Video Game (USA);Ghostbusters: The Video Game;Nintendo DS;;2009;;;;;;;;;;;;
Giana Sisters DS (Europe) (En,Fr,De,Es,It).nds;Giana Sisters DS;Nintendo DS;;2009;;;;;;;;;;;;
Glory Days 2 (Europe) (En,Fr,De,Es,It).nds;Glory Days 2;Nintendo DS;;2008;;;;;;;;;;;;
Go West! - A Lucky Luke Adventure (Europe) (En,Fr,De,Es,It,Nl).nds;Go West!: A Lucky Luke Adventure;Nintendo DS;;2007;;;;;;;;;;;;
Go! Go! Cosmo Cops! (Europe) (En,Fr,De,Es,It).nds;Go! Go! Cosmo Cops!;Nintendo DS;;2009;;;;;;;;;;;;
Godzilla Unleashed (Europe) (En,Fr,De,Es,It).nds;Godzilla Unleashed;Nintendo DS;;2007;;;;;;;;;;;;
Gogo's Crazy Bones (Europe) (En,Fr).nds;Gogo's Crazy Bones;Nintendo DS;;2012;;;;;;;;;;;;
Golden Sun - Dark Dawn (Europe) (En,Fr,De,Es,It).nds;Golden Sun: Oscuro Amanecer;Nintendo DS;;2010;;;;;;;;;;;;
Goldene Amulett des Pharao, Das (Europe) (En,Fr,De,Es,It).nds;Goldene Amulett Des Pharao, Das;Nintendo DS;;2009;;;;;;;;;;;;
GoldenEye 007 (USA);GoldenEye 007;Nintendo DS;;2010;;;;;;;;;;;;
GoldenEye - Rogue Agent (USA);GoldenEye: Rogue Agent;Nintendo DS;;2005;;;;;;;;;;;;
Goosebumps HorrorLand (Europe).nds;Goosebumps Horrorland;Nintendo DS;;2008;;;;;;;;;;;;
Gormiti - The Lords of Nature! (Europe) (En,Fr,De,Es,It).nds;Gormiti: The Lords of Nature!;Nintendo DS;;2010;;;;;;;;;;;;
Grand Theft Auto - Chinatown Wars (USA);Grand Theft Auto: Chinatown Wars;Nintendo DS;;2009;;;;;;;;;;;;
Green Lantern - Rise of the Manhunters (Europe) (En,Fr,De,Es,It,Nl).nds;Green Lantern: Rise of the Manhunters;Nintendo DS;;2011;;;;;;;;;;;;
Greg Hastings' Tournament Paintball Max'd (Europe).nds;Greg Hastings' Tournament Paintball Max'd;Nintendo DS;;2006;;;;;;;;;;;;
Guilty Gear - Dust Strikers (USA);Guilty Gear: Dust Strikers;Nintendo DS;;2007;;;;;;;;;;;;
Guinness World Records - The Videogame (Europe) (En,Fr,De,Es,It).nds;Guinness World Records: The Videogame;Nintendo DS;;2008;;;;;;;;;;;;
Gunpey DS - Music x Puzzle (Europe) (En,Fr,De,Es,It).nds;Gunpey Ds: Music X Puzzle;Nintendo DS;;2006;;;;;;;;;;;;
Guru Guru (Europe) (En,Fr,De,Es,It).nds;Guru Guru;Nintendo DS;;2005;;;;;;;;;;;;
Happy Feet (Europe) (En,Fr,De,Es,It).nds;Happy Feet;Nintendo DS;;2006;;;;;;;;;;;;
Happy Feet 2 (Europe) (En,Fr,De,Es,It,Nl).nds;Happy Feet 2;Nintendo DS;;2011;;;;;;;;;;;;
Happy Hippo's World Tour (Europe) (En,Fr,De,Es,It).nds;Happy Hippo's World Tour;Nintendo DS;;2008;;;;;;;;;;;;
Harlem Globetrotters - World Tour (Europe) (En,Fr,De,Es,It).nds;Harlem Globetrotters: World Tour;Nintendo DS;;2007;;;;;;;;;;;;
Harry Potter and the Deathly Hallows - Part 1 (Europe) (En,Fr,De,Es,It).nds;Harry Potter and the Deathly Hallows: Part 1;Nintendo DS;;2010;;;;;;;;;;;;
Harry Potter and the Deathly Hallows - Part 2 (Europe) (En,Fr,De,Es,It).nds;Harry Potter and the Deathly Hallows: Part 2;Nintendo DS;;2011;;;;;;;;;;;;
Harry Potter and the Goblet of Fire (Europe) (En,Fr,De,Es,It).nds;Harry Potter and the Goblet of Fire;Nintendo DS;;2005;;;;;;;;;;;;
Harry Potter and the Half-Blood Prince (Europe) (En,Fr,De,Es,It,Nl).nds;Harry Potter and the Half-Blood Prince;Nintendo DS;;2009;;;;;;;;;;;;
Harry Potter and the Order of the Phoenix (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Harry Potter And The Order Of The Phoenix;Nintendo DS;;2007;;;;;;;;;;;;
Harvest Fishing (Europe) (En,Fr,De,Es,It).nds;Harvest Fishing;Nintendo DS;;2009;;;;;;;;;;;;
Hell's Kitchen - The Game (Europe) (En,Fr,De,Es,It).nds;Hell's Kitchen: The Video Game;Nintendo DS;;2008;;;;;;;;;;;;
Henry Hatsworth in the Puzzling Adventure (Europe) (En,Fr,De,Es,It).nds;Henry Hatsworth in the Puzzling Adventure;Nintendo DS;;2009;;;;;;;;;;;;
Heracles - Battle with the Gods (Europe) (En,Fr,De,Es,It).nds;Heracles: Battle with the Gods;Nintendo DS;;2008;;;;;;;;;;;;
Herbie - Rescue Rally (Europe) (En,Fr,De,Es).nds;Herbie: Rescue Rally;Nintendo DS;;2009;;;;;;;;;;;;
Heroes of Hellas 2 - Olympia (Europe) (En,Fr,De,Nl).nds;Heroes of Hellas 2: Olympia;Nintendo DS;;2010;;;;;;;;;;;;
Heroes of Mana (Europe).nds;Heroes Of Mana;Nintendo DS;;2007;;;;;;;;;;;;
Hi Hi Puffy AmiYumi - The Genie & the Amp (Europe) (En,Fr,De,Es,It).nds;Hi Hi Puffy AmiYumi: The Genie & the Amp;Nintendo DS;;2006;;;;;;;;;;;;
Honeycomb Beat (Europe) (En,Fr,De,Es,It).nds;Honeycomb Beat;Nintendo DS;;2007;;;;;;;;;;;;
Hop - The Movie (Europe) (En,Fr,De,Es,It).nds;Hop: The Movie;Nintendo DS;;2011;;;;;;;;;;;;
Horrid Henry - Missions of Mischief (Europe) (En,Fr,De,Es,It).nds;Horrid Henry: Missions of Mischief;Nintendo DS;;2010;;;;;;;;;;;;
Horrid Henry's Horrid Adventure (Europe).nds;Horrid Henry's Horrid Adventure;Nintendo DS;;2010;;;;;;;;;;;;
Hoshigami (Europe).nds;Hoshigami;Nintendo DS;;2007;;;;;;;;;;;;
Hot Wheels - Battle Force 5 (Europe) (En,Fr,De,Es,It,Nl).nds;Hot Wheels: Battle Force 5;Nintendo DS;;2009;;;;;;;;;;;;
Hot Wheels - Beat That! (Europe).nds;Hot Wheels: Beat That !;Nintendo DS;;2007;;;;;;;;;;;;
Hot Wheels - Track Attack (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;Hot Wheels: Track Attack;Nintendo DS;;2010;;;;;;;;;;;;
Hotel Dusk - Room 215 (Europe) (En,Fr,De,Es,It).nds;Hotel Dusk: Room 215;Nintendo DS;;2007;;;;;;;;;;;;
House M.D. - The Official Game (Europe) (En,Fr,De).nds;House M.d.: The Official Game;Nintendo DS;;2010;;;;;;;;;;;;
How to Train Your Dragon (Europe) (Es,It).nds;How To Train Your Dragon;Nintendo DS;;2010;;;;;;;;;;;;
Hugo - Zauberei im Trollwald (Europe) (En,De,Es,Pt).nds;Hugo: Magic in the Trollwoods;Nintendo DS;;2011;;;;;;;;;;;;
Hurry Up Hedgehog! (Europe) (En,Fr,De,Es,It).nds;Hurry Up Hedgehog!;Nintendo DS;;2008;;;;;;;;;;;;
Ice Age 2 - The Meltdown (Europe) (En,Fr,De,Es,It,Nl).nds;Ice Age 2: The Meltdown;Nintendo DS;;2006;;;;;;;;;;;;
Ice Age - Dawn of the Dinosaurs (USA);Ice Age 3: Dawn of the Dinosaurs;Nintendo DS;;2009;;;;;;;;;;;;
Ice Age 4 - Continental Drift - Arctic Games (Europe) (De,Es).nds;Ice Age 4: Continental Drift - Arctic Games;Nintendo DS;;2012;;;;;;;;;;;;
Ico Soccer (Europe) (En,Fr,De,Es,It).nds;Ico Soccer;Nintendo DS;;2006;;;;;;;;;;;;
Igor - The Game (Europe) (En,Fr,De,Es,It).nds;Igor: The Game;Nintendo DS;;2008;;;;;;;;;;;;
IL-2 Sturmovik - Birds of Prey (Europe) (En,Fr,De,Es,It).nds;IL-2 Sturmovik: Birds of Prey;Nintendo DS;;2009;;;;;;;;;;;;
Impossible Mission (USA);Impossible Mission;Nintendo DS;;2007;;;;;;;;;;;;
Inazuma Eleven (Spain).nds;Inazuma Eleven;Nintendo DS;;2014;;;;;;;;;;;;
Inazuma Eleven 2 - Tormenta de Fuego (Spain).nds;Inazuma Eleven 2: Tormenta de Fuego;Nintendo DS;;2009;;;;;;;;;;;;
Inazuma Eleven 2 - Ventisca Eterna (Spain).nds;Inazuma Eleven 2: Ventisca Eterna;Nintendo DS;;2009;;;;;;;;;;;;
Indiana Jones and the Staff of Kings (Europe) (En,Fr,De,Es,It).nds;Indiana Jones and the Staff of Kings;Nintendo DS;;2009;;;;;;;;;;;;
Infinite Space (Europe).nds;Infinite Space;Nintendo DS;;2010;;;;;;;;;;;;
Inkheart (Europe) (En,Fr,De,Es,It).nds;Inkheart;Nintendo DS;;2008;;;;;;;;;;;;
Iron Man (Europe) (En,Fr,De,Es,It).nds;Iron Man;Nintendo DS;;2008;;;;;;;;;;;;
Iron Man 2 (USA);Iron Man 2;Nintendo DS;;2010;;;;;;;;;;;;
Ivy the Kiwi (Europe) (En,Fr,De,Es,It).nds;Ivy the Kiwi;Nintendo DS;;2010;;;;;;;;;;;;
Izuna - The Legend of the Ninja (Europe) (En,Fr,It).nds;Izuna: The Legend of the Ninja;Nintendo DS;;2007;;;;;;;;;;;;
Jackass - The Game DS (Europe) (En,Fr,De,Es,It).nds;Jackass: The Game Ds;Nintendo DS;;2008;;;;;;;;;;;;
James Cameron's Avatar - The Game (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;James Cameron's Avatar: The Game;Nintendo DS;;2009;;;;;;;;;;;;
James Patterson Women's Murder Club - Games of Passion;James Patterson Women's Murder Club: Games of Passion;Nintendo DS;;2009;;;;;;;;;;;;
James Pond - Codename Robocod (Europe) (En,Fr,De,Es,It).nds;James Pond: Codename Robocod;Nintendo DS;;2005;;;;;;;;;;;;
Jelly Belly - Ballistic Beans! (Europe) (En,Fr,De,Es,It) [b].nds;Jelly Belly: Ballistic Beans;Nintendo DS;;2009;;;;;;;;;;;;
Jetix Puzzle Buzzle (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).nds;Jetix Puzzle Buzzle;Nintendo DS;;2009;;;;;;;;;;;;
Jewel Adventures (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Adventures;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Legends - Tree of Life (Europe) (En,Fr,Es,It).nds;Jewel Legends: Tree of Life;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Link Chronicles - Legend of Athena (Europe) (En,Fr,Es,It).nds;Jewel Link Chronicles: Legend of Athena;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Link Mysteries - Mountains of Madness (Europe) (En,Fr,Es,It).nds;Jewel Link Mysteries: Mountains of Madness;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Link - Arctic Quest (Europe).nds;Jewel Link: Arctic Quest;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Link - Galactic Quest (Europe).nds;Jewel Link: Galactic Quest;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Link - Legends of Atlantis (Europe) (En,Fr,Es,It).nds;Jewel Link: Legends of Atlantis;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Link - Safari Quest (Europe).nds;Jewel Link: Safari Quest;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Master - Atlantis (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Atlantis;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Master - Cradle of Athena (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Cradle of Athena;Nintendo DS;;2010;;;;;;;;;;;;
Jewel Master - Cradle of Egypt (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Cradle of Egypt;Nintendo DS;;2010;;;;;;;;;;;;
Jewel Master - Cradle of Egypt 2 (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Cradle of Egypt 2;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Master - Cradle of Persia (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Cradle of Persia;Nintendo DS;;2009;;;;;;;;;;;;
Jewel Master - Cradle of Rome (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Cradle of Rome;Nintendo DS;;2008;;;;;;;;;;;;
Jewel Master - Cradle of Rome 2 (Europe) (En,Fr,De,Es,It,Nl).nds;Jewel Master: Cradle of Rome 2;Nintendo DS;;2010;;;;;;;;;;;;
Jewel Match (Europe) (En,Fr,De).nds;Jewel Match;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Match 2 (Europe) (En,Fr,De,Nl).nds;Jewel Match 2;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Match 3 (Europe) (En,Fr,De,Nl).nds;Jewel Match 3;Nintendo DS;;2012;;;;;;;;;;;;
Jewel Quest 5 - The Sleepless Star (Europe) (En,Fr,De,Nl).nds;Jewel Quest 5: The Sleepless Star;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Quest IV - Heritage (Europe) (En,Fr,De,Nl).nds;Jewel Quest IV: Heritage;Nintendo DS;;2009;;;;;;;;;;;;
Jewel Quest Mysteries 2 - Trail of the Midnight Heart (Europe) (En,Fr,De,Nl).nds;Jewel Quest Mysteries 2: Trail of the Midnight He;Nintendo DS;;2009;;;;;;;;;;;;
Jewel Quest - Expeditions (Europe) (En,Es,It).nds;Jewel Quest: Expeditions;Nintendo DS;;2011;;;;;;;;;;;;
Jewel Time Deluxe (Europe) (En,Fr,De,Es,It).nds;Jewel Time Deluxe;Nintendo DS;;2010;;;;;;;;;;;;
Jewels of the Ages (Europe) (En,Fr,De,Es,It,Nl).nds;Jewels of the Ages;Nintendo DS;;2011;;;;;;;;;;;;
Jewels of the Tropical Lost Island (Europe) (En,Fr,De,Es,It,Nl).nds;Jewels of the Tropical Lost Island;Nintendo DS;;2010;;;;;;;;;;;;
Journey to the Center of the Earth (Europe) (En,Fr,De,Es,It).nds;Journey To The Center Of The Earth;Nintendo DS;;2008;;;;;;;;;;;;
Juiced 2 - Hot Import Nights (Europe) (En,Fr,De,Es,It).nds;Juiced 2: Hot Import Nights;Nintendo DS;;2007;;;;;;;;;;;;
Justice League Heroes (Europe) (En,Fr,De,Es,It).nds;Justice League Heroes;Nintendo DS;;2006;;;;;;;;;;;;
Kameleon (Europe).nds;Kameleon;Nintendo DS;;2006;;;;;;;;;;;;
Kim Possible - Global Gemini (Europe) (En,Fr,De,Es,It).nds;Kim Possible: Global Gemini;Nintendo DS;;2006;;;;;;;;;;;;
Kim Possible - Kimmunicator (Europe) (En,Fr,De,Es,It).nds;Kim Possible: Kimmunicator;Nintendo DS;;2007;;;;;;;;;;;;
Kingdom Hearts - Re-coded (Europe) (En,Fr,De,Es,It).nds;Kingdom Hearts Re:coded;Nintendo DS;;2010;;;;;;;;;;;;
Kingdom Hearts - 358-2 Days (Europe) (En,Fr,De,Es,It).nds;Kingdom Hearts: 358-2 Days;Nintendo DS;;2009;;;;;;;;;;;;
Kirby Mass Attack (Europe) (En,Fr,De,Es,It).nds;Kirby Mass Attack;Nintendo DS;;2011;;;;;;;;;;;;
Kirby Super Star Ultra (USA);Kirby Super Star Ultra;Nintendo DS;;2008;;;;;;;;;;;;
Kirby - Squeak Squad (USA);Kirby: Mouse Attack;Nintendo DS;;2006;;;;;;;;;;;;
Kirby - Power Paintbrush (Europe) (En,Fr,De,Es,It).nds;Kirby: Power Paintbrush;Nintendo DS;;2005;;;;;;;;;;;;
Kirikou and the Wild Beasts (Europe) (En,Fr,De,Es,It) [b].nds;Kirikou and the Wild Beasts;Nintendo DS;;2007;;;;;;;;;;;;
Knerten Gets Married (Europe) (En,De,Sv,No,Da).nds;Knerten Gets Married;Nintendo DS;;2011;;;;;;;;;;;;
Knock 'Em Downs - World's Fair (Europe) (En,Es).nds;Knock 'em Downs: World's Fair;Nintendo DS;;2009;;;;;;;;;;;;
I'm a Celebrity - Get Me Out of Here! (Europe).nds;Koh-Lanta: Survie dans la Jungle;Nintendo DS;;2008;;;;;;;;;;;;
Konami Arcade Classics (Europe) (En,Ja,Fr,De,Es,It).nds;Konami Arcade Classics;Nintendo DS;;2007;;;;;;;;;;;;
Korg DS-10 Synthesizer (Europe) (En,Fr,De,Es,It).nds;Korg DS-10 Synthesizer;Nintendo DS;;2008;;;;;;;;;;;;
Kung Fu Panda (USA);Kung Fu Panda;Nintendo DS;;2008;;;;;;;;;;;;
Kung Fu Panda 2 (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;Kung Fu Panda 2;Nintendo DS;;2011;;;;;;;;;;;;
Kung Fu Panda - Legendary Warriors (USA);Kung Fu Panda: Legendary Warriors;Nintendo DS;;2015;;;;;;;;;;;;
Kung Zhu (Europe) (En,Fr,De,Es,It) (Rev 1).nds;Kung Zhu;Nintendo DS;;2010;;;;;;;;;;;;
River City - Super Sports Challenge (USA);Kunio-kun no Chou Nekketsu!: Daiundoukai;Nintendo DS;;2010;;;;;;;;;;;;
Labyrinth (Europe) (En,Fr,De,Es,It).nds;Labyrinth;Nintendo DS;;2005;;;;;;;;;;;;
Lanfeust of Troy (Europe) (En,Fr,De,Es,It).nds;Lanfeust Of Troy;Nintendo DS;;2007;;;;;;;;;;;;
Lara Croft Tomb Raider - Legend (Europe) (En,Fr,De,Es,It).nds;Lara Croft Tomb Raider: Legend;Nintendo DS;;2006;;;;;;;;;;;;
Last Window - The Secret of Cape West (Europe) (En,Fr,De,Es,It).nds;Last Window: The Secret of Cape West;Nintendo DS;;2010;;;;;;;;;;;;
Chess (Europe) (En,Fr,De,Es,It).nds;Learn Chess;Nintendo DS;;2008;;;;;;;;;;;;
Legend of Kay (USA);Legend of Kay;Nintendo DS;;2010;;;;;;;;;;;;
Legend of the Guardians - The Owls of Ga'Hoole (Europe) (En,Fr,De,Es,It,Nl).nds;Legend of the Guardians: The Owls of Ga'Hoole;Nintendo DS;;2010;;;;;;;;;;;;
LEGO Batman 2 - DC Super Heroes (Europe) (En,Fr,De,Es,It,Nl,Da).nds;LEGO Batman 2: DC Super Heroes;Nintendo DS;;2012;;;;;;;;;;;;
LEGO Batman - The Videogame (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Batman: The Videogame;Nintendo DS;;2008;;;;;;;;;;;;
LEGO Harry Potter - Years 1-4 (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Harry Potter: Years 1-4;Nintendo DS;;2010;;;;;;;;;;;;
LEGO Harry Potter - Years 5-7 (Europe) (En,Fr,De,Es,It,Nl,Da).nds;LEGO Harry Potter: Years 5-7;Nintendo DS;;2011;;;;;;;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Indiana Jones 2: The Adventure Continues;Nintendo DS;;2009;;;;;;;;;;;;
LEGO Indiana Jones - The Original Adventures (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Indiana Jones: The Original Adventures;Nintendo DS;;2008;;;;;;;;;;;;
LEGO Legends of Chima - Laval's Journey (Europe) (En,Fr,De,Es,It,Nl,Da).nds;LEGO Legends of Chima: Laval's Journey;Nintendo DS;;2013;;;;;;;;;;;;
LEGO Marvel Super Heroes - Universe in Peril (Europe) (En,Fr,De,Es,It,Nl,Da).nds;LEGO Marvel Super Heroes: Universe in Peril;Nintendo DS;;2014;;;;;;;;;;;;
LEGO Ninjago - The Videogame (Europe) (En,Fr,De,Es,It,Nl,Da) (Rev 1).nds;LEGO Ninjago: The Videogame;Nintendo DS;;2011;;;;;;;;;;;;
LEGO Pirates of the Caribbean - The Video Game (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;LEGO Pirates of the Caribbean: The Video Game;Nintendo DS;;2011;;;;;;;;;;;;
LEGO Star Wars II - The Original Trilogy (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Star Wars II: The Original Trilogy;Nintendo DS;;2006;;;;;;;;;;;;
LEGO Star Wars III - The Clone Wars (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Star Wars III: The Clone Wars;Nintendo DS;;2011;;;;;;;;;;;;
LEGO Star Wars - The Complete Saga (Europe) (En,Fr,De,Es,It,Da).nds;LEGO Star Wars: The Complete Saga;Nintendo DS;;2007;;;;;;;;;;;;
LEGO The Lord of the Rings (Europe) (En,Fr,De,Es,It,Nl,Da).nds;LEGO The Lord of the Rings;Nintendo DS;;2012;;;;;;;;;;;;
Penguins of Madagascar, The - Dr. Blowhole Returns Again! (Europe) (Es,It) (NDSi Enhanced).nds;Les Pingouins de Madagascar: Le Docteur Blowhole;Nintendo DS;;2010;;;;;;;;;;;;
Line Rider - Freestyle (Europe) (En,Fr,De,Es,It).nds;Line Rider: Freestyle;Nintendo DS;;2008;;;;;;;;;;;;
Lock's Quest (Europe) (En,Fr,De,Es,It).nds;Lock's Quest;Nintendo DS;;2008;;;;;;;;;;;;
Logic Cubes (Europe) (En,De).nds;Logic Cubes;Nintendo DS;;2007;;;;;;;;;;;;
Logic Island (Europe) (En,Fr,De,Es,It) [b].nds;Logic Island;Nintendo DS;;2008;;;;;;;;;;;;
Logic Machines (Europe) (En,Fr,De,Es,It).nds;Logic Machines;Nintendo DS;;2009;;;;;;;;;;;;
Looney Tunes - Cartoon Concerto (Europe) (En,Fr,De,Es,It).nds;Looney Tunes: Cartoon Conductor;Nintendo DS;;2008;;;;;;;;;;;;
Looney Tunes - Duck Amuck (Spain).nds;Looney Tunes: Duck Amuck;Nintendo DS;;2007;;;;;;;;;;;;
Simpson, Los - El Videojuego (Spain).nds;Los Simpson: El Videojuego;Nintendo DS;;2007;;;;;;;;;;;;
Lost in Blue (Europe) (En,Fr,De,Es,It).nds;Lost in Blue;Nintendo DS;;2005;;;;;;;;;;;;
Lost in Blue 2 (Europe) (En,Fr,De,Es,It).nds;Lost In Blue 2;Nintendo DS;;2007;;;;;;;;;;;;
Lost in Blue 3 (Europe) (En,Fr,De,Es,It).nds;Lost in Blue 3;Nintendo DS;;2008;;;;;;;;;;;;
LostMagic (Europe) (En,Fr,De,Es).nds;Lostmagic;Nintendo DS;;2006;;;;;;;;;;;;
Lucky Luke - The Daltons (Europe) (En,Fr,De,Es,It,Nl).nds;Lucky Luke: The Daltons;Nintendo DS;;2008;;;;;;;;;;;;
Luminous Arc (Europe).nds;Luminous Arc;Nintendo DS;;2007;;;;;;;;;;;;
Luminous Arc 2 (Europe).nds;Luminous Arc 2;Nintendo DS;;2009;;;;;;;;;;;;
Lunar Knights (Europe) (En,Fr,De,Es,It).nds;Lunar Knights;Nintendo DS;;2007;;;;;;;;;;;;
Lunar - Genesis (Europe).nds;Lunar: Genesis;Nintendo DS;;2005;;;;;;;;;;;;
Lux-Pain (Europe).nds;Lux-Pain;Nintendo DS;;2009;;;;;;;;;;;;
Luxor - Pharaoh's Challenge (Europe) (En,Fr,De,Es,It).nds;Luxor Pharaoh's Challenge;Nintendo DS;;2007;;;;;;;;;;;;
M&M's - Break 'em (Europe) (En,Fr,De,Es,It).nds;M&M's: Break 'em;Nintendo DS;;2007;;;;;;;;;;;;
Madagascar (Spain).nds;Madagascar;Nintendo DS;;2005;;;;;;;;;;;;
Madagascar 2 (Spain).nds;Madagascar 2;Nintendo DS;;2008;;;;;;;;;;;;
Madagascar 3 - Europe's Most Wanted (Europe) (En,Fr,De,Es,It,Nl,Ru).nds;Madagascar 3: Europe's Most Wanted;Nintendo DS;;2012;;;;;;;;;;;;
Madagascar Kartz (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Madagascar Kartz;Nintendo DS;;2009;;;;;;;;;;;;
Madden NFL 09 (Europe).nds;Madden Nfl 09;Nintendo DS;;2008;;;;;;;;;;;;
Maestro! - Jump in Music (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).nds;Maestro! Jump In Music;Nintendo DS;;2009;;;;;;;;;;;;
Mah Jong Quest - Expeditions (Europe) (En,Es,It).nds;Mah Jong Quest: Expeditions;Nintendo DS;;2010;;;;;;;;;;;;
Mahjong (Europe) (En,Fr,De,Es,It).nds;Mahjong;Nintendo DS;;2008;;;;;;;;;;;;
Mah-Jong 300 (Europe) (En,Fr,Es,It).nds;Mahjong 300;Nintendo DS;;2011;;;;;;;;;;;;
Mahjong Mysteries - Ancient Athena (Europe) (En,Fr,De,Es,It,Nl).nds;Mahjong Mysteries: Ancient Athena;Nintendo DS;;2008;;;;;;;;;;;;
Mahjong - Eine Reise um die Welt (Europe) (En,Fr,De,Es,It).nds;Mahjong: Eine Reise Um Die Welt;Nintendo DS;;2009;;;;;;;;;;;;
Mahjongg DS (Europe) (En,Fr,De,Es,It,Nl).nds;Mahjongg Ds;Nintendo DS;;2007;;;;;;;;;;;;
Mahjong Mysteries - Ancient Egypt (Europe) (En,Fr,Es,It) (Rev 1).nds;Mahjongg Mysteries: Ancient Egypt;Nintendo DS;;2008;;;;;;;;;;;;
Mahjongg - Ancient Mayas (Europe) (En,Fr,De,Es,It,Nl).nds;Mahjongg: Ancient Mayas;Nintendo DS;;2010;;;;;;;;;;;;
March of the Penguins (Europe) (En,Fr,De,Es,It).nds;March Of The Penguins;Nintendo DS;;2007;;;;;;;;;;;;
Mario & Luigi - Partners in Time (Europe) (En,Fr,De,Es,It).nds;Mario & Luigi: Partners in Time;Nintendo DS;;2005;;;;;;;;;;;;
Mario & Luigi - Bowser's Inside Story (Europe) (En,Fr,De,Es,It).nds;Mario & Luigi: Viaje al Centro de Bowser;Nintendo DS;;2009;;;;;;;;;;;;
Mario & Sonic at the Olympic Winter Games (Europe) (En,Fr,De,Es,It).nds;Mario & Sonic at the Olympic Winter Games;Nintendo DS;;2009;;;;;;;;;;;;
Mario Kart DS (USA);Mario Kart DS;Nintendo DS;;2005;;;;;;;;;;;;
Mario Party DS (USA);Mario Party DS;Nintendo DS;;2007;;;;;;;;;;;;
Mario Slam Basketball (Europe) (En,Ja,Fr,De,Es,It).nds;Mario Slam Basketball;Nintendo DS;;2006;;;;;;;;;;;;
Mario vs. Donkey Kong 2 - March of the Minis (Europe) (En,Fr,De,Es,It).nds;Mario vs. Donkey Kong 2: March of the Minis;Nintendo DS;;2006;;;;;;;;;;;;
Mario vs. Donkey Kong - Mini-Land Mayhem! (Europe) (En,Fr,De,Es,It) (NDSi Enhanced).nds;Mario vs. Donkey Kong: Mini-Land Mayhem!;Nintendo DS;;2010;;;;;;;;;;;;
Mario & Sonic at the Olympic Games (Europe) (En,Fr,De,Es,It).nds;Mario y Sonic en los Juegos Olímpicos;Nintendo DS;;2008;;;;;;;;;;;;
Martin Mystery (Europe) (En,Fr,De,Es,It).nds;Martin Mistery: Cazador de monstruos;Nintendo DS;;2008;;;;;;;;;;;;
Marvel Nemesis - Rise of the Imperfects (USA);Marvel Nemesis: Rise of the Imperfects;Nintendo DS;;2005;;;;;;;;;;;;
Marvel Super Hero Squad (USA);Marvel Super Hero Squad;Nintendo DS;;2009;;;;;;;;;;;;
Marvel Super Hero Squad - The Infinity Gauntlet (Europe) (En,Es).nds;Marvel Super Hero Squad: The Infinity Gauntlet;Nintendo DS;;2010;;;;;;;;;;;;
Marvel - Ultimate Alliance 2 (USA);Marvel: Ultimate Alliance 2;Nintendo DS;;2009;;;;;;;;;;;;
Match 3 Madness (Europe) (En,Fr,De,Es,It,Nl).nds;Match 3 Madness;Nintendo DS;;2011;;;;;;;;;;;;
Maya (Europe) (Es,It).nds;Maya;Nintendo DS;;2009;;;;;;;;;;;;
Mazes of Fate DS (Europe) (En,Fr,De,Es,It).nds;Mazes of Fate DS;Nintendo DS;;2008;;;;;;;;;;;;
Mechanic Master (Europe) (En,Fr,De,Es,It).nds;Mechanic Master;Nintendo DS;;2008;;;;;;;;;;;;
Mechanic Master 2 (Europe) (En,Fr,De,Es,It).nds;Mechanic Master 2;Nintendo DS;;2009;;;;;;;;;;;;
MechAssault - Phantom War (Europe) (En,Fr,De).nds;MechAssault: Phantom War;Nintendo DS;;2006;;;;;;;;;;;;
Meet the Robinsons (Europe) (En,Fr,De,Es,It,Nl).nds;Meet The Robinsons;Nintendo DS;;2007;;;;;;;;;;;;
Mega Man Battle Network 5 - Double Team DS (Europe) (En,Fr,De,Es,It).nds;Mega Man Battle Network 5: Double Team DS;Nintendo DS;;2005;;;;;;;;;;;;
Mega Man Star Force 2 - Zerker x Ninja (USA);Mega Man Star Force 2: Zerker x Ninja;Nintendo DS;;2008;;;;;;;;;;;;
Mega Man Star Force 2 - Zerker x Saurian (USA);Mega Man Star Force 2: Zerker x Saurian;Nintendo DS;;2008;;;;;;;;;;;;
Mega Man Star Force 3 - Black Ace (USA);Mega Man Star Force 3: Black Ace;Nintendo DS;;2009;;;;;;;;;;;;
Mega Man Star Force 3 - Red Joker (USA);Mega Man Star Force 3: Red Joker;Nintendo DS;;2009;;;;;;;;;;;;
Mega Man Star Force - Dragon (USA);Mega Man Star Force: Dragon;Nintendo DS;;2006;;;;;;;;;;;;
Mega Man Star Force - Leo (USA);Mega Man Star Force: Leo;Nintendo DS;;2006;;;;;;;;;;;;
Mega Man Star Force - Pegasus (USA);Mega Man Star Force: Pegasus;Nintendo DS;;2006;;;;;;;;;;;;
Mega Man Zero Collection (USA);Mega Man Zero Collection;Nintendo DS;;2010;;;;;;;;;;;;
Mega Man ZX (USA);Mega Man ZX;Nintendo DS;;2006;;;;;;;;;;;;
Mega Man ZX - Advent (USA);Mega Man ZX: Advent;Nintendo DS;;2007;;;;;;;;;;;;
Megamind - The Blue Defender (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).nds;Megamind: The Blue Defender;Nintendo DS;;2010;;;;;;;;;;;;
Merlin - A Servant of Two Masters (Europe).nds;Merlin: A Servant of Two Masters;Nintendo DS;;2012;;;;;;;;;;;;
Metal Slug 7 (USA);Metal Slug 7;Nintendo DS;;2008;;;;;;;;;;;;
Meteos (Europe) (En,Fr,De,Es,It).nds;Meteos;Nintendo DS;;2005;;;;;;;;;;;;
Meteos - Disney Magic (Europe) (En,Fr,De,Es,It).nds;Meteos Disney Magic;Nintendo DS;;2007;;;;;;;;;;;;
Metroid Prime Pinball (Europe) (En,Fr,De,Es,It).nds;Metroid Prime Pinball;Nintendo DS;;2007;;;;;;;;;;;;
Metroid Prime - Hunters (USA);Metroid Prime: Hunters;Nintendo DS;;2006;;;;;;;;;;;;
Micro Machines V4 (Europe) (En,Fr,De,Es,It).nds;Micro Machines V4;Nintendo DS;;2006;;;;;;;;;;;;
Midnight Play! Pack (Europe) (En,Fr,De,Es,It).nds;Midnight Play! Pack;Nintendo DS;;2006;;;;;;;;;;;;
Might & Magic - Clash of Heroes (Europe) (En,Fr,De,Es,It).nds;Might & Magic: Clash of Heroes;Nintendo DS;;2009;;;;;;;;;;;;
Mind Quiz - Your Brain Coach (Europe) (En,Fr,De,Es,It).nds;Mind Quiz: Your Brain Coach;Nintendo DS;;2006;;;;;;;;;;;;
Mini Ninjas (Europe) (En,Fr,De,Es,It,Nl).nds;Mini Ninjas;Nintendo DS;;2009;;;;;;;;;;;;
Miss Spider's Sunny Patch Friends - Harvest Time Hop and Fly (Europe) (En,Fr,De,Es,It,Nl) (Rev 1).nds;Miss Spider's Sunny Patch Friends: Harvest Time H;Nintendo DS;;2006;;;;;;;;;;;;
Mr. Slime Jr. (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Mister Slime;Nintendo DS;;2008;;;;;;;;;;;;
Monster Bomber (Europe) (En,Fr,De,Es,It).nds;Monster Bomber;Nintendo DS;;2006;;;;;;;;;;;;
Monster High - 13 Wishes (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).nds;Monster High: 13 Wishes;Nintendo DS;;2013;;;;;;;;;;;;
Monster High - Ghoul Spirit (Europe) (En,Fr,De,Es,It,Nl) (THQ) (NDSi Enhanced).nds;Monster High: Ghoul Spirit;Nintendo DS;;2011;;;;;;;;;;;;
Monster High - Skultimate Roller Maze (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).nds;Monster High: Skultimate Roller Maze;Nintendo DS;;2012;;;;;;;;;;;;
Monster House (Europe) (En,Fr,De,Es,It,Sv,Da).nds;Monster House;Nintendo DS;;2006;;;;;;;;;;;;
Monster Jam (Europe) (Fr,De,Es,It).nds;Monster Jam;Nintendo DS;;2007;;;;;;;;;;;;
Monster Jam - Path of Destruction (Europe) (En,Fr,De,It,Nl).nds;Monster Jam: Path of Destruction;Nintendo DS;;2010;;;;;;;;;;;;
Monster Jam - Urban Assault (Europe) (En,Fr,De,Es,It) [b].nds;Monster Jam: Urban Assault;Nintendo DS;;2008;;;;;;;;;;;;
Monster Lab (Europe) (En,Fr,De,Es,It).nds;Monster Lab;Nintendo DS;;2008;;;;;;;;;;;;
Monster Puzzle (Europe).nds;Monster Puzzle;Nintendo DS;;2008;;;;;;;;;;;;
Monster Trucks DS (Europe) (En,Fr,De).nds;Monster Trucks Ds;Nintendo DS;;2009;;;;;;;;;;;;
Monsters vs Aliens (Europe) (Es,It).nds;Monsters vs Aliens;Nintendo DS;;2009;;;;;;;;;;;;
Moon (Europe) (En,Fr,De,Es,It).nds;Moon;Nintendo DS;;2009;;;;;;;;;;;;
Moorhuhn Adventure - The Pharaoh's Treasure (Europe) (En,Fr,De,Es,It).nds;Moorhuhn Adventure: The Pharaoh's Treasure;Nintendo DS;;2009;;;;;;;;;;;;
Moorhuhn Jump'n Run - Atlantis (Europe) (En,Fr,De,Es,It).nds;Moorhuhn Jump'n Run: Atlantis;Nintendo DS;;2009;;;;;;;;;;;;
Moorhuhn - Jewel of Darkness (Europe) (En,Fr,De).nds;Moorhuhn: Jewel Of Darkness;Nintendo DS;;2008;;;;;;;;;;;;
Moorhuhn - Star Karts (Europe) (En,Fr,De,Es,It).nds;Moorhuhn: Star Karts;Nintendo DS;;2009;;;;;;;;;;;;
Moshi Monsters - Katsuma Unleashed (Europe).nds;Moshi Monsters: Katsuma Unleashed;Nintendo DS;;2013;;;;;;;;;;;;
Moshi Monsters - Moshlings Theme Park (Europe).nds;Moshi Monsters: Moshlings Theme Park;Nintendo DS;;2012;;;;;;;;;;;;
Moto Racer DS (Europe) (En,Fr,De,Es,It).nds;Moto Racer Ds;Nintendo DS;;2008;;;;;;;;;;;;
Mr Bean (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).nds;Mr Bean;Nintendo DS;;2007;;;;;;;;;;;;
Mr. Driller - Drill Spirits (Europe).nds;Mr. Driller: Drill Spirits;Nintendo DS;;2004;;;;;;;;;;;;
Mushroom Men - Rise of the Fungi (Europe) (En,Fr,De,Es,It).nds;Mushroom Men: Rise of the Fungi;Nintendo DS;;2008;;;;;;;;;;;;
MX vs ATV Reflex (Europe) (En,Fr,De,Es,It).nds;MX vs ATV Reflex;Nintendo DS;;2009;;;;;;;;;;;;
MX vs. ATV Untamed (Europe).nds;Mx Vs. Atv Untamed;Nintendo DS;;2007;;;;;;;;;;;;
MySims - SkyHeroes (Europe) (En,Fr,De,Es,It,Nl).nds;Mysims Skyheroes;Nintendo DS;;2010;;;;;;;;;;;;
MySims - Racing (Europe) (En,Fr,De,Es,It,Nl).nds;MySims: Racing;Nintendo DS;;2009;;;;;;;;;;;;
Namco Museum DS (Europe) (En,Fr,De,Es,It).nds;Namco Museum DS;Nintendo DS;;2007;;;;;;;;;;;;
Nanostray (Europe) (En,Fr,De).nds;Nanostray;Nintendo DS;;2006;;;;;;;;;;;;
Nanostray 2 (Europe) (En,Fr,De,Es,It).nds;Nanostray 2;Nintendo DS;;2008;;;;;;;;;;;;
Naruto Shippuden - Naruto vs Sasuke (Europe) (Fr,It).nds;Naruto Shippuden: Naruto vs Sasuke;Nintendo DS;;2010;;;;;;;;;;;;
Naruto Shippuden - Ninja Council 3 - European Version (Europe) (En,Fr,De,Es,It).nds;Naruto Shippuden: Ninja Council 4;Nintendo DS;;2009;;;;;;;;;;;;
Naruto - Ninja Council - European Version (Europe) (En,Fr,De,Es,It).nds;Naruto: Ninja Council - European Version;Nintendo DS;;2007;;;;;;;;;;;;
Naruto - Ninja Council 2 - European Version (Europe) (En,Fr,De,Es,It).nds;Naruto: Ninja Council 2 - European Version;Nintendo DS;;2005;;;;;;;;;;;;
Naruto - Ninja Destiny (USA);Naruto: Ninja Destiny;Nintendo DS;;2008;;;;;;;;;;;;
Naruto Shippuden - Ninja Destiny 2 (USA);Naruto: Ninja Destiny II - European Version;Nintendo DS;;2009;;;;;;;;;;;;
Need for Speed Carbon - Own the City (Europe) (En,Fr,De,Es,It).nds;Need for Speed Carbon: Own the City;Nintendo DS;;2006;;;;;;;;;;;;
Need for Speed - Most Wanted (Europe) (En,Fr,De,Es,It).nds;Need for Speed: Most Wanted;Nintendo DS;;2005;;;;;;;;;;;;
Need for Speed - Nitro (Europe) (En,Fr,De,Es,It,Nl).nds;Need for Speed: Nitro;Nintendo DS;;2009;;;;;;;;;;;;
Need for Speed - ProStreet (Europe) (En,Fr,De,Es,It) (Rev 1).nds;Need for Speed: ProStreet;Nintendo DS;;2007;;;;;;;;;;;;
Need for Speed - Undercover (Europe) (En,Fr,De,Es,It,Nl).nds;Need for Speed: Undercover;Nintendo DS;;2008;;;;;;;;;;;;
Need for Speed - Underground 2 (Europe) (En,Fr,De,Es,It).nds;Need for Speed: Underground 2;Nintendo DS;;2005;;;;;;;;;;;;
Neves (Europe) (En,Fr,De,Es,It).nds;Neves;Nintendo DS;;2007;;;;;;;;;;;;
New International Track & Field (Europe) (En,Fr,De,Es,It).nds;New International Track & Field;Nintendo DS;;2008;;;;;;;;;;;;
Rainbow Islands Revolution (Europe).nds;New Rainbow Islands;Nintendo DS;;2006;;;;;;;;;;;;
New Super Mario Bros. (USA);New Super Mario Bros.;Nintendo DS;;2006;;;;;;;;;;;;
New Zealand Story Revolution (USA);New Zealand Story Revolution;Nintendo DS;;2007;;;;;;;;;;;;
SpongeBob SquarePants and Friends Unite! (Europe) (En,Fr,De,Es,Nl).nds;Nicktoons Unite!;Nintendo DS;;2006;;;;;;;;;;;;
Nicktoons - Attack of the Toybots (Europe) (Es,It).nds;Nicktoons: Attack Of The Toybots;Nintendo DS;;2007;;;;;;;;;;;;
SpongeBob and Friends - Battle for Volcano Island (Europe) (En,Fr,De,Es,It,Nl).nds;Nicktoons: Battle for Volcano Island;Nintendo DS;;2007;;;;;;;;;;;;
Night at the Museum 2 - The Video Game (Europe) (En,Fr,De).nds;Night at the Museum 2: The Video Game;Nintendo DS;;2009;;;;;;;;;;;;
Ninja Captains (Europe) (En,Fr,De,Es,It).nds;Ninja Captains;Nintendo DS;;2009;;;;;;;;;;;;
Ninja Gaiden - Dragon Sword (USA);Ninja Gaiden: Dragon Sword;Nintendo DS;;2008;;;;;;;;;;;;
Ninja Reflex (Europe) (En,Fr,De,Es,It).nds;Ninja Reflex;Nintendo DS;;2008;;;;;;;;;;;;
Nostalgia (Spain);Nostalgia;Nintendo DS;;2008;;;;;;;;;;;;
One Piece - Gigant Battle! (Europe).nds;One Piece: Gigant Battle;Nintendo DS;;2010;;;;;;;;;;;;
Open Season (Europe) (En,Fr,De,Es,It,Sv,No,Da,Fi).nds;Open Season;Nintendo DS;;2006;;;;;;;;;;;;
Operation - Vietnam (Europe) (En,Fr,Es,It).nds;Operation: Vietnam;Nintendo DS;;2007;;;;;;;;;;;;
Orcs & Elves (Europe) (En,Fr,De,Es,It).nds;Orcs & Elves;Nintendo DS;;2007;;;;;;;;;;;;
Original Frisbee Disc Sports - Ultimate & Golf (Europe) (En,Fr,De,Es,It).nds;Original Frisbee Disc Sports: Ultimate & Golf;Nintendo DS;;2007;;;;;;;;;;;;
Over the Hedge - Hammy Goes Nuts! (Europe) (Fr,De,Es,It,Nl).nds;Over the Hedge: Hammy Goes Nuts!;Nintendo DS;;2006;;;;;;;;;;;;
Overlord Minions (Europe) (En,Fr,De,Es,It).nds;Overlord Minions;Nintendo DS;;2010;;;;;;;;;;;;
Pac-Man World 3 (USA);Pac-Man World 3;Nintendo DS;;2005;;;;;;;;;;;;
Pac'n Roll (Europe) (En,Fr,De,Es,It).nds;Pac'n Roll;Nintendo DS;;2005;;;;;;;;;;;;
Percy Jackson & the Lightning Thief (Europe) (En,Fr,De,Es,It).nds;Percy Jackson & the Lightning Thief;Nintendo DS;;2010;;;;;;;;;;;;
Pet Alien (Europe) (En,Fr,De,Es,It).nds;Pet Alien: An Intergalactic Puzzlepalooza;Nintendo DS;;2007;;;;;;;;;;;;
Peter Jackson's King Kong - The Official Game of the Movie (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) (Rev 1).nds;Peter Jackson's King Kong: The Official Game of t;Nintendo DS;;2005;;;;;;;;;;;;
Phantasy Star 0 (Europe).nds;Phantasy Star 0;Nintendo DS;;2009;;;;;;;;;;;;
Phineas and Ferb (Europe) (En,Fr,De,Es,It).nds;Phineas and Ferb;Nintendo DS;;2009;;;;;;;;;;;;
Phineas and Ferb - Across the 2nd Dimension (Europe) (En,Fr,De,Es,It,Nl).nds;Phineas and Ferb: Across the 2nd Dimension;Nintendo DS;;2011;;;;;;;;;;;;
Phineas and Ferb - Quest for Cool Stuff (Europe) (En,Fr,De,Es,It).nds;Phineas And Ferb: Quest For Cool Stuff;Nintendo DS;;2013;;;;;;;;;;;;
Phineas and Ferb - Ride Again (Europe) (En,De,Es,It,Nl) (NDSi Enhanced).nds;Phineas and Ferb: Ride Again;Nintendo DS;;2010;;;;;;;;;;;;
Phoenix Wright - Ace Attorney (Europe) (De,Es,It).nds;Phoenix Wright: Ace Attorney;Nintendo DS;;2006;;;;;;;;;;;;
Phoenix Wright - Ace Attorney - Justice for All (Europe) (Es,It).nds;Phoenix Wright: Ace Attorney - Justice for All;Nintendo DS;;2007;;;;;;;;;;;;
Phoenix Wright - Ace Attorney - Trials and Tribulations (Europe) (Es,It).nds;Phoenix Wright: Ace Attorney - Trials and Tribula;Nintendo DS;;2007;;;;;;;;;;;;
Picross 3D (Europe) (En,Fr,De,Es,It).nds;Picross 3D;Nintendo DS;;2010;;;;;;;;;;;;
Pimp My Ride - Street Racing (Europe) (En,Fr,De,Es,It).nds;Pimp my Ride: Street Racing;Nintendo DS;;2009;;;;;;;;;;;;
Pinball Deluxe (Europe) (En,Fr,De,Es,It) [b].nds;Pinball Deluxe;Nintendo DS;;2009;;;;;;;;;;;;
Pipe Mania (Europe) (En,Fr,De,Es,It,Nl).nds;Pipe Mania;Nintendo DS;;2008;;;;;;;;;;;;
Pirates Boarding (Europe) (En,Fr,De,Es,Nl).nds;Pirates Boarding;Nintendo DS;;2009;;;;;;;;;;;;
Pirates of the Caribbean - At World's End (Europe) (En,Fr,De,Es,It,Nl).nds;Pirates Of The Caribbean: At World's End;Nintendo DS;;2007;;;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest (Europe) (En,Fr,De,Es,It).nds;Pirates Of The Caribbean: Dead Man's Chest;Nintendo DS;;2006;;;;;;;;;;;;
Planet 51 - The Game (Europe) (En,Fr,De,Es,It).nds;Planet 51: The Game;Nintendo DS;;2009;;;;;;;;;;;;
Plants vs. Zombies (Europe) (En,Fr,De,Es,It,Nl) (MSL).nds;Plants vs Zombies;Nintendo DS;;2011;;;;;;;;;;;;
Playmobil Interactive - Knight - Hero of the Kingdom (Europe) (En,Fr,De,Es,Nl).nds;Playmobil Interactive: Knight - Hero of the Kingd;Nintendo DS;;2007;;;;;;;;;;;;
Playmobil Interactive - Top Agents (Europe) (En,Fr,De,Es,It).nds;Playmobil: Top Agents;Nintendo DS;;2010;;;;;;;;;;;;
Pocoyo Racing (Europe) (En,Fr,De,Es,It).nds;Pocoyo Racing;Nintendo DS;;2011;;;;;;;;;;;;
Pogo Island (Europe).nds;Pogo Island;Nintendo DS;;2008;;;;;;;;;;;;
Point Blank DS (Europe) (En,Fr,De,Es).nds;Point Blank Ds;Nintendo DS;;2006;;;;;;;;;;;;
Pokemon Dash (Europe) (En,Fr,De,Es,It).nds;Pokemon Dash;Nintendo DS;;2005;;;;;;;;;;;;
Pokemon Link! (Europe) (En,Fr,De,Es,It).nds;Pokémon Link!;Nintendo DS;;2006;;;;;;;;;;;;
Pokemon Mystery Dungeon - Blue Rescue Team (Europe) (En,Fr,De,Es,It).nds;Pokémon Mundo Misterioso: Equipo de Rescate Azul;Nintendo DS;;2006;;;;;;;;;;;;
Pokemon Mystery Dungeon - Explorers of Darkness (Europe) (En,Fr,De,Es,It).nds;Pokémon Mundo Misterioso: Exploradores de la Oscuridad;Nintendo DS;;2008;;;;;;;;;;;;
Pokemon Ranger (Europe) (En,Fr,De,Es,It).nds;Pokemon Ranger;Nintendo DS;;2007;;;;;;;;;;;;
Pokemon Ranger - Shadows of Almia (Europe) (En,Fr,De,Es,It).nds;Pokémon Ranger: Sombras de Almia;Nintendo DS;;2008;;;;;;;;;;;;
Pokemon Ranger - Guardian Signs (Europe) (En,Fr,De,Es,It).nds;Pokémon Ranger: Trazos de Luz;Nintendo DS;;2010;;;;;;;;;;;;
Pokemon - Edicion Blanca (Spain) (NDSi Enhanced).nds;Pokemon: Edicion Blanca;Nintendo DS;;2011;;;;;;;;;;;;
Pokemon - Edicion Blanca 2 (Spain) (NDSi Enhanced).nds;Pokemon: Edicion Blanca 2;Nintendo DS;;2012;;;;;;;;;;;;
Pokemon - Edicion Diamante (Spain) (Rev 5).nds;Pokemon: Edicion Diamante;Nintendo DS;;2007;;;;;;;;;;;;
Pokemon - Edicion Negra (Spain) (NDSi Enhanced).nds;Pokemon: Edicion Negra;Nintendo DS;;2011;;;;;;;;;;;;
Pokemon - Edicion Negra 2 (Spain) (NDSi Enhanced).nds;Pokemon: Edicion Negra 2;Nintendo DS;;2012;;;;;;;;;;;;
Pokemon - Edicion Oro HeartGold (Spain).nds;Pokémon: Edición Oro HeartGold;Nintendo DS;;2010;;;;;;;;;;;;
Pokemon - Edicion Perla (Spain) (Rev 5).nds;Pokemon: Edicion Perla;Nintendo DS;;2007;;;;;;;;;;;;
Pokemon - Edicion Plata SoulSilver (Spain).nds;Pokémon: Edicion Plata SoulSilver;Nintendo DS;;2010;;;;;;;;;;;;
Pokemon - Edicion Platino (Spain).nds;Pokemon: Edicion Platino;Nintendo DS;;2009;;;;;;;;;;;;
Polar Rampage (Europe) (En,Fr,De,Es,It,Pt).nds;Polar Rampage;Nintendo DS;;2008;;;;;;;;;;;;
Polarium (Europe) (En,Fr,De,Es,It).nds;Polarium;Nintendo DS;;2004;;;;;;;;;;;;
Power Play Pool (Europe) (En,Fr,De,Es,It).nds;Power Play Pool;Nintendo DS;;2007;;;;;;;;;;;;
Power Rangers - Samurai (Europe) (En,Fr,De,Es,It).nds;Power Rangers Samurai;Nintendo DS;;2012;;;;;;;;;;;;
Power Rangers - Super Legends (Europe) (En,Fr,De,Es,It).nds;Power Rangers: Super Legends;Nintendo DS;;2007;;;;;;;;;;;;
Powershot Pinball Constructor (Europe) (En,Fr,De,Es,It).nds;Powershot Pinball Constructor;Nintendo DS;;2010;;;;;;;;;;;;
Prey the Stars - Gabu Gabu Planet (Europe) (En,Fr,De,Es,It).nds;Prey the Stars: Gabu Gabu Planet;Nintendo DS;;2008;;;;;;;;;;;;
Prince of Persia - The Fallen King (USA);Prince of Persia: The Fallen King;Nintendo DS;;2008;;;;;;;;;;;;
Prince of Persia - The Forgotten Sands (USA);Prince of Persia: The Forgotten Sands;Nintendo DS;;2010;;;;;;;;;;;;
Prism - Light the Way (Europe) (En,Fr,De,Es,It).nds;Prism: Light the Way;Nintendo DS;;2007;;;;;;;;;;;;
Pro Evolution Soccer 2008 (Europe) (En,Fr,De,Es,It).nds;Pro Evolution Soccer 2008;Nintendo DS;;2007;;;;;;;;;;;;
Pro Evolution Soccer 6 (Europe) (En,Fr,De,Es,It) (Rev 1).nds;Pro Evolution Soccer 6;Nintendo DS;;2006;;;;;;;;;;;;
Tele 7 Jeux Inedits - Professeur Brainmaniac (France) (En,Fr,De,Es,It).nds;Professor Brainium's Games;Nintendo DS;;2007;;;;;;;;;;;;
Puyo Pop Fever (Europe) (En,Ja).nds;Puyo Pop Fever;Nintendo DS;;2005;;;;;;;;;;;;
Puzzle Bobble Galaxy (Europe) (En,Fr,De,Es,It).nds;Puzzle Bobble Galaxy;Nintendo DS;;2008;;;;;;;;;;;;
Puzzle Chronicles (Europe) (En,Fr,De,Es,It).nds;Puzzle Chronicles;Nintendo DS;;2010;;;;;;;;;;;;
Puzzle Kingdoms (Europe) (En,Fr,De,Es,It).nds;Puzzle Kingdoms;Nintendo DS;;2009;;;;;;;;;;;;
Puzzle League DS (Europe) (En,Fr,De,Es,It).nds;Puzzle League DS;Nintendo DS;;2007;;;;;;;;;;;;
Puzzle Quest 2 (Europe) (En,Fr,De,Es,It).nds;Puzzle Quest 2;Nintendo DS;;2010;;;;;;;;;;;;
Puzzle Quest - Challenge of the Warlords (Europe) (En,Fr,De,Es,It).nds;Puzzle Quest: Challenge of the Warlords;Nintendo DS;;2007;;;;;;;;;;;;
Puzzle Quest - Galactrix (Europe) (En,Fr,De,Es,It).nds;Puzzle Quest: Galactrix;Nintendo DS;;2009;;;;;;;;;;;;
Puzzler Collection (Europe) (Fr,De,Es,It,Nl).nds;Puzzler Collection;Nintendo DS;;2008;;;;;;;;;;;;
Race Driver - Create & Race (Europe) (En,Fr,De,Es,It).nds;Race Driver: Create & Race;Nintendo DS;;2007;;;;;;;;;;;;
Race Driver - Grid (Europe) (En,Fr,De,Es,It).nds;Race Driver: GRID;Nintendo DS;;2008;;;;;;;;;;;;
Radiant Historia (Esp);Radiant Historia;Nintendo DS;;2011;;;;;;;;;;;;
Rafa Nadal Tennis (Europe) (En,Fr,De,Es,It).nds;Rafa Nadal Tennis;Nintendo DS;;2007;;;;;;;;;;;;
Ram Racing (Europe) (En,Fr,De,Es,It).nds;Ram Racing;Nintendo DS;;2010;;;;;;;;;;;;
Rango (Europe) (En,Fr,De,Es,It).nds;Rango;Nintendo DS;;2011;;;;;;;;;;;;
Ratatouille (Europe) (Es,Pt).nds;Ratatouille;Nintendo DS;;2007;;;;;;;;;;;;
Ratatouille - Food Frenzy (Europe) (En,Fr,De,Es,It,El).nds;Ratatouille: Food Frenzy;Nintendo DS;;2007;;;;;;;;;;;;
Rayman DS (USA);Rayman DS;Nintendo DS;;2005;;;;;;;;;;;;
Rayman - Raving Rabbids 2 (Europe) (En,Fr,De,Es,It,Nl).nds;Rayman Raving Rabbids 2;Nintendo DS;;2007;;;;;;;;;;;;
Rayman - Raving Rabbids (Europe) (En,Fr,De,Es,It,Nl).nds;Rayman: Raving Rabbids;Nintendo DS;;2007;;;;;;;;;;;;
Rayman - Raving Rabbids - TV Party (Europe) (En,Fr,De,Es,It,Nl).nds;Rayman: Raving Rabbids - TV Party;Nintendo DS;;2008;;;;;;;;;;;;
Real Football 2008 (Europe) (En,Fr,De,Es,It,Nl).nds;Real Soccer 2008;Nintendo DS;;2008;;;;;;;;;;;;
Real Football 2009 (Europe) (En,Fr,De,Es,It,Nl).nds;Real Soccer 2009;Nintendo DS;;2008;;;;;;;;;;;;
Resident Evil - Deadly Silence (USA);Resident Evil: Deadly Silence;Nintendo DS;;2006;;;;;;;;;;;;
Retro Arcade Toppers (Europe).nds;Retro Arcade Toppers;Nintendo DS;;2010;;;;;;;;;;;;
Retro Atari Classics (USA, Europe).nds;Retro Atari Classics;Nintendo DS;;2005;;;;;;;;;;;;
Rhythm Paradise (Europe) (En,Es,It).nds;Rhythm Paradise;Nintendo DS;;2009;;;;;;;;;;;;
Ridge Racer DS (USA, Europe).nds;Ridge Racer Ds;Nintendo DS;;2004;;;;;;;;;;;;
Rise of the Guardians (Europe) (En,Fr,De,Es,It).nds;Rise of the Guardians;Nintendo DS;;2012;;;;;;;;;;;;
Robots (Europe) (En,Fr,De,Es,It).nds;Robots;Nintendo DS;;2005;;;;;;;;;;;;
Rooms - The Main Building (Europe) (En,Fr,De,Es,It).nds;Rooms: The Main Building;Nintendo DS;;2010;;;;;;;;;;;;
Rubik's Puzzle World (Europe) (En,Fr,De,Es,It).nds;Rubik's World;Nintendo DS;;2008;;;;;;;;;;;;
Rune Factory 2 - A Fantasy Harvest Moon (Europe) (En,De).nds;Rune Factory 2: A Fantasy Harvest Moon;Nintendo DS;;2008;;;;;;;;;;;;
Rune Factory 3 - A Fantasy Harvest Moon (Europe).nds;Rune Factory 3: A Fantasy Harvest Moon;Nintendo DS;;2010;;;;;;;;;;;;
Rune Factory - A Fantasy Harvest Moon (Europe) (En,Fr,De,Es,It).nds;Rune Factory: A Fantasy Harvest Moon;Nintendo DS;;2009;;;;;;;;;;;;
Safari Adventures - Africa (Europe) (En,Fr,De,Es,It,Nl) [b].nds;Safari Adventures: Africa;Nintendo DS;;2009;;;;;;;;;;;;
Safecracker - The Ultimate Puzzle Adventure (Europe) (En,Fr,De,Es,It).nds;Safecracker: The Ultimate Puzzle Adventure;Nintendo DS;;2008;;;;;;;;;;;;
Sam Power - Firefighter (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Sam Power: Firefighter;Nintendo DS;;2009;;;;;;;;;;;;
Sam Power - Handyman (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Sam Power: Handyman;Nintendo DS;;2009;;;;;;;;;;;;
Sam Power - Policeman (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da).nds;Sam Power: Policeman;Nintendo DS;;2009;;;;;;;;;;;;
Samantha Swift and the Hidden Roses of Athena (Europe) (En,Fr).nds;Samantha Swift and the Hidden Roses of Athena;Nintendo DS;;2011;;;;;;;;;;;;
SBK - Snowboard Kids (Europe) (En,Fr,De).nds;SBK: Snowboard Kids;Nintendo DS;;2005;;;;;;;;;;;;
Scooby-Doo! and the Spooky Swamp (Europe) (En,Fr,De,Es,It).nds;Scooby-Doo! and the Spooky Swamp;Nintendo DS;;2010;;;;;;;;;;;;
Scooby-Doo! - First Frights (Europe) (En,Fr,De,Es,It).nds;Scooby-Doo!: First Frights;Nintendo DS;;2009;;;;;;;;;;;;
Scooby-Doo! - Unmasked (Europe) (En,Fr,Es,It).nds;Scooby-Doo!: Unmasked;Nintendo DS;;2005;;;;;;;;;;;;
Scooby-Doo! - Who's Watching Who (Europe) (Es,It).nds;Scooby-Doo!: Who's Watching Who;Nintendo DS;;2006;;;;;;;;;;;;
Scribblenauts (Europe) (En,Fr,De,Es,It,Nl).nds;Scribblenauts;Nintendo DS;;2009;;;;;;;;;;;;
Scurge - Hive (Europe) (En,Fr,De,Es,It).nds;Scurge: Hive;Nintendo DS;;2006;;;;;;;;;;;;
Sea Monsters - A Prehistoric Adventure (Europe) (En,Fr,De,Es,It).nds;Sea Monsters: A Prehistoric Adventure;Nintendo DS;;2008;;;;;;;;;;;;
Secret Files 2 - Puritas Cordis (Europe) (En,Fr,De,Es,It).nds;Secret Files 2: Puritas Cordis;Nintendo DS;;2009;;;;;;;;;;;;
Secret Files - Tunguska (Europe) (En,Fr,De,Es,It).nds;Secret Files: Tunguska;Nintendo DS;;2008;;;;;;;;;;;;
Sega Superstars Tennis (Europe) (En,Fr,De,Es,It).nds;Sega Superstars Tennis;Nintendo DS;;2008;;;;;;;;;;;;
Shamu's Deep Sea Adventures (Europe).nds;Shamu's Deep Sea Adventures;Nintendo DS;;2008;;;;;;;;;;;;
Shaun the Sheep (Europe) (En,Ja,Fr,De,Es,It).nds;Shaun the Sheep;Nintendo DS;;2008;;;;;;;;;;;;
Shaun White Snowboarding (Europe) (En,Fr,De,Es,It).nds;Shaun White Snowboarding;Nintendo DS;;2008;;;;;;;;;;;;
Sherlock Holmes DS and the Mystery of Osborne House (Europe) (En,Fr,De,Es,It,Nl).nds;Sherlock Holmes DS and the Mystery of Osborne Hous;Nintendo DS;;2008;;;;;;;;;;;;
Sherlock Holmes DS - The Mystery of the Mummy (Europe) (En,Fr,De,Es,It).nds;Sherlock Holmes DS: The Mystery of the Mummy;Nintendo DS;;2007;;;;;;;;;;;;
Shin chan contra los Plastas! (Spain).nds;Shin chan contra los Plastas!;Nintendo DS;;2009;;;;;;;;;;;;
Shin chan Flipa en Colores! (Spain).nds;Shin chan Flipa en Colores!;Nintendo DS;;2007;;;;;;;;;;;;
Shin chan - Aventuras de Cine! (Spain).nds;Shin Chan: Aventuras De Cine!;Nintendo DS;;2011;;;;;;;;;;;;
Shin Megami Tensei - Devil Survivor 2 (Europe).nds;Shin Megami Tensei: Devil Survivor 2;Nintendo DS;;2013;;;;;;;;;;;;
Showtime Championship Boxing (Europe) (En,Fr,De,Es,It).nds;Showtime Championship Boxing;Nintendo DS;;2007;;;;;;;;;;;;
Shrek - Smash n' Crash Racing (Europe) (En,Fr,De,Es,It).nds;Shrek Smash N' Crash Racing;Nintendo DS;;2007;;;;;;;;;;;;
Shrek - Super Slam (Europe) (En,Fr,De,Es,It,Nl).nds;Shrek SuperSlam;Nintendo DS;;2005;;;;;;;;;;;;
Shrek Tercero (Spain).nds;Shrek Tercero;Nintendo DS;;2007;;;;;;;;;;;;
Shrek - Forever After (Europe) (De,Es) (NDSi Enhanced).nds;Shrek: Forever After;Nintendo DS;;2010;;;;;;;;;;;;
Shrek's Carnival Craze - Party Games (Europe) (En,Fr,De,Es,It,Nl).nds;Shrek: La Fête Foraine en Délire - Mini-Jeux;Nintendo DS;;2007;;;;;;;;;;;;
Shrek - Ogritos y Drasnos (Spain).nds;Shrek: Ogritos y Drasnos;Nintendo DS;;2006;;;;;;;;;;;;
Sight Training - Enjoy Exercising and Relaxing Your Eyes (Europe) (En,Fr,De,Es,It).nds;Sight Training: Enjoy Exercising and Relaxing Your Eyes;Nintendo DS;;2007;;;;;;;;;;;;
Skate It (Europe) (En,Fr,De,Es,It,Nl).nds;Skate It;Nintendo DS;;2008;;;;;;;;;;;;
Snood 2 - On Vacation (Europe) (En,Fr,De,Es,It).nds;Snood 2: On Vacation;Nintendo DS;;2005;;;;;;;;;;;;
So Blonde - Back to the Island (Europe) (En,Fr,De,Es,It).nds;So Blonde: Retour sur l'Ile;Nintendo DS;;2010;;;;;;;;;;;;
Sokoban DS (Europe) (En,Fr,De,Es,It).nds;Sokoban DS;Nintendo DS;;2008;;;;;;;;;;;;
Solatorobo - Red the Hunter (Europe) (En,Fr,De,Es,It) (NDSi Enhanced).nds;SolatoRobo: Red the Hunter;Nintendo DS;;2010;;;;;;;;;;;;
Sonic & Sega All-Stars Racing (Europe) (En,Fr,De,Es,It).nds;Sonic & Sega All-Stars Racing;Nintendo DS;;2010;;;;;;;;;;;;
Sonic Chronicles - The Dark Brotherhood (Europe) (En,Fr,De,Es,It).nds;Sonic Chronicles: The Dark Brotherhood;Nintendo DS;;2008;;;;;;;;;;;;
Sonic Classic Collection (USA);Sonic Classic Collection;Nintendo DS;;2010;;;;;;;;;;;;
Sonic Colors (USA);Sonic Colours;Nintendo DS;;2010;;;;;;;;;;;;
Sonic Rush Adventure (USA);Sonic Rush Adventure;Nintendo DS;;2007;;;;;;;;;;;;
Space Camp (Europe) (En,Fr,De,Es,It).nds;Space Camp;Nintendo DS;;2008;;;;;;;;;;;;
Space Chimps (Europe) (En,Fr,De,Es,It).nds;Space Chimps;Nintendo DS;;2008;;;;;;;;;;;;
Space Invaders Extreme (USA);Space Invaders Extreme;Nintendo DS;;2008;;;;;;;;;;;;
Space Invaders Extreme 2 (Europe) (En,Ja,Fr,De,Es,It).nds;Space Invaders Extreme 2;Nintendo DS;;2009;;;;;;;;;;;;
Space Invaders Revolution (USA);Space Invaders Revolution;Nintendo DS;;2005;;;;;;;;;;;;
Spectrobes (Europe) (En,Fr,De,Es,It).nds;Spectrobes;Nintendo DS;;2007;;;;;;;;;;;;
Spectrobes - Beyond the Portals (Europe) (En,Fr,De,Es,It,Nl).nds;Spectrobes: Beyond the Portals;Nintendo DS;;2008;;;;;;;;;;;;
Speed Racer - The Videogame (Europe) (En,Fr,De,Es,It,Nl).nds;Speed Racer: The Videogame;Nintendo DS;;2008;;;;;;;;;;;;
Spider-Man 2 (USA);Spider-Man 2;Nintendo DS;;2005;;;;;;;;;;;;
Spider-Man 3 (Spain).nds;Spider-Man 3;Nintendo DS;;2007;;;;;;;;;;;;
Spider-Man - Amigo o Enemigo (Spain).nds;Spider-Man: Amigo O Enemigo;Nintendo DS;;2007;;;;;;;;;;;;
Spider-Man - Battle for New York (Spain).nds;Spider-Man: Battle For New York;Nintendo DS;;2006;;;;;;;;;;;;
Spider-Man - Edge of Time (Europe) (En,Fr,De,Es,It).nds;Spider-Man: Edge of Time;Nintendo DS;;2011;;;;;;;;;;;;
Spider-Man - Web of Shadows (USA);Spider-Man: El Reino de las Sombras;Nintendo DS;;2008;;;;;;;;;;;;
Spider-Man - Shattered Dimensions (USA);Spider-Man: Shattered Dimensions;Nintendo DS;;2010;;;;;;;;;;;;
SpongeBob SquarePants featuring Nicktoons - Globs of Doom (Europe) (En,Fr,De,Es,It).nds;SpongeBob SquarePants Featuring Nicktoons: Globs;Nintendo DS;;2008;;;;;;;;;;;;
SpongeBob SquarePants - Creature from the Krusty Krab (Europe) (En,Fr,De,Nl).nds;Spongebob Squarepants: Creature From The Krusty Krab;Nintendo DS;;2006;;;;;;;;;;;;
SpongeBob SquarePants - Frantic Fry Cook (Europe) (En,Fr,De,It,Nl).nds;SpongeBob SquarePants: Frantic Fry Cook;Nintendo DS;;2007;;;;;;;;;;;;
SpongeBob SquarePants - Plankton's Robotic Revenge (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Spongebob Squarepants: Plankton's Robotic Revenge;Nintendo DS;;2013;;;;;;;;;;;;
SpongeBob SquarePants - The Yellow Avenger (Europe) (En,Fr,De,Es,It,Nl).nds;Spongebob Squarepants: The Yellow Avenger;Nintendo DS;;2005;;;;;;;;;;;;
SpongeBob's Atlantis SquarePantis (Europe) (Es,It).nds;SpongeBob's Atlantis SquarePantis;Nintendo DS;;2008;;;;;;;;;;;;
SpongeBob's Boating Bash (Europe) (En,Es) (NDSi Enhanced).nds;SpongeBob's Boating Bash;Nintendo DS;;2010;;;;;;;;;;;;
SpongeBob - SpongeBob's Truth or Square (Europe) (En,De,It,Nl).nds;SpongeBob's Truth or Square;Nintendo DS;;2009;;;;;;;;;;;;
Spore Creatures (Europe) (En,Fr,De,Es,It,Nl).nds;Spore Creatures;Nintendo DS;;2008;;;;;;;;;;;;
Spore Hero Arena (Europe) (En,Fr,De,Es,It,Nl).nds;Spore Hero Arena;Nintendo DS;;2009;;;;;;;;;;;;
Sports Collection (Europe) (En,Fr,De,It).nds;Sports Collection;Nintendo DS;;2008;;;;;;;;;;;;
Sports Island DS (Europe) (En,Fr,De,Es,It).nds;Sports Island DS;Nintendo DS;;2010;;;;;;;;;;;;
Spyro - Shadow Legacy (Europe) (En,Fr,De,Es,It,Nl).nds;Spyro: Shadow Legacy;Nintendo DS;;2005;;;;;;;;;;;;
Squeeballs Party (Europe) (En,Fr,De,Es,It) [b].nds;Squeeballs Party;Nintendo DS;;2009;;;;;;;;;;;;
Star Fox Command (Europe) (En,Fr,De,Es,It).nds;Star Fox Command;Nintendo DS;;2006;;;;;;;;;;;;
Star Trek - Tactical Assault (Europe).nds;Star Trek: Tactical Assault;Nintendo DS;;2006;;;;;;;;;;;;
Star Wars - Battlefront - Elite Squadron (USA);Star Wars Battlefront: Elite Squadron;Nintendo DS;;2009;;;;;;;;;;;;
Star Wars - Episode III - Revenge of the Sith (Europe) (En,Fr,De,Es,It,Nl).nds;Star Wars Episode III: Revenge of the Sith;Nintendo DS;;2005;;;;;;;;;;;;
Star Wars - Lethal Alliance (Europe) (En,Fr,De,Es,It).nds;Star Wars: Lethal Alliance;Nintendo DS;;2006;;;;;;;;;;;;
Star Wars - The Clone Wars - Jedi Alliance (Europe) (En,Fr,De,Es).nds;Star Wars: The Clone Wars - Jedi Alliance;Nintendo DS;;2008;;;;;;;;;;;;
Star Wars - The Clone Wars - Republic Heroes (USA);Star Wars: The Clone Wars - Republic Heroes;Nintendo DS;;2009;;;;;;;;;;;;
Star Wars - The Force Unleashed (Europe) (En,Fr,De,Es,It).nds;Star Wars: The Force Unleashed;Nintendo DS;;2008;;;;;;;;;;;;
Star Wars - The Force Unleashed II (Europe) (En,Fr,De,Es,It).nds;Star Wars: The Force Unleashed II;Nintendo DS;;2010;;;;;;;;;;;;
Starz (Europe) (En,Fr,Es,It).nds;Starz;Nintendo DS;;2007;;;;;;;;;;;;
Street Football (Europe) (En,Fr,De,Es,It).nds;Street Football;Nintendo DS;;2008;;;;;;;;;;;;
Sudoku Ball Detective (Europe) (En,Fr,De,Es,It,Nl) [b].nds;Sudoku Ball: Detective;Nintendo DS;;2009;;;;;;;;;;;;
Sudoku Master (Europe) (En,Fr,De,Es,It,Nl).nds;Sudoku Master;Nintendo DS;;2006;;;;;;;;;;;;
Suikoden - Tierkreis (Europe) (En,Fr,De,Es,It).nds;Suikoden: Tierkreis;Nintendo DS;;2009;;;;;;;;;;;;
Super Fruit Fall (Europe) (En,Fr,De,Es,It).nds;Super Fruit Fall;Nintendo DS;;2008;;;;;;;;;;;;
Super Mario 64 DS (USA);Super Mario 64 DS;Nintendo DS;;2004;;;;;;;;;;;;
Super Monkey Ball - Touch & Roll (Europe) (En,Fr,De,Es,It).nds;Super Monkey Ball: Touch & Roll;Nintendo DS;;2005;;;;;;;;;;;;
Super Princess Peach (Europe) (En,Fr,De,Es,It).nds;Super Princess Peach;Nintendo DS;;2006;;;;;;;;;;;;
Super Scribblenauts (Europe) (En,Fr,De,Es,It,Nl).nds;Super Scribblenauts;Nintendo DS;;2010;;;;;;;;;;;;
Super Star Kartz (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Super Star Kartz;Nintendo DS;;2011;;;;;;;;;;;;
Superman Returns (Europe) (En,Fr,De,Es,It).nds;Superman Returns;Nintendo DS;;2006;;;;;;;;;;;;
Surf's Up (Europe) (En,Fr,De,Es,It).nds;Surf's Up;Nintendo DS;;2007;;;;;;;;;;;;
Syberia (Europe) (En,Fr,De,Es,It).nds;Syberia;Nintendo DS;;2008;;;;;;;;;;;;
Tak - The Great Juju Challenge (Europe).nds;Tak: The Great Juju Challenge;Nintendo DS;;2005;;;;;;;;;;;;
Tangram Mania (Europe) (En,Fr,De,Es,It).nds;Tangram Mania;Nintendo DS;;2007;;;;;;;;;;;;
Tank Battles (Europe) (En,Fr,De,Es,It).nds;Tank Beat;Nintendo DS;;2006;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA);Teenage Mutant Ninja Turtles 3: Mutant Nightmare;Nintendo DS;;2005;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Arcade Attack (USA);Teenage Mutant Ninja Turtles: Arcade Attack;Nintendo DS;;2009;;;;;;;;;;;;
Teenage Zombies - Invasion of the Alien Brain Thingys (Europe) (En,Fr,De,Es,It).nds;Teenage Zombies: Invasion of the Alien Brain Thin;Nintendo DS;;2008;;;;;;;;;;;;
Tenchu - Dark Secret (USA);Tenchu: Dark Secret;Nintendo DS;;2006;;;;;;;;;;;;
Tennis Elbow (Europe) (En,Fr,De,Es,It,Nl,Pt).nds;Tennis Elbow;Nintendo DS;;2008;;;;;;;;;;;;
Tennis Masters (Europe).nds;Tennis Masters;Nintendo DS;;2008;;;;;;;;;;;;
Tetris DS (USA);Tetris DS;Nintendo DS;;2006;;;;;;;;;;;;
Tetris Party Deluxe (USA);Tetris Party Deluxe;Nintendo DS;;2010;;;;;;;;;;;;
Amazing Spider-Man, The (USA);The Amazing Spider-Man;Nintendo DS;;2012;;;;;;;;;;;;
Chase, The - Felix Meets Felicity (Europe) (En,Fr,De,Es,It).nds;The Chase: Felix Meets Felicity;Nintendo DS;;2009;;;;;;;;;;;;
Chronicles of Narnia, The - Prince Caspian (Europe) (En,Fr,Es,Nl).nds;The Chronicles of Narnia: Prince Caspian;Nintendo DS;;2008;;;;;;;;;;;;
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (Europe) (En,Fr,Es,It,Nl).nds;The Chronicles of Narnia: The Lion, the Witch and the Wardrobe;Nintendo DS;;2005;;;;;;;;;;;;
Croods, The - Prehistoric Party! (Europe) (En,Fr,De,Es,It).nds;The Croods: Prehistoric Party!;Nintendo DS;;2013;;;;;;;;;;;;
Golden Compass, The - The Official Videogame (Europe) (En,Fr,De,Es,It).nds;The Golden Compass: The Official Videogame;Nintendo DS;;2008;;;;;;;;;;;;
Dr. Seuss - How the Grinch Stole Christmas! (Europe) (En,Fr,De,Es,It).nds;The Grinch who Stole Christmas;Nintendo DS;;2007;;;;;;;;;;;;
Gilde DS, Die (Europe) (En,Fr,De).nds;The Guild DS;Nintendo DS;;2009;;;;;;;;;;;;
Hardy Boys, The - Treasure on the Tracks (Europe) (En,Fr,De,Ru).nds;The Hardy Boys: Treasure on the Tracks;Nintendo DS;;2009;;;;;;;;;;;;
Humans, The - Meet the Ancestors! (Europe) (En,Fr,De,Es,It).nds;The Humans: Meet The Ancestors!;Nintendo DS;;2008;;;;;;;;;;;;
Incredible Hulk, The (USA);The Incredible Hulk;Nintendo DS;;2008;;;;;;;;;;;;
Incredibles, The - Rise of the Underminer (USA);The Incredibles: Rise Of The Underminer;Nintendo DS;;2005;;;;;;;;;;;;
The Last Airbender;The Last Airbender;Nintendo DS;;2010;;;;;;;;;;;;
Legend of Kage 2, The (USA);The Legend of Kage 2;Nintendo DS;;2008;;;;;;;;;;;;
Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl).nds;The Legend of Spyro: A New Beginning;Nintendo DS;;2006;;;;;;;;;;;;
Legend of Spyro, The - Dawn of the Dragon (Europe) (En,Fr,De,Es,It,Nl).nds;The Legend of Spyro: Dawn of the Dragon;Nintendo DS;;2008;;;;;;;;;;;;
Legend of Spyro, The - The Eternal Night (Europe) (En,Fr,De,Es,It,Nl).nds;The Legend of Spyro: The Eternal Night;Nintendo DS;;2007;;;;;;;;;;;;
Legend of Zelda, The - Phantom Hourglass (Europe) (En,Fr,De,Es,It).nds;The Legend Of Zelda: Phantom Hourglass;Nintendo DS;;2007;;;;;;;;;;;;
Legend of Zelda, The - Spirit Tracks (Europe) (En,Fr,De,Es,It) (Rev 1).nds;The Legend of Zelda: Spirit Tracks;Nintendo DS;;2009;;;;;;;;;;;;
Little Mermaid, The - Ariel's Undersea Adventure (Europe) (En,Fr,De,Es,It).nds;The Little Mermaid: Ariel's Undersea Adventure;Nintendo DS;;2006;;;;;;;;;;;;
Lord of the Rings, The - Aragorn's Quest (USA);The Lord Of Rings: Aragorn's Quest;Nintendo DS;;2010;;;;;;;;;;;;
Lord of the Rings, The - Conquest (Europe) (En,Fr,De,Es,It).nds;The Lord of the Rings: Conquest;Nintendo DS;;2009;;;;;;;;;;;;
Lost Treasures of Alexandria, The (Europe) (En,Fr,De,Nl).nds;The Lost Treasures of Alexandria;Nintendo DS;;2008;;;;;;;;;;;;
Mummy, The - Tomb of the Dragon Emperor (Europe) (En,Fr,De,Es,It).nds;The Mummy: Tomb Of The Dragon Emperor;Nintendo DS;;2008;;;;;;;;;;;;
Penguins of Madagascar, The (Europe) (Es,It) (NDSi Enhanced).nds;The Penguins of Madagascar;Nintendo DS;;2010;;;;;;;;;;;;
Quest Trio, The - Jewels, Cards and Tiles (Europe) (En,Fr,Nl).nds;The Quest Trio: Jewels, Cards and Tiles;Nintendo DS;;2008;;;;;;;;;;;;
Secret Saturdays, The - Beasts of the 5th Sun (Europe) (En,Fr,De,Es,It).nds;The Secret Saturdays: Beasts of the 5th Sun;Nintendo DS;;2009;;;;;;;;;;;;
Sorcerer's Apprentice, The (Europe) (En,De,Es,It).nds;The Sorcerer's Apprentice;Nintendo DS;;2010;;;;;;;;;;;;
Spiderwick Chronicles, The (Europe) (En,Fr,De,Es,It).nds;The Spiderwick Chronicles;Nintendo DS;;2008;;;;;;;;;;;;
Suite Life of Zack & Cody, The - Circle of Spies (Europe) (En,Fr,De,Es,It,Nl).nds;The Suite Life of Zack & Cody: Circle of Spies;Nintendo DS;;2007;;;;;;;;;;;;
Tale of Despereaux, The (Europe) (En,Fr,De,Es,It).nds;The Tale of Despereaux;Nintendo DS;;2008;;;;;;;;;;;;
Trash Pack, The (Europe).nds;The Trash Pack;Nintendo DS;;2011;;;;;;;;;;;;
Treasures of Montezuma, The (Europe) (En,Fr,De,Es,It,Nl).nds;The Treasures of Montezuma;Nintendo DS;;2009;;;;;;;;;;;;
Treasures of Montezuma 2, The (Europe) (En,Fr,De,Nl).nds;The Treasures of Montezuma 2;Nintendo DS;;2008;;;;;;;;;;;;
Water Horse, The - Legend of the Deep (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi).nds;The Water Horse: Legend Of The Deep;Nintendo DS;;2008;;;;;;;;;;;;
World Ends with You, The (Europe).nds;The World Ends With You;Nintendo DS;;2008;;;;;;;;;;;;
Thor - God of Thunder (Europe) (En,Fr,De,Es,It).nds;Thor: God of Thunder;Nintendo DS;;2011;;;;;;;;;;;;
Thundercats (Europe) (En,Fr,De,Es,It).nds;Thundercats;Nintendo DS;;2012;;;;;;;;;;;;
Time Hollow (Europe) (En,Fr,De,Es,It).nds;Time Hollow;Nintendo DS;;2009;;;;;;;;;;;;
TINCan! Escape (Europe) (En,Fr,De,Es,It).nds;TINCan! Escape;Nintendo DS;;2010;;;;;;;;;;;;
Tinker Bell and the Great Fairy Rescue (Europe) (En,Fr,De,Es,It,Nl).nds;Tinker Bell and the Great Fairy Rescue;Nintendo DS;;2008;;;;;;;;;;;;
Tinker Bell and the Lost Treasure (Europe) (En,Fr,De,Es,It,Nl).nds;Tinker Bell and the Lost Treasure;Nintendo DS;;2009;;;;;;;;;;;;
TMNT - Teenage Mutant Ninja Turtles (Europe) (En,Fr,De,Es,It,Nl).nds;Tmnt;Nintendo DS;;2007;;;;;;;;;;;;
To-Fu Collection (Europe) (En,Fr,De,Es,It).nds;To-fu Collection;Nintendo DS;;2012;;;;;;;;;;;;
Tom and Jerry Tales (Europe) (En,Fr,De,Es,It).nds;Tom And Jerry Tales;Nintendo DS;;2006;;;;;;;;;;;;
Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It).nds;Tom Clancy's Splinter Cell Chaos Theory;Nintendo DS;;2005;;;;;;;;;;;;
Tomb Raider - Underworld (Europe) (En,Es,It).nds;Tomb Raider: Underworld;Nintendo DS;;2008;;;;;;;;;;;;
Tony Hawk's American Sk8land (Europe) (En,Fr,De,Es,It).nds;Tony Hawk's American Sk8land;Nintendo DS;;2005;;;;;;;;;;;;
Tony Hawk's Downhill Jam (Europe) (En,Fr,De,Es,It).nds;Tony Hawk's Downhill Jam;Nintendo DS;;2006;;;;;;;;;;;;
Tony Hawk's Proving Ground (Europe) (En,Fr,De,Es,It).nds;Tony Hawk's Proving Ground;Nintendo DS;;2007;;;;;;;;;;;;
Tootuff - Megafun Land (Europe) (En,Fr).nds;Tootuff: Megafun Land;Nintendo DS;;2007;;;;;;;;;;;;
Tootuff - Mission Nadia (Europe) (En,Fr,De,Es,It).nds;Tootuff: Mission Nadia;Nintendo DS;;2010;;;;;;;;;;;;
Tootuff's World (Europe) (En,Fr,Es).nds;Tootuff's World;Nintendo DS;;2008;;;;;;;;;;;;
Top Gun (Europe).nds;Top Gun;Nintendo DS;;2007;;;;;;;;;;;;
Top Spin 2 (Europe) (En,Fr,De,Es,It).nds;Top Spin 2;Nintendo DS;;2006;;;;;;;;;;;;
Top Spin 3 (Europe) (En,Fr,De,Es,It).nds;Top Spin 3;Nintendo DS;;2008;;;;;;;;;;;;
Tornado (Europe) (En,Fr).nds;Tornado;Nintendo DS;;2008;;;;;;;;;;;;
Totally Spies! 2 - Undercover (Europe) (En,Fr,De,Es,It,Nl).nds;Totally Spies! 2: Undercover;Nintendo DS;;2008;;;;;;;;;;;;
Totally Spies! 3 - Secret Agents (Europe) (En,Fr,De,Es,It,Nl).nds;Totally Spies! 3: Secret Agents;Nintendo DS;;2010;;;;;;;;;;;;
More TouchMaster (Europe) (En,Fr,De,Es,It).nds;Touchmaster 2;Nintendo DS;;2008;;;;;;;;;;;;
Toy Story 3 (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;Toy Story 3;Nintendo DS;;2010;;;;;;;;;;;;
TrackMania DS (Europe) (En,Fr,De,Es,It).nds;TrackMania DS;Nintendo DS;;2008;;;;;;;;;;;;
TrackMania Turbo (Europe) (En,Fr,De,Es,It).nds;Trackmania Turbo;Nintendo DS;;2010;;;;;;;;;;;;
Transformers Animated - The Game (Europe) (En,Fr,Es,It).nds;Transformers Animated: Le Jeu;Nintendo DS;;2008;;;;;;;;;;;;
Transformers Prime - The Game (Europe) (Es,It).nds;Transformers Prime: The Game;Nintendo DS;;2012;;;;;;;;;;;;
Transformers - Autobots (Spain) (Rev 1).nds;Transformers: Autobots;Nintendo DS;;2007;;;;;;;;;;;;
Transformers - Dark of the Moon - Autobots (Europe) (En,Fr,De,Es,It).nds;Transformers: Dark of the Moon - Autobots;Nintendo DS;;2011;;;;;;;;;;;;
Transformers - Dark of the Moon - Decepticons (Europe) (En,Fr,De,Es,It).nds;Transformers: Dark of the Moon - Decepticons;Nintendo DS;;2011;;;;;;;;;;;;
Transformers - Decepticons (Spain) (Rev 1).nds;Transformers: Decepticons;Nintendo DS;;2007;;;;;;;;;;;;
Transformers - Revenge of the Fallen - Autobots Version (Europe) (De,Es,It).nds;Transformers: Revenge of the Fallen - Autobots Ve;Nintendo DS;;2009;;;;;;;;;;;;
Transformers - Revenge of the Fallen - Decepticons Version (Europe) (De,Es,It).nds;Transformers: Revenge of the Fallen - Decepticons;Nintendo DS;;2009;;;;;;;;;;;;
Transformers - War for Cybertron - Autobots (Europe) (Es,It).nds;Transformers: War for Cybertron - Autobots;Nintendo DS;;2010;;;;;;;;;;;;
Transformers - War for Cybertron - Decepticons (Europe) (Es,It).nds;Transformers: War for Cybertron - Decepticons;Nintendo DS;;2010;;;;;;;;;;;;
Trioncube (Europe) (En,Fr,De,Es,It).nds;Trioncube;Nintendo DS;;2006;;;;;;;;;;;;
TRON - Evolution (Europe) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds;Tron Evolution;Nintendo DS;;2010;;;;;;;;;;;;
Tsumiki - The Infernal Tower (Europe) (En,Fr,De,Es,It).nds;Tsumiki: The Infernal Tower;Nintendo DS;;2010;;;;;;;;;;;;
Turbo - Super Stunt Squad (Europe) (En,Fr,De,Es,It).nds;Turbo: Super Stunt Squad;Nintendo DS;;2013;;;;;;;;;;;;
Turn It Around (Europe).nds;Turn It Around;Nintendo DS;;2006;;;;;;;;;;;;
Tus Amigos de Disney (Spain).nds;Tus Amigos de Disney;Nintendo DS;;2008;;;;;;;;;;;;
Ultimate Mortal Kombat (Europe) (En,Fr,De,Es,It).nds;Ultimate Mortal Kombat;Nintendo DS;;2007;;;;;;;;;;;;
Ultimate Spider-Man (Spain).nds;Ultimate Spider-Man;Nintendo DS;;2006;;;;;;;;;;;;
Undercover - Dual Motives (Europe) (En,Fr,De,Es,It).nds;Undercover: Dual Motives;Nintendo DS;;2007;;;;;;;;;;;;
Uno 52 (Europe) (En,Fr,De,Es,It).nds;Uno 52;Nintendo DS;;2007;;;;;;;;;;;;
Unsolved Crimes (Europe) (En,Fr,De,Es,It).nds;Unsolved Crimes: Affaires non Classés;Nintendo DS;;2008;;;;;;;;;;;;
Up (Spain).nds;Up;Nintendo DS;;2009;;;;;;;;;;;;
Valkyrie Profile - Covenant of the Plume (Europe).nds;Valkyrie Profile: Covenant of the Plume;Nintendo DS;;2009;;;;;;;;;;;;
Over the Hedge (Europe).nds;Vecinos Invasores;Nintendo DS;;2006;;;;;;;;;;;;
Vicky the Viking - Part 2 (Europe) (En,Fr,De,Nl).nds;Vicky: The Viking;Nintendo DS;;2008;;;;;;;;;;;;
Viewtiful Joe - Double Trouble! (Spain).nds;Viewtiful Joe: Double Trouble!;Nintendo DS;;2005;;;;;;;;;;;;
Wacky Races - Crash & Dash (Europe) (En,Fr,De,Es,It).nds;Wacky Races: Crash & Dash;Nintendo DS;;2008;;;;;;;;;;;;
WALL-E (Europe) (Es,Pt).nds;Wall-E;Nintendo DS;;2008;;;;;;;;;;;;
Warhammer 40,000 - Squad Command (Europe) (Es,It).nds;Warhammer 40,000: Squad Command;Nintendo DS;;2007;;;;;;;;;;;;
Wario - Master of Disguise (Europe) (En,Fr,De,Es,It).nds;Wario: Master of Disguise;Nintendo DS;;2007;;;;;;;;;;;;
WarioWare - D.I.Y. (USA);WarioWare: Do It Yourself;Nintendo DS;;2010;;;;;;;;;;;;
WarioWare - Touched! (USA);WarioWare: Touched!;Nintendo DS;;2005;;;;;;;;;;;;
Where the Wild Things Are (Europe) (En,Fr,De,Es,It).nds;Where the Wild Things Are;Nintendo DS;;2009;;;;;;;;;;;;
Willy Vandersteen Suske en Wiske - De Texas Rakkers (Europe) (Fr,Nl).nds;Willy Vandersteen Suske En Wiske: De Texas Rakkers;Nintendo DS;;2009;;;;;;;;;;;;
Winter in Blue Mountain (Europe) (En,De,Sv,No,Da).nds;Winter In Blue Mountain;Nintendo DS;;2011;;;;;;;;;;;;
Winter Sports 2009 - The Next Challenge (Europe) (En,Fr,De,Es,It).nds;Winter Sports 2009: The Next Challenge;Nintendo DS;;2008;;;;;;;;;;;;
WireWay (Europe) (En,Fr,De,Es,It).nds;WireWay;Nintendo DS;;2009;;;;;;;;;;;;
Wo auf der Welt Ist Carmen Sandiego;Wo auf der Welt Ist Carmen Sandiego;Nintendo DS;;2008;;;;;;;;;;;;
WordJong (Europe).nds;Wordjong;Nintendo DS;;2007;;;;;;;;;;;;
World Cup of Pool (Europe) (En,Fr,De,Es,It).nds;World Cup of Pool;Nintendo DS;;2009;;;;;;;;;;;;
Worms - Open Warfare (Europe) (En,Fr,De,Es,It).nds;Worms: Open Warfare;Nintendo DS;;2006;;;;;;;;;;;;
Worms - Open Warfare 2 (Europe) (En,Fr,De,Es,It).nds;Worms: Open Warfare 2;Nintendo DS;;2007;;;;;;;;;;;;
Wreck-It Ralph (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Wreck-It Ralph;Nintendo DS;;2012;;;;;;;;;;;;
WWE SmackDown vs Raw 2008 featuring ECW (Europe) (En,De,Es,It).nds;Wwe Smackdown Vs Raw 2008 Featuring Ecw;Nintendo DS;;2007;;;;;;;;;;;;
WWE SmackDown vs Raw 2009 featuring ECW (Europe) (En,Fr,De,Es,It).nds;WWE SmackDown vs Raw 2009 featuring ECW;Nintendo DS;;2008;;;;;;;;;;;;
WWE SmackDown vs Raw 2010 featuring ECW (Europe) (En,Fr,De,Es,It).nds;WWE SmackDown vs Raw 2010 featuring ECW;Nintendo DS;;2007;;;;;;;;;;;;
X-Men - Destiny (Europe) (En,De).nds;X-Men Destiny;Nintendo DS;;2011;;;;;;;;;;;;
X-Men Origins - Wolverine (Europe) (En,Fr,De,Es,It).nds;X-Men Origins: Wolverine;Nintendo DS;;2009;;;;;;;;;;;;
X-Men - The Official Game (Europe) (En,Fr,Es,It).nds;X-Men: The Official Game;Nintendo DS;;2006;;;;;;;;;;;;
XG Blast! (Europe) (En,Fr,De,Es,It).nds;Xg Blast!;Nintendo DS;;2009;;;;;;;;;;;;
Xia-Xia (Europe) (En,Fr,De,Es,It,Nl).nds;Xia-xia;Nintendo DS;;2012;;;;;;;;;;;;
Xiaolin Showdown (Europe) (En,Fr,De,Es,It).nds;Xiaolin Showdown;Nintendo DS;;2006;;;;;;;;;;;;
Yamaha Supercross (Europe) (En,Fr,De,Es,It).nds;Yamaha Supercross;Nintendo DS;;2008;;;;;;;;;;;;
Yogi Bear - The Video Game (Europe) (En,Fr,De,Es,It).nds;Yogi Bear;Nintendo DS;;2010;;;;;;;;;;;;
Yoshi Touch & Go (Europe) (En,Fr,De,Es,It).nds;Yoshi Touch & Go;Nintendo DS;;2005;;;;;;;;;;;;
Yoshi's Island DS (USA);Yoshi's Island DS;Nintendo DS;;2006;;;;;;;;;;;;
Yu-Gi-Oh! 5D's - Stardust Accelerator - World Championship 2009 (Europe) (En,Ja,Fr,De,Es,It).nds;Yu-Gi-Oh! 5D's: Stardust Accelerator - World Cham;Nintendo DS;;2009;;;;;;;;;;;;
Yu-Gi-Oh! 5D's - World Championship 2010;Yu-Gi-Oh! 5D's: World Championship 2010;Nintendo DS;;2010;;;;;;;;;;;;
Yu-Gi-Oh! GX - Spirit Caller (Europe) (En,Ja,Fr,De,Es,It).nds;Yu-Gi-Oh! GX: Spirit Caller;Nintendo DS;;2007;;;;;;;;;;;;
Yu-Gi-Oh! - Nightmare Troubadour (Europe) (En,Fr,De,Es,It).nds;Yu-Gi-Oh! Nightmare Troubadour;Nintendo DS;;2005;;;;;;;;;;;;
Yu-Gi-Oh! - World Championship 2007 (Europe) (En,Ja,Fr,De,Es,It).nds;Yu-gi-oh!: World Championship 2007;Nintendo DS;;2007;;;;;;;;;;;;
Yu-Gi-Oh! - World Championship 2008 (Europe) (En,Ja,Fr,De,Es,It).nds;Yu-Gi-Oh!: World Championship 2008;Nintendo DS;;2007;;;;;;;;;;;;
Zoobles! Spring to Life! (Europe) (En,Fr,De,Es,It).nds;Zoobles! Spring to Life!;Nintendo DS;;2011;;;;;;;;;;;;
Zorro - Quest for Justice (Europe) (En,Fr,De,Es,It).nds;Zorro: Quest for Justice;Nintendo DS;;2005;;;;;;;;;;;;
Zubo (Europe) (En,Fr,De,Es,It,Nl,Sv).nds;Zubo;Nintendo DS;;2008;;;;;;;;;;;;
Zuma's Revenge (USA);Zuma's Revenge!;Nintendo DS;;2012;;;;;;;;;;;;
