#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
10-in-1 - Arcade Collection (Europe) (eShop) Decrypted;10-in-1: Arcade Collection;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
2 Fast 4 Gnomz (Europe) (eShop) Decrypted;2 Fast 4 Gnomz;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
3D Classics - Kid Icarus (USA) (eShop) Decrypted;3D Classics: Kid Icarus;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
3D Classics - Kirby's Adventure (Europe) (eShop) Decrypted;3D Classics: Kirby's Adventure;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
3D Classics - TwinBee (USA) (eShop) Decrypted;3D Classics: TwinBee;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
3D Fantasy Zone - Opa-Opa Bros;3D Fantasy Zone: Opa-Opa Bros;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
3D Fantasy Zone II W;3D Fantasy Zone II W;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
3D OutRun (Europe) (eShop) Decrypted;3D OutRun;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
3D Sonic the Hedgehog (USA) (eShop) Decrypted;3D Sonic the Hedgehog;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
3D Super Hang-On (USA) (eShop) Decrypted;3D Super Hang-On;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
3D Thunder Blade (Europe) (eShop) Decrypted;3D Thunder Blade;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
80's Overdrive (EUR);80's Overdrive;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Ace Combat - Assault Horizon Legacy (Europe) (En,Fr,De,Es,It) Decrypted;Ace Combat: Assault Horizon Legacy;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Adventure Bar Story (USA) (eShop) Decrypted;Adventure Bar Story;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Adventure Time - Hey Ice King! Why'd You Steal Our Garbage!! (USA) Decrypted;Adventure Time: Hey Ice King! Why'd You Steal Our Garbage?!!;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Adventure Time - The Secret of the Nameless Kingdom (Europe) Decrypted;Adventure Time: The Secret of the Nameless Kingdom;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
AiRace Speed (Europe) (eShop) Decrypted;AiRace Speed;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
AiRace Xeno (Europe) (eShop) Decrypted;AiRace Xeno;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Alien Chaos 3D (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Alien Chaos 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Art of Balance TOUCH! (USA) (eShop) Decrypted;Art of Balance TOUCH!;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Attack of the Friday Monsters! A Tokyo Tale (U)(BigBlueBox) Decrypted;Attack of the Friday Monsters! A Tokyo Tale;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
ATV Wild Ride 3D;ATV Wild Ride 3D;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Azure Striker Gunvolt - Striker Pack;Azure Striker Gunvolt: Striker Pack;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Batman - Arkham Origins Blackgate (Europe) (En,Fr,De,Es,It) Decrypted;Batman: Arkham Origins Blackgate;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Ben 10 Omniverse;Ben 10 Omniverse;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Ben 10 Omniverse 2;Ben 10 Omniverse 2;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Bike Rider DX;Bike Rider DX;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Bike Rider DX 2;Bike Rider DX2: Galaxy;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Bird Mania 3D;Bird Mania 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Bird Mania Christmas 3D;Bird Mania Christmas 3D;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Bit.Trip Saga (Europe) Decrypted;Bit.Trip Saga;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Blaster Master Zero;Blaster Master Zero;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Blasting Agent Ultimate Edition;Blasting Agent: Ultimate Edition;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Blazblue - Continuum Shift II (Europe) (En,Ja,Zh,Ko) Decrypted;Blazblue: Continuum Shift II;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
BOXBOY! (USA) (En,Fr,Es) (eShop) Decrypted;BOXBOY!;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Bravely Default (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Bravely Default;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Bravely_Second-End_Layer_EUR_MULTI5_3DS-LiGHTFORCE Decrypted;Bravely Second: End Layer;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Bust-A-Move Universe (USA) (En,Fr,Es) Decrypted;Bust-A-Move Universe;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Captain Toad - Treasure Tracker;Captain Toad: Treasure Tracker;Nintendo 3DS;;2018;;;;;;;;;;;;;;;;
Cartoon Network - Battle Crashers;Cartoon Network: Battle Crashers;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Cartoon Network Punch Time Explosion;Cartoon Network: Punch Time Explosion;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Cave Story (USA) (eShop) Decrypted;Cave Story;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Cave Story 3D (Europe) Decrypted;Cave Story 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Centipede Infestation;Centipede: Infestation;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Chain Blaster;Chain Blaster;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Chibi-Robo! Zip Lash (Europe) (En,Fr,De,Es,It) Decrypted;Chibi-Robo! Zip Lash;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Code Name S.T.E.A.M;Code Name S.T.E.A.M.;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Code of Princess (USA) Decrypted;Code of Princess;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Conception II - Children of the Seven Stars (USA) Decrypted;Conception II: Children of the Seven Stars;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Crash City Mayhem;Crash City Mayhem;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Crashmo (USA) (eShop) Decrypted;Crashmo;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Creeping Terror;Creeping Terror;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Crush 3D (Europe) (En,Fr,De,Es,It) Decrypted;Crush3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Cubic Ninja (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Cubic Ninja;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Cubit The Hardcore Platformer Robot;Cubit The Hardcore Platformer Robot;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Dead or Alive - Dimensions (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Dead or Alive: Dimensions;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Dementium Remastered;Dementium Remastered;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Disney Epic Mickey - Power of Illusion;Disney Epic Mickey: The Power of Illusion;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Disney Infinity;Disney Infinity: Toy Box Challenge;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Donkey Kong Country Returns 3D (Europe) (En,Fr,De,Es,It) Decrypted;Donkey Kong Country Returns 3D;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Dragon Ball Fusions;Dragon Ball: Fusions;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Dragon Ball Z - Extreme Butoden (Europe) (En,Fr,De,Es,It) Decrypted;Dragon Ball Z: Extreme Butoden;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Edge;Edge;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
El Profesor Layton vs Phoenix Wright - Ace Attorney;El Profesor Layton vs Phoenix Wright: Ace Attorney;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
El Profesor Layton y el Legado de los Ashalanti;El Profesor Layton y el Legado de los Ashalanti;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
El profesor Layton y la Mascara de los Prodigios;El profesor Layton y la Máscara de los Prodigios;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Escape Vektor (USA) (eShop) Decrypted;escapeVektor;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Ever Oasis;Ever Oasis;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Excave;Excave;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Excave II - Wizard of the Underworld;Excave II: Wizard of the Underworld;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Excave III - Tower of Destiny;Excave III: Tower of Destiny;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Fairune;Fairune;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Fairune 2;Fairune 2;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Fantasy Life (Europe) (En,Fr,De,Es,It) Decrypted;Fantasy Life;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Final_Fantasy_Explorers_EUR_MULTi2_3DS-PUSSYCAT Decrypted;Final Fantasy Explorers;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Fire Emblem - Awakening (Europe) (En,Fr,De,Es,It) Decrypted;Fire Emblem: Awakening;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Fire Emblem Echoes Shadows of Valentia;Fire Emblem Echoes: Shadows of Valentia;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Fire Emblem Fates Special Edition;Fire Emblem Fates: Special Edition;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Fire Emblem Warriors;Fire Emblem Warriors;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Fluidity Spin Cycle (U)(VENOM) Decrypted;Fluidity Spin Cycle;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Fractured Soul (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Fractured Soul;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Garfield Kart;Garfield Kart;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Green Lantern - Rise of the Manhunters;Green Lantern: Rise of the Manhunters;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Gunman Clive (eShop) Decrypted;Gunman Clive;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Gunman Clive 2 (Europe) (eShop) Decrypted;Gunman Clive 2;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
HarmoKnight (eShop) Decrypted;HarmoKnight;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Hazumi (USA) (eShop) Decrypted;Hazumi;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Heavy Fire The Chosen Few;Heavy Fire: The Chosen Few 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Heroes of Ruin (Europe) (En,Fr,De,Es,It) Decrypted;Heroes of Ruin;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
How to Train Your Dragon 2 (Europe) (En,Fr,De,Es,It,Pt) Decrypted;How to Train Your Dragon 2;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Ikachan (USA) (eShop) Decrypted;Ikachan;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Inazuma Eleven (U)(BigBlueBox) Decrypted;Inazuma Eleven;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Inazuma Eleven 3 - Bomb Blast (Europe) (En,Fr,De) Decrypted;Inazuma Eleven 3: Bomb Blast;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Inazuma Eleven 3 - Lightning Bolt (Europe) (En,Fr,De) Decrypted;Inazuma Eleven 3: Lightning Bolt;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Inazuma Eleven 3 - Team Ogre Attacks! (Europe) (En,Fr,De) Decrypted;Inazuma Eleven 3: Team Ogre Attacks!;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Inazuma_Eleven_GO_Chrono_Stones_Thunderflash_3DS-VENOM Decrypted;Inazuma Eleven Go: Chrono Stones - Thunderflash;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Inazuma_Eleven_GO_Chrono_Stones_Wildfire_3DS-VENOM Decrypted;Inazuma Eleven Go: Chrono Stones - Wildfire;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Inazuma Eleven Go - Light (Europe) (En,Fr,De,Es,It) Decrypted;Inazuma Eleven Go: Light;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Inazuma Eleven Go - Shadow (Europe) (En,Fr,De,Es,It) Decrypted;Inazuma Eleven Go: Shadow;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
IronFall Invasion;IronFall Invasion;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Kersploosh!;Kersploosh!;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Ketzal's Corridors (USA) (eShop) Decrypted;Ketzal's Corridors;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Kid Icarus - Uprising (Europe) (En,Fr,De,Es,It) Decrypted;Kid Icarus: Uprising;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Kingdom Hearts 3D - Dream Drop Distance (Europe) (En,Fr,De) Decrypted;Kingdom Hearts 3D: Dream Drop Distance;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Kirby - Triple Deluxe (Europe) (En,Fr,De,Es,It) Decrypted;Kirby: Triple Deluxe;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Kirby Battle Royale;Kirby Battle Royale;Nintendo 3DS;;2018;;;;;;;;;;;;;;;;
Kirby Planet Robobot;Kirby Planet Robobot;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Kirby's Blowout Blast;Kirby's Blowout Blast;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Kirby Extra Epic Yarn;Kirby’s Extra Epic Yarn;Nintendo 3DS;;2019;;;;;;;;;;;;;;;;
Kokuga (USA) (eShop) Decrypted;Kokuga;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
LBX_Little_Battlers_eXperience_READNFO_EUR_MULTi3_3DS-PUSSYCAT Decrypted;LBX: Little Battlers eXperience;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
LEGO Batman 2 - DC Super Heroes (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;LEGO Batman 2: DC Super Heroes;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
LEGO Batman 3 - Beyond Gotham (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;LEGO Batman 3: Beyond Gotham;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
LEGO Harry Potter - Years 5-7 (Europe) (En,Fr,De,Es,It,Nl,Da) Decrypted;LEGO Harry Potter: Years 5-7;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Lego_Jurassic_World_EUR_3DS-ABSTRAKT Decrypted;Lego Jurassic World;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
LEGO_Marvel_Avengers_3DS-VENOM Decrypted;LEGO Marvel's Avengers;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
LEGO Ninjago La Sombra de Ronin (EUR);LEGO Ninjago: La Sombra de Ronin;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
LEGO Star Wars III - The Clone Wars (Europe) (En,Fr,De,Es,It,Da) (Rev 1) Decrypted;LEGO Star Wars III: The Clone Wars;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
LEGO The Lord of the Rings;LEGO The Lord of the Rings;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Liberation Maiden (USA) (eShop) Decrypted;Liberation Maiden;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Lord_of_Magna_Maiden_Heaven_3DS-VENOM Decrypted;Lord of Magna Maiden Heaven;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Luigi's Mansion 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Luigi's Mansion 2;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Luigis Mansion - Dark Moon (U)(VENOM) [0346] Decrypted;Luigis Mansion: Dark Moon;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Mahjong Cub3D (USA) Decrypted;Mahjong Cub3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Mario & Luigi - Bowsers Inside Story + Bowser Jr Journey;Mario & Luigi: Bowser's Inside Story + Bowser Jr.'s Journey;Nintendo 3DS;;2018;;;;;;;;;;;;;;;;
Mario & Luigi - Dream Team Bros;Mario & Luigi: Dream Team Bros.;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Mario & Sonic at the London 2012 Olympic Games (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Mario & Sonic at the London 2012 Olympic Games;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Mario and Donkey Kong - Minis on the Move (U)(VENOM) Decrypted;Mario and Donkey Kong: Minis on the Move;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Mario_And_Luigi_Paper_Jam_Bros_EUR_MULTi8_3DS-PUSSYCAT Decrypted;Mario And Luigi: Paper Jam;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Mario Kart 7 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Rev 1) Decrypted;Mario Kart 7;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Mario Party - Island Tour (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Mario Party: Island Tour;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Mario Tennis Open (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Mario Tennis Open;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Mario vs Donkey Kong - Tipping Stars (USA) (eShop) Decrypted;Mario vs. Donkey Kong: Tipping Stars;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Marvel Pinball 3D (U)(VENOM) Decrypted;Marvel Pinball 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Mega Man Legacy Collection;Mega Man Legacy Collection;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Metal Gear Solid 3D - Snake Eater (Europe) (En,Fr,De,Es,It) Decrypted;Metal Gear Solid: Snake Eater 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Metroid - Samus Returns;Metroid: Samus Returns;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Metroid Prime - Federation Force;Metroid Prime: Federation Force;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Mighty Final Fight;Mighty Final Fight;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Mighty Gunvolt (USA) (eShop) Decrypted;Mighty Gunvolt;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Mighty Switch Force! (U)(BigBlueBox) Decrypted;Mighty Switch Force!;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Mighty Switch Force! 2 (U)(BigBlueBox) Decrypted;Mighty Switch Force! 2;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Monster Hunter 3 Ultimate (Europe) (En,Fr,De,Es,It) Decrypted;Monster Hunter 3 Ultimate;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Monster.Hunter.4.Ultimate.EUR.3DS-CONTRAST Decrypted;Monster Hunter 4 Ultimate;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Monster Hunter Generations;Monster Hunter Generations;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Monster Hunter Stories;Monster Hunter Stories;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Moon Chronicles (USA) (eShop) Decrypted;Moon Chronicles;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Mutant Mudds (U)(BigBlueBox) Decrypted;Mutant Mudds;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Nano Assault (USA) Decrypted;Nano Assault;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Nano Assault EX (USA) (En,Fr,Es) (eShop) Decrypted;Nano Assault EX;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Naruto Powerful Shippuden (Europe) (En,Fr,De,Es,It) Decrypted;Naruto Powerful Shippuden;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Need for Speed - The Run (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Need for Speed: The Run;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
New Super Mario Bros 2 Contrast;New Super Mario Bros 2;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
New Super Mario Bros 2 Gold Edition;New Super Mario Bros 2 Gold Coin Edition;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
NightSky (U)(ABSTRAKT) Decrypted;NightSky;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Ninja Usagimaru - The Gem of Blessings;Ninja Usagimaru: The Gem of Blessings;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Ninja Usagimaru - The Mysterious Karakuri Castle;Ninja Usagimaru: The Mysterious Karakuri Castle;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Nintendo Pocket Football Club (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Nintendo Pocket Football Club;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
One Piece - Romance Dawn (Europe) (En,Fr,De,Es,It) Decrypted;One Piece: Romance Dawn;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
One Piece - Unlimited World Red (Europe) (En,Fr,De,Es,It) Decrypted;One Piece: Unlimited World Red;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Pac-Man & Galaga Dimensions (Europe) (En,Fr,De,Es,It) Decrypted;Pac-Man & Galaga Dimensions;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Pac-Man and the Ghostly Adventures (Europe) (En,Fr,De,Es,It) Decrypted;Pac-Man and the Ghostly Adventures;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Pac-Man Party 3D (Europe) (En,Fr,De,Es,It) Decrypted;Pac-Man Party 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Paper Mario - Sticker Star (Europe) (En,Fr,De,Es,It) Decrypted;Paper Mario: Sticker Star;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Pazuru_EUR_MULTi4_3DS-PUSSYCAT Decrypted;Pazuru;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Persona Q - Shadow of the Labyrinth (Europe) Decrypted;Persona Q: Shadow of the Labyrinth;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Pilotwings Resort (Europe) (En,Fr,De,Es,It) Decrypted;Pilotwings Resort;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Poochy & Yoshi Woolly World;Poochy & Yoshi’s Woolly World;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Pro Evolution Soccer 2013 3D (Europe) (En,Sv,No,Ru,Tr) Decrypted;Pro Evolution Soccer 2013 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Project X Zone (Europe) Decrypted;Project X Zone;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Pushmo (U)(PoWeRUp) Decrypted;Pushmo;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Puyo Puyo Tetris (Japan) Decrypted;Puyo Puyo Tetris;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Puzzle.and.Dragons.Z.plus.Puzzle.and.Dragons.Super.Mario.Bros.Edition.EUR.3DS-CONTRAST Decrypted;Puzzle & Dragons Z + Puzzle & Dragons: Super Mario Bros. Edition;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Pyramids (Europe) (En,Fr,Ge,It,Es,Nl) (eShop) Decrypted;Pyramids;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Pyramids 2 (Europe) (En,Fr,De,Es,It) (eShop) Decrypted;Pyramids 2;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Quell Memento (USA) (eShop) Decrypted;Quell Memento;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Rage of the Gladiator (USA) (eShop) Decrypted;Rage of the Gladiator;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Rayman 3D (Europe) (En,Fr,De,Es,It) Decrypted;Rayman 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Rayman Origins (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Rayman Origins;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Regular Show - Mordecai and Rigby in 8-bit Land (Europe) Decrypted;Regular Show: Mordecai and Rigby in 8-Bit Land;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Resident Evil - Revelations (Europe) (En,Ja,Fr,De,Es,It) Decrypted;Resident Evil: Revelations;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Resident Evil - The Mercenaries 3D (Europe) (En,Fr,De,Es,It) Decrypted;Resident Evil: The Mercenaries 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Retro City Rampage - DX (USA) (En,Fr,Es) (eShop) Decrypted;Retro City Rampage DX;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Rhythm Thief & the Emperor's Treasure (Europe) (En,Fr,De,Es,It) Decrypted;Rhythm Thief & the Emperor's Treasure;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Ridge Racer 3D (Europe) (En,Fr,De,Es,It) Decrypted;Ridge Racer 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
River City - Knights of Justice;River City: Knights of Justice;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
River City - Rival Showdown;River City: Rival Showdown;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
River City - Tokyo Rumble;River City: Tokyo Rumble;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Rodea the Sky Soldier;Rodea the Sky Soldier;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Runbow Pocket;Runbow Pocket Deluxe Edition;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Sadame;Sadame;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Sakura Samurai - Art of the Sword (U)(BigBlueBox) Decrypted;Sakura Samurai: Art of the Sword;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Samurai Warriors - Chronicles (Europe) Decrypted;Samurai Warriors: Chronicles;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Samurai Warriors Chronicles 3;Samurai Warriors Chronicles 3;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Scribblenauts Unlimited (Europe) (En,Fr,De,Es,It,Nl) (Rev 1) Decrypted;Scribblenauts Unlimited;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Scribblenauts Unmasked - A DC Comics Adventure (Europe) Decrypted;Scribblenauts Unmasked: A DC Comics Adventure;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
SEGA 3D Classics Collection;SEGA 3D Classics Collection;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Sega 3D Fukkoku Archives (Japan) Decrypted;Sega 3D Fukkoku Archives;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
SEGA 3D Fukkoku Archives 3 - Final Stage;SEGA 3D Fukkoku Archives 3: Final Stage;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Senran_Kagura_2_Deep_Crimson_READNFO_EUR_3DS-PUSSYCAT Decrypted;Senran Kagura 2: Deep Crimson;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Senran Kagura Burst (Europe) Decrypted;Senran Kagura Burst;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Shantae and the Pirates Curse (U)(BigBlueBox) Decrypted;Shantae and the Pirates Curse;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Shinobi (Europe) (En,Fr,De,Es,It) Decrypted;Shinobi;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Shovel_Knight_EUR_MULTi5_3DS-PUSSYCAT Decrypted;Shovel Knight;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Shovel Knight - Treasure Trove;Shovel Knight: Treasure Trove;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Siesta Fiesta (USA) (eShop) Decrypted;Siesta Fiesta;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Skylanders - Spyro's Adventure (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Skylanders: Spyro's Adventure;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Skylanders Giants (Europe) (En,Fr,De,Es,It,Nl) Decrypted;Skylanders Giants;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Skylanders Swap Force (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Skylanders Swap Force;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Skylanders Trap Team (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) Decrypted;Skylanders Trap Team;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Sonic - Lost World (Europe) (En,Fr,De,Es,It) Decrypted;Sonic: Lost World;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Sonic Boom - Shattered Crystal (Europe) (En,Fr,De,Es,It) Decrypted;Sonic Boom: Shattered Crystal;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Sonic Generations (Europe) (En,Fr,De,Es,It) Decrypted;Sonic Generations;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
SpeedX 3D (USA) (eShop) Decrypted;SpeedX 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
SpiderMan Edge of Time;SpiderMan: Edge of Time;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Star Fox 64 3D (Europe) (En,Fr,De,Es,It) Decrypted;Star Fox 64 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Star Wars Pinball (USA) (En,Fr,Es) (eShop) Decrypted;Star Wars Pinball;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Steamworld Dig - A Fistful of Dirt (eShop) Decrypted;Steamworld Dig: A Fistful of Dirt;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
SteamWorld Dig 2;SteamWorld Dig 2;Nintendo 3DS;;2018;;;;;;;;;;;;;;;;
SteamWorld Heist;SteamWorld Heist;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Super Little Acorns - 3D Turbo (U)(VENOM) Decrypted;Super Little Acorns: 3D Turbo;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Super Mario 3D Land (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Super Mario 3D Land;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Super Monkey Ball 3D Decrypted;Super Monkey Ball 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Super Smash Bros. for Nintendo 3DS (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Super Smash Bros. for Nintendo 3DS;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Super Street Fighter IV - 3D Edition (Europe) (En,Fr,De,Es,It) Decrypted;Super Street Fighter IV: 3D Edition;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Swords & Darkness;Swords & Darkness;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Tales of the Abyss (Europe) Decrypted;Tales of the Abyss;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Team Kirby Clash Deluxe;Team Kirby Clash Deluxe;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles;Teenage Mutant Ninja Turtles;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
Tekken 3D - Prime Edition (Europe) (En,Fr,De,Es,It) Decrypted;Tekken 3D: Prime Edition;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Terraria (Europe) (EnFrDeEsIt)(roms43.com) Decrypted;Terraria;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Tetris Axis (USA) (En,Fr,Es) Decrypted;Tetris Axis;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
The Battle Cats POP!;The Battle Cats POP!;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
The Binding of Isaac - Rebirth;The Binding of Isaac: Rebirth;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Keep, The (USA) (En,Fr,Es,Pt) (eShop) Decrypted;The Keep;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
The Legend of Dark Witch;The Legend of Dark Witch;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
The Legend of Dark Witch 2;The Legend of Dark Witch 2;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
The Legend of Dark Witch 3 - Wisdom and Lunacy;The Legend of Dark Witch 3: Wisdom and Lunacy;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
The Legend of Kusakari;The Legend of Kusakari;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
The_Legend_of_Legacy_3DS-VENOM Decrypted;The Legend of Legacy;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Legend of Zelda, The - A Link Between Worlds (Europe) (En,Fr,De,Es,It) Decrypted;The Legend of Zelda: A Link Between Worlds;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
The Legend of Zelda - A Link to the Past;The Legend of Zelda: A Link to the Past;Nintendo 3DS;;2016;;;;;;;;;;;;;;;;
Legend of Zelda, The - Ocarina of Time 3D (Europe) (En,Fr,De,Es,It) Decrypted;The Legend of Zelda: Ocarina of Time 3D;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
The Legend of Zelda - Oracle of Ages;The Legend of Zelda: Oracle of Ages;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
The Legend of Zelda - Oracle of Seasons;The Legend of Zelda: Oracle of Seasons;Nintendo 3DS;;2013;;;;;;;;;;;;;;;;
The.Legend.of.Zelda.Majoras.Mask.3D.EUR.3DS-CONTRAST Decrypted;The Legend of Zelda: Majoras Mask 3D;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
The.Legend.of.Zelda.Tri.Force.Heroes.EUR.3DS-CONTRAST Decrypted;The Legend of Zelda: TriForce Heroes;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Theatrhythm Final Fantasy - Curtain Call (Europe) Decrypted;Theatrhythm Final Fantasy: Curtain Call;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Tom Clancy's Ghost Recon - Shadow Wars (Europe) (En,Fr,De,Es,It) Decrypted;Tom Clancy's Ghost Recon: Shadow Wars;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Transformers Prime - The Game (Europe) (En,Fr,De,Es,It,Nl,Sv) Decrypted;Transformers Prime: The Game;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
Ultimate NES Remix (Europe) (En,Fr,De,Es,It) Decrypted;Ultimate NES Remix;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Urban Trial Freestyle 2;Urban Trial Freestyle 2;Nintendo 3DS;;2017;;;;;;;;;;;;;;;;
VVVVVV (v01)(eShop) Decrypted;VVVVVV;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
WarioWare Gold;WarioWare Gold;Nintendo 3DS;;2018;;;;;;;;;;;;;;;;
WWE All Stars (Europe) (En,Fr,De,Es,It) Decrypted;WWE All Stars;Nintendo 3DS;;2011;;;;;;;;;;;;;;;;
Xeodrifter (USA) (eShop) Decrypted;Xeodrifter;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Yo_Kai_Watch_3DS-VENOM Decrypted;Yo-kai Watch;Nintendo 3DS;;2015;;;;;;;;;;;;;;;;
Yoshi's New Island (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) Decrypted;Yoshi's New Island;Nintendo 3DS;;2014;;;;;;;;;;;;;;;;
Zen Pinball 3D (U)(BigBlueBox) Decrypted;Zen Pinball 3D;Nintendo 3DS;;2012;;;;;;;;;;;;;;;;
