#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Tale of Vengeance;A Tale of Vengeance;OpenBor;;;;;;;;;;;;;;
abobosbigadventure_PC;Abobo's Big Adventure;OpenBor;;;;;;;;;;;;;;
Airgallet Fihters Wing;Airgallet Fighters Wing;OpenBor;;;;;;;;;;;;;;
Alien vs Predator Aftermath;Alien vs. Predator Aftermath;OpenBor;;;;;;;;;;;;;;
Aliens Clash;Aliens Clash;OpenBor;;;;;;;;;;;;;;
Armored Warriors Cyberbots;Armored Warriors Cyberbots;OpenBor;;;;;;;;;;;;;;
Art of Fighting - Beats of Rage Remix III;Art of Fighting: Beats of Rage Remix III;OpenBor;;;;;;;;;;;;;;
AOF Trouble in Southtown v1.6;Art of Fighting: Trouble in Southtown;OpenBor;;;;;;;;;;;;;;
Asterix and Caesar's Challenge;Asterix and Caesar's Challenge;OpenBor;;;;;;;;;;;;;;
Avengers;Avengers;OpenBor;;;;;;;;;;;;;;
Avengers - United Battle Force;Avengers: United Battle Force;OpenBor;;;;;;;;;;;;;;
Bad Ass Babes;Bad Ass Babes;OpenBor;;;;;;;;;;;;;;
Bad School Girls;Bad School Girls;OpenBor;;;;;;;;;;;;;;
Balance of Power;Balance of Power;OpenBor;;;;;;;;;;;;;;
Bare Knuckle 6 - Turn The Tide;Bare Knuckle 6: Turn The Tide;OpenBor;;;;;;;;;;;;;;
Bare Knuckle III - Yesterday Once More;Bare Knuckle III: Yesterday Once More;OpenBor;;;;;;;;;;;;;;
Bare Knuckle The Next Generation;Bare Knuckle The Next Generation;OpenBor;;;;;;;;;;;;;;
Bare Knuckle V;Bare Knuckle V;OpenBor;;;;;;;;;;;;;;
Bare Knuckle Vacuum (v4.01);Bare Knuckle Vacuum;OpenBor;;;;;;;;;;;;;;
Batman Gotham Knights;Batman Gotham Knights;OpenBor;;;;;;;;;;;;;;
Battle Arena Toshinden Origin;Battle Arena Toshinden Origin;OpenBor;;;;;;;;;;;;;;
BattleManiacs Bare Knuckle;BattleManiacs Bare Knuckle;OpenBor;;;;;;;;;;;;;;
Battletoads;Battletoads;OpenBor;;;;;;;;;;;;;;
Battletoads & Double Dragon - The Return of the Dark Forces;Battletoads Double Dragon: The Return of the Dark Forces;OpenBor;;;;;;;;;;;;;;
Battletoads Double Dragon - The Revenge;Battletoads Double Dragon: The Revenge;OpenBor;;;;;;;;;;;;;;
Battletoads Double Dragon - The T.Bird Mission;Battletoads Double Dragon: The T. Bird Mission;OpenBor;;;;;;;;;;;;;;
Beast & Blanka in the Violent World;Beast & Blanka in the Violent World;OpenBor;;;;;;;;;;;;;;
Beat Em Up Ultimate Alliance;Beat Em Up Ultimate Alliance;OpenBor;;;;;;;;;;;;;;
Beats of Fighting;Beats of Fighting;OpenBor;;;;;;;;;;;;;;
Beats of Rage;Beats of Rage;OpenBor;;;;;;;;;;;;;;
Beats of Rage - Remix;Beats of Rage: Remix;OpenBor;;;;;;;;;;;;;;
Beats of Rage - Xtra;Beats of Rage: Xtra;OpenBor;;;;;;;;;;;;;;
Beats of Rage Alliance Super Sayan;Beats of Rage Alliance Super Sayan;OpenBor;;;;;;;;;;;;;;
Bishojo Dimensional Chaos;Bishojo Dimensional Chaos;OpenBor;;;;;;;;;;;;;;
Bleach;Bleach;OpenBor;;;;;;;;;;;;;;
Bruce Lee - Revenge of the Dragon;Bruce Lee: Revenge of the Dragon;OpenBor;;;;;;;;;;;;;;
Burn Kingdom;Burn Kingdom;OpenBor;;;;;;;;;;;;;;
Cadillac & Dinosaurs - Dinosaurs Warriors;Cadillac & Dinosaurs: Dinosaurs Warriors;OpenBor;;;;;;;;;;;;;;
Captain_Commando;Captain Commando;OpenBor;;;;;;;;;;;;;;
Castlevania - Symphony Of Destruction;Castlevania: Symphony Of Destruction;OpenBor;;;;;;;;;;;;;;
Castlevania - Vampire Hunters;Castlevania: Vampire Hunters;OpenBor;;;;;;;;;;;;;;
Castlevania Chronicles DX;Castlevania Chronicles DX;OpenBor;;;;;;;;;;;;;;
Castlevania Legacy of Dracula;Castlevania: Legacy of Dracula;OpenBor;;;;;;;;;;;;;;
Castlevania Moonlight Nocturine;Castlevania: Moonlight Nocturine;OpenBor;;;;;;;;;;;;;;
CastleVania Pulse Of Animosity;CastleVania: Pulse Of Animosity;OpenBor;;;;;;;;;;;;;;
Chaotix Rage;Chaotix Rage;OpenBor;;;;;;;;;;;;;;
Chrono Killer;Chrono Killer;OpenBor;;;;;;;;;;;;;;
City of Heroes (2011 version) aka Marvel vs DC Comics (Chapter 1 - Hydra);City of Heroes;OpenBor;;;;;;;;;;;;;;
ClaFan (v1.17);ClaFan;OpenBor;;;;;;;;;;;;;;
Codename  Sailor V;Codename  Sailor V;OpenBor;;;;;;;;;;;;;;
Contra - Locked 'N Loaded;Contra: Locked 'N Loaded;OpenBor;;;;;;;;;;;;;;
Cosmic Damage;Cosmic Damage;OpenBor;;;;;;;;;;;;;;
Crime Buster;Crime Buster;OpenBor;;;;;;;;;;;;;;
Crisis Evil - Countdown To Oblivion;Crisis Evil: Countdown To Oblivion;OpenBor;;;;;;;;;;;;;;
Crisis Evil 1;Crisis Evil 1;OpenBor;;;;;;;;;;;;;;
Crisis Evil 2;Crisis Evil 2;OpenBor;;;;;;;;;;;;;;
Crisis Evil 3 - Santiago Infected;Crisis Evil 3: Santiago Infected;OpenBor;;;;;;;;;;;;;;
Dante Must Kill;Dante Must Kill;OpenBor;;;;;;;;;;;;;;
DarkStalkers;DarkStalkers;OpenBor;;;;;;;;;;;;;;
Demon Sluga;Demon Sluga;OpenBor;;;;;;;;;;;;;;
Demon's Hand;Demon's Hand;OpenBor;;;;;;;;;;;;;;
Denjin Makai ZERO;Denjin Makai ZERO;OpenBor;;;;;;;;;;;;;;
Dojo Crashers;Dojo Crashers;OpenBor;;;;;;;;;;;;;;
Doom UltraViolence;Doom UltraViolence;OpenBor;;;;;;;;;;;;;;
Double Dragon - Plus;Double Dragon: Plus;OpenBor;;;;;;;;;;;;;;
Double Dragon - Unleashed;Double Dragon: Unleashed;OpenBor;;;;;;;;;;;;;;
Double Dragon 3 - Rosetta Stone remake;Double Dragon 3: Rosetta Stone remake;OpenBor;;;;;;;;;;;;;;
Double Dragon 4;Double Dragon 4;OpenBor;;;;;;;;;;;;;;
Double Dragon Advance;Double Dragon Advance;OpenBor;;;;;;;;;;;;;;
Double Dragon Evil Forces Expand;Double Dragon: Evil Forces Expand;OpenBor;;;;;;;;;;;;;;
Double Dragon Extreme;Double Dragon Extreme;OpenBor;;;;;;;;;;;;;;
Double Dragon Extreme Anime Mix;Double Dragon Extreme: Anime Mix;OpenBor;;;;;;;;;;;;;;
Double Dragon Gaiden;Double Dragon Gaiden;OpenBor;;;;;;;;;;;;;;
Double Dragon Genesis;Double Dragon Genesis;OpenBor;;;;;;;;;;;;;;
Double Dragon Gold;Double Dragon Gold;OpenBor;;;;;;;;;;;;;;
Double Dragon III - The Dragon Stone;Double Dragon III: The Dragon Stone;OpenBor;;;;;;;;;;;;;;
Double Dragon Moto;Double Dragon Moto;OpenBor;;;;;;;;;;;;;;
Double Dragon Reloaded Alternate v3.2.0;Double Dragon Reloaded Alternate;OpenBor;;;;;;;;;;;;;;
Double Dragon Remix;Double Dragon Remix;OpenBor;;;;;;;;;;;;;;
Double Dragon Renegade;Double Dragon Renegade;OpenBor;;;;;;;;;;;;;;
Double Dragon Revolution;Double Dragon Revolution;OpenBor;;;;;;;;;;;;;;
Double Dragon Revolution 2;Double Dragon Revolution 2;OpenBor;;;;;;;;;;;;;;
Double Dragon SNK Final Edition;Double Dragon SNK Final Edition;OpenBor;;;;;;;;;;;;;;
Double Dragon Zero;Double Dragon Zero;OpenBor;;;;;;;;;;;;;;
Dragon Ball;Dragon Ball;OpenBor;;;;;;;;;;;;;;
Dragons of Rage EX;Dragons of Rage EX;OpenBor;;;;;;;;;;;;;;
Dungeon Magic;Dungeon Magic;OpenBor;;;;;;;;;;;;;;
Dungeons & Dragons - Rise of Warduke 2015;Dungeons & Dragons: Rise of Warduke 2015;OpenBor;;;;;;;;;;;;;;
Dynasty Assassin;Dynasty Assassin;OpenBor;;;;;;;;;;;;;;
Ed Edd n Eddy - Nightmare on Ed Street;Ed Edd n Eddy: Nightmare on Ed Street;OpenBor;;;;;;;;;;;;;;
EightMan;EightMan;OpenBor;;;;;;;;;;;;;;
Eternal Champions - the thin strings of fate;Eternal Champions: The Thin Strings of Fate;OpenBor;;;;;;;;;;;;;;
Evil Dead;Evil Dead;OpenBor;;;;;;;;;;;;;;
Evil Dead - Splatterhouse;Evil Dead: Splatterhouse;OpenBor;;;;;;;;;;;;;;
Evil Dead 2;Evil Dead 2;OpenBor;;;;;;;;;;;;;;
Fatal Fury Final;Fatal Fury Final;OpenBor;;;;;;;;;;;;;;
Fatal_Fury_ReBout;Fatal Fury Re Bout;OpenBor;;;;;;;;;;;;;;
Fatal fury Re-bout 2;Fatal fury Re Bout 2;OpenBor;;;;;;;;;;;;;;
Fearless Warriors;Fearless Warriors;OpenBor;;;;;;;;;;;;;;
Fighter's History Revenge;Fighter's History Revenge;OpenBor;;;;;;;;;;;;;;
Fighters Rage 3;Fighters Rage 3;OpenBor;;;;;;;;;;;;;;
Fighting Street;Fighting Street;OpenBor;;;;;;;;;;;;;;
Final Fantasy;Final Fantasy;OpenBor;;;;;;;;;;;;;;
Final fantasy VII;Final fantasy VII;OpenBor;;;;;;;;;;;;;;
Final Fight - Last Round;Final Fight: The Last Round;OpenBor;;;;;;;;;;;;;;
Final Fight Alpha Plus;Final Fight Alpha Plus;OpenBor;;;;;;;;;;;;;;
Final Fight and Cadillacs;Final Fight and Cadillacs;OpenBor;;;;;;;;;;;;;;
Final Fight Apocalypse 1;Final Fight Apocalypse: First Edition;OpenBor;;;;;;;;;;;;;;
Final Fight Apocalypse - 2nd Edition;Final Fight Apocalypse: Second Edition;OpenBor;;;;;;;;;;;;;;
Final Fight Boss;Final Fight Boss;OpenBor;;;;;;;;;;;;;;
Final Fight DC;Final Fight DC;OpenBor;;;;;;;;;;;;;;
Final Fight Gold Champion Edition;Final Fight Gold Champion Edition;OpenBor;;;;;;;;;;;;;;
Final Fight Gold Plus LNS;Final Fight Gold Plus LNS;OpenBor;;;;;;;;;;;;;;
Final_Fight_Heroes;Final Fight Heroes;OpenBor;;;;;;;;;;;;;;
Final Fight LNS Ultimate;Final Fight LNS Ultimate;OpenBor;;;;;;;;;;;;;;
Final Fight meets Comics Zone;Final Fight Meets Comics Zone;OpenBor;;;;;;;;;;;;;;
Final Fight Revival of Rage;Final Fight Revival of Rage;OpenBor;;;;;;;;;;;;;;
Final Fight PC- SNES Edition;Final Fight SNES Edition;OpenBor;;;;;;;;;;;;;;
Final Fight Special;Final Fight Special;OpenBor;;;;;;;;;;;;;;
Final Fight Vs The King Of Fighters;Final Fight vs. The King Of Fighters;OpenBor;;;;;;;;;;;;;;
Final Fight X;Final Fight X;OpenBor;;;;;;;;;;;;;;
Final Rage Chaos;Final Rage Chaos;OpenBor;;;;;;;;;;;;;;
Fire Emblem - Castle Defense;Fire Emblem: Castle Defense;OpenBor;;;;;;;;;;;;;;
First Fight;First Fight;OpenBor;;;;;;;;;;;;;;
Fists of Legendary Heroes (v1.3);Fists of Legendary Heroes;OpenBor;;;;;;;;;;;;;;
GI JOE - Attack On Cobra Island;G.I. JOE: Attack On Cobra Island;OpenBor;;;;;;;;;;;;;;
Ghosts'n Demons;Ghosts 'n Demons;OpenBor;;;;;;;;;;;;;;
Ghouls'n Ghosts Return;Ghouls 'n Ghosts Returns;OpenBor;;;;;;;;;;;;;;
Gouls N Ghosts Update;Ghouls 'n Ghosts Update;OpenBor;;;;;;;;;;;;;;
Godzilla Vs. Ultraman And Gamera;Godzilla vs. Ultraman And Gamera;OpenBor;;;;;;;;;;;;;;
Golden Axe Curse of Death Adder 3.0;Golden Axe Curse of Death Adder;OpenBor;;;;;;;;;;;;;;
Golden Axe Genesis;Golden Axe Genesis;OpenBor;;;;;;;;;;;;;;
Golden Axe Legend;Golden Axe Legend;OpenBor;;;;;;;;;;;;;;
Golden Axe Myth;Golden Axe Myth;OpenBor;;;;;;;;;;;;;;
Golden Axe Remake;Golden Axe Remake;OpenBor;;;;;;;;;;;;;;
Guardian Heroes Warpath;Guardian Heroes Warpath;OpenBor;;;;;;;;;;;;;;
Gudule;Gudule;OpenBor;;;;;;;;;;;;;;
Guilty Gear - The Crusades;Guilty Gear: The Crusades;OpenBor;;;;;;;;;;;;;;
Gunstar Heroes Z remod;Gunstar Heroes Z remod;OpenBor;;;;;;;;;;;;;;
Halloween - The Wrath of Michael Myers;Halloween: The Wrath of Michael Myers;OpenBor;;;;;;;;;;;;;;
Hatchet Ninjaz;Hatchet Ninjaz;OpenBor;;;;;;;;;;;;;;
He-Man and the Masters of the Universe;He-Man and the Masters of the Universe;OpenBor;;;;;;;;;;;;;;
Hiryu no ken - Ultimate fight;Hiryu no ken: Ultimate fight;OpenBor;;;;;;;;;;;;;;
Hokuto No Ken Fury Road;Hokuto No Ken Fury Road;OpenBor;;;;;;;;;;;;;;
Hulk vs Streets of Rage;Hulk vs Streets of Rage;OpenBor;;;;;;;;;;;;;;
Hyper Duel;Hyper Duel;OpenBor;;;;;;;;;;;;;;
Hyper Final Fight 1 (updated);Hyper Final Fight 1;OpenBor;;;;;;;;;;;;;;
Hyper Final Fight 2;Hyper Final Fight 2;OpenBor;;;;;;;;;;;;;;
Hyper Final Fight 3 - Return of the Black;Hyper Final Fight 3: Return of the Black;OpenBor;;;;;;;;;;;;;;
IkariWarriors2010 + Mutation Nation;IkariWarriors2010 + Mutation Nation;OpenBor;;;;;;;;;;;;;;
Jennifer;Jennifer;OpenBor;;;;;;;;;;;;;;
Joe & Mac - Caveman Ninja;Joe & Mac: Caveman Ninja;OpenBor;;;;;;;;;;;;;;
Justice League United;Justice League United;OpenBor;;;;;;;;;;;;;;
Kill Bill - Volume 1;Kill Bill: Volume 1;OpenBor;;;;;;;;;;;;;;
Kill Ryu 1;Kill Ryu 1;OpenBor;;;;;;;;;;;;;;
Kill Ryu 2;Kill Ryu 2;OpenBor;;;;;;;;;;;;;;
Kill Ryu Turbo;Kill Ryu Turbo;OpenBor;;;;;;;;;;;;;;
Briga de Rua v3.0_ Killer Instinct;Killer Instinct: Briga de Rua;OpenBor;;;;;;;;;;;;;;
Kirby Blast;Kirby Blast;OpenBor;;;;;;;;;;;;;;
Knights & Dragons The Endless Quest;Knights & Dragons The Endless Quest;OpenBor;;;;;;;;;;;;;;
Knights and Dragons;Knights and Dragons;OpenBor;;;;;;;;;;;;;;
Konpaku;Konpaku;OpenBor;;;;;;;;;;;;;;
Kunio Kun LA;Kunio Kun LA;OpenBor;;;;;;;;;;;;;;
Ladies of Rage;Ladies of Rage;OpenBor;;;;;;;;;;;;;;
Legend of Korr Alpha;Legend of Korr Alpha;OpenBor;;;;;;;;;;;;;;
Legend of the Double Dragon;Legend of the Double Dragon;OpenBor;;;;;;;;;;;;;;
LIFT;LIFT;OpenBor;;;;;;;;;;;;;;
Lunar;Lunar:Silver Star Story;OpenBor;;;;;;;;;;;;;;
Luta Final Fight;Luta Final;OpenBor;;;;;;;;;;;;;;
M@skaku;M@skaku;OpenBor;;;;;;;;;;;;;;
Maplevania;Maplevania;OpenBor;;;;;;;;;;;;;;
Martial Masters;Martial Masters;OpenBor;;;;;;;;;;;;;;
Martial Masters - New Legend;Martial Masters: New Legend;OpenBor;;;;;;;;;;;;;;
Marvel First Alliance;Marvel First Alliance;OpenBor;;;;;;;;;;;;;;
Marvel First Alliance 2;Marvel First Alliance 2;OpenBor;;;;;;;;;;;;;;
Marvel Infinity War;Marvel Infinity War;OpenBor;;;;;;;;;;;;;;
Marvel Super Heroes;Marvel Super Heroes;OpenBor;;;;;;;;;;;;;;
Marvel Super Heroes (Marvel Comics);Marvel Super Heroes: Marvel Comics;OpenBor;;;;;;;;;;;;;;
Marvel vs Capcom;Marvel vs. Capcom;OpenBor;;;;;;;;;;;;;;
Marvel War of the Gems;Marvel War of the Gems;OpenBor;;;;;;;;;;;;;;
Masters of the Universe;Masters of the Universe;OpenBor;;;;;;;;;;;;;;
Maximun Carnage Returns;Maximun Carnage Returns;OpenBor;;;;;;;;;;;;;;
Mega Man Power Adventure;Mega Man Power Adventure;OpenBor;;;;;;;;;;;;;;
Mega Man The Power War;Mega Man The Power War;OpenBor;;;;;;;;;;;;;;
Mega Sonic;Mega Sonic;OpenBor;;;;;;;;;;;;;;
MegaMan - War of the Past;MegaMan: War of the Past;OpenBor;;;;;;;;;;;;;;
MegaMan - Xtreme Legend;MegaMan: Xtreme Legend;OpenBor;;;;;;;;;;;;;;
MegaMan Armada;MegaMan Armada;OpenBor;;;;;;;;;;;;;;
Melty Blood - Stimulate;Melty Blood: Stimulate;OpenBor;;;;;;;;;;;;;;
Metal Gear Origin;Metal Gear Origin;OpenBor;;;;;;;;;;;;;;
Metal Slug Resistance;Metal Slug Resistance;OpenBor;;;;;;;;;;;;;;
MixMasters;MixMasters;OpenBor;;;;;;;;;;;;;;
Mortal Kombat;Mortal Kombat;OpenBor;;;;;;;;;;;;;;
Mortal Kombat Konquest;Mortal Kombat Konquest;OpenBor;;;;;;;;;;;;;;
Mortal Kombat Outworld Assasins;Mortal Kombat Outworld Assasins;OpenBor;;;;;;;;;;;;;;
Mortal Kombat The Chosen One;Mortal Kombat The Chosen One;OpenBor;;;;;;;;;;;;;;
Mortal Kombat Trilogy;Mortal Kombat Trilogy;OpenBor;;;;;;;;;;;;;;
Mortal Kombat Unlimited;Mortal Kombat Unlimited;OpenBor;;;;;;;;;;;;;;
Naruto;Naruto;OpenBor;;;;;;;;;;;;;;
Nelsoncomica;Nelsoncomica;OpenBor;;;;;;;;;;;;;;
Neon Lightning Force;Neon Lightning Force;OpenBor;;;;;;;;;;;;;;
Never Ending Story;Never Ending Story;OpenBor;;;;;;;;;;;;;;
Night Slashers X;Night Slashers X;OpenBor;;;;;;;;;;;;;;
Nightmare on Ed Street Losers;Nightmare on Ed Street Losers;OpenBor;;;;;;;;;;;;;;
Ninja;Ninja;OpenBor;;;;;;;;;;;;;;
Ninja Jiraya;Ninja Jiraya;OpenBor;;;;;;;;;;;;;;
One Piece Grand Line Bout;One Piece Grand Line Bout;OpenBor;;;;;;;;;;;;;;
Overload;Overload;OpenBor;;;;;;;;;;;;;;
P.O.W. 2010;P.O.W. 2010;OpenBor;;;;;;;;;;;;;;
P.O.W. Remake;P.O.W. Remake;OpenBor;;;;;;;;;;;;;;
Panda Warriors;Panda Warriors;OpenBor;;;;;;;;;;;;;;
Panic in hentai city;Panic in hentai city;OpenBor;;;;;;;;;;;;;;
Pestilaence;Pestilaence;OpenBor;;;;;;;;;;;;;;
Phantasy Star Online;Phantasy Star Online;OpenBor;;;;;;;;;;;;;;
Pocket Dimensional Clash 2;Pocket Dimensional Clash 2;OpenBor;;;;;;;;;;;;;;
Pokemon Rumble 2D;Pokemon Rumble 2D;OpenBor;;;;;;;;;;;;;;
Power Rangers Beats of Power;Power Rangers Beats of Power;OpenBor;;;;;;;;;;;;;;
Project R;Project R;OpenBor;;;;;;;;;;;;;;
Rael - The Redemption;Rael: The Redemption;OpenBor;;;;;;;;;;;;;;
Rage of the Dragons;Rage of the Dragons;OpenBor;;;;;;;;;;;;;;
Rage of the Streets;Rage of the Streets;OpenBor;;;;;;;;;;;;;;
Rage of the Wolves;Rage of the Wolves;OpenBor;;;;;;;;;;;;;;
Rainbow;Rainbow;OpenBor;;;;;;;;;;;;;;
Red Earth - Warzard;Red Earth: Warzard;OpenBor;;;;;;;;;;;;;;
Retro Gamer Adventure;Retro Gamer Adventure;OpenBor;;;;;;;;;;;;;;
Return of the Double Dragon;Return of the Double Dragon;OpenBor;;;;;;;;;;;;;;
Rhythm of Destruction 2 - Street Fighter Edition;Rhythm of Destruction 2: Street Fighter Edition;OpenBor;;;;;;;;;;;;;;
Road Rash;Road Rash;OpenBor;;;;;;;;;;;;;;
Rocket Viper 1;Rocket Viper 1;OpenBor;;;;;;;;;;;;;;
Rocket Viper 2;Rocket Viper 2;OpenBor;;;;;;;;;;;;;;
Rushing Beat Remake;Rushing Beat Remake;OpenBor;;;;;;;;;;;;;;
Ryuko No Ken Nekketsu;Ryuko No Ken Nekketsu;OpenBor;;;;;;;;;;;;;;
Sailor Moon;Sailor Moon;OpenBor;;;;;;;;;;;;;;
Sailor Moon R Plus;Sailor Moon R Plus;OpenBor;;;;;;;;;;;;;;
Saint Seiya Death & Rebirth;Saint Seiya Death & Rebirth;OpenBor;;;;;;;;;;;;;;
Sega Brawlers Megamix;Sega Brawlers Megamix;OpenBor;;;;;;;;;;;;;;
Shiva & Lisa;Shiva & Lisa;OpenBor;;;;;;;;;;;;;;
Shiva & Lisa 2;Shiva & Lisa 2;OpenBor;;;;;;;;;;;;;;
Shiva & Lisa 3;Shiva & Lisa 3;OpenBor;;;;;;;;;;;;;;
Shock Troopers - The Living Daylights;Shock Troopers: The Living Daylights;OpenBor;;;;;;;;;;;;;;
Shodown Revenge;Shodown Revenge;OpenBor;;;;;;;;;;;;;;
Silent Hill 2;Silent Hill 2;OpenBor;;;;;;;;;;;;;;
Simpsons Treehouse of horror;Simpsons Treehouse of horror;OpenBor;;;;;;;;;;;;;;
Skull Kingz;Skull Kingz;OpenBor;;;;;;;;;;;;;;
Snestalgia;Snestalgia;OpenBor;;;;;;;;;;;;;;
SNT;SNT;OpenBor;;;;;;;;;;;;;;
Sonic Defense;Sonic Defense;OpenBor;;;;;;;;;;;;;;
Sonic Revolution;Sonic Revolution;OpenBor;;;;;;;;;;;;;;
Sonic X - Battle;Sonic X: Battle;OpenBor;;;;;;;;;;;;;;
Soul Edge II;Soul Edge II;OpenBor;;;;;;;;;;;;;;
Splatterhouse 1 Deception of the Mask;Splatterhouse 1: Deception of the Mask;OpenBor;;;;;;;;;;;;;;
Splatterhouse 2 Journey Through Hell;Splatterhouse 2: Journey Through Hell;OpenBor;;;;;;;;;;;;;;
Splatterhouse 3 Back to Light;Splatterhouse 3: Back to Light;OpenBor;;;;;;;;;;;;;;
Splatterhouse Back from the Dead;Splatterhouse: Back from the Dead;OpenBor;;;;;;;;;;;;;;
Splatterhouse Eternal Nightmare;Splatterhouse: Eternal Nightmare;OpenBor;;;;;;;;;;;;;;
Stains Of Deception (v.2);Stains Of Deception;OpenBor;;;;;;;;;;;;;;
Streest of Rage - Zombie;Streest of Rage: Zombie;OpenBor;;;;;;;;;;;;;;
Street Fight Rage;Street Fight Rage;OpenBor;;;;;;;;;;;;;;
Street Fighter - Victory;Street Fighter: Victory;OpenBor;;;;;;;;;;;;;;
Street Fighter Beats of Rage Remix II;Street Fighter Beats of Rage Remix II;OpenBor;;;;;;;;;;;;;;
Street Fighter II Champion Edition;Street Fighter II Champion Edition;OpenBor;;;;;;;;;;;;;;
Street Fighter Legends;Street Fighter Legends;OpenBor;;;;;;;;;;;;;;
Street Fighter Origins - Red Cyclone Zangief;Street Fighter Origins: Red Cyclone Zangief;OpenBor;;;;;;;;;;;;;;
Street Fighter Ultimate Collection;Street Fighter Ultimate Collection;OpenBor;;;;;;;;;;;;;;
Street Fighter vs King of Fighters;Street Fighter vs. King of Fighters;OpenBor;;;;;;;;;;;;;;
Street Fury;Street Fury;OpenBor;;;;;;;;;;;;;;
Street Knightz;Street Knightz;OpenBor;;;;;;;;;;;;;;
Streets of Rage 2X Remake;Streets of Rage 2X Remake;OpenBor;;;;;;;;;;;;;;
Streets of Rage 4;Streets of Rage 4;OpenBor;;;;;;;;;;;;;;
Streets of Rage 4 - Silent Storm;Streets of Rage 4: Silent Storm;OpenBor;;;;;;;;;;;;;;
Streets of Rage XXX;Streets of Rage XXX;OpenBor;;;;;;;;;;;;;;
Streets of Rage Z - Return of the Hero;Streets of Rage Z: Return of the Hero;OpenBor;;;;;;;;;;;;;;
Streets of Rage Z 2;Streets of Rage Z 2;OpenBor;;;;;;;;;;;;;;
Streets of Russia;Streets of Russia;OpenBor;;;;;;;;;;;;;;
Strider;Strider;OpenBor;;;;;;;;;;;;;;
Strider 2;Strider 2;OpenBor;;;;;;;;;;;;;;
Strider X;Strider X;OpenBor;;;;;;;;;;;;;;
Super Fightin' Spirit;Super Fightin' Spirit;OpenBor;;;;;;;;;;;;;;
SUPER Final Fight GOLD;SUPER Final Fight GOLD;OpenBor;;;;;;;;;;;;;;
Super Karate Kid;Super Karate Kid;OpenBor;;;;;;;;;;;;;;
Super Mario Brawl;Super Mario Brawl;OpenBor;;;;;;;;;;;;;;
Super Mario Bros;Super Mario Bros;OpenBor;;;;;;;;;;;;;;
Super Smash Wars;Super Smash Wars;OpenBor;;;;;;;;;;;;;;
Super Street Fighter II Turbo HD Remix;Super Street Fighter II Turbo HD Remix;OpenBor;;;;;;;;;;;;;;
Super TokusaTSU Onore;Super TokusaTSU Onore;OpenBor;;;;;;;;;;;;;;
Tales of Phantasia;Tales of Phantasia;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles;Teenage Mutant Ninja Turtles;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Red Sky Battle (Last Version);Teenage Mutant Ninja Turtles: Red Sky Battle;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Rescue-Palooza!;Teenage Mutant Ninja Turtles: Rescue-Palooza!;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Shell Shocked;Teenage Mutant Ninja Turtles: Shell Shocked;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - The Wrath of Shredder;Teenage Mutant Ninja Turtles: The Wrath of Shredder;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles 8 bit;Teenage Mutant Ninja Turtles 8 bit;OpenBor;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles III The Manhattan Project;Teenage Mutant Ninja Turtles III: The Manhattan Project;OpenBor;;;;;;;;;;;;;;
Terminator;Terminator;OpenBor;;;;;;;;;;;;;;
The Burning Fox Game;The Burning Fox Game;OpenBor;;;;;;;;;;;;;;
The City of Kaos;The City of Kaos;OpenBor;;;;;;;;;;;;;;
The Fearless Warriors;The Fearless Warriors;OpenBor;;;;;;;;;;;;;;
The King of Fighters Plus;The King of Fighters Plus;OpenBor;;;;;;;;;;;;;;
The King Of Fighters- Rhythm Of Destruction;The King Of Fighters: Rhythm Of Destruction;OpenBor;;;;;;;;;;;;;;
The Return of the Kyo;The Return of the Kyo;OpenBor;;;;;;;;;;;;;;
The Search Of Athena;The Search Of Athena;OpenBor;;;;;;;;;;;;;;
The Simpsons in Monster Mash;The Simpsons in Monster Mash;OpenBor;;;;;;;;;;;;;;
The Vengeance of Kyo;The Vengeance of Kyo;OpenBor;;;;;;;;;;;;;;
Thundercats;Thundercats;OpenBor;;;;;;;;;;;;;;
Tides Before The Tragedy;Tides Before The Tragedy;OpenBor;;;;;;;;;;;;;;
Tmnt&Battletoads;Tmnt&Battletoads;OpenBor;;;;;;;;;;;;;;
Touhou Madness Wrath;Touhou Madness Wrath;OpenBor;;;;;;;;;;;;;;
Ultimate Double Dragon;Ultimate Double Dragon;OpenBor;;;;;;;;;;;;;;
Ultimate Super Mega Beatdown;Ultimate Super Mega Beatdown;OpenBor;;;;;;;;;;;;;;
Urban Lockdown;Urban Lockdown;OpenBor;;;;;;;;;;;;;;
Valdivia city ransom;Valdivia city ransom;OpenBor;;;;;;;;;;;;;;
Vampire Rage (v2);Vampire Rage;OpenBor;;;;;;;;;;;;;;
Vendetta - The World Warrios;Vendetta: The World Warrios;OpenBor;;;;;;;;;;;;;;
Venus Force Five;Venus Force Five;OpenBor;;;;;;;;;;;;;;
Vermilion Sword;Vermilion Sword;OpenBor;;;;;;;;;;;;;;
Warrior Frenzy - Warriors Of Doom;Warrior Frenzy: Warriors Of Doom;OpenBor;;;;;;;;;;;;;;
Way of Martial Arts;Way of Martial Arts;OpenBor;;;;;;;;;;;;;;
World Heroes Supreme Justice;World Heroes Supreme Justice;OpenBor;;;;;;;;;;;;;;
X-Men;X-Men;OpenBor;;;;;;;;;;;;;;
X-Men Clone Wars;X-Men Clone Wars;OpenBor;;;;;;;;;;;;;;
X-men Hunter for Mutants;X-men Hunter for Mutants;OpenBor;;;;;;;;;;;;;;
X-Men Sagas;X-Men Sagas;OpenBor;;;;;;;;;;;;;;
X-Men vs. Street Fighter;X-Men vs. Street Fighter;OpenBor;;;;;;;;;;;;;;
Xopowo For Hentaiers Custom;Xopowo For Hentaiers Custom;OpenBor;;;;;;;;;;;;;;
ZGundam;ZGundam;OpenBor;;;;;;;;;;;;;;
