#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
198X;198X;PC Games extra;;;;;;;;;0;;;;;
Aliens Extermination;Aliens Extermination;PC Games extra;;;;;;;;;0;;;;;
Assault Suit Leynos;Assault Suit Leynos;PC Games extra; ; ; ; ;;;;;0;;;;;
Armored Hunter Gunhound EX;Armored Hunter Gunhound EX;PC Games extra; ; ; ; ;;;;;0;;;;;
Friction;Friction Arcade Game;PC Games extra;;;;;;;;;;;;;;;0;;;;;
Gigantic Army;Gigantic Army;PC Games extra; ; ; ; ;;;;;0;;;;;
Kuvader;Kuvader;PC Games extra; ; ; ; ;;;;;0;;;;;
Reverse Twinkle;Reverse Twinkle;PC Games extra; ; ; ; ;;;;;0;;;;;
Rocketron;Rocketron;PC Games extra; ; ; ; ;;;;;0;;;;;
Mega Man SFR;Mega Man Super Fighting Robot;PC Games extra; ; ; ; ;;;;;0;;;;;
Mega Man Rock Force;Mega Man Rock Force;PC Games extra; ; ; ; ;;;;;0;;;;;
Street Fighter X Mega Man;Street Fighter X Mega Man;PC Games extra; ; ; ; ;;;;;0;;;;;
Mega Man Unlimited;Mega Man Unlimited;PC Games extra; ; ; ; ;;;;;0;;;;;
DEAD OR ALIVE 5 Last Round;Dead or Alive 5 Last Round Version PC;PC Games extra; ; ; ; ;;;;;0;;;;;
Ultionus A Tale of Petty Revenge;Ultionus A Tale of Petty Revenge PC;PC Games extra; ; ; ; ;;;;;0;;;;;
Dead or Alive 6;Dead or Alive 6;PC Games extra; ; ; ; ;;;;;0;;;;;
Street Fighter X Tekken Complete Pack;Street Fighter X Tekken Complete Pack;PC Games extra; ; ; ; ;;;;;0;;;;;
Mortal Kombat Komplete Edition;Mortal Kombat Komplete Edition;PC Games extra; ; ; ; ;;;;;0;;;;;
Tekken 7;Tekken 7 Version PC;PC Games extra;;;;;;;;;;0;;;;;
Soulcalibur VI;Soulcalibur VI Deluxe Edition;PC Games extra; ; ; ; ;;;;;0;;;;;
Street Fighter V Arcade Edition;Street Fighter V Arcade Edition;PC Games extra; ; ; ; ;;;;;0;;;;;
The House of the Dead II;The House of the Dead II;PC Games extra; ; ; ; ;;;;;0;;;;;
The Typing of The Dead Overkill;The Typing of The Dead Overkill;PC Games extra; ; ; ; ;;;;;0;;;;;
Heavy Fire - Afghanistan;Heavy Fire - Afghanistan;PC Games extra; ; ; ; ;;;;;0;;;;;
Heavy Fire - Shattered Spear;Heavy Fire - Shattered Spear;PC Games extra; ; ; ; ;;;;;0;;;;;
Blue Estate;Blue Estate;PC Games extra; ; ; ; ;;;;;0;;;;;
ultimate marvel vs. capcom 3;Ultimate Marvel vs. Capcom 3;PC Games extra; ; ; ; ;;;;;0;;;;;
Injustice 2 Legendary Edition;Injustice 2 Legendary Edition;PC Games extra; ; ; ; ;;;;;0;;;;;
FIGHTING EX LAYER;Fighting Ex Layer;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Mania;Sonic Mania;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Forces;Sonic Forces;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Generations;Sonic Generations;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Heroes;Sonic Heroes;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Mega Collection Plus;Sonic Mega Collection Plus;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Riders;Sonic Riders;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic the Hedgehog 4 Episode 1;Sonic the Hedgehog 4 Episode 1;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic the Hedgehog 4 Episode 2;Sonic the Hedgehog 4 Episode 2;PC Games extra; ; ; ; ;;;;;0;;;;;
Sonic Lost World;Sonic Lost World;PC Games extra; ; ; ; ;;;;;0;;;;;
Enter The Matrix;Enter The Matrix;PC Games extra; ; ; ; ;;;;;0;;;;;
Crash Bandicoot N Sane Trilogy;Crash Bandicoot N Sane Trilogy PC;PC Games extra; ; ; ; ;;;;;0;;;;;
Time Crisis 5;Time Crisis 5;PC Games extra; ; ; ; ;;;;;0;;;;;
Ninja Gaiden Sigma;Ninja Gaiden Sigma - PC;PC Games extra;PC Games extra;;;;;;;;;0;;;;;
Ninja Gaiden Sigma 2;Ninja Gaiden Sigma 2 - PC;PC Games extra;PC Games extra;;;;;;;;;0;;;;;
Ninja Gaiden 3;Ninja Gaiden 3 - PC;PC Games extra;PC Games extra;;;;;;;;;0;;;;;
Yaiba - Ninja Gaiden Z;Yaiba - Ninja Gaiden Z - PC;PC Games extra;PC Games extra;;;;;;;;;0;;;;;