#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
198X;198X;PC Games;;2019;;;;;;;;;;;;
9 Monkeys of Shaolin;9 Monkeys of Shaolin;PC Games;;2020;;;;;;;;;;;;
Alwas Legacy;Alwas Legacy;PC Games;;2020;;;;;;;;;;;;
aqua_kitty;Aqua Kitty: Milk Mine Defender;PC Games;;2014;;;;;;;;;;;;
Asterix & Obelix Slap them All!;Asterix & Obelix Slap them All!;PC Games;;2021;;;;;;;;;;;;
Battle Princess Madelyn;Battle Princess Madelyn;PC Games;;2018;;;;;;;;;;;;
BattleBlock Theater;BattleBlock Theater;PC Games;;2014;;;;;;;;;;;;
Battletoads;Battletoads;PC Games;;2020;;;;;;;;;;;;
Beatbuddy Tale of the Guardians;Beatbuddy Tale of the Guardians;PC Games;;2013;;;;;;;;;;;;
Bionic Commando Rearmed;Bionic Commando Rearmed;PC Games;;2008;;;;;;;;;;;;
Black Future 88;Black Future 88;PC Games;;2019;;;;;;;;;;;;
Blasphemous;Blasphemous Digital Deluxe;PC Games;;2019;;;;;;;;;;;;
blazing chrome;Blazing Chrome;PC Games;;2019;;;;;;;;;;;;
Bloody Zombies;Bloody Zombies;PC Games;;2017;;;;;;;;;;;;
Broforce_beta;Broforce;PC Games;;2015;;;;;;;;;;;;
Bubble Bobble 4 Friends The Barons Workshop;Bubble Bobble 4 Friends The Barons Workshop;PC Games;;2021;;;;;;;;;;;;
Bud Spencer and Terence Hill Slaps And Beans;Bud Spencer and Terence Hill Slaps And Beans;PC Games;;2017;;;;;;;;;;;;
Castle Crashers;Castle Crashers;PC Games;;2012;;;;;;;;;;;;
Castle of Illusion;Castle of Illusion;PC Games;;2013;;;;;;;;;;;;
Castlevania - Lords of Shadow - Mirror of Fate HD;Castlevania: Lords of Shadow - Mirror of Fate HD;PC Games;;2014;;;;;;;;;;;;
Cat Quest II;Cat Quest II;PC Games;;2019;;;;;;;;;;;;
Celeste;Celeste;PC Games;;2018;;;;;;;;;;;;
Creepy Road;Creepy Road;PC Games;;2018;;;;;;;;;;;;
Cuphead;Cuphead The Delicious Last Course;PC Games;;2022;;;;;;;;;;;;
Dead Cells;Dead Cells;PC Games;;2018;;;;;;;;;;;;
Deepening Fire;Deepening Fire;PC Games;;2020;;;;;;;;;;;;
Door Kickers Action Squad;Door Kickers Action Squad;PC Games;;2018;;;;;;;;;;;;
Double Dragon IV;Double Dragon IV;PC Games;;2017;;;;;;;;;;;;
DoubleDragon;Double Dragon NEON;PC Games;;2014;;;;;;;;;;;;
DuckTales Remastered;DuckTales Remastered;PC Games;;2013;;;;;;;;;;;;
FEZ;FEZ;PC Games;;2012;;;;;;;;;;;;
Fight N Rage;Fight N Rage;PC Games;;2017;;;;;;;;;;;;
Final Exam;Final Exam;PC Games;;2013;;;;;;;;;;;;
Final Vendetta;Final Vendetta;PC Games;;2022;;;;;;;;;;;;
Foregone;Foregone;PC Games;;2020;;;;;;;;;;;;
Foul Play;Foul Play;PC Games;;2013;;;;;;;;;;;;
Freedom Planet;Freedom Planet;PC Games;;2014;;;;;;;;;;;;
Freedom Planet 2;Freedom Planet 2;PC Games;;2023;;;;;;;;;;;;
Frontier Hunter Erzas Wheel of Fortune;Frontier Hunter Erzas Wheel of Fortune;PC Games;;2022;;;;;;;;;;;;
Ghost Song;Ghost Song;PC Games;;2022;;;;;;;;;;;;
Ghosts n Goblins Resurrection;Ghosts n Goblins Resurrection;PC Games;;2021;;;;;;;;;;;;
Giana Sisters Twisted Dreams - Rise of the Owverlord;Giana Sisters Twisted Dreams: Rise of the Owverlord;PC Games;;2013;;;;;;;;;;;;
Golden Force;Golden Force;PC Games;;2021;;;;;;;;;;;;
Grime;GRIME;PC Games;;2021;;;;;;;;;;;;
Guns, Gore & Cannoli;Guns, Gore & Cannoli;PC Games;;2015;;;;;;;;;;;;
Hades;Hades;PC Games;;2020;;;;;;;;;;;;
Hell Yeah! Wrath of the Dead Rabbit;Hell Yeah! Wrath of the Dead Rabbit;PC Games;;2012;;;;;;;;;;;;
Heroes Of Hammerwatch;Heroes Of Hammerwatch;PC Games;;2018;;;;;;;;;;;;
Hollow Knight;Hollow Knight;PC Games;;2017;;;;;;;;;;;;
HUNTDOWN;Huntdown;PC Games;;2020;;;;;;;;;;;;
INSIDE;INSIDE;PC Games;;2016;;;;;;;;;;;;
Katana ZERO;Katana ZERO;PC Games;;2019;;;;;;;;;;;;
Kaze and the Wild Masks;Kaze and the Wild Masks;PC Games;;2021;;;;;;;;;;;;
Knights of the Temple Infernal Crusade;Knights of the Temple Infernal Crusade;PC Games;;2004;;;;;;;;;;;;
KUNAI;KUNAI;PC Games;;2020;;;;;;;;;;;;
Limbo;Limbo;PC Games;;2010;;;;;;;;;;;;
Mahluk Dark Demon;Mahluk Dark Demon;PC Games;;2016;;;;;;;;;;;;
Maldita Castilla EX;Maldita Castilla EX;PC Games;;2016;;;;;;;;;;;;
Mercenary Kings;Mercenary Kings;PC Games;;2014;;;;;;;;;;;;
Mighty No 9;Mighty No 9;PC Games;;2016;;;;;;;;;;;;
Moonscars;Moonscars;PC Games;;2022;;;;;;;;;;;;
Morbid The Seven Acolytes;Morbid The Seven Acolytes;PC Games;;2020;;;;;;;;;;;;
Mother Russia Bleeds;Mother Russia Bleeds;PC Games;;2016;;;;;;;;;;;;
Mr Shifty;Mr Shifty;PC Games;;2017;;;;;;;;;;;;
Never Alone;Never Alone;PC Games;;2014;;;;;;;;;;;;
Nobody Saves the World;Nobody Saves the World;PC Games;;2022;;;;;;;;;;;;
Odallus - The Dark Call;Odallus: The Dark Call;PC Games;;2015;;;;;;;;;;;;
Omega Strike;Omega Strike;PC Games;;2017;;;;;;;;;;;;
Outland;Outland;PC Games;;2014;;;;;;;;;;;;
Overcooked;Overcooked;PC Games;;2016;;;;;;;;;;;;
Overcooked 2;Overcooked 2;PC Games;;2018;;;;;;;;;;;;
Pang Adventures;Pang Adventures;PC Games;;2016;;;;;;;;;;;;
Rad Rodgers;Rad Rodgers Radical Edition;PC Games;;2019;;;;;;;;;;;;
Rampage Knights;Rampage Knights;PC Games;;2015;;;;;;;;;;;;
Rayman Legends;Rayman Legends;PC Games;;2013;;;;;;;;;;;;
Rayman Origins;Rayman Origins;PC Games;;2012;;;;;;;;;;;;
Redeemer Enhanced Edition;Redeemer Enhanced Edition;PC Games;;2019;;;;;;;;;;;;
Retro City Rampage DX;Retro City Rampage DX;PC Games;;2014;;;;;;;;;;;;
RetroMania Wrestling;RetroMania Wrestling;PC Games;;2021;;;;;;;;;;;;
Rising Hell;Rising Hell;PC Games;;2021;;;;;;;;;;;;
River City Girls;River City Girls;PC Games;;2019;;;;;;;;;;;;
River City Ransom Underground;River City Ransom Underground;PC Games;;2017;;;;;;;;;;;;
Rocket Knight;Rocket Knight;PC Games;;2010;;;;;;;;;;;;
Rocketbirds 2 Evolution;Rocketbirds 2 Evolution;PC Games;;2017;;;;;;;;;;;;
Rocketbirds Hardboiled Chicken;Rocketbirds Hardboiled Chicken;PC Games;;2012;;;;;;;;;;;;
Rogue Legacy;Rogue Legacy;PC Games;;2013;;;;;;;;;;;;
Rogue Legacy 2;Rogue Legacy 2;PC Games;;2020;;;;;;;;;;;;
Sacred Citadel;Sacred Citadel;PC Games;;2013;;;;;;;;;;;;
Salt and Sanctuary;Salt and Sanctuary;PC Games;;2016;;;;;;;;;;;;
Samurai Riot;Samurai Riot;PC Games;;2017;;;;;;;;;;;;
Shank;Shank;PC Games;;2010;;;;;;;;;;;;
Shank 2;Shank 2;PC Games;;2012;;;;;;;;;;;;
Shaq Fu A Legend Reborn Barack Fu;Shaq Fu A Legend Reborn Barack Fu;PC Games;;2018;;;;;;;;;;;;
Shing;Shing!;PC Games;;2020;;;;;;;;;;;;
Shovel Knight;Shovel Knight;PC Games;;2014;;;;;;;;;;;;
Skul The Hero Slayer;Skul The Hero Slayer;PC Games;;2021;;;;;;;;;;;;
Speed Brawl;Speed Brawl;PC Games;;2018;;;;;;;;;;;;
Spelunky;Spelunky;PC Games;;2013;;;;;;;;;;;;
STAY COOL KOBAYASHI-SAN! A RIVER CITY RANSOM STORY;Stay Cool Kobayashi-San! A River City Ransom Story;PC Games;;2019;;;;;;;;;;;;
Steam;Steam;PC Games;;2003;;;;;;;;;;;;
Streets of Rage 4 Mr X Nightmare;Streets of Rage 4 Mr X Nightmare;PC Games;;2021;;;;;;;;;;;;
Streets of Red Devil's Dare Deluxe;Streets of Red Devil's Dare Deluxe;PC Games;;2018;;;;;;;;;;;;
Super Meat Boy;Super Meat Boy;PC Games;;2010;;;;;;;;;;;;
Super Meat Boy Forever;Super Meat Boy Forever;PC Games;;2020;;;;;;;;;;;;
Teenage Mutant Ninja Turtles Shredders Revenge;Teenage Mutant Ninja Turtles Shredders Revenge;PC Games;;2022;;;;;;;;;;;;
The Bug Butcher;The Bug Butcher;PC Games;;2016;;;;;;;;;;;;
The Curse of Issyos;The Curse of Issyos;PC Games;;2015;;;;;;;;;;;;
The TakeOver;The TakeOver;PC Games;;2020;;;;;;;;;;;;
Tiny Barbarian;Tiny Barbarian DX;PC Games;;2017;;;;;;;;;;;;
Unruly Heroes;Unruly Heroes;PC Games;;2019;;;;;;;;;;;;
Volgarr the Viking;Volgarr the Viking;PC Games;;2013;;;;;;;;;;;;
WarDogs Reds Return;WarDogs Reds Return;PC Games;;2021;;;;;;;;;;;;
Wild Guns Reloaded;Wild Guns Reloaded;PC Games;;2017;;;;;;;;;;;;
Wonder Boy Asha in Monster World;Wonder Boy Asha in Monster World;PC Games;;2021;;;;;;;;;;;;
Wonder Boy Returns Remix;Wonder Boy Returns Remix;PC Games;;2019;;;;;;;;;;;;
Wonder Boy The Dragons Trap;Wonder Boy The Dragons Trap;PC Games;;2017;;;;;;;;;;;;
Wulverblade;Wulverblade;PC Games;;2017;;;;;;;;;;;;
Zombie Vikings;Zombie Vikings;PC Games;;2015;;;;;;;;;;;;
