#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Antigraviator Viper Trails;Antigraviator Viper Trails;PC Games (Racers);;;;;;;;;0;;;;;
Blur;Blur;PC Games (Racers);;;;;;;;;0;;;;;
Burnout Paradise - The Ultimate Box;Burnout Paradise - The Ultimate Box;PC Games (Racers);;;;;;;;;0;;;;;
Carmageddon Reincarnation;Carmageddon Reincarnation;PC Games (Racers);;;;;;;;;0;;;;;
Classic Racers;Classic Racers;PC Games (Racers);;;;;;;;;0;;;;;
Colin McRae Rally Remastered;Colin McRae Rally Remastered;PC Games (Racers);;;;;;;;;0;;;;;
Crash Time 3;Crash Time 3 Highway Nights;PC Games (Racers);;;;;;;;;0;;;;;
Crazy Taxi 3;Crazy Taxi 3;PC Games (Racers);;;;;;;;;0;;;;;
Dangerous Driving - Road Rage;Dangerous Driving - Road Rage;PC Games (Racers);;;;;;;;;0;;;;;
Dirt 4;Dirt 4;PC Games (Racers);;;;;;;;;0;;;;;
Dirt Bike Insanity;Dirt Bike Insanity;PC Games (Racers);;;;;;;;;0;;;;;
DiRT Showdown;DiRT Showdown;PC Games (Racers);;;;;;;;;0;;;;;
Distance;Distance;PC Games (Racers);;;;;;;;;0;;;;;
Fast Beat Loop Racer GT;Fast Beat Loop Racer GT;PC Games (Racers);;;;;;;;;0;;;;;
FIM Speedway Grand Prix 15;FIM Speedway Grand Prix 15;PC Games (Racers);;;;;;;;;0;;;;;
FlatOut 4 Total Insanity;FlatOut 4 Total Insanity;PC Games (Racers);;;;;;;;;0;;;;;
FlatOut Ultimate Carnage;FlatOut Ultimate Carnage;PC Games (Racers);;;;;;;;;0;;;;;
Ford Racing Off Road;Ford Racing Off Road;PC Games (Racers);;;;;;;;;0;;;;;
Gas Guzzlers Extreme;Gas Guzzlers Extreme;PC Games (Racers);;;;;;;;;0;;;;;
Gravel Colorado River;Gravel Colorado River;PC Games (Racers);;;;;;;;;0;;;;;
Grid 2 - Reloaded Edition;Grid 2 - Reloaded Edition;PC Games (Racers);;;;;;;;;0;;;;;
GRIP Combat Racing Digital Deluxe Edition;GRIP Combat Racing Digital Deluxe Edition;PC Games (Racers);;;;;;;;;0;;;;;
Horizon Chase Turbo;Horizon Chase Turbo;PC Games (Racers);;;;;;;;;0;;;;;
Ignite;Ignite;PC Games (Racers);;;;;;;;;0;;;;;
Insane 2;Insane 2;PC Games (Racers);;;;;;;;;0;;;;;
Juiced2_HIN;Juiced 2 Hot Import Nights;PC Games (Racers);;;;;;;;;0;;;;;
Monster Energy Supercross - The Official Videogame 4;Monster Energy Supercross - The Official Videogame 4;PC Games (Racers);;;;;;;;;0;;;;;
Monster Energy Supercross - The Official Videogame 5;Monster Energy Supercross - The Official Videogame 5;PC Games (Racers);;;;;;;;;0;;;;;
Monster Jam Steel Titans 2;Monster Jam Steel Titans 2;PC Games (Racers);;;;;;;;;0;;;;;
Moto Racer 4 Sliced Peak;Moto Racer 4 Sliced Peak;PC Games (Racers);;;;;;;;;0;;;;;
Moto Racer Collection;Moto Racer Collection;PC Games (Racers);;;;;;;;;0;;;;;
Motorcycle Club;Motorcycle Club;PC Games (Racers);;;;;;;;;0;;;;;
MXGP 2021 The Official Motocross Videogame;MXGP 2021 The Official Motocross Videogame;PC Games (Racers);;;;;;;;;0;;;;;
NASCAR Heat 5 Ultimate Edition;NASCAR Heat 5 Ultimate Edition;PC Games (Racers);;;;;;;;;0;;;;;
Need for Speed Carbon;Need for Speed Carbono;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed - Hot Pursuit;Need For Speed - Hot Pursuit;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed - Hot Pursuit 2;Need For Speed - Hot Pursuit 2;PC Games (Racers);;;;;;;;;0;;;;;
Need for Speed Most Wanted 2012;Need for Speed Most Wanted 2012;PC Games (Racers);;;;;;;;;0;;;;;
Need for Speed ProStreet;Need for Speed ProStreet;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed Shift;Need For Speed Shift;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed Shift 2 Unleashed;Need For Speed Shift 2 Unleashed;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed - Undercover;Need For Speed - Undercover;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed Underground;Need For Speed Underground;PC Games (Racers);;;;;;;;;0;;;;;
Need For Speed Underground 2;Need For Speed Underground 2;PC Games (Racers);;;;;;;;;0;;;;;
Offroad Racing - Buggy X ATV X Moto;Offroad Racing - Buggy X ATV X Moto;PC Games (Racers);;;;;;;;;0;;;;;
OutRun 2006 Coast 2 Coast;OutRun 2006 Coast 2 Coast;PC Games (Racers);;;;;;;;;0;;;;;
Overpass;Overpass;PC Games (Racers);;;;;;;;;0;;;;;
Pacer;Pacer;PC Games (Racers);;;;;;;;;0;;;;;
Racing Glider;Racing Glider;PC Games (Racers);;;;;;;;;0;;;;;
Ridge Racer Unbounded;Ridge Racer Unbounded;PC Games (Racers);;;;;;;;;0;;;;;
Riptide GP Renegade;Riptide GP Renegade;PC Games (Racers);;;;;;;;;0;;;;;
Riptide GP2;Riptide GP2;PC Games (Racers);;;;;;;;;0;;;;;
Rise Race The Future;Rise Race The Future;PC Games (Racers);;;;;;;;;0;;;;;
Road Redemption Revengers Assemble;Road Redemption Revengers Assemble;PC Games (Racers);;;;;;;;;0;;;;;
SBK 22;SBK 22;PC Games (Racers);;;;;;;;;0;;;;;
SEGA Rally;SEGA Rally;PC Games (Racers);;;;;;;;;0;;;;;
Split Second;Split Second;PC Games (Racers);;;;;;;;;0;;;;;
Star Drift Evolution;Star Drift Evolution;PC Games (Racers);;;;;;;;;0;;;;;
Street Racing Syndicate;Street Racing Syndicate;PC Games (Racers);;;;;;;;;0;;;;;
Test Drive Ferrari Racing Legends;Test Drive Ferrari Racing Legends;PC Games (Racers);;;;;;;;;0;;;;;
Test Drive Unlimited;Test Drive Unlimited;PC Games (Racers);;;;;;;;;0;;;;;
Tony Stewarts All American Racing;Tony Stewarts All American Racing;PC Games (Racers);;;;;;;;;0;;;;;
Tony Stewarts Sprint Car Racing;Tony Stewarts Sprint Car Racing;PC Games (Racers);;;;;;;;;0;;;;;
Trackmania Turbo;TrackMania Turbo;PC Games (Racers);;;;;;;;;0;;;;;
TT Isle of Man - Ride on the Edge 2;TT Isle of Man - Ride on the Edge 2;PC Games (Racers);;;;;;;;;0;;;;;
WRC Powerslide;WRC Powerslide;PC Games (Racers);;;;;;;;;0;;;;;
Xenon Racer;Xenon Racer;PC Games (Racers);;;;;;;;;0;;;;;