#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
198X;198X;PC Games;;;;;;;;;0;;;;;
9 Monkeys of Shaolin;9 Monkeys of Shaolin;PC Games;;;;;;;;;0;;;;;
Alwas Legacy;Alwas Legacy;PC Games;;;;;;;;;0;;;;;
aqua_kitty;Aqua Kitty - Milk Mine Defender;PC Games;;;;;;;;;0;;;;;
Asterix & Obelix Slap them All!;Asterix & Obelix Slap them All!;PC Games;;;;;;;;;0;;;;;
Battle Princess Madelyn;Battle Princess Madelyn;PC Games;;;;;;;;;0;;;;;
BattleBlock Theater;BattleBlock Theater;PC Games;;;;;;;;;0;;;;;
Battletoads;Battletoads;PC Games;;;;;;;;;0;;;;;
Beatbuddy Tale of the Guardians;Beatbuddy Tale of the Guardians;PC Games;;;;;;;;;0;;;;;
Bionic Commando Rearmed;Bionic Commando Rearmed;PC Games;;;;;;;;;0;;;;;
Black Future 88;Black Future 88;PC Games;;;;;;;;;0;;;;;
Blasphemous;Blasphemous Digital Deluxe;PC Games;;;;;;;;;0;;;;;
blazing chrome;Blazing Chrome;PC Games;;;;;;;;;0;;;;;
Bloody Zombies;Bloody Zombies;PC Games;;;;;;;;;0;;;;;
Broforce_beta;Broforce;PC Games;;;;;;;;;0;;;;;
Bubble Bobble 4 Friends The Barons Workshop;Bubble Bobble 4 Friends The Barons Workshop;PC Games;;;;;;;;;0;;;;;
Bud Spencer and Terence Hill Slaps And Beans;Bud Spencer and Terence Hill Slaps And Beans;PC Games;;;;;;;;;0;;;;;
Castle Crashers;Castle Crashers;PC Games;;;;;;;;;0;;;;;
Castle of Illusion;Castle of Illusion;PC Games;;;;;;;;;0;;;;;
Castlevania - Lords of Shadow - Mirror of Fate HD;Castlevania - Lords of Shadow - Mirror of Fate HD;PC Games;;;;;;;;;0;;;;;
Cat Quest II;Cat Quest II;PC Games;;;;;;;;;0;;;;;
Celeste;Celeste;PC Games;;;;;;;;;0;;;;;
Creepy Road;Creepy Road;PC Games;;;;;;;;;0;;;;;
Cuphead;Cuphead The Delicious Last Course;PC Games;;;;;;;;;0;;;;;
Dead Cells;Dead Cells;PC Games;;;;;;;;;0;;;;;
Deepening Fire;Deepening Fire;PC Games;;;;;;;;;0;;;;;
Door Kickers Action Squad;Door Kickers Action Squad;PC Games;;;;;;;;;0;;;;;
Double Dragon IV;Double Dragon IV;PC Games;; ; ; ; ;;;;;0;;;;;
DoubleDragon;Double Dragon NEON;PC Games;;;;;;;;;0;;;;;
DuckTales Remastered;DuckTales Remastered;PC Games;; ; ; ; ;;;;;0;;;;;
FEZ;FEZ;PC Games;; ; ; ; ;;;;;0;;;;;
Fight N Rage;Fight N Rage;PC Games;;;;;;;;;0;;;;;
Final Exam;Final Exam;PC Games;;;;;;;;;0;;;;;
Final Vendetta;Final Vendetta;PC Games;;;;;;;;;0;;;;;
Foregone;Foregone;PC Games;;;;;;;;;0;;;;;
Foul Play;Foul Play;PC Games;;;;;;;;;0;;;;;
Freedom Planet 2;Freedom Planet 2;PC Games;;;;;;;;;0;;;;;
Freedom Planet;Freedom Planet;PC Games;;;;;;;;;0;;;;;
Frontier Hunter Erzas Wheel of Fortune;Frontier Hunter Erzas Wheel of Fortune;PC Games;;;;;;;;;0;;;;;
Ghost Song;Ghost Song;PC Games;;;;;;;;;0;;;;;
Ghosts n Goblins Resurrection;Ghosts n Goblins Resurrection;PC Games;;;;;;;;;0;;;;;
Giana Sisters Twisted Dreams - Rise of the Owverlord;Giana Sisters Twisted Dreams - Rise of the Owverlord;PC Games;;;;;;;;;0;;;;;
Golden Force;Golden Force;PC Games;;;;;;;;;0;;;;;
Grime;GRIME;PC Games;;;;;;;;;0;;;;;
Guns, Gore & Cannoli;Guns, Gore & Cannoli;PC Games;;;;;;;;;0;;;;;
Hades;Hades;PC Games;;;;;;;;;0;;;;;
Hell Yeah! Wrath of the Dead Rabbit;Hell Yeah! Wrath of the Dead Rabbit;PC Games;;;;;;;;;0;;;;;
Heroes Of Hammerwatch;Heroes Of Hammerwatch;PC Games;;;;;;;;;0;;;;;
Hollow Knight;Hollow Knight;PC Games;;;;;;;;;0;;;;;
HUNTDOWN;Huntdown;PC Games;;;;;;;;;0;;;;;
INSIDE;INSIDE;PC Games;;;;;;;;;0;;;;;
Katana ZERO;Katana ZERO;PC Games;;;;;;;;;0;;;;;
Kaze and the Wild Masks;Kaze and the Wild Masks;PC Games;;;;;;;;;0;;;;;
Knights of the Temple Infernal Crusade;Knights of the Temple Infernal Crusade;PC Games;;;;;;;;;0;;;;;
KUNAI;KUNAI;PC Games;;;;;;;;;0;;;;;
Limbo;Limbo;PC Games;;;;;;;;;0;;;;;
Mahluk Dark Demon;Mahluk Dark Demon;PC Games;;;;;;;;;0;;;;;
Maldita Castilla EX;Maldita Castilla EX;PC Games;;;;;;;;;0;;;;;
Mercenary Kings;Mercenary Kings;PC Games;;;;;;;;;0;;;;;
Mighty No 9;Mighty No 9;PC Games;;;;;;;;;0;;;;;
Moonscars;Moonscars;PC Games;;;;;;;;;0;;;;;
Morbid The Seven Acolytes;Morbid The Seven Acolytes;PC Games;;;;;;;;;0;;;;;
Mother Russia Bleeds;Mother Russia Bleeds;PC Games;;;;;;;;;0;;;;;
Mr Shifty;Mr Shifty;PC Games;;;;;;;;;0;;;;;
Never Alone;Never Alone;PC Games;;;;;;;;;0;;;;;
Nobody Saves the World;Nobody Saves the World;PC Games;;;;;;;;;0;;;;;
Odallus - The Dark Call;Odallus - The Dark Call;PC Games;;;;;;;;;0;;;;;
Omega Strike;Omega Strike;PC Games;;;;;;;;;0;;;;;
Outland;Outland;PC Games;;;;;;;;;0;;;;;
Overcooked 2;Overcooked 2;PC Games;;;;;;;;;0;;;;;
Overcooked;Overcooked;PC Games;;;;;;;;;0;;;;;
Pang Adventures;Pang Adventures;PC Games;;;;;;;;;0;;;;;
Rad Rodgers;Rad Rodgers Radical Edition;PC Games;;;;;;;;;0;;;;;
Rampage Knights;Rampage Knights;PC Games;;;;;;;;;0;;;;;
Rayman Legends;Rayman Legends;PC Games;;;;;;;;;0;;;;;
Rayman Origins;Rayman Origins;PC Games;;;;;;;;;0;;;;;
Redeemer Enhanced Edition;Redeemer Enhanced Edition;PC Games;;;;;;;;;0;;;;;
Retro City Rampage DX;Retro City Rampage DX;PC Games;;;;;;;;;0;;;;;
RetroMania Wrestling;RetroMania Wrestling;PC Games;;;;;;;;;0;;;;;
Rising Hell;Rising Hell;PC Games;;;;;;;;;0;;;;;
River City Girls;River City Girls;PC Games;;;;;;;;;;0;;;;;
River City Ransom Underground;River City Ransom Underground;PC Games;Technos;;;;;;;;;0;;;;;
Rocket Knight;Rocket Knight;PC Games;;;;;;;;;0;;;;;
Rocketbirds 2 Evolution;Rocketbirds 2 Evolution;PC Games;;;;;;;;;0;;;;;
Rocketbirds Hardboiled Chicken;Rocketbirds Hardboiled Chicken;PC Games;;;;;;;;;0;;;;;
Rogue Legacy 2;Rogue Legacy 2;PC Games;;;;;;;;;0;;;;;
Rogue Legacy;Rogue Legacy;PC Games;;;;;;;;;0;;;;;
Sacred Citadel;Sacred Citadel;PC Games;;;;;;;;;0;;;;;
Salt and Sanctuary;Salt and Sanctuary;PC Games;;;;;;;;;0;;;;;
Samurai Riot;Samurai Riot;PC Games;;;;;;;;;0;;;;;
Shank 2;Shank 2;PC Games;;;;;;;;;0;;;;;
Shank;Shank;PC Games;;;;;;;;;0;;;;;
Shaq Fu A Legend Reborn Barack Fu;Shaq Fu A Legend Reborn Barack Fu;PC Games;;;;;;;;;0;;;;;
Shing;Shing!;PC Games;;;;;;;;;0;;;;;
Shovel Knight;Shovel Knight;PC Games;;;;;;;;;0;;;;;
Skul The Hero Slayer;Skul The Hero Slayer;PC Games;;;;;;;;;0;;;;;
Speed Brawl;Speed Brawl;PC Games;;;;;;;;;0;;;;;
Spelunky;Spelunky;PC Games;;;;;;;;;0;;;;;
STAY COOL KOBAYASHI-SAN! A RIVER CITY RANSOM STORY;Stay Cool Kobayashi-San! A River City Ransom Story;PC Games;;;;;;;;;;0;;;;;
Steam;Steam;PC Games;;;;;;;;;0;;;;;
Streets of Rage 4 Mr X Nightmare;Streets of Rage 4 Mr X Nightmare;PC Games;;;;;;;;;0;;;;;
Streets of Red Devil's Dare Deluxe;Streets of Red Devil's Dare Deluxe;PC Games;;;;;;;;;0;;;;;
Super Meat Boy Forever;Super Meat Boy Forever;PC Games;;;;;;;;;0;;;;;
Super Meat Boy;Super Meat Boy;PC Games;;;;;;;;;0;;;;;
Teenage Mutant Ninja Turtles Shredders Revenge;Teenage Mutant Ninja Turtles Shredders Revenge;PC Games;;;;;;;;;0;;;;;
The Bug Butcher;The Bug Butcher;PC Games;;;;;;;;;0;;;;;
The Curse of Issyos;The Curse of Issyos;PC Games;;;;;;;;;0;;;;;
The TakeOver;The TakeOver;PC Games;;;;;;;;;0;;;;;
Tiny Barbarian;Tiny Barbarian DX;PC Games;;;;;;;;;0;;;;;
Unruly Heroes;Unruly Heroes;PC Games;;;;;;;;;0;;;;;
Volgarr the Viking;Volgarr the Viking;PC Games;;;;;;;;;0;;;;;
WarDogs Reds Return;WarDogs Reds Return;PC Games;;;;;;;;;0;;;;;
Wild Guns Reloaded;Wild Guns Reloaded;PC Games;;;;;;;;;0;;;;;
Wonder Boy Asha in Monster World;Wonder Boy Asha in Monster World;PC Games;;;;;;;;;0;;;;;
Wonder Boy Returns Remix;Wonder Boy Returns Remix;PC Games;;;;;;;;;0;;;;;
Wonder Boy The Dragons Trap;Wonder Boy The Dragons Trap;PC Games;;;;;;;;;0;;;;;
Wulverblade;Wulverblade;PC Games;;;;;;;;;0;;;;;
Zombie Vikings;Zombie Vikings;PC Games;;;;;;;;;0;;;;;
