#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Alien_Isolation;Alien Isolation;Pinball FX3;;;;;1;;;;;;;Alien: Isolation;;;;;;
Alien_vs_Predator;Alien vs Predator;Pinball FX3;;;;;1;;;;;;;Alien vs. Predator;;;;;;
Aliens;Aliens;Pinball FX3;;;;;;;;;;;;Aliens;;;;;;
AmericanDad;American Dad;Pinball FX3;;;;;;;;;;;;;;;;;;
Amusement_Park;Amusement Park;Pinball FX3;;;;;;;;;;;;;;;;;;
Archer;Archer;Pinball FX3;;;;;;;;;;;;;;;;;;
Atlantis;Atlantis;Pinball FX3;;;;;2;;;;;;;Atlantis;;;;;;
BALLY_Attack_from_Mars;Attack from Mars;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_BlackRose;Black Rose;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_Champion_Pub;Champion Pub;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_Cirqus_Voltaire;Cirqus Voltaire;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_Creature_from_the_Black_Lagoon;Creature from the Black Lagoon;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_Party_Zone;Party Zone;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_Safe_Cracker;Safe Cracker;Pinball FX3;;;;;;;;;;;;;;;;;;
BALLY_TheatreOfMagic;Theatre Of Magic;Pinball FX3;;;;;;;;;;;;;;;;;;
BETHESDA_Doom;BETHESDA Doom;Pinball FX3;;;;;;;;;;;;;;;;;;
BETHESDA_Fallout;BETHESDA Fallout;Pinball FX3;;;;;;;;;;;;;;;;;;
BETHESDA_Skyrim;BETHESDA Skyrim;Pinball FX3;;;;;;;;;;;;;;;;;;
BioLab;BioLab;Pinball FX3;;;;;;;;;;;;;;;;;;
BobsBurgers;BobsBurgers;Pinball FX3;;;;;;;;;;;;;;;;;;
CastleStorm;CastleStorm;Pinball FX3;;;;;1;;;;;;;CastleStorm;;;;;;
Citadel;Citadel;Pinball FX3;;;;;;;;;;;;Citadel;;;;;;
EarthDefense;Earth Defense;Pinball FX3;;;;;2;;;;;;;Earth Defense;;;;;;
Eldorado;Eldorado;Pinball FX3;;;;;;;;;;;;;;;;;;
Excalibur;Excalibur;Pinball FX3;;;;;;;;;;;;;;;;;;
FamilyGuy;FamilyGuy;Pinball FX3;;;;;1;;;;;;;Family Guy;;;;;;
Hercules;Hercules;Pinball FX3;;;;;;;;;;;;Hercules;;;;;;
Looter;Looter;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Age_of_Ultron;MARVEL Age of Ultron;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Ant-Man;MARVEL Ant-Man;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Avengers;MARVEL Avengers;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Blade;MARVEL Blade;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_CaptainAmerica;MARVEL Captain America;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_CivilWar;MARVEL Civil War;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Deadpool;MARVEL Deadpool;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_DrStrange;MARVEL Dr Strange;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_FantasticFour;MARVEL Fantastic Four;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_FearItSelf;MARVEL Fear It Self;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_GhostRider;MARVEL GhostRider;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Guardians;MARVEL Guardians;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_InfinityGauntlet;MARVEL Infinity Gauntlet;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_IronMan;MARVEL IronMan;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_MoonKnight;MARVEL MoonKnight;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_MsMarvel;MARVEL MsMarvel;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_SpiderMan;MARVEL SpiderMan;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Thor;MARVEL Thor;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Venom;MARVEL Venom;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_WOP_TheNextGeneration;MARVEL WOP The Next Generation;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_WWH;MARVEL WWH;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_Wolverine;MARVEL Wolverine;Pinball FX3;;;;;;;;;;;;;;;;;;
MARVEL_XMen;MARVEL XMen;Pinball FX3;;;;;;;;;;;;;;;;;;
Mars;Mars;Pinball FX3;;;;;2;;;;;;;Mars;;;;;;
Paranormal;Paranormal;Pinball FX3;;;;;1;;;;;;;Paranormal;;;;;;
Pasha;Pasha;Pinball FX3;;;;;;;;;;;;;;;;;;
Portal;Portal;Pinball FX3;;;;;1;;;;;;;Portal;;;;;;
Rome;Rome;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_AVCO2;STARWARS AVCO2;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Boba_Fett;STARWARS Boba Fett;Pinball FX3;;;;;;;;;;;;;;;;;;
RedCup1;STARWARS Solo;Pinball FX3;;;;;;;;;;;;;;;;;;
RedCup2;STARWARS Calrissian Chronicles;Pinball FX3;;;;;;;;;;;;;;;;;;
RedCup3;STARWARS Battle of Mimban;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_CloneWars;STARWARS CloneWars;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Darth_Vader;STARWARS Darth Vader;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Droids;STARWARS Droids;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Episode7;STARWARS Episode 7;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Episode_4;STARWARS Episode 4;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Episode_5;STARWARS Episode 5;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Episode_6;STARWARS Episode 6;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Han_Solo;STARWARS Han Solo;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_LAPB;STARWARS LAPB;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Light_VS_Dark;STARWARS Light VS Dark;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_Rebels;STARWARS Rebels;Pinball FX3;;;;;;;;;;;;;;;;;;
STARWARS_SFA;STARWARS SFA;Pinball FX3;;;;;;;;;;;;;;;;;;
Shaman;Shaman;Pinball FX3;;;;;;;;;;;;;;;;;;
SpaceBear1;SpaceBear1;Pinball FX3;;;;;;;;;;;;;;;;;;
SpaceBear2;SpaceBear2;Pinball FX3;;;;;;;;;;;;;;;;;;
Tesla;Tesla;Pinball FX3;;;;;;;;;;;;;;;;;;
TheWalkingDead;The Walking Dead;Pinball FX3;;;;;;;;;;;;;;;;;;
UNIVERSAL_BTTF;UNIVERSAL BTTF;Pinball FX3;;;;;;;;;;;;;;;;;;
UNIVERSAL_ET;UNIVERSAL ET;Pinball FX3;;;;;;;;;;;;;;;;;;
UNIVERSAL_Jaws;UNIVERSAL Jaws;Pinball FX3;;;;;;;;;;;;;;;;;;
UNIVERSAL_Jurassic_Park;UNIVERSAL Jurassic Park;Pinball FX3;;;;;;;;;;;;;;;;;;
UNIVERSAL_Jurassic_Theme_Park;UNIVERSAL Jurassic Theme Park;Pinball FX3;;;;;;;;;;;;;;;;;;
UNIVERSAL_Jurassic_World;UNIVERSAL Jurassic World;Pinball FX3;;;;;;;;;;;;;;;;;;
V12;V12;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Fish_Tales;Fish Tales;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Getaway;Getaway;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Hurricane;Hurricane;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Junkyard;Junkyard;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Medieval_Madness;MedievalMadness;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Monster_Bash;Monster Bash;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_No_Good_Gofers;No Good Gofers;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Roadshow;Roadshow;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_Tales_of_the_Arabian_Nights;Tales of the Arabian Nights;Pinball FX3;;;;;;;;;;;;;;;;;;
WMS_White_Water;White Water;Pinball FX3;;;;;;;;;;;;;;;;;;
Western;Western;Pinball FX3;;;;;;;;;;;;;;;;;;
