#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Alien_Isolation;Alien Isolation;Pinball FX2;;;;;1;;;;;;;Alien: Isolation;;;;;;
Alien_vs_Predator;Alien vs Predator;Pinball FX2;;;;;1;;;;;;;Alien vs. Predator;;;;;;
Aliens;Aliens;Pinball FX2;;;;;;;;;;;;Aliens;;;;;;
AmericanDad;American Dad;Pinball FX2;;;;;;;;;;;;;;;;;;
Archer;Archer;Pinball FX2;;;;;;;;;;;;;;;;;;
Atlantis;Atlantis;Pinball FX2;;;;;2;;;;;;;Atlantis;;;;;;
BETHESDA_Doom;BETHESDA Doom;Pinball FX2;;;;;;;;;;;;;;;;;;
BETHESDA_Fallout;BETHESDA Fallout;Pinball FX2;;;;;;;;;;;;;;;;;;
BETHESDA_Skyrim;BETHESDA Skyrim;Pinball FX2;;;;;;;;;;;;;;;;;;
BioLab;BioLab;Pinball FX2;;;;;;;;;;;;;;;;;;
BobsBurgers;Bobs Burgers;Pinball FX2;;;;;;;;;;;;;;;;;;
CastleStorm;Castle Storm;Pinball FX2;;;;;1;;;;;;;CastleStorm;;;;;;
Citadel;Citadel;Pinball FX2;;;;;;;;;;;;Citadel;;;;;;
EarthDefense;Earth Defense;Pinball FX2;;;;;2;;;;;;;Earth Defense;;;;;;
Eldorado;El dorado;Pinball FX2;;;;;;;;;;;;;;;;;;
Excalibur;Excalibur;Pinball FX2;;;;;;;;;;;;;;;;;;
FamilyGuy;FamilyGuy;Pinball FX2;;;;;1;;;;;;;Family Guy;;;;;;
Football;Football;Pinball FX2;;;;;2;;;;;;;Football;;;;;;
Football_Arsenal;Football Arsenal;Pinball FX2;;;;;;;;;;;;;;;;;;
Football_Barcelona;Football Club Barcelona;Pinball FX2;;;;;;;;;;;;;;;;;;
Football_Juventus;Football Juventus;Pinball FX2;;;;;;;;;;;;;;;;;;
Football_Liverpool;Football Liverpool;Pinball FX2;;;;;;;;;;;;;;;;;;
Football_Milan;Football Milan;Pinball FX2;;;;;;;;;;;;;;;;;;
Football_RealMadrid;Football Real Madrid;Pinball FX2;;;;;;;;;;;;;;;;;;
Football_Roma;Football Roma;Pinball FX2;;;;;;;;;;;;;;;;;;
Looter;Looter;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Age_of_Ultron;MARVEL Age of Ultron;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Ant-Man;MARVEL Ant-Man;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Avengers;MARVEL Avengers;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Blade;MARVEL Blade;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_CaptainAmerica;MARVEL Captain America;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_CivilWar;MARVEL Civil War;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Deadpool;MARVEL Deadpool;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_DrStrange;MARVEL Dr Strange;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_FantasticFour;MARVEL Fantastic Four;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_FearItSelf;MARVEL Fear It Self;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_GhostRider;MARVEL Ghost Rider;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Guardians;MARVEL Guardians;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_InfinityGauntlet;MARVEL Infinity Gauntlet;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_IronMan;MARVEL IronMan;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_MoonKnight;MARVEL MoonKnight;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_MsMarvel;MARVEL MsMarvel;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_SpiderMan;MARVEL SpiderMan;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Thor;MARVEL Thor;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Venom;MARVEL Venom;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_WOP_TheNextGeneration;MARVEL WOP The Next Generation;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_WWH;MARVEL WWH;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_Wolverine;MARVEL Wolverine;Pinball FX2;;;;;;;;;;;;;;;;;;
MARVEL_XMen;MARVEL XMen;Pinball FX2;;;;;;;;;;;;;;;;;;
Mars;Mars;Pinball FX2;;;;;2;;;;;;;Mars;;;;;;
Paranormal;Paranormal;Pinball FX2;;;;;1;;;;;;;Paranormal;;;;;;
Pasha;Pasha;Pinball FX2;;;;;;;;;;;;;;;;;;
PlantsVsZombies;Plants Vs Zombies;Pinball FX2;;;;;1;;;;;;;Plants Vs. Zombies;;;;;;
Portal;Portal;Pinball FX2;;;;;1;;;;;;;Portal;;;;;;
Rome;Rome;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Boba_Fett;STARWARS Boba Fett;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_CloneWars;STARWARS Clone Wars;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Darth_Vader;STARWARS Darth Vader;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Droids;STARWARS Droids;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Episode_4;STARWARS Episode 4;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Episode_5;STARWARS Episode 5;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Episode_6;STARWARS Episode 6;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Episode_7;STARWARS Episode 7;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Han_Solo;STARWARS Han Solo;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Light_VS_Dark;STARWARS Light VS Dark;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_MFO;STARWARS MFO;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_Rebels;STARWARS Rebels;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_RogueOne;STARWARS Rogue One;Pinball FX2;;;;;;;;;;;;;;;;;;
STARWARS_SFA;STARWARS SFA;Pinball FX2;;;;;;;;;;;;;;;;;;
Shaman;Shaman;Pinball FX2;;;;;;;;;;;;;;;;;;
SouthPark1;South Park 1;Pinball FX2;;;;;;;;;;;;;;;;;;
SouthPark2;South Park 2;Pinball FX2;;;;;;;;;;;;;;;;;;
SplosionMan;Splosion Man;Pinball FX2;;;;;4;;;;;;;'Splosion Man;;;;;;
Tesla;Tesla;Pinball FX2;;;;;;;;;;;;;;;;;;
TheWalkingDead;The Walking Dead;Pinball FX2;;;;;;;;;;;;;;;;;;
V12;V12;Pinball FX2;;;;;;;;;;;;;;;;;;
Western;Western;Pinball FX2;;;;;;;;;;;;;;;;;;
