#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3-D Ultra Pinball - Thrillride (USA);3-D Ultra Pinball - Thrillride (USA);Nintendo Game Boy Color;Pinball;;;;;0;;;;;
Alien Crush (USA);Alien Crush (USA);NEC TurboGrafx-16;;1989;Turbo Technologies, Inc.;Pinball;;;;;0;;;;;
Austin Powers Pinball (USA);Austin Powers Pinball (USA);Sony PlayStation;;2002;Gotham Games;Pinball;;;;;0;;;;;
Battle Pinball (Japan);Battle Pinball (Japan);Super Nintendo Entertainment System;;1995;Banpresto;Pinball;;;;;0;;;;;
Crue Ball - Heavy Metal Pinball (USA, Europe);Crue Ball - Heavy Metal Pinball (USA, Europe);Sega Genesis;;1992;NuFX;Pinball;;;;;0;;;;;
Devil's Crush - Naxat Pinball (USA);Devil's Crush - Naxat Pinball (USA);NEC TurboGrafx-16;;1990;NEC;Pinball;;;;;0;;;;;
Dino Land (USA);Dino Land (USA);Sega Genesis;;1991;Wolf Team;Pinball;;;;;0;;;;;
Dragon's Fury (USA, Europe);Dragon's Fury (USA, Europe);Sega Genesis;;1992;TechnoSoft;Pinball;;;;;0;;;;;
Dragon's Revenge (USA, Europe);Dragon's Revenge (USA, Europe);Sega Genesis;;1993;Tengen;Pinball;;;;;0;;;;;
Elemental Pinball (Europe);Elemental Pinball (Europe);Sony PlayStation;;2003;Midas Interactive Entertainment;Pinball;;;;;0;;;;;
Extreme Pinball (USA);Extreme Pinball (USA);Sony PlayStation;;1996;Electronic Arts;Pinball;;;;;0;;;;;
Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl);Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl);Nintendo Famicom Disk System;;1990;Hacker International;Pinball;;;;;0;;;;;
galspnbl;Gals Pinball;Arcade;;1996;Comad;;;;;;0;;;;;
Getaway, The (USA);Getaway, The (USA);Nintendo Game Boy;;1991;Nintendo;Pinball;;;;;0;;;;;
Gottlieb Pinball Classics;Gottlieb Pinball Classics;Sony PSP;;;;;0;;;;;
gcpinbal;Grand Cross;Arcade;Pinball;;;;;0;;;;;
Hardcore Pinball (USA, Europe);Hardcore Pinball (USA, Europe);Nintendo Game Boy Advance;;2002;Telegames, Inc.;Pinball;;;;;0;;;;;
Hero Shuugou!! Pinball Party (Japan);Hero Shuugou!! Pinball Party (Japan);Nintendo Game Boy;;1990;Jaleco Entertainment;Pinball;;;;;0;;;;;
High Speed (USA);High Speed (USA);Nintendo Entertainment System;;1991;Tradewest;Pinball;;;;;0;;;;;
Hollywood Pinball (Europe) (En,Fr,De,It);Hollywood Pinball (Europe);Nintendo Game Boy Color;;1999;Starfish;Pinball;;;;;0;;;;;
Kirby's Pinball Land (USA, Europe);Kirby's Pinball Land (USA, Europe);Nintendo Game Boy;;1993;Nintendo;Pinball;;;;;0;;;;;
KISS Pinball (USA);KISS Pinball (USA);Sony PlayStation;;2001;Take-Two Interactive;Pinball;;;;;0;;;;;
Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It);Little Mermaid II, The - Pinball Frenzy (USA);Nintendo Game Boy Color;;2000;Nintendo;Pinball;;;;;0;;;;;
Mario Pinball Land (USA, Australia);Mario Pinball Land (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Pinball;;;;;0;;;;;
Microsoft Pinball Arcade (USA);Microsoft Pinball Arcade (USA);Nintendo Game Boy Color;;2001;Classified Games;Pinball;;;;;0;;;;;
Moonball Magic (Japan);Moonball Magic (Japan);Nintendo Famicom Disk System;;1988;SquareSoft;Pinball;;;;;0;;;;;
Muppet Pinball Mayhem (USA);Muppet Pinball Mayhem (USA);Nintendo Game Boy Advance;;2002;NewKidCo;Pinball;;;;;0;;;;;
Naxat Super Pinball - Jaki Hakai (Japan);Naxat Super Pinball - Jaki Hakai (Japan);Super Nintendo Entertainment System;;1992;Compile;Pinball;;;;;0;;;;;
Neo Golden Logres (Japan);Neo Golden Logres (Japan);Sega Dreamcast;;2000;Success;Pinball;;;;;0;;;;;
Pac-Man Pinball Advance (USA);Pac-Man Pinball Advance (USA);Nintendo Game Boy Advance;;2005;Namco;Pinball;;;;;0;;;;;
Patriotic Pinball (USA);Patriotic Pinball (USA);Sony PlayStation;;2003;Gotham Games;Pinball;;;;;0;;;;;
pbaction;Pinball Action;Arcade;Pinball;;;;;0;;;;;
Pinball Advance (Europe) (En,Fr,De,Es,It);Pinball Advance (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Digital Worldwide;Pinball;;;;;0;;;;;
Pinball Challenge Deluxe (Europe);Pinball Challenge Deluxe (Europe);Nintendo Game Boy Advance;;2002;Ubisoft;Pinball;;;;;0;;;;;
Pinball Deluxe (Europe);Pinball Deluxe (Europe);Nintendo Game Boy;;1995;GameTek;Pinball;;;;;0;;;;;
Pinball Dreams (USA, Europe);Pinball Dreams (USA, Europe);Nintendo Game Boy;;1993;GameTek;Pinball;;;;;0;;;;;
Pinball Dreams (USA)2;Pinball Dreams;Sony PSP Minis;;2010;Rebellion Developments;Pinball;;;;;0;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);Sega Game Gear;;1995;GameTek;Pinball;;;;;0;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);Super Nintendo Entertainment System;;1993;GameTek;Pinball;;;;;0;;;;;
Pinball Duel (USA)2;Pinball Duel;Sony PSP Minis;;2010;SCEJ;Pinball;;;;;0;;;;;
Pinball Fantasies (USA, Europe);Pinball Fantasies (USA, Europe);Nintendo Game Boy;;1995;GameTek;Pinball;;;;;0;;;;;
Pinball Fantasies (USA)2;Pinball Fantasies;Sony PSP Minis;;2009;Cowboy Rodeo;Pinball;;;;;0;;;;;
Pinball Fantasies (USA);Pinball Fantasies (USA);Super Nintendo Entertainment System;;1995;GameTek;Pinball;;;;;0;;;;;
Pinball Jam (USA, Europe);Pinball Jam (USA, Europe);Atari Lynx;;1992;Atari;Pinball;;;;;0;;;;;
Pinball (Japan);Pinball (Japan);Nintendo Famicom Disk System;;1983;Nintendo;Pinball;;;;;0;;;;;
Pinball Mania (Europe);Pinball Mania (Europe);Nintendo Game Boy;;1995;GameTek;Pinball;;;;;0;;;;;
Pinball of the Dead, The (USA);Pinball of the Dead, The (USA);Nintendo Game Boy Advance;;2002;THQ;Pinball;;;;;0;;;;;
Pinball Power (Europe);Pinball Power (Europe);Sony PlayStation;;2000;Midas Interactive Entertainment;Pinball;;;;;0;;;;;
Pinball Quest (USA);Pinball Quest (USA);Nintendo Entertainment System;;1990;Jaleco Entertainment;Pinball;;;;;0;;;;;
Pinball - Revenge of the 'Gator (USA, Europe);Pinball - Revenge of the 'Gator (USA, Europe);Nintendo Game Boy;;1990;HaL;Pinball;;;;;0;;;;;
Pinball Tycoon (USA);Pinball Tycoon (USA);Nintendo Game Boy Advance;;2003;AIA;Pinball;;;;;0;;;;;
Pinball (World);Pinball (World);Nintendo Entertainment System;;1985;Nintendo;Pinball;;;;;0;;;;;
Pin Bot (USA);Pin Bot (USA);Nintendo Entertainment System;;1990;Nintendo;Pinball;;;;;0;;;;;
pinbo;Pinbo;Arcade;Pinball;;;;;0;;;;;
Pokemon Pinball - Ruby & Sapphire (Europe) (En,Fr,De,Es,It);Pokemon Pinball - Ruby & Sapphire (USA);Nintendo Game Boy Advance;;2003;Nintendo;Pinball;;;;;0;;;;;
Pokemon Pinball (USA);Pokemon Pinball (USA);Nintendo Game Boy Color;;1999;Nintendo;Pinball;;;;;0;;;;;
Power Rangers Zeo - Full Tilt Battle Pinball (USA);Power Rangers Zeo - Full Tilt Battle Pinball (USA);Sony PlayStation;;1996;Bandai;Pinball;;;;;0;;;;;
Pro Pinball - Big Race USA (USA);Pro Pinball - Big Race USA (USA);Sony PlayStation;;2000;Empire Interactive;Pinball;;;;;0;;;;;
Pro Pinball - Fantastic Journey (USA);Pro Pinball - Fantastic Journey (USA);Sony PlayStation;;2000;Empire Interactive;Pinball;;;;;0;;;;;
Pro Pinball - Timeshock! (USA);Pro Pinball - Timeshock! (USA);Sony PlayStation;;1998;Empire Interactive;Pinball;;;;;0;;;;;
Pro Pinball Trilogy (Europe);Pro Pinball Trilogy (Europe);Sega Dreamcast;;2001;Empire Interactive;Pool and Dart;;;;;0;;;;;
Pro-Pinball (USA);Pro-Pinball (USA);Sony PlayStation;;1996;Interplay;Pinball;;;;;0;;;;;
Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994);Psycho Pinball (Europe);Sega Genesis;;1994;Codemasters;Pinball;;;;;0;;;;;
Rock 'n' Ball (USA);Rock 'n' Ball (USA);Nintendo Entertainment System;;1990;NTVIC;Pinball;;;;;0;;;;;
Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Sega;Pinball;;;;;0;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);Sega Genesis;;1993;Sega;Pinball;;;;;0;;;;;
Sonic Spinball (UE) [!];Sonic Spinball (Europe);Sega Master System;;1993;Sega;Pinball;;;;;0;;;;;
Sonic Spinball (USA, Europe);Sonic Spinball (USA, Europe);Sega Game Gear;;1995;Sega;Pinball;;;;;0;;;;;
speedbal;Speed Ball;Arcade;Pinball;;;;;0;;;;;
Super Pinball - Behind the Mask (USA);Super Pinball - Behind the Mask (USA);Super Nintendo Entertainment System;;1994;Nintendo;Pinball;;;;;0;;;;;
Super Pinball II - The Amazing Odyssey (Japan);Super Pinball II - The Amazing Odyssey (Japan);Super Nintendo Entertainment System;;1995;Kaze;Pinball;;;;;0;;;;;
Super Pinball (Japan);Super Pinball (Japan);Nintendo Entertainment System;;1988;Coconuts Japan;Pinball;;;;;0;;;;;
spbactn;Super Pinball Action;Arcade;Pinball;;;;;0;;;;;
Tilt! (Europe);Tilt! (Europe);Sony PlayStation;;1997;Virgin Interactive;Pinball;;;;;0;;;;;
timescan;Time Scanner;Arcade;Pinball;;;;;0;;;;;
Virtual Pinball (USA, Europe);Virtual Pinball (USA, Europe);Sega Genesis;;1993;Electronic Arts;Pinball;;;;;0;;;;;
vspinbal;VS. Pinball;Arcade;Pinball;;;;;0;;;;;
Williams Pinball Classics;Williams Pinball Classics;Sony PSP;;;;;0;;;;;
Wizard Pinball (Europe);Wizard Pinball (Europe);Sega Game Gear;;1992;Domark;Pinball;;;;;0;;;;;
Worms Pinball (Europe);Worms Pinball (Europe);Sony PlayStation;;2000;Infogrames;Pinball;;;;;0;;;;;