#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
aliencha;Alien Challenge;PolyGame Master;;1994;IGS;;;;;;0;;;;;
ddp2;Bee Storm - DoDonPachi II;PolyGame Master;;2001;IGS;Shooter - Flying;;;;;0;;;;;
dmnfrnt;Demon Front;PolyGame Master;;2002;IGS;Platform;;;;;0;;;;;
drgnwrld;Dragon World;PolyGame Master;;1997;IGS;Puzzle - Mature;;;;;0;;;;;
drgw2;Dragon World II;PolyGame Master;;1997;IGS;Puzzle;;;;;0;;;;;
espgal;Espgaluda;PolyGame Master;;2003;;;;;;;0;;;;;
happy6;Happy 6-in-1;PolyGame Master;;2004;IGS;Multiplay;;;;;0;;;;;
ket;Ketsui: Kizuna Jigoku Tachi;PolyGame Master;;2002;;;;;;;0;;;;;
kov;Knights of Valour - Sangoku Senki;PolyGame Master;;1999;IGS;Fighter;;;;;0;;;;;
kov2100;Knights of Valour 2 - Sangoku Senki 2;PolyGame Master;kov2;2000;IGS;Fighter;;;;;0;;;;;
kov2;Knights of Valour 2 - Sangoku Senki 2;PolyGame Master;;2000;IGS;Fighter;;;;;0;;;;;
kov2p;Knights of Valour 2 Plus - Nine Dragons - Sangoku Senki 2 Plus - Nine Dragons;PolyGame Master;;2001;IGS;Fighter;;;;;0;;;;;
kovplus;Knights of Valour Plus - Sangoku Senki Plus;PolyGame Master;;1999;IGS;Fighter;;;;;0;;;;;
kovsh;Knights of Valour Super Heroes - Sangoku Senki Super Heroes;PolyGame Master;;1999;IGS;Fighter;;;;;0;;;;;
kovqhsgs;Knights of Valour: Quan Huang San Guo Special - Sangoku Senki: Quan Huang San Guo Special;PolyGame Master;kovsh;1999;bootleg;;;;;;0;;;;;
martmast;Martial Masters;PolyGame Master;;2001;IGS;Fighter;;;;;0;;;;;
orlegend;Oriental Legend - Xi You Shi E Zhuan;PolyGame Master;;1997;IGS;Fighter;;;;;0;;;;;
olds;Oriental Legend Special - Xi You Shi E Zhuan Super;PolyGame Master;;1998;IGS;Fighter;;;;;0;;;;;
oldsplus;Oriental Legend Special Plus - Xi You Shi E Zhuan Super Plus;PolyGame Master;;2004;IGS;Fighter;;;;;0;;;;;
photoy2k;Photo Y2K;PolyGame Master;;1999;IGS;Puzzle;;;;;0;;;;;
puzzli2;Puzzli 2 Super;PolyGame Master;;2001;IGS;Puzzle;;;;;0;;;;;
svg;S.V.G. - Spectral vs Generation;PolyGame Master;;2005;IGS;Fighter;;;;;0;;;;;
theglad;The Gladiator;PolyGame Master;;2003;IGS;Fighter;;;;;0;;;;;
killbld;The Killing Blade;PolyGame Master;;1998;IGS;Fighter;;;;;0;;;;;
killbldp;The Killing Blade Plus;PolyGame Master;;2005;IGS;Fighter;;;;;0;;;;;
