#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
aliencha;Alien Challenge;PolyGame Master;;1994;;;;;;;0;;;;;
dmnfrnt;Demon Front;PolyGame Master;;2002;;Platform;;;;;0;;;;;
ddp2;DoDonPachi II: Bee Storm;PolyGame Master;;2001;;;;;;;0;;;;;
drgnwrld;Dragon World;PolyGame Master;;1997;;;;;;;0;;;;;
drgw2;Dragon World II;PolyGame Master;;1997;;;;;;;0;;;;;
espgal;Espgaluda;PolyGame Master;;2003;;;;;;;0;;;;;
happy6;Happy 6-in-1;PolyGame Master;;2004;;Multiplay;;;;;0;;;;;
ket;Ketsui: Kizuna Jigoku Tachi;PolyGame Master;;2002;;;;;;;0;;;;;
kov;Knights of Valour;PolyGame Master;;1999;;;;;;;0;;;;;
kovplus;Knights of Valour Plus;PolyGame Master;;1999;;;;;;;0;;;;;
kovqhsgs;Knights of Valour: Quan Huang San Guo Special;PolyGame Master;;1999;;;;;;;0;;;;;
kovsh;Knights of Valour Super Heroes;PolyGame Master;;1999;;;;;;;;;0;;;;;
kov2;Knights of Valour 2;PolyGame Master;;2000;;;;;;;0;;;;;
kov2p;Knights of Valour 2 Plus: Nine Dragons;PolyGame Master;;2001;;;;;;;0;;;;;
martmast;Martial Masters;PolyGame Master;;2001;;;;;;;0;;;;;
orlegend;Oriental Legend;PolyGame Master;;1997;;;;;;;0;;;;;
olds;Oriental Legend Special;PolyGame Master;;1998;;;;;;;0;;;;;
oldsplus;Oriental Legend Special Plus;PolyGame Master;;2004;;;;;;;0;;;;;
photoy2k;Photo Y2K;PolyGame Master;;1999;;Puzzle;;;;;0;;;;;
puzzli2;Puzzli 2 Super;PolyGame Master;;2001;;Puzzle;;;;;0;;;;;
svg;S.V.G.: Spectral vs Generation;PolyGame Master;;2005;;;;;;;0;;;;;
theglad;The Gladiator;PolyGame Master;;2003;;;;;;;0;;;;;
killbld;The Killing Blade;PolyGame Master;;1998;;;;;;;0;;;;;
killbldp;The Killing Blade Plus;PolyGame Master;;2005;;;;;;;0;;;;;
