#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 1;70's Robot Anime: Geppy-X - Disc 1;Sony PlayStation;;1999;;;;;;;;;;;
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 2;70's Robot Anime: Geppy-X - Disc 2;Sony PlayStation;;1999;;;;;;;;;;;
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 3;70's Robot Anime: Geppy-X - Disc 3;Sony PlayStation;;1999;;;;;;;;;;;
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 4;70's Robot Anime: Geppy-X - Disc 4;Sony PlayStation;;1999;;;;;;;;;;;
Airgrave (Japan);Airgrave;Sony PlayStation;;1996;;;;;;;;;;;
Asteroids;Asteroids;Sony PlayStation;;1998;;;;;;;;;;;
Bokan to Ippatsu! Doronbo - Time Bokan Shirizu (Japan);Bokan to Ippatsu! Doronbo: Time Bokan Shirizu;Sony PlayStation;;1996;;;;;;;;;;;
Choaniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan);Choaniki: Kyuukyoku Muteki Ginga Saikyou Otoko;Sony PlayStation;;1995;;;;;;;;;;;
Cotton 100% (Japan);Cotton 100%;Sony PlayStation;;2003;;;;;;;;;;;
Cotton Original - Fantastic Night Dreams (Japan);Cotton Original: Fantastic Night Dreams;Sony PlayStation;;1999;;;;;;;;;;;
Darius Gaiden (Japan);Darius Gaiden;Sony PlayStation;;1996;;;;;;;;;;;
Detana Twinbee Yahoo! Deluxe Pack;Detana Twinbee Yahoo! Deluxe Pack;Sony PlayStation;;1995;;;;;;;;;;;
Dezaemon Plus (Japan);Dezaemon Plus;Sony PlayStation;;1996;;;;;;;;;;;
Do Don Pachi (Japan);Do Don Pachi;Sony PlayStation;;1997;;;;;;;;;;;
Donpachi (Japan);Donpachi;Sony PlayStation;;1996;;;;;;;;;;;
Einhander (USA);Einhander;Sony PlayStation;;1998;;;;;;;;;;;
G. Darius (USA);G. Darius;Sony PlayStation;;1998;;;;;;;;;;;
Gaia Seed (Japan);Gaia Seed;Sony PlayStation;;1996;;;;;;;;;;;
Galaga - Destination Earth (USA);Galaga: Destination Earth;Sony PlayStation;;2000;;;;;;;;;;;
Gamera 2000;Gamera 2000;Sony PlayStation;;1997;;;;;;;;;;;
Gekioh - Shooting King (USA);Gekioh: Shooting King;Sony PlayStation;;2002;;;;;;;;;;;
Gokujou_Parodius_Da_Deluxe_Pack_J;Gokujou Parodius Da! Deluxe Pack;Sony PlayStation;;1996;;;;;;;;;;;
Gradius Deluxe Pack (Japan);Gradius Deluxe Pack;Sony PlayStation;;1996;;;;;;;;;;;
Gradius Gaiden (Japan);Gradius Gaiden;Sony PlayStation;;1997;;;;;;;;;;;
Gunbare! The Game Paradise 2 (Japan);Gunbare! The Game Paradise 2;Sony PlayStation;;2000;;;;;;;;;;;
Gunbird (Japan);Gunbird;Sony PlayStation;;1999;;;;;;;;;;;
Harmful Park (Japan);Harmful Park;Sony PlayStation;;1997;;;;;;;;;;;
Image Fight and X-Multiply - Arcade Gears (Japan);Image Fight and X-Multiply: Arcade Gears;Sony PlayStation;;1998;;;;;;;;;;;
In the Hunt (USA);In the Hunt;Sony PlayStation;;1996;;;;;;;;;;;
Jikkyou Oshaberi Parodius - Forever With Me (Japan);Jikkyou Oshaberi Parodius: Forever With Me;Sony PlayStation;;1996;;;;;;;;;;;
Kyuin (Japan);Kyuin;Sony PlayStation;;1996;;;;;;;;;;;
Macross - The Super Dimension Fortress - Do You Remember Love - CD 1;Macross: The Super Dimension Fortress - Do You Remember Love - CD 1;Sony PlayStation;;1999;;;;;;;;;;;
Macross - The Super Dimension Fortress - Do You Remember Love - CD 2;Macross: The Super Dimension Fortress - Do You Remember Love - CD 2;Sony PlayStation;;1999;;;;;;;;;;;
Macross - VF-X 2 (Japan);Macross: VF-X 2;Sony PlayStation;;1999;;;;;;;;;;;
Meta-Ph-List Mu.X.2297 (Japan) (Disc 1);Meta-Ph-List Mu.X.2297 - Disc 1;Sony PlayStation;;1997;;;;;;;;;;;
Meta-Ph-List Mu.X.2297 (Japan) (Disc 2);Meta-Ph-List Mu.X.2297 - Disc 2;Sony PlayStation;;1997;;;;;;;;;;;
N2O - Nitrous Oxide (USA);N2O: Nitrous Oxide;Sony PlayStation;;1998;;;;;;;;;;;
Night Raid (Japan);Night Raid;Sony PlayStation;;2002;;;;;;;;;;;
Omega Boost;Omega Boost;Sony PlayStation;;1999;;;;;;;;;;;
Philosoma (USA);Philosoma;Sony PlayStation;;1996;;;;;;;;;;;
R-Type Delta (USA);R-Type Delta;Sony PlayStation;;1999;;;;;;;;;;;
R-Types (USA);R-Types;Sony PlayStation;;1999;;;;;;;;;;;
Raiden DX (Japan);Raiden DX;Sony PlayStation;;1997;;;;;;;;;;;
Raycrisis - Series Termination (USA);Raycrisis: Series Termination;Sony PlayStation;;2000;;;;;;;;;;;
RayStorm (USA);RayStorm;Sony PlayStation;;1997;;;;;;;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus;Sony PlayStation;;1997;;;;;;;;;;;
Sol Divide (USA);Sol Divide;Sony PlayStation;;2003;;;;;;;;;;;
Soukyu Gurentai - Oubushustugeki (Japan);Soukyuu Gurentai: Oubushutsugeki;Sony PlayStation;;1997;;;;;;;;;;;
Space Invaders (USA);Space Invaders;Sony PlayStation;;1999;;;;;;;;;;;
Space Shot (USA);Space Shot;Sony PlayStation;;2001;;;;;;;;;;;
Stahlfeder (Japan);Stahlfeder;Sony PlayStation;;1996;;;;;;;;;;;
Starfighter Sanvein (USA);Starfighter Sanvein;Sony PlayStation;;2000;;;;;;;;;;;
Strikers 1945 (USA);Strikers 1945;Sony PlayStation;;2001;;;;;;;;;;;
Strikers 1945 II (Japan);Strikers 1945 II;Sony PlayStation;;1998;;;;;;;;;;;
Tempest X3 (USA);Tempest X3;Sony PlayStation;;1996;;;;;;;;;;;
Raiden Project, The (USA);The Raiden Project;Sony PlayStation;;1995;;;;;;;;;;;
Thunder Force V - Perfect System (USA);Thunder Force V: Perfect System;Sony PlayStation;;1998;;;;;;;;;;;
Time Bokan Series - Bokan to Ippatsu! Doronboo;Time Bokan Series: Bokan to Ippatsu! Doronboo;Sony Playstation;;1996;;;;;;;;;;;
Time Bokan Series - Bokandesuyo;Time Bokan: Yattaman;Sony PlayStation;;1996;;;;;;;;;;;
Toaplan Shooting Battle 1 (Japan);Toaplan Shooting Battle 1;Sony PlayStation;;1996;;;;;;;;;;;
Two-Tenkaku;Two-Tenkaku;Sony Playstation;;2001;;;;;;;;;;;
Viewpoint (USA);Viewpoint;Sony PlayStation;;1995;;;;;;;;;;;
X2 - No Relief (Japan);X2: No Relief;Sony PlayStation;;1997;;;;;;;;;;;
Xevious 3D-G+ (USA);Xevious 3D-G+;Sony PlayStation;;1997;;;;;;;;;;;
Zanac X Zanac (Japan);Zanac X Zanac;Sony PlayStation;;2001;;;;;;;;;;;
