#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 1;70's Robot Anime - Geppy-X -CD1-;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 2;70's Robot Anime - Geppy-X -CD2-;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 3;70's Robot Anime - Geppy-X -CD3-;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan) CD 4;70's Robot Anime - Geppy-X -CD4-;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Airgrave (Japan);Airgrave (Japan);Sony PlayStation;PSX SHMUPS;1996;Santos;Shooter;;;;;;;;;0;;;;;
Asteroids;Asteroids;Sony PlayStation;PSX SHMUPSPSX SHMUPS;;;;;;;;;0;;;;;
Bokan to Ippatsu! Doronbo - Time Bokan Shirizu (Japan);Bokan to Ippatsu! Doronbo - Time Bokan Shirizu (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Choaniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan);Choaniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan);Sony PlayStation;PSX SHMUPS;1995;Nippon Computer Systems;Shooter;;;;;;;;;0;;;;;
Cotton 100% (Japan);Cotton 100% (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Cotton Original - Fantastic Night Dreams (Japan);Cotton Original - Fantastic Night Dreams (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Darius Gaiden (Japan);Darius Gaiden (Japan);Sony PlayStation;PSX SHMUPS;;BEC;Shooter;;;;;;;;;
Dezaemon Plus (Japan);Dezaemon Plus (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Detana Twinbee Yahoo! Deluxe Pack;Detana Twinbee Yahoo! Deluxe Pack;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Do Don Pachi (Japan);Do Don Pachi (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Donpachi (Japan);Donpachi (Japan);Sony PlayStation;PSX SHMUPS;1996;Atlus;Shooter;;;;;;;;;0;;;;;
Einhander (USA);Einhander (USA);Sony PlayStation;PSX SHMUPS;1998;Sony Computer Entertainment;Shooter;;;;;;;;;0;;;;;
G. Darius (USA);G. Darius (USA);Sony PlayStation;PSX SHMUPS;1998;THQ;Shooter;;;;;;;;;0;;;;;
Gaia Seed (Japan);Gaia Seed (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Gamera 2000;Gamera 2000;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Sony PlayStation;PSX SHMUPS;2000;Hasbro;Shooter;;;;;;;;;0;;;;;
Gekioh - Shooting King (USA);Gekioh - Shooting King (USA);Sony PlayStation;PSX SHMUPS;2002;Natsume;Shooter;;;;;;;;;0;;;;;
Gradius Deluxe Pack (Japan);Gradius Deluxe Pack (Japan);Sony PlayStation;PSX SHMUPS;1996;Konami;Shooter;;;;;;;;;0;;;;;
Gradius Gaiden (Japan);Gradius Gaiden (Japan);Sony PlayStation;PSX SHMUPS;1997;Konami;Shooter;;;;;;;;;
Gunbare! The Game Paradise 2 (Japan);Gunbare! The Game Paradise 2 (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Gunbird (Japan);Gunbird (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Harmful Park (Japan);Harmful Park (Japan);Sony PlayStation;PSX SHMUPS;1997;Sky Think Systems;Shooter;;;;;;;;;0;;;;;
Image Fight and X-Multiply - Arcade Gears (Japan);Image Fight and X-Multiply - Arcade Gears (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
In the Hunt (USA);In the Hunt (USA);Sony PlayStation;PSX SHMUPS;1996;Xing Entertaiment;Action;;;;;;;;;0;;;;;
Jikkyou Oshaberi Parodius - Forever With Me (Japan);Jikkyou Oshaberi Parodius - Forever With Me (Japan);Sony PlayStation;PSX SHMUPS;1996;Konami;Action / Shooter;;;;;;;;;0;;;;;
Kyuin (Japan);Kyuin (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Macross - The Super Dimension Fortress - Do You Remember Love - CD 1;Macross - The Super Dimension Fortress - Do You Remember Love - CD 1;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Macross - The Super Dimension Fortress - Do You Remember Love - CD 2;Macross - The Super Dimension Fortress - Do You Remember Love - CD 2;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Macross - VF-X 2 (Japan);Macross - VF-X 2 (Japan);Sony PlayStation;PSX SHMUPS;1999;Bandai;Action / Shooter;;;;;;;;;0;;;;;
Meta-Ph-List Mu.X.2297 (Japan) (Disc 1);Meta-Ph-List Mu.X.2297 (Japan) (Disc 1);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Meta-Ph-List Mu.X.2297 (Japan) (Disc 2);Meta-Ph-List Mu.X.2297 (Japan) (Disc 2);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
N2O - Nitrous Oxide (USA);N2O - Nitrous Oxide (USA);Sony PlayStation;PSX SHMUPS;1998;Fox Interactive;Racing / Shooter;;;;;;;;;
Night Raid (Japan);Night Raid (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Omega Boost;Omega Boost;Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Philosoma (USA);Philosoma (USA);Sony PlayStation;PSX SHMUPS;1996;Sony;Shooter;;;;;;;;;0;;;;;
R-Type Delta (USA);R-Type Delta (USA);Sony PlayStation;PSX SHMUPS;1999;ASCII Entertainment;Action;;;;;;;;;0;;;;;
R-Types (USA);R-Types (USA);Sony PlayStation;PSX SHMUPS;1999;ASCII;Shooter;;;;;;;;;0;;;;;
Raiden DX (Japan);Raiden DX (Japan);Sony PlayStation;PSX SHMUPS;1997;Nihon System;Action / Shooter;;;;;;;;;0;;;;;
Raiden Project, The (USA);Raiden Project, The (USA);Sony PlayStation;PSX SHMUPS;1995;Sony;Shooter;;;;;;;;;0;;;;;
RayStorm (USA);RayStorm (USA);Sony PlayStation;PSX SHMUPS;1997;Spaz (Working Designs);Shooter;;;;;;;;;0;;;;;
Raycrisis - Series Termination (USA);Raycrisis - Series Termination (USA);Sony PlayStation;PSX SHMUPS;2000;Working Designs;Action / Shooter;;;;;;;;;0;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus (Japan);Sony PlayStation;PSX SHMUPS;1997;Konami;Action / Shooter;;;;;;;;;0;;;;;
Gokujou_Parodius_Da_Deluxe_Pack_J;Gokujou Parodius Da! Deluxe Pack;Sony PlayStation;PSX SHMUPS;1996;Konami;Adventure / Shooter;;;;;;;;;0;;;;;
Sol Divide (USA);Sol Divide (USA);Sony PlayStation;PSX SHMUPS;2003;XS Games;Fighting;;;;;;;;;0;;;;;
Soukyu Gurentai - Oubushustugeki (Japan);Soukyuu Gurentai - Oubushutsugeki (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Sony PlayStation;PSX SHMUPS;1999;Activision;Action;;;;;;;;;
Space Shot (USA);Space Shot (USA);Sony PlayStation;PSX SHMUPS;2001;A1 Games;;;;;;;;;;
Stahlfeder (Japan);Stahlfeder (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Starfighter Sanvein (USA);Starfighter Sanvein (USA);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Strikers 1945 (USA);Strikers 1945 (USA);Sony PlayStation;PSX SHMUPS;2001;Agetec;Action;;;;;;;;;0;;;;;
Strikers 1945 II (Japan);Strikers 1945 II (Japan);Sony PlayStation;PSX SHMUPS;;Psikyo;Action / Shooter;;;;;;;;;0;;;;;
Tempest X3 (USA);Tempest X3 (USA);Sony PlayStation;PSX SHMUPS;1996;Interplay;Action;;;;;;;;;
Thunder Force V - Perfect System (USA);Thunder Force V - Perfect System (USA);Sony PlayStation;PSX SHMUPS;1998;Working Designs;Shooter;;;;;;;;;0;;;;;
Time Bokan Series - Bokandesuyo;Time Bokan - Yattaman (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Time Bokan Series - Bokan to Ippatsu! Doronboo;Time Bokan Series - Bokan to Ippatsu! Doronboo;Sony Playstation;PSX SHMUPS;;;;;;;;;0;;;;;
Toaplan Shooting Battle 1 (Japan);Toaplan Shooting Battle 1 (Japan);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Two-Tenkaku;Two-Tenkaku;Sony Playstation;PSX SHMUPS;;;;;;;;;0;;;;;
Viewpoint (USA);Viewpoint (USA);Sony PlayStation;PSX SHMUPS;1995;Electronic Arts;Shooter;;;;;;;;;0;;;;;
X2 - No Relief (Japan);X2 - No Relief (Europe);Sony PlayStation;PSX SHMUPS;;;;;;;;;0;;;;;
Xevious 3D-G+ (USA);Xevious 3D-G+ (USA);Sony PlayStation;PSX SHMUPS;1997;Namco;Shooter;;;;;;;;;0;;;;;
Zanac X Zanac (Japan);Zanac X Zanac (Japan);Sony PlayStation;PSX SHMUPS;;Compile;Shooter;;;;;;;;;
