#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
anmlbskt;Animal Basket;Sammy Atomiswave;;2005;;;;;;;0;;;;;
demofist;Demolish Fist;Sammy Atomiswave;;2003;;;;;;;0;;;;;
dirtypig;Dirty Pigskin Football;Sammy Atomiswave;;2006;;;;;;;0;;;;;
dolphin;Dolphin Blue;Sammy Atomiswave;;2003;;;;;;;0;;;;;
ftspeed;Faster Than Speed;Sammy Atomiswave;;2004;;;;;;;0;;;;;
fotns;Fist Of The North Star;Sammy Atomiswave;;2005;;;;;;;0;;;;;
ggisuka;Guilty Gear Isuka;Sammy Atomiswave;;2004;;;;;;;0;;;;;
ggx15;Guilty Gear X ver. 1.5;Sammy Atomiswave;;2003;;;;;;;0;;;;;
kov7sprt;Knights of Valour: The Seven Spirits;Sammy Atomiswave;;2003;;;;;;;0;;;;;
maxspeed;Maximum Speed;Sammy Atomiswave;;2003;;;;;;;0;;;;;
mslug6;Metal Slug 6;Sammy Atomiswave;;2006;;;;;;;0;;;;;
ngbc;NeoGeo Battle Coliseum;Sammy Atomiswave;;2005;;;;;;;0;;;;;
salmankt;Net@Select: Salaryman Kintaro;Sammy Atomiswave;;2004;;;;;;;0;;;;;
samsptk;Samurai Spirits Tenkaichi Kenkakuden;Sammy Atomiswave;;2005;;;;;;;0;;;;;
basschal;Sega Bass Fishing Challenge;Sammy Atomiswave;;2009;;;;;;;0;;;;;
claychal;Sega Clay Challenge;Sammy Atomiswave;;2008;;;;;;;0;;;;;
kofnw;The King of Fighters Neowave;Sammy Atomiswave;;2004;;;;;;;0;;;;;
kofxi;The King of Fighters XI;Sammy Atomiswave;;2005;;;;;;;0;;;;;
rumblef;The Rumble Fish;Sammy Atomiswave;;2004;;;;;;;0;;;;;
rumblef2;The Rumble Fish 2;Sammy Atomiswave;;2005;;;;;;;0;;;;;
