#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
anmlbskt;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
basschal;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
claychal;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
demofist;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
dirtypig;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
dolphin;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
ftspeed;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
fotns;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
ggisuka;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
ggx15;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
kofnw;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
kofxi;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
kov7sprt;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
maxspeed;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
mslug6;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
ngbc;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
rumblef;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
rumblef2;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
salmankt;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
samsptk;.;Sammy Atomiswave; ; ; ; ;;;;;0;;;;;
