#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
After Burner (Japan, USA);After Burner (Japan, USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Amazing Spider-Man, The - Web of Fire (USA);Amazing Spider-Man, The - Web of Fire (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
BC Racers (USA);BC Racers (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Blackthorne (USA);Blackthorne (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Brutal Unleashed - Above the Claw (USA);Brutal Unleashed - Above the Claw (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Chaotix ~ Knuckles' Chaotix (Japan, USA);Chaotix ~ Knuckles' Chaotix (Japan, USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Cosmic Carnage (Europe);Cosmic Carnage (Europe);Sega 32x; ; ; ; ;;;;;0;;;;;
Darxide (Europe) (En,Fr,De,Es);Darxide ;Sega 32x; ; ; ; ;;;;;0;;;;;
Doom (Japan, USA);Doom (Japan, USA);Sega 32x; ; ; ; ;;;;;0;;;;;
FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer '96 ;Sega 32x; ; ; ; ;;;;;0;;;;;
Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);Golf Magazine 36 Great Holes Starring Fred Couples;Sega 32x; ; ; ; ;;;;;0;;;;;
Kolibri (USA, Europe);Kolibri (USA, Europe);Sega 32x; ; ; ; ;;;;;0;;;;;
Metal Head (Japan, USA) (En,Ja);Metal Head ;Sega 32x; ; ; ; ;;;;;0;;;;;
Motocross Championship (USA);Motocross Championship ;Sega 32x; ; ; ; ;;;;;0;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II;Sega 32x; ; ; ; ;;;;;0;;;;;
Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA);Parasquad ~ Zaxxon's Motherbase 2000;Sega 32x; ; ; ; ;;;;;0;;;;;
Virtua Fighter (Japan, USA);Virtua Fighter;Sega 32x; ; ; ; ;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition;Sega 32x; ; ; ; ;;;;;0;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega 32x; ; ; ; ;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Primal Rage (USA, Europe);Primal Rage;Sega 32x; ; ; ; ;;;;;0;;;;;
RBI Baseball '95 (USA);RBI Baseball '95 (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Shadow Squadron ~ Stellar Assault (USA, Europe);Shadow Squadron ~ Stellar Assault;Sega 32x; ; ; ; ;;;;;0;;;;;
Space Harrier (Japan, USA);Space Harrier (Japan, USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Star Trek Starfleet Academy - Starship Bridge Simulator (USA);Star Trek Starfleet Academy - Starship Bridge Simulator;Sega 32x; ; ; ; ;;;;;0;;;;;
Star Wars Arcade (USA);Star Wars Arcade (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
T-Mek (USA, Europe);T-Mek (USA, Europe);Sega 32x; ; ; ; ;;;;;0;;;;;
Tempo (Japan, USA);Tempo (Japan, USA);Sega 32x; ; ; ; ;;;;;0;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);Sega 32x; ; ; ; ;;;;;0;;;;;
Virtua Racing Deluxe (USA);Virtua Racing Deluxe (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
WWF Raw (World);WWF Raw (World);Sega 32x; ; ; ; ;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF Raw (World);Sega 32x; ; ; ; ;;;;;0;;;;;
World Series Baseball Starring Deion Sanders (USA);World Series Baseball Starring Deion Sanders (USA);Sega 32x; ; ; ; ;;;;;0;;;;;
