#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bel;Behind Enemy Lines;Sega Model 2; ; ; ; ;;;;;0;;;;;
daytona;Daytona USA;Sega Model 2; ; ; ; ;;;;;0;;;;;
daytonagtx;Daytona USA Grand Prix;Sega Model 2; ; ; ; ;;;;;0;;;;;
desert;Desert;Sega Model 2; ; ; ; ;;;;;0;;;;;
doa;Dead Or Alive;Sega Model 2; ; ; ; ;;;;;0;;;;;
dynabb97;Dynamite Baseball 97;Sega Model 2; ; ; ; ;;;;;0;;;;;
dynamcop;Dynamite Cop;Sega Model 2; ; ; ; ;;;;;0;;;;;
fvipers;Fighting Vipers;Sega Model 2; ; ; ; ;;;;;0;;;;;
gunblade;Gunblade;Sega Model 2; ; ; ; ;;;;;0;;;;;
hotd;The House Of The Dead;Sega Model 2; ; ; ; ;;;;;0;;;;;
indy500to;Indianapolis 500;Sega Model 2; ; ; ; ;;;;;0;;;;;
lastbrnx;Last Bronx;Sega Model 2; ; ; ; ;;;;;0;;;;;
motoraid;Motor Raid;Sega Model 2; ; ; ; ;;;;;0;;;;;
overrev;Over Rev;Sega Model 2; ; ; ; ;;;;;0;;;;;
pltkids;Pilot Kids;Sega Model 2; ; ; ; ;;;;;0;;;;;
rchase2;Rail Chase 2;Sega Model 2; ; ; ; ;;;;;0;;;;;
sfight;Sonic Championeship;Sega Model 2; ; ; ; ;;;;;0;;;;;
sgt24h;Super GT 24;Sega Model 2; ; ; ; ;;;;;0;;;;;
skisuprg;Sega Ski Super G;Sega Model 2; ; ; ; ;;;;;0;;;;;
skytargt;Sky Target;Sega Model 2; ; ; ; ;;;;;0;;;;;
srallyc;Sega Rally;Sega Model 2; ; ; ; ;;;;;0;;;;;
stcca;Sega Touring Car Championeship;Sega Model 2; ; ; ; ;;;;;0;;;;;
topskatr;Top Skater;Sega Model 2; ; ; ; ;;;;;0;;;;;
vcop;Virtua Cop;Sega Model 2; ; ; ; ;;;;;0;;;;;
vcop2;Virtua Cop 2;Sega Model 2; ; ; ; ;;;;;0;;;;;
vf2;Virtua Fighter 2;Sega Model 2; ; ; ; ;;;;;0;;;;;
von;Virtual On Cybertroopers;Sega Model 2; ; ; ; ;;;;;0;;;;;
vstriker;Virtua Striker;Sega Model 2; ; ; ; ;;;;;0;;;;;
waverunr;Wave Runner;Sega Model 2; ; ; ; ;;;;;0;;;;;
