#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
005;005;Sega Classics;;1981;Sega;Maze;;;;;0;;;;;
abcop;A.B. Cop (World, FD1094 317-0169b);Sega Classics;;1990;Sega;Motorcycle;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);Sega Classics;aceattac;1988;Sega;Sports/Volleyball;;;;;0;;;;;
afighter;Action Fighter (FD1089A 317-0018);Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
aburner;After Burner;Sega Classics;aburner2;1987;Sega;Shooter;;;;;0;;;;;
arescue;Air Rescue;Sega Classics;;1992;Sega;Shooter;;;;;0;;;;;
alexkidd;Alex Kidd: The Lost Stars (set 2, unprotected);Sega Classics;;1986;Sega;Platform;;;;;0;;;;;
alibaba;Ali Baba and 40 Thieves;Sega Classics;;1982;Sega;Maze;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);Sega Classics;;1990;Sega;Beat-'Em-Up;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);Sega Classics;;1987;Sega;Maze;;;;;0;;;;;
alien3;Alien3: The Gun (World);Sega Classics;;1993;Sega;Gun;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);Sega Classics;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
angelkds;Angel Kids (Japan);Sega Classics;;1988;Sega / Nasco?;Climbing;;;;;0;;;;;
arabfgt;Arabian Fight (World);Sega Classics;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_tgolf;Arnold Palmer Tournament Golf (Mega-Tech);Sega Classics;;1989;Sega;Sports/Golf;;;;;0;;;;;
mt_arrow;Arrow Flash (Mega-Tech);Sega Classics;;1990;Sega;Shoot-'Em-Up;;;;;0;;;;;
astrob;Astro Blaster (version 3);Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
astrofl;Astro Flash (Japan);Sega Classics;transfrm;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_astro;Astro Warrior (Mega-Tech, SMS based);Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
aurail;Aurail (set 3, US, unprotected);Sega Classics;;1990;Sega / Westone;Shoot-'Em-Up;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Sega Classics;;1995;Sega;Puzzle;;;;;0;;;;;
mp_bio;Bio-hazard Battle (Mega Play);Sega Classics;;1993;Sega;Shoot-'Em-Up;;;;;0;;;;;
blockgal;Block Gal (MC-8123B, 317-0029);Sega Classics;;1987;Sega / Vic Tokai;Breakout;;;;;0;;;;;
bloxeed;Bloxeed (Japan, FD1094 317-0139);Sega Classics;;1989;Sega;Puzzle;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);Sega Classics;;1986;Sega;Sports/Wrestling;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);Sega Classics;;1990;Sega;Platform;;;;;0;;;;;
brdrline;Borderline;Sega Classics;;1981;Sega;Shooter;;;;;0;;;;;
borench;Borench;Sega Classics;;1990;Sega;Maze;;;;;0;;;;;
buckrog;Buck Rogers: Planet of Zoom;Sega Classics;;1982;Sega;Shooter;;;;;0;;;;;
bullet;Bullet (FD1094 317-0041);Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
brival;Burning Rival (World);Sega Classics;;1992;Sega;Fighter;;;;;0;;;;;
mt_calga;California Games (Mega-Tech);Sega Classics;;1991;Sega;Sports/Compilation;;;;;0;;;;;
calorie;Calorie Kun vs Moguranian;Sega Classics;;1986;Sega;Maze;;;;;0;;;;;
carnival;Carnival (upright);Sega Classics;;1980;Sega;Shoot-'Em-Up;;;;;0;;;;;
chboxing;Champion Boxing;Sega Classics;;1984;Sega;Sports/Boxing;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;Sega Classics;;1985;Sega;Sports/Wrestling;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);Sega Classics;;1985;Sega;Shoot-'Em-Up;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);Sega Classics;;1991;Sega;Sports/Baseball;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Sega Classics;;1996;Sega;Puzzle;;;;;0;;;;;
columns;Columns (World);Sega Classics;;1990;Sega;Puzzle;;;;;0;;;;;
columns2;Columns II: The Voyage Through Time (World);Sega Classics;;1990;Sega;Puzzle;;;;;0;;;;;
mp_col3;Columns III (Mega Play);Sega Classics;;1993;Sega;Puzzle;;;;;0;;;;;
commsega;Commando (Sega);Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);Sega Classics;;1983;Sega;Platform;;;;;0;;;;;
coolridr;Cool Riders;Sega Classics;;1995;Sega;Motorcycle;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);Sega Classics;;1989;Sega;Maze;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Sega Classics;;1995;Sega;Shooter;;;;;0;;;;;
mt_eswat;Cyber Police ESWAT: Enhanced Special Weapons and Tactics (Mega-Tech);Sega Classics;;1990;Sega;Shooter;;;;;0;;;;;
ddcrew;D. D. Crew (World, 3 Players, FD1094 317-0190);Sega Classics;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Sega Classics;sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
darkedge;Dark Edge (World);Sega Classics;;1992;Sega;Fighter;;;;;0;;;;;
defense;Defense (System 16B, FD1089A 317-0028);Sega Classics;sdi;1987;Sega;Shooter;;;;;0;;;;;
desertbr;Desert Breaker (World, FD1094 317-0196);Sega Classics;;1992;Sega;Shooter;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Sega Classics;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
digger;Digger;Sega Classics;;1980;Sega;Maze;;;;;0;;;;;
dokidoki;Doki Doki Penguin Land;Sega Classics;;1985;Sega;Platform;;;;;0;;;;;
dotrikun;Dottori Kun (new version);Sega Classics;;1990;Sega;Maze;;;;;0;;;;;
dbzvrvs;Dragon Ball Z V.R.V.S. (Japan);Sega Classics;;1994;Sega / Banpresto;Fighter;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);Sega Classics;bodyslam;1986;Sega;Sports/Wrestling;;;;;0;;;;;
dunkshot;Dunk Shot (FD1089A 317-0022);Sega Classics;;1986;Sega;Sports/Basketball;;;;;0;;;;;
dcclub;Dynamic Country Club (World, ROM Based);Sega Classics;;1991;Sega;Sports/Golf;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Sega Classics;diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
ddux;Dynamite Dux (set 3, World, FD1094 317-0096);Sega Classics;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Sega Classics;;1995;Sega;Miscellaneous;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);Sega Classics;;1986;Sega;Motorcycle;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);Sega Classics;;1988;Sega;Sports/Baseball;;;;;0;;;;;
f1en;F1 Exhaust Note;Sega Classics;;1991;Sega;Driving;;;;;0;;;;;
f1lap;F1 Super Lap (World);Sega Classics;;1993;Sega;Driving;;;;;0;;;;;
fantzone;Fantasy Zone (Rev A, unprotected);Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057);Sega Classics;;1988;Sega;Shoot-'Em-Up;;;;;0;;;;;
fpoint;Flash Point (set 2, Japan, FD1094 317-0127A);Sega Classics;;1989;Sega;Puzzle;;;;;0;;;;;
flicky;Flicky (128k Version, System 2, 315-5051);Sega Classics;;1984;Sega;Platform;;;;;0;;;;;
mt_fwrld;Forgotten Worlds (Mega-Tech);Sega Classics;;1989;Sega;Shoot-'Em-Up;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Sega Classics;;1995;Sega;Sports/Boxing;;;;;0;;;;;
futspy;Future Spy (315-5061);Sega Classics;;1984;Sega;Shoot-'Em-Up;;;;;0;;;;;
gloc;G-LOC Air Battle (US);Sega Classics;;1990;Sega;Shooter;;;;;0;;;;;
gprider;GP Rider (World, FD1094 317-0163);Sega Classics;;1990;Sega;Motorcycle;;;;;0;;;;;
gground;Gain Ground (World, 3 Players, Floppy Based, FD1094 317-0058-03d Rev A);Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
gforce2;Galaxy Force 2;Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);Sega Classics;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Sega Classics;;1994;Sega;Fighter;;;;;0;;;;;
mp_gaxe2;Golden Axe II (Mega Play);Sega Classics;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
ga2;Golden Axe: The Revenge of Death Adder (World);Sega Classics;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);Sega Classics;;1993;Sega;Sports/Tennis;;;;;0;;;;;
mt_gfoot;Great Football (Mega-Tech, SMS based);Sega Classics;;1987;Sega;Sports/Football;;;;;0;;;;;
mt_ggolf;Great Golf (Mega-Tech, SMS based);Sega Classics;;1987;Sega;Sports/Golf;;;;;0;;;;;
mt_gsocr;Great Soccer (Mega-Tech, SMS based);Sega Classics;;0;Sega;Sports/Soccer;;;;;0;;;;;
hangon;Hang-On (Rev A);Sega Classics;;1985;Sega;Motorcycle;;;;;0;;;;;
harddunk;Hard Dunk (World);Sega Classics;;1994;Sega;Sports/Basketball;;;;;0;;;;;
headon2;Head On 2;Sega Classics;;1979;Sega;Maze;;;;;0;;;;;
hvymetal;Heavy Metal (315-5135);Sega Classics;;1985;Sega;Shoot-'Em-Up;;;;;0;;;;;
hwchamp;Heavyweight Champ;Sega Classics;;1987;Sega;Sports/Boxing;;;;;0;;;;;
holo;Holosseum (US);Sega Classics;;1992;Sega;Fighter;;;;;0;;;;;
hopprobo;Hopper Robo;Sega Classics;;1983;Sega;Platform;;;;;0;;;;;
hotrod;Hot Rod (World, 3 Players, Turbo set 1, Floppy Based);Sega Classics;;1988;Sega;Driving;;;;;0;;;;;
invinco;Invinco;Sega Classics;;1979;Sega;Shoot-'Em-Up;;;;;0;;;;;
invds;Invinco / Deep Scan;Sega Classics;;1979;Sega;Compilation;;;;;0;;;;;
invho2;Invinco / Head On 2;Sega Classics;;1979;Sega;Compilation;;;;;0;;;;;
ixion;Ixion (prototype);Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_stf;Joe Montana II: Sports Talk Football (Mega-Tech);Sega Classics;;1991;Sega;Sports/Football;;;;;0;;;;;
sgmastc;Jumbo Ozaki Super Masters Golf (World, Floppy Based, FD1094 317-0058-05c);Sega Classics;sgmast;1989;Sega;Sports/Golf;;;;;0;;;;;
jpark;Jurassic Park (World);Sega Classics;;1993;Sega;Gun;;;;;0;;;;;
mt_kcham;Kid Chameleon (Mega-Tech);Sega Classics;;1992;Sega;Platform;;;;;0;;;;;
lghost;Laser Ghost (World, FD1094 317-0166);Sega Classics;;1990;Sega;Gun;;;;;0;;;;;
mt_lastb;Last Battle (Mega-Tech);Sega Classics;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
lastsurv;Last Survivor (Japan, FD1094 317-0083);Sega Classics;;1989;Sega;Shooter;;;;;0;;;;;
shangonle;Limited Edition Hang-On;Sega Classics;shangon;1991;Sega;Motorcycle;;;;;0;;;;;
loffire;Line of Fire / Bakudan Yarou (World, FD1094 317-0136);Sega Classics;;1989;Sega;Gun;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);Sega Classics;;1989;Sega;Sports/Baseball;;;;;0;;;;;
mjleague;Major League;Sega Classics;;1985;Sega;Sports/Baseball;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);Sega Classics;;1991;Sega;Sports/Hockey;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Sega Classics;;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
mp_mazin;Mazin Wars / Mazin Saga (Mega Play);Sega Classics;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);Sega Classics;;1990;Sega;Maze;;;;;0;;;;;
mrviking;Mister Viking (315-5041);Sega Classics;;1984;Sega;Shooter;;;;;0;;;;;
monsterb;Monster Bash;Sega Classics;;1982;Sega;Platform;;;;;0;;;;;
mt_mystd;Mystic Defender (Mega-Tech);Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
nsub;N-Sub (upright);Sega Classics;;1980;Sega;Shoot-'Em-Up;;;;;0;;;;;
ninja;Ninja (315-5102);Sega Classics;seganinj;1985;Sega;Shooter;;;;;0;;;;;
opaopa;Opa Opa (MC-8123, 317-0042);Sega Classics;;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);Sega Classics;;1986;Sega;Driving;;;;;0;;;;;
orunners;OutRunners (World);Sega Classics;;1992;Sega;Driving;;;;;0;;;;;
mt_parlg;Parlour Games (Mega-Tech, SMS based);Sega Classics;;1987;Sega;Compilation;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);Sega Classics;;1988;Sega;Sports/Tennis;;;;;0;;;;;
pengo;Pengo (set 1 rev c);Sega Classics;;1982;Sega;Maze;;;;;0;;;;;
pignewt;Pig Newton (version C);Sega Classics;;1983;Sega;Platform;;;;;0;;;;;
pitfall2;Pitfall II (315-5093);Sega Classics;;1985;Sega;Platform;;;;;0;;;;;
potopoto;Poto Poto (Japan);Sega Classics;;1994;Sega;Puzzle;;;;;0;;;;;
pdrift;Power Drift (World, Rev A);Sega Classics;;1988;Sega;Driving;;;;;0;;;;;
pulsar;Pulsar;Sega Classics;;1981;Sega;Maze;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Sega Classics;sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
ichir;Puzzle & Action: Ichidant-R (World);Sega Classics;;1994;Sega;Mini-Games;;;;;0;;;;;
quartet2;Quartet 2 (8751 317-0010);Sega Classics;quartet;1986;Sega;Maze;;;;;0;;;;;
rachero;Racing Hero (FD1094 317-0144);Sega Classics;;1989;Sega;Motorcycle;;;;;0;;;;;
radm;Rad Mobile (World);Sega Classics;;1990;Sega;Driving;;;;;0;;;;;
radr;Rad Rally (World);Sega Classics;;1991;Sega;Driving;;;;;0;;;;;
rchase;Rail Chase (World);Sega Classics;;1991;Sega;Gun;;;;;0;;;;;
razmataz;Razzmatazz;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
regulus;Regulus (315-5033, Rev A.);Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
ribbit;Ribbit!;Sega Classics;;1991;Sega;Maze;;;;;0;;;;;
ridleofp;Riddle of Pythagoras (Japan);Sega Classics;;1986;Sega / Nasco;Breakout;;;;;0;;;;;
riotcity;Riot City (Japan);Sega Classics;;1991;Sega / Westone;Beat-'Em-Up;;;;;0;;;;;
roughrac;Rough Racer (Japan, Floppy Based, FD1094 317-0058-06b);Sega Classics;;1990;Sega;Driving;;;;;0;;;;;
sdi;SDI - Strategic Defense Initiative (Japan, old, System 16A, FD1089B 317-0027);Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
hanagumi;Sakura Taisen - Hanagumi Taisen Columns (J 971007 V1.010);Sega Classics;;1997;Sega;Puzzle;;;;;0;;;;;
samurai;Samurai;Sega Classics;;1980;Sega;Beat-'Em-Up;;;;;0;;;;;
ssanchan;Sanrin San Chan (Japan);Sega Classics;spatter;1984;Sega;Maze;;;;;0;;;;;
sspirits;Scramble Spirits (World, Floppy Based);Sega Classics;;1988;Sega;Shoot-'Em-Up;;;;;0;;;;;
seganinj;Sega Ninja (315-5102);Sega Classics;;1985;Sega;Shooter;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);Sega Classics;;1992;Sega;Platform;;;;;0;;;;;
shdancer;Shadow Dancer (World);Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Sega Classics;;1987;Sega;Platform;;;;;0;;;;;
mp_shnb3;Shinobi III (Mega Play);Sega Classics;;1993;Sega;Platform;;;;;0;;;;;
shtngmste;Shooting Master (EVG, 8751 315-5159a);Sega Classics;shtngmst;1985;Sega / EVG;Gun;;;;;0;;;;;
sindbadm;Sindbad Mystery;Sega Classics;;1983;Sega;Puzzle;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);Sega Classics;;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);Sega Classics;;1993;Sega;Platform;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);Sega Classics;;1993;Sega;Platform;;;;;0;;;;;
sspaceat;Space Attack (upright set 1);Sega Classics;;1979;Sega;Shoot-'Em-Up;;;;;0;;;;;
spacfury;Space Fury (revision C);Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);Sega Classics;;1985;Sega;Shooter;;;;;0;;;;;
mt_shar2;Space Harrier II (Mega-Tech);Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
spaceod;Space Odyssey (version 2);Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
spcpostn;Space Position (Japan);Sega Classics;;1986;Sega / Nasco;Driving;;;;;0;;;;;
stactics;Space Tactics;Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
spacetrk;Space Trek (upright);Sega Classics;;1980;Sega;Shoot-'Em-Up;;;;;0;;;;;
spatter;Spatter;Sega Classics;;1984;Sega;Maze;;;;;0;;;;;
spidman;Spider-Man: The Videogame (World);Sega Classics;;1991;Sega;Platform;;;;;0;;;;;
stkclmns;Stack Columns (World);Sega Classics;;1994;Sega;Puzzle;;;;;0;;;;;
scross;Stadium Cross (World);Sega Classics;;1992;Sega;Motorcycle;;;;;0;;;;;
starjack;Star Jacker (Sega);Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
starrkr;Star Raker;Sega Classics;brdrline;1981;Sega;Shooter;;;;;0;;;;;
startrek;Star Trek;Sega Classics;;1982;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;Sega Classics;;1993;Sega;Shooter;;;;;0;;;;;
mt_srage;Streets of Rage (Mega-Tech);Sega Classics;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);Sega Classics;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
strkfgtr;Strike Fighter (World);Sega Classics;;1991;Sega;Shooter;;;;;0;;;;;
subroc3d;Subroc-3D;Sega Classics;;1982;Sega;Shooter;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);Sega Classics;;1987;Sega;Motorcycle;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);Sega Classics;;1987;Sega;Sports/Baseball;;;;;0;;;;;
suprloco;Super Locomotive (Rev.A);Sega Classics;;1982;Sega;Maze;;;;;0;;;;;
smgp;Super Monaco GP (World, Rev B, FD1094 317-0126a);Sega Classics;;1989;Sega;Driving;;;;;0;;;;;
mt_srbb;Super Real Basketball (Mega-Tech);Sega Classics;;1989;Sega;Sports/Basketball;;;;;0;;;;;
mt_stbld;Super Thunder Blade (Mega-Tech);Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
svf;Super Visual Football: European Sega Cup;Sega Classics;;1994;Sega;Sports/Soccer;;;;;0;;;;;
svs;Super Visual Soccer: Sega Cup (US);Sega Classics;svf;1994;Sega;Sports/Soccer;;;;;0;;;;;
szaxxon;Super Zaxxon (315-5013);Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
tacscan;Tac/Scan;Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Sega Classics;;1998;Sega;Mini-Games;;;;;0;;;;;
mp_twc;Tecmo World Cup (Mega Play);Sega Classics;;1993;Sega;Sports/Soccer;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);Sega Classics;;1985;Sega;Platform;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);Sega Classics;;1988;Sega;Puzzle;;;;;0;;;;;
jleague;The J.League 1994 (Japan);Sega Classics;svf;1994;Sega;Sports/Soccer;;;;;0;;;;;
mt_revsh;The Revenge of Shinobi (Mega-Tech);Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
thndrbld;Thunder Blade (upright, FD1094 317-0056);Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
timescan;Time Scanner (set 2, System 16B);Sega Classics;;1987;Sega;Pinball;;;;;0;;;;;
tiptop;Tip Top (3 board stack);Sega Classics;congo;1983;Sega;Platform;;;;;0;;;;;
titlef;Title Fight (World);Sega Classics;;1992;Sega;Sports/Boxing;;;;;0;;;;;
tokisens;Toki no Senshi - Chrono Soldier;Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
mahmajn;Tokoro San no MahMahjan (Japan, ROM Based);Sega Classics;;1992;Sega;Mahjong;;;;;0;;;;;
mahmajn2;Tokoro San no MahMahjan 2 (Japan, ROM Based);Sega Classics;;1994;Sega;Mahjong;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball (Mega-Tech);Sega Classics;;1989;Sega;Sports/Baseball;;;;;0;;;;;
toryumon;Toryumon;Sega Classics;;1994;Sega;Puzzle;;;;;0;;;;;
tturf;Tough Turf (set 2, Japan, 8751 317-0104);Sega Classics;;1989;Sega / Sunsoft;Beat-'Em-Up;;;;;0;;;;;
tranqgun;Tranquilizer Gun;Sega Classics;;1980;Sega;Maze;;;;;0;;;;;
transfrm;Transformer;Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
turbo;Turbo;Sega Classics;;1981;Sega;Driving;;;;;0;;;;;
toutrun;Turbo Out Run (Out Run upgrade, FD1094 317-0118);Sega Classics;;1989;Sega;Driving;;;;;0;;;;;
twinsqua;Twin Squash;Sega Classics;;1991;Sega;Breakout;;;;;0;;;;;
ufosensi;Ufo Senshi Yohko Chan (MC-8123, 317-0064);Sega Classics;;1988;Sega;Maze;;;;;0;;;;;
upndown;Up'n Down (315-5030);Sega Classics;;1983;Sega;Maze;;;;;0;;;;;
vf;Virtua Fighter;Sega Classics;;1993;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Sega Classics;;1996;Sega;Fighter;;;;;0;;;;;
vformula;Virtua Formula;Sega Classics;vr;1993;Sega;Driving;;;;;0;;;;;
vr;Virtua Racing;Sega Classics;;1992;Sega;Driving;;;;;0;;;;;
wwallyj;Wally wo Sagase! (rev B, Japan, FD1094 317-0197B);Sega Classics;;1992;Sega;Mini-Games;;;;;0;;;;;
wmatch;Water Match (315-5064);Sega Classics;;1984;Sega;Sports/Track & Field;;;;;0;;;;;
wingwar;Wing War (World);Sega Classics;;1994;Sega;Shooter;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Sega Classics;;1997;Sega;Sports/Skiing;;;;;0;;;;;
witchs;Witch (Sega License);Sega Classics;witch;1992;Sega / Vic Tokai;Pinball;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Sega Classics;;1988;Sega / Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Sega Classics;;1987;Sega / Westone;Platform;;;;;0;;;;;
mt_wcsoc;World Championship Soccer (Mega-Tech);Sega Classics;;1989;Sega;Sports/Soccer;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);Sega Classics;;1989;Sega;Sports/Wrestling;;;;;0;;;;;
yamato;Yamato (US);Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
zaxxon;Zaxxon (set 1);Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
zektor;Zektor (revision B);Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Sega Classics;;1997;Sega;Sports/Wrestling;;;;;0;;;;;
zoom909;Zoom 909;Sega Classics;buckrog;1982;Sega;Shooter;;;;;0;;;;;
zunkyou;Zunzunkyou No Yabou (Japan);Sega Classics;;1994;Sega;Shooter;;;;;0;;;;;
