#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3 Ninjas Kick Back (USA);3 Ninjas Kick Back;Sega Genesis;;1994;;;;;;;;;;;;
688 Attack Sub (USA, Europe);688 Attack Sub;Sega Genesis;;1991;;;;;;;;;;;;
Dinosaur's Tale, A (USA);A Dinosaur's Tale;Sega Genesis;;1994;;;;;;;;;;;;
Aa Harimanada (Japan);Aa Harimanada;Sega Genesis;;1993;;;;;;;;;;;;
AAAHH!!! Real Monsters (USA, Europe);AAAHH!!! Real Monsters;Sega Genesis;;1995;;;;;;;;;;;;
Action 52 (USA) (Unl);Action 52;Sega Genesis;;1993;;;;;;;;;;;;
Addams Family Values (Europe) (En,Fr,De);Addams Family Values;Sega Genesis;;1994;;;;;;;;;;;;
Advanced Busterhawk Gleylancer (Japan);Advanced Busterhawk Gleylancer;Sega Genesis;;1992;;;;;;;;;;;;
Aero the Acro-Bat (USA);Aero the Acro-Bat;Sega Genesis;;1993;;;;;;;;;;;;
Aero the Acro-Bat 2 (USA);Aero the Acro-Bat 2;Sega Genesis;;1994;;;;;;;;;;;;
Aerobiz (USA);Aerobiz;Sega Genesis;;1992;;;;;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic;Sega Genesis;;1993;;;;;;;;;;;;
After Burner II (USA, Europe);After Burner II;Sega Genesis;;1990;;;;;;;;;;;;
Air Buster (USA);Air Buster;Sega Genesis;;1991;;;;;;;;;;;;
Air Diver (USA);Air Diver;Sega Genesis;;1990;;;;;;;;;;;;
Aladdin (USA);Aladdin;Sega Genesis;;1993;;;;;;;;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle;Sega Genesis;;1989;;;;;;;;;;;;
Alien 3 (USA, Europe) (v1.1);Alien 3;Sega Genesis;;1992;;;;;;;;;;;;
Alien Soldier (Europe);Alien Soldier;Sega Genesis;;1995;;;;;;;;;;;;
Alien Storm (World);Alien Storm;Sega Genesis;;1991;;;;;;;;;;;;
Alisia Dragoon (USA);Alisia Dragoon;Sega Genesis;;1992;;;;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast;Sega Genesis;;1988;;;;;;;;;;;;
American Gladiators (USA);American Gladiators;Sega Genesis;;1992;;;;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis;Sega Genesis;;1992;;;;;;;;;;;;
Animaniacs (USA);Animaniacs;Sega Genesis;;1994;;;;;;;;;;;;
Arcade Classics (USA, Europe);Arcade Classics;Sega Genesis;;1996;;;;;;;;;;;;
Arch Rivals - The Arcade Game (USA, Europe);Arch Rivals: The Arcade Game;Sega Genesis;;1992;;;;;;;;;;;;
Arcus Odyssey (USA);Arcus Odyssey;Sega Genesis;;1991;;;;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid;Sega Genesis;;1992;;;;;;;;;;;;
Arnold Palmer Tournament Golf (USA, Europe);Arnold Palmer Tournament Golf;Sega Genesis;;1989;;;;;;;;;;;;
Arrow Flash (USA, Europe);Arrow Flash;Sega Genesis;;1990;;;;;;;;;;;;
Art Alive (World);Art Alive;Sega Genesis;;1991;;;;;;;;;;;;
Art of Fighting (U);Art of Fighting;Sega Genesis;;1994;;;;;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue;Sega Genesis;;1994;;;;;;;;;;;;
Asterix and the Power of the Gods (Europe) (En,Fr,De,Es);Asterix and the Power of the Gods;Sega Genesis;;1995;;;;;;;;;;;;
Atomic Robo-Kid (USA);Atomic Robo-Kid;Sega Genesis;;1990;;;;;;;;;;;;
Atomic Runner (USA);Atomic Runner;Sega Genesis;;1992;;;;;;;;;;;;
ATP Tour Championship Tennis (USA);ATP Tour Championship Tennis;Sega Genesis;;1994;;;;;;;;;;;;
Australian Rugby League (Europe);Australian Rugby League;Sega Genesis;;1995;;;;;;;;;;;;
Awesome Possum (USA);Awesome Possum;Sega Genesis;;1993;;;;;;;;;;;;
AWS Pro Moves Soccer (USA);AWS Pro Moves Soccer;Sega Genesis;;1993;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA) (En,Ja);Ayrton Senna's Super Monaco GP II;Sega Genesis;;1992;;;;;;;;;;;;
B.O.B. (USA, Europe);B.O.B.;Sega Genesis;;1993;;;;;;;;;;;;
Back to the Future Part III (USA);Back to the Future Part III;Sega Genesis;;1991;;;;;;;;;;;;
Ball Jacks (Japan, Europe);Ball Jacks;Sega Genesis;;1993;;;;;;;;;;;;
Ballz 3D - Fighting at Its Ballziest (USA, Europe);Ballz 3D: Fighting at Its Ballziest;Sega Genesis;;1994;;;;;;;;;;;;
Barbie Super Model (USA);Barbie Super Model;Sega Genesis;;1992;;;;;;;;;;;;
Barbie Vacation Adventure (USA);Barbie Vacation Adventure;Sega Genesis;;1994;;;;;;;;;;;;
Bare Knuckle II - Shitou heno Chingonka ~ Streets of Rage II (Japan, Europe);Bare Knuckle II: Shitou heno Chingonka - Streets of Rage II;Sega Genesis;;1992;;;;;;;;;;;;
Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A);Bare Knuckle: Ikari no Tetsuken - Streets of Rage;Sega Genesis;;1991;;;;;;;;;;;;
Barkley Shut Up and Jam! (USA, Europe);Barkley Shut Up and Jam!;Sega Genesis;;1994;;;;;;;;;;;;
Barkley Shut Up and Jam! 2 (USA);Barkley Shut Up and Jam! 2;Sega Genesis;;1995;;;;;;;;;;;;
Barney's Hide & Seek Game (USA);Barney's Hide & Seek Game;Sega Genesis;;1993;;;;;;;;;;;;
Bass Masters Classic (USA);Bass Masters Classic;Sega Genesis;;1995;;;;;;;;;;;;
Bass Masters Classic - Pro Edition (USA);Bass Masters Classic: Pro Edition;Sega Genesis;;1996;;;;;;;;;;;;
Batman (USA);Batman;Sega Genesis;;1991;;;;;;;;;;;;
Batman Forever (World);Batman Forever;Sega Genesis;;1995;;;;;;;;;;;;
Batman Returns (World);Batman Returns;Sega Genesis;;1992;;;;;;;;;;;;
Batman - Revenge of the Joker (USA);Batman: Revenge of the Joker;Sega Genesis;;1992;;;;;;;;;;;;
Battle Squadron (USA, Europe);Battle Squadron;Sega Genesis;;1990;;;;;;;;;;;;
Battlemaster (USA);Battlemaster;Sega Genesis;;1991;;;;;;;;;;;;
BattleTech - A Game of Armored Combat (USA);BattleTech: A Game of Armored Combat;Sega Genesis;;1994;;;;;;;;;;;;
Battletoads (World);Battletoads;Sega Genesis;;1991;;;;;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon;Sega Genesis;;1993;;;;;;;;;;;;
Beast Wrestler (USA);Beast Wrestler;Sega Genesis;;1991;;;;;;;;;;;;
Beauty and the Beast - Belle's Quest (USA);Beauty and the Beast: Belle's Quest;Sega Genesis;;1993;;;;;;;;;;;;
Beauty and the Beast - Roar of the Beast (USA);Beauty and the Beast: Roar of the Beast;Sega Genesis;;1993;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head;Sega Genesis;;1994;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best: Championship Karate;Sega Genesis;;1993;;;;;;;;;;;;
Beyond Oasis (USA);Beyond Oasis;Sega Genesis;;1994;;;;;;;;;;;;
Bible Adventures (USA) (Unl);Bible Adventures;Sega Genesis;;1995;;;;;;;;;;;;
Bill Walsh College Football (USA, Europe);Bill Walsh College Football;Sega Genesis;;1993;;;;;;;;;;;;
Bill Walsh College Football 95 (USA);Bill Walsh College Football 95;Sega Genesis;;1994;;;;;;;;;;;;
Bimini Run (USA);Bimini Run;Sega Genesis;;1990;;;;;;;;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle;Sega Genesis;;1992;;;;;;;;;;;;
Blades of Vengeance (USA, Europe);Blades of Vengeance;Sega Genesis;;1993;;;;;;;;;;;;
Blaster Master 2 (USA);Blaster Master 2;Sega Genesis;;1993;;;;;;;;;;;;
Blockbuster World Video Game Championship II (USA);Blockbuster World Video Game Championship II;Sega Genesis;;1995;;;;;;;;;;;;
Blockout (World);Blockout;Sega Genesis;;1991;;;;;;;;;;;;
Bloodshot (Europe) (En,Fr,De,Es);Bloodshot;Sega Genesis;;1995;;;;;;;;;;;;
Body Count (Europe) (En,Fr,De,Es,It);Body Count;Sega Genesis;;1994;;;;;;;;;;;;
Bonanza Bros. (USA, Europe);Bonanza Bros.;Sega Genesis;;1991;;;;;;;;;;;;
Bonkers (USA, Europe);Bonkers;Sega Genesis;;1994;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman: A Pick and Flick Adventure;Sega Genesis;;1994;;;;;;;;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring;Sega Genesis;;1993;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula;Sega Genesis;;1993;;;;;;;;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95;Sega Genesis;;1994;;;;;;;;;;;;
Brian Lara Cricket (Europe) (June 1995);Brian Lara Cricket;Sega Genesis;;1995;;;;;;;;;;;;
Brian Lara Cricket 96 (Europe) (April 1996);Brian Lara Cricket 96;Sega Genesis;;1996;;;;;;;;;;;;
Brutal - Paws of Fury (U);Brutal: Paws of Fury;Sega Genesis;;1994;;;;;;;;;;;;
Bubba'n'Stix (Europe);Bubba'n'Stix;Sega Genesis;;1994;;;;;;;;;;;;
Bubble and Squeak (USA);Bubble and Squeak;Sega Genesis;;1994;;;;;;;;;;;;
Bubsy II (USA, Europe);Bubsy II;Sega Genesis;;1994;;;;;;;;;;;;
Bubsy in Claws Encounters of the Furred Kind (USA, Europe);Bubsy in Claws Encounters of the Furred Kind;Sega Genesis;;1990;;;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers: Countdown to Doomsday;Sega Genesis;;1991;;;;;;;;;;;;
Budokan - The Martial Spirit (USA);Budokan: The Martial Spirit;Sega Genesis;;1990;;;;;;;;;;;;
Bugs Bunny in Double Trouble (USA);Bugs Bunny in Double Trouble;Sega Genesis;;1996;;;;;;;;;;;;
Bulls Versus Blazers and the NBA Playoffs (USA, Europe);Bulls Versus Blazers and the NBA Playoffs;Sega Genesis;;1993;;;;;;;;;;;;
Bulls Vs Lakers and the NBA Playoffs (USA, Europe);Bulls Vs Lakers and the NBA Playoffs;Sega Genesis;;1992;;;;;;;;;;;;
Burning Force (USA);Burning Force;Sega Genesis;;1990;;;;;;;;;;;;
Cadash (USA, Asia);Cadash;Sega Genesis;;1992;;;;;;;;;;;;
Caesars Palace (USA);Caesars Palace;Sega Genesis;;1993;;;;;;;;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball;Sega Genesis;;1992;;;;;;;;;;;;
Caliber .50 (USA);Caliber .50;Sega Genesis;;1991;;;;;;;;;;;;
California Games (USA, Europe);California Games;Sega Genesis;;1991;;;;;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder;Sega Genesis;;1994;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers;Sega Genesis;;1992;;;;;;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers;Sega Genesis;;1993;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse;Sega Genesis;;1990;;;;;;;;;;;;
Castlevania - Bloodlines (USA);Castlevania: Bloodlines;Sega Genesis;;1994;;;;;;;;;;;;
Castlevania - The New Generation (Euro);Castlevania: The New Generation;Sega Genesis;;1994;;;;;;;;;;;;
Centurion - Defender of Rome (USA, Europe);Centurion: Defender of Rome;Sega Genesis;;1991;;;;;;;;;;;;
Chakan (USA, Europe);Chakan;Sega Genesis;;1992;;;;;;;;;;;;
Champions World Class Soccer (World) (En,Fr,De,Es);Champions World Class Soccer;Sega Genesis;;1993;;;;;;;;;;;;
Championship Bowling (USA);Championship Bowling;Sega Genesis;;1993;;;;;;;;;;;;
Championship Pool (USA);Championship Pool;Sega Genesis;;1993;;;;;;;;;;;;
Championship Pro-Am (USA);Championship Pro-Am;Sega Genesis;;1992;;;;;;;;;;;;
Chase H.Q. II (USA);Chase H.Q. II;Sega Genesis;;1992;;;;;;;;;;;;
Chavez II (USA);Chavez II;Sega Genesis;;1994;;;;;;;;;;;;
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe Starring Speedy Gonzales;Sega Genesis;;1995;;;;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);Chester Cheetah: Too Cool to Fool;Sega Genesis;;1992;;;;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);Chester Cheetah: Wild Wild Quest;Sega Genesis;;1993;;;;;;;;;;;;
Chi Chi's Pro Challenge Golf (USA);Chi Chi's Pro Challenge Golf;Sega Genesis;;1993;;;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys;Sega Genesis;;1993;;;;;;;;;;;;
Chuck Rock (USA);Chuck Rock;Sega Genesis;;1992;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II: Son of Chuck;Sega Genesis;;1993;;;;;;;;;;;;
Classic Collection (Europe);Classic Collection;Sega Genesis;;1994;;;;;;;;;;;;
Clay Fighter (U);Clay Fighter;Sega Genesis;;1994;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger;Sega Genesis;;1993;;;;;;;;;;;;
Clue (USA);Clue;Sega Genesis;;1992;;;;;;;;;;;;
Coach K College Basketball (USA);Coach K College Basketball;Sega Genesis;;1995;;;;;;;;;;;;
College Football USA 96 (USA);College Football USA 96;Sega Genesis;;1995;;;;;;;;;;;;
College Football USA 97 (USA);College Football USA 97;Sega Genesis;;1996;;;;;;;;;;;;
College Football's National Championship (USA);College Football's National Championship;Sega Genesis;;1994;;;;;;;;;;;;
College Football's National Championship II (USA);College Football's National Championship II;Sega Genesis;;1995;;;;;;;;;;;;
College Slam (USA);College Slam;Sega Genesis;;1996;;;;;;;;;;;;
Columns (World) (v1.1);Columns;Sega Genesis;;1990;;;;;;;;;;;;
Columns III - Revenge of Columns (USA);Columns III: Revenge of Columns;Sega Genesis;;1993;;;;;;;;;;;;
Combat Cars (USA, Europe);Combat Cars;Sega Genesis;;1994;;;;;;;;;;;;
Comix Zone (USA);Comix Zone;Sega Genesis;;1995;;;;;;;;;;;;
Contra - Hard Corps (USA);Contra: Hard Corps;Sega Genesis;;1994;;;;;;;;;;;;
Cool Spot (USA);Cool Spot;Sega Genesis;;1994;;;;;;;;;;;;
Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Cosmic Spacehead;Sega Genesis;;1993;;;;;;;;;;;;
Crack Down (USA, Europe);Crack Down;Sega Genesis;;1991;;;;;;;;;;;;
Cross Fire (USA);Cross Fire;Sega Genesis;;1991;;;;;;;;;;;;
Crue Ball - Heavy Metal Pinball (USA, Europe);Crue Ball: Heavy Metal Pinball;Sega Genesis;;1992;;;;;;;;;;;;
Crying - Aseimei Sensou (Japan);Crying: Aseimei Sensou;Sega Genesis;;1993;;;;;;;;;;;;
Crystal's Pony Tale (USA);Crystal's Pony Tale;Sega Genesis;;1994;;;;;;;;;;;;
Curse (Japan);Curse;Sega Genesis;;1993;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island;Sega Genesis;;1995;;;;;;;;;;;;
Cyber-Cop (USA);Cyber-Cop;Sega Genesis;;1992;;;;;;;;;;;;
CyberBall (World);CyberBall;Sega Genesis;;1990;;;;;;;;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice;Sega Genesis;;1993;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Daffy Duck in Hollywood;Sega Genesis;;1994;;;;;;;;;;;;
Dahna (Korea);Dahna;Sega Genesis;;1991;;;;;;;;;;;;
Daisenpuu ~ Twin Hawk (Japan, Europe);Daisenpuu ~ Twin Hawk;Sega Genesis;;1990;;;;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed;Sega Genesis;;1990;;;;;;;;;;;;
Dark Castle (USA, Europe);Dark Castle;Sega Genesis;;1991;;;;;;;;;;;;
Darwin 4081 (Japan);Darwin 4081;Sega Genesis;;1990;;;;;;;;;;;;
Dashin' Desperadoes (USA);Dashin' Desperadoes;Sega Genesis;;1993;;;;;;;;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis;Sega Genesis;;1992;;;;;;;;;;;;
David Robinson's Supreme Court (USA, Europe);David Robinson's Supreme Court;Sega Genesis;;1992;;;;;;;;;;;;
Davis Cup World Tour (USA, Europe) (July 1993);Davis Cup World Tour;Sega Genesis;;1993;;;;;;;;;;;;
Daze Before Christmas (Australia);Daze Before Christmas;Sega Genesis;;1994;;;;;;;;;;;;
Deadly Moves (USA);Deadly Moves;Sega Genesis;;1992;;;;;;;;;;;;
Death Duel (USA);Death Duel;Sega Genesis;;1992;;;;;;;;;;;;
DecapAttack (USA, Europe);DecapAttack;Sega Genesis;;1991;;;;;;;;;;;;
Demolition Man (USA, Europe);Demolition Man;Sega Genesis;;1995;;;;;;;;;;;;
Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);Desert Demolition Starring Road Runner and Wile E. Coyote;Sega Genesis;;1995;;;;;;;;;;;;
Desert Strike (USA, Europe);Desert Strike;Sega Genesis;;1992;;;;;;;;;;;;
Devilish - The Next Possession (USA);Devilish: The Next Possession;Sega Genesis;;1992;;;;;;;;;;;;
Dick Tracy (World);Dick Tracy;Sega Genesis;;1990;;;;;;;;;;;;
Dick Vitale's 'Awesome, Baby!' College Hoops (USA);Dick Vitale's 'Awesome, Baby!' College Hoops;Sega Genesis;;1994;;;;;;;;;;;;
Dino Dini's Soccer (Europe);Dino Dini's Soccer;Sega Genesis;;1994;;;;;;;;;;;;
Dino Land (USA);Dino Land;Sega Genesis;;1991;;;;;;;;;;;;
Dinosaurs for Hire (USA);Dinosaurs for Hire;Sega Genesis;;1993;;;;;;;;;;;;
DJ Boy (USA);DJ Boy;Sega Genesis;;1990;;;;;;;;;;;;
Donald in Maui Mallard (Europe);Donald in Maui Mallard;Sega Genesis;;1995;;;;;;;;;;;;
Doom Troopers - The Mutant Chronicles (USA);Doom Troopers: The Mutant Chronicles;Sega Genesis;;1995;;;;;;;;;;;;
Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Doraemon: Yume Dorobou to 7 Nin no Gozans;Sega Genesis;;1993;;;;;;;;;;;;
Double Clutch (Europe);Double Clutch;Sega Genesis;;1993;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon;Sega Genesis;;1993;;;;;;;;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3: The Arcade Game;Sega Genesis;;1992;;;;;;;;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II: The Revenge;Sega Genesis;;1991;;;;;;;;;;;;
Double Dragon V - The Shadow Falls (U);Double Dragon V: The Shadow Falls;Sega Genesis;;1994;;;;;;;;;;;;
Double Dribble - The Playoff Edition (USA);Double Dribble: The Playoff Edition;Sega Genesis;;1994;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik's Mean Bean Machine;Sega Genesis;;1993;;;;;;;;;;;;
Dragon Ball Z - L'Appel du Destin (France);Dragon Ball Z: L'Appel du Destin;Sega Genesis;;1994;;;;;;;;;;;;
Dragon - The Bruce Lee Story (U);Dragon: The Bruce Lee Story;Sega Genesis;;1994;;;;;;;;;;;;
Dragon's Fury (USA, Europe);Dragon's Fury;Sega Genesis;;1991;;;;;;;;;;;;
Dragon's Revenge (USA, Europe);Dragon's Revenge;Sega Genesis;;1993;;;;;;;;;;;;
Duke Nukem 3D (Brazil);Duke Nukem 3D;Sega Genesis;;1998;;;;;;;;;;;;
Dune - The Battle for Arrakis (USA);Dune: The Battle for Arrakis;Sega Genesis;;1993;;;;;;;;;;;;
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Dungeons & Dragons: Warriors of the Eternal Sun;Sega Genesis;;1992;;;;;;;;;;;;
Dynamite Duke (World);Dynamite Duke;Sega Genesis;;1990;;;;;;;;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy;Sega Genesis;;1994;;;;;;;;;;;;
EA Sports Double Header (Europe);EA Sports Double Header;Sega Genesis;;1994;;;;;;;;;;;;
Earnest Evans (USA);Earnest Evans;Sega Genesis;;1992;;;;;;;;;;;;
Earth Defense (USA) (Unl);Earth Defense;Sega Genesis;;1995;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim;Sega Genesis;;1994;;;;;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2;Sega Genesis;;1995;;;;;;;;;;;;
Ecco Jr. (USA, Australia) (March 1995);Ecco Jr.;Sega Genesis;;1995;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin;Sega Genesis;;1993;;;;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco: The Tides of Time;Sega Genesis;;1994;;;;;;;;;;;;
El Viento (USA);El Viento;Sega Genesis;;1991;;;;;;;;;;;;
Elemental Master (USA);Elemental Master;Sega Genesis;;1990;;;;;;;;;;;;
Eliminate Down (Japan);Eliminate Down;Sega Genesis;;1993;;;;;;;;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight;Sega Genesis;;1995;;;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night;Sega Genesis;;1994;;;;;;;;;;;;
ESPN Speed World (USA);ESPN Speed World;Sega Genesis;;1994;;;;;;;;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL;Sega Genesis;;1994;;;;;;;;;;;;
ESWAT - City Under Siege (USA);ESWAT: City Under Siege;Sega Genesis;;1990;;;;;;;;;;;;
Eternal Champions (USA);Eternal Champions;Sega Genesis;;1993;;;;;;;;;;;;
Evander Holyfield's 'Real Deal' Boxing (World);Evander Holyfield's 'Real Deal' Boxing;Sega Genesis;;1992;;;;;;;;;;;;
Ex-Mutants (USA, Europe);Ex-Mutants;Sega Genesis;;1992;;;;;;;;;;;;
Exile (USA);Exile;Sega Genesis;;1991;;;;;;;;;;;;
Exo Squad (USA);Exo Squad;Sega Genesis;;1995;;;;;;;;;;;;
Exodus - Journey to the Promised Land (USA) (Unl);Exodus: Journey to the Promised Land;Sega Genesis;;1993;;;;;;;;;;;;
F-117 Night Storm (USA, Europe);F-117 Night Storm;Sega Genesis;;1993;;;;;;;;;;;;
F-15 Strike Eagle II (USA);F-15 Strike Eagle II;Sega Genesis;;1993;;;;;;;;;;;;
F-22 Interceptor (USA, Europe) (September 1991);F-22 Interceptor;Sega Genesis;;1991;;;;;;;;;;;;
F1 (Europe);F1;Sega Genesis;;1993;;;;;;;;;;;;
F1 - World Championship Edition (Europe);F1: World Championship Edition;Sega Genesis;;1995;;;;;;;;;;;;
Family Feud (USA);Family Feud;Sega Genesis;;1993;;;;;;;;;;;;
Fantasia (World) (Rev A);Fantasia;Sega Genesis;;1991;;;;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Fantastic Dizzy;Sega Genesis;;1993;;;;;;;;;;;;
Fatal Fury (U);Fatal Fury;Sega Genesis;;1993;;;;;;;;;;;;
Fatal Fury 2 (USA, Korea);Fatal Fury 2;Sega Genesis;;1993;;;;;;;;;;;;
Fatal Labyrinth (USA, Europe);Fatal Labyrinth;Sega Genesis;;1991;;;;;;;;;;;;
Fatal Rewind (USA, Europe);Fatal Rewind;Sega Genesis;;1991;;;;;;;;;;;;
Ferias Frustradas do Pica-Pau (Brazil);Ferias Frustradas do Pica-Pau;Sega Genesis;;1996;;;;;;;;;;;;
Ferrari Grand Prix Challenge (USA);Ferrari Grand Prix Challenge;Sega Genesis;;1992;;;;;;;;;;;;
FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv);FIFA 98: Road to World Cup;Sega Genesis;;1997;;;;;;;;;;;;
FIFA International Soccer (USA, Europe(En,Fr,De,Es);FIFA International Soccer;Sega Genesis;;1993;;;;;;;;;;;;
FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es);FIFA Soccer 95;Sega Genesis;;1994;;;;;;;;;;;;
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer 96;Sega Genesis;;1995;;;;;;;;;;;;
FIFA Soccer 97 (USA, Europe(En,Fr,De,Es,It,Sv);FIFA Soccer 97;Sega Genesis;;1996;;;;;;;;;;;;
Fighting Masters (USA);Fighting Masters;Sega Genesis;;1992;;;;;;;;;;;;
Fire Mustang (Japan);Fire Mustang;Sega Genesis;;1991;;;;;;;;;;;;
Fire Shark (USA);Fire Shark;Sega Genesis;;1990;;;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback: The Quest for Identity;Sega Genesis;;1993;;;;;;;;;;;;
Flicky (USA, Europe);Flicky;Sega Genesis;;1991;;;;;;;;;;;;
Flink (Europe);Flink;Sega Genesis;;1994;;;;;;;;;;;;
Foreman for Real (World);Foreman for Real;Sega Genesis;;1995;;;;;;;;;;;;
Forgotten Worlds (World);Forgotten Worlds;Sega Genesis;;1989;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball;Sega Genesis;;1995;;;;;;;;;;;;
Frogger (USA);Frogger;Sega Genesis;;1998;;;;;;;;;;;;
Fun 'N' Games (USA);Fun 'N' Games;Sega Genesis;;1993;;;;;;;;;;;;
FZ Senki Axis ~ Final Zone (Japan, USA);FZ Senki Axis ~ Final Zone;Sega Genesis;;1990;;;;;;;;;;;;
G-LOC Air Battle (World);G-LOC Air Battle;Sega Genesis;;1993;;;;;;;;;;;;
Gadget Twins (USA);Gadget Twins;Sega Genesis;;1992;;;;;;;;;;;;
Gaiares (Japan, USA);Gaiares;Sega Genesis;;1990;;;;;;;;;;;;
Gain Ground (World);Gain Ground;Sega Genesis;;1991;;;;;;;;;;;;
Galaxy Force II (World) (Rev B);Galaxy Force II;Sega Genesis;;1991;;;;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield: Caught in the Act;Sega Genesis;;1995;;;;;;;;;;;;
Gargoyles (USA);Gargoyles;Sega Genesis;;1995;;;;;;;;;;;;
Gauntlet IV (USA, Europe) (En,Ja) (September 1993);Gauntlet IV;Sega Genesis;;1993;;;;;;;;;;;;
Gemfire (USA);Gemfire;Sega Genesis;;1992;;;;;;;;;;;;
General Chaos (USA, Europe);General Chaos;Sega Genesis;;1994;;;;;;;;;;;;
Generations Lost (USA, Europe);Generations Lost;Sega Genesis;;1994;;;;;;;;;;;;
Genghis Khan II - Clan of the Gray Wolf (USA);Genghis Khan II: Clan of the Gray Wolf;Sega Genesis;;1993;;;;;;;;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing;Sega Genesis;;1992;;;;;;;;;;;;
Ghostbusters (World);Ghostbusters;Sega Genesis;;1990;;;;;;;;;;;;
Ghouls 'n Ghosts (USA, Europe);Ghouls 'n Ghosts;Sega Genesis;;1989;;;;;;;;;;;;
Gods (USA);Gods;Sega Genesis;;1992;;;;;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe;Sega Genesis;;1989;;;;;;;;;;;;
Golden Axe II (World);Golden Axe II;Sega Genesis;;1991;;;;;;;;;;;;
Golden Axe III (Japan);Golden Axe III;Sega Genesis;;1993;;;;;;;;;;;;
Goofy's Hysterical History Tour (USA);Goofy's Hysterical History Tour;Sega Genesis;;1993;;;;;;;;;;;;
Granada (Japan, USA);Granada;Sega Genesis;;1990;;;;;;;;;;;;
Greatest Heavyweights (USA);Greatest Heavyweights;Sega Genesis;;1994;;;;;;;;;;;;
Greendog - The Beached Surfer Dude ! (USA, Europe);Greendog: The Beached Surfer Dude !;Sega Genesis;;1992;;;;;;;;;;;;
Grind Stormer (USA);Grind Stormer;Sega Genesis;;1994;;;;;;;;;;;;
Growl (USA);Growl;Sega Genesis;;1991;;;;;;;;;;;;
Gunship (Europe);Gunship;Sega Genesis;;1994;;;;;;;;;;;;
Gunstar Heroes (USA);Gunstar Heroes;Sega Genesis;;1993;;;;;;;;;;;;
Hard Drivin' (World);Hard Drivin';Sega Genesis;;1991;;;;;;;;;;;;
HardBall '94 (USA, Europe);HardBall '94;Sega Genesis;;1994;;;;;;;;;;;;
HardBall '95 (USA);HardBall '95;Sega Genesis;;1995;;;;;;;;;;;;
HardBall III (USA);HardBall III;Sega Genesis;;1993;;;;;;;;;;;;
HardBall! (USA);HardBall!;Sega Genesis;;1991;;;;;;;;;;;;
Haunting Starring Polterguy (USA, Europe);Haunting Starring Polterguy;Sega Genesis;;1993;;;;;;;;;;;;
Head-On Soccer (USA);Head-On Soccer;Sega Genesis;;1995;;;;;;;;;;;;
Heavy Nova (USA);Heavy Nova;Sega Genesis;;1992;;;;;;;;;;;;
Heavy Unit - Mega Drive Special (Japan);Heavy Unit: Mega Drive Special;Sega Genesis;;1990;;;;;;;;;;;;
Hellfire (USA);Hellfire;Sega Genesis;;1991;;;;;;;;;;;;
Herzog Zwei (USA, Europe);Herzog Zwei;Sega Genesis;;1990;;;;;;;;;;;;
High Seas Havoc (USA);High Seas Havoc;Sega Genesis;;1993;;;;;;;;;;;;
Hit the Ice (USA);Hit the Ice;Sega Genesis;;1992;;;;;;;;;;;;
Home Alone (USA);Home Alone;Sega Genesis;;1991;;;;;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2: Lost in New York;Sega Genesis;;1993;;;;;;;;;;;;
Hook (USA);Hook;Sega Genesis;;1992;;;;;;;;;;;;
Hurricanes (Europe);Hurricanes;Sega Genesis;;1994;;;;;;;;;;;;
IMG International Tour Tennis (USA, Europe);IMG International Tour Tennis;Sega Genesis;;1994;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA);Indiana Jones and the Last Crusade;Sega Genesis;;1992;;;;;;;;;;;;
Insector X (USA);Insector X;Sega Genesis;;1990;;;;;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones;Sega Genesis;;1994;;;;;;;;;;;;
International Rugby (Europe);International Rugby;Sega Genesis;;1993;;;;;;;;;;;;
International Superstar Soccer Deluxe (Europe);International Superstar Soccer Deluxe;Sega Genesis;;1996;;;;;;;;;;;;
Ishido - The Way of Stones (USA);Ishido: The Way of Stones;Sega Genesis;;1990;;;;;;;;;;;;
It Came from the Desert (USA);It Came from the Desert;Sega Genesis;;2014;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA, Europe);Izzy's Quest for the Olympic Rings;Sega Genesis;;1995;;;;;;;;;;;;
Jack Nicklaus' Power Challenge Golf (USA, Europe);Jack Nicklaus' Power Challenge Golf;Sega Genesis;;1993;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA, Europe);James 'Buster' Douglas Knockout Boxing;Sega Genesis;;1990;;;;;;;;;;;;
James Bond 007 - The Duel (USA);James Bond 007: The Duel;Sega Genesis;;1993;;;;;;;;;;;;
James Pond 3 - Operation Starfish (USA, Europe);James Pond 3: Operation Starfish;Sega Genesis;;1993;;;;;;;;;;;;
James Pond II - Codename Robocod (USA, Europe);James Pond II: Codename Robocod;Sega Genesis;;1991;;;;;;;;;;;;
James Pond - Underwater Agent (USA, Europe);James Pond: Underwater Agent;Sega Genesis;;1991;;;;;;;;;;;;
Jammit (USA);Jammit;Sega Genesis;;1994;;;;;;;;;;;;
Jennifer Capriati Tennis (USA);Jennifer Capriati Tennis;Sega Genesis;;1992;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy!;Sega Genesis;;1992;;;;;;;;;;;;
Jeopardy! Deluxe (USA);Jeopardy! Deluxe;Sega Genesis;;1993;;;;;;;;;;;;
Jeopardy! Sports Edition (USA);Jeopardy! Sports Edition;Sega Genesis;;1993;;;;;;;;;;;;
Jerry Glanville's Pigskin Footbrawl (USA);Jerry Glanville's Pigskin Footbrawl;Sega Genesis;;1992;;;;;;;;;;;;
Jewel Master (World) (Rev A);Jewel Master;Sega Genesis;;1991;;;;;;;;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker;Sega Genesis;;1994;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac;Sega Genesis;;1991;;;;;;;;;;;;
Joe Montana Football (World);Joe Montana Football;Sega Genesis;;1990;;;;;;;;;;;;
Joe Montana II Sports Talk Football (World);Joe Montana II Sports Talk Football;Sega Genesis;;1991;;;;;;;;;;;;
John Madden Football (USA, Europe);John Madden Football;Sega Genesis;;1990;;;;;;;;;;;;
John Madden Football '92 (USA, Europe);John Madden Football '92;Sega Genesis;;1991;;;;;;;;;;;;
John Madden Football '93 - Championship Edition (USA);John Madden Football '93: Championship Edition;Sega Genesis;;1992;;;;;;;;;;;;
Jordan Vs Bird (USA, Europe) (v1.1);Jordan Vs Bird;Sega Genesis;;1988;;;;;;;;;;;;
Joshua & The Battle of Jericho (USA) (Unl);Joshua & The Battle of Jericho;Sega Genesis;;1994;;;;;;;;;;;;
Judge Dredd (World);Judge Dredd;Sega Genesis;;1995;;;;;;;;;;;;
Junction (Japan, USA);Junction;Sega Genesis;;1990;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike;Sega Genesis;;1993;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Sega Genesis;;1993;;;;;;;;;;;;
Jurassic Park 2 - The Lost World (USA, Europe);Jurassic Park 2: The Lost World;Sega Genesis;;1994;;;;;;;;;;;;
Jurassic Park - Rampage Edition (USA, Europe);Jurassic Park: Rampage Edition;Sega Genesis;;1994;;;;;;;;;;;;
Justice League Task Force (World);Justice League Task Force;Sega Genesis;;1995;;;;;;;;;;;;
Ka-Ge-Ki - Fists of Steel (USA);Ka-Ge-Ki: Fists of Steel;Sega Genesis;;1991;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge;Sega Genesis;;1994;;;;;;;;;;;;
Kick Off 3 - European Challenge (Europe);Kick Off 3: European Challenge;Sega Genesis;;1994;;;;;;;;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon;Sega Genesis;;1992;;;;;;;;;;;;
King of the Monsters (USA);King of the Monsters;Sega Genesis;;1993;;;;;;;;;;;;
King of the Monsters 2 (USA);King of the Monsters 2;Sega Genesis;;1994;;;;;;;;;;;;
King Salmon - The Big Catch (USA);King Salmon: The Big Catch;Sega Genesis;;1993;;;;;;;;;;;;
King's Bounty - The Conqueror's Quest (USA, Europe);King's Bounty: The Conqueror's Quest;Sega Genesis;;1991;;;;;;;;;;;;
Klax (USA);Klax;Sega Genesis;;1990;;;;;;;;;;;;
Krusty's Super Fun House (USA, Europe);Krusty's Super Fun House;Sega Genesis;;1993;;;;;;;;;;;;
La Russa Baseball 95 (USA, Australia);La Russa Baseball 95;Sega Genesis;;1994;;;;;;;;;;;;
Lakers Versus Celtics and the NBA Playoffs (USA);Lakers Versus Celtics and the NBA Playoffs;Sega Genesis;;1991;;;;;;;;;;;;
Landstalker (USA);Landstalker;Sega Genesis;;1992;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero;Sega Genesis;;1993;;;;;;;;;;;;
Last Battle (USA, Europe);Last Battle;Sega Genesis;;1989;;;;;;;;;;;;
Lemmings (USA);Lemmings;Sega Genesis;;1992;;;;;;;;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2: The Tribes;Sega Genesis;;1994;;;;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers;Sega Genesis;;1993;;;;;;;;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II: Gun Fighters;Sega Genesis;;1994;;;;;;;;;;;;
LHX Attack Chopper (USA, Europe);LHX Attack Chopper;Sega Genesis;;1993;;;;;;;;;;;;
Liberty or Death (USA);Liberty or Death;Sega Genesis;;1994;;;;;;;;;;;;
Light Crusader (USA);Light Crusader;Sega Genesis;;1995;;;;;;;;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force: Quest for the Darkstar;Sega Genesis;;1992;;;;;;;;;;;;
Lotus II (USA, Europe);Lotus II;Sega Genesis;;1993;;;;;;;;;;;;
Lotus Turbo Challenge (USA, Europe);Lotus Turbo Challenge;Sega Genesis;;1992;;;;;;;;;;;;
M-1 Abrams Battle Tank (USA, Europe);M-1 Abrams Battle Tank;Sega Genesis;;1991;;;;;;;;;;;;
Madden NFL '94 (USA, Europe);Madden NFL '94;Sega Genesis;;1994;;;;;;;;;;;;
Madden NFL 95 (USA, Europe);Madden NFL 95;Sega Genesis;;1994;;;;;;;;;;;;
Madden NFL 96 (USA, Europe);Madden NFL 96;Sega Genesis;;1995;;;;;;;;;;;;
Madden NFL 97 (USA, Europe);Madden NFL 97;Sega Genesis;;1997;;;;;;;;;;;;
Madden NFL 98 (USA);Madden NFL 98;Sega Genesis;;1997;;;;;;;;;;;;
Magical Hat no Buttobi Turbo! Daibouken (Japan);Magical Hat no Buttobi Turbo! Daibouken;Sega Genesis;;1990;;;;;;;;;;;;
Magical Taruruuto-kun (Japan);Magical Taruruuto-kun;Sega Genesis;;1992;;;;;;;;;;;;
Man Overboard! (Europe);Man Overboard!;Sega Genesis;;1994;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness;Sega Genesis;;1993;;;;;;;;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing;Sega Genesis;;1994;;;;;;;;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey;Sega Genesis;;1991;;;;;;;;;;;;
Marko's Magic Football (USA);Marko's Magic Football;Sega Genesis;;1994;;;;;;;;;;;;
Marsupilami (USA) (En,Fr,De,Es,It);Marsupilami;Sega Genesis;;1995;;;;;;;;;;;;
Marvel Land (USA);Marvel Land;Sega Genesis;;1991;;;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein;Sega Genesis;;1994;;;;;;;;;;;;
Master of Monsters (USA);Master of Monsters;Sega Genesis;;1991;;;;;;;;;;;;
Master of Weapon (Japan);Master of Weapon;Sega Genesis;;1991;;;;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster: Episode 1;Sega Genesis;;1994;;;;;;;;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga Mutant Fighter;Sega Genesis;;1993;;;;;;;;;;;;
McDonald's Treasure Land Adventure (USA);McDonald's Treasure Land Adventure;Sega Genesis;;1993;;;;;;;;;;;;
Mega Bomberman (USA);Mega Bomberman;Sega Genesis;;1994;;;;;;;;;;;;
Mega SWIV (Europe);Mega SWIV;Sega Genesis;;1994;;;;;;;;;;;;
Mega Turrican (USA);Mega Turrican;Sega Genesis;;1994;;;;;;;;;;;;
Megaman - The Wily Wars (Europe);Megaman: The Wily Wars;Sega Genesis;;1994;;;;;;;;;;;;
Menacer 6-Game Cartridge (USA, Europe)_Endast med Ljuspistol;Menacer 6-Game Cartridge_Endast med Ljuspistol;Sega Genesis;;1992;;;;;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Michael Jackson's Moonwalker;Sega Genesis;;1990;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (USA);Mick & Mack as the Global Gladiators;Sega Genesis;;1992;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania: The Timeless Adventures of Mickey Mouse;Sega Genesis;;1994;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA);Mickey's Ultimate Challenge;Sega Genesis;;1994;;;;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines;Sega Genesis;;1993;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Micro Machines 2: Turbo Tournament;Sega Genesis;;1994;;;;;;;;;;;;
Micro Machines Military (Europe) (J-Cart);Micro Machines Military;Sega Genesis;;1996;;;;;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (J-Cart);Micro Machines Turbo Tournament 96;Sega Genesis;;1995;;;;;;;;;;;;
Midnight Resistance (USA);Midnight Resistance;Sega Genesis;;1991;;;;;;;;;;;;
Mig-29 Fighter Pilot (USA);Mig-29 Fighter Pilot;Sega Genesis;;1993;;;;;;;;;;;;
Might and Magic - Gates to Another World (USA, Europe);Might and Magic: Gates to Another World;Sega Genesis;;1991;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers;Sega Genesis;;1994;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers: The Movie;Sega Genesis;;1995;;;;;;;;;;;;
Mike Ditka Power Football (USA);Mike Ditka Power Football;Sega Genesis;;1991;;;;;;;;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats: Pool Legend;Sega Genesis;;1995;;;;;;;;;;;;
Miracle Piano Teaching System (USA);Miracle Piano Teaching System;Sega Genesis;;1992;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball;Sega Genesis;;1992;;;;;;;;;;;;
Monopoly (USA);Monopoly;Sega Genesis;;1992;;;;;;;;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat;Sega Genesis;;1992;;;;;;;;;;;;
Mortal Kombat 3 (U);Mortal Kombat 3;Sega Genesis;;1995;;;;;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II;Sega Genesis;;1994;;;;;;;;;;;;
Mr. Nutz (Europe);Mr. Nutz;Sega Genesis;;1994;;;;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man;Sega Genesis;;1991;;;;;;;;;;;;
Muhammad Ali Heavyweight Boxing (USA);Muhammad Ali Heavyweight Boxing;Sega Genesis;;1992;;;;;;;;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA: Metallic Uniframe Super Hybrid Armor;Sega Genesis;;1990;;;;;;;;;;;;
Mutant League Football (USA, Europe);Mutant League Football;Sega Genesis;;1993;;;;;;;;;;;;
Mutant League Hockey (USA, Europe);Mutant League Hockey;Sega Genesis;;1994;;;;;;;;;;;;
Mystic Defender (USA, Europe) (v1.1);Mystic Defender;Sega Genesis;;1989;;;;;;;;;;;;
Mystical Fighter (USA);Mystical Fighter;Sega Genesis;;1992;;;;;;;;;;;;
NBA Action '94 (USA);NBA Action '94;Sega Genesis;;1994;;;;;;;;;;;;
NBA Action '95 Starring David Robinson (USA, Europe);NBA Action '95 Starring David Robinson;Sega Genesis;;1995;;;;;;;;;;;;
NBA All-Star Challenge (USA, Europe);NBA All-Star Challenge;Sega Genesis;;1992;;;;;;;;;;;;
NBA Hang Time (USA);NBA Hang Time;Sega Genesis;;1996;;;;;;;;;;;;
NBA Jam (USA, Europe);NBA Jam;Sega Genesis;;1994;;;;;;;;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition;Sega Genesis;;1995;;;;;;;;;;;;
NBA Live 95 (USA, Europe);NBA Live 95;Sega Genesis;;1994;;;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96;Sega Genesis;;1995;;;;;;;;;;;;
NBA Live 97 (USA, Europe);NBA Live 97;Sega Genesis;;1996;;;;;;;;;;;;
NBA Live 98 (USA);NBA Live 98;Sega Genesis;;1997;;;;;;;;;;;;
NBA Showdown '94 (USA, Europe);NBA Showdown '94;Sega Genesis;;1994;;;;;;;;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball;Sega Genesis;;1994;;;;;;;;;;;;
NCAA Football (USA);NCAA Football;Sega Genesis;;1994;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer Hen MD (Japan);Nekketsu Koukou Dodgeball Bu: Soccer Hen MD;Sega Genesis;;1992;;;;;;;;;;;;
Newman Haas Indy Car Featuring Nigel Mansell (World);Newman Haas Indy Car Featuring Nigel Mansell;Sega Genesis;;1994;;;;;;;;;;;;
NFL '95 (USA, Europe);NFL '95;Sega Genesis;;1994;;;;;;;;;;;;
NFL 98 (USA);NFL 98;Sega Genesis;;1997;;;;;;;;;;;;
NFL Football '94 Starring Joe Montana (USA);NFL Football '94 Starring Joe Montana;Sega Genesis;;1994;;;;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club;Sega Genesis;;1994;;;;;;;;;;;;
NFL Quarterback Club 96 (USA, Europe);NFL Quarterback Club 96;Sega Genesis;;1995;;;;;;;;;;;;
NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);NFL Sports Talk Football '93 Starring Joe Montana;Sega Genesis;;1992;;;;;;;;;;;;
NHL '94 (USA, Europe);NHL '94;Sega Genesis;;1993;;;;;;;;;;;;
NHL 95 (USA, Europe);NHL 95;Sega Genesis;;1994;;;;;;;;;;;;
NHL 96 (USA, Europe);NHL 96;Sega Genesis;;1995;;;;;;;;;;;;
NHL 97 (USA, Europe);NHL 97;Sega Genesis;;1996;;;;;;;;;;;;
NHL 98 (USA);NHL 98;Sega Genesis;;1997;;;;;;;;;;;;
NHL All-Star Hockey 95 (USA);NHL All-Star Hockey 95;Sega Genesis;;1995;;;;;;;;;;;;
NHL Hockey (USA);NHL Hockey;Sega Genesis;;1991;;;;;;;;;;;;
NHLPA Hockey 93 (USA, Europe) (v1.1);NHLPA Hockey 93;Sega Genesis;;1993;;;;;;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing;Sega Genesis;;1993;;;;;;;;;;;;
No Escape (USA);No Escape;Sega Genesis;;1994;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition;Sega Genesis;;1993;;;;;;;;;;;;
Normy's Beach Babe-O-Rama (USA, Europe);Normy's Beach Babe-O-Rama;Sega Genesis;;1994;;;;;;;;;;;;
Olympic Gold (USA);Olympic Gold;Sega Genesis;;1992;;;;;;;;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games;Sega Genesis;;1996;;;;;;;;;;;;
Onslaught (USA);Onslaught;Sega Genesis;;1991;;;;;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe: Path to Victory 1939-45;Sega Genesis;;1993;;;;;;;;;;;;
Out of This World (USA);Out of This World;Sega Genesis;;1992;;;;;;;;;;;;
Outlander (USA);Outlander;Sega Genesis;;1992;;;;;;;;;;;;
OutRun (USA, Europe);OutRun;Sega Genesis;;1991;;;;;;;;;;;;
OutRun 2019 (USA);OutRun 2019;Sega Genesis;;1993;;;;;;;;;;;;
OutRunners (USA);OutRunners;Sega Genesis;;1994;;;;;;;;;;;;
Pac-Attack (USA);Pac-Attack;Sega Genesis;;1993;;;;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2: The New Adventures;Sega Genesis;;1994;;;;;;;;;;;;
Pac-Mania (USA, Europe);Pac-Mania;Sega Genesis;;1991;;;;;;;;;;;;
Pacific Theater of Operations (USA);Pacific Theater of Operations;Sega Genesis;;1992;;;;;;;;;;;;
Panorama Cotton (Japan);Panorama Cotton;Sega Genesis;;1994;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy;Sega Genesis;;1991;;;;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2;Sega Genesis;;1992;;;;;;;;;;;;
Pat Riley Basketball (USA);Pat Riley Basketball;Sega Genesis;;1990;;;;;;;;;;;;
Pebble Beach Golf Links (USA);Pebble Beach Golf Links;Sega Genesis;;1993;;;;;;;;;;;;
Pele II - World Tournament Soccer (USA, Europe);Pele II: World Tournament Soccer;Sega Genesis;;1994;;;;;;;;;;;;
Pele! (USA, Europe);Pele!;Sega Genesis;;1993;;;;;;;;;;;;
Pete Sampras Tennis (USA, Europe) (J-Cart);Pete Sampras Tennis;Sega Genesis;;1994;;;;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour;Sega Genesis;;1994;;;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96;Sega Genesis;;1995;;;;;;;;;;;;
PGA Tour Golf (USA, Europe) (v1.2);PGA Tour Golf;Sega Genesis;;1991;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe) (v1.1);PGA Tour Golf II;Sega Genesis;;1992;;;;;;;;;;;;
PGA Tour Golf III (USA, Europe);PGA Tour Golf III;Sega Genesis;;1994;;;;;;;;;;;;
Phantasy Star II (USA, Europe) (v1.2);Phantasy Star II;Sega Genesis;;1989;;;;;;;;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);Phantasy Star III: Generations of Doom;Sega Genesis;;1990;;;;;;;;;;;;
Phantasy Star IV (USA);Phantasy Star IV;Sega Genesis;;1993;;;;;;;;;;;;
Phantom 2040 (USA);Phantom 2040;Sega Genesis;;1995;;;;;;;;;;;;
Phelios (USA);Phelios;Sega Genesis;;1990;;;;;;;;;;;;
Pink Goes to Hollywood (USA);Pink Goes to Hollywood;Sega Genesis;;1993;;;;;;;;;;;;
Pinocchio (USA);Pinocchio;Sega Genesis;;1996;;;;;;;;;;;;
Pirates! Gold (USA);Pirates! Gold;Sega Genesis;;1993;;;;;;;;;;;;
Pit-Fighter (World);Pit-Fighter;Sega Genesis;;1990;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall: The Mayan Adventure;Sega Genesis;;1994;;;;;;;;;;;;
Pocahontas (USA);Pocahontas;Sega Genesis;;1996;;;;;;;;;;;;
Populous (USA);Populous;Sega Genesis;;1991;;;;;;;;;;;;
Power Drive (Europe) (En,Fr,De,Es,Pt);Power Drive;Sega Genesis;;1994;;;;;;;;;;;;
Power Monger (USA);Power Monger;Sega Genesis;;1993;;;;;;;;;;;;
Powerball (USA);Powerball;Sega Genesis;;1991;;;;;;;;;;;;
Predator 2 (USA, Europe);Predator 2;Sega Genesis;;1992;;;;;;;;;;;;
Premier Manager (Europe);Premier Manager;Sega Genesis;;1995;;;;;;;;;;;;
Premier Manager 97 (Europe);Premier Manager 97;Sega Genesis;;1996;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage;Sega Genesis;;1994;;;;;;;;;;;;
Prime Time NFL Starring Deion Sanders (USA);Prime Time NFL Starring Deion Sanders;Sega Genesis;;1995;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia;Sega Genesis;;1993;;;;;;;;;;;;
Pro Quarterback (USA);Pro Quarterback;Sega Genesis;;1992;;;;;;;;;;;;
Probotector (Europe);Probotector;Sega Genesis;;1994;;;;;;;;;;;;
Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994);Psycho Pinball;Sega Genesis;;1994;;;;;;;;;;;;
Puggsy (USA);Puggsy;Sega Genesis;;1993;;;;;;;;;;;;
Pulseman (Japan);Pulseman;Sega Genesis;;1994;;;;;;;;;;;;
Puyo Puyo (Japan);Puyo Puyo;Sega Genesis;;1992;;;;;;;;;;;;
Puyo Puyo 2 (Japan) (v1.1);Puyo Puyo 2;Sega Genesis;;1994;;;;;;;;;;;;
QuackShot Starring Donald Duck ~ QuackShot - Guruzia Ou no Hihou (World) (v1.1);QuackShot Starring Donald Duck: QuackShot - Guruzia Ou no Hihou;Sega Genesis;;1991;;;;;;;;;;;;
Quad Challenge (USA);Quad Challenge;Sega Genesis;;1991;;;;;;;;;;;;
R.B.I. Baseball 3 (USA);R.B.I. Baseball 3;Sega Genesis;;1991;;;;;;;;;;;;
R.B.I. Baseball 4 (USA);R.B.I. Baseball 4;Sega Genesis;;1992;;;;;;;;;;;;
R.B.I. Baseball 93 (USA);R.B.I. Baseball 93;Sega Genesis;;1993;;;;;;;;;;;;
R.B.I. Baseball 94 (USA, Europe);R.B.I. Baseball 94;Sega Genesis;;1994;;;;;;;;;;;;
Race Drivin' (USA);Race Drivin';Sega Genesis;;1993;;;;;;;;;;;;
Radical Rex (USA);Radical Rex;Sega Genesis;;1994;;;;;;;;;;;;
Raiden Densetsu ~ Raiden Trad (Japan, USA);Raiden Densetsu ~ Raiden Trad;Sega Genesis;;1991;;;;;;;;;;;;
Rambo III (World);Rambo III;Sega Genesis;;1989;;;;;;;;;;;;
Rampart (USA);Rampart;Sega Genesis;;1991;;;;;;;;;;;;
Ranger-X (USA);Ranger-X;Sega Genesis;;1993;;;;;;;;;;;;
Rastan Saga II (USA);Rastan Saga II;Sega Genesis;;1990;;;;;;;;;;;;
Red Zone (USA, Europe);Red Zone;Sega Genesis;;1994;;;;;;;;;;;;
Revolution X (USA, Europe);Revolution X;Sega Genesis;;1994;;;;;;;;;;;;
Richard Scarry's BusyTown (USA);Richard Scarry's BusyTown;Sega Genesis;;1994;;;;;;;;;;;;
Rings of Power (USA, Europe);Rings of Power;Sega Genesis;;1991;;;;;;;;;;;;
Rise of the Robots (Europe);Rise of the Robots;Sega Genesis;;1994;;;;;;;;;;;;
Risk (USA);Risk;Sega Genesis;;1994;;;;;;;;;;;;
Risky Woods (USA, Europe);Risky Woods;Sega Genesis;;1992;;;;;;;;;;;;
Ristar (USA, Europe(August 1994);Ristar;Sega Genesis;;1995;;;;;;;;;;;;
Road Rash (USA, Europe);Road Rash;Sega Genesis;;1992;;;;;;;;;;;;
Road Rash 3 (USA, Europe);Road Rash 3;Sega Genesis;;1995;;;;;;;;;;;;
Road Rash II (USA, Europe) (v1.2);Road Rash II;Sega Genesis;;1993;;;;;;;;;;;;
RoadBlasters (USA);RoadBlasters;Sega Genesis;;1991;;;;;;;;;;;;
RoboCop 3 (USA, Europe);RoboCop 3;Sega Genesis;;1993;;;;;;;;;;;;
RoboCop Versus The Terminator (USA);RoboCop Versus The Terminator;Sega Genesis;;1994;;;;;;;;;;;;
Rock n' Roll Racing (USA);Rock n' Roll Racing;Sega Genesis;;1994;;;;;;;;;;;;
Rocket Knight Adventures (USA);Rocket Knight Adventures;Sega Genesis;;1993;;;;;;;;;;;;
Roger Clements MVP Baseball (USA);Roger Clements MVP Baseball;Sega Genesis;;1994;;;;;;;;;;;;
Rolling Thunder 2 (USA);Rolling Thunder 2;Sega Genesis;;1991;;;;;;;;;;;;
Rolling Thunder 3 (USA);Rolling Thunder 3;Sega Genesis;;1993;;;;;;;;;;;;
Rolo to the Rescue (USA, Europe);Rolo to the Rescue;Sega Genesis;;1992;;;;;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II;Sega Genesis;;1991;;;;;;;;;;;;
Romance of the Three Kingdoms III - Dragon of Destiny (USA);Romance of the Three Kingdoms III: Dragon of Destiny;Sega Genesis;;1993;;;;;;;;;;;;
Rugby World Cup 1995 (USA, Europe) (En,Fr,It);Rugby World Cup 1995;Sega Genesis;;1994;;;;;;;;;;;;
Sagaia (USA);Sagaia;Sega Genesis;;1990;;;;;;;;;;;;
Saint Sword (USA);Saint Sword;Sega Genesis;;1991;;;;;;;;;;;;
Sampras Tennis 96 (Europe) (J-Cart);Sampras Tennis 96;Sega Genesis;;1995;;;;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown;Sega Genesis;;1994;;;;;;;;;;;;
Saturday Night Slammasters (USA);Saturday Night Slammasters;Sega Genesis;;1994;;;;;;;;;;;;
Scooby Doo Mystery (USA);Scooby Doo Mystery;Sega Genesis;;2005;;;;;;;;;;;;
SeaQuest DSV (USA);SeaQuest DSV;Sega Genesis;;1994;;;;;;;;;;;;
Second Samurai (Europe);Second Samurai;Sega Genesis;;1994;;;;;;;;;;;;
Sega Sports 1 (Europe);Sega Sports 1;Sega Genesis;;1993;;;;;;;;;;;;
Senjou no Ookami II ~ Mercs (World);Senjou no Ookami II ~ Mercs;Sega Genesis;;1991;;;;;;;;;;;;
Sensible Soccer (Europe) (En,Fr,De,It);Sensible Soccer;Sega Genesis;;1993;;;;;;;;;;;;
Sensible Soccer - International Edition (Europe) (En,Fr,De,It);Sensible Soccer: International Edition;Sega Genesis;;1994;;;;;;;;;;;;
Sesame Street Counting Cafe (USA);Sesame Street Counting Cafe;Sega Genesis;;1994;;;;;;;;;;;;
Shadow Blasters (USA);Shadow Blasters;Sega Genesis;;1990;;;;;;;;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer: The Secret of Shinobi;Sega Genesis;;1990;;;;;;;;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast;Sega Genesis;;1989;;;;;;;;;;;;
Shadow of the Beast II (USA, Europe);Shadow of the Beast II;Sega Genesis;;1992;;;;;;;;;;;;
Shadowrun (USA);Shadowrun;Sega Genesis;;1993;;;;;;;;;;;;
Shanghai II - Dragon's Eye (USA);Shanghai II: Dragon's Eye;Sega Genesis;;1994;;;;;;;;;;;;
Shaq Fu (USA, Europe);Shaq Fu;Sega Genesis;;1994;;;;;;;;;;;;
Shining Force (USA);Shining Force;Sega Genesis;;1992;;;;;;;;;;;;
Shining Force II (USA);Shining Force II;Sega Genesis;;1994;;;;;;;;;;;;
Shining in the Darkness (USA, Europe);Shining in the Darkness;Sega Genesis;;1991;;;;;;;;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III: Return of the Ninja Master;Sega Genesis;;1994;;;;;;;;;;;;
Shove It! ...The Warehouse Game (USA);Shove It! ...The Warehouse Game;Sega Genesis;;1990;;;;;;;;;;;;
Side Pocket (USA);Side Pocket;Sega Genesis;;1992;;;;;;;;;;;;
Skeleton Krew (USA);Skeleton Krew;Sega Genesis;;1995;;;;;;;;;;;;
Skitchin (USA, Europe);Skitchin;Sega Genesis;;1994;;;;;;;;;;;;
Slap Fight MD (Japan);Slap Fight MD;Sega Genesis;;1993;;;;;;;;;;;;
Slaughter Sport (USA);Slaughter Sport;Sega Genesis;;1991;;;;;;;;;;;;
Snake Rattle n' Roll (Europe);Snake Rattle n' Roll;Sega Genesis;;1993;;;;;;;;;;;;
Snow Bros. - Nick & Tom (Japan);Snow Bros.: Nick & Tom;Sega Genesis;;1993;;;;;;;;;;;;
Socket (USA);Socket;Sega Genesis;;1994;;;;;;;;;;;;
Sol-Deace (USA);Sol-Deace;Sega Genesis;;1992;;;;;;;;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune;Sega Genesis;;1993;;;;;;;;;;;;
Soleil (Spain);Soleil;Sega Genesis;;1994;;;;;;;;;;;;
Sonic & Knuckles (World);Sonic & Knuckles;Sega Genesis;;1994;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog;Sega Genesis;;1994;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2;Sega Genesis;;1994;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3;Sega Genesis;;1994;;;;;;;;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast;Sega Genesis;;1996;;;;;;;;;;;;
Sonic Classics (USA, Europe) (v1.1);Sonic Classics;Sega Genesis;;1997;;;;;;;;;;;;
Sonic Spinball (USA);Sonic Spinball;Sega Genesis;;1993;;;;;;;;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog;Sega Genesis;;1991;;;;;;;;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2;Sega Genesis;;1992;;;;;;;;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3;Sega Genesis;;1994;;;;;;;;;;;;
Sorcerer's Kingdom (USA) (v1.1);Sorcerer's Kingdom;Sega Genesis;;1992;;;;;;;;;;;;
Space Harrier II (World);Space Harrier II;Sega Genesis;;1988;;;;;;;;;;;;
Space Invaders 91 (USA);Space Invaders 91;Sega Genesis;;1991;;;;;;;;;;;;
Sparkster (USA);Sparkster;Sega Genesis;;1994;;;;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2: Brutal Deluxe;Sega Genesis;;1991;;;;;;;;;;;;
Spider-Man (World) (Sega);Spider-Man;Sega Genesis;;1991;;;;;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom: Maximum Carnage;Sega Genesis;;1994;;;;;;;;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom: Separation Anxiety;Sega Genesis;;1995;;;;;;;;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA);Spider-Man and X-Men: Arcade's Revenge;Sega Genesis;;1993;;;;;;;;;;;;
Spiritual Warfare (USA) (Unl);Spiritual Warfare;Sega Genesis;;1994;;;;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);Spirou;Sega Genesis;;1996;;;;;;;;;;;;
Splatterhouse 2 (USA);Splatterhouse 2;Sega Genesis;;1992;;;;;;;;;;;;
Splatterhouse 3 (USA);Splatterhouse 3;Sega Genesis;;1993;;;;;;;;;;;;
Sports Talk Baseball (USA);Sports Talk Baseball;Sega Genesis;;1991;;;;;;;;;;;;
Spot Goes to Hollywood (USA);Spot Goes to Hollywood;Sega Genesis;;1995;;;;;;;;;;;;
Star Control (USA);Star Control;Sega Genesis;;1991;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek: Deep Space Nine - Crossroads of Time;Sega Genesis;;1995;;;;;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA);Star Trek: The Next Generation - Echoes from the Past;Sega Genesis;;1994;;;;;;;;;;;;
Starflight (USA, Europe);Starflight;Sega Genesis;;1991;;;;;;;;;;;;
Stargate (USA, Europe);Stargate;Sega Genesis;;1994;;;;;;;;;;;;
Steel Empire (USA);Steel Empire;Sega Genesis;;1992;;;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons;Sega Genesis;;1992;;;;;;;;;;;;
Stormlord (USA);Stormlord;Sega Genesis;;1990;;;;;;;;;;;;
Street Fighter II' - Special Champion Edition (USA);Street Fighter II': Special Champion Edition;Sega Genesis;;1993;;;;;;;;;;;;
Street Racer (Europe);Street Racer;Sega Genesis;;1995;;;;;;;;;;;;
Street Smart (Japan, USA);Street Smart;Sega Genesis;;1991;;;;;;;;;;;;
Streets of Rage (USA);Streets of Rage;Sega Genesis;;1990;;;;;;;;;;;;
Streets of Rage 2 (USA);Streets of Rage 2;Sega Genesis;;1992;;;;;;;;;;;;
Streets of Rage 3 (USA);Streets of Rage 3;Sega Genesis;;1994;;;;;;;;;;;;
Strider (USA, Europe);Strider;Sega Genesis;;1990;;;;;;;;;;;;
Strider Returns - Journey from Darkness (USA);Strider Returns: Journey from Darkness;Sega Genesis;;1992;;;;;;;;;;;;
Striker (Europe);Striker;Sega Genesis;;1995;;;;;;;;;;;;
SubTerrania (USA);SubTerrania;Sega Genesis;;1993;;;;;;;;;;;;
Summer Challenge (USA, Europe);Summer Challenge;Sega Genesis;;1993;;;;;;;;;;;;
Sunset Riders (USA);Sunset Riders;Sega Genesis;;1991;;;;;;;;;;;;
Super Baseball 2020 (USA, Europe);Super Baseball 2020;Sega Genesis;;1994;;;;;;;;;;;;
Super Battleship (USA);Super Battleship;Sega Genesis;;1993;;;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank: War in the Gulf;Sega Genesis;;1992;;;;;;;;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone;Sega Genesis;;1993;;;;;;;;;;;;
Super Hang-On (World) (En,Ja) (Rev A);Super Hang-On;Sega Genesis;;1989;;;;;;;;;;;;
Super High Impact (USA);Super High Impact;Sega Genesis;;1992;;;;;;;;;;;;
Super Hydlide (USA);Super Hydlide;Sega Genesis;;1989;;;;;;;;;;;;
Super Kick Off (Europe);Super Kick Off;Sega Genesis;;1993;;;;;;;;;;;;
Super Monaco GP (World) (En,Ja) (Rev A) (MPR-13250);Super Monaco GP;Sega Genesis;;1990;;;;;;;;;;;;
Super Off Road (USA);Super Off Road;Sega Genesis;;1990;;;;;;;;;;;;
Super Skidmarks (Europe) (J-Cart);Super Skidmarks;Sega Genesis;;1995;;;;;;;;;;;;
Super Smash TV (USA, Europe);Super Smash TV;Sega Genesis;;1992;;;;;;;;;;;;
Super Street Fighter II (U);Super Street Fighter II: The New Challengers;Sega Genesis;;1994;;;;;;;;;;;;
Super Thunder Blade (World);Super Thunder Blade;Sega Genesis;;1989;;;;;;;;;;;;
Super Volley Ball (USA);Super Volley Ball;Sega Genesis;;1991;;;;;;;;;;;;
Superman (USA);Superman;Sega Genesis;;1992;;;;;;;;;;;;
Sword of Sodan (USA, Europe);Sword of Sodan;Sega Genesis;;1990;;;;;;;;;;;;
Sword of Vermilion (USA, Europe);Sword of Vermilion;Sega Genesis;;1989;;;;;;;;;;;;
Syd of Valis (USA);Syd of Valis;Sega Genesis;;1992;;;;;;;;;;;;
Sylvester and Tweety in Cagey Capers (USA);Sylvester and Tweety in Cagey Capers;Sega Genesis;;1994;;;;;;;;;;;;
Syndicate (USA, Europe);Syndicate;Sega Genesis;;1993;;;;;;;;;;;;
T2 - Terminator 2 - Judgment Day (USA, Europe);T2: Terminator 2 - Judgment Day;Sega Genesis;;1991;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2: The Arcade Game;Sega Genesis;;1992;;;;;;;;;;;;
TaleSpin (USA, Europe);TaleSpin;Sega Genesis;;1991;;;;;;;;;;;;
Target Earth (USA);Target Earth;Sega Genesis;;1990;;;;;;;;;;;;
Task Force Harrier EX (USA);Task Force Harrier EX;Sega Genesis;;1991;;;;;;;;;;;;
Tatsujin ~ Truxton (World);Tatsujin ~ Truxton;Sega Genesis;;1989;;;;;;;;;;;;
Taz in Escape from Mars (USA);Taz in Escape from Mars;Sega Genesis;;1994;;;;;;;;;;;;
Taz-Mania (World);Taz-Mania;Sega Genesis;;1992;;;;;;;;;;;;
Team USA Basketball (USA, Europe);Team USA Basketball;Sega Genesis;;1992;;;;;;;;;;;;
Techno Clash (USA, Europe);Techno Clash;Sega Genesis;;1993;;;;;;;;;;;;
Technocop (USA);Technocop;Sega Genesis;;1990;;;;;;;;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball;Sega Genesis;;1994;;;;;;;;;;;;
Tecmo Super Bowl (USA) (October 1993);Tecmo Super Bowl;Sega Genesis;;1993;;;;;;;;;;;;
Tecmo Super Bowl II (USA);Tecmo Super Bowl II;Sega Genesis;;1994;;;;;;;;;;;;
Tecmo Super Bowl III - Final Edition (USA);Tecmo Super Bowl III: Final Edition;Sega Genesis;;1995;;;;;;;;;;;;
Tecmo Super Hockey (USA);Tecmo Super Hockey;Sega Genesis;;1994;;;;;;;;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball;Sega Genesis;;1994;;;;;;;;;;;;
Tecmo World Cup (USA);Tecmo World Cup;Sega Genesis;;1992;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles: The Hyperstone Heist;Sega Genesis;;1992;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (U);Teenage Mutant Ninja Turtles: Tournament Fighters;Sega Genesis;;1993;;;;;;;;;;;;
Test Drive II - The Duel (USA, Europe);Test Drive II: The Duel;Sega Genesis;;1992;;;;;;;;;;;;
Tetris (Japan);Tetris;Sega Genesis;;1989;;;;;;;;;;;;
Addams Family, The (USA, Europe);The Addams Family;Sega Genesis;;1994;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);The Adventures of Batman & Robin;Sega Genesis;;1995;;;;;;;;;;;;
Adventures of Mighty Max, The (USA);The Adventures of Mighty Max;Sega Genesis;;1994;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);The Adventures of Rocky and Bullwinkle and Friends;Sega Genesis;;1993;;;;;;;;;;;;
Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);The Aquatic Games Starring James Pond and the Aquabats;Sega Genesis;;1992;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);The Berenstain Bears' Camping Adventure;Sega Genesis;;1993;;;;;;;;;;;;
Death and Return of Superman, The (USA);The Death and Return of Superman;Sega Genesis;;1994;;;;;;;;;;;;
Disney Collection, The (Europe);The Disney Collection;Sega Genesis;;1996;;;;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);The Faery Tale Adventure;Sega Genesis;;1991;;;;;;;;;;;;
Flintstones, The (USA);The Flintstones;Sega Genesis;;1993;;;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);The Great Circus Mystery Starring Mickey & Minnie;Sega Genesis;;1994;;;;;;;;;;;;
Great Waldo Search, The (USA);The Great Waldo Search;Sega Genesis;;1992;;;;;;;;;;;;
Humans, The (USA);The Humans;Sega Genesis;;1992;;;;;;;;;;;;
Immortal, The (USA, Europe);The Immortal;Sega Genesis;;1993;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);The Incredible Crash Dummies;Sega Genesis;;1993;;;;;;;;;;;;
Incredible Hulk, The (USA, Europe);The Incredible Hulk;Sega Genesis;;1994;;;;;;;;;;;;
Jungle Book, The (USA);The Jungle Book;Sega Genesis;;1994;;;;;;;;;;;;
Lawnmower Man, The (USA, Europe);The Lawnmower Man;Sega Genesis;;1994;;;;;;;;;;;;
Legend of Galahad, The (USA, Europe);The Legend of Galahad;Sega Genesis;;1992;;;;;;;;;;;;
Lion King, The (World);The Lion King;Sega Genesis;;1994;;;;;;;;;;;;
Lost Vikings, The (USA);The Lost Vikings;Sega Genesis;;1992;;;;;;;;;;;;
Magic School Bus, The (USA);The Magic School Bus;Sega Genesis;;1995;;;;;;;;;;;;
Ooze, The (Japan, USA);The Ooze;Sega Genesis;;1995;;;;;;;;;;;;
Ottifants, The (Europe);The Ottifants;Sega Genesis;;1993;;;;;;;;;;;;
Pagemaster, The (USA);The Pagemaster;Sega Genesis;;1994;;;;;;;;;;;;
Pirates of Dark Water, The (USA, Europe) (May 1994);The Pirates of Dark Water;Sega Genesis;;1994;;;;;;;;;;;;
Punisher, The (USA);The Punisher;Sega Genesis;;1994;;;;;;;;;;;;
Ren & Stimpy Show Presents Stimpy's Invention, The (USA);The Ren & Stimpy Show Presents Stimpy's Invention;Sega Genesis;;1993;;;;;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);The Revenge of Shinobi;Sega Genesis;;1989;;;;;;;;;;;;
Simpsons, The - Bart Vs The Space Mutants (USA, Europe) (Rev A);The Simpsons: Bart Vs The Space Mutants;Sega Genesis;;1992;;;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);The Simpsons: Bart's Nightmare;Sega Genesis;;1993;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es,It);The Smurfs;Sega Genesis;;1995;;;;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);The Smurfs Travel the World;Sega Genesis;;1996;;;;;;;;;;;;
Terminator, The (USA);The Terminator;Sega Genesis;;1991;;;;;;;;;;;;
Tick, The (USA);The Tick;Sega Genesis;;1994;;;;;;;;;;;;
Young Indiana Jones Chronicles, The (USA);The Young Indiana Jones Chronicles;Sega Genesis;;1992;;;;;;;;;;;;
Theme Park (USA, Europe);Theme Park;Sega Genesis;;1995;;;;;;;;;;;;
Thomas the Tank Engine & Friends (USA);Thomas the Tank Engine & Friends;Sega Genesis;;1993;;;;;;;;;;;;
Thunder Force II (USA);Thunder Force II;Sega Genesis;;1989;;;;;;;;;;;;
Thunder Force III (Japan, USA);Thunder Force III;Sega Genesis;;1990;;;;;;;;;;;;
Thunder Force IV (Europe);Thunder Force IV;Sega Genesis;;1992;;;;;;;;;;;;
Thunder Fox (USA);Thunder Fox;Sega Genesis;;1991;;;;;;;;;;;;
Time Killers (USA);Time Killers;Sega Genesis;;1996;;;;;;;;;;;;
TinHead (USA);TinHead;Sega Genesis;;1993;;;;;;;;;;;;
Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv);Tintin au Tibet;Sega Genesis;;1995;;;;;;;;;;;;
Tiny Toon Adventures - Acme All-Stars (USA);Tiny Toon Adventures: Acme All-Stars;Sega Genesis;;1994;;;;;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (USA);Tiny Toon Adventures: Buster's Hidden Treasure;Sega Genesis;;1993;;;;;;;;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions;Sega Genesis;;1993;;;;;;;;;;;;
TNN Outdoors Bass Tournament '96 (USA);TNN Outdoors Bass Tournament '96;Sega Genesis;;1996;;;;;;;;;;;;
Todd's Adventures in Slime World (USA);Todd's Adventures in Slime World;Sega Genesis;;1991;;;;;;;;;;;;
Toe Jam & Earl (USA, Europe);Toe Jam & Earl;Sega Genesis;;1991;;;;;;;;;;;;
Toe Jam & Earl in Panic on Funkotron (USA);Toe Jam & Earl in Panic on Funkotron;Sega Genesis;;1993;;;;;;;;;;;;
Toki - Going Ape Spit (USA, Europe);Toki: Going Ape Spit;Sega Genesis;;1991;;;;;;;;;;;;
Tom and Jerry - Frantic Antics (USA) (1994);Tom and Jerry: Frantic Antics;Sega Genesis;;1994;;;;;;;;;;;;
Tommy Lasorda Baseball (USA);Tommy Lasorda Baseball;Sega Genesis;;1989;;;;;;;;;;;;
Tony La Russa Baseball (USA, Australia);Tony La Russa Baseball;Sega Genesis;;1993;;;;;;;;;;;;
Top Gear 2 (USA);Top Gear 2;Sega Genesis;;1994;;;;;;;;;;;;
Total Football (Europe);Total Football;Sega Genesis;;1995;;;;;;;;;;;;
Toughman Contest (USA, Europe);Toughman Contest;Sega Genesis;;1995;;;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders;Sega Genesis;;1992;;;;;;;;;;;;
Toy Story (USA);Toy Story;Sega Genesis;;1995;;;;;;;;;;;;
Toys (USA);Toys;Sega Genesis;;1993;;;;;;;;;;;;
Trampoline Terror! (USA);Trampoline Terror!;Sega Genesis;;1990;;;;;;;;;;;;
Traysia (USA);Traysia;Sega Genesis;;1992;;;;;;;;;;;;
Triple Play '96 (USA);Triple Play '96;Sega Genesis;;1995;;;;;;;;;;;;
Triple Play Gold (USA);Triple Play Gold;Sega Genesis;;1995;;;;;;;;;;;;
Trouble Shooter (USA);Trouble Shooter;Sega Genesis;;1991;;;;;;;;;;;;
Troy Aikman NFL Football (USA);Troy Aikman NFL Football;Sega Genesis;;1994;;;;;;;;;;;;
True Lies (World);True Lies;Sega Genesis;;1994;;;;;;;;;;;;
Turbo OutRun (Japan, Europe);Turbo OutRun;Sega Genesis;;1992;;;;;;;;;;;;
Turrican (USA);Turrican;Sega Genesis;;1991;;;;;;;;;;;;
Twin Cobra (USA);Twin Cobra;Sega Genesis;;1991;;;;;;;;;;;;
Two Crude Dudes (USA);Two Crude Dudes;Sega Genesis;;1992;;;;;;;;;;;;
Two Tribes - Populous II (Europe);Two Tribes: Populous II;Sega Genesis;;1993;;;;;;;;;;;;
Tyrants - Fight through Time (USA);Tyrants: Fight through Time;Sega Genesis;;1992;;;;;;;;;;;;
Ultimate Mortal Kombat 3 (U);Ultimate Mortal Kombat 3;Sega Genesis;;1996;;;;;;;;;;;;
Ultimate Qix (USA);Ultimate Qix;Sega Genesis;;1991;;;;;;;;;;;;
Ultimate Soccer (Europe);Ultimate Soccer;Sega Genesis;;1993;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters;Sega Genesis;;1992;;;;;;;;;;;;
Uncharted Waters - New Horizons (USA);Uncharted Waters: New Horizons;Sega Genesis;;1994;;;;;;;;;;;;
Undead Line (Japan);Undead Line;Sega Genesis;;1991;;;;;;;;;;;;
Universal Soldier (USA, Europe);Universal Soldier;Sega Genesis;;1992;;;;;;;;;;;;
Unnecessary Roughness 95 (USA);Unnecessary Roughness 95;Sega Genesis;;1995;;;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike;Sega Genesis;;1993;;;;;;;;;;;;
Valis (USA);Valis;Sega Genesis;;1991;;;;;;;;;;;;
Valis III (USA);Valis III;Sega Genesis;;1991;;;;;;;;;;;;
Vapor Trail (USA);Vapor Trail;Sega Genesis;;1991;;;;;;;;;;;;
Vectorman (USA, Europe);Vectorman;Sega Genesis;;1995;;;;;;;;;;;;
Vectorman 2 (USA);Vectorman 2;Sega Genesis;;1996;;;;;;;;;;;;
Verytex (Japan);Verytex;Sega Genesis;;1991;;;;;;;;;;;;
Viewpoint (USA);Viewpoint;Sega Genesis;;1994;;;;;;;;;;;;
Virtua Fighter 2 (USA, Europe);Virtua Fighter 2;Sega Genesis;;1997;;;;;;;;;;;;
Virtua Racing (USA);Virtua Racing;Sega Genesis;;1994;;;;;;;;;;;;
Virtual Bart (World);Virtual Bart;Sega Genesis;;1994;;;;;;;;;;;;
Virtual Pinball (USA, Europe);Virtual Pinball;Sega Genesis;;1993;;;;;;;;;;;;
VR Troopers (USA, Europe);VR Troopers;Sega Genesis;;1995;;;;;;;;;;;;
Wacky Worlds Creativity Studio (USA);Wacky Worlds Creativity Studio;Sega Genesis;;1994;;;;;;;;;;;;
Wardner (USA);Wardner;Sega Genesis;;1991;;;;;;;;;;;;
Warlock (USA, Europe);Warlock;Sega Genesis;;1994;;;;;;;;;;;;
Warpspeed (USA);Warpspeed;Sega Genesis;;1993;;;;;;;;;;;;
Warrior of Rome (USA);Warrior of Rome;Sega Genesis;;1991;;;;;;;;;;;;
Warrior of Rome II (USA);Warrior of Rome II;Sega Genesis;;1992;;;;;;;;;;;;
Warsong (USA);Warsong;Sega Genesis;;1991;;;;;;;;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Wayne Gretzky and the NHLPA All-Stars;Sega Genesis;;1995;;;;;;;;;;;;
Wayne's World (USA);Wayne's World;Sega Genesis;;1993;;;;;;;;;;;;
Weaponlord (U);Weaponlord;Sega Genesis;;1995;;;;;;;;;;;;
Whac-a-Critter (USA) (Unl);Whac-a-Critter;Sega Genesis;;1992;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune;Sega Genesis;;1992;;;;;;;;;;;;
Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in the World Is Carmen Sandiego;Sega Genesis;;1992;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in Time Is Carmen Sandiego;Sega Genesis;;1992;;;;;;;;;;;;
Whip Rush (USA);Whip Rush;Sega Genesis;;1990;;;;;;;;;;;;
Williams Arcade's Greatest Hits (USA);Williams Arcade's Greatest Hits;Sega Genesis;;1996;;;;;;;;;;;;
Wimbledon Championship Tennis (USA);Wimbledon Championship Tennis;Sega Genesis;;1993;;;;;;;;;;;;
Wings of Wor (USA);Wings of Wor;Sega Genesis;;1991;;;;;;;;;;;;
Winter Challenge (USA, Europe);Winter Challenge;Sega Genesis;;1992;;;;;;;;;;;;
Winter Olympic Games (USA);Winter Olympic Games;Sega Genesis;;1993;;;;;;;;;;;;
Wiz'n'Liz (USA);Wiz'n'Liz;Sega Genesis;;1993;;;;;;;;;;;;
Wolfchild (USA);Wolfchild;Sega Genesis;;1993;;;;;;;;;;;;
Wolverine - Adamantium Rage (USA, Europe);Wolverine: Adamantium Rage;Sega Genesis;;1994;;;;;;;;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III: Monster Lair;Sega Genesis;;1991;;;;;;;;;;;;
Wonder Boy in Monster World (USA, Europe);Wonder Boy in Monster World;Sega Genesis;;1992;;;;;;;;;;;;
World Championship Soccer II (USA);World Championship Soccer II;Sega Genesis;;1994;;;;;;;;;;;;
World Class Leaderboard Golf (USA);World Class Leaderboard Golf;Sega Genesis;;1992;;;;;;;;;;;;
World Cup Soccer ~ World Championship Soccer (Japan, USA);World Cup Soccer ~ World Championship Soccer;Sega Genesis;;1992;;;;;;;;;;;;
World Cup USA 94 (USA, Europe);World Cup USA 94;Sega Genesis;;1994;;;;;;;;;;;;
World Heroes (U);World Heroes;Sega Genesis;;2004;;;;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA);World of Illusion Starring Mickey Mouse and Donald Duck;Sega Genesis;;1992;;;;;;;;;;;;
World Series Baseball (USA);World Series Baseball;Sega Genesis;;1994;;;;;;;;;;;;
World Series Baseball '95 (USA);World Series Baseball '95;Sega Genesis;;1995;;;;;;;;;;;;
World Series Baseball '96 (USA);World Series Baseball '96;Sega Genesis;;1996;;;;;;;;;;;;
World Series Baseball '98 (USA);World Series Baseball '98;Sega Genesis;;1997;;;;;;;;;;;;
World Trophy Soccer (USA);World Trophy Soccer;Sega Genesis;;1992;;;;;;;;;;;;
Worms (Europe);Worms;Sega Genesis;;1996;;;;;;;;;;;;
Wrestle War (Japan, Europe);Wrestle War;Sega Genesis;;1991;;;;;;;;;;;;
WWF Raw (World);WWF Raw;Sega Genesis;;1994;;;;;;;;;;;;
WWF Royal Rumble (World);WWF Royal Rumble;Sega Genesis;;1994;;;;;;;;;;;;
WWF Super WrestleMania (USA, Europe);WWF Super WrestleMania;Sega Genesis;;1992;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania: The Arcade Game;Sega Genesis;;1995;;;;;;;;;;;;
X-Men (USA);X-Men;Sega Genesis;;1993;;;;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2: Clone Wars;Sega Genesis;;1995;;;;;;;;;;;;
X-Perts (USA);X-Perts;Sega Genesis;;1996;;;;;;;;;;;;
XDR - X-Dazedly-Ray (Japan);XDR: X-Dazedly-Ray;Sega Genesis;;1990;;;;;;;;;;;;
Xenon 2 Megablast (Europe);Xenon 2 Megablast;Sega Genesis;;1992;;;;;;;;;;;;
Yogi Bear's Cartoon Capers (Europe);Yogi Bear's Cartoon Capers;Sega Genesis;;1994;;;;;;;;;;;;
Ys III (USA);Ys III;Sega Genesis;;1991;;;;;;;;;;;;
Zany Golf (USA, Europe) (v1.1);Zany Golf;Sega Genesis;;1990;;;;;;;;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel;Sega Genesis;;1994;;;;;;;;;;;;
Zero Tolerance (USA, Europe);Zero Tolerance;Sega Genesis;;1994;;;;;;;;;;;;
Zero Wing (Europe);Zero Wing;Sega Genesis;;1991;;;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors;Sega Genesis;;1993;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);Zool: Ninja of the 'Nth' Dimension;Sega Genesis;;1993;;;;;;;;;;;;
Zoom! (World);Zoom!;Sega Genesis;;1989;;;;;;;;;;;;
Zoop (USA);Zoop;Sega Genesis;;1995;;;;;;;;;;;;
