#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Athlete Kings (EU);Athlete Kings;Sega Saturn;;1996;;;;;;;;;;;;
Batman Forever - The Arcade Game;Batman Forever: The Arcade Game;Sega Saturn;;1996;;;;;;;;;;;;
Darius - Gaiden;Darius: Gaiden;Sega Saturn;;1995;;;;;;;;;;;;
Dark Legend;Dark Legend;Sega Saturn;;1996;;;;;;;;;;;;
Die Hard Arcade;Die Hard Arcade;Sega Saturn;;1996;;;;;;;;;;;;
Fighters Megamix;Fighters Megamix;Sega Saturn;;1996;;;;;;;;;;;;
Final Fight Revenge;Final Fight Revenge;Sega Saturn;;2000;;;;;;;;;;;;
Galactic Attack;Galactic Attack;Sega Saturn;;1995;;;;;;;;;;;;
Golden Axe - The Duel;Golden Axe: The Duel;Sega Saturn;;1995;;;;;;;;;;;;
Guardian Heroes;Guardian Heroes;Sega Saturn;;1996;;;;;;;;;;;;
Kisuishou Densetsu Astal (1995)(Sega)(JP);Kisuishou Densetsu Astal;Sega Saturn;;1995;;;;;;;;;;;;
Panzer Dragoon (EU);Panzer Dragoon;Sega Saturn;;1995;;;;;;;;;;;;
Panzer Dragoon 2;Panzer Dragoon 2;Sega Saturn;;1996;;;;;;;;;;;;
Radiant Silvergun;Radiant Silvergun;Sega Saturn;;1998;;;;;;;;;;;;
Shinobi Legions;Shinobi Legions;Sega Saturn;;1995;;;;;;;;;;;;
Sonic 3D Blast;Sonic 3D Blast;Sega Saturn;;1996;;;;;;;;;;;;
Sonic Jam;Sonic Jam;Sega Saturn;;1997;;;;;;;;;;;;
Thunder Force V;Thunder Force V;Sega Saturn;;1998;;;;;;;;;;;;
Winter Heat (EU);Winter Heat;Sega Saturn;;1997;;;;;;;;;;;;
