#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
102 Dalmatians - Puppies to the Rescue;102 Dalmatians: Puppies to the Rescue;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
18 Wheeler - American Pro Trucker;18 Wheeler: American Pro Trucker;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
4 Wheel Thunder;4 Wheel Thunder;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
4X4 Evo;4X4 Evo;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
90 Minutes - Sega Championship Football;90 Minutes: Sega Championship Football;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
AirForce Delta;AirForce Delta;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Alice Dreams Tournament;Alice Dreams Tournament;Sega Dreamcast;;2015;;;;;;;;;;;;;;;;
Alien Front Online;Alien Front Online;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare Disc 1;Alone in the Dark: The New Nightmare - Disc 1;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare Disc 2;Alone in the Dark: The New Nightmare - Disc 2;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Aqua GT;Aqua GT;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Armada;Armada;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Army Men Sarges Heroes;Army Men Sarges Heroes;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Bang! Gunship Elite (USA);Bang! Gunship Elite (USA);Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Bangai-O;Bangai-O;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Blue Stinger;Blue Stinger;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Bomberman Online;Bomberman Online;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Border Down;Border Down;Sega Dreamcast;;2003;;;;;;;;;;;;;;;;
Buggy Heat;Buggy Heat;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Buzz Lightyear of Star Command;Buzz Lightyear of Star Command;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Cannon Spike;Cannon Spike;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Capcom Fighting Collection;Capcom Fighting Collection;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Capcom vs. SNK Millennium Collection;Capcom vs. SNK Millennium Collection;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Carrier;Carrier;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Centipede;Centipede;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Championship Surfer;Championship Surfer;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Chaos Field;Chaos Field;Sega Dreamcast;;2004;;;;;;;;;;;;;;;;
Charge n Blast;Charge n Blast;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Chicken Run;Chicken Run;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Chu Chu Rocket;Chu Chu Rocket;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Confidential Mission;Confidential Mission;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Cool Cool Toon;Cool Cool Toon;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Cool Herders (World) (Unl);Cool Herders;Sega Dreamcast;;2002;;;;;;;;;;;;;;;;
Cosmic Smash;Cosmic Smash;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Crazy Taxi;Crazy Taxi;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Crazy Taxi 2;Crazy Taxi 2;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Cyber Troopers - Virtual On - Oratorio Tangram;Cyber Troopers: Virtual On - Oratorio Tangram;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
D2 (Disc 1 of 4);D2 - Disc 1;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
D2 (Disc 2 of 4);D2 - Disc 2;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
D2 (Disc 3 of 4);D2 - Disc 3;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
D2 (Disc 4 of 4);D2 - Disc 4;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Dance Dance Revolution 2nd Mix - Dreamcast Edition;Dance Dance Revolution 2nd Mix;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Dance Dance Revolution - Club Version - Dreamcast Edition;Dance Dance Revolution: Club Version;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Dave Mirra Freestyle BMX;Dave Mirra Freestyle BMX;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Daytona USA 2001;Daytona USA 2001;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Dead or Alive 2;Dead or Alive 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Dead or Alive 2 Shokai Gentei Ban;Dead or Alive 2 Shokai Gentei Ban;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Death Crimson 2 - Meranito no Saidan;Death Crimson 2: Meranito no Saidan;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Death Crimson OX;Death Crimson OX;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Deep Fighter Disc 1;Deep Fighter - Disc 1;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Deep Fighter Disc 2;Deep Fighter - Disc 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Demolition Racer - No Exit;Demolition Racer: No Exit;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Dino Crisis;Dino Crisis;Sega Dreamcast;;2000;;;;;;;;;;Dino Crisis;;;;;;
Dinosaur;Dinosaur;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Donald Duck - Quack Attack;Donald Duck: Quack Attack;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Draconus - Cult of the Wyrm;Draconus: Cult of the Wyrm;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Dragonriders - Chronicles of Pern;Dragonriders: Chronicles of Pern;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Ducati World;Ducati World;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
DUX;DUX;Sega Dreamcast;;2009;;;;;;;;;;Dux;;;;;;
Dynamite Cop;Dynamite Cop;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
ECCO the Dolphin - Defender of the Future;ECCO the Dolphin: Defender of the Future;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
ECW Anarchy Rulz;ECW Anarchy Rulz;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
ECW Hardcore Revolution;ECW Hardcore Revolution;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Elemental Gimmick Gear;Elemental Gimmick Gear;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
ESPN International Track & Field;ESPN International Track & Field;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
ESPN NBA 2Night;ESPN NBA 2Night;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Evil Dead - Hail to the King;Evil Dead: Hail to the King;Sega Dreamcast;;2000;;;;;;;;;;Evil Dead: Hail to the King;;;;;;
Evil Twin - Cyprien's Chronicles;Evil Twin: Cyprien's Chronicles;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Evolution 2 - Far Off Promise;Evolution 2: Far Off Promise;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Evolution - The World of Sacred Device;Evolution: The World of Sacred Device;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Exhibition of Speed;Exhibition of Speed;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Expendable;Expendable;Sega Dreamcast;;1999;;;;;;;;;;Expendable;;;;;;
F1 Racing Championship;F1 Racing Championship;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
F1 World Grand Prix;F1 World Grand Prix;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
F1 World Grand Prix II;F1 World Grand Prix II;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
F355 Challenge - Passione Rossa;F355 Challenge: Passione Rossa;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Fast Striker;Fast Striker;Sega Dreamcast;;2010;;;;;;;;;;Fast Striker;;;;;;
Fatal Fury - Mark of the Wolves (USA);Fatal Fury: Mark of the Wolves (USA);Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Fighting Force 2;Fighting Force 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Fighting Vipers 2;Fighting Vipers 2;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Fire ProWrestling D;Fire ProWrestling D;Sega Dreamcast;;2001;;;;;;;;;;Fire ProWrestling D;;;;;;
Flag to Flag;Flag to Flag;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Floigan Bros - Episode 1;Floigan Bros: Episode 1;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Frame Gride;Frame Gride;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Freestyle Scooter;Freestyle Scooter;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Frogger 2 - Swampys Revenge;Frogger 2: Swampys Revenge;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Fur Fighters;Fur Fighters;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Gauntlet Legends;Gauntlet Legends;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
GigaWing;GigaWing;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
GigaWing 2;GigaWing 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Grand Theft Auto 2;Grand Theft Auto 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Grandia II;Grandia II;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
GunLord;GunLord;Sega Dreamcast;;2012;;;;;;;;;;Gunlord;;;;;;
Head Hunter CD 1;Head Hunter - Disc 1;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Head Hunter CD 2;Head Hunter - Disc 2;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Heavy Metal - Geomatrix;Heavy Metal: Geomatrix;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Hellgate;Hellgate;Sega Dreamcast;;2001;;;;;;;;;;Hellgate;;;;;;
Hidden & Dangerous;Hidden & Dangerous;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
House of the Dead 2;House of the Dead 2;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Hydra Castle;Hydra Castle;Sega Dreamcast;;2011;;;;;;;;;;;;;;;;
Hydro Thunder;Hydro Thunder;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Ikaruga;Ikaruga;Sega Dreamcast;;2002;;;;;;;;;;;;;;;;
Illbleed;Illbleed;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Incoming;Incoming;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Intrepid Izzy;Intrepid Izzy;Sega Dreamcast;;2019;;;;;;;;;;;;;;;;
Irides - Master of Blocks;Irides: Master of Blocks;Sega Dreamcast;;1999;;;;;;;;;;Irides: Master of Blocks;;;;;;
Iron Aces;Iron Aces;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Jeremy McGrath Supercross 2000;Jeremy McGrath Supercross 2000;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Jet Set Radio;Jet Set Radio;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
KAO the Kangaroo;KAO the Kangaroo;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Karous;Karous;Sega Dreamcast;;2007;;;;;;;;;;Karous;;;;;;
KISS Psycho Circus - The Nightmare Child;KISS Psycho Circus: The Nightmare Child;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Last Hope;Last Hope;Sega Dreamcast;;2007;;;;;;;;;;Last Hope;;;;;;
Legacy of Kain - Soul Reaver;Legacy of Kain: Soul Reaver;Sega Dreamcast;;2000;;;;;;;;;;Legacy of Kain: Soul Reaver;;;;;;
Looney Tunes - Space Race;Looney Tunes: Space Race;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Magforce Racing;Magforce Racing;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Maken X;Maken X;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Mars Matrix;Mars Matrix;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Marvel vs. Capcom 2 - The New Age of Heroes;Marvel vs. Capcom 2: The New Age of Heroes;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Marvel vs. Capcom - Clash of Super Heroes;Marvel vs. Capcom: Clash of Super Heroes;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Mat Hoffmans Pro BMX;Mat Hoffmans Pro BMX;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Max Steel - Covert Missions;Max Steel: Covert Missions;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
MDK2;MDK2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Metropolis Street Racer;Metropolis Street Racer;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Monaco Grand Prix Racing Simulation 2;Monaco Grand Prix Racing Simulation 2;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold (USA);Sega Dreamcast;;1999;;;;;;;;;;Mortal Kombat Gold;;;;;;
Mr. Driller;Mr. Driller;Sega Dreamcast;;2000;;;;;;;;;;Mr. Driller;;;;;;
Ms. Pac-Man - Maze Madness;Ms. Pac-Man: Maze Madness;Sega Dreamcast;;2000;;;;;;;;;;Ms. Pac-Man Maze Madness;;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald;MTV Sports: Skateboarding Featuring Andy Macdonald;Sega Dreamcast;;2000;;;;;;;;;;MTV Sports: Skateboarding Featuring Andy MacDonald;;;;;;
NBA 2K;NBA 2K;Sega Dreamcast;;1999;;;;;;;;;;NBA 2K;;;;;;
NBA 2K1;NBA 2K1;Sega Dreamcast;;2000;;;;;;;;;;NBA 2K1;;;;;;
NBA 2K2;NBA 2K2;Sega Dreamcast;;2001;;;;;;;;;;NBA 2K2;;;;;;
NBA Hoopz;NBA Hoopz;Sega Dreamcast;;2001;;;;;;;;;;NBA Hoopz;;;;;;
NBA Showtime - NBA on NBC;NBA Showtime: NBA on NBC;Sega Dreamcast;;1999;;;;;;;;;;NBA Show Time: NBA on NBC;;;;;;
NEO XYX;NEO XYX;Sega Dreamcast;;2013;;;;;;;;;;Neo XYX;;;;;;
Next Tetris;Next Tetris;Sega Dreamcast;;2000;;;;;;;;;;The Next Tetris;;;;;;
Nightmare Creatures II;Nightmare Creatures II;Sega Dreamcast;;2000;;;;;;;;;;Nightmare Creatures II;;;;;;
Omikron - The Nomad Soul;Omikron: The Nomad Soul;Sega Dreamcast;;2000;;;;;;;;;;Omikron: The Nomad Soul;;;;;;
Ooga Booga;Ooga Booga;Sega Dreamcast;;2001;;;;;;;;;;Ooga Booga;;;;;;
Outtrigger;Outtrigger;Sega Dreamcast;;2001;;;;;;;;;;Outtrigger;;;;;;
PenPen TriIcelon;PenPen TriIcelon;Sega Dreamcast;;1999;;;;;;;;;;Pen Pen TriIcelon;;;;;;
Phantasy Star Online;Phantasy Star Online;Sega Dreamcast;;2000;;;;;;;;;;Phantasy Star Online;;;;;;
Phantasy Star Online Ver. 2;Phantasy Star Online Ver. 2;Sega Dreamcast;;2001;;;;;;;;;;Phantasy Star Online Ver. 2;;;;;;
Plasma Sword - Nightmare of Bilstein;Plasma Sword: Nightmare of Bilstein;Sega Dreamcast;;2000;;;;;;;;;;Plasma Sword: Nightmare of Bilstein;;;;;;
POD - Speedzone;POD: Speedzone;Sega Dreamcast;;2000;;;;;;;;;;POD: Speedzone;;;;;;
Power Stone;Power Stone;Sega Dreamcast;;1999;;;;;;;;;;Power Stone;;;;;;
Power Stone 2;Power Stone 2;Sega Dreamcast;;2000;;;;;;;;;;Power Stone 2;;;;;;
Prince of Persia - Arabian Nights;Prince of Persia: Arabian Nights;Sega Dreamcast;;2000;;;;;;;;;;Prince of Persia: Arabian Nights;;;;;;
Pro Pinball Trilogy;Pro Pinball Trilogy;Sega Dreamcast;;2000;;;;;;;;;;Pro Pinball Trilogy;;;;;;
Project Justice - Rival Schools 2;Project Justice: Rival Schools 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Psychic Force 2012;Psychic Force 2012;Sega Dreamcast;;1999;;;;;;;;;;Psychic Force 2012;;;;;;
Psyvariar 2 - The Will to Fabricate;Psyvariar 2: The Will to Fabricate;Sega Dreamcast;;2004;;;;;;;;;;Psyvariar 2: The Will to Fabricate;;;;;;
Puyo Puyo 4;Puyo Puyo 4;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Puyo Puyo Fever;Puyo Puyo Fever;Sega Dreamcast;;2001;;;;;;;;;;Puyo Puyo Fever;;;;;;
Q-bert;Q-bert;Sega Dreamcast;;1999;;;;;;;;;;Qbert;;;;;;
Racing Simulation 2 - Monaco Grand Prix On-Line;Racing Simulation 2: Monaco Grand Prix On-Line;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Rainbow Cotton;Rainbow Cotton;Sega Dreamcast;;2000;;;;;;;;;;Rainbow Cotton;;;;;;
Rayman 2;Rayman 2;Sega Dreamcast;;2000;;;;;;;;;;Rayman 2;;;;;;
Re-Volt;Re-Volt;Sega Dreamcast;;1999;;;;;;;;;;Re-Volt;;;;;;
Ready 2 Rumble Boxing;Ready 2 Rumble Boxing;Sega Dreamcast;;1999;;;;;;;;;;Ready 2 Rumble Boxing;;;;;;
Ready 2 Rumble Round 2;Ready 2 Rumble Round 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Record of Lodoss War;Record of Lodoss War;Sega Dreamcast;;2001;;;;;;;;;;Record of Lodoss War;;;;;;
Red Dog - Superior Firepower;Red Dog: Superior Firepower;Sega Dreamcast;;2000;;;;;;;;;;Red Dog: Superior Firepower;;;;;;
Redux Dark Matters;Redux Dark Matters;Sega Dreamcast;;2014;;;;;;;;;;Redux: Dark Matters;;;;;;
Resident Evil 2 (Disc 1 - Leon);Resident Evil 2 - Disc 1: Leon;Sega Dreamcast;;1999;;;;;;;;;;Resident Evil 2;;;;;;
Resident Evil 2 (Disc 2 - Claire);Resident Evil 2 - Disc 2: Claire;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Resident Evil 3 - Nemesis;Resident Evil 3: Nemesis;Sega Dreamcast;;2000;;;;;;;;;;Resident Evil 3: Nemesis;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 1);Resident Evil Code: Veronica X - Disc 1;Sega Dreamcast;;2001;;;;;;;;;;Resident Evil Code: Veronica X;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 2);Resident Evil Code: Veronica X - Disc 2;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Rez;Rez;Sega Dreamcast;;2001;;;;;;;;;;Rez;;;;;;
Samba de Amigo;Samba de Amigo;Sega Dreamcast;;2000;;;;;;;;;;Samba de Amigo;;;;;;
San Francisco Rush 2049;San Francisco Rush 2049;Sega Dreamcast;;2000;;;;;;;;;;San Francisco Rush 2049;;;;;;
Sega GT;Sega GT;Sega Dreamcast;;2000;;;;;;;;;;Sega GT;;;;;;
Sega Rally 2;Sega Rally 2;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Sega Worldwide Soccer 2000 - Euro Edition;Sega Worldwide Soccer 2000: Euro Edition;Sega Dreamcast;;1999;;;;;;;;;;Sega Worldwide Soccer 2000 Euro Edition;;;;;;
Shadow Man;Shadow Man;Sega Dreamcast;;1999;;;;;;;;;;Shadowman;;;;;;
Shenmue CD 1;Shenmue - Disc 1;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Shenmue CD 2;Shenmue - Disc 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Shenmue CD 3;Shenmue - Disc 3;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Shenmue CD 4;Shenmue - Disc 4;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Shenmue 2 CD1;Shenmue 2 - Disc 1;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Shenmue 2 CD2;Shenmue 2 - Disc 2;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Shenmue 2 CD3;Shenmue 2 - Disc 3;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Shenmue 2 CD4;Shenmue 2 - Disc 4;Sega Dreamcast;;2001;;;;;;;;;;;;;;;;
Shikigami no Shiro II;Shikigami no Shiro II;Sega Dreamcast;;2003;;;;;;;;;;Shikigami no Shiro II;;;;;;
Silent Scope;Silent Scope;Sega Dreamcast;;2000;;;;;;;;;;Silent Scope;;;;;;
Silver;Silver;Sega Dreamcast;;2000;;;;;;;;;;Silver;;;;;;
Skies of Arcadia (Disc 1);Skies of Arcadia - Disc 1;Sega Dreamcast;;2000;;;;;;;;;;Skies of Arcadia;;;;;;
Skies of Arcadia (Disc 2);Skies of Arcadia - Disc 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Slave Zero;Slave Zero;Sega Dreamcast;;1999;;;;;;;;;;Slave Zero;;;;;;
SnoCross Championship Racing;SnoCross Championship Racing;Sega Dreamcast;;2000;;;;;;;;;;SnoCross Championship Racing;;;;;;
Soldier of Fortune;Soldier of Fortune;Sega Dreamcast;;2001;;;;;;;;;;Soldier of Fortune;;;;;;
Sonic Adventure;Sonic Adventure;Sega Dreamcast;;1999;;;;;;;;;;Sonic Adventure;;;;;;
Sonic Adventure 2;Sonic Adventure 2;Sega Dreamcast;;2001;;;;;;;;;;Sonic Adventure 2;;;;;;
Sonic Shuffle;Sonic Shuffle;Sega Dreamcast;;2000;;;;;;;;;;Sonic Shuffle;;;;;;
Soul Calibur;Soul Calibur;Sega Dreamcast;;1999;;;;;;;;;;Soul Calibur;;;;;;
Soul Fighter;Soul Fighter;Sega Dreamcast;;1999;;;;;;;;;;Soul Fighter;;;;;;
South Park Rally;South Park Rally;Sega Dreamcast;;2000;;;;;;;;;;South Park Rally;;;;;;
Space Channel 5;Space Channel 5;Sega Dreamcast;;2000;;;;;;;;;;Space Channel 5;;;;;;
Space Channel 5 Part 2;Space Channel 5 Part 2;Sega Dreamcast;;2002;;;;;;;;;;Space Channel 5: Part 2;;;;;;
Spec Ops II - Omega Squad;Spec Ops II: Omega Squad;Sega Dreamcast;;2001;;;;;;;;;;Spec Ops II: Omega Squad;;;;;;
Speed Devils;Speed Devils;Sega Dreamcast;;1999;;;;;;;;;;Speed Devils;;;;;;
Spider-Man;Spider-Man;Sega Dreamcast;;2001;;;;;;;;;;Spider-Man;;;;;;
Spirit of Speed 1937;Spirit of Speed 1937;Sega Dreamcast;;1999;;;;;;;;;;Spirit of Speed 1937;;;;;;
Sports Jam;Sports Jam;Sega Dreamcast;;2001;;;;;;;;;;Sports Jam;;;;;;
Star Wars - Demolition;Star Wars: Demolition;Sega Dreamcast;;2000;;;;;;;;;;Star Wars: Demolition;;;;;;
Star Wars - Episode I - Jedi Power Battles;Star Wars: Episode I - Jedi Power Battles;Sega Dreamcast;;2000;;;;;;;;;;Star Wars Episode I: Jedi Power Battles;;;;;;
Star Wars - Episode I - Racer;Star Wars: Episode I - Racer;Sega Dreamcast;;2000;;;;;;;;;;Star Wars Episode I: Racer;;;;;;
StarLancer;StarLancer;Sega Dreamcast;;2000;;;;;;;;;;Starlancer;;;;;;
Striker Pro 2000;Striker Pro 2000;Sega Dreamcast;;1999;;;;;;;;;;Striker Pro 2000;;;;;;
Stunt GP;Stunt GP;Sega Dreamcast;;2001;;;;;;;;;;Stunt GP;;;;;;
Sturmwind;Sturmwind;Sega Dreamcast;;2013;;;;;;;;;;Sturmwind;;;;;;
Super Magnetic Neo;Super Magnetic Neo;Sega Dreamcast;;2000;;;;;;;;;;Super Magnetic Neo;;;;;;
Super Runabout - San Francisco Edition;Super Runabout: San Francisco Edition;Sega Dreamcast;;2000;;;;;;;;;;Super Runabout: San Francisco Edition;;;;;;
Surf Rocket Racers;Surf Rocket Racers;Sega Dreamcast;;2000;;;;;;;;;;Surf Rocket Racers;;;;;;
Suzuki Alstare - Extreme Racing;Suzuki Alstare: Extreme Racing;Sega Dreamcast;;2000;;;;;;;;;;Suzuki Alstare Extreme Racing;;;;;;
Sword of the Berserk - Guts Rage;Sword of the Berserk: Guts Rage;Sega Dreamcast;;2000;;;;;;;;;;Sword of the Berserk: Guts' Rage;;;;;;
Taxi 2 - Le Jeu;Taxi 2: Le Jeu;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Tech Romancer;Tech Romancer;Sega Dreamcast;;2000;;;;;;;;;;Tech Romancer;;;;;;
Test Drive 6;Test Drive 6;Sega Dreamcast;;1999;;;;;;;;;;Test Drive 6;;;;;;
Test Drive Le Mans;Test Drive Le Mans;Sega Dreamcast;;2000;;;;;;;;;;Test Drive Le Mans;;;;;;
Test Drive V-Rally;Test Drive V-Rally;Sega Dreamcast;;2000;;;;;;;;;;Test Drive V-Rally;;;;;;
Tetris 4D;Tetris 4D;Sega Dreamcast;;1999;;;;;;;;;;Tetris 4D;;;;;;
Flintstones, The - Viva Rock Vegas (Europe) (Proto);The Flintstones: Viva Rock Vegas;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
The Grinch;The Grinch;Sega Dreamcast;;2000;;;;;;;;;;The Grinch;;;;;;
The King of Fighters Evolution;The King of Fighters Evolution;Sega Dreamcast;;2000;;;;;;;;;;The King of Fighters Evolution;;;;;;
The Ring;The Ring;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Time Stalkers;Time Stalkers;Sega Dreamcast;;1999;;;;;;;;;;Time Stalkers;;;;;;
TNN Motorsports Hardcore Heat;TNN Motorsports Hardcore Heat;Sega Dreamcast;;1999;;;;;;;;;;TNN Motorsports Hardcore Heat;;;;;;
Tokyo Highway Challenge;Tokyo Highway Challenge;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
Tokyo Highway Challenge 2;Tokyo Highway Challenge 2;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six with Eagle Watch Missions;Tom Clancy's Rainbow Six with Eagle Watch Missions;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations;Tom Clancy's Rainbow Six: Rogue Spear + Mission Pack: Urban Operations;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Tomb Raider Chronicles;Tomb Raider Chronicles;Sega Dreamcast;;2000;;;;;;;;;;Tomb Raider Chronicles;;;;;;
Tomb Raider - The Last Revelation;Tomb Raider: The Last Revelation;Sega Dreamcast;;1999;;;;;;;;;;Tomb Raider: The Last Revelation;;;;;;
Tony Hawk's Pro Skater 2;Tony Hawk's Pro Skater 2;Sega Dreamcast;;2000;;;;;;;;;;Tony Hawk's Pro Skater 2;;;;;;
Tony Hawk's Skateboarding;Tony Hawk's Skateboarding;Sega Dreamcast;;2000;;;;;;;;;;;;;;;;
Toy Commander;Toy Commander;Sega Dreamcast;;1999;;;;;;;;;;Toy Commander;;;;;;
Toy Racer;Toy Racer;Sega Dreamcast;;2000;;;;;;;;;;Toy Racer;;;;;;
Toy Story 2 - Buzz Lightyear to the Rescue!;Toy Story 2: Buzz Lightyear to the Rescue!;Sega Dreamcast;;1999;;;;;;;;;;;;;;;;
TrickStyle;TrickStyle;Sega Dreamcast;;1999;;;;;;;;;;TrickStyle;;;;;;
Triggerheart Exelica;Triggerheart Exelica;Sega Dreamcast;;2007;;;;;;;;;;Triggerheart Exelica;;;;;;
Trizeal;Trizeal;Sega Dreamcast;;2005;;;;;;;;;;Trizeal;;;;;;
UEFA Dream Soccer;UEFA Dream Soccer;Sega Dreamcast;;2000;;;;;;;;;;UEFA Dream Soccer;;;;;;
Ultimate Fighting Championship;Ultimate Fighting Championship;Sega Dreamcast;;2000;;;;;;;;;;Ultimate Fighting Championship;;;;;;
Under Defeat;Under Defeat;Sega Dreamcast;;2006;;;;;;;;;;;;;;;;
UnderCover AD2025 Kei;UnderCover AD2025 Kei;Sega Dreamcast;;2014;;;;;;;;;;;;;;;;
Urban Chaos;Urban Chaos;Sega Dreamcast;;2000;;;;;;;;;;Urban Chaos;;;;;;
V-Rally 2 - Expert Edition;V-Rally 2: Expert Edition;Sega Dreamcast;;2000;;;;;;;;;;V-Rally 2 Expert Edition;;;;;;
Vanishing Point;Vanishing Point;Sega Dreamcast;;2000;;;;;;;;;;Vanishing Point;;;;;;
Vigilante 8 - 2nd Offense;Vigilante 8: 2nd Offense;Sega Dreamcast;;2000;;;;;;;;;;Vigilante 8: 2nd Offense;;;;;;
Virtua Athlete 2000;Virtua Athlete 2000;Sega Dreamcast;;2000;;;;;;;;;;Virtua Athlete 2000;;;;;;
Virtua Cop 2;Virtua Cop 2;Sega Dreamcast;;2000;;;;;;;;;;Virtua Cop 2;;;;;;
Virtua Fighter 3Tb;Virtua Fighter 3Tb;Sega Dreamcast;;1999;;;;;;;;;;Virtua Fighter 3tb;;;;;;
Virtua Striker 2;Virtua Striker 2;Sega Dreamcast;;1999;;;;;;;;;;Virtua Striker 2;;;;;;
Virtua Tennis;Virtua Tennis;Sega Dreamcast;;2000;;;;;;;;;;Virtua Tennis;;;;;;
Virtua Tennis 2;Virtua Tennis 2;Sega Dreamcast;;2001;;;;;;;;;;Virtua Tennis 2;;;;;;
Volgarr the Viking;Volgarr the Viking;Sega Dreamcast;;2014;;;;;;;;;;Volgarr The Viking;;;;;;
Wacky Races;Wacky Races;Sega Dreamcast;;2000;;;;;;;;;;Wacky Races;;;;;;
Walt Disney World Quest - Magical Racing Tour;Walt Disney World Quest: Magical Racing Tour;Sega Dreamcast;;2000;;;;;;;;;;Walt Disney World Quest: Magical Racing Tour;;;;;;
Wild Metal;Wild Metal;Sega Dreamcast;;1999;;;;;;;;;;Wild Metal;;;;;;
Wind and Water - Puzzle Battles;Wind and Water: Puzzle Battles;Sega Dreamcast;;2008;;;;;;;;;;Wind and Water: Puzzle Battles;;;;;;
Worms Armageddon;Worms Armageddon;Sega Dreamcast;;2000;;;;;;;;;;Worms Armageddon;;;;;;
Worms World Party;Worms World Party;Sega Dreamcast;;2001;;;;;;;;;;Worms World Party;;;;;;
WWF Attitude;WWF Attitude;Sega Dreamcast;;1999;;;;;;;;;;WWF Attitude;;;;;;
WWF Royal Rumble;WWF Royal Rumble;Sega Dreamcast;;2000;;;;;;;;;;WWF Royal Rumble;;;;;;
Xtreme Sports;Xtreme Sports;Sega Dreamcast;;1999;;;;;;;;;;Xtreme Sports;;;;;;
Zero Gunner 2;Zero Gunner 2;Sega Dreamcast;;2001;;;;;;;;;;Zero Gunner 2;;;;;;
Zombie Revenge;Zombie Revenge;Sega Dreamcast;;1999;;;;;;;;;;Zombie Revenge;;;;;;
Zusar Vasar;Zusar Vasar;Sega Dreamcast;;2019;;;;;;;;;;Zusar Vasar;;;;;;
