#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
102 Dalmatians - Puppies to the Rescue;102 Dalmatians - Puppies to the Rescue;Sega Dreamcast;;;;;;;;;;;;;;;;;;
18 Wheeler - American Pro Trucker;18 Wheeler - American Pro Trucker;Sega Dreamcast;;;;;;;;;;;;;;;;;;
4 Wheel Thunder;4 Wheel Thunder;Sega Dreamcast;;;;;;;;;;;;;;;;;;
4X4 Evo;4X4 Evo;Sega Dreamcast;;;;;;;;;;;;;;;;;;
90 Minutes - Sega Championship Football;90 Minutes - Sega Championship Football;Sega Dreamcast;;;;;;;;;;;;;;;;;;
AirForce Delta;AirForce Delta;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Alice Dreams Tournament;Alice Dreams Tournament;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Alien Front Online;Alien Front Online;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare Disc 1;Alone in the Dark - The New Nightmare Disc 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare Disc 2;Alone in the Dark - The New Nightmare Disc 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Aqua GT;Aqua GT;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Armada;Armada;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Army Men Sarges Heroes;Army Men Sarges Heroes;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Bang! Gunship Elite (USA);Bang! Gunship Elite (USA);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Bangai-O;Bangai-O;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Blue Stinger;Blue Stinger;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Bomberman Online;Bomberman Online;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Border Down;Border Down;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Buggy Heat;Buggy Heat;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Buzz Lightyear of Star Command;Buzz Lightyear of Star Command;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Cannon Spike;Cannon Spike;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Capcom Fighting Collection;Capcom Fighting Collection;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Capcom vs. SNK Millennium Collection;Capcom vs. SNK Millennium Collection;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Carrier;Carrier;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Centipede;Centipede;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Championship Surfer;Championship Surfer;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Chaos Field;Chaos Field;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Charge n Blast;Charge n Blast;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Chicken Run;Chicken Run;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Chu Chu Rocket;Chu Chu Rocket;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Confidential Mission;Confidential Mission;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Cool Cool Toon;Cool Cool Toon;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Cool Herders;Cool Herders;Sega Dreamcast;;;;;4;;;;;;;Cool Herders;;;;;;
Cosmic Smash;Cosmic Smash;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Crazy Taxi;Crazy Taxi;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Crazy Taxi 2;Crazy Taxi 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Cyber Troopers - Virtual On - Oratorio Tangram;Cyber Troopers - Virtual On - Oratorio Tangram;Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 1 of 4);D2 (Disc 1 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 2 of 4);D2 (Disc 2 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 3 of 4);D2 (Disc 3 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
D2 (Disc 4 of 4);D2 (Disc 4 of 4);Sega Dreamcast;;;;;;;;;;;;;;;;;;
DUX;DUX;Sega Dreamcast;;;;;1;;;;;;;Dux;;;;;;
Dance Dance Revolution - Club Version - Dreamcast Edition;Dance Dance Revolution - Club Version - Dreamcast Edition;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dance Dance Revolution 2nd Mix - Dreamcast Edition;Dance Dance Revolution 2nd Mix - Dreamcast Edition;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dave Mirra Freestyle BMX;Dave Mirra Freestyle BMX;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Daytona USA 2001;Daytona USA 2001;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dead or Alive 2;Dead or Alive 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dead or Alive 2 Shokai Gentei Ban;Dead or Alive 2 Shokai Gentei Ban;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Death Crimson 2 - Meranito no Saidan;Death Crimson 2 - Meranito no Saidan;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Death Crimson OX;Death Crimson OX;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Deep Fighter Disc 1;Deep Fighter Disc 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Deep Fighter Disc 2;Deep Fighter Disc 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Demolition Racer - No Exit;Demolition Racer - No Exit;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dino Crisis;Dino Crisis;Sega Dreamcast;;;;;1;;;;;;;Dino Crisis;;;;;;
Dinosaur;Dinosaur;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Donald Duck - Quack Attack;Donald Duck - Quack Attack;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Draconus - Cult of the Wyrm;Draconus - Cult of the Wyrm;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dragonriders - Chronicles of Pern;Dragonriders - Chronicles of Pern;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Ducati World;Ducati World;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Dynamite Cop;Dynamite Cop;Sega Dreamcast;;;;;;;;;;;;;;;;;;
ECCO the Dolphin - Defender of the Future;ECCO the Dolphin - Defender of the Future;Sega Dreamcast;;;;;;;;;;;;;;;;;;
ECW Anarchy Rulz;ECW Anarchy Rulz;Sega Dreamcast;;;;;;;;;;;;;;;;;;
ECW Hardcore Revolution;ECW Hardcore Revolution;Sega Dreamcast;;;;;;;;;;;;;;;;;;
ESPN International Track & Field;ESPN International Track & Field;Sega Dreamcast;;;;;;;;;;;;;;;;;;
ESPN NBA 2Night;ESPN NBA 2Night;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Elemental Gimmick Gear;Elemental Gimmick Gear;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Evil Dead - Hail to the King;Evil Dead - Hail to the King;Sega Dreamcast;;;;;1;;;;;;;Evil Dead: Hail to the King;;;;;;
Evil Twin - Cyprien's Chronicles;Evil Twin - Cyprien's Chronicles;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Evolution - The World of Sacred Device;Evolution - The World of Sacred Device;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Evolution 2 - Far Off Promise;Evolution 2 - Far Off Promise;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Exhibition of Speed;Exhibition of Speed;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Expendable;Expendable;Sega Dreamcast;;;;;2;;;;;;;Expendable;;;;;;
F1 Racing Championship;F1 Racing Championship;Sega Dreamcast;;;;;;;;;;;;;;;;;;
F1 World Grand Prix;F1 World Grand Prix;Sega Dreamcast;;;;;;;;;;;;;;;;;;
F1 World Grand Prix II;F1 World Grand Prix II;Sega Dreamcast;;;;;;;;;;;;;;;;;;
F355 Challenge - Passione Rossa;F355 Challenge - Passione Rossa;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Fast Striker;Fast Striker;Sega Dreamcast;;;;;2;;;;;;;Fast Striker;;;;;;
Fatal Fury - Mark of the Wolves (USA);Fatal Fury - Mark of the Wolves (USA);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Fighting Force 2;Fighting Force 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Fighting Vipers 2;Fighting Vipers 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Fire ProWrestling D;Fire ProWrestling D;Sega Dreamcast;;;;;4;;;;;;;Fire ProWrestling D;;;;;;
Flag to Flag;Flag to Flag;Sega Dreamcast;;;;;;;;;;;;;;;;;;
The Flintstones - Viva Rock Vegas;The Flintstones - Viva Rock Vegas;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Floigan Bros - Episode 1;Floigan Bros - Episode 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Frame Gride;Frame Gride;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Freestyle Scooter;Freestyle Scooter;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Frogger 2 - Swampys Revenge;Frogger 2 - Swampys Revenge;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Fur Fighters;Fur Fighters;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Gauntlet Legends;Gauntlet Legends;Sega Dreamcast;;;;;;;;;;;;;;;;;;
GigaWing;GigaWing;Sega Dreamcast;;;;;;;;;;;;;;;;;;
GigaWing 2;GigaWing 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Grand Theft Auto 2;Grand Theft Auto 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Grandia II;Grandia II;Sega Dreamcast;;;;;;;;;;;;;;;;;;
The Grinch;The Grinch;Sega Dreamcast;;;;;1;;;;;;;The Grinch;;;;;;
GunLord;GunLord;Sega Dreamcast;;;;;1;;;;;;;Gunlord;;;;;;
Head Hunter CD 1;Head Hunter CD 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Head Hunter CD 2;Head Hunter CD 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Heavy Metal - Geomatrix;Heavy Metal - Geomatrix;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Hellgate;Hellgate;Sega Dreamcast;;;;;;;;;;;;Hellgate;;;;;;
Hidden & Dangerous;Hidden & Dangerous;Sega Dreamcast;;;;;;;;;;;;;;;;;;
House of the Dead 2;House of the Dead 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Hydra Castle;Hydra Castle;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Hydro Thunder;Hydro Thunder;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Ikaruga;Ikaruga;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Illbleed;Illbleed;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Incoming;Incoming;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Intrepid Izzy;Intrepid Izzy;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Irides - Master of Blocks;Irides - Master of Blocks;Sega Dreamcast;;;;;4;;;;;;;Irides: Master of Blocks;;;;;;
Iron Aces;Iron Aces;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Jeremy McGrath Supercross 2000;Jeremy McGrath Supercross 2000;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Jet Set Radio;Jet Set Radio;Sega Dreamcast;;;;;;;;;;;;;;;;;;
KAO the Kangaroo;KAO the Kangaroo;Sega Dreamcast;;;;;;;;;;;;;;;;;;
KISS Psycho Circus - The Nightmare Child;KISS Psycho Circus - The Nightmare Child;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Karous;Karous;Sega Dreamcast;;;;;1;;;;;;;Karous;;;;;;
The King of Fighters Evolution;The King of Fighters Evolution;Sega Dreamcast;;;;;2;;;;;;;The King of Fighters Evolution;;;;;;
Last Hope;Last Hope;Sega Dreamcast;;;;;1;;;;;;;Last Hope;;;;;;
Legacy of Kain - Soul Reaver;Legacy of Kain - Soul Reaver;Sega Dreamcast;;;;;1;;;;;;;Legacy of Kain: Soul Reaver;;;;;;
Looney Tunes - Space Race;Looney Tunes - Space Race;Sega Dreamcast;;;;;;;;;;;;;;;;;;
MDK2;MDK2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald;MTV Sports - Skateboarding Featuring Andy Macdonald;Sega Dreamcast;;;;;1;;;;;;;MTV Sports: Skateboarding Featuring Andy MacDonald;;;;;;
Magforce Racing;Magforce Racing;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Maken X;Maken X;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Mars Matrix;Mars Matrix;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Marvel vs. Capcom - Clash of Super Heroes;Marvel vs. Capcom - Clash of Super Heroes;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Marvel vs. Capcom 2 - The New Age of Heroes;Marvel vs. Capcom 2 - The New Age of Heroes;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Mat Hoffmans Pro BMX;Mat Hoffmans Pro BMX;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Max Steel - Covert Missions;Max Steel - Covert Missions;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Metropolis Street Racer;Metropolis Street Racer;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Monaco Grand Prix Racing Simulation 2;Monaco Grand Prix Racing Simulation 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold (USA);Sega Dreamcast;;;;;2;;;;;;;Mortal Kombat Gold;;;;;;
Mr. Driller;Mr. Driller;Sega Dreamcast;;;;;1;;;;;;;Mr. Driller;;;;;;
Ms. Pac-Man - Maze Madness;Ms. Pac-Man - Maze Madness;Sega Dreamcast;;;;;;;;;;;;Ms. Pac-Man Maze Madness;;;;;;
NBA 2K;NBA 2K;Sega Dreamcast;;;;;;;;;;;;NBA 2K;;;;;;
NBA 2K1;NBA 2K1;Sega Dreamcast;;;;;;;;;;;;NBA 2K1;;;;;;
NBA 2K2;NBA 2K2;Sega Dreamcast;;;;;;;;;;;;NBA 2K2;;;;;;
NBA Hoopz;NBA Hoopz;Sega Dreamcast;;;;;;;;;;;;NBA Hoopz;;;;;;
NBA Showtime - NBA on NBC;NBA Showtime - NBA on NBC;Sega Dreamcast;;;;;;;;;;;;NBA Show Time: NBA on NBC;;;;;;
NEO XYX;NEO XYX;Sega Dreamcast;;;;;;;;;;;;Neo XYX;;;;;;
Next Tetris;Next Tetris;Sega Dreamcast;;;;;2;;;;;;;The Next Tetris;;;;;;
Nightmare Creatures II;Nightmare Creatures II;Sega Dreamcast;;;;;1;;;;;;;Nightmare Creatures II;;;;;;
Omikron - The Nomad Soul;Omikron - The Nomad Soul;Sega Dreamcast;;;;;1;;;;;;;Omikron: The Nomad Soul;;;;;;
Ooga Booga;Ooga Booga;Sega Dreamcast;;;;;4;;;;;;;Ooga Booga;;;;;;
Outtrigger;Outtrigger;Sega Dreamcast;;;;;4;;;;;;;Outtrigger;;;;;;
POD - Speedzone;POD - Speedzone;Sega Dreamcast;;;;;4;;;;;;;POD: Speedzone;;;;;;
PenPen TriIcelon;PenPen TriIcelon;Sega Dreamcast;;;;;1;;;;;;;Pen Pen TriIcelon;;;;;;
Phantasy Star Online;Phantasy Star Online;Sega Dreamcast;;;;;4;;;;;;;Phantasy Star Online;;;;;;
Phantasy Star Online Ver. 2;Phantasy Star Online Ver. 2;Sega Dreamcast;;;;;;;;;;;;Phantasy Star Online Ver. 2;;;;;;
Plasma Sword - Nightmare of Bilstein;Plasma Sword - Nightmare of Bilstein;Sega Dreamcast;;;;;2;;;;;;;Plasma Sword: Nightmare of Bilstein;;;;;;
Power Stone;Power Stone;Sega Dreamcast;;;;;2;;;;;;;Power Stone;;;;;;
Power Stone 2;Power Stone 2;Sega Dreamcast;;;;;4;;;;;;;Power Stone 2;;;;;;
Prince of Persia - Arabian Nights;Prince of Persia - Arabian Nights;Sega Dreamcast;;;;;;;;;;;;Prince of Persia: Arabian Nights;;;;;;
Pro Pinball Trilogy;Pro Pinball Trilogy;Sega Dreamcast;;;;;1;;;;;;;Pro Pinball Trilogy;;;;;;
Project Justice - Rival Schools 2;Project Justice - Rival Schools 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Psychic Force 2012;Psychic Force 2012;Sega Dreamcast;;;;;2;;;;;;;Psychic Force 2012;;;;;;
Psyvariar 2 - The Will to Fabricate;Psyvariar 2 - The Will to Fabricate;Sega Dreamcast;;;;;1;;;;;;;Psyvariar 2: The Will to Fabricate;;;;;;
Puyo Puyo 4;Puyo Puyo 4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Puyo Puyo Fever;Puyo Puyo Fever;Sega Dreamcast;;;;;2;;;;;;;Puyo Puyo Fever;;;;;;
Q-bert;Q-bert;Sega Dreamcast;;;;;2;;;;;;;Qbert;;;;;;
Racing Simulation 2 - Monaco Grand Prix On-Line;Racing Simulation 2 - Monaco Grand Prix On-Line;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Rainbow Cotton;Rainbow Cotton;Sega Dreamcast;;;;;1;;;;;;;Rainbow Cotton;;;;;;
Rayman 2;Rayman 2;Sega Dreamcast;;;;;1;;;;;;;Rayman 2;;;;;;
Re-Volt;Re-Volt;Sega Dreamcast;;;;;4;;;;;;;Re-Volt;;;;;;
Ready 2 Rumble Boxing;Ready 2 Rumble Boxing;Sega Dreamcast;;;;;2;;;;;;;Ready 2 Rumble Boxing;;;;;;
Ready 2 Rumble Round 2;Ready 2 Rumble Round 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Record of Lodoss War;Record of Lodoss War;Sega Dreamcast;;;;;2;;;;;;;Record of Lodoss War;;;;;;
Red Dog - Superior Firepower;Red Dog - Superior Firepower;Sega Dreamcast;;;;;2;;;;;;;Red Dog: Superior Firepower;;;;;;
Redux Dark Matters;Redux Dark Matters;Sega Dreamcast;;;;;1;;;;;;;Redux: Dark Matters;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 1);Resident Evil - Code - Veronica X (Spain)(Disc 1);Sega Dreamcast;;;;;1;;;;;;;Resident Evil Code: Veronica X;;;;;;
Resident Evil - Code - Veronica X (Spain)(Disc 2);Resident Evil - Code - Veronica X (Spain)(Disc 2);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Resident Evil 2 (Disc 1 - Leon);Resident Evil 2 (Disc 1 - Leon);Sega Dreamcast;;;;;1;;;;;;;Resident Evil 2;;;;;;
Resident Evil 2 (Disc 2 - Claire);Resident Evil 2 (Disc 2 - Claire);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Resident Evil 3 - Nemesis;Resident Evil 3 - Nemesis;Sega Dreamcast;;;;;1;;;;;;;Resident Evil 3: Nemesis;;;;;;
Rez;Rez;Sega Dreamcast;;;;;1;;;;;;;Rez;;;;;;
The Ring;The Ring;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Samba de Amigo;Samba de Amigo;Sega Dreamcast;;;;;2;;;;;;;Samba de Amigo;;;;;;
San Francisco Rush 2049;San Francisco Rush 2049;Sega Dreamcast;;;;;4;;;;;;;San Francisco Rush 2049;;;;;;
Sega GT;Sega GT;Sega Dreamcast;;;;;;;;;;;;Sega GT;;;;;;
Sega Rally 2;Sega Rally 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Sega Worldwide Soccer 2000 - Euro Edition;Sega Worldwide Soccer 2000 - Euro Edition;Sega Dreamcast;;;;;;;;;;;;Sega Worldwide Soccer 2000 Euro Edition;;;;;;
Shadow Man;Shadow Man;Sega Dreamcast;;;;;1;;;;;;;Shadowman;;;;;;
Shenmue CD 1;Shenmue CD 1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 2;Shenmue CD 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 3;Shenmue CD 3;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue CD 4;Shenmue CD 4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD1;Shenmue 2 CD1;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD2;Shenmue 2 CD2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD3;Shenmue 2 CD3;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shenmue 2 CD4;Shenmue 2 CD4;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Shikigami no Shiro II;Shikigami no Shiro II;Sega Dreamcast;;;;;;;;;;;;Shikigami no Shiro II;;;;;;
Silent Scope;Silent Scope;Sega Dreamcast;;;;;4;;;;;;;Silent Scope;;;;;;
Silver;Silver;Sega Dreamcast;;;;;1;;;;;;;Silver;;;;;;
Skies of Arcadia (Disc 1);Skies of Arcadia (Disc 1);Sega Dreamcast;;;;;1;;;;;;;Skies of Arcadia;;;;;;
Skies of Arcadia (Disc 2);Skies of Arcadia (Disc 2);Sega Dreamcast;;;;;;;;;;;;;;;;;;
Slave Zero;Slave Zero;Sega Dreamcast;;;;;1;;;;;;;Slave Zero;;;;;;
SnoCross Championship Racing;SnoCross Championship Racing;Sega Dreamcast;;;;;2;;;;;;;SnoCross Championship Racing;;;;;;
Soldier of Fortune;Soldier of Fortune;Sega Dreamcast;;;;;;;;;;;;Soldier of Fortune;;;;;;
Sonic Adventure;Sonic Adventure;Sega Dreamcast;;;;;2;;;;;;;Sonic Adventure;;;;;;
Sonic Adventure 2;Sonic Adventure 2;Sega Dreamcast;;;;;2;;;;;;;Sonic Adventure 2;;;;;;
Sonic Shuffle;Sonic Shuffle;Sega Dreamcast;;;;;4;;;;;;;Sonic Shuffle;;;;;;
Soul Calibur;Soul Calibur;Sega Dreamcast;;;;;2;;;;;;;Soul Calibur;;;;;;
Soul Fighter;Soul Fighter;Sega Dreamcast;;;;;;;;;;;;Soul Fighter;;;;;;
South Park Rally;South Park Rally;Sega Dreamcast;;;;;4;;;;;;;South Park Rally;;;;;;
Space Channel 5;Space Channel 5;Sega Dreamcast;;;;;1;;;;;;;Space Channel 5;;;;;;
Space Channel 5 Part 2;Space Channel 5 Part 2;Sega Dreamcast;;;;;1;;;;;;;Space Channel 5: Part 2;;;;;;
Spec Ops II - Omega Squad;Spec Ops II - Omega Squad;Sega Dreamcast;;;;;1;;;;;;;Spec Ops II: Omega Squad;;;;;;
Speed Devils;Speed Devils;Sega Dreamcast;;;;;2;;;;;;;Speed Devils;;;;;;
Spider-Man;Spider-Man;Sega Dreamcast;;;;;1;;;;;;;Spider-Man;;;;;;
Spirit of Speed 1937;Spirit of Speed 1937;Sega Dreamcast;;;;;;;;;;;;Spirit of Speed 1937;;;;;;
Sports Jam;Sports Jam;Sega Dreamcast;;;;;2;;;;;;;Sports Jam;;;;;;
Star Wars - Demolition;Star Wars - Demolition;Sega Dreamcast;;;;;2;;;;;;;Star Wars: Demolition;;;;;;
Star Wars - Episode I - Jedi Power Battles;Star Wars - Episode I - Jedi Power Battles;Sega Dreamcast;;;;;2;;;;;;;Star Wars Episode I: Jedi Power Battles;;;;;;
Star Wars - Episode I - Racer;Star Wars - Episode I - Racer;Sega Dreamcast;;;;;2;;;;;;;Star Wars Episode I: Racer;;;;;;
StarLancer;StarLancer;Sega Dreamcast;;;;;2;;;;;;;Starlancer;;;;;;
Striker Pro 2000;Striker Pro 2000;Sega Dreamcast;;;;;2;;;;;;;Striker Pro 2000;;;;;;
Stunt GP;Stunt GP;Sega Dreamcast;;;;;3;;;;;;;Stunt GP;;;;;;
Sturmwind;Sturmwind;Sega Dreamcast;;;;;1;;;;;;;Sturmwind;;;;;;
Super Magnetic Neo;Super Magnetic Neo;Sega Dreamcast;;;;;1;;;;;;;Super Magnetic Neo;;;;;;
Super Runabout - San Francisco Edition;Super Runabout - San Francisco Edition;Sega Dreamcast;;;;;1;;;;;;;Super Runabout: San Francisco Edition;;;;;;
Surf Rocket Racers;Surf Rocket Racers;Sega Dreamcast;;;;;2;;;;;;;Surf Rocket Racers;;;;;;
Suzuki Alstare - Extreme Racing;Suzuki Alstare - Extreme Racing;Sega Dreamcast;;;;;;;;;;;;Suzuki Alstare Extreme Racing;;;;;;
Sword of the Berserk - Guts Rage;Sword of the Berserk - Guts Rage;Sega Dreamcast;;;;;1;;;;;;;Sword of the Berserk: Guts' Rage;;;;;;
TNN Motorsports Hardcore Heat;TNN Motorsports Hardcore Heat;Sega Dreamcast;;;;;2;;;;;;;TNN Motorsports Hardcore Heat;;;;;;
Taxi 2 - Le Jeu;Taxi 2 - Le Jeu;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Tech Romancer;Tech Romancer;Sega Dreamcast;;;;;2;;;;;;;Tech Romancer;;;;;;
Test Drive 6;Test Drive 6;Sega Dreamcast;;;;;;;;;;;;Test Drive 6;;;;;;
Test Drive Le Mans;Test Drive Le Mans;Sega Dreamcast;;;;;4;;;;;;;Test Drive Le Mans;;;;;;
Test Drive V-Rally;Test Drive V-Rally;Sega Dreamcast;;;;;1;;;;;;;Test Drive V-Rally;;;;;;
Tetris 4D;Tetris 4D;Sega Dreamcast;;;;;4;;;;;;;Tetris 4D;;;;;;
Time Stalkers;Time Stalkers;Sega Dreamcast;;;;;1;;;;;;;Time Stalkers;;;;;;
Tokyo Highway Challenge;Tokyo Highway Challenge;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Tokyo Highway Challenge 2;Tokyo Highway Challenge 2;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations;Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six with Eagle Watch Missions;Tom Clancy's Rainbow Six with Eagle Watch Missions;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Tomb Raider - The Last Revelation;Tomb Raider - The Last Revelation;Sega Dreamcast;;;;;1;;;;;;;Tomb Raider: The Last Revelation;;;;;;
Tomb Raider Chronicles;Tomb Raider Chronicles;Sega Dreamcast;;;;;1;;;;;;;Tomb Raider Chronicles;;;;;;
Tony Hawk's Pro Skater 2;Tony Hawk's Pro Skater 2;Sega Dreamcast;;;;;2;;;;;;;Tony Hawk's Pro Skater 2;;;;;;
Tony Hawk's Skateboarding;Tony Hawk's Skateboarding;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Toy Commander;Toy Commander;Sega Dreamcast;;;;;4;;;;;;;Toy Commander;;;;;;
Toy Racer;Toy Racer;Sega Dreamcast;;;;;;;;;;;;Toy Racer;;;;;;
Toy Story 2 - Buzz Lightyear to the Rescue!;Toy Story 2 - Buzz Lightyear to the Rescue!;Sega Dreamcast;;;;;;;;;;;;;;;;;;
TrickStyle;TrickStyle;Sega Dreamcast;;;;;;;;;;;;TrickStyle;;;;;;
Triggerheart Exelica;Triggerheart Exelica;Sega Dreamcast;;;;;2;;;;;;;Triggerheart Exelica;;;;;;
Trizeal;Trizeal;Sega Dreamcast;;;;;2;;;;;;;Trizeal;;;;;;
UEFA Dream Soccer;UEFA Dream Soccer;Sega Dreamcast;;;;;;;;;;;;UEFA Dream Soccer;;;;;;
Ultimate Fighting Championship;Ultimate Fighting Championship;Sega Dreamcast;;;;;2;;;;;;;Ultimate Fighting Championship;;;;;;
Under Defeat;Under Defeat;Sega Dreamcast;;;;;;;;;;;;;;;;;;
UnderCover AD2025 Kei;UnderCover AD2025 Kei;Sega Dreamcast;;;;;;;;;;;;;;;;;;
Urban Chaos;Urban Chaos;Sega Dreamcast;;;;;;;;;;;;Urban Chaos;;;;;;
V-Rally 2 - Expert Edition;V-Rally 2 - Expert Edition;Sega Dreamcast;;;;;;;;;;;;V-Rally 2 Expert Edition;;;;;;
Vanishing Point;Vanishing Point;Sega Dreamcast;;;;;;;;;;;;Vanishing Point;;;;;;
Vigilante 8 - 2nd Offense;Vigilante 8 - 2nd Offense;Sega Dreamcast;;;;;2;;;;;;;Vigilante 8: 2nd Offense;;;;;;
Virtua Athlete 2000;Virtua Athlete 2000;Sega Dreamcast;;;;;2;;;;;;;Virtua Athlete 2000;;;;;;
Virtua Cop 2;Virtua Cop 2;Sega Dreamcast;;;;;2;;;;;;;Virtua Cop 2;;;;;;
Virtua Fighter 3Tb;Virtua Fighter 3Tb;Sega Dreamcast;;;;;2;;;;;;;Virtua Fighter 3tb;;;;;;
Virtua Striker 2;Virtua Striker 2;Sega Dreamcast;;;;;1;;;;;;;Virtua Striker 2;;;;;;
Virtua Tennis;Virtua Tennis;Sega Dreamcast;;;;;4;;;;;;;Virtua Tennis;;;;;;
Virtua Tennis 2;Virtua Tennis 2;Sega Dreamcast;;;;;4;;;;;;;Virtua Tennis 2;;;;;;
Volgarr the Viking;Volgarr the Viking;Sega Dreamcast;;;;;;;;;;;;Volgarr The Viking;;;;;;
WWF Attitude;WWF Attitude;Sega Dreamcast;;;;;4;;;;;;;WWF Attitude;;;;;;
WWF Royal Rumble;WWF Royal Rumble;Sega Dreamcast;;;;;;;;;;;;WWF Royal Rumble;;;;;;
Wacky Races;Wacky Races;Sega Dreamcast;;;;;;;;;;;;Wacky Races;;;;;;
Walt Disney World Quest - Magical Racing Tour;Walt Disney World Quest - Magical Racing Tour;Sega Dreamcast;;;;;2;;;;;;;Walt Disney World Quest: Magical Racing Tour;;;;;;
Wild Metal;Wild Metal;Sega Dreamcast;;;;;1;;;;;;;Wild Metal;;;;;;
Wind and Water - Puzzle Battles;Wind and Water - Puzzle Battles;Sega Dreamcast;;;;;2;;;;;;;Wind and Water: Puzzle Battles;;;;;;
Worms Armageddon;Worms Armageddon;Sega Dreamcast;;;;;4;;;;;;;Worms Armageddon;;;;;;
Worms World Party;Worms World Party;Sega Dreamcast;;;;;1;;;;;;;Worms World Party;;;;;;
Xtreme Sports;Xtreme Sports;Sega Dreamcast;;;;;1;;;;;;;Xtreme Sports;;;;;;
Zero Gunner 2;Zero Gunner 2;Sega Dreamcast;;;;;2;;;;;;;Zero Gunner 2;;;;;;
Zombie Revenge;Zombie Revenge;Sega Dreamcast;;;;;2;;;;;;;Zombie Revenge;;;;;;
Zusar Vasar;Zusar Vasar;Sega Dreamcast;;;;;2;;;;;;;Zusar Vasar;;;;;;
