#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
After Burner (Japan, USA);After Burner;Sega 32x;;1995;;;;;;;;;;;;
BC Racers (USA);BC Racers;Sega 32x;;1995;;;;;;;;;;;;
Blackthorne (USA);Blackthorne;Sega 32x;;1995;;;;;;;;;;;;
Brutal Unleashed - Above the Claw (USA);Brutal Unleashed: Above the Claw;Sega 32x;;1995;;;;;;;;;;;;
Cosmic Carnage (Europe);Cosmic Carnage;Sega 32x;;1994;;;;;;;;;;;;
Darxide (Europe) (En,Fr,De,Es);Darxide;Sega 32x;;1995;;;;;;;;;;;;
Doom (Japan, USA);Doom;Sega 32x;;1994;;;;;;;;;;;;
FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer '96;Sega 32x;;1995;;;;;;;;;;;;
Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);Golf Magazine 36 Great Holes Starring Fred Couples;Sega 32x;;1995;;;;;;;;;;;;
Chaotix ~ Knuckles' Chaotix (Japan, USA);Knuckles' Chaotix;Sega 32x;;1995;;;;;;;;;;;;
Kolibri (USA, Europe);Kolibri;Sega 32x;;1995;;;;;;;;;;;;
Metal Head (Japan, USA) (En,Ja);Metal Head;Sega 32x;;1994;;;;;;;;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II;Sega 32x;;1995;;;;;;;;;;;;
Motocross Championship (USA);Motocross Championship;Sega 32x;;1995;;;;;;;;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition;Sega 32x;;1995;;;;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club;Sega 32x;;1994;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall: The Mayan Adventure;Sega 32x;;1995;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage;Sega 32x;;1995;;;;;;;;;;;;
RBI Baseball '95 (USA);RBI Baseball '95;Sega 32x;;1995;;;;;;;;;;;;
Shadow Squadron ~ Stellar Assault (USA, Europe);Shadow Squadron;Sega 32x;;1995;;;;;;;;;;;;
Space Harrier (Japan, USA);Space Harrier;Sega 32x;;1994;;;;;;;;;;;;
Star Trek Starfleet Academy - Starship Bridge Simulator (USA);Star Trek Starfleet Academy: Starship Bridge Simulator;Sega 32x;;1995;;;;;;;;;;;;
Star Wars Arcade (USA);Star Wars Arcade;Sega 32x;;1994;;;;;;;;;;;;
T-Mek (USA, Europe);T-Mek;Sega 32x;;1995;;;;;;;;;;;;
Tempo (Japan, USA);Tempo;Sega 32x;;1995;;;;;;;;;;;;
Amazing Spider-Man, The - Web of Fire (USA);The Amazing Spider-Man: Web of Fire;Sega 32x;;1996;;;;;;;;;;;;
Toughman Contest (USA, Europe);Toughman Contest;Sega 32x;;1995;;;;;;;;;;;;
Virtua Fighter (Japan, USA);Virtua Fighter;Sega 32x;;1995;;;;;;;;;;;;
Virtua Racing Deluxe (USA);Virtua Racing Deluxe;Sega 32x;;1994;;;;;;;;;;;;
World Series Baseball Starring Deion Sanders (USA);World Series Baseball Starring Deion Sanders;Sega 32x;;1995;;;;;;;;;;;;
WWF Raw (World);WWF Raw;Sega 32x;;1995;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania: The Arcade Game;Sega 32x;;1995;;;;;;;;;;;;
Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA);Zaxxon's Motherbase 2000;Sega 32x;;1995;;;;;;;;;;;;
