#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
daytona2;Daytona USA 2: Battle on the Edge;Sega Model 3;;1998;;;;;;;0;;;;;
dayto2pe;Daytona USA 2: Power Edition;Sega Model 3;;1998;;;;;;;0;;;;;
dirtdvls;Dirt Devils;Sega Model 3;;1998;;;;;;;0;;;;;
eca;Emergency Call Ambulance;Sega Model 3;;1999;;;;;;;0;;;;;
harley;Harley-Davidson and L.A. Riders;Sega Model 3;;1997;;;;;;;0;;;;;
lemans24;Le Mans 24;Sega Model 3;;1997;;;;;;;0;;;;;
magtruck;Magical Truck Adventure;Sega Model 3;;1998;;;;;;;0;;;;;
scud;Scud Race;Sega Model 3;;1996;;;;;;;0;;;;;
skichamp;Ski Champ;Sega Model 3;;1998;;;;;;;0;;;;;
spikeout;Spikeout;Sega Model 3;;1998;;;;;;;0;;;;;
spikeofe;Spikeout Final Edition;Sega Model 3;;1999;;;;;;;0;;;;;
srally2;Sega Rally 2;Sega Model 3;;1998;;;;;;;0;;;;;
vf3;Virtua Fighter 3;Sega Model 3;;1996;;;;;;;0;;;;;
vf3tb;Virtua Fighter 3 Team Battle;Sega Model 3;;1996;;;;;;;0;;;;;
von2;Virtual On 2: Oratorio Tangram;Sega Model 3;;1998;;;;;;;0;;;;;
vs2;Virtua Striker 2;Sega Model 3;;1997;;;;;;;0;;;;;
vs298;Virtua Striker 2 '98;Sega Model 3;;1998;;;;;;;0;;;;;
vs299;Virtua Striker 2 '99;Sega Model 3;;1998;;;;;;;0;;;;;
