#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (UE) [!];Ace of Aces (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Action Fighter (UE) [!];Action Fighter (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Aerial Assault (UE) [!];Aerial Assault (UE) [!];Sega Master System;;;;;;;;;0;;;;;
After Burner (UE) [!];After Burner (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Air Rescue (UE) [!];Air Rescue (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Aladdin (UE) [!];Aladdin (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alex Kidd - High-Tech World (USA, Europe);Alex Kidd - High-Tech World (USA, Europe);Sega Master System;;;;;;;;;0;;;;;
Alex Kidd - The Lost Stars (UE) [!];Alex Kidd - The Lost Stars (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alex Kidd in Miracle World (UE) [o1];Alex Kidd in Miracle World (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Alex Kidd in Shinobi World (UE) [!];Alex Kidd in Shinobi World (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alien 3 (UE) [!];Alien 3 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alien Storm (UE) [!];Alien Storm (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Alien Syndrome (UE) [!];Alien Syndrome (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Altered Beast (UE) [!];Altered Beast (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Arcade Smash Hits (UE) [!];Arcade Smash Hits (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Asterix (UE) [!];Asterix (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Asterix and the Secret Mission (UE) [!];Asterix and the Secret Mission (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Astro Warrior (UE) [b1][o1];Astro Warrior (UE) [b1][o1];Sega Master System;;;;;;;;;0;;;;;
Ayrton Senna's Super Monaco GP II (E) [!];Ayrton Senna's Super Monaco GP II (E) [!];Sega Master System;;;;;;;;;0;;;;;
Aztec Adventure - The Golden Road to Paradise (UE) [!];Aztec Adventure - The Golden Road to Paradise (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Bank Panic (UE) [a1];Bank Panic (UE) [a1];Sega Master System;;;;;;;;;0;;;;;
Basket Ball Nightmare (UE) [!];Basket Ball Nightmare (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Batman Returns (UE) [!];Batman Returns (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Battle Out Run (UE) [!];Battle Out Run (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Black Belt (UE) [!];Black Belt (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Bomber Raid (UE) [!];Bomber Raid (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Bonanza Bros (UE) [!];Bonanza Bros (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Bram Stoker's Dracula (UE) [!];Bram Stoker's Dracula (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Bubble Bobble (E) [!];Bubble Bobble (E) [!];Sega Master System;;;;;;;;;0;;;;;
Buggy Run (UE) [!];Buggy Run (UE) [!];Sega Master System;;;;;;;;;0;;;;;
California Games (UE) [!];California Games (UE) [!];Sega Master System;;;;;;;;;0;;;;;
California Games 2 (UE) [!];California Games 2 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Captain Silver (E) [!];Captain Silver (E) [!];Sega Master System;;;;;;;;;0;;;;;
Casino Games (UE) [!];Casino Games (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (U) (V1.1) [!];Castle of Illusion Starring Mickey Mouse (U) (V1.1) [!];Sega Master System;;;;;;;;;0;;;;;
Champions of Europe (UE) [!];Champions of Europe (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Championship Hockey (UE) [!];Championship Hockey (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Choplifter (UE) [!];Choplifter (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Chuck Rock (E) [!];Chuck Rock (E) [!];Sega Master System;;;;;;;;;0;;;;;
Chuck Rock II - Son of Chuck (E) [!];Chuck Rock II - Son of Chuck (E) [!];Sega Master System;;;;;;;;;0;;;;;
Cloud Master (JUE);Cloud Master (JUE);Sega Master System;;;;;;;;;0;;;;;
Columns (UE) [!];Columns (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Cool Spot (UE) [!];Cool Spot (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Cosmic Spacehead (E) [!];Cosmic Spacehead (E) [!];Sega Master System;;;;;;;;;0;;;;;
Cyber Shinobi (UE) [!];Cyber Shinobi (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Cyborg Hunter (UE) [!];Cyborg Hunter (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Daffy Duck in Hollywood (UE) [!];Daffy Duck in Hollywood (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Dead Angle (UE) [!];Dead Angle (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Desert Strike (UE) [!];Desert Strike (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Dick Tracy (UE) [!];Dick Tracy (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Double Dragon (UE) [!];Double Dragon (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Double Hawk (E) [!];Double Hawk (E) [!];Sega Master System;;;;;;;;;0;;;;;
Dr. Robotnik's Mean Bean Machine (UE) [!];Dr. Robotnik's Mean Bean Machine (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Dragon - The Bruce Lee Story (UE) [!];Dragon - The Bruce Lee Story (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Dragon Crystal (E) [!];Dragon Crystal (E) [!];Sega Master System;;;;;;;;;0;;;;;
Dynamite Duke (UE) [!];Dynamite Duke (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Dynamite Dux (UE) [!];Dynamite Dux (UE) [!];Sega Master System;;;;;;;;;0;;;;;
E-SWAT - City Under Siege (UE) [!];E-SWAT - City Under Siege (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Ecco the Dolphin (UE);Ecco the Dolphin (UE);Sega Master System;;;;;;;;;0;;;;;
Enduro Racer (UE) [!];Enduro Racer (UE) [!];Sega Master System;;;;;;;;;0;;;;;
F-16 Fighting Falcon (UE) [!];F-16 Fighting Falcon (UE) [!];Sega Master System;;;;;;;;;0;;;;;
F1  (Europe);F1  (Europe);Sega Master System;;;;;;;;;0;;;;;
Fantastic Dizzy (E) [!];Fantastic Dizzy (E) [!];Sega Master System;;;;;;;;;0;;;;;
Fantasy Zone (UE) [!];Fantasy Zone (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Fantasy Zone 2 - The Tears of Opa-Opa (UE) [!];Fantasy Zone 2 - The Tears of Opa-Opa (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Fire & Forget 2 (E) [!];Fire & Forget 2 (E) [!];Sega Master System;;;;;;;;;0;;;;;
Flash, The (UE) [!];Flash, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Flintstones, The (UE) [!];Flintstones, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Forgotten Worlds (UE) [!];Forgotten Worlds (UE) [!];Sega Master System;;;;;;;;;0;;;;;
G-Loc Air Battle (E) [!];G-Loc Air Battle (E) [!];Sega Master System;;;;;;;;;0;;;;;
GP Rider (U) [!];GP Rider (U) [!];Sega Master System;;;;;;;;;0;;;;;
Gain Ground (UE) [!];Gain Ground (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Galaxy Force (UE) [!];Galaxy Force (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Gangster Town (UE) [!];Gangster Town (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Gauntlet (UE) [!];Gauntlet (UE) [!];Sega Master System;;;;;;;;;0;;;;;
George Foreman's KO Boxing (E) [!];George Foreman's KO Boxing (E) [!];Sega Master System;;;;;;;;;0;;;;;
Ghost House (UE) [o1];Ghost House (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Ghostbusters (UE) [!];Ghostbusters (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts;Sega Master System;;;;;;;;;0;;;;;
Global Defense (UE) [!];Global Defense (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Golden Axe (UE) [!];Golden Axe (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Golden Axe Warrior (UE) [!];Golden Axe Warrior (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Great Baseball (UE) [!];Great Baseball (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Great Basketball (UEB) [!];Great Basketball (UEB) [!];Sega Master System;;;;;;;;;0;;;;;
Great Football (UE) [o1];Great Football (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Great Golf (UE) [o1];Great Golf (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey (Japan, USA);Sega Master System;;;;;;;;;0;;;;;
Great Soccer (E);Great Soccer (E);Sega Master System;;;;;;;;;0;;;;;
Great Volleyball (UE) [b1];Great Volleyball (UE) [b1];Sega Master System;;;;;;;;;0;;;;;
Hang-On (E) [!];Hang-On (E) [!];Sega Master System;;;;;;;;;0;;;;;
Heroes of the Lance (U) [!];Heroes of the Lance (U) [!];Sega Master System;;;;;;;;;0;;;;;
Home Alone (UE) [!];Home Alone (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Impossible Mission (E) [!];Impossible Mission (E) [!];Sega Master System;;;;;;;;;0;;;;;
Incredible Crash Dummies, The (E) [!];Incredible Crash Dummies, The (E) [!];Sega Master System;;;;;;;;;0;;;;;
Incredible Hulk, The (UE) [!];Incredible Hulk, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Indiana Jones and the Last Crusade (UE) [!];Indiana Jones and the Last Crusade (UE) [!];Sega Master System;;;;;;;;;0;;;;;
James 'Buster' Douglas Knockout Boxing (U) [!];James 'Buster' Douglas Knockout Boxing (U) [!];Sega Master System;;;;;;;;;0;;;;;
James Bond 007 - The Duel (U) [b1];James Bond 007 - The Duel (U) [b1];Sega Master System;;;;;;;;;0;;;;;
James Pond 2 - Codename Robocod (UE) [b1];James Pond 2 - Codename Robocod (UE) [b1];Sega Master System;;;;;;;;;0;;;;;
Joe Montana Football (U) [!];Joe Montana Football (U) [!];Sega Master System;;;;;;;;;0;;;;;
Jungle Book, The (UE) [!];Jungle Book, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Jurassic Park (UE) [!];Jurassic Park (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Kenseiden (UE) [!];Kenseiden (UE) [!];Sega Master System;;;;;;;;;0;;;;;
King's Quest - Quest for the Crown (U) [!];King's Quest - Quest for the Crown (U) [!];Sega Master System;;;;;;;;;0;;;;;
Krusty's Fun House (UE) [!];Krusty's Fun House (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Kung Fu Kid (UE) [o1];Kung Fu Kid (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Land of Illusion Starring Mickey Mouse (U) [!];Land of Illusion Starring Mickey Mouse (U) [!];Sega Master System;;;;;;;;;0;;;;;
Laser Ghost (E) [!];Laser Ghost (E) [!];Sega Master System;;;;;;;;;0;;;;;
Lemmings (UE) [!];Lemmings (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Line of Fire (E) [!];Line of Fire (E) [!];Sega Master System;;;;;;;;;0;;;;;
Lion King, The (UE) [!];Lion King, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Lord of the Sword (UE) [!];Lord of the Sword (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Lucky Dime Caper Starring Donald Duck, The (UE) [!];Lucky Dime Caper Starring Donald Duck, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Marble Madness (UE) [!];Marble Madness (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Marksman Shooting & Trap Shooting (USA);Marksman Shooting & Trap Shooting (USA);Sega Master System;;;;;;;;;0;;;;;
Master of Darkness (UE) [!];Master of Darkness (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Masters of Combat (E) [!];Masters of Combat (E) [!];Sega Master System;;;;;;;;;0;;;;;
Maze Hunter 3D (U) [!];Maze Hunter 3D (U) [!];Sega Master System;;;;;;;;;0;;;;;
Mercs (E) [!];Mercs (E) [!];Sega Master System;;;;;;;;;0;;;;;
Michael Jackson's Moonwalker (UE) [!];Michael Jackson's Moonwalker (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Mick & Mack as The Global Gladiators (E) [!];Mick & Mack as The Global Gladiators (E) [!];Sega Master System;;;;;;;;;0;;;;;
Micro Machines (E) [b1];Micro Machines (E) [b1];Sega Master System;;;;;;;;;0;;;;;
Miracle Warriors - Seal of the Dark Lord (UE) [!];Miracle Warriors - Seal of the Dark Lord (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Missile Defense 3-D (USA, Europe);Missile Defense 3-D (USA, Europe);Sega Master System;;;;;;;;;0;;;;;
Mortal Kombat (E) [!];Mortal Kombat (E) [!];Sega Master System;;;;;;;;;0;;;;;
Mortal Kombat 2 (E) [!];Mortal Kombat 2 (E) [!];Sega Master System;;;;;;;;;0;;;;;
Ms. Pac-man (E) [!];Ms. Pac-man (E) [!];Sega Master System;;;;;;;;;0;;;;;
My Hero (UE) [o1];My Hero (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
New Zealand Story, The (UE) [!];New Zealand Story, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Ninja Gaiden (E) [T+Spa100_Pkt];Ninja Gaiden (E) [T+Spa100_Pkt];Sega Master System;;;;;;;;;0;;;;;
Ninja Gaiden (UE) [!];Ninja Gaiden (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Ninja, The (UE) [o1];Ninja, The (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Olympic Gold - Barcelona '92 (UE) [!];Olympic Gold - Barcelona '92 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Operation Wolf (U) [!];Operation Wolf (U) [!];Sega Master System;;;;;;;;;0;;;;;
Ottifants, The (UE) [!];Ottifants, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
PGA Tour Golf (E) [!];PGA Tour Golf (E) [!];Sega Master System;;;;;;;;;0;;;;;
Pac-Mania (E) [!];Pac-Mania (E) [!];Sega Master System;;;;;;;;;0;;;;;
Paperboy (UE) [!];Paperboy (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Parlour Games (UE) [!];Parlour Games (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Penguin Land (UE) [!];Penguin Land (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Phantasy Star (UE) (V1.3) [!];Phantasy Star (UE) (V1.3) [!];Sega Master System;;;;;;;;;0;;;;;
Pit Fighter (UE) [b1];Pit Fighter (UE) [b1];Sega Master System;;;;;;;;;0;;;;;
Populous (UE) [!];Populous (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Poseidon Wars 3D (UE) [!];Poseidon Wars 3D (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Power Strike (UE) [o1];Power Strike (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Power Strike 2 (UE) [!];Power Strike 2 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Predator 2 (JUE) [!];Predator 2 (JUE) [!];Sega Master System;;;;;;;;;0;;;;;
Prince of Persia (UE) [!];Prince of Persia (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Pro Wrestling (UE) [o1];Pro Wrestling (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Psychic World (UE) [!];Psychic World (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Psycho Fox (UE) [!];Psycho Fox (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Putt & Putter (E) [!];Putt & Putter (E) [!];Sega Master System;;;;;;;;;0;;;;;
Quartet (UE) [!];Quartet (UE) [!];Sega Master System;;;;;;;;;0;;;;;
R-Type (UE) [!];R-Type (UE) [!];Sega Master System;;;;;;;;;0;;;;;
R.C. Grand Prix (UE) [!];R.C. Grand Prix (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Rainbow Islands (E) [!];Rainbow Islands (E) [!];Sega Master System;;;;;;;;;0;;;;;
Rambo - First Blood Part 2 (UE) [!];Rambo - First Blood Part 2 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Rambo III (UE) [!];Rambo III (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Rampage (UE) [!];Rampage (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Rampart (UE) [!];Rampart (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Rastan (UE) [!];Rastan (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Reggie Jackson Baseball (U) [!];Reggie Jackson Baseball (U) [!];Sega Master System;;;;;;;;;0;;;;;
Renegade (E) [!];Renegade (E) [!];Sega Master System;;;;;;;;;0;;;;;
Rescue Mission (UE) [!];Rescue Mission (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Road Rash (E) [!];Road Rash (E) [!];Sega Master System;;;;;;;;;0;;;;;
Robocop 3 (UE) [!];Robocop 3 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Rocky (UE) [!];Rocky (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Running Battle (E) [!];Running Battle (E) [!];Sega Master System;;;;;;;;;0;;;;;
Sagaia (E) [!];Sagaia (E) [!];Sega Master System;;;;;;;;;0;;;;;
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta);Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta);Sega Master System;;;;;;;;;0;;;;;
Scramble Spirits (UE) [!];Scramble Spirits (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Sega Chess (E) [T+Spa];Sega Chess (E) [T+Spa];Sega Master System;;;;;;;;;0;;;;;
Sega World Tournament Golf (E) [!];Sega World Tournament Golf (E) [!];Sega Master System;;;;;;;;;0;;;;;
Sensible Soccer (UE) [!];Sensible Soccer (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Shadow Dancer (E) [!];Shadow Dancer (E) [!];Sega Master System;;;;;;;;;0;;;;;
Shadow of the Beast (E) [!];Shadow of the Beast (E) [!];Sega Master System;;;;;;;;;0;;;;;
Shanghai (UE) [!];Shanghai (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Shinobi (UE) [!];Shinobi (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Shooting Gallery (UE) [!];Shooting Gallery (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Simpsons, The - Bart vs. the Space Mutants (E) [!];Simpsons, The - Bart vs. the Space Mutants (E) [!];Sega Master System;;;;;;;;;0;;;;;
Simpsons, The - Bart vs. the World (E) [!];Simpsons, The - Bart vs. the World (E) [!];Sega Master System;;;;;;;;;0;;;;;
Slap Shot (U) [!];Slap Shot (U) [!];Sega Master System;;;;;;;;;0;;;;;
Smurfs, The (E) [!];Smurfs, The (E) [!];Sega Master System;;;;;;;;;0;;;;;
Sonic Chaos (UE) [!];Sonic Chaos (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Sonic Spinball (UE) [!];Sonic Spinball (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Sonic the Hedgehog (UE) [!];Sonic the Hedgehog (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Sonic the Hedgehog 2 (UE) (V1.0) [!];Sonic the Hedgehog 2 (UE) (V1.0) [!];Sega Master System;;;;;;;;;0;;;;;
Space Harrier (UE) [!];Space Harrier (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Space Gun (Europe);Space Gun (Europe);Sega Master System;;;;;;;;;0;;;;;
Special Criminal Investigation (E) [!];Special Criminal Investigation (E) [!];Sega Master System;;;;;;;;;0;;;;;
Speedball (E) (Mirrorsoft) [!];Speedball (E) (Mirrorsoft) [!];Sega Master System;;;;;;;;;0;;;;;
Speedball 2 (E) [!];Speedball 2 (E) [!];Sega Master System;;;;;;;;;0;;;;;
Spellcaster (UE) [!];Spellcaster (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Spider-Man - Return of the Sinister Six (UE) [!];Spider-Man - Return of the Sinister Six (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Spider-Man vs. the Kingpin (UE) [!];Spider-Man vs. the Kingpin (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Spy vs. Spy (UE) [!];Spy vs. Spy (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Star Wars (UE) [!];Star Wars (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Streets of Rage (UE) [!];Streets of Rage (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Streets of Rage 2 (UE) [!];Streets of Rage 2 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Strider (UE) [!];Strider (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Strider II (UE) [!];Strider II (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Submarine Attack (UE) [!];Submarine Attack (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Super Kick Off (UE) [!];Super Kick Off (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Super Monaco GP (UE) (V1.1) [!];Super Monaco GP (UE) (V1.1) [!];Sega Master System;;;;;;;;;0;;;;;
Super Off-Road (UE) [!];Super Off-Road (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Super Space Invaders (UE) [!];Super Space Invaders (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Super Tennis (UE) [!];Super Tennis (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Taito Chase H.Q. (J) [!];Taito Chase H.Q. (J) [!];Sega Master System;;;;;;;;;0;;;;;
Taz-Mania (E) [!];Taz-Mania (E) [!];Sega Master System;;;;;;;;;0;;;;;
Tecmo World Cup '93 (E) [!];Tecmo World Cup '93 (E) [!];Sega Master System;;;;;;;;;0;;;;;
Teddy Boy (UE) [!];Teddy Boy (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Tennis Ace (E) [!];Tennis Ace (E) [!];Sega Master System;;;;;;;;;0;;;;;
Terminator 2 - Judgment Day (UE) [!];Terminator 2 - Judgment Day (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Terminator, The (UE) [!];Terminator, The (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Thunder Blade (UE) [!];Thunder Blade (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Time Soldiers (UE) [!];Time Soldiers (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Tom and Jerry - The Movie (UE);Tom and Jerry - The Movie (UE);Sega Master System;;;;;;;;;0;;;;;
Trans-Bot (UE) [o1];Trans-Bot (UE) [o1];Sega Master System;;;;;;;;;0;;;;;
Ultima IV - Quest of the Avatar (E) [!];Ultima IV - Quest of the Avatar (E) [!];Sega Master System;;;;;;;;;0;;;;;
Ultimate Soccer (UE) [!];Ultimate Soccer (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Vigilante (UE) [!];Vigilante (UE) [!];Sega Master System;;;;;;;;;0;;;;;
WWF Wrestlemania Steel Cage Challenge (Europe);WWF Wrestlemania Steel Cage Challenge (Europe);Sega Master System;;;;;;;;;0;;;;;
Walter Payton Football (U) [!];Walter Payton Football (U) [!];Sega Master System;;;;;;;;;0;;;;;
Wanted (UE) [!];Wanted (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Where in the World is Carmen Sandiego (U) [!];Where in the World is Carmen Sandiego (U) [!];Sega Master System;;;;;;;;;0;;;;;
Wimbledon (E) [!];Wimbledon (E) [!];Sega Master System;;;;;;;;;0;;;;;
Wimbledon II (E) [!];Wimbledon II (E) [!];Sega Master System;;;;;;;;;0;;;;;
Wolf Child (UE) [!];Wolf Child (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Wonder Boy (UE) [!];Wonder Boy (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Wonder Boy 3 - The Dragon's Trap (UE) [!];Wonder Boy 3 - The Dragon's Trap (UE) [!];Sega Master System;;;;;;;;;0;;;;;
World Cup Italia '90 (UE) [!];World Cup Italia '90 (UE) [!];Sega Master System;;;;;;;;;0;;;;;
World Games (E) [!];World Games (E) [!];Sega Master System;;;;;;;;;0;;;;;
World Grand Prix (UE) [!];World Grand Prix (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Ys - The Vanished Omens (UE) [!];Ys - The Vanished Omens (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Zillion (UE) [!];Zillion (UE) [!];Sega Master System;;;;;;;;;0;;;;;
Zillion II - The Tri Formation (UE) [!];Zillion II - The Tri Formation (UE) [!];Sega Master System;;;;;;;;;0;;;;;
alf (USA);alf (USA);Sega Master System;;;;;;;;;0;;;;;
