#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
005;005;Sega Classics;;1981;Sega;Maze;;;;;0;;;;;
abcop;A.B. Cop;Sega Classics;;1990;Sega;Motorcycle;;;;;0;;;;;
aceattaca;Ace Attacker;Sega Classics;aceattac;1988;Sega;Sports - Volleyball;;;;;0;;;;;
afighter;Action Fighter;Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
aburner;After Burner;Sega Classics;aburner2;1987;Sega;Shooter;;;;;0;;;;;
arescue;Air Rescue;Sega Classics;;1992;Sega;Shooter;;;;;0;;;;;
alexkidd;Alex Kidd: The Lost Stars;Sega Classics;;1986;Sega;Platform;;;;;0;;;;;
alibaba;Ali Baba and 40 Thieves;Sega Classics;;1982;Sega;Maze;;;;;0;;;;;
astorm;Alien Storm ;Sega Classics;;1990;Sega;Beat-'Em-Up;;;;;0;;;;;
aliensyn;Alien Syndrome;Sega Classics;;1987;Sega;Maze;;;;;0;;;;;
alien3;Alien3: The Gun;Sega Classics;;1993;Sega;Gun;;;;;0;;;;;
altbeast;Altered Beast;Sega Classics;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
angelkds;Angel Kids;Sega Classics;;1988;Sega - Nasco?;Climbing;;;;;0;;;;;
arabfgt;Arabian Fight;Sega Classics;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_tgolf;Arnold Palmer Tournament Golf;Sega Classics;;1989;Sega;Sports - Golf;;;;;0;;;;;
mt_arrow;Arrow Flash;Sega Classics;;1990;Sega;Shoot-'Em-Up;;;;;0;;;;;
astrob;Astro Blaster;Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
astrofl;Astro Flash;Sega Classics;transfrm;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_astro;Astro Warrior;Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
aurail;Aurail;Sega Classics;;1990;Sega - Westone;Shoot-'Em-Up;;;;;0;;;;;
bakubaku;Baku Baku Animal;Sega Classics;;1995;Sega;Puzzle;;;;;0;;;;;
mp_bio;Bio-hazard Battle;Sega Classics;;1993;Sega;Shoot-'Em-Up;;;;;0;;;;;
blockgal;Block Gal;Sega Classics;;1987;Sega - Vic Tokai;Breakout;;;;;0;;;;;
bloxeed;Bloxeed;Sega Classics;;1989;Sega;Puzzle;;;;;0;;;;;
bodyslam;Body Slam;Sega Classics;;1986;Sega;Sports - Wrestling;;;;;0;;;;;
bnzabros;Bonanza Bros;Sega Classics;;1990;Sega;Platform;;;;;0;;;;;
brdrline;Borderline;Sega Classics;;1981;Sega;Shooter;;;;;0;;;;;
borench;Borench;Sega Classics;;1990;Sega;Maze;;;;;0;;;;;
buckrog;Buck Rogers: Planet of Zoom;Sega Classics;;1982;Sega;Shooter;;;;;0;;;;;
bullet;Bullet;Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
brival;Burning Rival;Sega Classics;;1992;Sega;Fighter;;;;;0;;;;;
mt_calga;California Games;Sega Classics;;1991;Sega;Sports - Compilation;;;;;0;;;;;
calorie;Calorie Kun vs Moguranian;Sega Classics;;1986;Sega;Maze;;;;;0;;;;;
carnival;Carnival;Sega Classics;;1980;Sega;Shoot-'Em-Up;;;;;0;;;;;
chboxing;Champion Boxing;Sega Classics;;1984;Sega;Sports - Boxing;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;Sega Classics;;1985;Sega;Sports - Wrestling;;;;;0;;;;;
choplift;Choplifter;Sega Classics;;1985;Sega;Shoot-'Em-Up;;;;;0;;;;;
cltchitr;Clutch Hitter;Sega Classics;;1991;Sega;Sports - Baseball;;;;;0;;;;;
colmns97;Columns '97;Sega Classics;;1996;Sega;Puzzle;;;;;0;;;;;
columns;Columns;Sega Classics;;1990;Sega;Puzzle;;;;;0;;;;;
columns2;Columns II: The Voyage Through Time;Sega Classics;;1990;Sega;Puzzle;;;;;0;;;;;
mp_col3;Columns III;Sega Classics;;1993;Sega;Puzzle;;;;;0;;;;;
commsega;Commando;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
congo;Congo Bongo;Sega Classics;;1983;Sega;Platform;;;;;0;;;;;
coolridr;Cool Riders;Sega Classics;;1995;Sega;Motorcycle;;;;;0;;;;;
crkdown;Crack Down;Sega Classics;;1989;Sega;Maze;;;;;0;;;;;
critcrsh;Critter Crusher;Sega Classics;;1995;Sega;Shooter;;;;;0;;;;;
mt_eswat;Cyber Police ESWAT: Enhanced Special Weapons and Tactics;Sega Classics;;1990;Sega;Shooter;;;;;0;;;;;
ddcrew;D. D. Crew;Sega Classics;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon;Sega Classics;sasissu;1999;Sega - Deniam;Mini-Games;;;;;0;;;;;
darkedge;Dark Edge;Sega Classics;;1992;Sega;Fighter;;;;;0;;;;;
defense;Defense;Sega Classics;sdi;1987;Sega;Shooter;;;;;0;;;;;
desertbr;Desert Breaker;Sega Classics;;1992;Sega;Shooter;;;;;0;;;;;
diehard;Die Hard Arcade;Sega Classics;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
digger;Digger;Sega Classics;;1980;Sega;Maze;;;;;0;;;;;
dokidoki;Doki Doki Penguin Land;Sega Classics;;1985;Sega;Platform;;;;;0;;;;;
dotrikun;Dottori Kun;Sega Classics;;1990;Sega;Maze;;;;;0;;;;;
dbzvrvs;Dragon Ball Z V.R.V.S.;Sega Classics;;1994;Sega - Banpresto;Fighter;;;;;0;;;;;
dumpmtmt;Dump Matsumoto;Sega Classics;bodyslam;1986;Sega;Sports - Wrestling;;;;;0;;;;;
dunkshot;Dunk Shot;Sega Classics;;1986;Sega;Sports - Basketball;;;;;0;;;;;
dcclub;Dynamic Country Club;Sega Classics;;1991;Sega;Sports - Golf;;;;;0;;;;;
dnmtdeka;Dynamite Deka;Sega Classics;diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
ddux;Dynamite Dux;Sega Classics;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
eswat;E-Swat - Cyber Police;Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo;Sega Classics;;1995;Sega;Miscellaneous;;;;;0;;;;;
enduror;Enduro Racer;Sega Classics;;1986;Sega;Motorcycle;;;;;0;;;;;
exctleag;Excite League;Sega Classics;;1988;Sega;Sports - Baseball;;;;;0;;;;;
f1en;F1 Exhaust Note;Sega Classics;;1991;Sega;Driving;;;;;0;;;;;
f1lap;F1 Super Lap;Sega Classics;;1993;Sega;Driving;;;;;0;;;;;
fantzone;Fantasy Zone;Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa;Sega Classics;;1988;Sega;Shoot-'Em-Up;;;;;0;;;;;
fpoint;Flash Point;Sega Classics;;1989;Sega;Puzzle;;;;;0;;;;;
flicky;Flicky;Sega Classics;;1984;Sega;Platform;;;;;0;;;;;
mt_fwrld;Forgotten Worlds;Sega Classics;;1989;Sega;Shoot-'Em-Up;;;;;0;;;;;
fhboxers;Funky Head Boxers;Sega Classics;;1995;Sega;Sports - Boxing;;;;;0;;;;;
futspy;Future Spy;Sega Classics;;1984;Sega;Shoot-'Em-Up;;;;;0;;;;;
gloc;G-LOC Air Battle;Sega Classics;;1990;Sega;Shooter;;;;;0;;;;;
gprider;GP Rider;Sega Classics;;1990;Sega;Motorcycle;;;;;0;;;;;
gground;Gain Ground;Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
gforce2;Galaxy Force 2;Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
goldnaxe;Golden Axe;Sega Classics;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel;Sega Classics;;1994;Sega;Fighter;;;;;0;;;;;
mp_gaxe2;Golden Axe II;Sega Classics;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
ga2;Golden Axe: The Revenge of Death Adder;Sega Classics;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
mp_gslam;Grand Slam;Sega Classics;;1993;Sega;Sports - Tennis;;;;;0;;;;;
mt_gfoot;Great Football;Sega Classics;;1987;Sega;Sports - Football;;;;;0;;;;;
mt_ggolf;Great Golf;Sega Classics;;1987;Sega;Sports - Golf;;;;;0;;;;;
mt_gsocr;Great Soccer;Sega Classics;;0;Sega;Sports - Soccer;;;;;0;;;;;
hangon;Hang-On;Sega Classics;;1985;Sega;Motorcycle;;;;;0;;;;;
harddunk;Hard Dunk;Sega Classics;;1994;Sega;Sports - Basketball;;;;;0;;;;;
headon2;Head On 2;Sega Classics;;1979;Sega;Maze;;;;;0;;;;;
hvymetal;Heavy Metal;Sega Classics;;1985;Sega;Shoot-'Em-Up;;;;;0;;;;;
hwchamp;Heavyweight Champ;Sega Classics;;1987;Sega;Sports - Boxing;;;;;0;;;;;
holo;Holosseum;Sega Classics;;1992;Sega;Fighter;;;;;0;;;;;
hopprobo;Hopper Robo;Sega Classics;;1983;Sega;Platform;;;;;0;;;;;
hotrod;Hot Rod;Sega Classics;;1988;Sega;Driving;;;;;0;;;;;
invinco;Invinco;Sega Classics;;1979;Sega;Shoot-'Em-Up;;;;;0;;;;;
invds;Invinco - Deep Scan;Sega Classics;;1979;Sega;Compilation;;;;;0;;;;;
invho2;Invinco - Head On 2;Sega Classics;;1979;Sega;Compilation;;;;;0;;;;;
ixion;Ixion;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_stf;Joe Montana II: Sports Talk Football;Sega Classics;;1991;Sega;Sports - Football;;;;;0;;;;;
sgmastc;Jumbo Ozaki Super Masters Golf;Sega Classics;sgmast;1989;Sega;Sports - Golf;;;;;0;;;;;
jpark;Jurassic Park;Sega Classics;;1993;Sega;Gun;;;;;0;;;;;
mt_kcham;Kid Chameleon;Sega Classics;;1992;Sega;Platform;;;;;0;;;;;
lghost;Laser Ghost;Sega Classics;;1990;Sega;Gun;;;;;0;;;;;
mt_lastb;Last Battle;Sega Classics;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
lastsurv;Last Survivor;Sega Classics;;1989;Sega;Shooter;;;;;0;;;;;
shangonle;Limited Edition Hang-On;Sega Classics;shangon;1991;Sega;Motorcycle;;;;;0;;;;;
loffire;Line of Fire - Bakudan Yarou;Sega Classics;;1989;Sega;Gun;;;;;0;;;;;
mvp;MVP;Sega Classics;;1989;Sega;Sports - Baseball;;;;;0;;;;;
mjleague;Major League;Sega Classics;;1985;Sega;Sports - Baseball;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey;Sega Classics;;1991;Sega;Sports - Hockey;;;;;0;;;;;
maruchan;Maru-Chan de Goo!;Sega Classics;;1997;Sega - Toyosuisan;Mini-Games;;;;;0;;;;;
mp_mazin;Mazin Wars - Mazin Saga;Sega Classics;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker;Sega Classics;;1990;Sega;Maze;;;;;0;;;;;
mrviking;Mister Viking;Sega Classics;;1984;Sega;Shooter;;;;;0;;;;;
monsterb;Monster Bash;Sega Classics;;1982;Sega;Platform;;;;;0;;;;;
mt_mystd;Mystic Defender;Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
nsub;N-Sub;Sega Classics;;1980;Sega;Shoot-'Em-Up;;;;;0;;;;;
ninja;Ninja;Sega Classics;seganinj;1985;Sega;Shooter;;;;;0;;;;;
opaopa;Opa Opa;Sega Classics;;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
outrun;Out Run;Sega Classics;;1986;Sega;Driving;;;;;0;;;;;
orunners;OutRunners;Sega Classics;;1992;Sega;Driving;;;;;0;;;;;
mt_parlg;Parlour Games;Sega Classics;;1987;Sega;Compilation;;;;;0;;;;;
passsht;Passing Shot;Sega Classics;;1988;Sega;Sports - Tennis;;;;;0;;;;;
pengo;Pengo;Sega Classics;;1982;Sega;Maze;;;;;0;;;;;
pignewt;Pig Newton;Sega Classics;;1983;Sega;Platform;;;;;0;;;;;
pitfall2;Pitfall II;Sega Classics;;1985;Sega;Platform;;;;;0;;;;;
potopoto;Poto Poto;Sega Classics;;1994;Sega;Puzzle;;;;;0;;;;;
pdrift;Power Drift;Sega Classics;;1988;Sega;Driving;;;;;0;;;;;
pulsar;Pulsar;Sega Classics;;1981;Sega;Maze;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara;Sega Classics;sandor;1997;Sega - Deniam;Mini-Games;;;;;0;;;;;
ichir;Puzzle & Action: Ichidant-R;Sega Classics;;1994;Sega;Mini-Games;;;;;0;;;;;
quartet2;Quartet 2;Sega Classics;quartet;1986;Sega;Maze;;;;;0;;;;;
rachero;Racing Hero;Sega Classics;;1989;Sega;Motorcycle;;;;;0;;;;;
radm;Rad Mobile;Sega Classics;;1990;Sega;Driving;;;;;0;;;;;
radr;Rad Rally;Sega Classics;;1991;Sega;Driving;;;;;0;;;;;
rchase;Rail Chase;Sega Classics;;1991;Sega;Gun;;;;;0;;;;;
razmataz;Razzmatazz;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
regulus;Regulus;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
ribbit;Ribbit!;Sega Classics;;1991;Sega;Maze;;;;;0;;;;;
ridleofp;Riddle of Pythagoras;Sega Classics;;1986;Sega - Nasco;Breakout;;;;;0;;;;;
riotcity;Riot City;Sega Classics;;1991;Sega - Westone;Beat-'Em-Up;;;;;0;;;;;
roughrac;Rough Racer;Sega Classics;;1990;Sega;Driving;;;;;0;;;;;
sdi;SDI - Strategic Defense Initiative;Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
hanagumi;Sakura Taisen - Hanagumi Taisen Columns;Sega Classics;;1997;Sega;Puzzle;;;;;0;;;;;
samurai;Samurai;Sega Classics;;1980;Sega;Beat-'Em-Up;;;;;0;;;;;
ssanchan;Sanrin San Chan;Sega Classics;spatter;1984;Sega;Maze;;;;;0;;;;;
sspirits;Scramble Spirits;Sega Classics;;1988;Sega;Shoot-'Em-Up;;;;;0;;;;;
seganinj;Sega Ninja;Sega Classics;;1985;Sega;Shooter;;;;;0;;;;;
sonic;SegaSonic The Hedgehog;Sega Classics;;1992;Sega;Platform;;;;;0;;;;;
shdancer;Shadow Dancer;Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
shinobi;Shinobi;Sega Classics;;1987;Sega;Platform;;;;;0;;;;;
mp_shnb3;Shinobi III;Sega Classics;;1993;Sega;Platform;;;;;0;;;;;
shtngmste;Shooting Master;Sega Classics;shtngmst;1985;Sega - EVG;Gun;;;;;0;;;;;
sindbadm;Sindbad Mystery;Sega Classics;;1983;Sega;Puzzle;;;;;0;;;;;
sonicbom;Sonic Boom;Sega Classics;;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog;Sega Classics;;1993;Sega;Platform;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2;Sega Classics;;1993;Sega;Platform;;;;;0;;;;;
sspaceat;Space Attack;Sega Classics;;1979;Sega;Shoot-'Em-Up;;;;;0;;;;;
spacfury;Space Fury;Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
sharrier;Space Harrier;Sega Classics;;1985;Sega;Shooter;;;;;0;;;;;
mt_shar2;Space Harrier II;Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
spaceod;Space Odyssey;Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
spcpostn;Space Position;Sega Classics;;1986;Sega - Nasco;Driving;;;;;0;;;;;
stactics;Space Tactics;Sega Classics;;1981;Sega;Shoot-'Em-Up;;;;;0;;;;;
spacetrk;Space Trek;Sega Classics;;1980;Sega;Shoot-'Em-Up;;;;;0;;;;;
spatter;Spatter;Sega Classics;;1984;Sega;Maze;;;;;0;;;;;
spidman;Spider-Man: The Videogame;Sega Classics;;1991;Sega;Platform;;;;;0;;;;;
stkclmns;Stack Columns;Sega Classics;;1994;Sega;Puzzle;;;;;0;;;;;
scross;Stadium Cross;Sega Classics;;1992;Sega;Motorcycle;;;;;0;;;;;
starjack;Star Jacker;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
starrkr;Star Raker;Sega Classics;brdrline;1981;Sega;Shooter;;;;;0;;;;;
startrek;Star Trek;Sega Classics;;1982;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;Sega Classics;;1993;Sega;Shooter;;;;;0;;;;;
mt_srage;Streets of Rage;Sega Classics;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mp_sor2;Streets of Rage II;Sega Classics;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
strkfgtr;Strike Fighter;Sega Classics;;1991;Sega;Shooter;;;;;0;;;;;
subroc3d;Subroc-3D;Sega Classics;;1982;Sega;Shooter;;;;;0;;;;;
shangon;Super Hang-On;Sega Classics;;1987;Sega;Motorcycle;;;;;0;;;;;
suprleag;Super League;Sega Classics;;1987;Sega;Sports - Baseball;;;;;0;;;;;
suprloco;Super Locomotive;Sega Classics;;1982;Sega;Maze;;;;;0;;;;;
smgp;Super Monaco GP;Sega Classics;;1989;Sega;Driving;;;;;0;;;;;
mt_srbb;Super Real Basketball;Sega Classics;;1989;Sega;Sports - Basketball;;;;;0;;;;;
mt_stbld;Super Thunder Blade;Sega Classics;;1988;Sega;Shooter;;;;;0;;;;;
svf;Super Visual Football: European Sega Cup;Sega Classics;;1994;Sega;Sports - Soccer;;;;;0;;;;;
svs;Super Visual Soccer: Sega Cup;Sega Classics;svf;1994;Sega;Sports - Soccer;;;;;0;;;;;
szaxxon;Super Zaxxon;Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
tacscan;Tac - Scan;Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!!;Sega Classics;;1998;Sega;Mini-Games;;;;;0;;;;;
mp_twc;Tecmo World Cup;Sega Classics;;1993;Sega;Sports - Soccer;;;;;0;;;;;
teddybb;TeddyBoy Blues;Sega Classics;;1985;Sega;Platform;;;;;0;;;;;
tetris;Tetris;Sega Classics;;1988;Sega;Puzzle;;;;;0;;;;;
jleague;The J.League 1994;Sega Classics;svf;1994;Sega;Sports - Soccer;;;;;0;;;;;
mt_revsh;The Revenge of Shinobi;Sega Classics;;1989;Sega;Platform;;;;;0;;;;;
thndrbld;Thunder Blade;Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
timescan;Time Scanner;Sega Classics;;1987;Sega;Pinball;;;;;0;;;;;
tiptop;Tip Top;Sega Classics;congo;1983;Sega;Platform;;;;;0;;;;;
titlef;Title Fight;Sega Classics;;1992;Sega;Sports - Boxing;;;;;0;;;;;
tokisens;Toki no Senshi - Chrono Soldier;Sega Classics;;1987;Sega;Shooter;;;;;0;;;;;
mahmajn;Tokoro San no MahMahjan;Sega Classics;;1992;Sega;Mahjong;;;;;0;;;;;
mahmajn2;Tokoro San no MahMahjan 2;Sega Classics;;1994;Sega;Mahjong;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball;Sega Classics;;1989;Sega;Sports - Baseball;;;;;0;;;;;
toryumon;Toryumon;Sega Classics;;1994;Sega;Puzzle;;;;;0;;;;;
tturf;Tough Turf;Sega Classics;;1989;Sega - Sunsoft;Beat-'Em-Up;;;;;0;;;;;
tranqgun;Tranquilizer Gun;Sega Classics;;1980;Sega;Maze;;;;;0;;;;;
transfrm;Transformer;Sega Classics;;1986;Sega;Shoot-'Em-Up;;;;;0;;;;;
turbo;Turbo;Sega Classics;;1981;Sega;Driving;;;;;0;;;;;
toutrun;Turbo Out Run;Sega Classics;;1989;Sega;Driving;;;;;0;;;;;
twinsqua;Twin Squash;Sega Classics;;1991;Sega;Breakout;;;;;0;;;;;
ufosensi;Ufo Senshi Yohko Chan;Sega Classics;;1988;Sega;Maze;;;;;0;;;;;
upndown;Up'n Down;Sega Classics;;1983;Sega;Maze;;;;;0;;;;;
vf;Virtua Fighter;Sega Classics;;1993;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids;Sega Classics;;1996;Sega;Fighter;;;;;0;;;;;
vformula;Virtua Formula;Sega Classics;vr;1993;Sega;Driving;;;;;0;;;;;
vr;Virtua Racing;Sega Classics;;1992;Sega;Driving;;;;;0;;;;;
wwallyj;Wally wo Sagase!;Sega Classics;;1992;Sega;Mini-Games;;;;;0;;;;;
wmatch;Water Match;Sega Classics;;1984;Sega;Sports - Track & Field;;;;;0;;;;;
wingwar;Wing War;Sega Classics;;1994;Sega;Shooter;;;;;0;;;;;
winterht;Winter Heat;Sega Classics;;1997;Sega;Sports - Skiing;;;;;0;;;;;
witchs;Witch;Sega Classics;witch;1992;Sega - Vic Tokai;Pinball;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair;Sega Classics;;1988;Sega - Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land;Sega Classics;;1987;Sega - Westone;Platform;;;;;0;;;;;
mt_wcsoc;World Championship Soccer;Sega Classics;;1989;Sega;Sports - Soccer;;;;;0;;;;;
wrestwar;Wrestle War;Sega Classics;;1989;Sega;Sports - Wrestling;;;;;0;;;;;
yamato;Yamato;Sega Classics;;1983;Sega;Shoot-'Em-Up;;;;;0;;;;;
zaxxon;Zaxxon;Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
zektor;Zektor;Sega Classics;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua;Sega Classics;;1997;Sega;Sports - Wrestling;;;;;0;;;;;
zoom909;Zoom 909;Sega Classics;buckrog;1982;Sega;Shooter;;;;;0;;;;;
zunkyou;Zunzunkyou No Yabou;Sega Classics;;1994;Sega;Shooter;;;;;0;;;;;
