#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
005;005;Sega Classics;;1981;;;;;;;;;;;;
abcop;A.B. Cop;Sega Classics;;1990;;;;;;;;;;;;
aceattaca;Ace Attacker;Sega Classics;;1988;;;;;;;;;;;;
afighter;Action Fighter;Sega Classics;;1986;;;;;;;;;;;;
aburner;After Burner;Sega Classics;;1987;;;;;;;;;;;;
arescue;Air Rescue;Sega Classics;;1992;;;;;;;;;;;;
alexkidd;Alex Kidd: The Lost Stars;Sega Classics;;1986;;;;;;;;;;;;
alibaba;Ali Baba and 40 Thieves;Sega Classics;;1982;;;;;;;;;;;;
astorm;Alien Storm;Sega Classics;;1990;;;;;;;;;;;;
aliensyn;Alien Syndrome;Sega Classics;;1987;;;;;;;;;;;;
alien3;Alien3: The Gun;Sega Classics;;1993;;;;;;;;;;;;
altbeast;Altered Beast;Sega Classics;;1988;;;;;;;;;;;;
angelkds;Angel Kids;Sega Classics;;1988;;;;;;;;;;;;
arabfgt;Arabian Fight;Sega Classics;;1991;;;;;;;;;;;;
mt_tgolf;Arnold Palmer Tournament Golf;Sega Classics;;1989;;;;;;;;;;;;
mt_arrow;Arrow Flash;Sega Classics;;1990;;;;;;;;;;;;
astrob;Astro Blaster;Sega Classics;;1981;;;;;;;;;;;;
astrofl;Astro Flash;Sega Classics;;1986;;;;;;;;;;;;
mt_astro;Astro Warrior;Sega Classics;;1986;;;;;;;;;;;;
aurail;Aurail;Sega Classics;;1990;;;;;;;;;;;;
bakubaku;Baku Baku Animal;Sega Classics;;1995;;;;;;;;;;;;
mp_bio;Bio-hazard Battle;Sega Classics;;1993;;;;;;;;;;;;
blockgal;Block Gal;Sega Classics;;1987;;;;;;;;;;;;
bloxeed;Bloxeed;Sega Classics;;1989;;;;;;;;;;;;
bodyslam;Body Slam;Sega Classics;;1986;;;;;;;;;;;;
bnzabros;Bonanza Bros;Sega Classics;;1990;;;;;;;;;;;;
brdrline;Borderline;Sega Classics;;1981;;;;;;;;;;;;
borench;Borench;Sega Classics;;1990;;;;;;;;;;;;
buckrog;Buck Rogers: Planet of Zoom;Sega Classics;;1982;;;;;;;;;;;;
bullet;Bullet;Sega Classics;;1987;;;;;;;;;;;;
brival;Burning Rival;Sega Classics;;1992;;;;;;;;;;;;
mt_calga;California Games;Sega Classics;;1991;;;;;;;;;;;;
calorie;Calorie Kun vs Moguranian;Sega Classics;;1986;;;;;;;;;;;;
carnival;Carnival;Sega Classics;;1980;;;;;;;;;;;;
chboxing;Champion Boxing;Sega Classics;;1984;;;;;;;;;;;;
chwrestl;Champion Pro Wrestling;Sega Classics;;1985;;;;;;;;;;;;
choplift;Choplifter;Sega Classics;;1985;;;;;;;;;;;;
cltchitr;Clutch Hitter;Sega Classics;;1991;;;;;;;;;;;;
colmns97;Columns '97;Sega Classics;;1996;;;;;;;;;;;;
columns;Columns;Sega Classics;;1990;;;;;;;;;;;;
columns2;Columns II: The Voyage Through Time;Sega Classics;;1990;;;;;;;;;;;;
mp_col3;Columns III;Sega Classics;;1993;;;;;;;;;;;;
commsega;Commando;Sega Classics;;1983;;;;;;;;;;;;
congo;Congo Bongo;Sega Classics;;1983;;;;;;;;;;;;
coolridr;Cool Riders;Sega Classics;;1995;;;;;;;;;;;;
crkdown;Crack Down;Sega Classics;;1989;;;;;;;;;;;;
critcrsh;Critter Crusher;Sega Classics;;1995;;;;;;;;;;;;
mt_eswat;Cyber Police ESWAT: Enhanced Special Weapons and Tactics;Sega Classics;;1990;;;;;;;;;;;;
ddcrew;D. D. Crew;Sega Classics;;1991;;;;;;;;;;;;
sanjeon;DaeJeon! SanJeon SuJeon;Sega Classics;;1999;;;;;;;;;;;;
darkedge;Dark Edge;Sega Classics;;1992;;;;;;;;;;;;
defense;Defense;Sega Classics;;1987;;;;;;;;;;;;
desertbr;Desert Breaker;Sega Classics;;1992;;;;;;;;;;;;
diehard;Die Hard Arcade;Sega Classics;;1996;;;;;;;;;;;;
digger;Digger;Sega Classics;;1980;;;;;;;;;;;;
dokidoki;Doki Doki Penguin Land;Sega Classics;;1985;;;;;;;;;;;;
dotrikun;Dottori Kun;Sega Classics;;1990;;;;;;;;;;;;
dbzvrvs;Dragon Ball Z V.R.V.S.;Sega Classics;;1994;;;;;;;;;;;;
dumpmtmt;Dump Matsumoto;Sega Classics;;1986;;;;;;;;;;;;
dunkshot;Dunk Shot;Sega Classics;;1986;;;;;;;;;;;;
dcclub;Dynamic Country Club;Sega Classics;;1991;;;;;;;;;;;;
dnmtdeka;Dynamite Deka;Sega Classics;;1996;;;;;;;;;;;;
ddux;Dynamite Dux;Sega Classics;;1988;;;;;;;;;;;;
eswat;E-Swat: Cyber Police;Sega Classics;;1989;;;;;;;;;;;;
ejihon;Ejihon Tantei Jimusyo;Sega Classics;;1995;;;;;;;;;;;;
enduror;Enduro Racer;Sega Classics;;1986;;;;;;;;;;;;
exctleag;Excite League;Sega Classics;;1988;;;;;;;;;;;;
f1en;F1 Exhaust Note;Sega Classics;;1991;;;;;;;;;;;;
f1lap;F1 Super Lap;Sega Classics;;1993;;;;;;;;;;;;
fantzone;Fantasy Zone;Sega Classics;;1986;;;;;;;;;;;;
fantzn2;Fantasy Zone II: The Tears of Opa-Opa;Sega Classics;;1988;;;;;;;;;;;;
fpoint;Flash Point;Sega Classics;;1989;;;;;;;;;;;;
flicky;Flicky;Sega Classics;;1984;;;;;;;;;;;;
mt_fwrld;Forgotten Worlds;Sega Classics;;1989;;;;;;;;;;;;
fhboxers;Funky Head Boxers;Sega Classics;;1995;;;;;;;;;;;;
futspy;Future Spy;Sega Classics;;1984;;;;;;;;;;;;
gloc;G-LOC Air Battle;Sega Classics;;1990;;;;;;;;;;;;
gprider;GP Rider;Sega Classics;;1990;;;;;;;;;;;;
gground;Gain Ground;Sega Classics;;1988;;;;;;;;;;;;
gforce2;Galaxy Force 2;Sega Classics;;1988;;;;;;;;;;;;
goldnaxe;Golden Axe;Sega Classics;;1989;;;;;;;;;;;;
gaxeduel;Golden Axe - The Duel;Sega Classics;;1994;;;;;;;;;;;;
mp_gaxe2;Golden Axe II;Sega Classics;;1993;;;;;;;;;;;;
ga2;Golden Axe: The Revenge of Death Adder;Sega Classics;;1992;;;;;;;;;;;;
mp_gslam;Grand Slam;Sega Classics;;1993;;;;;;;;;;;;
mt_gfoot;Great Football;Sega Classics;;1987;;;;;;;;;;;;
mt_ggolf;Great Golf;Sega Classics;;1987;;;;;;;;;;;;
mt_gsocr;Great Soccer;Sega Classics;;1980?;;;;;;;;;;;;
hangon;Hang-On;Sega Classics;;1985;;;;;;;;;;;;
harddunk;Hard Dunk;Sega Classics;;1994;;;;;;;;;;;;
headon2;Head On 2;Sega Classics;;1979;;;;;;;;;;;;
hvymetal;Heavy Metal;Sega Classics;;1985;;;;;;;;;;;;
hwchamp;Heavyweight Champ;Sega Classics;;1987;;;;;;;;;;;;
holo;Holosseum;Sega Classics;;1992;;;;;;;;;;;;
hopprobo;Hopper Robo;Sega Classics;;1983;;;;;;;;;;;;
hotrod;Hot Rod;Sega Classics;;1988;;;;;;;;;;;;
invinco;Invinco;Sega Classics;;1979;;;;;;;;;;;;
invds;Invinco + Deep Scan;Sega Classics;;1979;;;;;;;;;;;;
invho2;Invinco + Head On 2;Sega Classics;;1979;;;;;;;;;;;;
ixion;Ixion;Sega Classics;;1983;;;;;;;;;;;;
mt_stf;Joe Montana II: Sports Talk Football;Sega Classics;;1991;;;;;;;;;;;;
sgmastc;Jumbo Ozaki Super Masters Golf;Sega Classics;;1989;;;;;;;;;;;;
jpark;Jurassic Park;Sega Classics;;1993;;;;;;;;;;;;
mt_kcham;Kid Chameleon;Sega Classics;;1992;;;;;;;;;;;;
lghost;Laser Ghost;Sega Classics;;1990;;;;;;;;;;;;
mt_lastb;Last Battle;Sega Classics;;1989;;;;;;;;;;;;
lastsurv;Last Survivor;Sega Classics;;1989;;;;;;;;;;;;
shangonle;Limited Edition Hang-On;Sega Classics;;1991;;;;;;;;;;;;
loffire;Line of Fire;Sega Classics;;1989;;;;;;;;;;;;
mvp;MVP;Sega Classics;;1989;;;;;;;;;;;;
mjleague;Major League;Sega Classics;;1985;;;;;;;;;;;;
mt_mlh;Mario Lemieux Hockey;Sega Classics;;1991;;;;;;;;;;;;
maruchan;Maru-Chan de Goo!;Sega Classics;;1997;;;;;;;;;;;;
mp_mazin;Mazin Wars;Sega Classics;;1993;;;;;;;;;;;;
mwalk;Michael Jackson's Moonwalker;Sega Classics;;1990;;;;;;;;;;;;
mrviking;Mister Viking;Sega Classics;;1984;;;;;;;;;;;;
monsterb;Monster Bash;Sega Classics;;1982;;;;;;;;;;;;
mt_mystd;Mystic Defender;Sega Classics;;1989;;;;;;;;;;;;
nsub;N-Sub;Sega Classics;;1980;;;;;;;;;;;;
ninja;Ninja;Sega Classics;;1985;;;;;;;;;;;;
opaopa;Opa Opa;Sega Classics;;1987;;;;;;;;;;;;
outrun;Out Run;Sega Classics;;1986;;;;;;;;;;;;
orunners;OutRunners;Sega Classics;;1992;;;;;;;;;;;;
mt_parlg;Parlour Games;Sega Classics;;1987;;;;;;;;;;;;
passsht;Passing Shot;Sega Classics;;1988;;;;;;;;;;;;
pengo;Pengo;Sega Classics;;1982;;;;;;;;;;;;
pignewt;Pig Newton;Sega Classics;;1983;;;;;;;;;;;;
pitfall2;Pitfall II;Sega Classics;;1985;;;;;;;;;;;;
potopoto;Poto Poto;Sega Classics;;1994;;;;;;;;;;;;
pdrift;Power Drift;Sega Classics;;1988;;;;;;;;;;;;
pulsar;Pulsar;Sega Classics;;1981;;;;;;;;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara;Sega Classics;;1997;;;;;;;;;;;;
ichir;Puzzle & Action: Ichidant-R;Sega Classics;;1994;;;;;;;;;;;;
quartet2;Quartet 2;Sega Classics;;1986;;;;;;;;;;;;
rachero;Racing Hero;Sega Classics;;1989;;;;;;;;;;;;
radm;Rad Mobile;Sega Classics;;1990;;;;;;;;;;;;
radr;Rad Rally;Sega Classics;;1991;;;;;;;;;;;;
rchase;Rail Chase;Sega Classics;;1991;;;;;;;;;;;;
razmataz;Razzmatazz;Sega Classics;;1983;;;;;;;;;;;;
regulus;Regulus;Sega Classics;;1983;;;;;;;;;;;;
ribbit;Ribbit!;Sega Classics;;1991;;;;;;;;;;;;
ridleofp;Riddle of Pythagoras;Sega Classics;;1986;;;;;;;;;;;;
riotcity;Riot City;Sega Classics;;1991;;;;;;;;;;;;
roughrac;Rough Racer;Sega Classics;;1990;;;;;;;;;;;;
sdi;SDI: Strategic Defense Initiative;Sega Classics;;1987;;;;;;;;;;;;
hanagumi;Sakura Taisen: Hanagumi Taisen Columns;Sega Classics;;1997;;;;;;;;;;;;
samurai;Samurai;Sega Classics;;1980;;;;;;;;;;;;
ssanchan;Sanrin San Chan;Sega Classics;;1984;;;;;;;;;;;;
sspirits;Scramble Spirits;Sega Classics;;1988;;;;;;;;;;;;
seganinj;Sega Ninja;Sega Classics;;1985;;;;;;;;;;;;
sonic;SegaSonic The Hedgehog;Sega Classics;;1992;;;;;;;;;;;;
shdancer;Shadow Dancer;Sega Classics;;1989;;;;;;;;;;;;
shinobi;Shinobi;Sega Classics;;1987;;;;;;;;;;;;
mp_shnb3;Shinobi III;Sega Classics;;1993;;;;;;;;;;;;
shtngmste;Shooting Master;Sega Classics;;1985;;;;;;;;;;;;
sindbadm;Sindbad Mystery;Sega Classics;;1983;;;;;;;;;;;;
sonicbom;Sonic Boom;Sega Classics;;1987;;;;;;;;;;;;
mp_sonic;Sonic The Hedgehog;Sega Classics;;1993;;;;;;;;;;;;
mp_soni2;Sonic The Hedgehog 2;Sega Classics;;1993;;;;;;;;;;;;
sspaceat;Space Attack;Sega Classics;;1979;;;;;;;;;;;;
spacfury;Space Fury;Sega Classics;;1981;;;;;;;;;;;;
sharrier;Space Harrier;Sega Classics;;1985;;;;;;;;;;;;
mt_shar2;Space Harrier II;Sega Classics;;1988;;;;;;;;;;;;
spaceod;Space Odyssey;Sega Classics;;1981;;;;;;;;;;;;
spcpostn;Space Position;Sega Classics;;1986;;;;;;;;;;;;
stactics;Space Tactics;Sega Classics;;1981;;;;;;;;;;;;
spacetrk;Space Trek;Sega Classics;;1980;;;;;;;;;;;;
spatter;Spatter;Sega Classics;;1984;;;;;;;;;;;;
spidman;Spider-Man: The Videogame;Sega Classics;;1991;;;;;;;;;;;;
stkclmns;Stack Columns;Sega Classics;;1994;;;;;;;;;;;;
scross;Stadium Cross;Sega Classics;;1992;;;;;;;;;;;;
starjack;Star Jacker;Sega Classics;;1983;;;;;;;;;;;;
starrkr;Star Raker;Sega Classics;;1981;;;;;;;;;;;;
startrek;Star Trek;Sega Classics;;1982;;;;;;;;;;;;
swa;Star Wars Arcade;Sega Classics;;1993;;;;;;;;;;;;
mt_srage;Streets of Rage;Sega Classics;;1991;;;;;;;;;;;;
mp_sor2;Streets of Rage II;Sega Classics;;1993;;;;;;;;;;;;
strkfgtr;Strike Fighter;Sega Classics;;1991;;;;;;;;;;;;
subroc3d;Subroc-3D;Sega Classics;;1982;;;;;;;;;;;;
shangon;Super Hang-On;Sega Classics;;1987;;;;;;;;;;;;
suprleag;Super League;Sega Classics;;1987;;;;;;;;;;;;
suprloco;Super Locomotive;Sega Classics;;1982;;;;;;;;;;;;
smgp;Super Monaco GP;Sega Classics;;1989;;;;;;;;;;;;
mt_srbb;Super Real Basketball;Sega Classics;;1989;;;;;;;;;;;;
mt_stbld;Super Thunder Blade;Sega Classics;;1988;;;;;;;;;;;;
svf;Super Visual Football: European Sega Cup;Sega Classics;;1994;;;;;;;;;;;;
svs;Super Visual Soccer: Sega Cup;Sega Classics;;1994;;;;;;;;;;;;
szaxxon;Super Zaxxon;Sega Classics;;1982;;;;;;;;;;;;
tacscan;Tac - Scan;Sega Classics;;1982;;;;;;;;;;;;
sasissu;Taisen Tanto-R Sashissu!!;Sega Classics;;1998;;;;;;;;;;;;
mp_twc;Tecmo World Cup;Sega Classics;;1993;;;;;;;;;;;;
teddybb;TeddyBoy Blues;Sega Classics;;1985;;;;;;;;;;;;
tetris;Tetris;Sega Classics;;1988;;;;;;;;;;;;
jleague;The J.League 1994;Sega Classics;;1994;;;;;;;;;;;;
mt_revsh;The Revenge of Shinobi;Sega Classics;;1989;;;;;;;;;;;;
thndrbld;Thunder Blade;Sega Classics;;1987;;;;;;;;;;;;
timescan;Time Scanner;Sega Classics;;1987;;;;;;;;;;;;
tiptop;Tip Top;Sega Classics;;1983;;;;;;;;;;;;
titlef;Title Fight;Sega Classics;;1992;;;;;;;;;;;;
tokisens;Toki no Senshi: Chrono Soldier;Sega Classics;;1987;;;;;;;;;;;;
mahmajn;Tokoro San no MahMahjan;Sega Classics;;1992;;;;;;;;;;;;
mahmajn2;Tokoro San no MahMahjan 2;Sega Classics;;1994;;;;;;;;;;;;
mt_tlbba;Tommy Lasorda Baseball;Sega Classics;;1989;;;;;;;;;;;;
toryumon;Toryumon;Sega Classics;;1994;;;;;;;;;;;;
tturf;Tough Turf;Sega Classics;;1989;;;;;;;;;;;;
tranqgun;Tranquilizer Gun;Sega Classics;;1980;;;;;;;;;;;;
transfrm;Transformer;Sega Classics;;1986;;;;;;;;;;;;
turbo;Turbo;Sega Classics;;1981;;;;;;;;;;;;
toutrun;Turbo Out Run;Sega Classics;;1989;;;;;;;;;;;;
twinsqua;Twin Squash;Sega Classics;;1991;;;;;;;;;;;;
ufosensi;Ufo Senshi Yohko Chan;Sega Classics;;1988;;;;;;;;;;;;
upndown;Up'n Down;Sega Classics;;1983;;;;;;;;;;;;
vf;Virtua Fighter;Sega Classics;;1993;;;;;;;;;;;;
vfkids;Virtua Fighter Kids;Sega Classics;;1996;;;;;;;;;;;;
vformula;Virtua Formula;Sega Classics;;1993;;;;;;;;;;;;
vr;Virtua Racing;Sega Classics;;1992;;;;;;;;;;;;
wwallyj;Wally wo Sagase!;Sega Classics;;1992;;;;;;;;;;;;
wmatch;Water Match;Sega Classics;;1984;;;;;;;;;;;;
wingwar;Wing War;Sega Classics;;1994;;;;;;;;;;;;
winterht;Winter Heat;Sega Classics;;1997;;;;;;;;;;;;
witchs;Witch;Sega Classics;;1992;;;;;;;;;;;;
wb3;Wonder Boy III: Monster Lair;Sega Classics;;1988;;;;;;;;;;;;
wbml;Wonder Boy in Monster Land;Sega Classics;;1987;;;;;;;;;;;;
mt_wcsoc;World Championship Soccer;Sega Classics;;1989;;;;;;;;;;;;
wrestwar;Wrestle War;Sega Classics;;1989;;;;;;;;;;;;
yamato;Yamato;Sega Classics;;1983;;;;;;;;;;;;
zaxxon;Zaxxon;Sega Classics;;1982;;;;;;;;;;;;
zektor;Zektor;Sega Classics;;1982;;;;;;;;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua;Sega Classics;;1997;;;;;;;;;;;;
zoom909;Zoom 909;Sega Classics;;1982;;;;;;;;;;;;
zunkyou;Zunzunkyou No Yabou;Sega Classics;;1994;;;;;;;;;;;;
