#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18wheelr;18 Wheeler: American Pro Trucker;Sega Naomi;;2000;Sega;Driving - Truck Guide;1;;;;;;;;
alienfnt;Alien Front;Sega Naomi;;2001;Sega;Shooter - 1st Person;2;;;;;;;;
alpilot;Airline Pilots;Sega Naomi;;1999;Sega;Driving - Plane;1;;;;;;;;
ausfache;Akatsuki Blitzkampf Ausf. Achse;Sega Naomi;;2008;Subtle Style;Fighter - Versus;2;;;;;;;;
asndynmt;Asian Dynamite - Dynamite Deka EX;Sega Naomi;;2007;Sega;Fighter - 3D;2;;;;;;;;
azumanga;Azumanga Daioh Puzzle Bobble;Sega Naomi;;2002;MOSS;Puzzle - Toss;2;;;;;;;;
bdrdown;Border Down;Sega Naomi;;2003;G.Rev;Shooter - Flying Horizontal;2;;;;;;;;
cspike;Cannon Spike - Gun Spike;Sega Naomi;;2000;Psikyo - Capcom;Shooter - Field;2;;;;;;;;
capsnk;Capcom Vs. SNK: Millennium Fight 2000;Sega Naomi;;2000;Capcom - SNK;Fighter - Versus;2;;;;;;;;
cvsgd;Capcom Vs. SNK: Millennium Fight 2000 Pro ;Sega Naomi;;2001;Capcom - SNK;Fighter - Versus;2;;;;;;;;
cvs2;Capcom Vs. SNK 2: Mark Of The Millennium 2001;Sega Naomi;;2001;Capcom - SNK;Fighter - Versus;2;;;;;;;;
cfield;Chaos Field;Sega Naomi;;2004;Able;Shooter - Flying Vertical;2;;;;;;;;
cleoftp;Cleopatra Fortune Plus;Sega Naomi;;2002;Altron - Taito;Puzzle - Drop;2;;;;;;;;
csmash;Cosmic Smash;Sega Naomi;;2000;Sega;Sports - Tennis;2;;;;;;;;
crackndj;Crackin' DJ;Sega Naomi;;2000;Sega;Music Game - Instruments;1;;;;;;;;
crzytaxi;Crazy Taxi;Sega Naomi;;1999;Sega;Driving - Race;1;;;;;;;;
doa2;Dead or Alive 2;Sega Naomi;;1999;Tecmo;Fighter - Versus;2;;;;;;;;
shangril;Dengen Tenshi Taisen Janshi Shangri-la;Sega Naomi;;1999;Marvelous Ent.;Tabletop - Mahjong;1;;;;;;;;
derbyo2k;Derby Owners Club 2000 Ver.2;Sega Naomi;;2000;Sega;Sports - Horse Racing;2;;;;;;;;
derbyoc;Derby Owners Club;Sega Naomi;;1999;Sega;Sports - Horse Racing;2;;;;;;;;
starseek;Doki Doki Idol Star Seeker;Sega Naomi;;2001;G.Rev;Puzzle - Misc.;2;;;;;;;;
dybb99;Dynamite Baseball '99;Sega Naomi;;1999;Sega;Sports - Baseball;2;;;;;;;;
dybbnao;Dynamite Baseball NAOMI;Sega Naomi;;1998;Sega;Sports - Baseball;2;;;;;;;;
dygolf;Dynamic Golf;Sega Naomi;;2001;Sega;Sports - Golf;2;;;;;;;;
ggram2;Giant Gram: All Japan Pro Wrestling 2;Sega Naomi;;1999;Sega;Sports - Wrestling;2;;;;;;;;
gram2000;Giant Gram 2000;Sega Naomi;;2000;Sega;Sports - Wrestling;2;;;;;;;;
gwing2;Giga Wing 2;Sega Naomi;;2000;Takumi - Capcom;Shooter - Flying Vertical;2;;;;;;;;
ggx;Guilty Gear X;Sega Naomi;;2000;Arc System Works;Fighter - Versus;2;;;;;;;;
ggxx;Guilty Gear XX;Sega Naomi;;2002;Arc System Works;Fighter - Versus;2;;;;;;;;
ggxxac;Guilty Gear XX Accent Core;Sega Naomi;;2006;Arc System Works;Fighter - Versus;2;;;;;;;;
ggxxrl;Guilty Gear XX #Reload;Sega Naomi;;2003;Arc System Works;Fighter - Versus;2;;;;;;;;
ggxxsla;Guilty Gear XX Slash;Sega Naomi;;2005;Arc System Works;Fighter - Versus;2;;;;;;;;
gunsur2;Gun Survivor 2 Biohazard Code: Veronica;Sega Naomi;;2001;Capcom - Namco;Shooter - Gun;2;;;;;;;;
hmgeo;Heavy Metal: Geomatrix ;Sega Naomi;;2001;Capcom;Fighter - 3D;2;;;;;;;;
suchie3;Idol Janshi Suchie-Pai 3;Sega Naomi;;1999;Jaleco;Tabletop - Mahjong;1;;;;;;;;
ikaruga;Ikaruga;Sega Naomi;;2001;Treasure;Shooter - Flying Vertical;2;;;;;;;;
illvelo;Illvelo;Sega Naomi;;2008;Milestone;Shooter - Flying Vertical;2;;;;;;;;
inunoos;Inu no Osanpo - Dog Walking;Sega Naomi;;2001;Wow Entertainment - Sega;Misc. - Dog Sitter;2;;;;;;;;
jambo;Jambo! Safari;Sega Naomi;;1999;Sega;Driving - Race;1;;;;;;;;
jingystm;Jingi Storm - The Arcad;Sega Naomi;;2006;Atrativa Japan;Fighter - Versus;2;;;;;;;;
karous;Karous;Sega Naomi;;2006;Milestone;Shooter - Flying Vertical;2;;;;;;;;
kurucham;Kurukuru Chameleon;Sega Naomi;;2006;Able;Puzzle - Match;2;;;;;;;;
keyboard;La Keyboard;Sega Naomi;;2001;Sega - G.Rev;Quiz - Questions in Japanese;2;;;;;;;;
luptype;Lupin The Third - The Typing;Sega Naomi;;2002;Sega;Shooter - Misc.;2;;;;;;;;
mamonoro;Mamoru-kun wa Norowarete Shimatta!;Sega Naomi;;2008;G.Rev;Shooter - Walking;2;;;;;;;;
mvsc2;Marvel Vs. Capcom 2: New Age of Heroes;Sega Naomi;;2000;Capcom - Marvel;Fighter - Versus;2;;;;;;;;
mbaa;Melty Blood Actress Again Version A;Sega Naomi;;2008;Type-Moon - Ecole;Fighter - Versus;2;;;;;;;;
meltyb;Melty Blood Act Cadenza Version B2;Sega Naomi;;2006;Ecole Software;Fighter - Versus;2;;;;;;;;
meltybld;Melty Blood Act Cadenza Ver. A;Sega Naomi;;2005;Ecole Software;Fighter - Versus;2;;;;;;;;
gundmgd;Mobile Suit Gundam: Federation Vs. Zeon;Sega Naomi;;2001;Capcom - Banpresto;Shooter - 3rd Person;2;;;;;;;;
gundmxgd;Mobile Suit Gundam: Federation Vs. Zeon DX;Sega Naomi;;2001;Capcom;Shooter - 3rd Person;2;;;;;;;;
moeru;Moeru Casinyo;Sega Naomi;;2002;Altron;Casino - Cards;2;;;;;;;;
monkeyba;Monkey Ball;Sega Naomi;;2001;Sega;Puzzle - Misc.;1;;;;;;;;
chocomk;Musapey's Choco Marker;Sega Naomi;;2002;Ecole Software;Puzzle - Match;2;;;;;;;;
takoron;Noukone Puzzle Takoron;Sega Naomi;;2006;Compile Heart;Puzzle - Misc.;2;;;;;;;;
oinori;Oinori-daimyoujin Matsuri;Sega Naomi;;2003;Sega;Casino - Misc.;2;;;;;;;;
pstone;Power Stone;Sega Naomi;;1999;Capcom;Fighter - 3D;2;;;;;;;;
pstone2;Power Stone 2;Sega Naomi;;2000;Capcom;Fighter - 3D;2;;;;;;;;
pjustic;Project Justice - Moero! Justice Gakuen;Sega Naomi;;2000;Capcom;Fighter - Versus;2;;;;;;;;
psyvar2;Psyvariar 2 - The Will To Fabricate;Sega Naomi;;2003;Success;Shooter - Flying Vertical;2;;;;;;;;
puyoda;Puyo Puyo Da!;Sega Naomi;;1999;Compile;Music Game - Dance;2;;;;;;;;
puyofev;Puyo Pop Fever;Sega Naomi;;2003;Sega;Puzzle - Drop;2;;;;;;;;
qmegamis;Quiz Aa! Megami-sama ~Tatakau Tsubasa to Tomoni~;Sega Naomi;;2000;Sega;Quiz - Questions in Japanese;2;;;;;;;;
radirgy;Radirgy;Sega Naomi;;2005;Milestone;Shooter - Flying Vertical;2;;;;;;;;
radirgyn;Radirgy Noa;Sega Naomi;;2009;Milestone - Lucky;Shooter - Flying Vertical;2;;;;;;;;
samba2k;Samba de Amigo ver. 2000;Sega Naomi;;2000;Sega;Music Game - Instruments;2;;;;;;;;
smarinef;Sega Marine Fishing;Sega Naomi;;2000;Sega;Sports - Fishing;2;;;;;;;;
sstrkfgt;Sega Strike Fighter;Sega Naomi;;2000;Sega;Shooter - Flying 1st Person;1;;;;;;;;
sgtetris;Sega Tetris;Sega Naomi;;1999;Sega;Puzzle - Drop;2;;;;;;;;
senko;Senko no Ronde;Sega Naomi;;2005;G.Rev;Shooter - Versus;2;;;;;;;;
senkosp;Senko no Ronde Special;Sega Naomi;;2006;G.Rev;Shooter - Flying Horizontal;2;;;;;;;;
shikgam2;Shikigami no Shiro II - The Castle of Shikigami II;Sega Naomi;;2003;Alfa System;Shooter - Flying Vertical;2;;;;;;;;
toukon4;Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition;Sega Naomi;;2000;Namco;Sports - Wrestling;2;;;;;;;;
shootopl;Shootout Pool;Sega Naomi;;2002;Sega;Sports - Pool;2;;;;;;;;
sl2007;Shooting Love 2007;Sega Naomi;;2007;Triangle Service;Shooter - Flying Vertical;2;;;;;;;;
slashout;Slashout;Sega Naomi;;2000;Sega;Fighter - 3D;2;;;;;;;;
spawn;Spawn: In the Demon's Hand;Sega Naomi;;1999;Todd McFarlane - Capcom;Shooter - 3rd Person;2;;;;;;;;
spkrbtl;Spikers Battle;Sega Naomi;;2001;Sega;Fighter - 3D;2;;;;;;;;
sprtjam;Sports Jam;Sega Naomi;;2000;Sega;Sports - Multiplay;2;;;;;;;;
sfz3ugd;Street Fighter Zero 3 Upper;Sega Naomi;;2001;Capcom;Fighter - Versus;2;;;;;;;;
ss2005;Super Shanghai 2005;Sega Naomi;;2005;Starfish;Tabletop - Shanghai;2;;;;;;;;
tetkiwam;Tetris Kiwamemichi;Sega Naomi;;2004;Success;Puzzle - Drop;2;;;;;;;;
totd;The Typing of the Dead;Sega Naomi;;2000;Sega;Shooter - Misc.;2;;;;;;;;
tduno2;Touch de Uno! 2;Sega Naomi;;2000;Sega;Multiplay - Mini-Games;2;;;;;;;;
zunou;Touch De Zunou;Sega Naomi;;2006;Sega;Misc. - Unknown;2;;;;;;;;
toyfight;Toy Fighter;Sega Naomi;;1999;Sega - Anchor Inc.;Fighter - Versus;2;;;;;;;;
trgheart;Trigger Heart Exelica Ver.A;Sega Naomi;;2006;Warashi;Shooter - Flying Vertical;2;;;;;;;;
trizeal;Trizeal;Sega Naomi;;2004;Triangle Service;Shooter - Flying Vertical;2;;;;;;;;
undefeat;Under Defeat;Sega Naomi;;2005;G.Rev;Shooter - Flying Vertical;2;;;;;;;;
usagiym;Usagi - Yamashiro Mahjong Hen;Sega Naomi;;2003;Warashi - Mahjong Kobo - Taito;Tabletop - Mahjong;1;;;;;;;;
virnba;Virtua NBA;Sega Naomi;;2000;Sega;Sports - Basketball;2;;;;;;;;
vtennis2;Virtua Tennis 2 - Power Smash 2;Sega Naomi;;2001;Sega;Sports - Tennis;2;;;;;;;;
vtennisg;Virtua Tennis - Power Smash;Sega Naomi;;2001;Sega;Sports - Tennis;2;;;;;;;;
vonot;Virtual On Oratorio Tangram M.S.B.S. ver5.66 2000 Edition;Sega Naomi;;2000;Sega;Shooter - Versus;2;;;;;;;;
wrungp;Wave Runner GP;Sega Naomi;;2001;CRI - Sega;Driving - Boat;2;;;;;;;;
smlg99;World Series 99 - Super Major League 99;Sega Naomi;;1999;Sega;Sports - Baseball;2;;;;;;;;
wsbbgd;World Series Baseball - Super Major League;Sega Naomi;;2001;Sega;Sports - Baseball;2;;;;;;;;
wwfroyal;WWF Royal Rumble;Sega Naomi;;2000;Sega;Sports - Wrestling;2;;;;;;;;
zerogu2;Zero Gunner 2;Sega Naomi;;2001;Psikyo;Shooter - Flying;2;;;;;;;;
zombrvn;Zombie Revenge;Sega Naomi;;1999;Sega;Fighter - 3D;2;;;;;;;;
