#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bel;Behind Enemy Lines;Sega Model 2;;1997;;;;;;;0;;;;;
von;Cyber Troopers: Virtual On;Sega Model 2;;1995;;;;;;;0;;;;;
daytona;Daytona USA;Sega Model 2;;1994;;;;;;;0;;;;;
daytonagtx;Daytona USA GTX 2004 Edition;Sega Model 2;;2003;;;;;;;0;;;;;
doa;Dead Or Alive;Sega Model 2;;1996;;;;;;;0;;;;;
desert;Desert Tank;Sega Model 2;;1994;;;;;;;0;;;;;
dynabb97;Dynamite Baseball 97;Sega Model 2;;1997;;;;;;;0;;;;;
dynamcop;Dynamite Cop;Sega Model 2;;1998;;;;;;;0;;;;;
fvipers;Fighting Vipers;Sega Model 2;;1995;;;;;;;0;;;;;
gunblade;Gunblade;Sega Model 2;;1995;;;;;;;0;;;;;
indy500to;Indianapolis 500;Sega Model 2;;1995;;;;;;;0;;;;;
lastbrnx;Last Bronx;Sega Model 2;;1996;;;;;;;0;;;;;
motoraid;Motor Raid - Twin;Sega Model 2;;1997;;;;;;;0;;;;;
overrev;Over Rev;Sega Model 2;;1997;;;;;;;0;;;;;
pltkids;Pilot Kids;Sega Model 2;;1998;;;;;;;0;;;;;
rchase2;Rail Chase 2;Sega Model 2;;1994;;;;;;;0;;;;;
srallyc;Sega Rally Championship;Sega Model 2;;1995;;;;;;;0;;;;;
skisuprg;Sega Ski Super G;Sega Model 2;;1996;;;;;;;0;;;;;
stcca;Sega Touring Car Championship;Sega Model 2;;1996;;;;;;;0;;;;;
skytargt;Sky Target;Sega Model 2;;1995;;;;;;;0;;;;;
sfight;Sonic the Fighters;Sega Model 2;;1996;;;;;;;0;;;;;
sgt24h;Super GT 24h;Sega Model 2;;1996;;;;;;;0;;;;;
hotd;The House Of The Dead;Sega Model 2;;1997;;;;;;;0;;;;;
topskatr;Top Skater;Sega Model 2;;1997;;;;;;;0;;;;;
vcop;Virtua Cop;Sega Model 2;;1994;;;;;;;0;;;;;
vcop2;Virtua Cop 2;Sega Model 2;;1995;;;;;;;0;;;;;
vf2;Virtua Fighter 2;Sega Model 2;;1994;;;;;;;0;;;;;
vstriker;Virtua Striker;Sega Model 2;;1994;;;;;;;0;;;;;
waverunr;Wave Runner;Sega Model 2;;1996;;;;;;;0;;;;;
