#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
18 Wheeler - American Pro Trucker;18 Wheeler - American Pro Trucker;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
4 Wheel Thunder;4 Wheel Thunder;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
4X4 Evo;4X4 Evo;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Alien Front Online;Alien Front Online;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Crazy Taxi;Crazy Taxi;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Crazy Taxi 2;Crazy Taxi 2;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Daytona USA 2001;Daytona USA 2001;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Demolition Racer - No Exit;Demolition Racer - No Exit;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Ducati World;Ducati World;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Exhibition of Speed;Exhibition of Speed;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
F1 Racing Championship;F1 Racing Championship;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
F1 World Grand Prix;F1 World Grand Prix;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
F1 World Grand Prix II;F1 World Grand Prix II;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
F355 Challenge - Passione Rossa;F355 Challenge - Passione Rossa;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Flag to Flag;Flag to Flag;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Jeremy McGrath Supercross 2000;Jeremy McGrath Supercross 2000;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Looney Tunes - Space Race;Looney Tunes - Space Race;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Magforce Racing;Magforce Racing;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Metropolis Street Racer;Metropolis Street Racer;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Monaco Grand Prix Racing Simulation 2;Monaco Grand Prix Racing Simulation 2;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
PenPen TriIcelon;PenPen TriIcelon;Sega Dreamcast (Racers);;;;;1;;;;;;;Pen Pen TriIcelon;;;;;;
POD - Speedzone;POD - Speedzone;Sega Dreamcast (Racers);;;;;4;;;;;;;POD: Speedzone;;;;;;
Re-Volt;Re-Volt;Sega Dreamcast (Racers);;;;;4;;;;;;;Re-Volt;;;;;;
San Francisco Rush 2049;San Francisco Rush 2049;Sega Dreamcast (Racers);;;;;4;;;;;;;San Francisco Rush 2049;;;;;;
Sega GT;Sega GT;Sega Dreamcast (Racers);;;;;;;;;;;;Sega GT;;;;;;
Sega Rally 2;Sega Rally 2;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Speed Devils;Speed Devils;Sega Dreamcast (Racers);;;;;2;;;;;;;Speed Devils;;;;;;
Spirit of Speed 1937;Spirit of Speed 1937;Sega Dreamcast (Racers);;;;;;;;;;;;Spirit of Speed 1937;;;;;;
Star Wars - Demolition;Star Wars - Demolition;Sega Dreamcast (Racers);;;;;2;;;;;;;Star Wars: Demolition;;;;;;
Star Wars - Episode I - Racer;Star Wars - Episode I - Racer;Sega Dreamcast (Racers);;;;;2;;;;;;;Star Wars Episode I: Racer;;;;;;
Stunt GP;Stunt GP;Sega Dreamcast (Racers);;;;;3;;;;;;;Stunt GP;;;;;;
Super Runabout - San Francisco Edition;Super Runabout - San Francisco Edition;Sega Dreamcast (Racers);;;;;1;;;;;;;Super Runabout: San Francisco Edition;;;;;;
Surf Rocket Racers;Surf Rocket Racers;Sega Dreamcast (Racers);;;;;2;;;;;;;Surf Rocket Racers;;;;;;
Suzuki Alstare - Extreme Racing;Suzuki Alstare - Extreme Racing;Sega Dreamcast (Racers);;;;;;;;;;;;Suzuki Alstare Extreme Racing;;;;;;
Taxi 2 - Le Jeu;Taxi 2 - Le Jeu;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Test Drive 6;Test Drive 6;Sega Dreamcast (Racers);;;;;;;;;;;;Test Drive 6;;;;;;
Test Drive Le Mans;Test Drive Le Mans;Sega Dreamcast (Racers);;;;;4;;;;;;;Test Drive Le Mans;;;;;;
Test Drive V-Rally;Test Drive V-Rally;Sega Dreamcast (Racers);;;;;1;;;;;;;Test Drive V-Rally;;;;;;
TNN Motorsports Hardcore Heat;TNN Motorsports Hardcore Heat;Sega Dreamcast (Racers);;;;;;0;;;;;;
Tokyo Highway Challenge;Tokyo Highway Challenge;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Tokyo Highway Challenge 2;Tokyo Highway Challenge 2;Sega Dreamcast (Racers);;;;;;;;;;;;;;;;;;
Toy Racer;Toy Racer;Sega Dreamcast (Racers);;;;;;;;;;;;Toy Racer;;;;;;
V-Rally 2 - Expert Edition;V-Rally 2 - Expert Edition;Sega Dreamcast (Racers);;;;;;;;;;;;V-Rally 2 Expert Edition;;;;;;
Vanishing Point;Vanishing Point;Sega Dreamcast (Racers);;;;;;;;;;;;Vanishing Point;;;;;;
Vigilante 8 - 2nd Offense;Vigilante 8 - 2nd Offense;Sega Dreamcast (Racers);;;;;2;;;;;;;Vigilante 8: 2nd Offense;;;;;;
Wacky Races;Wacky Races;Sega Dreamcast (Racers);;;;;;;;;;;;Wacky Races;;;;;;
Walt Disney World Quest - Magical Racing Tour;Walt Disney World Quest - Magical Racing Tour;Sega Dreamcast (Racers);;;;;2;;;;;;;Walt Disney World Quest: Magical Racing Tour;;;;;;
Zusar Vasar;Zusar Vasar;Sega Dreamcast (Racers);;;;;2;;;;;;;Zusar Vasar;;;;;;
