#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Bimini Run (USA);Bimini Run;Sega Genesis (Racers);;;;;;0;;;;;;
Championship Pro-Am (USA);Championship Pro-Am;Sega Genesis (Racers);;;;;;0;;;;;;
Chase H.Q. II (USA);Chase H.Q. II;Sega Genesis (Racers);;;;;;0;;;;;;
Combat Cars (USA, Europe);Combat Cars;Sega Genesis (Racers);;;;;;0;;;;;;
Double Clutch (Europe);Double Clutch;Sega Genesis (Racers);;;;;;0;;;;;;
ESPN Speed World (USA);ESPN Speed World;Sega Genesis (Racers);;;;;;0;;;;;;
F1 (Europe);F1;Sega Genesis (Racers);;;;;;0;;;;;;
F1 Circus MD (Japan);F1 Circus MD;Sega Genesis (Racers);;;;;;0;;;;;;
F1 Hero MD (Japan);F1 Hero MD;Sega Genesis (Racers);;;;;;0;;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition;Sega Genesis (Racers);;;;;;0;;;;;;
Fastest 1 (Japan);Fastest 1;Sega Genesis (Racers);;;;;;0;;;;;;
Ferrari Grand Prix Challenge (USA);Ferrari Grand Prix Challenge;Sega Genesis (Racers);;;;;;0;;;;;;
Fun Car Rally (USA);Fun Car Rally;Sega Genesis (Racers);;;;;;0;;;;;;
Hard Drivin' (World);Hard Drivin;Sega Genesis (Racers);;;;;;0;;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge;Sega Genesis (Racers);;;;;;0;;;;;;
Lotus II (USA, Europe);Lotus II;Sega Genesis (Racers);;;;;;0;;;;;;
Lotus Turbo Challenge (USA, Europe);Lotus Turbo Challenge;Sega Genesis (Racers);;;;;;0;;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing;Sega Genesis (Racers);;;;;;0;;;;;;
Metal Fangs (Japan);Metal Fangs;Sega Genesis (Racers);;;;;;0;;;;;;
Micro Machines (USA, Europe);Micro Machines;Sega Genesis (Racers);;;;;;0;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Micro Machines 2 - Turbo Tournament;Sega Genesis (Racers);;;;;;0;;;;;;
Micro Machines Military (Europe) (J-Cart);Micro Machines Military;Sega Genesis (Racers);;;;;;0;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (J-Cart);Micro Machines Turbo Tournament 96;Sega Genesis (Racers);;;;;;0;;;;;;
Nakajima Satoru Kanshuu - F-1 Grand Prix (Japan);Nakajima Satoru Kanshuu - F-1 Grand Prix;Sega Genesis (Racers);;;;;;0;;;;;;
Nakajima Satoru Kanshuu - F-1 Super License (Japan);Nakajima Satoru Kanshuu - F-1 Super License;Sega Genesis (Racers);;;;;;0;;;;;;
Newman Haas Indy Car Featuring Nigel Mansell (World);Newman Haas Indy Car Featuring Nigel Mansell;Sega Genesis (Racers);;;;;;0;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing;Sega Genesis (Racers);;;;;;0;;;;;;
Outlander (USA);Outlander;Sega Genesis (Racers);;;;;;0;;;;;;
OutRun (USA, Europe);OutRun;Sega Genesis (Racers);;;;;;0;;;;;;
OutRun 2019 (USA);OutRun 2019;Sega Genesis (Racers);;;;;;0;;;;;;
OutRunners (USA);OutRunners;Sega Genesis (Racers);;;;;;0;;;;;;
Quad Challenge (USA);Quad Challenge;Sega Genesis (Racers);;;;;;0;;;;;;
Race Drivin' (USA);Race Drivin;Sega Genesis (Racers);;;;;;0;;;;;;
Road Rash (USA, Europe);Road Rash;Sega Genesis (Racers);;;;;;0;;;;;;
Road Rash II (USA, Europe) (v1.2);Road Rash II;Sega Genesis (Racers);;;;;;0;;;;;;
Road Rash 3 (USA, Europe);Road Rash 3;Sega Genesis (Racers);;;;;;0;;;;;;
RoadBlasters (USA);RoadBlasters;Sega Genesis (Racers);;;;;;0;;;;;;
Rock n' Roll Racing (USA);Rock n' Roll Racing;Sega Genesis (Racers);;;;;;0;;;;;;
Street Racer (Europe);Street Racer;Sega Genesis (Racers);;;;;;0;;;;;;
Super Hang-On (World) (En,Ja) (Rev A);Super Hang-On;Sega Genesis (Racers);;;;;;0;;;;;;
Super Monaco GP (World) (En,Ja) (Rev A) (MPR-13250);Super Monaco GP;Sega Genesis (Racers);;;;;;0;;;;;;
Ayrton Senna's Super Monaco GP II (USA) (En,Ja);Ayrton Senna's Super Monaco GP II;Sega Genesis (Racers);;;;;;0;;;;;;
Super Off Road (USA);Super Off Road;Sega Genesis (Racers);;;;;;0;;;;;;
Super Skidmarks (Europe) (J-Cart);Super Skidmarks;Sega Genesis (Racers);;;;;;0;;;;;;
Technocop (USA);Technocop;Sega Genesis (Racers);;;;;;0;;;;;;
Test Drive II - The Duel (USA, Europe);Test Drive II - The Duel;Sega Genesis (Racers);;;;;;0;;;;;;
Turbo OutRun (Japan, Europe);Turbo OutRun;Sega Genesis (Racers);;;;;;0;;;;;;
Virtua Racing (USA);Virtua Racing;Sega Genesis (Racers);;;;;;0;;;;;;
