#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Advanced Busterhawk Gleylancer (Japan);Advanced Busterhawk Gleylancer;Sega Genesis;;1992;;;;;;;;;;;;
After Burner II (USA, Europe);After Burner II;Sega Genesis;;1990;;;;;;;;;;;;
Air Buster (USA);Air Buster;Sega Genesis;;1991;;;;;;;;;;;;
Air Diver (USA);Air Diver;Sega Genesis;;1990;;;;;;;;;;;;
Android Assault - The Revenge of Bari-Arm (USA);Android Assault: The Revenge of Bari-Arm;Mega CD;;1994;;;;;;;;;;;;
Arrow Flash (USA, Europe);Arrow Flash;Sega Genesis;;1990;;;;;;;;;;;;
Atomic Robo-Kid (USA);Atomic Robo-Kid;Sega Genesis;;1990;;;;;;;;;;;;
Atomic Runner (USA);Atomic Runner;Sega Genesis;;1992;;;;;;;;;;;;
Battle Squadron (USA, Europe);Battle Squadron;Sega Genesis;;1990;;;;;;;;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle;Sega Genesis;;1992;;;;;;;;;;;;
Burning Force (USA);Burning Force;Sega Genesis;;1990;;;;;;;;;;;;
Cross Fire (USA);Cross Fire;Sega Genesis;;1991;;;;;;;;;;;;
Curse (Japan);Curse;Sega Genesis;;1989;;;;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed;Sega Genesis;;1990;;;;;;;;;;;;
Darwin 4081 (Japan);Darwin 4081;Sega Genesis;;1990;;;;;;;;;;;;
Earth Defense (USA) (Unl);Earth Defense;Sega Genesis;;1995;;;;;;;;;;;;
Elemental Master (USA);Elemental Master;Sega Genesis;;1993;;;;;;;;;;;;
Eliminate Down (Japan);Eliminate Down;Sega Genesis;;1993;;;;;;;;;;;;
Fire Mustang (Japan);Fire Mustang;Sega Genesis;;1991;;;;;;;;;;;;
Fire Shark (USA);Fire Shark;Sega Genesis;;1993;;;;;;;;;;;;
Forgotten Worlds (World);Forgotten Worlds;Sega Genesis;;1993;;;;;;;;;;;;
Gaiares (Japan, USA);Gaiares;Sega Genesis;;1990;;;;;;;;;;;;
Granada (Japan, USA);Granada;Sega Genesis;;1990;;;;;;;;;;;;
Grind Stormer (USA);Grind Stormer;Sega Genesis;;1994;;;;;;;;;;;;
Gunship (Europe);Gunship;Sega Genesis;;1993;;;;;;;;;;;;
Heavy Unit - Mega Drive Special (Japan);Heavy Unit: Mega Drive Special;Sega Genesis;;1990;;;;;;;;;;;;
Hellfire (USA);Hellfire;Sega Genesis;;1991;;;;;;;;;;;;
Insector X (USA);Insector X;Sega Genesis;;1990;;;;;;;;;;;;
Keio Flying Squadron (USA);Keio Flying Squadron;Mega CD;;1993;;;;;;;;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force: Quest for the Darkstar;Sega Genesis;;1992;;;;;;;;;;;;
Lords of Thunder (USA);Lords of Thunder;Mega CD;;1995;;;;;;;;;;;;
Master of Weapon (Japan);Master of Weapon;Sega Genesis;;1991;;;;;;;;;;;;
Mega SWIV (Europe);Mega SWIV;Sega Genesis;;1994;;;;;;;;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA: Metallic Uniframe Super Hybrid Armor;Sega Genesis;;1990;;;;;;;;;;;;
Novastorm (USA);Novastorm;Mega CD;;1994;;;;;;;;;;;;
Panorama Cotton (Japan);Panorama Cotton;Sega Genesis;;1994;;;;;;;;;;;;
Phelios (USA);Phelios;Sega Genesis;;1990;;;;;;;;;;;;
Raiden Densetsu ~ Raiden Trad (Japan, USA);Raiden Trad;Sega Genesis;;1993;;;;;;;;;;;;
Ranger-X (USA);Ranger X;Sega Genesis;;1993;;;;;;;;;;;;
Revolution X (USA, Europe);Revolution X;Sega Genesis;;1995;;;;;;;;;;;;
Sagaia (USA);Sagaia;Sega Genesis;;1991;;;;;;;;;;;;
Slap Fight MD (Japan);Slap Fight MD;Sega Genesis;;1993;;;;;;;;;;;;
Sol-Deace (USA);Sol-Deace;Sega Genesis;;1992;;;;;;;;;;;;
Space Harrier II (World);Space Harrier II;Sega Genesis;;1989;;;;;;;;;;;;
Space Invaders 91 (USA);Space Invaders '91;Sega Genesis;;1991;;;;;;;;;;;;
Steel Empire (USA);Steel Empire;Sega Genesis;;1992;;;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons;Sega Genesis;;1992;;;;;;;;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone;Sega Genesis;;1993;;;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Tank War;Sega Genesis;;1993;;;;;;;;;;;;
Super Thunder Blade (World);Super Thunder Blade;Sega Genesis;;1988;;;;;;;;;;;;
Task Force Harrier EX (USA);Task Force Harrier EX;Sega Genesis;;1991;;;;;;;;;;;;
Thunder Force II (USA);Thunder Force II;Sega Genesis;;1989;;;;;;;;;;;;
Thunder Force III (Japan, USA);Thunder Force III;Sega Genesis;;1990;;;;;;;;;;;;
Trouble Shooter (USA);Trouble Shooter;Sega Genesis;;1991;;;;;;;;;;;;
Twin Cobra (USA);Twin Cobra: Desert Attack Helicopter;Sega Genesis;;1991;;;;;;;;;;;;
Daisenpuu ~ Twin Hawk (Japan, Europe);Twin Hawk;Sega Genesis;;1991;;;;;;;;;;;;
Vapor Trail (USA);Vapor Trail;Sega Genesis;;1991;;;;;;;;;;;;
Verytex (Japan);Verytex;Sega Genesis;;1991;;;;;;;;;;;;
Viewpoint (USA);Viewpoint;Sega Genesis;;1994;;;;;;;;;;;;
Whip Rush (USA);Whip Rush;Sega Genesis;;1990;;;;;;;;;;;;
Wings of Wor (USA);Wings of Wor;Sega Genesis;;1991;;;;;;;;;;;;
XDR - X-Dazedly-Ray (Japan);XDR: X-Dazedly-Ray;Sega Genesis;;1990;;;;;;;;;;;;
Zero Wing (Europe);Zero Wing;Sega Genesis;;1991;;;;;;;;;;;;
