#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18wheelr;18 Wheeler: American Pro Trucker;Sega Naomi;;2000;;;;;;;;;;;;
alienfnt;Alien Front;Sega Naomi;;2001;;;;;;;;;;;;
alpilot;Airline Pilots;Sega Naomi;;1999;;;;;;;;;;;;
ausfache;Akatsuki Blitzkampf Ausf. Achse;Sega Naomi;;2008;;;;;;;;;;;;
asndynmt;Asian Dynamite - Dynamite Deka EX;Sega Naomi;;2007;;;;;;;;;;;;
azumanga;Azumanga Daioh Puzzle Bobble;Sega Naomi;;2002;;;;;;;;;;;;
bdrdown;Border Down;Sega Naomi;;2003;;;;;;;;;;;;
cspike;Cannon Spike;Sega Naomi;;2000;;;;;;;;;;;;
capsnk;Capcom Vs. SNK: Millennium Fight 2000;Sega Naomi;;2000;;;;;;;;;;;;
cvsgd;Capcom Vs. SNK: Millennium Fight 2000 Pro;Sega Naomi;;2001;;;;;;;;;;;;
cvs2;Capcom Vs. SNK 2: Mark Of The Millennium 2001;Sega Naomi;;2001;;;;;;;;;;;;
cfield;Chaos Field;Sega Naomi;;2004;;;;;;;;;;;;
cleoftp;Cleopatra Fortune Plus;Sega Naomi;;2002;;;;;;;;;;;;
csmash;Cosmic Smash;Sega Naomi;;2000;;;;;;;;;;;;
crackndj;Crackin' DJ;Sega Naomi;;2000;;;;;;;;;;;;
crzytaxi;Crazy Taxi;Sega Naomi;;1999;;;;;;;;;;;;
doa2;Dead or Alive 2;Sega Naomi;;1999;;;;;;;;;;;;
shangril;Dengen Tenshi Taisen Janshi Shangri-la;Sega Naomi;;1999;;;;;;;;;;;;
derbyo2k;Derby Owners Club 2000 Ver.2;Sega Naomi;;2000;;;;;;;;;;;;
derbyoc;Derby Owners Club;Sega Naomi;;1999;;;;;;;;;;;;
starseek;Doki Doki Idol Star Seeker;Sega Naomi;;2001;;;;;;;;;;;;
dybb99;Dynamite Baseball '99;Sega Naomi;;1999;;;;;;;;;;;;
dybbnao;Dynamite Baseball NAOMI;Sega Naomi;;1998;;;;;;;;;;;;
dygolf;Dynamic Golf;Sega Naomi;;2001;;;;;;;;;;;;
ggram2;Giant Gram: All Japan Pro Wrestling 2;Sega Naomi;;1999;;;;;;;;;;;;
gram2000;Giant Gram 2000;Sega Naomi;;2000;;;;;;;;;;;;
gwing2;Giga Wing 2;Sega Naomi;;2000;;;;;;;;;;;;
ggx;Guilty Gear X;Sega Naomi;;2000;;;;;;;;;;;;
ggxx;Guilty Gear XX;Sega Naomi;;2002;;;;;;;;;;;;
ggxxac;Guilty Gear XX Accent Core;Sega Naomi;;2006;;;;;;;;;;;;
ggxxrl;Guilty Gear XX #Reload;Sega Naomi;;2003;;;;;;;;;;;;
ggxxsla;Guilty Gear XX Slash;Sega Naomi;;2005;;;;;;;;;;;;
gunsur2;Gun Survivor 2 Biohazard Code: Veronica;Sega Naomi;;2001;;;;;;;;;;;;
hmgeo;Heavy Metal: Geomatrix;Sega Naomi;;2001;;;;;;;;;;;;
suchie3;Idol Janshi Suchie-Pai 3;Sega Naomi;;1999;;;;;;;;;;;;
ikaruga;Ikaruga;Sega Naomi;;2001;;;;;;;;;;;;
illvelo;Illvelo;Sega Naomi;;2008;;;;;;;;;;;;
inunoos;Inu no Osanpo;Sega Naomi;;2001;;;;;;;;;;;;
jambo;Jambo! Safari;Sega Naomi;;1999;;;;;;;;;;;;
jingystm;Jingi Storm: The Arcade;Sega Naomi;;2006;;;;;;;;;;;;
karous;Karous;Sega Naomi;;2006;;;;;;;;;;;;
kurucham;Kurukuru Chameleon;Sega Naomi;;2006;;;;;;;;;;;;
keyboard;La Keyboard;Sega Naomi;;2001;;;;;;;;;;;;
luptype;Lupin The Third: The Typing;Sega Naomi;;2002;;;;;;;;;;;;
mamonoro;Mamoru-kun wa Norowarete Shimatta!;Sega Naomi;;2008;;;;;;;;;;;;
mvsc2;Marvel Vs. Capcom 2: New Age of Heroes;Sega Naomi;;2000;;;;;;;;;;;;
mbaa;Melty Blood Actress Again Version A;Sega Naomi;;2008;;;;;;;;;;;;
meltyb;Melty Blood Act Cadenza Version B2;Sega Naomi;;2006;;;;;;;;;;;;
meltybld;Melty Blood Act Cadenza Ver. A;Sega Naomi;;2005;;;;;;;;;;;;
gundmgd;Mobile Suit Gundam: Federation Vs. Zeon;Sega Naomi;;2001;;;;;;;;;;;;
gundmxgd;Mobile Suit Gundam: Federation Vs. Zeon DX;Sega Naomi;;2001;;;;;;;;;;;;
moeru;Moeru Casinyo;Sega Naomi;;2002;;;;;;;;;;;;
monkeyba;Monkey Ball;Sega Naomi;;2001;;;;;;;;;;;;
chocomk;Musapey's Choco Marker;Sega Naomi;;2002;;;;;;;;;;;;
takoron;Noukone Puzzle Takoron;Sega Naomi;;2006;;;;;;;;;;;;
oinori;Oinori-daimyoujin Matsuri;Sega Naomi;;2003;;;;;;;;;;;;
pstone;Power Stone;Sega Naomi;;1999;;;;;;;;;;;;
pstone2;Power Stone 2;Sega Naomi;;2000;;;;;;;;;;;;
pjustic;Project Justice - Moero! Justice Gakuen;Sega Naomi;;2000;;;;;;;;;;;;
psyvar2;Psyvariar 2: The Will To Fabricate;Sega Naomi;;2003;;;;;;;;;;;;
puyoda;Puyo Puyo Da!;Sega Naomi;;1999;;;;;;;;;;;;
puyofev;Puyo Pop Fever;Sega Naomi;;2003;;;;;;;;;;;;
qmegamis;Quiz Aa! Megami-sama ~Tatakau Tsubasa to Tomoni~;Sega Naomi;;2000;;;;;;;;;;;;
radirgy;Radirgy;Sega Naomi;;2005;;;;;;;;;;;;
radirgyn;Radirgy Noa;Sega Naomi;;2009;;;;;;;;;;;;
samba2k;Samba de Amigo ver. 2000;Sega Naomi;;2000;;;;;;;;;;;;
smarinef;Sega Marine Fishing;Sega Naomi;;2000;;;;;;;;;;;;
sstrkfgt;Sega Strike Fighter;Sega Naomi;;2000;;;;;;;;;;;;
sgtetris;Sega Tetris;Sega Naomi;;1999;;;;;;;;;;;;
senko;Senko no Ronde;Sega Naomi;;2005;;;;;;;;;;;;
senkosp;Senko no Ronde Special;Sega Naomi;;2006;;;;;;;;;;;;
shikgam2;Shikigami no Shiro II;Sega Naomi;;2003;;;;;;;;;;;;
toukon4;Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition;Sega Naomi;;2000;;;;;;;;;;;;
shootopl;Shootout Pool;Sega Naomi;;2002;;;;;;;;;;;;
sl2007;Shooting Love 2007;Sega Naomi;;2007;;;;;;;;;;;;
slashout;Slashout;Sega Naomi;;2000;;;;;;;;;;;;
spawn;Spawn: In the Demon's Hand;Sega Naomi;;1999;;;;;;;;;;;;
spkrbtl;Spikers Battle;Sega Naomi;;2001;;;;;;;;;;;;
sprtjam;Sports Jam;Sega Naomi;;2000;;;;;;;;;;;;
sfz3ugd;Street Fighter Zero 3 Upper;Sega Naomi;;2001;;;;;;;;;;;;
ss2005;Super Shanghai 2005;Sega Naomi;;2005;;;;;;;;;;;;
tetkiwam;Tetris Kiwamemichi;Sega Naomi;;2004;;;;;;;;;;;;
totd;The Typing of the Dead;Sega Naomi;;2000;;;;;;;;;;;;
tduno2;Touch de Uno! 2;Sega Naomi;;2000;;;;;;;;;;;;
zunou;Touch De Zunou;Sega Naomi;;2006;;;;;;;;;;;;
toyfight;Toy Fighter;Sega Naomi;;1999;;;;;;;;;;;;
trgheart;Trigger Heart Exelica Ver.A;Sega Naomi;;2006;;;;;;;;;;;;
trizeal;Trizeal;Sega Naomi;;2004;;;;;;;;;;;;
undefeat;Under Defeat;Sega Naomi;;2005;;;;;;;;;;;;
usagiym;Usagi: Yamashiro Mahjong Hen;Sega Naomi;;2003;;;;;;;;;;;;
virnba;Virtua NBA;Sega Naomi;;2000;;;;;;;;;;;;
vtennis2;Virtua Tennis 2;Sega Naomi;;2001;;;;;;;;;;;;
vtennisg;Virtua Tennis;Sega Naomi;;2001;;;;;;;;;;;;
vonot;Virtual On Oratorio Tangram M.S.B.S. ver5.66 2000 Edition;Sega Naomi;;2000;;;;;;;;;;;;
wrungp;Wave Runner GP;Sega Naomi;;2001;;;;;;;;;;;;
smlg99;World Series 99;Sega Naomi;;1999;;;;;;;;;;;;
wsbbgd;World Series Baseball;Sega Naomi;;2001;;;;;;;;;;;;
wwfroyal;WWF Royal Rumble;Sega Naomi;;2000;;;;;;;;;;;;
zerogu2;Zero Gunner 2;Sega Naomi;;2001;;;;;;;;;;;;
zombrvn;Zombie Revenge;Sega Naomi;;1999;;;;;;;;;;;;
