#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (UE) [!];Ace of Aces;Sega Master System;;1991;;;;;;;;;;;;
Action Fighter (UE) [!];Action Fighter;Sega Master System;;1986;;;;;;;;;;;;
Aerial Assault (UE) [!];Aerial Assault;Sega Master System;;1990;;;;;;;;;;;;
After Burner (UE) [!];After Burner;Sega Master System;;1988;;;;;;;;;;;;
Air Rescue (UE) [!];Air Rescue;Sega Master System;;1992;;;;;;;;;;;;
Aladdin (UE) [!];Aladdin;Sega Master System;;1994;;;;;;;;;;;;
Alex Kidd in Miracle World (UE) [o1];Alex Kidd in Miracle World;Sega Master System;;1987;;;;;;;;;;;;
Alex Kidd in Shinobi World (UE) [!];Alex Kidd in Shinobi World;Sega Master System;;1990;;;;;;;;;;;;
Alex Kidd - High-Tech World (USA, Europe);Alex Kidd: High-Tech World;Sega Master System;;1989;;;;;;;;;;;;
Alex Kidd - The Lost Stars (UE) [!];Alex Kidd: The Lost Stars;Sega Master System;;1988;;;;;;;;;;;;
alf (USA);ALF;Sega Master System;;1989;;;;;;;;;;;;
Alien 3 (UE) [!];Alien 3;Sega Master System;;1992;;;;;;;;;;;;
Alien Storm (UE) [!];Alien Storm;Sega Master System;;1991;;;;;;;;;;;;
Alien Syndrome (UE) [!];Alien Syndrome;Sega Master System;;1988;;;;;;;;;;;;
Altered Beast (UE) [!];Altered Beast;Sega Master System;;1989;;;;;;;;;;;;
Reggie Jackson Baseball (U) [!];American Baseball;Sega Master System;;1989;;;;;;;;;;;;
Walter Payton Football (U) [!];American Pro Football;Sega Master System;;1989;;;;;;;;;;;;
Arcade Smash Hits (UE) [!];Arcade Smash Hits;Sega Master System;;1992;;;;;;;;;;;;
Asterix (UE) [!];Astérix;Sega Master System;;1992;;;;;;;;;;;;
Asterix and the Secret Mission (UE) [!];Astérix and the Secret Mission;Sega Master System;;1994;;;;;;;;;;;;
Astro Warrior (UE) [b1][o1];Astro Warrior;Sega Master System;;1986;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (E) [!];Ayrton Senna's Super Monaco GP II;Sega Master System;;1992;;;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (UE) [!];Aztec Adventure: The Golden Road to Paradise;Sega Master System;;1988;;;;;;;;;;;;
Bank Panic (UE) [a1];Bank Panic;Sega Master System;;1987;;;;;;;;;;;;
Basket Ball Nightmare (UE) [!];Basket Ball Nightmare;Sega Master System;;1989;;;;;;;;;;;;
Batman Returns (UE) [!];Batman Returns;Sega Master System;;1993;;;;;;;;;;;;
Battle Out Run (UE) [!];Battle Out Run;Sega Master System;;1989;;;;;;;;;;;;
Black Belt (UE) [!];Black Belt;Sega Master System;;1987;;;;;;;;;;;;
Bomber Raid (UE) [!];Bomber Raid;Sega Master System;;1989;;;;;;;;;;;;
Bonanza Bros (UE) [!];Bonanza Bros.;Sega Master System;;1991;;;;;;;;;;;;
Bram Stoker's Dracula (UE) [!];Bram Stoker's Dracula;Sega Master System;;1993;;;;;;;;;;;;
Bubble Bobble (E) [!];Bubble Bobble;Sega Master System;;1991;;;;;;;;;;;;
Buggy Run (UE) [!];Buggy Run;Sega Master System;;1993;;;;;;;;;;;;
California Games (UE) [!];California Games;Sega Master System;;1989;;;;;;;;;;;;
California Games 2 (UE) [!];California Games II;Sega Master System;;1993;;;;;;;;;;;;
Captain Silver (E) [!];Captain Silver;Sega Master System;;1988;;;;;;;;;;;;
Casino Games (UE) [!];Casino Games;Sega Master System;;1989;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (U) (V1.1) [!];Castle of Illusion Starring Mickey Mouse;Sega Master System;;1991;;;;;;;;;;;;
Champions of Europe (UE) [!];Champions of Europe;Sega Master System;;1992;;;;;;;;;;;;
Championship Hockey (UE) [!];Championship Hockey;Sega Master System;;1995;;;;;;;;;;;;
Choplifter (UE) [!];Choplifter;Sega Master System;;1987;;;;;;;;;;;;
Chuck Rock (E) [!];Chuck Rock;Sega Master System;;1992;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (E) [!];Chuck Rock II: Son of Chuck;Sega Master System;;1993;;;;;;;;;;;;
Cloud Master (JUE);Cloud Master;Sega Master System;;1989;;;;;;;;;;;;
Columns (UE) [!];Columns;Sega Master System;;1990;;;;;;;;;;;;
Cool Spot (UE) [!];Cool Spot;Sega Master System;;1993;;;;;;;;;;;;
Cosmic Spacehead (E) [!];Cosmic Spacehead;Sega Master System;;1993;;;;;;;;;;;;
Cyborg Hunter (UE) [!];Cyborg Hunter;Sega Master System;;1989;;;;;;;;;;;;
Daffy Duck in Hollywood (UE) [!];Daffy Duck in Hollywood;Sega Master System;;1994;;;;;;;;;;;;
Dead Angle (UE) [!];Dead Angle;Sega Master System;;1990;;;;;;;;;;;;
Desert Strike (UE) [!];Desert Strike;Sega Master System;;1992;;;;;;;;;;;;
Dick Tracy (UE) [!];Dick Tracy;Sega Master System;;1991;;;;;;;;;;;;
Double Dragon (UE) [!];Double Dragon;Sega Master System;;1988;;;;;;;;;;;;
Double Hawk (E) [!];Double Hawk;Sega Master System;;1990;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (UE) [!];Dr. Robotnik's Mean Bean Machine;Sega Master System;;1994;;;;;;;;;;;;
Dragon Crystal (E) [!];Dragon Crystal;Sega Master System;;1991;;;;;;;;;;;;
Dragon - The Bruce Lee Story (UE) [!];Dragon: The Bruce Lee Story;Sega Master System;;1994;;;;;;;;;;;;
Dynamite Duke (UE) [!];Dynamite Duke;Sega Master System;;1991;;;;;;;;;;;;
Dynamite Dux (UE) [!];Dynamite Dux;Sega Master System;;1989;;;;;;;;;;;;
E-SWAT - City Under Siege (UE) [!];E-SWAT;Sega Master System;;1990;;;;;;;;;;;;
Ecco the Dolphin (UE);Ecco the Dolphin;Sega Master System;;1994;;;;;;;;;;;;
Jungle Book, The (UE) [!];El Libro de la Selva;Sega Master System;;1993;;;;;;;;;;;;
Lion King, The (UE) [!];El Rey León;Sega Master System;;1994;;;;;;;;;;;;
Enduro Racer (UE) [!];Enduro Racer;Sega Master System;;1987;;;;;;;;;;;;
F-16 Fighting Falcon (UE) [!];F-16 Fighter;Sega Master System;;1987;;;;;;;;;;;;
F1  (Europe);F1;Sega Master System;;1993;;;;;;;;;;;;
Fantastic Dizzy (E) [!];Fantastic Dizzy;Sega Master System;;1993;;;;;;;;;;;;
Fantasy Zone (UE) [!];Fantasy Zone;Sega Master System;;1987;;;;;;;;;;;;
Fantasy Zone 2 - The Tears of Opa-Opa (UE) [!];Fantasy Zone II;Sega Master System;;1988;;;;;;;;;;;;
Fire & Forget 2 (E) [!];Fire & Forget II;Sega Master System;;1990;;;;;;;;;;;;
Forgotten Worlds (UE) [!];Forgotten Worlds;Sega Master System;;1991;;;;;;;;;;;;
G-Loc Air Battle (E) [!];G-LOC Air Battle;Sega Master System;;1991;;;;;;;;;;;;
Gain Ground (UE) [!];Gain Ground;Sega Master System;;1991;;;;;;;;;;;;
Galaxy Force (UE) [!];Galaxy Force;Sega Master System;;1989;;;;;;;;;;;;
Gangster Town (UE) [!];Gangster Town;Sega Master System;;1987;;;;;;;;;;;;
Gauntlet (UE) [!];Gauntlet;Sega Master System;;1990;;;;;;;;;;;;
George Foreman's KO Boxing (E) [!];George Foreman's KO Boxing;Sega Master System;;1992;;;;;;;;;;;;
Ghost House (UE) [o1];Ghost House;Sega Master System;;1987;;;;;;;;;;;;
Ghostbusters (UE) [!];Ghostbusters;Sega Master System;;1989;;;;;;;;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts;Sega Master System;;1991;;;;;;;;;;;;
Global Defense (UE) [!];Global Defense;Sega Master System;;1988;;;;;;;;;;;;
Mick & Mack as The Global Gladiators (E) [!];Global Gladiators;Sega Master System;;1993;;;;;;;;;;;;
Golden Axe (UE) [!];Golden Axe;Sega Master System;;1989;;;;;;;;;;;;
Golden Axe Warrior (UE) [!];Golden Axe Warrior;Sega Master System;;1991;;;;;;;;;;;;
GP Rider (U) [!];GP Rider;Sega Master System;;1993;;;;;;;;;;;;
Great Baseball (UE) [!];Great Baseball;Sega Master System;;1987;;;;;;;;;;;;
Great Basketball (UEB) [!];Great Basketball;Sega Master System;;1987;;;;;;;;;;;;
Great Football (UE) [o1];Great Football;Sega Master System;;1987;;;;;;;;;;;;
Great Golf (UE) [o1];Great Golf;Sega Master System;;1986;;;;;;;;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey;Sega Master System;;1987;;;;;;;;;;;;
Great Soccer (E);Great Soccer;Sega Master System;;1985;;;;;;;;;;;;
Great Volleyball (UE) [b1];Great Volleyball;Sega Master System;;1987;;;;;;;;;;;;
Hang-On (E) [!];Hang-On;Sega Master System;;1986;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (U) [!];Heavyweight Champ;Sega Master System;;1991;;;;;;;;;;;;
Heroes of the Lance (U) [!];Heroes of the Lance;Sega Master System;;1991;;;;;;;;;;;;
Home Alone (UE) [!];Home Alone;Sega Master System;;1993;;;;;;;;;;;;
Impossible Mission (E) [!];Impossible Mission;Sega Master System;;1990;;;;;;;;;;;;
Indiana Jones and the Last Crusade (UE) [!];Indiana Jones and the Last Crusade: The Action Game;Sega Master System;;1990;;;;;;;;;;;;
James Bond 007 - The Duel (U) [b1];James Bond 007: The Duel;Sega Master System;;1993;;;;;;;;;;;;
James Pond 2 - Codename Robocod (UE) [b1];James Pond 2: Codename RoboCod;Sega Master System;;1991;;;;;;;;;;;;
Joe Montana Football (U) [!];Joe Montana Football;Sega Master System;;1990;;;;;;;;;;;;
Jurassic Park (UE) [!];Jurassic Park;Sega Master System;;1993;;;;;;;;;;;;
Kenseiden (UE) [!];Kenseiden;Sega Master System;;1988;;;;;;;;;;;;
King's Quest - Quest for the Crown (U) [!];King's Quest: Quest for the Crown;Sega Master System;;1989;;;;;;;;;;;;
Krusty's Fun House (UE) [!];Krusty's Fun House;Sega Master System;;1993;;;;;;;;;;;;
Kung Fu Kid (UE) [o1];Kung Fu Kid;Sega Master System;;1988;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (U) [!];Land of Illusion Starring Mickey Mouse;Sega Master System;;1993;;;;;;;;;;;;
Laser Ghost (E) [!];Laser Ghost;Sega Master System;;1991;;;;;;;;;;;;
Lemmings (UE) [!];Lemmings;Sega Master System;;1992;;;;;;;;;;;;
Line of Fire (E) [!];Line of Fire;Sega Master System;;1991;;;;;;;;;;;;
Lord of the Sword (UE) [!];Lord of the Sword;Sega Master System;;1989;;;;;;;;;;;;
Marble Madness (UE) [!];Marble Madness;Sega Master System;;1992;;;;;;;;;;;;
Marksman Shooting & Trap Shooting (USA);Marksman Shooting & Trap Shooting;Sega Master System;;1986;;;;;;;;;;;;
Master of Darkness (UE) [!];Master of Darkness;Sega Master System;;1993;;;;;;;;;;;;
Masters of Combat (E) [!];Masters of Combat;Sega Master System;;1993;;;;;;;;;;;;
Maze Hunter 3D (U) [!];Maze Hunter 3-D;Sega Master System;;1988;;;;;;;;;;;;
Mercs (E) [!];Mercs;Sega Master System;;1991;;;;;;;;;;;;
Michael Jackson's Moonwalker (UE) [!];Michael Jackson's Moonwalker;Sega Master System;;1991;;;;;;;;;;;;
Micro Machines (E) [b1];Micro Machines;Sega Master System;;1993;;;;;;;;;;;;
Miracle Warriors - Seal of the Dark Lord (UE) [!];Miracle Warriors: Seal of the Dark Lord;Sega Master System;;1988;;;;;;;;;;;;
Missile Defense 3-D (USA, Europe);Missile Defense 3-D;Sega Master System;;1987;;;;;;;;;;;;
Mortal Kombat (E) [!];Mortal Kombat;Sega Master System;;1993;;;;;;;;;;;;
Mortal Kombat 2 (E) [!];Mortal Kombat II;Sega Master System;;1994;;;;;;;;;;;;
Ms. Pac-man (E) [!];Ms. Pac-Man;Sega Master System;;1991;;;;;;;;;;;;
My Hero (UE) [o1];My Hero;Sega Master System;;1987;;;;;;;;;;;;
Ninja Gaiden (E) [T+Spa100_Pkt];Ninja Gaiden;Sega Master System;;1992;;;;;;;;;;;;
Ninja Gaiden (UE) [!];Ninja Gaiden;Sega Master System;;1992;;;;;;;;;;;;
Olympic Gold - Barcelona '92 (UE) [!];Olympic Gold;Sega Master System;;1992;;;;;;;;;;;;
Operation Wolf (U) [!];Operation Wolf;Sega Master System;;1990;;;;;;;;;;;;
Pac-Mania (E) [!];Pac-Mania;Sega Master System;;1991;;;;;;;;;;;;
Paperboy (UE) [!];Paperboy;Sega Master System;;1990;;;;;;;;;;;;
Parlour Games (UE) [!];Parlour Games;Sega Master System;;1988;;;;;;;;;;;;
Penguin Land (UE) [!];Penguin Land;Sega Master System;;1987;;;;;;;;;;;;
PGA Tour Golf (E) [!];PGA Tour Golf;Sega Master System;;1993;;;;;;;;;;;;
Phantasy Star (UE) (V1.3) [!];Phantasy Star;Sega Master System;;1988;;;;;;;;;;;;
Pit Fighter (UE) [b1];Pit Fighter;Sega Master System;;1992;;;;;;;;;;;;
Populous (UE) [!];Populous;Sega Master System;;1991;;;;;;;;;;;;
Poseidon Wars 3D (UE) [!];Poseidon Wars 3-D;Sega Master System;;1989;;;;;;;;;;;;
Power Strike (UE) [o1];Power Strike;Sega Master System;;1988;;;;;;;;;;;;
Power Strike 2 (UE) [!];Power Strike II;Sega Master System;;1993;;;;;;;;;;;;
Predator 2 (JUE) [!];Predator 2;Sega Master System;;1992;;;;;;;;;;;;
Prince of Persia (UE) [!];Prince of Persia;Sega Master System;;1992;;;;;;;;;;;;
Pro Wrestling (UE) [o1];Pro Wrestling;Sega Master System;;1987;;;;;;;;;;;;
Psychic World (UE) [!];Psychic World;Sega Master System;;1991;;;;;;;;;;;;
Psycho Fox (UE) [!];Psycho Fox;Sega Master System;;1989;;;;;;;;;;;;
Putt & Putter (E) [!];Putt & Putter;Sega Master System;;1992;;;;;;;;;;;;
Quartet (UE) [!];Quartet;Sega Master System;;1987;;;;;;;;;;;;
R-Type (UE) [!];R-Type;Sega Master System;;1988;;;;;;;;;;;;
R.C. Grand Prix (UE) [!];R.C. Grand Prix;Sega Master System;;1990;;;;;;;;;;;;
Rainbow Islands (E) [!];Rainbow Islands: Story of the Bubble Bobble 2;Sega Master System;;1993;;;;;;;;;;;;
Rambo III (UE) [!];Rambo III;Sega Master System;;1988;;;;;;;;;;;;
Rampage (UE) [!];Rampage;Sega Master System;;1989;;;;;;;;;;;;
Rampart (UE) [!];Rampart;Sega Master System;;1991;;;;;;;;;;;;
Rastan (UE) [!];Rastan;Sega Master System;;1989;;;;;;;;;;;;
Renegade (E) [!];Renegade;Sega Master System;;1993;;;;;;;;;;;;
Rescue Mission (UE) [!];Rescue Mission;Sega Master System;;1988;;;;;;;;;;;;
Road Rash (E) [!];Road Rash;Sega Master System;;1994;;;;;;;;;;;;
Robocop 3 (UE) [!];RoboCop 3;Sega Master System;;1993;;;;;;;;;;;;
Rocky (UE) [!];Rocky;Sega Master System;;1987;;;;;;;;;;;;
Running Battle (E) [!];Running Battle;Sega Master System;;1991;;;;;;;;;;;;
Sagaia (E) [!];Sagaia;Sega Master System;;1992;;;;;;;;;;;;
Scramble Spirits (UE) [!];Scramble Spirits;Sega Master System;;1989;;;;;;;;;;;;
Rambo - First Blood Part 2 (UE) [!];Secret Command;Sega Master System;;1986;;;;;;;;;;;;
Sega Chess (E) [T+Spa];Sega Chess;Sega Master System;;1991;;;;;;;;;;;;
Sega World Tournament Golf (E) [!];Sega World Tournament Golf;Sega Master System;;1993;;;;;;;;;;;;
Sensible Soccer (UE) [!];Sensible Soccer: European Champions;Sega Master System;;1993;;;;;;;;;;;;
Shadow Dancer (E) [!];Shadow Dancer;Sega Master System;;1991;;;;;;;;;;;;
Shadow of the Beast (E) [!];Shadow of the Beast;Sega Master System;;1991;;;;;;;;;;;;
Shanghai (UE) [!];Shanghai;Sega Master System;;1988;;;;;;;;;;;;
Shinobi (UE) [!];Shinobi;Sega Master System;;1988;;;;;;;;;;;;
Shooting Gallery (UE) [!];Shooting Gallery;Sega Master System;;1987;;;;;;;;;;;;
Slap Shot (U) [!];Slap Shot;Sega Master System;;1990;;;;;;;;;;;;
Sonic Chaos (UE) [!];Sonic Chaos;Sega Master System;;1993;;;;;;;;;;;;
Sonic Spinball (UE) [!];Sonic Spinball;Sega Master System;;1995;;;;;;;;;;;;
Sonic the Hedgehog (UE) [!];Sonic the Hedgehog;Sega Master System;;1991;;;;;;;;;;;;
Sonic the Hedgehog 2 (UE) (V1.0) [!];Sonic The Hedgehog 2;Sega Master System;;1992;;;;;;;;;;;;
Space Gun (Europe);Space Gun;Sega Master System;;1992;;;;;;;;;;;;
Space Harrier (UE) [!];Space Harrier;Sega Master System;;1987;;;;;;;;;;;;
Special Criminal Investigation (E) [!];Special Criminal Investigation;Sega Master System;;1992;;;;;;;;;;;;
Speedball (E) (Mirrorsoft) [!];Speedball;Sega Master System;;1991;;;;;;;;;;;;
Speedball 2 (E) [!];Speedball 2;Sega Master System;;1992;;;;;;;;;;;;
Spellcaster (UE) [!];SpellCaster;Sega Master System;;1989;;;;;;;;;;;;
Spider-Man vs. the Kingpin (UE) [!];Spider-Man;Sega Master System;;1991;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (UE) [!];Spider-Man: Return of the Sinister Six;Sega Master System;;1993;;;;;;;;;;;;
Spy vs. Spy (UE) [!];Spy vs. Spy;Sega Master System;;1988;;;;;;;;;;;;
Star Wars (UE) [!];Star Wars;Sega Master System;;1993;;;;;;;;;;;;
Streets of Rage (UE) [!];Streets of Rage;Sega Master System;;1993;;;;;;;;;;;;
Streets of Rage 2 (UE) [!];Streets of Rage II;Sega Master System;;1994;;;;;;;;;;;;
Strider (UE) [!];Strider;Sega Master System;;1991;;;;;;;;;;;;
Strider II (UE) [!];Strider II;Sega Master System;;1993;;;;;;;;;;;;
Submarine Attack (UE) [!];Submarine Attack;Sega Master System;;1990;;;;;;;;;;;;
Super Kick Off (UE) [!];Super Kick Off;Sega Master System;;1991;;;;;;;;;;;;
Super Monaco GP (UE) (V1.1) [!];Super Monaco GP;Sega Master System;;1990;;;;;;;;;;;;
Super Off-Road (UE) [!];Super Off Road;Sega Master System;;1992;;;;;;;;;;;;
Super Space Invaders (UE) [!];Super Space Invaders;Sega Master System;;1991;;;;;;;;;;;;
Super Tennis (UE) [!];Super Tennis;Sega Master System;;1987;;;;;;;;;;;;
Taito Chase H.Q. (J) [!];Taito Chase H.Q.;Sega Master System;;1990;;;;;;;;;;;;
Taz-Mania (E) [!];Taz-Mania;Sega Master System;;1993;;;;;;;;;;;;
Tecmo World Cup '93 (E) [!];Tecmo World Cup '93;Sega Master System;;1993;;;;;;;;;;;;
Teddy Boy (UE) [!];Teddy Boy;Sega Master System;;1987;;;;;;;;;;;;
Tennis Ace (E) [!];Tennis Ace;Sega Master System;;1989;;;;;;;;;;;;
Terminator 2 - Judgment Day (UE) [!];Terminator 2: Judgment Day;Sega Master System;;1993;;;;;;;;;;;;
Cyber Shinobi (UE) [!];The Cyber Shinobi;Sega Master System;;1991;;;;;;;;;;;;
Flash, The (UE) [!];The Flash;Sega Master System;;1993;;;;;;;;;;;;
Flintstones, The (UE) [!];The Flintstones;Sega Master System;;1991;;;;;;;;;;;;
Incredible Crash Dummies, The (E) [!];The Incredible Crash Dummies;Sega Master System;;1993;;;;;;;;;;;;
Incredible Hulk, The (UE) [!];The Incredible Hulk;Sega Master System;;1994;;;;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (UE) [!];The Lucky Dime Caper Starring Donald Duck;Sega Master System;;1991;;;;;;;;;;;;
New Zealand Story, The (UE) [!];The New Zealand Story;Sega Master System;;1992;;;;;;;;;;;;
Ninja, The (UE) [o1];The Ninja;Sega Master System;;1987;;;;;;;;;;;;
Ottifants, The (UE) [!];The Ottifants;Sega Master System;;1993;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (E) [!];The Simpsons: Bart vs. the Space Mutants;Sega Master System;;1992;;;;;;;;;;;;
Simpsons, The - Bart vs. the World (E) [!];The Simpsons: Bart vs. the World;Sega Master System;;1993;;;;;;;;;;;;
Smurfs, The (E) [!];The Smurfs;Sega Master System;;1994;;;;;;;;;;;;
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta);The Smurfs Travel The World;Sega Master System;;1996;;;;;;;;;;;;
Terminator, The (UE) [!];The Terminator;Sega Master System;;1992;;;;;;;;;;;;
Thunder Blade (UE) [!];Thunder Blade;Sega Master System;;1988;;;;;;;;;;;;
Time Soldiers (UE) [!];Time Soldiers;Sega Master System;;1989;;;;;;;;;;;;
Tom and Jerry - The Movie (UE);Tom & Jerry: The Movie;Sega Master System;;1992;;;;;;;;;;;;
Trans-Bot (UE) [o1];Transbot;Sega Master System;;1987;;;;;;;;;;;;
Ultima IV - Quest of the Avatar (E) [!];Ultima IV: Quest of the Avatar;Sega Master System;;1990;;;;;;;;;;;;
Ultimate Soccer (UE) [!];Ultimate Soccer;Sega Master System;;1993;;;;;;;;;;;;
Vigilante (UE) [!];Vigilante;Sega Master System;;1989;;;;;;;;;;;;
Wanted (UE) [!];Wanted;Sega Master System;;1989;;;;;;;;;;;;
Where in the World is Carmen Sandiego (U) [!];Where in the World is Carmen Sandiego?;Sega Master System;;1989;;;;;;;;;;;;
Wimbledon (E) [!];Wimbledon;Sega Master System;;1992;;;;;;;;;;;;
Wimbledon II (E) [!];Wimbledon II;Sega Master System;;1993;;;;;;;;;;;;
Wolf Child (UE) [!];Wolfchild;Sega Master System;;1993;;;;;;;;;;;;
Wonder Boy (UE) [!];Wonder Boy;Sega Master System;;1987;;;;;;;;;;;;
Wonder Boy 3 - The Dragon's Trap (UE) [!];Wonder Boy III: The Dragon's Trap;Sega Master System;;1989;;;;;;;;;;;;
World Cup Italia '90 (UE) [!];World Cup Italia '90;Sega Master System;;1990;;;;;;;;;;;;
World Games (E) [!];World Games;Sega Master System;;1990;;;;;;;;;;;;
World Grand Prix (UE) [!];World Grand Prix;Sega Master System;;1987;;;;;;;;;;;;
WWF Wrestlemania Steel Cage Challenge (Europe);WWF Wrestlemania: Steel Cage Challenge;Sega Master System;;1993;;;;;;;;;;;;
Ys - The Vanished Omens (UE) [!];Ys: The Vanished Omens;Sega Master System;;1989;;;;;;;;;;;;
Zillion (UE) [!];Zillion;Sega Master System;;1987;;;;;;;;;;;;
Zillion II - The Tri Formation (UE) [!];Zillion II: The Tri Formation;Sega Master System;;1988;;;;;;;;;;;;
