#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18wheelr;18wheelr;Sega Naomi;;;;;;;;;;;;;;
alienfnt;alienfnt;Sega Naomi;;;;;;;;;;;;;;
alpilot;alpilota;Sega Naomi;;;;;;;;;;;;;;
asndynmt;asndynmt;Sega Naomi;;;;;;;;;;;;;;
ausfache;ausfache;Sega Naomi;;;;;;;;;;;;;;
azumanga;azumanga;Sega Naomi;;;;;;;;;;;;;;
bdrdown;bdrdown;Sega Naomi;;;;;;;;;;;;;;
capsnk;capsnk;Sega Naomi;;;;;;;;;;;;;;
cfield;cfield;Sega Naomi;;;;;;;;;;;;;;
chocomk;chocomk;Sega Naomi;;;;;;;;;;;;;;
cleoftp;cleoftp;Sega Naomi;;;;;;;;;;;;;;
crackndj;crackndj;Sega Naomi;;;;;;;;;;;;;;
crzytaxi;crzytaxi;Sega Naomi;;;;;;;;;;;;;;
csmash;csmash;Sega Naomi;;;;;;;;;;;;;;
cspike;cspike;Sega Naomi;;;;;;;;;;;;;;
cvs2;cvs2;Sega Naomi;;;;;;;;;;;;;;
cvsgd;cvsgd;Sega Naomi;;;;;;;;;;;;;;
derbyo2k;derbyo2k;Sega Naomi;;;;;;;;;;;;;;
derbyoc;derbyoc;Sega Naomi;;;;;;;;;;;;;;
doa2;doa2;Sega Naomi;;;;;;;;;;;;;;
dybb99;dybb99;Sega Naomi;;;;;;;;;;;;;;
dybbnao;dybbnao;Sega Naomi;;;;;;;;;;;;;;
dygolf;dygolf;Sega Naomi;;;;;;;;;;;;;;
ggram2;ggram2;Sega Naomi;;;;;;;;;;;;;;
ggx;ggx;Sega Naomi;;;;;;;;;;;;;;
ggxx;ggxx;Sega Naomi;;;;;;;;;;;;;;
ggxxac;ggxxac;Sega Naomi;;;;;;;;;;;;;;
ggxxrl;ggxxrl;Sega Naomi;;;;;;;;;;;;;;
ggxxsla;ggxxsla;Sega Naomi;;;;;;;;;;;;;;
gram2000;gram2000;Sega Naomi;;;;;;;;;;;;;;
gundmgd;gundmgd;Sega Naomi;;;;;;;;;;;;;;
gundmxgd;gundmxgd;Sega Naomi;;;;;;;;;;;;;;
gunsur2;gunsur2;Sega Naomi;;;;;;;;;;;;;;
gwing2;gwing2;Sega Naomi;;;;;;;;;;;;;;
hmgeo;hmgeo;Sega Naomi;;;;;;;;;;;;;;
ikaruga;ikaruga;Sega Naomi;;;;;;;;;;;;;;
illvelo;illvelo;Sega Naomi;;;;;;;;;;;;;;
inunoos;inunoos;Sega Naomi;;;;;;;;;;;;;;
jambo;jambo;Sega Naomi;;;;;;;;;;;;;;
jingystm;jingystm;Sega Naomi;;;;;;;;;;;;;;
karous;karous;Sega Naomi;;;;;;;;;;;;;;
keyboard;keyboard;Sega Naomi;;;;;;;;;;;;;;
kurucham;kurucham;Sega Naomi;;;;;;;;;;;;;;
luptype;luptype;Sega Naomi;;;;;;;;;;;;;;
mamonoro;mamonoro;Sega Naomi;;;;;;;;;;;;;;
mbaa;mbaa;Sega Naomi;;;;;;;;;;;;;;
meltyb;meltyb;Sega Naomi;;;;;;;;;;;;;;
meltybld;meltybld;Sega Naomi;;;;;;;;;;;;;;
moeru;moeru;Sega Naomi;;;;;;;;;;;;;;
monkeyba;monkeyba;Sega Naomi;;;;;;;;;;;;;;
mvsc2;mvsc2;Sega Naomi;;;;;;;;;;;;;;
otrigger;otrigger;Sega Naomi;;;;;;;;;;;;;;
pjustic;pjustic;Sega Naomi;;;;;;;;;;;;;;
pstone;pstone;Sega Naomi;;;;;;;;;;;;;;
pstone2;pstone2;Sega Naomi;;;;;;;;;;;;;;
psyvar2;psyvar2;Sega Naomi;;;;;;;;;;;;;;
puyoda;puyoda;Sega Naomi;;;;;;;;;;;;;;
puyofev;puyofev;Sega Naomi;;;;;;;;;;;;;;
qmegamis;qmegamis;Sega Naomi;;;;;;;;;;;;;;
radirgy;radirgy;Sega Naomi;;;;;;;;;;;;;;
ringout;ringout;Sega Naomi;;;;;;;;;;;;;;
samba2k;samba;Sega Naomi;;;;;;;;;;;;;;
senko;senkoo;Sega Naomi;;;;;;;;;;;;;;
senkosp;senkosp;Sega Naomi;;;;;;;;;;;;;;
sfz3ugd;sfz3ugd;Sega Naomi;;;;;;;;;;;;;;
sgtetris;sgtetris;Sega Naomi;;;;;;;;;;;;;;
shangril;shangril;Sega Naomi;;;;;;;;;;;;;;
shikgam2;shikgam2;Sega Naomi;;;;;;;;;;;;;;
shootopl;shootopl;Sega Naomi;;;;;;;;;;;;;;
sl2007;sl2007;Sega Naomi;;;;;;;;;;;;;;
slashout;slashout;Sega Naomi;;;;;;;;;;;;;;
smarinef;smarinef;Sega Naomi;;;;;;;;;;;;;;
smlg99;smlg99;Sega Naomi;;;;;;;;;;;;;;
spawn;spawn;Sega Naomi;;;;;;;;;;;;;;
spkrbtl;spkrbtl;Sega Naomi;;;;;;;;;;;;;;
sprtjam;sprtjam;Sega Naomi;;;;;;;;;;;;;;
ss2005;ss2005;Sega Naomi;;;;;;;;;;;;;;
sstrkfgt;sstrkfgt;Sega Naomi;;;;;;;;;;;;;;
starseek;starseek;Sega Naomi;;;;;;;;;;;;;;
suchie3;suchie3;Sega Naomi;;;;;;;;;;;;;;
takoron;takoron;Sega Naomi;;;;;;;;;;;;;;
tduno2;tduno2;Sega Naomi;;;;;;;;;;;;;;
tetkiwam;tetkiwam;Sega Naomi;;;;;;;;;;;;;;
totd;totd;Sega Naomi;;;;;;;;;;;;;;
toukon4;toukon4;Sega Naomi;;;;;;;;;;;;;;
toyfight;toyfight;Sega Naomi;;;;;;;;;;;;;;
trgheart;trgheart;Sega Naomi;;;;;;;;;;;;;;
trizeal;trizeal;Sega Naomi;;;;;;;;;;;;;;
undefeat;undefeat;Sega Naomi;;;;;;;;;;;;;;
vathlete;vathlete;Sega Naomi;;;;;;;;;;;;;;
virnba;virnba;Sega Naomi;;;;;;;;;;;;;;
vonot;vonot;Sega Naomi;;;;;;;;;;;;;;
vtennisg;vtennis;Sega Naomi;;;;;;;;;;;;;;
vtennis2;vtennis2;Sega Naomi;;;;;;;;;;;;;;
wrungp;wrungp;Sega Naomi;;;;;;;;;;;;;;
wsbbgd;wsbbgd;Sega Naomi;;;;;;;;;;;;;;
wwfroyal;wwfroyal;Sega Naomi;;;;;;;;;;;;;;
zerogu2;zerogu2;Sega Naomi;;;;;;;;;;;;;;
zombrvn;zombrvn;Sega Naomi;;;;;;;;;;;;;;
zunou;zunou;Sega Naomi;;;;;;;;;;;;;;
