#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
5 in 1 Funpak (USA, Europe);5 in 1 Funpak;Sega Game Gear;;1994;;;;;;;;;;;;
Aerial Assault (World) (v1.1);Aerial Assault;Sega Game Gear;;1992;;;;;;;;;;;;
Aladdin (USA, Europe);Aladdin;Sega Game Gear;;1994;;;;;;;;;;;;
Alien 3 (USA, Europe);Alien 3;Sega Game Gear;;1994;;;;;;;;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome;Sega Game Gear;;1992;;;;;;;;;;;;
Andre Agassi Tennis (USA, Europe);Andre Agassi Tennis;Sega Game Gear;;1994;;;;;;;;;;;;
Arcade Classics (USA, Europe);Arcade Classics;Sega Game Gear;;1996;;;;;;;;;;;;
Arch Rivals (USA, Europe);Arch Rivals;Sega Game Gear;;1992;;;;;;;;;;;;
Arena (USA, Europe);Arena;Sega Game Gear;;1996;;;;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid;Sega Game Gear;;1992;;;;;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue;Sega Game Gear;;1995;;;;;;;;;;;;
Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.4);Ax Battler: A Legend of Golden Axe;Sega Game Gear;;1991;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA, Europe);Ayrton Senna's Super Monaco GP II;Sega Game Gear;;1992;;;;;;;;;;;;
Baku Baku Animal (USA);Baku Baku Animal;Sega Game Gear;;1996;;;;;;;;;;;;
Bartman Meets Radioactive Man (USA, Europe);Bartman Meets Radioactive Man;Sega Game Gear;;1992;;;;;;;;;;;;
Batman Forever (USA, Europe);Batman Forever;Sega Game Gear;;1995;;;;;;;;;;;;
Batman Returns (World);Batman Returns;Sega Game Gear;;1992;;;;;;;;;;;;
Batter Up (USA, Europe);Batter Up;Sega Game Gear;;1991;;;;;;;;;;;;
Battleship (USA, Europe);Battleship;Sega Game Gear;;1993;;;;;;;;;;;;
Battletoads (USA);Battletoads;Sega Game Gear;;1993;;;;;;;;;;;;
Beavis and Butt-head (USA, Europe);Beavis and Butt-head;Sega Game Gear;;1994;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe);Bonkers Wax Up!;Sega Game Gear;;1995;;;;;;;;;;;;
Bram Stoker's Dracula (USA, Europe);Bram Stoker's Dracula;Sega Game Gear;;1993;;;;;;;;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble;Sega Game Gear;;1994;;;;;;;;;;;;
Bugs Bunny in Double Trouble (USA, Europe);Bugs Bunny in Double Trouble;Sega Game Gear;;1996;;;;;;;;;;;;
Bust-A-Move (USA, Europe);Bust-A-Move;Sega Game Gear;;1995;;;;;;;;;;;;
Caesars Palace (USA, Europe);Caesars Palace;Sega Game Gear;;1993;;;;;;;;;;;;
Captain America and the Avengers (USA, Europe);Captain America and the Avengers;Sega Game Gear;;1993;;;;;;;;;;;;
Casino Funpak (USA);Casino Funpak;Sega Game Gear;;1995;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse;Sega Game Gear;;1991;;;;;;;;;;;;
Chakan (USA, Europe);Chakan;Sega Game Gear;;1992;;;;;;;;;;;;
Chicago Syndicate (USA, Europe);Chicago Syndicate;Sega Game Gear;;1995;;;;;;;;;;;;
Choplifter III (USA, Europe);Choplifter III;Sega Game Gear;;1995;;;;;;;;;;;;
Chuck Rock (World);Chuck Rock;Sega Game Gear;;1992;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II: Son of Chuck;Sega Game Gear;;1993;;;;;;;;;;;;
Cliffhanger (USA, Europe);Cliffhanger;Sega Game Gear;;1994;;;;;;;;;;;;
Clutch Hitter (USA, Europe);Clutch Hitter;Sega Game Gear;;1991;;;;;;;;;;;;
Columns (USA, Europe);Columns;Sega Game Gear;;1991;;;;;;;;;;;;
Cool Spot (USA, Europe);Cool Spot;Sega Game Gear;;1993;;;;;;;;;;;;
Cosmic Spacehead (Europe);Cosmic Spacehead;Sega Game Gear;;1996;;;;;;;;;;;;
Crystal Warriors (USA, Europe);Crystal Warriors;Sega Game Gear;;1991;;;;;;;;;;;;
Cutthroat Island (USA, Europe);Cutthroat Island;Sega Game Gear;;1995;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Daffy Duck in Hollywood;Sega Game Gear;;1994;;;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (USA, Europe);Deep Duck Trouble Starring Donald Duck;Sega Game Gear;;1993;;;;;;;;;;;;
Defenders of Oasis (USA, Europe);Defenders of Oasis;Sega Game Gear;;1992;;;;;;;;;;;;
Desert Speedtrap (USA);Desert Speedtrap;Sega Game Gear;;1994;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike: Return to the Gulf;Sega Game Gear;;1994;;;;;;;;;;;;
Devilish (USA);Devilish;Sega Game Gear;;1991;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon;Sega Game Gear;;1993;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA, Europe);Dr. Robotnik's Mean Bean Machine;Sega Game Gear;;1993;;;;;;;;;;;;
Dragon Crystal (USA, Europe);Dragon Crystal;Sega Game Gear;;1990;;;;;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon: The Bruce Lee Story;Sega Game Gear;;1993;;;;;;;;;;;;
Dropzone (USA);Dropzone;Sega Game Gear;;1994;;;;;;;;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy;Sega Game Gear;;1994;;;;;;;;;;;;
Earthworm Jim (USA, Europe);Earthworm Jim;Sega Game Gear;;1995;;;;;;;;;;;;
Ecco II - The Tides of Time (USA, Europe);Ecco II: The Tides of Time;Sega Game Gear;;1995;;;;;;;;;;;;
Ecco the Dolphin (USA);Ecco the Dolphin;Sega Game Gear;;1994;;;;;;;;;;;;
Ernie Els Golf (Europe) (En,Fr,De,Es,It);Ernie Els Golf;Sega Game Gear;;1994;;;;;;;;;;;;
Evander Holyfield Boxing (USA, Europe);Evander Holyfield Boxing;Sega Game Gear;;1992;;;;;;;;;;;;
F-15 Strike Eagle (USA, Europe);F-15 Strike Eagle;Sega Game Gear;;1993;;;;;;;;;;;;
F1 (USA, Europe);F1;Sega Game Gear;;1993;;;;;;;;;;;;
Factory Panic (Europe);Factory Panic;Sega Game Gear;;1991;;;;;;;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Fantastic Dizzy;Sega Game Gear;;1993;;;;;;;;;;;;
Fantasy Zone Gear (USA, Europe);Fantasy Zone Gear;Sega Game Gear;;1991;;;;;;;;;;;;
Fatal Fury Special (USA, Europe);Fatal Fury Special;Sega Game Gear;;1994;;;;;;;;;;;;
FIFA International Soccer (USA, Europe);FIFA International Soccer;Sega Game Gear;;1994;;;;;;;;;;;;
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es);FIFA Soccer 96;Sega Game Gear;;1995;;;;;;;;;;;;
Foreman for Real (USA, Europe);Foreman for Real;Sega Game Gear;;1995;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball;Sega Game Gear;;1995;;;;;;;;;;;;
Fred Couples' Golf (USA);Fred Couples' Golf;Sega Game Gear;;1994;;;;;;;;;;;;
G-Loc Air Battle (USA, Europe);G-Loc Air Battle;Sega Game Gear;;1991;;;;;;;;;;;;
Garfield - Caught in the Act (USA);Garfield: Caught in the Act;Sega Game Gear;;1995;;;;;;;;;;;;
Gear Works (USA, Europe);Gear Works;Sega Game Gear;;1994;;;;;;;;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing;Sega Game Gear;;1992;;;;;;;;;;;;
GP Rider (USA, Europe);GP Rider;Sega Game Gear;;1994;;;;;;;;;;;;
Greendog (USA, Europe);Greendog;Sega Game Gear;;1993;;;;;;;;;;;;
Halley Wars (USA, Europe);Halley Wars;Sega Game Gear;;1991;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone;Sega Game Gear;;1992;;;;;;;;;;;;
Hook (USA, Europe);Hook;Sega Game Gear;;1992;;;;;;;;;;;;
Hurricanes (USA, Europe);Hurricanes;Sega Game Gear;;1994;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe);Indiana Jones and the Last Crusade;Sega Game Gear;;1992;;;;;;;;;;;;
Iron Man X-O Manowar in Heavy Metal (USA, Europe);Iron Man X-O Manowar in Heavy Metal;Sega Game Gear;;1996;;;;;;;;;;;;
James Bond 007 - The Duel (Europe);James Bond 007: The Duel;Sega Game Gear;;1993;;;;;;;;;;;;
James Pond 3 - Operation Starfi5h (Europe);James Pond 3: Operation Starfi5h;Sega Game Gear;;1993;;;;;;;;;;;;
James Pond II - Codename RoboCod (USA, Europe);James Pond II: Codename RoboCod;Sega Game Gear;;1993;;;;;;;;;;;;
Jeopardy! (USA, Europe);Jeopardy!;Sega Game Gear;;1992;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA, Europe);Jeopardy!: Sports Edition;Sega Game Gear;;1994;;;;;;;;;;;;
Joe Montana's Football (World);Joe Montana's Football;Sega Game Gear;;1991;;;;;;;;;;;;
Journey from Darkness - Strider Returns (USA, Europe);Journey from Darkness: Strider Returns;Sega Game Gear;;1994;;;;;;;;;;;;
Judge Dredd (USA, Europe);Judge Dredd;Sega Game Gear;;1995;;;;;;;;;;;;
Junction (USA, Europe);Junction;Sega Game Gear;;1991;;;;;;;;;;;;
Jurassic Park (Europe);Jurassic Park;Sega Game Gear;;1993;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA);Kawasaki Superbike Challenge;Sega Game Gear;;1995;;;;;;;;;;;;
Klax (USA, Europe);Klax;Sega Game Gear;;1992;;;;;;;;;;;;
Krusty's Fun House (USA, Europe);Krusty's Fun House;Sega Game Gear;;1993;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (USA, Europe);Land of Illusion Starring Mickey Mouse;Sega Game Gear;;1993;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero;Sega Game Gear;;1992;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe);Legend of Illusion Starring Mickey Mouse;Sega Game Gear;;1995;;;;;;;;;;;;
Lemmings (USA, Europe);Lemmings;Sega Game Gear;;1992;;;;;;;;;;;;
Madden NFL '95 (USA, Europe);Madden NFL '95;Sega Game Gear;;1995;;;;;;;;;;;;
Madden NFL '96 (USA, Europe);Madden NFL '96;Sega Game Gear;;1996;;;;;;;;;;;;
Magical Puzzle Popils (World) (En,Ja);Magical Puzzle Popils;Sega Game Gear;;1992;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness;Sega Game Gear;;1992;;;;;;;;;;;;
Marko's Magic Football (USA, Europe) (En,Fr,De,Es);Marko's Magic Football;Sega Game Gear;;1993;;;;;;;;;;;;
Mega Man (USA, Europe);Mega Man;Sega Game Gear;;1995;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (USA, Europe);Mick & Mack as the Global Gladiators;Sega Game Gear;;1992;;;;;;;;;;;;
Micro Machines (Europe);Micro Machines;Sega Game Gear;;1993;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2: Turbo Tournament;Sega Game Gear;;1995;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers;Sega Game Gear;;1994;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers: The Movie;Sega Game Gear;;1994;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball;Sega Game Gear;;1995;;;;;;;;;;;;
Monster Truck Wars (USA, Europe);Monster Truck Wars;Sega Game Gear;;1995;;;;;;;;;;;;
Mortal Kombat (USA, Europe) (v2.6);Mortal Kombat;Sega Game Gear;;1993;;;;;;;;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3;Sega Game Gear;;1996;;;;;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II;Sega Game Gear;;1994;;;;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man;Sega Game Gear;;1995;;;;;;;;;;;;
NBA Action (USA, Europe);NBA Action;Sega Game Gear;;1994;;;;;;;;;;;;
NBA Jam (USA) (v1.1);NBA Jam;Sega Game Gear;;1993;;;;;;;;;;;;
NBA Jam Tournament Edition (USA, Europe);NBA Jam Tournament Edition;Sega Game Gear;;1995;;;;;;;;;;;;
NFL '95 (USA, Europe);NFL '95;Sega Game Gear;;1994;;;;;;;;;;;;
NFL Quarterback Club (USA, Europe);NFL Quarterback Club;Sega Game Gear;;1994;;;;;;;;;;;;
NFL Quarterback Club '96 (USA, Europe);NFL Quarterback Club '96;Sega Game Gear;;1995;;;;;;;;;;;;
NHL All-Star Hockey (USA, Europe);NHL All-Star Hockey;Sega Game Gear;;1995;;;;;;;;;;;;
NHL Hockey (USA, Europe);NHL Hockey;Sega Game Gear;;1994;;;;;;;;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden;Sega Game Gear;;1991;;;;;;;;;;;;
Olympic Gold (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Olympic Gold;Sega Game Gear;;1992;;;;;;;;;;;;
Out Run Europa (USA, Europe);Out Run Europa;Sega Game Gear;;1991;;;;;;;;;;;;
Pac-Attack (USA, Europe);Pac-Attack;Sega Game Gear;;1994;;;;;;;;;;;;
Pac-Man (USA, Europe);Pac-Man;Sega Game Gear;;1991;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy;Sega Game Gear;;1992;;;;;;;;;;;;
Paperboy II (USA, Europe);Paperboy II;Sega Game Gear;;1992;;;;;;;;;;;;
Pengo (USA, Europe);Pengo;Sega Game Gear;;1991;;;;;;;;;;;;
Pete Sampras Tennis (Europe);Pete Sampras Tennis;Sega Game Gear;;1994;;;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96;Sega Game Gear;;1996;;;;;;;;;;;;
PGA Tour Golf (USA) (v1.1);PGA Tour Golf;Sega Game Gear;;1994;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe);PGA Tour Golf II;Sega Game Gear;;1995;;;;;;;;;;;;
Phantom 2040 (USA, Europe);Phantom 2040;Sega Game Gear;;1995;;;;;;;;;;;;
Pinball Dreams (USA);Pinball Dreams;Sega Game Gear;;1995;;;;;;;;;;;;
Poker Faced Paul's Blackjack (USA, Europe);Poker Faced Paul's Blackjack;Sega Game Gear;;1993;;;;;;;;;;;;
Poker Faced Paul's Gin (USA, Europe);Poker Faced Paul's Gin;Sega Game Gear;;1994;;;;;;;;;;;;
Poker Faced Paul's Poker (USA, Europe);Poker Faced Paul's Poker;Sega Game Gear;;1994;;;;;;;;;;;;
Poker Faced Paul's Solitaire (USA, Europe);Poker Faced Paul's Solitaire;Sega Game Gear;;1994;;;;;;;;;;;;
Power Strike II (Japan, Europe);Power Strike II;Sega Game Gear;;1994;;;;;;;;;;;;
Predator 2 (USA, Europe);Predator 2;Sega Game Gear;;1992;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage;Sega Game Gear;;1995;;;;;;;;;;;;
Prince of Persia (USA, Europe);Prince of Persia;Sega Game Gear;;1992;;;;;;;;;;;;
Psychic World (USA, Europe) (v1.1);Psychic World;Sega Game Gear;;1991;;;;;;;;;;;;
Putt & Putter (USA, Europe);Putt & Putter;Sega Game Gear;;1991;;;;;;;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);Quest for the Shaven Yak Starring Ren Hoek & Stimpy;Sega Game Gear;;1994;;;;;;;;;;;;
R.B.I. Baseball '94 (USA, Europe);R.B.I. Baseball '94;Sega Game Gear;;1994;;;;;;;;;;;;
R.C. Grand Prix (USA, Europe);R.C. Grand Prix;Sega Game Gear;;1992;;;;;;;;;;;;
Revenge of Drancon (USA);Revenge of Drancon;Sega Game Gear;;1991;;;;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing;Sega Game Gear;;1993;;;;;;;;;;;;
Rise of the Robots (USA, Europe);Rise of the Robots;Sega Game Gear;;1995;;;;;;;;;;;;
Ristar - The Shooting Star (USA, Europe);Ristar: The Shooting Star;Sega Game Gear;;1995;;;;;;;;;;;;
Road Rash (USA, Europe);Road Rash;Sega Game Gear;;1994;;;;;;;;;;;;
RoboCop 3 (USA, Europe);RoboCop 3;Sega Game Gear;;1994;;;;;;;;;;;;
RoboCop versus The Terminator (USA, Europe);RoboCop versus The Terminator;Sega Game Gear;;1993;;;;;;;;;;;;
S.S. Lucifer - Man Overboard! (Europe);S.S. Lucifer: Man Overboard!;Sega Game Gear;;1993;;;;;;;;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown;Sega Game Gear;;1994;;;;;;;;;;;;
Sega Game Pack 4 in 1 (Europe);Sega Game Pack 4 in 1;Sega Game Gear;;1991;;;;;;;;;;;;
Sensible Soccer (Europe);Sensible Soccer;Sega Game Gear;;1993;;;;;;;;;;;;
Shaq Fu (USA, Europe);Shaq Fu;Sega Game Gear;;1995;;;;;;;;;;;;
Shining Force II - The Sword of Hajya (USA, Europe);Shining Force II: The Sword of Hajya;Sega Game Gear;;1994;;;;;;;;;;;;
Side Pocket (USA);Side Pocket;Sega Game Gear;;1994;;;;;;;;;;;;
Solitaire Funpak (USA, Europe);Solitaire Funpak;Sega Game Gear;;1994;;;;;;;;;;;;
Solitaire Poker (USA, Europe);Solitaire Poker;Sega Game Gear;;1991;;;;;;;;;;;;
Sonic Blast (World);Sonic Blast;Sega Game Gear;;1996;;;;;;;;;;;;
Sonic Chaos (USA, Europe);Sonic Chaos;Sega Game Gear;;1993;;;;;;;;;;;;
Sonic Labyrinth (USA, Europe);Sonic Labyrinth;Sega Game Gear;;1995;;;;;;;;;;;;
Sonic Spinball (USA, Europe);Sonic Spinball;Sega Game Gear;;1995;;;;;;;;;;;;
Sonic the Hedgehog (World) (v1.1);Sonic the Hedgehog;Sega Game Gear;;1991;;;;;;;;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2;Sega Game Gear;;1992;;;;;;;;;;;;
Sonic the Hedgehog - Triple Trouble (USA, Europe);Sonic the Hedgehog: Triple Trouble;Sega Game Gear;;1994;;;;;;;;;;;;
Space Harrier (USA, Europe);Space Harrier;Sega Game Gear;;1991;;;;;;;;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA, Europe);Spider-Man and the X-Men in Arcade's Revenge;Sega Game Gear;;1994;;;;;;;;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man Vs. The Kingpin;Sega Game Gear;;1993;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (USA, Europe);Spider-Man: Return of the Sinister Six;Sega Game Gear;;1993;;;;;;;;;;;;
Sports Illustrated Championship Football & Baseball (USA, Europe);Sports Illustrated Championship Football & Baseball;Sega Game Gear;;1993;;;;;;;;;;;;
Sports Trivia (USA, Europe);Sports Trivia;Sega Game Gear;;1995;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA, Europe);Sports Trivia: Championship Edition;Sega Game Gear;;1995;;;;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA, Europe);Star Trek Generations: Beyond the Nexus;Sega Game Gear;;1995;;;;;;;;;;;;
Star Trek - The Next Generation (USA, Europe);Star Trek: The Next Generation;Sega Game Gear;;1994;;;;;;;;;;;;
Star Wars (USA, Europe);Star Wars;Sega Game Gear;;1993;;;;;;;;;;;;
Stargate (USA, Europe);Stargate;Sega Game Gear;;1994;;;;;;;;;;;;
Streets of Rage (World);Streets of Rage;Sega Game Gear;;1992;;;;;;;;;;;;
Streets of Rage II (World);Streets of Rage II;Sega Game Gear;;1993;;;;;;;;;;;;
Super Battletank (USA);Super Battletank;Sega Game Gear;;2001;;;;;;;;;;;;
Super Columns (USA);Super Columns;Sega Game Gear;;1995;;;;;;;;;;;;
Super Monaco GP (USA, Europe);Super Monaco GP;Sega Game Gear;;1991;;;;;;;;;;;;
Super Off Road (USA, Europe);Super Off Road;Sega Game Gear;;1992;;;;;;;;;;;;
Super Return of the Jedi (USA, Europe);Super Return of the Jedi;Sega Game Gear;;1994;;;;;;;;;;;;
Super Smash T.V. (World);Super Smash T.V.;Sega Game Gear;;1994;;;;;;;;;;;;
Super Space Invaders (USA, Europe);Super Space Invaders;Sega Game Gear;;1993;;;;;;;;;;;;
Superman - The Man of Steel (Europe);Superman: The Man of Steel;Sega Game Gear;;1993;;;;;;;;;;;;
Surf Ninjas (USA);Surf Ninjas;Sega Game Gear;;1993;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2: The Arcade Game;Sega Game Gear;;1993;;;;;;;;;;;;
Tails Adventures (Japan, USA) (En,Ja);Tails Adventures;Sega Game Gear;;1995;;;;;;;;;;;;
Tale Spin (USA, Europe);Tale Spin;Sega Game Gear;;1993;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe);Taz in Escape from Mars;Sega Game Gear;;1994;;;;;;;;;;;;
Taz-Mania - The Search for the Lost Seabirds (USA, Europe);Taz-Mania: The Search for the Lost Seabirds;Sega Game Gear;;1994;;;;;;;;;;;;
Tempo Jr. (USA, Europe);Tempo Jr.;Sega Game Gear;;1995;;;;;;;;;;;;
Tengen World Cup Soccer (USA, Europe);Tengen World Cup Soccer;Sega Game Gear;;1993;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2: Judgment Day;Sega Game Gear;;1993;;;;;;;;;;;;
Tesserae (USA, Europe);Tesserae;Sega Game Gear;;1993;;;;;;;;;;;;
Addams Family, The (USA, Europe);The Addams Family;Sega Game Gear;;1994;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe);The Adventures of Batman & Robin;Sega Game Gear;;1995;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);The Berenstain Bears' Camping Adventure;Sega Game Gear;;1994;;;;;;;;;;;;
Chessmaster, The (USA, Europe);The Chessmaster;Sega Game Gear;;1992;;;;;;;;;;;;
Excellent Dizzy Collection, The (Europe);The Excellent Dizzy Collection;Sega Game Gear;;1993;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);The Incredible Crash Dummies;Sega Game Gear;;1992;;;;;;;;;;;;
Incredible Hulk, The (USA, Europe);The Incredible Hulk;Sega Game Gear;;1995;;;;;;;;;;;;
Itchy & Scratchy Game, The (Europe);The Itchy & Scratchy Game;Sega Game Gear;;1995;;;;;;;;;;;;
Jungle Book, The (USA);The Jungle Book;Sega Game Gear;;1994;;;;;;;;;;;;
Lion King, The (USA);The Lion King;Sega Game Gear;;1995;;;;;;;;;;;;
Lost World, The - Jurassic Park (USA);The Lost World: Jurassic Park;Sega Game Gear;;1997;;;;;;;;;;;;
Lucky Dime Caper, The (USA, Europe);The Lucky Dime Caper;Sega Game Gear;;1992;;;;;;;;;;;;
Majors Pro Baseball, The (USA, Europe);The Majors Pro Baseball;Sega Game Gear;;1992;;;;;;;;;;;;
Ottifants, The (Europe) (En,Fr,De,Es,It);The Ottifants;Sega Game Gear;;1993;;;;;;;;;;;;
Simpsons, The - Bart vs. The Space Mutants (USA, Europe);The Simpsons: Bart vs. The Space Mutants;Sega Game Gear;;1992;;;;;;;;;;;;
Simpsons, The - Bart vs. The World (USA, Europe);The Simpsons: Bart vs. The World;Sega Game Gear;;1993;;;;;;;;;;;;
Slider (USA, Europe);The Slider;Sega Game Gear;;1991;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);The Smurfs;Sega Game Gear;;1994;;;;;;;;;;;;
Terminator, The (USA, Europe);The Terminator;Sega Game Gear;;1992;;;;;;;;;;;;
Tom and Jerry - The Movie (USA, Europe);Tom and Jerry: The Movie;Sega Game Gear;;1993;;;;;;;;;;;;
True Lies (USA, Europe);True Lies;Sega Game Gear;;1995;;;;;;;;;;;;
Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It);Ultimate Soccer;Sega Game Gear;;1993;;;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike;Sega Game Gear;;1995;;;;;;;;;;;;
Vampire - Master of Darkness (USA, Europe);Vampire: Master of Darkness;Sega Game Gear;;1993;;;;;;;;;;;;
Virtua Fighter Animation (USA);Virtua Fighter Animation;Sega Game Gear;;1996;;;;;;;;;;;;
VR Troopers (USA, Europe);VR Troopers;Sega Game Gear;;1995;;;;;;;;;;;;
Wheel of Fortune (USA, Europe);Wheel of Fortune;Sega Game Gear;;1992;;;;;;;;;;;;
Wimbledon (Japan, Europe);Wimbledon;Sega Game Gear;;1993;;;;;;;;;;;;
Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No);Winter Olympics: Lillehammer '94;Sega Game Gear;;1994;;;;;;;;;;;;
Wizard Pinball (Europe);Wizard Pinball;Sega Game Gear;;1992;;;;;;;;;;;;
Wolfchild (USA, Europe);Wolfchild;Sega Game Gear;;1993;;;;;;;;;;;;
Wonder Boy - The Dragon's Trap (USA, Europe);Wonder Boy: The Dragon's Trap;Sega Game Gear;;1992;;;;;;;;;;;;
Woody Pop (USA, Europe) (v1.1);Woody Pop;Sega Game Gear;;1991;;;;;;;;;;;;
World Class Leader Board (USA);World Class Leader Board;Sega Game Gear;;1991;;;;;;;;;;;;
World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);World Cup USA 94;Sega Game Gear;;1994;;;;;;;;;;;;
World Series Baseball (USA, Europe) (v1.1);World Series Baseball;Sega Game Gear;;1993;;;;;;;;;;;;
World Series Baseball '95 (USA, Europe);World Series Baseball '95;Sega Game Gear;;1994;;;;;;;;;;;;
WWF Raw (USA, Europe);WWF Raw;Sega Game Gear;;1992;;;;;;;;;;;;
WWF Wrestlemania Steel Cage Challenge (Europe);WWF Wrestlemania Steel Cage Challenge;Sega Game Gear;;1993;;;;;;;;;;;;
X-Men (USA, Europe);X-Men;Sega Game Gear;;1994;;;;;;;;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);X-Men: Gamemaster's Legacy;Sega Game Gear;;1995;;;;;;;;;;;;
X-Men - Mojo World (USA, Europe);X-Men: Mojo World;Sega Game Gear;;1996;;;;;;;;;;;;
Zool (USA);Zool;Sega Game Gear;;1993;;;;;;;;;;;;
Zoop (USA);Zoop;Sega Game Gear;;1995;;;;;;;;;;;;
