#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3 Ninjas Kick Back (USA);3 Ninjas Kick Back (USA);Sega Genesis;;1994;Sony Imagesoft;Action;2;;;;;;;;;
688 Attack Sub (USA, Europe);688 Attack Sub (USA, Europe);Sega Genesis;;1991;SEGA Enterprises Ltd.;Strategy;1;;;;;;;;;
AAAHH!!! Real Monsters (USA, Europe);AAAHH!!! Real Monsters (USA, Europe);Sega Genesis;;1995;Viacom;Platform;;;;;;;;;;
ATP Tour Championship Tennis (USA);ATP Tour Championship Tennis (USA);Sega Genesis;;1994;Sega;Sports;;;;;;;;;;
AWS Pro Moves Soccer (USA);AWS Pro Moves Soccer (USA);Sega Genesis;;;;;;;;;;;;;;
Aa Harimanada (Japan);Aa Harimanada (Japan);Sega Genesis;;1993;ASK;Fighting;2;;;;;;;;;
Action 52 (USA) (Unl);Action 52 (USA) (Unl);Sega Genesis;;1993;Active Enterprises;Action;2;;;;;;;;;
Addams Family Values (Europe) (En,Fr,De);Addams Family Values (Europe) (En,Fr,De);Sega Genesis;;1994;Ocean Software;Action / Role-Playing;1;;;;;;;;;
Addams Family, The (USA, Europe);Addams Family, The (USA, Europe);Sega Genesis;;1994;Flying Edge;Action;;;;;;;;;;
Advanced Busterhawk Gleylancer (Japan);Advanced Busterhawk Gleylancer (Japan);Sega Genesis;;1992;Masaya;Shooter;1;;;;;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Sega Genesis;;1995;Sega;Action;2;;;;;;;;;
Adventures of Mighty Max, The (USA);Adventures of Mighty Max, The (USA);Sega Genesis;;1994;Ocean;Action / Platform;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);Adventures of Rocky and Bullwinkle and Friends, The (USA);Sega Genesis;;1993;Absolute Entertainment;Platform;;;;;;;;;;
Aero the Acro-Bat (USA);Aero the Acro-Bat (USA);Sega Genesis;;1993;Sunsoft;Action / Platform;1;;;;;;;;;
Aero the Acro-Bat 2 (USA);Aero the Acro-Bat 2 (USA);Sega Genesis;;1994;Sunsoft;Platform;;;;;;;;;;
Aerobiz (USA);Aerobiz (USA);Sega Genesis;;1992;Koei;Strategy;;;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic (USA);Sega Genesis;;1993;Koei;Construction and Management Simulation;4+;;;;;;;;;
After Burner II (USA, Europe);After Burner II (USA, Europe);Sega Genesis;;1990;Sega;Shooter;1;;;;;;;;;
Air Buster (USA);Air Buster (USA);Sega Genesis;;1991;Kaneko;Action / Shooter;2;;;;;;;;;
Air Diver (USA);Air Diver (USA);Sega Genesis;;1990;Seismic;Action / Shooter;1;;;;;;;;;
Aladdin (USA);Aladdin (USA);Sega Genesis;;;;;;;;;;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle (USA);Sega Genesis;;1989;Sega;Action / Adventure;1;;;;;;;;;
Alien 3 (USA, Europe) (v1.1);Alien 3 (USA, Europe) (v1.1);Sega Genesis;;1992;Arena Intertainment;Action;;;;;;;;;;
Alien Soldier (Europe);Alien Soldier (Europe);Sega Genesis;;1995;Sega;Action;1;;;;;;;;;
Alien Storm (World);Alien Storm (World);Sega Genesis;;1991;Sega;Action;2;;;;;;;;;
Alisia Dragoon (USA);Alisia Dragoon (USA);Sega Genesis;;1992;Game Arts;Action / Shooter;1;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Genesis;;1988;Sega;Action;2;;;;;;;;;
American Gladiators (USA);American Gladiators (USA);Sega Genesis;;1992;GameTek;Sports;2;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Genesis;;1992;TecMagik;Sports;;;;;;;;;;
Animaniacs (USA);Animaniacs (USA);Sega Genesis;;1994;Konami;Platform;;;;;;;;;;
Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);Sega Genesis;;1992;Electronic Arts;Action / Platform;4+;;;;;;;;;
Arcade Classics (USA, Europe);Arcade Classics (USA, Europe);Sega Genesis;;1996;Sega;Action;2;;;;;;;;;
Arch Rivals - The Arcade Game (USA, Europe);Arch Rivals - The Arcade Game (USA, Europe);Sega Genesis;;1992;Flying Edge;Sports;;;;;;;;;;
Arcus Odyssey (USA);Arcus Odyssey (USA);Sega Genesis;;1991;Renovation;Action / Role-Playing;2;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Arnold Palmer Tournament Golf (USA, Europe);Arnold Palmer Tournament Golf (USA, Europe);Sega Genesis;;1989;Sega;Sports;;;;;;;;;;
Arrow Flash (USA, Europe);Arrow Flash (USA, Europe);Sega Genesis;;1990;Renovation Products;Shooter;;;;;;;;;;
Art Alive (World);Art Alive (World);Sega Genesis;;1991;Sega;;1;;;;;;;;;
Art of Fighting (U);Art of Fighting (USA);Sega Genesis;;1994;Sega;Fighting;;;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue (USA);Sega Genesis;;1994;Sega;Action / Platform;1;;;;;;;;;
Asterix and the Power of the Gods (Europe) (En,Fr,De,Es);Asterix and the Power of the Gods (Europe) (En,Fr,De,Es);Sega Genesis;;1995;Sega;Action / Platform;1;;;;;;;;;
Atomic Robo-Kid (USA);Atomic Robo-Kid (USA);Sega Genesis;;1990;UPL;Action / Adventure;;;;;;;;;;
Atomic Runner (USA);Atomic Runner (USA);Sega Genesis;;1992;Data East;Action / Platform / Shooter;1;;;;;;;;;
Australian Rugby League (Europe);Australian Rugby League (Europe);Sega Genesis;;1995;Eletronic Arts;Sports;1;;;;;;;;;
Awesome Possum (USA);Awesome Possum (USA);Sega Genesis;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA) (En,Ja);Ayrton Senna's Super Monaco GP II (USA) (En,Ja);Sega Genesis;;1992;Sega;Racing;1;;;;;;;;;
B.O.B. (USA, Europe);B.O.B. (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Back to the Future Part III (USA);Back to the Future Part III (USA);Sega Genesis;;1991;Image Works / Arena;Action / Shooter;1;;;;;;;;;
Ball Jacks (Japan, Europe);Ball Jacks (Japan, Europe);Sega Genesis;;1993;Konami;Sports;;;;;;;;;;
Ballz 3D - Fighting at Its Ballziest (USA, Europe);Ballz 3D - Fighting at Its Ballziest (USA, Europe);Sega Genesis;;1994;Accolade;Fighting;2;;;;;;;;;
Barbie Super Model (USA);Barbie Super Model (USA);Sega Genesis;;1992;Hi-Tech;Action;;;;;;;;;;
Barbie Vacation Adventure (USA);Barbie Vacation Adventure (USA);Sega Genesis;;1994;;Action;1;;;;;;;;;
Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A);Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A);Sega Genesis;;;;;;;;;;;;;;
Bare Knuckle II - Shitou heno Chingonka ~ Streets of Rage II (Japan, Europe);Bare Knuckle II - Shitou heno Chingonka ~ Streets of Rage II (Japan, Europe);Sega Genesis;;;;;;;;;;;;;;
Barkley Shut Up and Jam! (USA, Europe);Barkley Shut Up and Jam! (USA, Europe);Sega Genesis;;1994;Accolade;Sports;;;;;;;;;;
Barkley Shut Up and Jam! 2 (USA);Barkley Shut Up and Jam! 2 (USA);Sega Genesis;;1995;Accolade;Sports;;;;;;;;;;
Barney's Hide & Seek Game (USA);Barney's Hide & Seek Game (USA);Sega Genesis;;1993;SEGA;;;;;;;;;;;
Bass Masters Classic (USA);Bass Masters Classic (USA);Sega Genesis;;1995;Black Pearl;Sports;;;;;;;;;;
Bass Masters Classic - Pro Edition (USA);Bass Masters Classic - Pro Edition (USA);Sega Genesis;;1996;Black Pearl;Sports;;;;;;;;;;
Batman (USA);Batman (USA);Sega Genesis;;;;;;;;;;;;;;
Batman - Revenge of the Joker (USA);Batman - Revenge of the Joker (USA);Sega Genesis;;1992;Sun Corporation;Action;1;;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Genesis;;1995;Acclaim;Action / Fighting;2;;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Genesis;;1992;Sega;Platform;1;;;;;;;;;
Battle Squadron (USA, Europe);Battle Squadron (USA, Europe);Sega Genesis;;1990;Electronic Arts;Shooter;2;;;;;;;;;
BattleTech - A Game of Armored Combat (USA);BattleTech - A Game of Armored Combat (USA);Sega Genesis;;1994;Extreme;Action;2;;;;;;;;;
Battlemaster (USA);Battlemaster (USA);Sega Genesis;;1991;Arena Entertainment;Role-Playing;;;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);Sega Genesis;;1993;Tradewest;Action;2;;;;;;;;;
Battletoads (World);Battletoads (World);Sega Genesis;;1991;Tradewest;Action;2;;;;;;;;;
Beast Wrestler (USA);Beast Wrestler (USA);Sega Genesis;;1991;Renovation Products;Fighting;1;;;;;;;;;
Beauty and the Beast - Belle's Quest (USA);Beauty and the Beast - Belle's Quest (USA);Sega Genesis;;;;;;;;;;;;;;
Beauty and the Beast - Roar of the Beast (USA);Beauty and the Beast - Roar of the Beast (USA);Sega Genesis;;;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head (USA);Sega Genesis;;1994;Viacom;Action;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);Berenstain Bears' Camping Adventure, The (USA);Sega Genesis;;1993;Sega;Action / Platform;1;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);Sega Genesis;;1993;Electro Brain;Sports;;;;;;;;;;
Beyond Oasis (USA);Beyond Oasis (USA);Sega Genesis;;1994;Sega;Action / Role-Playing;1;;;;;;;;;
Bible Adventures (USA) (Unl);Bible Adventures (USA) (Unl);Sega Genesis;;1995;Wisdom Tree;Platform;1;;;;;;;;;
Bill Walsh College Football (USA, Europe);Bill Walsh College Football (USA, Europe);Sega Genesis;;1993;Electronic Arts;;;;;;;;;;;
Bill Walsh College Football 95 (USA);Bill Walsh College Football 95 (USA);Sega Genesis;;1994;EA Sports;Sports;2;;;;;;;;;
Bimini Run (USA);Bimini Run (USA);Sega Genesis;;1990;Nuvision Entertainment;Action;1;;;;;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle (USA, Europe);Sega Genesis;;1992;Sega;Shooter;2;;;;;;;;;
Blades of Vengeance (USA, Europe);Blades of Vengeance (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;2;;;;;;;;;
Blaster Master 2 (USA);Blaster Master 2 (USA);Sega Genesis;;1993;SunSoft;Action / Adventure;1;;;;;;;;;
Blockbuster World Video Game Championship II (USA);Blockbuster World Video Game Championship II (USA);Sega Genesis;;1995;Acclaim;Action;1;;;;;;;;;
Blockout (World);Blockout (World);Sega Genesis;;1991;Electronic Arts;Puzzle;;;;;;;;;;
Bloodshot (Europe) (En,Fr,De,Es);Bloodshot (Europe) (En,Fr,De,Es);Sega Genesis;;1995;Acclaim;Action / Shooter;;;;;;;;;;
Body Count (Europe) (En,Fr,De,Es,It);Body Count (Europe) (En,Fr,De,Es,It);Sega Genesis;;1994;;Action / Shooter;1;;;;;;;;;
Bonanza Bros. (USA, Europe);Bonanza Bros. (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Bonkers (USA, Europe);Bonkers (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman - A Pick and Flick Adventure (USA);Sega Genesis;;1994;Interplay;Platform;1;;;;;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring (USA);Sega Genesis;;1993;Electro Brain;Sports;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega Genesis;;1993;Sony;Platform;;;;;;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95 (USA);Sega Genesis;;1994;Accolade;Sports;2;;;;;;;;;
Brian Lara Cricket (Europe) (June 1995);Brian Lara Cricket (Europe) (June 1995);Sega Genesis;;1995;Codemasters;Sports;;;;;;;;;;
Brian Lara Cricket 96 (Europe) (April 1996);Brian Lara Cricket 96 (Europe) (April 1996);Sega Genesis;;1996;Codemasters;Sports;2;;;;;;;;;
Brutal - Paws of Fury (U);Brutal - Paws of Fury (USA);Sega Genesis;;1994;GameTek;Fighting;;;;;;;;;;
Bubba'n'Stix (Europe);Bubba'n'Stix (Europe);Sega Genesis;;;;;;;;;;;;;;
Bubble and Squeak (USA);Bubble and Squeak (USA);Sega Genesis;;1994;Sunsoft;Platform;;;;;;;;;;
Bubsy II (USA, Europe);Bubsy II (USA, Europe);Sega Genesis;;1994;Accolade;Platform;;;;;;;;;;
Bubsy in Claws Encounters of the Furred Kind (USA, Europe);Bubsy in Claws Encounters of the Furred Kind (USA, Europe);Sega Genesis;;1990;Sega;Adventure;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers - Countdown to Doomsday (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing;;;;;;;;;;
Budokan - The Martial Spirit (USA);Budokan - The Martial Spirit (USA);Sega Genesis;;1990;Electronic Arts;Fighting;;;;;;;;;;
Bugs Bunny in Double Trouble (USA);Bugs Bunny in Double Trouble (USA);Sega Genesis;;1996;Sega;Platform;1;;;;;;;;;
Bulls Versus Blazers and the NBA Playoffs (USA, Europe);Bulls Versus Blazers and the NBA Playoffs (USA, Europe);Sega Genesis;;1993;Electronic Arts;Sports;;;;;;;;;;
Bulls Vs Lakers and the NBA Playoffs (USA, Europe);Bulls Vs Lakers and the NBA Playoffs (USA, Europe);Sega Genesis;;1992;Electronic Arts;Sports;;;;;;;;;;
Burning Force (USA);Burning Force (USA);Sega Genesis;;1990;Namco;Action;1;;;;;;;;;
Cadash (USA, Asia);Cadash (USA, Asia);Sega Genesis;;1992;Taito;Role-Playing;;;;;;;;;;
Caesars Palace (USA);Caesars Palace (USA);Sega Genesis;;1993;Virgin Games;Strategy;;;;;;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball (USA);Sega Genesis;;1992;Mindscape, Inc.;;;;;;;;;;;
Caliber .50 (USA);Caliber .50 (USA);Sega Genesis;;1991;Mentrix;Action;;;;;;;;;;
California Games (USA, Europe);California Games (USA, Europe);Sega Genesis;;1991;Epyx;Sports;;;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);Sega Genesis;;1994;Virgin Games, Ltd.;Strategy;1;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Sega Genesis;;1992;Data East;Action / Fighting;2;;;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers (USA);Sega Genesis;;1993;Sega;Action;1;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Genesis;;1990;Sega;Adventure / Platform;1;;;;;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Action;1;;;;;;;;;
Castlevania - The New Generation (Euro);Castlevania - The New Generation;Sega Genesis;;1994;Konami;Action;1;;;;;;;;;
Centurion - Defender of Rome (USA, Europe);Centurion - Defender of Rome (USA, Europe);Sega Genesis;;1991;Electronic Arts;Strategy;2;;;;;;;;;
Chakan (USA, Europe);Chakan (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Champions World Class Soccer (World) (En,Fr,De,Es);Champions World Class Soccer (World) (En,Fr,De,Es);Sega Genesis;;1993;Flying Edge;Sports;;;;;;;;;;
Championship Bowling (USA);Championship Bowling (USA);Sega Genesis;;1993;Mentrix Software, Inc.;Sports;;;;;;;;;;
Championship Pool (USA);Championship Pool (USA);Sega Genesis;;1993;Mindscape;Sports;;;;;;;;;;
Championship Pro-Am (USA);Championship Pro-Am (USA);Sega Genesis;;1992;Tradewest;Racing / Shooter;;;;;;;;;;
Chase H.Q. II (USA);Chase H.Q. II (USA);Sega Genesis;;1992;Taito;Action / Racing;;;;;;;;;;
Chavez II (USA);Chavez II (USA);Sega Genesis;;1994;American Softworks;Sports;2;;;;;;;;;
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Sega Genesis;;1995;Sega;;;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);Chester Cheetah - Too Cool to Fool (USA);Sega Genesis;;1992;Kaneko;Action / Adventure;1;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);Chester Cheetah - Wild Wild Quest (USA);Sega Genesis;;1993;Kaneko;Action / Adventure;1;;;;;;;;;
Chi Chi's Pro Challenge Golf (USA);Chi Chi's Pro Challenge Golf (USA);Sega Genesis;;1993;Virgin Games;Sports;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys (USA, Europe);Sega Genesis;;1993;SEGA;Action / Platform;;;;;;;;;;
Chuck Rock (USA);Chuck Rock (USA);Sega Genesis;;1992;Virgin Games;Platform;1;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Sega Genesis;;1993;Virgin Games;Platform;1;;;;;;;;;
Classic Collection (Europe);Classic Collection (Europe);Sega Genesis;;1994;SEGA;Action;;;;;;;;;;
Clay Fighter (U);Clay Fighter (USA);Sega Genesis;;;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger (USA);Sega Genesis;;1993;Sony;Fighting;2;;;;;;;;;
Clue (USA);Clue (USA);Sega Genesis;;1992;Parker Bros.;Strategy;4+;;;;;;;;;
Coach K College Basketball (USA);Coach K College Basketball (USA);Sega Genesis;;1995;Electronic Arts;Sports;4+;;;;;;;;;
College Football USA 96 (USA);College Football USA 96 (USA);Sega Genesis;;1995;EA Sports;Sports;;;;;;;;;;
College Football USA 97 (USA);College Football USA 97 (USA);Sega Genesis;;1996;EA Sports;Sports;2;;;;;;;;;
College Football's National Championship (USA);College Football's National Championship (USA);Sega Genesis;;1994;Sega;Sports;;;;;;;;;;
College Football's National Championship II (USA);College Football's National Championship II (USA);Sega Genesis;;1995;Sega;Sports;;;;;;;;;;
College Slam (USA);College Slam (USA);Sega Genesis;;1996;Acclaim;Sports;;;;;;;;;;
Columns (World) (v1.1);Columns (World) (v1.1);Sega Genesis;;1990;Sega;Puzzle;2;;;;;;;;;
Columns III - Revenge of Columns (USA);Columns III - Revenge of Columns (USA);Sega Genesis;;;;;;;;;;;;;;
Combat Cars (USA, Europe);Combat Cars (USA, Europe);Sega Genesis;;1994;Accolade;Racing;;;;;;;;;;
Comix Zone (USA);Comix Zone (USA);Sega Genesis;;1995;Sega;Action / Fighting;1;;;;;;;;;
Contra - Hard Corps (USA);Contra - Hard Corps (USA);Sega Genesis;;1994;Konami;Action / Shooter;2;;;;;;;;;
Cool Spot (USA);Cool Spot (USA);Sega Genesis;;1994;Virgin Interactive;Adventure;1;;;;;;;;;
Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Sega Genesis;;1993;Codemasters;Puzzle;1;;;;;;;;;
Crack Down (USA, Europe);Crack Down (USA, Europe);Sega Genesis;;1991;SEGA;Action;2;;;;;;;;;
Cross Fire (USA);Cross Fire (USA);Sega Genesis;;;;;;;;;;;;;;
Crue Ball - Heavy Metal Pinball (USA, Europe);Crue Ball - Heavy Metal Pinball (USA, Europe);Sega Genesis;;1992;Electronic Arts;Sports;1;;;;;;;;;
Crying - Aseimei Sensou (Japan);Crying - Aseimei Sensou (Japan);Sega Genesis;;;;;;;;;;;;;;
Crystal's Pony Tale (USA);Crystal's Pony Tale (USA);Sega Genesis;;1994;Sega;Platform;;;;;;;;;;
Curse (Japan);Curse (Japan);Sega Genesis;;;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);Sega Genesis;;1995;Acclaim;Action;;;;;;;;;;
Cyber-Cop (USA);Cyber-Cop (USA);Sega Genesis;;1992;Virgin Games;Shooter;;;;;;;;;;
CyberBall (World);CyberBall (World);Sega Genesis;;1990;SEGA;Action / Sports;;;;;;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);Sega Genesis;;1993;SEGA;Action;;;;;;;;;;
DJ Boy (USA);DJ Boy (USA);Sega Genesis;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Sega Genesis;;1994;Sega;Platform;1;;;;;;;;;
Dahna (Korea);Dahna (Korea);Sega Genesis;;;;;;;;;;;;;;
Daisenpuu ~ Twin Hawk (Japan, Europe);Daisenpuu ~ Twin Hawk (Japan, Europe);Sega Genesis;;;;;;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed (Japan);Sega Genesis;;1990;Namco;Shooter;;;;;;;;;;
Dark Castle (USA, Europe);Dark Castle (USA, Europe);Sega Genesis;;1991;Electronic Arts;Action;;;;;;;;;;
Darwin 4081 (Japan);Darwin 4081 (Japan);Sega Genesis;;1990;Sega;Action / Shooter;1;;;;;;;;;
Dashin' Desperadoes (USA);Dashin' Desperadoes (USA);Sega Genesis;;1993;Data East;Action;;;;;;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis (USA);Sega Genesis;;1992;Absolute Entertainment;Sports;;;;;;;;;;
David Robinson's Supreme Court (USA, Europe);David Robinson's Supreme Court (USA, Europe);Sega Genesis;;1992;Sega;Sports;;;;;;;;;;
Davis Cup World Tour (USA, Europe) (July 1993);Davis Cup World Tour (USA, Europe) (July 1993);Sega Genesis;;;;;;;;;;;;;;
Daze Before Christmas (Australia);Daze Before Christmas (Australia);Sega Genesis;;1994;Sunsoft;Action;2;;;;;;;;;
Deadly Moves (USA);Deadly Moves (USA);Sega Genesis;;1992;Kaneko;Fighting;;;;;;;;;;
Death Duel (USA);Death Duel (USA);Sega Genesis;;1992;RazorSoft;Shooter;1;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Sega Genesis;;1994;SunSoft;Action;1;;;;;;;;;
DecapAttack (USA, Europe);DecapAttack (USA, Europe);Sega Genesis;;1991;Sega;Action;;;;;;;;;;
Demolition Man (USA, Europe);Demolition Man (USA, Europe);Sega Genesis;;1995;Acclaim;Action;1;;;;;;;;;
Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Desert Strike (USA, Europe);Desert Strike (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Devilish - The Next Possession (USA);Devilish - The Next Possession (USA);Sega Genesis;;1992;Sages Creation;Action;;;;;;;;;;
Dick Tracy (World);Dick Tracy (World);Sega Genesis;;1990;Sega;Action;;;;;;;;;;
Dick Vitale's 'Awesome, Baby!' College Hoops (USA);Dick Vitale's 'Awesome, Baby!' College Hoops (USA);Sega Genesis;;1994;Time Warner;Sports;;;;;;;;;;
Dino Dini's Soccer (Europe);Dino Dini's Soccer (Europe);Sega Genesis;;1994;Virgin Interactive;Sports;4+;;;;;;;;;
Dino Land (USA);Dino Land (USA);Sega Genesis;;1991;Renovation;Sports;;;;;;;;;;
Dinosaur's Tale, A (USA);Dinosaur's Tale, A (USA);Sega Genesis;;;;;;;;;;;;;;
Dinosaurs for Hire (USA);Dinosaurs for Hire (USA);Sega Genesis;;1993;Sega;;2;;;;;;;;;
Disney Collection, The (Europe);Disney Collection, The (Europe);Sega Genesis;;;;;;;;;;;;;;
Donald in Maui Mallard (Europe);Donald in Maui Mallard (Europe);Sega Genesis;;1995;Sega;Action / Platform;1;;;;;;;;;
Doom Troopers - The Mutant Chronicles (USA);Doom Troopers - The Mutant Chronicles (USA);Sega Genesis;;1995;Playmates;Action;;;;;;;;;;
Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Sega Genesis;;1993;Sega;Action;;;;;;;;;;
Double Clutch (Europe);Double Clutch (Europe);Sega Genesis;;1993;Sega;Racing;2;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Genesis;;1993;Accolade;Fighting;2;;;;;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3 - The Arcade Game (USA, Europe);Sega Genesis;;1992;Flying Edge;Action / Adventure;;;;;;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II - The Revenge (Japan);Sega Genesis;;1991;PALSOFT;Action;2;;;;;;;;;
Double Dragon V - The Shadow Falls (U);Double Dragon V - The Shadow Falls (USA);Sega Genesis;;1994;Tradewest;Fighting;;;;;;;;;;
Double Dribble - The Playoff Edition (USA);Double Dribble - The Playoff Edition (USA);Sega Genesis;;1994;Konami;Sports;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik's Mean Bean Machine (USA);Sega Genesis;;1993;Sega;Puzzle;2;;;;;;;;;
Dragon - The Bruce Lee Story (U);Dragon - The Bruce Lee Story (USA);Sega Genesis;;1994;Acclaim;Action / Fighting;;;;;;;;;;
Dragon Ball Z - L'Appel du Destin (France);Dragon Ball Z - L'Appel du Destin (France);Sega Genesis;;;;;;;;;;;;;;
Dragon's Fury (USA, Europe);Dragon's Fury (USA, Europe);Sega Genesis;;1991;Technosoft;Action;;;;;;;;;;
Dragon's Revenge (USA, Europe);Dragon's Revenge (USA, Europe);Sega Genesis;;1993;Tengen;Action;;;;;;;;;;
Duke Nukem 3D (Brazil);Duke Nukem 3D (Brazil);Sega Genesis;;1998;Tec Toy;Shooter;1;;;;;;;;;
Dune - The Battle for Arrakis (USA);Dune - The Battle for Arrakis (USA);Sega Genesis;;1993;Virgin Games;Strategy;1;;;;;;;;;
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Sega Genesis;;1992;Sega;Role-Playing;1;;;;;;;;;
Dynamite Duke (World);Dynamite Duke (World);Sega Genesis;;1990;Sega;Action;;;;;;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);Sega Genesis;;1994;Sega;Platform;1;;;;;;;;;
EA Sports Double Header (Europe);EA Sports Double Header (Europe);Sega Genesis;;;EA;Sports;2;;;;;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);Sega Genesis;;1995;Sony Imagesoft;Sports;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Sega Genesis;;1994;Sony Imagesoft;Sports;;;;;;;;;;
ESPN Speed World (USA);ESPN Speed World (USA);Sega Genesis;;1994;Sony Imagesoft;Racing;;;;;;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL (USA);Sega Genesis;;1994;Sony Imagesoft;Sports;;;;;;;;;;
ESWAT - City Under Siege (USA);ESWAT - City Under Siege (USA);Sega Genesis;;1990;Sega;Action;1;;;;;;;;;
Earnest Evans (USA);Earnest Evans (USA);Sega Genesis;;1992;Renovation Products, Inc.;Platform;1;;;;;;;;;
Earth Defense (USA) (Unl);Earth Defense (USA) (Unl);Sega Genesis;;1995;Realtec;Shooter;2;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Sega Genesis;;1994;Sega;Action / Platform / Shooter;1;;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2 (USA);Sega Genesis;;1995;Playmates Interactive Entertainment;Action / Adventure / Platform / Shooter;1;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);Sega Genesis;;1994;Sega;Action / Adventure;1;;;;;;;;;
Ecco Jr. (USA, Australia) (March 1995);Ecco Jr. (USA, Australia) (March 1995);Sega Genesis;;1995;Sega;Adventure;;;;;;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin (USA, Europe);Sega Genesis;;1993;Sega;Action / Adventure;1;;;;;;;;;
El Viento (USA);El Viento (USA);Sega Genesis;;1991;Renovation Products;Platform;;;;;;;;;;
Elemental Master (USA);Elemental Master (USA);Sega Genesis;;1990;Technosoft;Action / Shooter;1;;;;;;;;;
Eliminate Down (Japan);Eliminate Down (Japan);Sega Genesis;;1993;Soft Vision International;Action / Shooter;;;;;;;;;;
Eternal Champions (USA);Eternal Champions (USA);Sega Genesis;;1993;Sega;Fighting;2;;;;;;;;;
Evander Holyfield's 'Real Deal' Boxing (World);Evander Holyfield's 'Real Deal' Boxing (World);Sega Genesis;;1992;Sega;Sports;;;;;;;;;;
Ex-Mutants (USA, Europe);Ex-Mutants (USA, Europe);Sega Genesis;;1992;Sega;Action;1;;;;;;;;;
Exile (USA);Exile (USA);Sega Genesis;;1991;Renovation Products, Inc.;Action / Adventure / Platform / Role-Playing;;;;;;;;;;
Exo Squad (USA);Exo Squad (USA);Sega Genesis;;1995;Playmates;Shooter;1;;;;;;;;;
Exodus - Journey to the Promised Land (USA) (Unl);Exodus - Journey to the Promised Land (USA) (Unl);Sega Genesis;;;Wisdom Tree;Puzzle;;;;;;;;;;
F-117 Night Storm (USA, Europe);F-117 Night Storm (USA, Europe);Sega Genesis;;1993;Electronic Arts;Flight Simulator;;;;;;;;;;
F-15 Strike Eagle II (USA);F-15 Strike Eagle II (USA);Sega Genesis;;1993;Micro Prose;Flight Simulator;;;;;;;;;;
F-22 Interceptor (USA, Europe) (September 1991);F-22 Interceptor (USA, Europe) (September 1991);Sega Genesis;;1991;Electronic Arts Ltd.;Flight Simulator;;;;;;;;;;
F1 (Europe);F1 (Europe);Sega Genesis;;;;;;;;;;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition (Europe);Sega Genesis;;1995;Domark;Racing;2;;;;;;;;;
FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv);FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv);Sega Genesis;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe(En,Fr,De,Es);FIFA International Soccer (USA, Europe(En,Fr,De,Es);Sega Genesis;;1993;Electronic Arts;Sports;;;;;;;;;;
FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es);FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es);Sega Genesis;;1994;EA Sports;Sports;;;;;;;;;;
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv);Sega Genesis;;1995;EA Sports;Sports;;;;;;;;;;
FIFA Soccer 97 (USA, Europe(En,Fr,De,Es,It,Sv);FIFA Soccer 97 (USA, Europe(En,Fr,De,Es,It,Sv);Sega Genesis;;1996;EA Sports;Sports;;;;;;;;;;
FZ Senki Axis ~ Final Zone (Japan, USA);FZ Senki Axis ~ Final Zone (Japan, USA);Sega Genesis;;;;;;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);Faery Tale Adventure, The (USA, Europe);Sega Genesis;;1991;Electronic Arts;Action / Role-Playing;1;;;;;;;;;
Family Feud (USA);Family Feud (USA);Sega Genesis;;1993;GameTek;Strategy;;;;;;;;;;
Fantasia (World) (Rev A);Fantasia (World) (Rev A);Sega Genesis;;1991;Sega;Platform;1;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Sega Genesis;;1993;Codemasters;Action;1;;;;;;;;;
Fatal Fury (U);Fatal Fury (USA);Sega Genesis;;1993;SNK;Fighting;2;;;;;;;;;
Fatal Fury 2 (USA, Korea);Fatal Fury 2 (USA);Sega Genesis;;1993;SNK;Fighting;2;;;;;;;;;
Fatal Labyrinth (USA, Europe);Fatal Labyrinth (USA, Europe);Sega Genesis;;1991;Sega;Role-Playing;;;;;;;;;;
Fatal Rewind (USA, Europe);Fatal Rewind (USA, Europe);Sega Genesis;;1991;Electronic Arts;Platform;;;;;;;;;;
Ferias Frustradas do Pica-Pau (Brazil);Ferias Frustradas do Pica-Pau (Brazil);Sega Genesis;;;;;;;;;;;;;;
Ferrari Grand Prix Challenge (USA);Ferrari Grand Prix Challenge (USA);Sega Genesis;;1992;Flying Edge;Racing / Sports;;;;;;;;;;
Fighting Masters (USA);Fighting Masters (USA);Sega Genesis;;1992;Treco;Fighting;2;;;;;;;;;
Fire Mustang (Japan);Fire Mustang (Japan);Sega Genesis;;1991;Taito;Shooter;1;;;;;;;;;
Fire Shark (USA);Fire Shark (USA);Sega Genesis;;1990;Dreamworks;Shooter;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Sega Genesis;;1993;U.S. Gold;Adventure / Platform / Shooter;;;;;;;;;;
Flicky (USA, Europe);Flicky (USA, Europe);Sega Genesis;;1991;Sega;Action;1;;;;;;;;;
Flink (Europe);Flink (Europe);Sega Genesis;;;;;;;;;;;;;;
Flintstones, The (USA);Flintstones, The (USA);Sega Genesis;;1993;Taito Corporation;Platform;1;;;;;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Genesis;;1995;Acclaim;Sports;;;;;;;;;;
Forgotten Worlds (World);Forgotten Worlds (World);Sega Genesis;;1989;SEGA;Action;2;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball (USA, Europe);Sega Genesis;;1995;Acclaim;Sports;2;;;;;;;;;
Frogger (USA);Frogger (USA);Sega Genesis;;1998;Majesco;Puzzle;;;;;;;;;;
Fun 'N' Games (USA);Fun 'N' Games (USA);Sega Genesis;;1993;Tradewest;Action;1;;;;;;;;;
G-LOC Air Battle (World);G-LOC Air Battle (World);Sega Genesis;;1993;Sega;Flight Simulator;;;;;;;;;;
Gadget Twins (USA);Gadget Twins (USA);Sega Genesis;;1992;GameTek;Action / Shooter;2;;;;;;;;;
Gaiares (Japan, USA);Gaiares (Japan, USA);Sega Genesis;;1990;Renovation Products;Shooter;;;;;;;;;;
Gain Ground (World);Gain Ground (World);Sega Genesis;;1991;Renovation;Action;2;;;;;;;;;
Galaxy Force II (World) (Rev B);Galaxy Force II (World) (Rev B);Sega Genesis;;1991;Sega;Shooter;;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield - Caught in the Act (USA, Europe);Sega Genesis;;1995;Sega;Platform;1;;;;;;;;;
Gargoyles (USA);Gargoyles (USA);Sega Genesis;;1995;Buena Vista Interactive;Action / Platform;1;;;;;;;;;
Gauntlet IV (USA, Europe) (En,Ja) (September 1993);Gauntlet IV (USA, Europe) (En,Ja) (September 1993);Sega Genesis;;1993;Tengen;Action / Adventure;4+;;;;;;;;;
Gemfire (USA);Gemfire (USA);Sega Genesis;;1992;KOEI;Strategy;;;;;;;;;;
General Chaos (USA, Europe);General Chaos (USA, Europe);Sega Genesis;;1994;Electronic Arts;Action;4+;;;;;;;;;
Generations Lost (USA, Europe);Generations Lost (USA, Europe);Sega Genesis;;1994;Time Warner;Action / Platform;;;;;;;;;;
Genghis Khan II - Clan of the Gray Wolf (USA);Genghis Khan II - Clan of the Gray Wolf (USA);Sega Genesis;;1993;KOEI;Strategy;;;;;;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing (USA);Sega Genesis;;1992;Flying Edge;Sports;;;;;;;;;;
Ghostbusters (World);Ghostbusters (World);Sega Genesis;;1990;Sega;Action / Platform;1;;;;;;;;;
Ghouls 'n Ghosts (USA, Europe);Ghouls 'n Ghosts (USA, Europe);Sega Genesis;;1989;Capcom;Action / Platform;1;;;;;;;;;
Gods (USA);Gods (USA);Sega Genesis;;1992;Mindscape;Platform;;;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe (World) (v1.1);Sega Genesis;;1989;Sega;Action;2;;;;;;;;;
Golden Axe II (World);Golden Axe II (World);Sega Genesis;;1991;Sega;Action;2;;;;;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Genesis;;1993;Sega;Action / Adventure;2;;;;;;;;;
Goofy's Hysterical History Tour (USA);Goofy's Hysterical History Tour (USA);Sega Genesis;;1993;Absolute Entertainment;Action;;;;;;;;;;
Granada (Japan, USA);Granada (Japan, USA);Sega Genesis;;1990;Renovation Products;Shooter;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);Great Circus Mystery Starring Mickey & Minnie, The (USA);Sega Genesis;;1994;Capcom;Platform;;;;;;;;;;
Great Waldo Search, The (USA);Great Waldo Search, The (USA);Sega Genesis;;1992;THQ;Action / Strategy;;;;;;;;;;
Greatest Heavyweights (USA);Greatest Heavyweights (USA);Sega Genesis;;1994;Sega;Sports;2;;;;;;;;;
Greendog - The Beached Surfer Dude ! (USA, Europe);Greendog - The Beached Surfer Dude ! (USA, Europe);Sega Genesis;;1992;Sega;Platform;;;;;;;;;;
Grind Stormer (USA);Grind Stormer (USA);Sega Genesis;;1994;Tengen;Shooter;;;;;;;;;;
Growl (USA);Growl (USA);Sega Genesis;;1991;Taito;Action;1;;;;;;;;;
Gunship (Europe);Gunship (Europe);Sega Genesis;;1994;U.S. Gold;Flight Simulator / Shooter;1;;;;;;;;;
Gunstar Heroes (USA);Gunstar Heroes (USA);Sega Genesis;;1993;SEGA;Shooter;2;;;;;;;;;
Hard Drivin' (World);Hard Drivin' (World);Sega Genesis;;1991;Tengen;Racing;;;;;;;;;;
HardBall '94 (USA, Europe);HardBall '94 (USA, Europe);Sega Genesis;;1994;Accolade;Sports;;;;;;;;;;
HardBall '95 (USA);HardBall '95 (USA);Sega Genesis;;1995;Accolade;Sports;2;;;;;;;;;
HardBall III (USA);HardBall III (USA);Sega Genesis;;1993;Accolade;Sports;1;;;;;;;;;
HardBall! (USA);HardBall! (USA);Sega Genesis;;1991;Accolade;Sports;;;;;;;;;;
Haunting Starring Polterguy (USA, Europe);Haunting Starring Polterguy (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;1;;;;;;;;;
Head-On Soccer (USA);Head-On Soccer (USA);Sega Genesis;;1995;U.S. Gold;Sports;;;;;;;;;;
Heavy Nova (USA);Heavy Nova (USA);Sega Genesis;;1992;Micronet;Action / Fighting;;;;;;;;;;
Heavy Unit - Mega Drive Special (Japan);Heavy Unit - Mega Drive Special (Japan);Sega Genesis;;1990;Toho;Shooter;;;;;;;;;;
Hellfire (USA);Hellfire (USA);Sega Genesis;;1991;Seismic;Action / Shooter;;;;;;;;;;
Herzog Zwei (USA, Europe);Herzog Zwei (USA, Europe);Sega Genesis;;1990;Sega;Strategy;2;;;;;;;;;
High Seas Havoc (USA);High Seas Havoc (USA);Sega Genesis;;1993;Data East;Action;1;;;;;;;;;
Hit the Ice (USA);Hit the Ice (USA);Sega Genesis;;;;;;;;;;;;;;
Home Alone (USA);Home Alone (USA);Sega Genesis;;1991;THQ;Strategy;1;;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2 - Lost in New York (USA);Sega Genesis;;1993;Sega;Platform;;;;;;;;;;
Hook (USA);Hook (USA);Sega Genesis;;1992;Sony Imagesoft;Platform;;;;;;;;;;
Humans, The (USA);Humans, The (USA);Sega Genesis;;1992;GameTek;Puzzle / Strategy;;;;;;;;;;
Hurricanes (Europe);Hurricanes (Europe);Sega Genesis;;1994;U.S. Gold;Sports;;;;;;;;;;
IMG International Tour Tennis (USA, Europe);IMG International Tour Tennis (USA, Europe);Sega Genesis;;1994;EA Sports;Sports;;;;;;;;;;
Immortal, The (USA, Europe);Immortal, The (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action / Adventure;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);Sega Genesis;;1993;LJN;Platform;;;;;;;;;;
Incredible Hulk, The (USA, Europe);Incredible Hulk, The (USA, Europe);Sega Genesis;;1994;U.S. Gold;Action / Fighting;1;;;;;;;;;
Indiana Jones and the Last Crusade (USA);Indiana Jones and the Last Crusade (USA);Sega Genesis;;1992;U.S. Gold;Action;1;;;;;;;;;
Insector X (USA);Insector X (USA);Sega Genesis;;1990;Taito;Action;;;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones (USA);Sega Genesis;;1994;Sega;Action;;;;;;;;;;
International Rugby (Europe);International Rugby (Europe);Sega Genesis;;1993;Domark;Sports;;;;;;;;;;
International Superstar Soccer Deluxe (Europe);International Superstar Soccer Deluxe (Europe);Sega Genesis;;1996;Konami;Sports;4+;;;;;;;;;
Ishido - The Way of Stones (USA);Ishido - The Way of Stones (USA);Sega Genesis;;1990;Accolade;Puzzle;;;;;;;;;;
It Came from the Desert (USA);It Came from the Desert (USA);Sega Genesis;;2014;Cinemaware;Adventure;1;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA, Europe);Izzy's Quest for the Olympic Rings (USA, Europe);Sega Genesis;;1995;U.S. Gold;Platform;;;;;;;;;;
Jack Nicklaus' Power Challenge Golf (USA, Europe);Jack Nicklaus' Power Challenge Golf (USA, Europe);Sega Genesis;;1993;Accolade;Sports;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA, Europe);James 'Buster' Douglas Knockout Boxing (USA, Europe);Sega Genesis;;1990;Sega;Action / Fighting / Sports;;;;;;;;;;
James Bond 007 - The Duel (USA);James Bond 007 - The Duel (USA);Sega Genesis;;1993;Domark;Action / Platform;;;;;;;;;;
James Pond - Underwater Agent (USA, Europe);James Pond - Underwater Agent (USA, Europe);Sega Genesis;;1991;Electronic Arts;Action;1;;;;;;;;;
James Pond 3 - Operation Starfish (USA, Europe);James Pond 3 - Operation Starfish (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;1;;;;;;;;;
James Pond II - Codename Robocod (USA, Europe);James Pond II - Codename Robocod (USA, Europe);Sega Genesis;;1991;Millennium Interactive Ltd.;Platform;1;;;;;;;;;
Jammit (USA);Jammit (USA);Sega Genesis;;1994;GTE Vantage;Sports;;;;;;;;;;
Jennifer Capriati Tennis (USA);Jennifer Capriati Tennis (USA);Sega Genesis;;1992;Renovation Products;Sports;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Sega Genesis;;1992;Gametek;Puzzle;1;;;;;;;;;
Jeopardy! Deluxe (USA);Jeopardy! Deluxe (USA);Sega Genesis;;;;;;;;;;;;;;
Jeopardy! Sports Edition (USA);Jeopardy! Sports Edition (USA);Sega Genesis;;1993;GameTek;;1;;;;;;;;;
Jerry Glanville's Pigskin Footbrawl (USA);Jerry Glanville's Pigskin Footbrawl (USA);Sega Genesis;;1992;RazorSoft;Sports;;;;;;;;;;
Jewel Master (World) (Rev A);Jewel Master (World) (Rev A);Sega Genesis;;1991;Sega;Action;1;;;;;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);Sega Genesis;;1994;Virgin Interactive;Sports;2;;;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);Sega Genesis;;;;;;;;;;;;;;
Joe Montana Football (World);Joe Montana Football (World);Sega Genesis;;1990;Sega;Sports;2;;;;;;;;;
Joe Montana II Sports Talk Football (World);Joe Montana II Sports Talk Football (World);Sega Genesis;;1991;Sega;Sports;2;;;;;;;;;
John Madden Football '92 (USA, Europe);John Madden Football '92 (USA, Europe);Sega Genesis;;1991;Electronic Arts;Sports;;;;;;;;;;
John Madden Football '93 - Championship Edition (USA);John Madden Football '93 - Championship Edition (USA);Sega Genesis;;1992;Electronic Arts;Sports;2;;;;;;;;;
John Madden Football (USA, Europe);John Madden Football (USA, Europe);Sega Genesis;;1990;Electronic Arts;Sports;;;;;;;;;;
Jordan Vs Bird (USA, Europe) (v1.1);Jordan Vs Bird (USA, Europe) (v1.1);Sega Genesis;;1988;Electronic Arts;Sports;1;;;;;;;;;
Joshua & The Battle of Jericho (USA) (Unl);Joshua & The Battle of Jericho (USA) (Unl);Sega Genesis;;;Wisdom Tree;Puzzle;;;;;;;;;;
Judge Dredd (World);Judge Dredd (World);Sega Genesis;;1995;Acclaim Entertainment;Action / Platform;1;;;;;;;;;
Junction (Japan, USA);Junction (Japan, USA);Sega Genesis;;1990;Micronet;Puzzle;;;;;;;;;;
Jungle Book, The (USA);Jungle Book, The (USA);Sega Genesis;;;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);Sega Genesis;;1993;Electronic Arts;Shooter;1;;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);Sega Genesis;;1993;Sega;Adventure;1;;;;;;;;;
Jurassic Park - Rampage Edition (USA, Europe);Jurassic Park - Rampage Edition (USA, Europe);Sega Genesis;;1994;Sega;Action / Platform;1;;;;;;;;;
Jurassic Park 2 - The Lost World (USA, Europe);Jurassic Park 2 - The Lost World (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Justice League Task Force (World);Justice League Task Force (World);Sega Genesis;;1995;Acclaim;Fighting;2;;;;;;;;;
Ka-Ge-Ki - Fists of Steel (USA);Ka-Ge-Ki - Fists of Steel (USA);Sega Genesis;;1991;Sage's Creation;Fighting;;;;;;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);Sega Genesis;;1994;Time Warner;Racing;;;;;;;;;;
Kick Off 3 - European Challenge (Europe);Kick Off 3 - European Challenge (Europe);Sega Genesis;;1994;Vic Tokai;Sports;;;;;;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon (USA, Europe);Sega Genesis;;1992;Sega;Platform;1;;;;;;;;;
King Salmon - The Big Catch (USA);King Salmon - The Big Catch (USA);Sega Genesis;;1993;Sega;Action / Sports;;;;;;;;;;
King of the Monsters (USA);King of the Monsters (USA);Sega Genesis;;1993;SPS;Fighting;;;;;;;;;;
King of the Monsters 2 (USA);King of the Monsters 2 (USA);Sega Genesis;;1994;Takara;Fighting / Horror;;;;;;;;;;
King's Bounty - The Conqueror's Quest (USA, Europe);King's Bounty - The Conqueror's Quest (USA, Europe);Sega Genesis;;1991;New World Computing;Strategy;1;;;;;;;;;
Klax (USA);Klax (USA);Sega Genesis;;1990;Tengen;Puzzle;;;;;;;;;;
Krusty's Super Fun House (USA, Europe);Krusty's Super Fun House (USA, Europe);Sega Genesis;;1993;Acclaim;Action;1;;;;;;;;;
LHX Attack Chopper (USA, Europe);LHX Attack Chopper (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;;;;;;;;;;
La Russa Baseball 95 (USA, Australia);La Russa Baseball 95 (USA, Australia);Sega Genesis;;1994;Electronic Arts;Sports;1;;;;;;;;;
Lakers Versus Celtics and the NBA Playoffs (USA);Lakers Versus Celtics and the NBA Playoffs (USA);Sega Genesis;;1991;Electronic Arts;Sports;;;;;;;;;;
Landstalker (USA);Landstalker (USA);Sega Genesis;;1992;Sega;Action / Role-Playing;1;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);Sega Genesis;;1993;Sony Imagesoft;Action;1;;;;;;;;;
Last Battle (USA, Europe);Last Battle (USA, Europe);Sega Genesis;;1989;Sega;Fighting;1;;;;;;;;;
Lawnmower Man, The (USA, Europe);Lawnmower Man, The (USA, Europe);Sega Genesis;;1994;Time Warner;Action;;;;;;;;;;
Legend of Galahad, The (USA, Europe);Legend of Galahad, The (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Lemmings (USA);Lemmings (USA);Sega Genesis;;1992;Psygnosis;Puzzle;;;;;;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2 - The Tribes (USA);Sega Genesis;;1994;Psygnosis;Strategy;;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers (USA);Sega Genesis;;1993;Konami;Shooter;;;;;;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II - Gun Fighters (USA);Sega Genesis;;1994;Konami;Shooter;;;;;;;;;;
Liberty or Death (USA);Liberty or Death (USA);Sega Genesis;;1994;KOEI;Strategy;;;;;;;;;;
Light Crusader (USA);Light Crusader (USA);Sega Genesis;;1995;Sega;Action / Role-Playing;1;;;;;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force - Quest for the Darkstar (USA);Sega Genesis;;1992;Technosoft;Shooter;1;;;;;;;;;
Lion King, The (World);Lion King, The (World);Sega Genesis;;1994;Virgin Interactive;Adventure;;;;;;;;;;
Lost Vikings, The (USA);Lost Vikings, The (USA);Sega Genesis;;1992;Blizzard;Puzzle;;;;;;;;;;
Lotus II (USA, Europe);Lotus II (USA, Europe);Sega Genesis;;1993;Electronic Arts;Racing;;;;;;;;;;
Lotus Turbo Challenge (USA, Europe);Lotus Turbo Challenge (USA, Europe);Sega Genesis;;1992;Electronic Arts;Racing;2;;;;;;;;;
M-1 Abrams Battle Tank (USA, Europe);M-1 Abrams Battle Tank (USA, Europe);Sega Genesis;;1991;Sega;Action;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Genesis;;1992;Electronic Arts;Sports;;;;;;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA - Metallic Uniframe Super Hybrid Armor (USA);Sega Genesis;;1990;Seismic Software Inc.;Action;;;;;;;;;;
Madden NFL '94 (USA, Europe);Madden NFL '94 (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports;;;;;;;;;;
Madden NFL 95 (USA, Europe);Madden NFL 95 (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports;;;;;;;;;;
Madden NFL 96 (USA, Europe);Madden NFL 96 (USA, Europe);Sega Genesis;;1995;EA Sports;Sports;;;;;;;;;;
Madden NFL 97 (USA, Europe);Madden NFL 97 (USA, Europe);Sega Genesis;;1997;EA Sports;Sports;;;;;;;;;;
Madden NFL 98 (USA);Madden NFL 98 (USA);Sega Genesis;;1997;Electronic Arts;Sports;;;;;;;;;;
Magic School Bus, The (USA);Magic School Bus, The (USA);Sega Genesis;;;;;;;;;;;;;;
Magical Hat no Buttobi Turbo! Daibouken (Japan);Magical Hat no Buttobi Turbo! Daibouken (Japan);Sega Genesis;;1990;Sega;Action;1;;;;;;;;;
Magical Taruruuto-kun (Japan);Magical Taruruuto-kun (Japan);Sega Genesis;;;;;;;;;;;;;;
Man Overboard! (Europe);Man Overboard! (Europe);Sega Genesis;;1994;Codemasters;Puzzle;2;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;;;;;;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing (USA, Europe);Sega Genesis;;1994;Electronic Arts;Racing;;;;;;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey (USA, Europe);Sega Genesis;;1991;Sega;Sports;;;;;;;;;;
Marko's Magic Football (USA);Marko's Magic Football (USA);Sega Genesis;;;;;;;;;;;;;;
Marsupilami (USA) (En,Fr,De,Es,It);Marsupilami (USA) (En,Fr,De,Es,It);Sega Genesis;;1995;Sega;Action / Platform;1;;;;;;;;;
Marvel Land (USA);Marvel Land (USA);Sega Genesis;;1991;Namco;Platform;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);Sega Genesis;;1994;Sony Imagesoft;Action;;;;;;;;;;
Master of Monsters (USA);Master of Monsters (USA);Sega Genesis;;1991;Renovation Products;Strategy;;;;;;;;;;
Master of Weapon (Japan);Master of Weapon (Japan);Sega Genesis;;1991;Taito;Shooter;1;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster - Episode 1 (USA);Sega Genesis;;1994;Davidson & Associates;;;;;;;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga Mutant Fighter (USA);Sega Genesis;;1993;Vic Tokai;Action;1;;;;;;;;;
McDonald's Treasure Land Adventure (USA);McDonald's Treasure Land Adventure (USA);Sega Genesis;;1993;Sega;Platform;1;;;;;;;;;
Mega Bomberman (USA);Mega Bomberman (USA);Sega Genesis;;1994;Sega;Action;4+;;;;;;;;;
Mega SWIV (Europe);Mega SWIV (Europe);Sega Genesis;;1994;Time Warner Interactive;Shooter;;;;;;;;;;
Mega Turrican (USA);Mega Turrican (USA);Sega Genesis;;1994;Sega;Action / Platform / Shooter;1;;;;;;;;;
Megaman - The Wily Wars (Europe);Megaman - The Wily Wars (Europe);Sega Genesis;;1994;Capcom;Action;1;;;;;;;;;
Menacer 6-Game Cartridge (USA, Europe)_Endast med Ljuspistol;Menacer 6-Game Cartridge (USA, Europe)_Endast med Ljuspistol;Sega Genesis;;1992;Sega;Shooter;;;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Michael Jackson's Moonwalker (World) (Rev A);Sega Genesis;;1990;Sega;Adventure;2;;;;;;;;;
Mick & Mack as the Global Gladiators (USA);Mick & Mack as the Global Gladiators (USA);Sega Genesis;;1992;Virgin Games;Action;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Sega Genesis;;1994;Sony Imagesoft;Adventure;;;;;;;;;;
Mickey's Ultimate Challenge (USA);Mickey's Ultimate Challenge (USA);Sega Genesis;;1994;HI Tech Expressions;Puzzle;1;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines (USA, Europe);Sega Genesis;;1993;Codemasters;Racing;4+;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Sega Genesis;;1994;Codemasters;Racing;4+;;;;;;;;;
Micro Machines Military (Europe) (J-Cart);Micro Machines Military (Europe) (J-Cart);Sega Genesis;;;;;;;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (J-Cart);Micro Machines Turbo Tournament 96 (Europe) (J-Cart);Sega Genesis;;1995;Codemasters;Racing;;;;;;;;;;
Midnight Resistance (USA);Midnight Resistance (USA);Sega Genesis;;1991;Sega;Fighting;2;;;;;;;;;
Mig-29 Fighter Pilot (USA);Mig-29 Fighter Pilot (USA);Sega Genesis;;1993;Domark;Flight Simulator / Shooter;;;;;;;;;;
Might and Magic - Gates to Another World (USA, Europe);Might and Magic - Gates to Another World (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Sega Genesis;;1994;Sega;Action;1;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);Sega Genesis;;1995;Sega;Action;1;;;;;;;;;
Mike Ditka Power Football (USA);Mike Ditka Power Football (USA);Sega Genesis;;1991;Ballistic;Sports;1;;;;;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats - Pool Legend (USA);Sega Genesis;;1995;Data East;Sports;;;;;;;;;;
Miracle Piano Teaching System (USA);Miracle Piano Teaching System (USA);Sega Genesis;;1992;The Software Toolbox;Music;1;;;;;;;;;
Monopoly (USA);Monopoly (USA);Sega Genesis;;1992;Parker Brothers;Puzzle;;;;;;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat (World) (v1.1);Sega Genesis;;1992;Midway;Fighting;2;;;;;;;;;
Mortal Kombat 3 (U);Mortal Kombat 3 (USA);Sega Genesis;;1995;Midway;Fighting;;;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Genesis;;1994;Midway;Fighting;2;;;;;;;;;
Mr. Nutz (Europe);Mr. Nutz (Europe);Sega Genesis;;1994;Ocean;Platform;1;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Muhammad Ali Heavyweight Boxing (USA);Muhammad Ali Heavyweight Boxing (USA);Sega Genesis;;1992;Virgin Interactive;Sports;;;;;;;;;;
Mutant League Football (USA, Europe);Mutant League Football (USA, Europe);Sega Genesis;;1993;Electronic Arts;Sports;;;;;;;;;;
Mutant League Hockey (USA, Europe);Mutant League Hockey (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports;2;;;;;;;;;
Mystic Defender (USA, Europe) (v1.1);Mystic Defender (USA, Europe) (v1.1);Sega Genesis;;1989;Sega;Action;;;;;;;;;;
Mystical Fighter (USA);Mystical Fighter (USA);Sega Genesis;;1992;Dreamworks;Action / Fighting;2;;;;;;;;;
NBA Action '94 (USA);NBA Action '94 (USA);Sega Genesis;;;Sega;Sports;4+;;;;;;;;;
NBA Action '95 Starring David Robinson (USA, Europe);NBA Action '95 Starring David Robinson (USA, Europe);Sega Genesis;;1995;Sega;Sports;;;;;;;;;;
NBA All-Star Challenge (USA, Europe);NBA All-Star Challenge (USA, Europe);Sega Genesis;;1992;Flying Edge;Sports;2;;;;;;;;;
NBA Hang Time (USA);NBA Hang Time (USA);Sega Genesis;;1996;Midway;Sports;2;;;;;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega Genesis;;1995;Acclaim;Sports;;;;;;;;;;
NBA Live 95 (USA, Europe);NBA Live 95 (USA, Europe);Sega Genesis;;1994;EA Sports;Sports;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);Sega Genesis;;1995;EA Sports;Sports;;;;;;;;;;
NBA Live 97 (USA, Europe);NBA Live 97 (USA, Europe);Sega Genesis;;1996;EA Sports;Sports;;;;;;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Sega Genesis;;1997;Electronic Arts;Sports;2;;;;;;;;;
NBA Showdown '94 (USA, Europe);NBA Showdown '94 (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports;2;;;;;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball (USA);Sega Genesis;;1994;Mindscape;Sports;2;;;;;;;;;
NCAA Football (USA);NCAA Football (USA);Sega Genesis;;;Mindscape;Sports;;;;;;;;;;
NFL '95 (USA, Europe);NFL '95 (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
NFL 98 (USA);NFL 98 (USA);Sega Genesis;;;;;;;;;;;;;;
NFL Football '94 Starring Joe Montana (USA);NFL Football '94 Starring Joe Montana (USA);Sega Genesis;;1994;Sega;Sports;2;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega Genesis;;1994;Acclaim;Sports;;;;;;;;;;
NFL Quarterback Club 96 (USA, Europe);NFL Quarterback Club 96 (USA, Europe);Sega Genesis;;1995;Acclaim;Sports;4+;;;;;;;;;
NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);Sega Genesis;;1992;Sega;Sports;;;;;;;;;;
NHL '94 (USA, Europe);NHL '94 (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
NHL 95 (USA, Europe);NHL 95 (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
NHL 96 (USA, Europe);NHL 96 (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
NHL 97 (USA, Europe);NHL 97 (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
NHL 98 (USA);NHL 98 (USA);Sega Genesis;;;;;;;;;;;;;;
NHL All-Star Hockey 95 (USA);NHL All-Star Hockey 95 (USA);Sega Genesis;;1995;Sega;Sports;2;;;;;;;;;
NHL Hockey (USA);NHL Hockey (USA);Sega Genesis;;1991;Electronic Arts;Sports;;;;;;;;;;
NHLPA Hockey 93 (USA, Europe) (v1.1);NHLPA Hockey 93 (USA, Europe) (v1.1);Sega Genesis;;1993;EA Sports;Sports;2;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer Hen MD (Japan);Nekketsu Koukou Dodgeball Bu - Soccer Hen MD (Japan);Sega Genesis;;;;;;;;;;;;;;
Newman Haas Indy Car Featuring Nigel Mansell (World);Newman Haas Indy Car Featuring Nigel Mansell (World);Sega Genesis;;1994;Acclaim;Racing;;;;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing (USA);Sega Genesis;;1993;GameTek;Racing;;;;;;;;;;
No Escape (USA);No Escape (USA);Sega Genesis;;1994;Psygnosis;Action / Platform;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition (USA);Sega Genesis;;1993;KOEI;Strategy;;;;;;;;;;
Normy's Beach Babe-O-Rama (USA, Europe);Normy's Beach Babe-O-Rama (USA, Europe);Sega Genesis;;1994;Electronic Arts;Action;;;;;;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Genesis;;;;;;;;;;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games (USA, Europe);Sega Genesis;;1996;U.S. Gold;Sports;;;;;;;;;;
Onslaught (USA);Onslaught (USA);Sega Genesis;;1991;Ballistic;Action / Fighting;;;;;;;;;;
Ooze, The (Japan, USA);Ooze, The (Japan, USA);Sega Genesis;;1995;Sega;Action;1;;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe - Path to Victory 1939-45 (USA);Sega Genesis;;1993;Koei;Strategy;;;;;;;;;;
Ottifants, The (Europe);Ottifants, The (Europe);Sega Genesis;;1993;Sega;Action;1;;;;;;;;;
Out of This World (USA);Out of This World (USA);Sega Genesis;;1992;Virgin Games;Action;;;;;;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);Sega Genesis;;1991;Sega;Racing;1;;;;;;;;;
OutRun 2019 (USA);OutRun 2019 (USA);Sega Genesis;;1993;Sega;Action / Racing;1;;;;;;;;;
OutRunners (USA);OutRunners (USA);Sega Genesis;;1994;Sega;Racing;1;;;;;;;;;
Outlander (USA);Outlander (USA);Sega Genesis;;1992;Mindscape;Action / Racing;1;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour (USA, Europe);Sega Genesis;;1994;EA Sports;Sports;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96 (USA, Europe);Sega Genesis;;1995;EA Sports;Sports;;;;;;;;;;
PGA Tour Golf (USA, Europe) (v1.2);PGA Tour Golf (USA, Europe) (v1.2);Sega Genesis;;1991;Electronic Arts;Sports;;;;;;;;;;
PGA Tour Golf II (USA, Europe) (v1.1);PGA Tour Golf II (USA, Europe) (v1.1);Sega Genesis;;1992;EA Sports;Sports;;;;;;;;;;
PGA Tour Golf III (USA, Europe);PGA Tour Golf III (USA, Europe);Sega Genesis;;1994;EA Sports;Sports;;;;;;;;;;
Pac-Attack (USA);Pac-Attack (USA);Sega Genesis;;1993;Namco;Puzzle;2;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);Sega Genesis;;1994;Namco;Adventure / Puzzle;1;;;;;;;;;
Pac-Mania (USA, Europe);Pac-Mania (USA, Europe);Sega Genesis;;1991;Tengen;Action;1;;;;;;;;;
Pacific Theater of Operations (USA);Pacific Theater of Operations (USA);Sega Genesis;;;;;;;;;;;;;;
Pagemaster, The (USA);Pagemaster, The (USA);Sega Genesis;;1994;Fox Interactive;Action;1;;;;;;;;;
Panorama Cotton (Japan);Panorama Cotton (Japan);Sega Genesis;;1994;Sunsoft;Shooter;1;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Sega Genesis;;1991;Atari;Action;;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2 (USA, Europe);Sega Genesis;;1992;Tengen;Action;;;;;;;;;;
Pat Riley Basketball (USA);Pat Riley Basketball (USA);Sega Genesis;;1990;Sega;Sports;;;;;;;;;;
Pebble Beach Golf Links (USA);Pebble Beach Golf Links (USA);Sega Genesis;;1993;Sega;Sports;;;;;;;;;;
Pele II - World Tournament Soccer (USA, Europe);Pele II - World Tournament Soccer (USA, Europe);Sega Genesis;;1994;Accolade;Sports;;;;;;;;;;
Pele! (USA, Europe);Pele! (USA, Europe);Sega Genesis;;1993;Accolade;Sports;;;;;;;;;;
Pete Sampras Tennis (USA, Europe) (J-Cart);Pete Sampras Tennis (USA, Europe) (J-Cart);Sega Genesis;;1994;Codemasters;Sports;2;;;;;;;;;
Phantasy Star II (USA, Europe) (v1.2);Phantasy Star II (USA, Europe) (v1.2);Sega Genesis;;1989;Sega;Role-Playing;1;;;;;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);Phantasy Star III - Generations of Doom (USA, Europe);Sega Genesis;;1990;Sega;Role-Playing;1;;;;;;;;;
Phantasy Star IV (USA);Phantasy Star IV (USA);Sega Genesis;;;;;;;;;;;;;;
Phantom 2040 (USA);Phantom 2040 (USA);Sega Genesis;;1995;Viacom New Media;Platform;;;;;;;;;;
Phelios (USA);Phelios (USA);Sega Genesis;;1990;Namco;Action / Shooter;;;;;;;;;;
Pink Goes to Hollywood (USA);Pink Goes to Hollywood (USA);Sega Genesis;;1993;TecMagik;Platform;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);Sega Genesis;;1996;THQ;Platform;;;;;;;;;;
Pirates of Dark Water, The (USA, Europe) (May 1994);Pirates of Dark Water, The (USA, Europe) (May 1994);Sega Genesis;;1994;Sun Corp;Action / Platform;;;;;;;;;;
Pirates! Gold (USA);Pirates! Gold (USA);Sega Genesis;;1993;MicroProse;Action / Adventure / Strategy;1;;;;;;;;;
Pit-Fighter (World);Pit-Fighter (World) (October 1991);Sega Genesis;;1990;Atari Games;Fighting;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega Genesis;;1994;Activision;Adventure;;;;;;;;;;
Pocahontas (USA);Pocahontas (USA);Sega Genesis;;1996;Disney Interactive;Action;;;;;;;;;;
Populous (USA);Populous (USA);Sega Genesis;;1991;Electronic Arts;Strategy;;;;;;;;;;
Power Drive (Europe) (En,Fr,De,Es,Pt);Power Drive (Europe) (En,Fr,De,Es,Pt);Sega Genesis;;;U.S. Gold;Racing;;;;;;;;;;
Power Monger (USA);Power Monger (USA);Sega Genesis;;1993;Electronic Arts;Action;;;;;;;;;;
Powerball (USA);Powerball (USA);Sega Genesis;;1991;Namco;Action / Sports;;;;;;;;;;
Predator 2 (USA, Europe);Predator 2 (USA, Europe);Sega Genesis;;1992;Arena;Action;1;;;;;;;;;
Premier Manager (Europe);Premier Manager (Europe);Sega Genesis;;1995;Sega;Construction and Management Simulation;2;;;;;;;;;
Premier Manager 97 (Europe);Premier Manager 97 (Europe);Sega Genesis;;1996;Sega;Construction and Management Simulation;2;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega Genesis;;1994;Time Warner Interactive;Fighting;2;;;;;;;;;
Prime Time NFL Starring Deion Sanders (USA);Prime Time NFL Starring Deion Sanders (USA);Sega Genesis;;1995;Sega;Sports;;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);Sega Genesis;;1993;Tengen;Adventure / Platform;1;;;;;;;;;
Pro Quarterback (USA);Pro Quarterback (USA);Sega Genesis;;1992;Tradewest;Sports;;;;;;;;;;
Probotector (Europe);Probotector (Europe);Sega Genesis;;;;;;;;;;;;;;
Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994);Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994);Sega Genesis;;1994;Codemasters;Sports;;;;;;;;;;
Puggsy (USA);Puggsy (USA);Sega Genesis;;1993;Psygnosis;Action / Platform / Puzzle;1;;;;;;;;;
Pulseman (Japan);Pulseman (Japan);Sega Genesis;;1994;Sega;Platform;1;;;;;;;;;
Punisher, The (USA);Punisher, The (USA);Sega Genesis;;1994;Capcom;Action;2;;;;;;;;;
Puyo Puyo (Japan);Puyo Puyo (Japan);Sega Genesis;;1992;Sega;Puzzle;;;;;;;;;;
Puyo Puyo 2 (Japan) (v1.1);Puyo Puyo 2 (Japan) (v1.1);Sega Genesis;;1994;Compile;Action / Puzzle;2;;;;;;;;;
QuackShot Starring Donald Duck ~ QuackShot - Guruzia Ou no Hihou (World) (v1.1);QuackShot Starring Donald Duck ~ QuackShot - Guruzia Ou no Hihou (World) (v1.1);Sega Genesis;;;;;;;;;;;;;;
Quad Challenge (USA);Quad Challenge (USA);Sega Genesis;;1991;Namco;Racing;;;;;;;;;;
R.B.I. Baseball 3 (USA);R.B.I. Baseball 3 (USA);Sega Genesis;;1991;Tengen;Sports;2;;;;;;;;;
R.B.I. Baseball 4 (USA);R.B.I. Baseball 4 (USA);Sega Genesis;;1992;Namco;Sports;;;;;;;;;;
R.B.I. Baseball 93 (USA);R.B.I. Baseball 93 (USA);Sega Genesis;;1993;Tengen;Sports;;;;;;;;;;
R.B.I. Baseball 94 (USA, Europe);R.B.I. Baseball 94 (USA, Europe);Sega Genesis;;1994;Tengen;Sports;;;;;;;;;;
Race Drivin' (USA);Race Drivin' (USA);Sega Genesis;;1993;Tengen;Racing;;;;;;;;;;
Radical Rex (USA);Radical Rex (USA);Sega Genesis;;1994;Activision;Platform;2;;;;;;;;;
Raiden Densetsu ~ Raiden Trad (Japan, USA);Raiden Densetsu ~ Raiden Trad (Japan, USA);Sega Genesis;;;;;;;;;;;;;;
Rambo III (World);Rambo III (World);Sega Genesis;;1989;Sega;Shooter;;;;;;;;;;
Rampart (USA);Rampart (USA);Sega Genesis;;1991;Tengen;Action / Strategy;;;;;;;;;;
Ranger-X (USA);Ranger-X (USA);Sega Genesis;;1993;Sega;Shooter;1;;;;;;;;;
Rastan Saga II (USA);Rastan Saga II (USA);Sega Genesis;;1990;Taito;Action;;;;;;;;;;
Red Zone (USA, Europe);Red Zone (USA, Europe);Sega Genesis;;1994;Time Warner;Action;;;;;;;;;;
Ren & Stimpy Show Presents Stimpy's Invention, The (USA);Ren & Stimpy Show Presents Stimpy's Invention, The (USA);Sega Genesis;;1993;Sega;Adventure;2;;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);Revenge of Shinobi, The (USA, Europe) (Rev B);Sega Genesis;;1989;Sega;Action / Platform;1;;;;;;;;;
Revolution X (USA, Europe);Revolution X (USA, Europe);Sega Genesis;;1994;Midway;Shooter;;;;;;;;;;
Richard Scarry's BusyTown (USA);Richard Scarry's BusyTown (USA);Sega Genesis;;1994;Sega;Action;;;;;;;;;;
Rings of Power (USA, Europe);Rings of Power (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing;;;;;;;;;;
Rise of the Robots (Europe);Rise of the Robots (Europe);Sega Genesis;;1994;Acclaim;Action;2;;;;;;;;;
Risk (USA);Risk (USA);Sega Genesis;;1994;Parker Brothers;Strategy;;;;;;;;;;
Risky Woods (USA, Europe);Risky Woods (USA, Europe);Sega Genesis;;1992;Electronic Arts;Platform / Shooter;;;;;;;;;;
Ristar (USA, Europe(August 1994);Ristar (USA, Europe(August 1994);Sega Genesis;;1995;Sega;Action / Adventure / Platform;1;;;;;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Sega Genesis;;1992;Electronic Arts;Action / Racing;1;;;;;;;;;
Road Rash 3 (USA, Europe);Road Rash 3 (USA, Europe);Sega Genesis;;1995;Electronic Arts;Action / Racing;2;;;;;;;;;
Road Rash II (USA, Europe) (v1.2);Road Rash II (USA, Europe) (v1.2);Sega Genesis;;1993;Electronic Arts;Action;2;;;;;;;;;
RoadBlasters (USA);RoadBlasters (USA);Sega Genesis;;1991;Tengen;Action / Racing / Shooter;;;;;;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);Sega Genesis;;1993;Flying Edge;Action;;;;;;;;;;
RoboCop Versus The Terminator (USA);RoboCop Versus The Terminator (USA);Sega Genesis;;1994;Virgin Games;Action;1;;;;;;;;;
Rock n' Roll Racing (USA);Rock n' Roll Racing (USA);Sega Genesis;;1994;Interplay;Racing;;;;;;;;;;
Rocket Knight Adventures (USA);Rocket Knight Adventures (USA);Sega Genesis;;1993;Konami;Action / Platform;1;;;;;;;;;
Roger Clements MVP Baseball (USA);Roger Clements MVP Baseball (USA);Sega Genesis;;;;;;;;;;;;;;
Rolling Thunder 2 (USA);Rolling Thunder 2 (USA);Sega Genesis;;1991;Namco;Action / Shooter;;;;;;;;;;
Rolling Thunder 3 (USA);Rolling Thunder 3 (USA);Sega Genesis;;1993;Namco;Action;;;;;;;;;;
Rolo to the Rescue (USA, Europe);Rolo to the Rescue (USA, Europe);Sega Genesis;;1992;Electronic Arts;Platform;;;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II (USA);Sega Genesis;;1991;KOEI;Strategy;;;;;;;;;;
Romance of the Three Kingdoms III - Dragon of Destiny (USA);Romance of the Three Kingdoms III - Dragon of Destiny (USA);Sega Genesis;;1993;KOEI;Strategy;;;;;;;;;;
Rugby World Cup 1995 (USA, Europe) (En,Fr,It);Rugby World Cup 1995 (USA, Europe) (En,Fr,It);Sega Genesis;;;;;;;;;;;;;;
Sagaia (USA);Sagaia (USA);Sega Genesis;;1990;Taito;Shooter;;;;;;;;;;
Saint Sword (USA);Saint Sword (USA);Sega Genesis;;1991;Taito;Action / Platform;1;;;;;;;;;
Sampras Tennis 96 (Europe) (J-Cart);Sampras Tennis 96 (Europe) (J-Cart);Sega Genesis;;1995;Codemasters;Sports;4+;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Genesis;;1994;Takara;Fighting;;;;;;;;;;
Saturday Night Slammasters (USA);Saturday Night Slammasters (USA);Sega Genesis;;1994;Capcom;Fighting / Sports;;;;;;;;;;
Scooby Doo Mystery (USA);Scooby Doo Mystery (USA);Sega Genesis;;2005;Acclaim;Adventure;;;;;;;;;;
SeaQuest DSV (USA);SeaQuest DSV (USA);Sega Genesis;;1994;Cosmo;Action;1;;;;;;;;;
Second Samurai (Europe);Second Samurai (Europe);Sega Genesis;;1994;Psygnosis, Sony Electronic Publishing;Action;;;;;;;;;;
Sega Sports 1 (Europe);Sega Sports 1 (Europe);Sega Genesis;;;;;;;;;;;;;;
Senjou no Ookami II ~ Mercs (World);Senjou no Ookami II ~ Mercs (World);Sega Genesis;;;;;;;;;;;;;;
Sensible Soccer (Europe) (En,Fr,De,It);Sensible Soccer (Europe) (En,Fr,De,It);Sega Genesis;;1993;Sony Imagesoft;Sports;2;;;;;;;;;
Sensible Soccer - International Edition (Europe) (En,Fr,De,It);Sensible Soccer - International Edition (Europe) (En,Fr,De,It);Sega Genesis;;1994;Sony Imagesoft;Sports;2;;;;;;;;;
Sesame Street Counting Cafe (USA);Sesame Street Counting Cafe (USA);Sega Genesis;;1994;Electronic Arts;;;;;;;;;;;
Shadow Blasters (USA);Shadow Blasters (USA);Sega Genesis;;1990;Sage's Creation;Action;;;;;;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer - The Secret of Shinobi (World);Sega Genesis;;1990;Sega;Action;1;;;;;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast (USA, Europe);Sega Genesis;;1989;Electronic Arts;Action;;;;;;;;;;
Shadow of the Beast II (USA, Europe);Shadow of the Beast II (USA, Europe);Sega Genesis;;1992;Electronic Arts;Action;;;;;;;;;;
Shadowrun (USA);Shadowrun (USA);Sega Genesis;;1993;Data East;Role-Playing;1;;;;;;;;;
Shanghai II - Dragon's Eye (USA);Shanghai II - Dragon's Eye (USA);Sega Genesis;;1994;Activision;Strategy;;;;;;;;;;
Shaq Fu (USA, Europe);Shaq Fu (USA, Europe);Sega Genesis;;1994;Electronic Arts;Fighting;2;;;;;;;;;
Shining Force (USA);Shining Force (USA);Sega Genesis;;1992;Sega;Role-Playing;1;;;;;;;;;
Shining Force II (USA);Shining Force II (USA);Sega Genesis;;1994;Sega;Role-Playing;1;;;;;;;;;
Shining in the Darkness (USA, Europe);Shining in the Darkness (USA, Europe);Sega Genesis;;1991;Sega;Role-Playing;1;;;;;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Genesis;;1994;Sega;Action;1;;;;;;;;;
Shove It! ...The Warehouse Game (USA);Shove It! ...The Warehouse Game (USA);Sega Genesis;;1990;NCS;Life Simulation;;;;;;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Genesis;;1992;Data East;Sports / Strategy;;;;;;;;;;
Simpsons, The - Bart Vs The Space Mutants (USA, Europe) (Rev A);Simpsons, The - Bart Vs The Space Mutants (USA, Europe) (Rev A);Sega Genesis;;1992;Flying Edge;Action;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);Simpsons, The - Bart's Nightmare (USA, Europe);Sega Genesis;;1993;Flying Edge;Action;;;;;;;;;;
Skeleton Krew (USA);Skeleton Krew (USA);Sega Genesis;;1995;Front Street Publishing;Action;;;;;;;;;;
Skitchin (USA, Europe);Skitchin (USA, Europe);Sega Genesis;;1994;Electronic Arts;Racing / Sports;1;;;;;;;;;
Slap Fight MD (Japan);Slap Fight MD (Japan);Sega Genesis;;1993;Tengen;Shooter;;;;;;;;;;
Slaughter Sport (USA);Slaughter Sport (USA);Sega Genesis;;1991;RazorSoft;Fighting;2;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Sega Genesis;;1996;Infogrames;Action;1;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es,It);Smurfs, The (Europe) (En,Fr,De,Es,It);Sega Genesis;;1995;Infogrames;Platform;1;;;;;;;;;
Snake Rattle n' Roll (Europe);Snake Rattle n' Roll (Europe);Sega Genesis;;1993;Sega;Action / Platform;2;;;;;;;;;
Snow Bros. - Nick & Tom (Japan);Snow Bros. - Nick & Tom (Japan);Sega Genesis;;1993;Tengen;Action;2;;;;;;;;;
Socket (USA);Socket (USA);Sega Genesis;;1994;Vic Tokai;Platform;1;;;;;;;;;
Sol-Deace (USA);Sol-Deace (USA);Sega Genesis;;1992;Renovation;Shooter;1;;;;;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune (USA);Sega Genesis;;1993;Spectrum Holobyte;Action / Shooter;;;;;;;;;;
Soleil (Spain);Soleil;Sega Genesis;;1994;Atlus;Action / Role-Playing;;;;;;;;;;
Sonic & Knuckles (World);Sonic & Knuckles (World);Sega Genesis;;1994;Sega;Action;2;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog (World);Sega Genesis;;1994;Sega;Platform;1;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sega Genesis;;;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sega Genesis;;;;;;;;;;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast (USA, Europe);Sega Genesis;;1996;Sega;Adventure;1;;;;;;;;;
Sonic Classics (USA, Europe) (v1.1);Sonic Classics (USA, Europe) (v1.1);Sega Genesis;;1997;Majesco;Action / Platform;;;;;;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);Sega Genesis;;1993;Sega;Action / Puzzle;4+;;;;;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Genesis;;1991;Sega;Action / Platform;1;;;;;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2 (World);Sega Genesis;;1992;Sega;Action / Platform;2;;;;;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);Sega Genesis;;1994;Sega;Adventure;2;;;;;;;;;
Sorcerer's Kingdom (USA) (v1.1);Sorcerer's Kingdom (USA) (v1.1);Sega Genesis;;1992;Treco;Role-Playing;;;;;;;;;;
Space Harrier II (World);Space Harrier II (World);Sega Genesis;;1988;Sega;Action / Shooter;1;;;;;;;;;
Space Invaders 91 (USA);Space Invaders 91 (USA);Sega Genesis;;1991;Taito;Shooter;1;;;;;;;;;
Sparkster (USA);Sparkster (USA);Sega Genesis;;1994;Konami;Action / Platform;1;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2 - Brutal Deluxe (USA);Sega Genesis;;1991;Arena;Sports;;;;;;;;;;
Spider-Man (World) (Sega);Spider-Man (World) (Sega);Sega Genesis;;1991;SEGA;Action;1;;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);Sega Genesis;;;;;;;;;;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom - Separation Anxiety (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA);Spider-Man and X-Men - Arcade's Revenge (USA);Sega Genesis;;;;;;;;;;;;;;
Spiritual Warfare (USA) (Unl);Spiritual Warfare (USA) (Unl);Sega Genesis;;1994;Wisdom Tree;Adventure;;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);Spirou (Europe) (En,Fr,De,Es);Sega Genesis;;1996;;;;;;;;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);Sega Genesis;;1992;Sega;Action / Fighting / Horror;1;;;;;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);Sega Genesis;;1993;Namco;Action / Fighting / Horror;1;;;;;;;;;
Sports Talk Baseball (USA);Sports Talk Baseball (USA);Sega Genesis;;1991;Sega;;;;;;;;;;;
Spot Goes to Hollywood (USA);Spot Goes to Hollywood (USA);Sega Genesis;;1995;Virgin Interactive;Adventure;;;;;;;;;;
Star Control (USA);Star Control (USA);Sega Genesis;;1991;Ballistic;Action / Strategy;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek - Deep Space Nine - Crossroads of Time (USA);Sega Genesis;;1995;Playmates;Action;;;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA);Star Trek - The Next Generation - Echoes from the Past (USA);Sega Genesis;;1994;Sega;Action / Shooter;;;;;;;;;;
Starflight (USA, Europe);Starflight (USA, Europe);Sega Genesis;;1991;Electronic Arts;Role-Playing / Sandbox / Strategy;1;;;;;;;;;
Stargate (USA, Europe);Stargate (USA, Europe);Sega Genesis;;1994;Acclaim;Action / Platform;;;;;;;;;;
Steel Empire (USA);Steel Empire (USA);Sega Genesis;;1992;Flying Edge;Shooter;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons (USA, Europe);Sega Genesis;;1992;Tengen;Flight Simulator;2;;;;;;;;;
Stormlord (USA);Stormlord (USA);Sega Genesis;;1990;Razorsoft;Action / Platform;1;;;;;;;;;
Street Fighter II' - Special Champion Edition (USA);Street Fighter II' - Special Champion Edition (USA);Sega Genesis;;1993;Capcom;Fighting;2;;;;;;;;;
Street Racer (Europe);Street Racer (Europe);Sega Genesis;;1995;Ubisoft;Racing;4+;;;;;;;;;
Street Smart (Japan, USA);Street Smart (Japan, USA);Sega Genesis;;1991;Treco;Action / Fighting;;;;;;;;;;
Streets of Rage (USA);Streets of Rage;Sega Genesis;;1990;Sega;Action / Fighting;2;;;;;;;;;
Streets of Rage 2 (USA);Streets of Rage 2;Sega Genesis;;1992;Sega;Action / Fighting;2;;;;;;;;;
Streets of Rage 3 (USA);Streets of Rage 3;Sega Genesis;;1994;SEGA;Action / Fighting;2;;;;;;;;;
Strider (USA, Europe);Strider (USA, Europe);Sega Genesis;;1990;Sega;Action / Platform;1;;;;;;;;;
Strider Returns - Journey from Darkness (USA);Strider Returns - Journey from Darkness (USA);Sega Genesis;;1992;U.S. Gold;Action / Platform;1;;;;;;;;;
Striker (Europe);Striker (Europe);Sega Genesis;;1995;Sega;Sports;2;;;;;;;;;
SubTerrania (USA);SubTerrania (USA);Sega Genesis;;;;;;;;;;;;;;
Summer Challenge (USA, Europe);Summer Challenge (USA, Europe);Sega Genesis;;1993;Accolade;Sports;2;;;;;;;;;
Sunset Riders (USA);Sunset Riders (USA);Sega Genesis;;1991;Konami;Action / Adventure;;;;;;;;;;
Super Baseball 2020 (USA, Europe);Super Baseball 2020 (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports;2;;;;;;;;;
Super Battleship (USA);Super Battleship (USA);Sega Genesis;;1993;Mindscape;Strategy;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank - War in the Gulf (USA);Sega Genesis;;;;;;;;;;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);Sega Genesis;;1993;Sunsoft;Shooter;;;;;;;;;;
Super Hang-On (World) (En,Ja) (Rev A);Super Hang-On (World) (En,Ja) (Rev A);Sega Genesis;;1989;Sega;Racing;1;;;;;;;;;
Super High Impact (USA);Super High Impact (USA);Sega Genesis;;1992;Arena Entertainment;Sports;;;;;;;;;;
Super Hydlide (USA);Super Hydlide (USA);Sega Genesis;;1989;Seismic;Action / Role-Playing;;;;;;;;;;
Super Kick Off (Europe);Super Kick Off (Europe);Sega Genesis;;1993;U.S. Gold;Sports;2;;;;;;;;;
Super Monaco GP (World) (En,Ja) (Rev A) (MPR-13250);Super Monaco GP (World) (En,Ja) (Rev A) (MPR-13250);Sega Genesis;;1990;Sega;Racing;;;;;;;;;;
Super Off Road (USA);Super Off Road (USA);Sega Genesis;;1990;Tradewest;Racing;4+;;;;;;;;;
Super Skidmarks (Europe) (J-Cart);Super Skidmarks (Europe) (J-Cart);Sega Genesis;;1995;Codemasters;Racing;4+;;;;;;;;;
Super Smash TV (USA, Europe);Super Smash TV (USA, Europe);Sega Genesis;;1992;Flying Edge;Action / Sports;;;;;;;;;;
Super Street Fighter II (U);Super Street Fighter II - The New Challengers (USA);Sega Genesis;;1994;Capcom;Fighting;2;;;;;;;;;
Super Thunder Blade (World);Super Thunder Blade (World);Sega Genesis;;1989;Sega;Shooter;;;;;;;;;;
Super Volley Ball (USA);Super Volley Ball (USA);Sega Genesis;;1991;Sega;Sports;;;;;;;;;;
Superman (USA);Superman (USA);Sega Genesis;;1992;SunSoft;Action;1;;;;;;;;;
Sword of Sodan (USA, Europe);Sword of Sodan (USA, Europe);Sega Genesis;;1990;Electronic Arts;Action / Fighting;;;;;;;;;;
Sword of Vermilion (USA, Europe);Sword of Vermilion (USA, Europe);Sega Genesis;;1989;Sega;Role-Playing;1;;;;;;;;;
Syd of Valis (USA);Syd of Valis (USA);Sega Genesis;;1992;Renovation Products;Action / Platform;1;;;;;;;;;
Sylvester and Tweety in Cagey Capers (USA);Sylvester and Tweety in Cagey Capers (USA);Sega Genesis;;;;;;;;;;;;;;
Syndicate (USA, Europe);Syndicate (USA, Europe);Sega Genesis;;1993;Electronic Arts;Strategy / Shooter;;;;;;;;;;
T2 - Terminator 2 - Judgment Day (USA, Europe);T2 - Terminator 2 - Judgment Day (USA, Europe);Sega Genesis;;1991;Flying Edge;Action;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);Sega Genesis;;1992;Arena Entertainment;Action / Shooter;;;;;;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions (USA);Sega Genesis;;1993;American Softworks;Sports;;;;;;;;;;
TNN Outdoors Bass Tournament '96 (USA);TNN Outdoors Bass Tournament '96 (USA);Sega Genesis;;1996;American Softworks;Sports;;;;;;;;;;
TaleSpin (USA, Europe);TaleSpin (USA, Europe);Sega Genesis;;1991;Capcom;Action / Platform;2;;;;;;;;;
Target Earth (USA);Target Earth (USA);Sega Genesis;;1990;DreamWorks;Action;;;;;;;;;;
Task Force Harrier EX (USA);Task Force Harrier EX (USA);Sega Genesis;;1991;Treco;Shooter;;;;;;;;;;
Tatsujin ~ Truxton (World);Tatsujin ~ Truxton (World);Sega Genesis;;;;;;;;;;;;;;
Taz in Escape from Mars (USA);Taz in Escape from Mars (USA);Sega Genesis;;1994;Sega;Action;1;;;;;;;;;
Taz-Mania (World);Taz-Mania (World);Sega Genesis;;1992;Sega;Adventure;1;;;;;;;;;
Team USA Basketball (USA, Europe);Team USA Basketball (USA, Europe);Sega Genesis;;1992;Electronic Arts;Sports;2;;;;;;;;;
Techno Clash (USA, Europe);Techno Clash (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action / Role-Playing;;;;;;;;;;
Technocop (USA);Technocop (USA);Sega Genesis;;;;;;;;;;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball (USA);Sega Genesis;;1994;Tecmo;Sports;2;;;;;;;;;
Tecmo Super Bowl (USA) (October 1993);Tecmo Super Bowl (USA) (October 1993);Sega Genesis;;1993;Tecmo;Sports;2;;;;;;;;;
Tecmo Super Bowl II (USA);Tecmo Super Bowl II (USA);Sega Genesis;;;;;;;;;;;;;;
Tecmo Super Bowl III - Final Edition (USA);Tecmo Super Bowl III - Final Edition (USA);Sega Genesis;;1995;Tecmo;Sports;;;;;;;;;;
Tecmo Super Hockey (USA);Tecmo Super Hockey (USA);Sega Genesis;;1994;Tecmo;Sports;;;;;;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball (USA);Sega Genesis;;1994;Tecmo;Sports;;;;;;;;;;
Tecmo World Cup (USA);Tecmo World Cup (USA);Sega Genesis;;;Atlus;Sports;;;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Action;2;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (U);Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Sega Genesis;;1993;Konami;Fighting;2;;;;;;;;;
Terminator, The (USA);Terminator, The (USA);Sega Genesis;;1991;virgin;Action;1;;;;;;;;;
Test Drive II - The Duel (USA, Europe);Test Drive II - The Duel (USA, Europe);Sega Genesis;;;;;;;;;;;;;;
Tetris (Japan);Tetris (Japan);Sega Genesis;;1989;Sega;Puzzle;1;;;;;;;;;
Theme Park (USA, Europe);Theme Park (USA, Europe);Sega Genesis;;1995;Bullfrog Productions;Construction and Management Simulation;;;;;;;;;;
Thomas the Tank Engine & Friends (USA);Thomas the Tank Engine & Friends (USA);Sega Genesis;;1993;THQ;;;;;;;;;;;
Thunder Force II (USA);Thunder Force II (USA);Sega Genesis;;1989;Technosoft;Shooter;1;;;;;;;;;
Thunder Force III (Japan, USA);Thunder Force III (Japan, USA);Sega Genesis;;1990;Technosoft;Shooter;1;;;;;;;;;
Thunder Force IV (Europe);Thunder Force IV (Europe);Sega Genesis;;1992;Tecnosoft;Shooter;2;;;;;;;;;
Thunder Fox (USA);Thunder Fox (USA);Sega Genesis;;1991;Taito;Action;;;;;;;;;;
Tick, The (USA);Tick, The (USA);Sega Genesis;;1994;Fox Interactive;Action;;;;;;;;;;
Time Killers (USA);Time Killers (USA);Sega Genesis;;1996;Black Pearl;Fighting;2;;;;;;;;;
TinHead (USA);TinHead (USA);Sega Genesis;;1993;MicroProse;Action / Platform;1;;;;;;;;;
Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv);Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv);Sega Genesis;;;;;;;;;;;;;;
Tiny Toon Adventures - Acme All-Stars (USA);Tiny Toon Adventures - Acme All-Stars (USA);Sega Genesis;;1994;Konami;Sports;1;;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (USA);Tiny Toon Adventures - Buster's Hidden Treasure (USA);Sega Genesis;;1993;Konami;Action / Platform;1;;;;;;;;;
Todd's Adventures in Slime World (USA);Todd's Adventures in Slime World (USA);Sega Genesis;;1991;Renovation;Action;2;;;;;;;;;
Toe Jam & Earl (USA, Europe);Toe Jam & Earl (USA, Europe);Sega Genesis;;1991;Sega;Action / Platform;2;;;;;;;;;
Toe Jam & Earl in Panic on Funkotron (USA);Toe Jam & Earl in Panic on Funkotron (USA);Sega Genesis;;1993;Sega;Action / Platform;2;;;;;;;;;
Toki - Going Ape Spit (USA, Europe);Toki - Going Ape Spit (USA, Europe);Sega Genesis;;1991;Sega;Action / Platform;;;;;;;;;;
Tom and Jerry - Frantic Antics (USA) (1994);Tom and Jerry - Frantic Antics (USA) (1994);Sega Genesis;;1994;HI Tech Expressions;Action / Platform;2;;;;;;;;;
Tommy Lasorda Baseball (USA);Tommy Lasorda Baseball (USA);Sega Genesis;;1989;Sega;Sports;;;;;;;;;;
Tony La Russa Baseball (USA, Australia);Tony La Russa Baseball (USA, Australia);Sega Genesis;;1993;Electronic Arts;Sports;;;;;;;;;;
Top Gear 2 (USA);Top Gear 2 (USA);Sega Genesis;;1994;Vic Tokai;Racing;;;;;;;;;;
Total Football (Europe);Total Football (Europe);Sega Genesis;;1995;;Sports;;;;;;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);Sega Genesis;;1995;EA Sports;Fighting / Sports;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Sega Genesis;;1992;Sega of America, Inc.;Action;;;;;;;;;;
Toy Story (USA);Toy Story (USA);Sega Genesis;;;;;;;;;;;;;;
Toys (USA);Toys (USA);Sega Genesis;;1993;Absolute Entertainment;Action;;;;;;;;;;
Trampoline Terror! (USA);Trampoline Terror! (USA);Sega Genesis;;1990;NCS;Action;;;;;;;;;;
Traysia (USA);Traysia (USA);Sega Genesis;;1992;Renovation Products;Role-Playing;;;;;;;;;;
Triple Play '96 (USA);Triple Play '96 (USA);Sega Genesis;;1995;EA Sports;Sports;;;;;;;;;;
Triple Play Gold (USA);Triple Play Gold (USA);Sega Genesis;;;;;;;;;;;;;;
Trouble Shooter (USA);Trouble Shooter (USA);Sega Genesis;;1991;Vic Tokai;Platform / Shooter;1;;;;;;;;;
Troy Aikman NFL Football (USA);Troy Aikman NFL Football (USA);Sega Genesis;;1994;Tradewest;Sports;2;;;;;;;;;
True Lies (World);True Lies (World);Sega Genesis;;1994;Acclaim;Action;;;;;;;;;;
Turbo OutRun (Japan, Europe);Turbo OutRun (Japan, Europe);Sega Genesis;;1992;Sega;Racing;;;;;;;;;;
Turrican (USA);Turrican (USA);Sega Genesis;;1991;Accolade;Shooter;1;;;;;;;;;
Twin Cobra (USA);Twin Cobra (USA);Sega Genesis;;;;;;;;;;;;;;
Two Crude Dudes (USA);Two Crude Dudes (USA);Sega Genesis;;1992;Data East;Fighting;;;;;;;;;;
Two Tribes - Populous II (Europe);Two Tribes - Populous II (Europe);Sega Genesis;;1993;Virgin Interactive;Construction and Management Simulation;1;;;;;;;;;
Tyrants - Fight through Time (USA);Tyrants - Fight through Time (USA);Sega Genesis;;1992;Virgin Games;Strategy;;;;;;;;;;
Ultimate Mortal Kombat 3 (U);Ultimate Mortal Kombat 3 (USA);Sega Genesis;;1996;Williams Entertainment;Action / Fighting;2;;;;;;;;;
Ultimate Qix (USA);Ultimate Qix (USA);Sega Genesis;;1991;Taito Corporation;Puzzle;;;;;;;;;;
Ultimate Soccer (Europe);Ultimate Soccer (Europe);Sega Genesis;;1993;Sega;Sports;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);Sega Genesis;;1992;KOEI;Construction and Management Simulation / Life Simulation;;;;;;;;;;
Uncharted Waters - New Horizons (USA);Uncharted Waters - New Horizons (USA);Sega Genesis;;;;;;;;;;;;;;
Undead Line (Japan);Undead Line (Japan);Sega Genesis;;1991;Palsoft;Shooter;1;;;;;;;;;
Universal Soldier (USA, Europe);Universal Soldier (USA, Europe);Sega Genesis;;1992;Accolade;Action / Platform;1;;;;;;;;;
Unnecessary Roughness 95 (USA);Unnecessary Roughness 95 (USA);Sega Genesis;;1995;Accolade;Sports;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);Sega Genesis;;1993;Electronic Arts;Action;1;;;;;;;;;
VR Troopers (USA, Europe);VR Troopers (USA, Europe);Sega Genesis;;1995;Sega;Fighting;;;;;;;;;;
Valis (USA);Valis (USA);Sega Genesis;;1991;Renovation Products;Action;1;;;;;;;;;
Valis III (USA);Valis III (USA);Sega Genesis;;1991;Renovation Products;Action / Adventure;1;;;;;;;;;
Vapor Trail (USA);Vapor Trail (USA);Sega Genesis;;1991;Renovation Products;Action;;;;;;;;;;
Vectorman (USA, Europe);Vectorman (USA, Europe);Sega Genesis;;1995;Sega;Action / Platform / Shooter;1;;;;;;;;;
Vectorman 2 (USA);Vectorman 2 (USA);Sega Genesis;;1996;Sega;Action / Platform / Shooter;1;;;;;;;;;
Verytex (Japan);Verytex (Japan);Sega Genesis;;1991;Asmik;Shooter;;;;;;;;;;
Viewpoint (USA);Viewpoint (USA);Sega Genesis;;1994;American Sammy;Shooter;;;;;;;;;;
Virtua Fighter 2 (USA, Europe);Virtua Fighter 2 (USA, Europe);Sega Genesis;;1997;Sega;Fighting;2;;;;;;;;;
Virtua Racing (USA);Virtua Racing (USA);Sega Genesis;;1994;Sega;Racing;2;;;;;;;;;
Virtual Bart (World);Virtual Bart (World);Sega Genesis;;1994;Acclaim;Platform;;;;;;;;;;
Virtual Pinball (USA, Europe);Virtual Pinball (USA, Europe);Sega Genesis;;1993;Electronic Arts;Sports;4+;;;;;;;;;
WWF Raw (World);WWF Raw (World);Sega Genesis;;;;;;;;;;;;;;
WWF Royal Rumble (World);WWF Royal Rumble (World);Sega Genesis;;1994;Flying Edge;Sports;;;;;;;;;;
WWF Super WrestleMania (USA, Europe);WWF Super WrestleMania (USA, Europe);Sega Genesis;;1992;Flying Edge;Fighting / Sports;2;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sega Genesis;;1995;Midway;Sports;2;;;;;;;;;
Wacky Worlds Creativity Studio (USA);Wacky Worlds Creativity Studio (USA);Sega Genesis;;1994;Sega;;;;;;;;;;;
Wardner (USA);Wardner (USA);Sega Genesis;;1991;Mentrix;Action;1;;;;;;;;;
Warlock (USA, Europe);Warlock (USA, Europe);Sega Genesis;;1994;Acclaim;Action;;;;;;;;;;
Warpspeed (USA);Warpspeed (USA);Sega Genesis;;1993;Accolade;Shooter;;;;;;;;;;
Warrior of Rome (USA);Warrior of Rome (USA);Sega Genesis;;1991;Micronet;Strategy;;;;;;;;;;
Warrior of Rome II (USA);Warrior of Rome II (USA);Sega Genesis;;1992;Micronet;Strategy;;;;;;;;;;
Warsong (USA);Warsong (USA);Sega Genesis;;1991;Treco;Role-Playing / Strategy;1;;;;;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Sega Genesis;;1995;Time Warner;Sports;;;;;;;;;;
Wayne's World (USA);Wayne's World (USA);Sega Genesis;;1993;THQ;Music / Platform;1;;;;;;;;;
Weaponlord (U);Weaponlord (USA);Sega Genesis;;1995;Namco;Action / Fighting;2;;;;;;;;;
Whac-a-Critter (USA) (Unl);Whac-a-Critter (USA) (Unl);Sega Genesis;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Sega Genesis;;1992;Gametek;Puzzle;3;;;;;;;;;
Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Sega Genesis;;1992;Electronic Arts;Puzzle;1;;;;;;;;;
Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Sega Genesis;;1992;Broderbund Software;Strategy;1;;;;;;;;;
Whip Rush (USA);Whip Rush (USA);Sega Genesis;;1990;Renovation Products;Shooter;1;;;;;;;;;
Williams Arcade's Greatest Hits (USA);Williams Arcade's Greatest Hits (USA);Sega Genesis;;1996;Midway;Action;;;;;;;;;;
Wimbledon Championship Tennis (USA);Wimbledon Championship Tennis (USA);Sega Genesis;;1993;Sega;Sports;;;;;;;;;;
Wings of Wor (USA);Wings of Wor (USA);Sega Genesis;;1991;DreamWorks;Horror / Shooter;;;;;;;;;;
Winter Challenge (USA, Europe);Winter Challenge (USA, Europe);Sega Genesis;;1992;Ballistic;Sports;2;;;;;;;;;
Winter Olympic Games (USA);Winter Olympic Games (USA);Sega Genesis;;;;;;;;;;;;;;
Wiz'n'Liz (USA);Wiz'n'Liz (USA);Sega Genesis;;;;;;;;;;;;;;
Wolfchild (USA);Wolfchild (USA);Sega Genesis;;1993;JVC Musical Industries, Inc.;Platform;;;;;;;;;;
Wolverine - Adamantium Rage (USA, Europe);Wolverine - Adamantium Rage (USA, Europe);Sega Genesis;;1994;Acclaim;Action / Fighting;1;;;;;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III - Monster Lair (Japan, Europe);Sega Genesis;;1991;Sega;Action;1;;;;;;;;;
Wonder Boy in Monster World (USA, Europe);Wonder Boy in Monster World (USA, Europe);Sega Genesis;;1992;Sega;Platform;1;;;;;;;;;
World Championship Soccer II (USA);World Championship Soccer II (USA);Sega Genesis;;1994;Sega;Sports;;;;;;;;;;
World Class Leaderboard Golf (USA);World Class Leaderboard Golf (USA);Sega Genesis;;1992;U.S. Gold;Sports;4+;;;;;;;;;
World Cup Soccer ~ World Championship Soccer (Japan, USA);World Cup Soccer ~ World Championship Soccer (Japan, USA);Sega Genesis;;;;;;;;;;;;;;
World Cup USA 94 (USA, Europe);World Cup USA 94 (USA, Europe);Sega Genesis;;1994;U.S. Gold;Sports;;;;;;;;;;
World Heroes (U);World Heroes (USA);Sega Genesis;;2004;Sega;Action / Fighting;2;;;;;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);Sega Genesis;;1995;Sega;Sports;;;;;;;;;;
World Series Baseball '96 (USA);World Series Baseball '96 (USA);Sega Genesis;;1996;Sega;Sports;;;;;;;;;;
World Series Baseball '98 (USA);World Series Baseball '98 (USA);Sega Genesis;;1997;Sega;Sports;2;;;;;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Genesis;;1994;Sega;Sports;;;;;;;;;;
World Trophy Soccer (USA);World Trophy Soccer (USA);Sega Genesis;;1992;Virgin Games;Sports;;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA);World of Illusion Starring Mickey Mouse and Donald Duck (USA);Sega Genesis;;1992;Sega;Adventure / Platform;2;;;;;;;;;
Worms (Europe);Worms (Europe);Sega Genesis;;1996;Ocean;Action / Strategy;4+;;;;;;;;;
Wrestle War (Japan, Europe);Wrestle War (Japan, Europe);Sega Genesis;;1991;Sega;Sports;2;;;;;;;;;
X-Men (USA);X-Men (USA);Sega Genesis;;;;;;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Genesis;;1995;Sega;Action;2;;;;;;;;;
X-Perts (USA);X-Perts (USA);Sega Genesis;;1996;Deep Water;Action / Fighting;1;;;;;;;;;
XDR - X-Dazedly-Ray (Japan);XDR - X-Dazedly-Ray (Japan);Sega Genesis;;1990;UNIPACC;Shooter;;;;;;;;;;
Xenon 2 Megablast (Europe);Xenon 2 Megablast (Europe);Sega Genesis;;1992;Virgin Games;Shooter;2;;;;;;;;;
Yogi Bear's Cartoon Capers (Europe);Yogi Bear's Cartoon Capers (Europe);Sega Genesis;;;;;;;;;;;;;;
Young Indiana Jones Chronicles, The (USA);Young Indiana Jones Chronicles, The (USA);Sega Genesis;;1992;Sega;Platform;1;;;;;;;;;
Ys III (USA);Ys III (USA);Sega Genesis;;;;;;;;;;;;;;
Zany Golf (USA, Europe) (v1.1);Zany Golf (USA, Europe) (v1.1);Sega Genesis;;1990;Electronic Arts;Sports;;;;;;;;;;
Zero Tolerance (USA, Europe);Zero Tolerance (USA, Europe);Sega Genesis;;1994;Accolade;Shooter;1;;;;;;;;;
Zero Wing (Europe);Zero Wing (Europe);Sega Genesis;;1991;Toaplan;Shooter;1;;;;;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel (USA);Sega Genesis;;1994;SunSoft;Action;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Sega Genesis;;1993;Konami, Inc.;Action / Shooter;2;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);Zool - Ninja of the 'Nth' Dimension (USA);Sega Genesis;;1993;GameTek;Platform;;;;;;;;;;
Zoom! (World);Zoom! (World);Sega Genesis;;1989;Sega;Action / Puzzle;2;;;;;;;;;
Zoop (USA);Zoop (USA);Sega Genesis;;1995;Viacom;Puzzle;;;;;;;;;;
