#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
15 Puzzle (1991)(Sygnas);15 Puzzle (1991)(Sygnas);Sharp X68000;;;;;;;;;;;;;;
177 (1986) (Macadamia);177 (1986) (Macadamia);Sharp X68000;;;;;;;;;;;;;;
2096 AD (1991)(Home Data)(Craig);2096 AD (1991)(Home Data)(Craig);Sharp X68000;;;;;;;;;;;;;;
3 Danhenkei Meka Fuzzy (Craig);3 Danhenkei Meka Fuzzy (Craig);Sharp X68000;;;;;;;;;;;;;;
37 Degrees C Kai No Bouken (19xx)(68 Bank);37 Degrees C Kai No Bouken (19xx)(68 Bank);Sharp X68000;;;;;;;;;;;;;;
38 Man Kilo No Kokuu (1989)(System Sacom)(Craig);38 Man Kilo No Kokuu (1989)(System Sacom)(Craig);Sharp X68000;;;;;;;;;;;;;;
4th Unit Act 2, The (Data West) (Craig);4th Unit Act 2, The (Data West) (Craig);Sharp X68000;;;;;;;;;;;;;;
4th Unit Act 3 Dual Target, The (Data West) (Craig);4th Unit Act 3 Dual Target, The (Data West) (Craig);Sharp X68000;;;;;;;;;;;;;;
4th Unit Act 4 Zero, The (1990)(Data West)(Craig);4th Unit Act 4 Zero, The (1990)(Data West)(Craig);Sharp X68000;;;;;;;;;;;;;;
4th Unit, The (1988)(Data West)(Craig);4th Unit, The (1988)(Data West)(Craig);Sharp X68000;;;;;;;;;;;;;;
A-Jax (1989)(Craig);A-Jax (1989)(Craig);Sharp X68000;;;;;;;;;;;;;;
AMS2;AMS2;Sharp X68000;;;;;;;;;;;;;;
Aakushu Youen No Jidai Wo Koete (1990)(Wolf Team);Aakushu Youen No Jidai Wo Koete (1990)(Wolf Team);Sharp X68000;;;;;;;;;;;;;;
Access Heat (1995)(Fox Factory);Access Heat (1995)(Fox Factory);Sharp X68000;;;;;;;;;;;;;;
Active Shoot (Satou Kouji);Active Shoot (Satou Kouji);Sharp X68000;;;;;;;;;;;;;;
Afterburner II (Dempa) (Craig);Afterburner II (Dempa) (Craig);Sharp X68000;;;;;;;;;;;;;;
Aikoku Pro Uso-68K (1990)(Hazama Kuroo);Aikoku Pro Uso-68K (1990)(Hazama Kuroo);Sharp X68000;;;;;;;;;;;;;;
Air Hork (PCCM);Air Hork (PCCM);Sharp X68000;;;;;;;;;;;;;;
Akazukin Monogatari (199x)(Tera Tera Soft);Akazukin Monogatari (199x)(Tera Tera Soft);Sharp X68000;;;;;;;;;;;;;;
Akiko (Ides) (Craig);Akiko (Ides) (Craig);Sharp X68000;;;;;;;;;;;;;;
Akumajou Dracula (1993)(Konami);Akumajou Dracula (1993)(Konami);Sharp X68000;;;;;;;;;;;;;;
Alfarne (Shilpheed Software);Alfarne (Shilpheed Software);Sharp X68000;;;;;;;;;;;;;;
Algarna (MNM Software) (Craig);Algarna (MNM Software) (Craig);Sharp X68000;;;;;;;;;;;;;;
Alien Syndrome (Dempa);Alien Syndrome (Dempa);Sharp X68000;;;;;;;;;;;;;;
Alien Tennis Chikyuu No Kiki (19xx)(Killer);Alien Tennis Chikyuu No Kiki (19xx)(Killer);Sharp X68000;;;;;;;;;;;;;;
Alshark (1991)(Right Stuff)(Craig);Alshark (1991)(Right Stuff)(Craig);Sharp X68000;;;;;;;;;;;;;;
Amamori Pro Uso-68K (1991)(Hazama Kuroo);Amamori Pro Uso-68K (1991)(Hazama Kuroo);Sharp X68000;;;;;;;;;;;;;;
Ambivalenz (1994)(Alice Soft)(Craig);Ambivalenz (1994)(Alice Soft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Ame Game 0.90 (19xx)(Shin - Kisshin);Ame Game 0.90 (19xx)(Shin - Kisshin);Sharp X68000;;;;;;;;;;;;;;
American Heroes BF 92 Extra Version (1992)(LTT - Kuma);American Heroes BF 92 Extra Version (1992)(LTT - Kuma);Sharp X68000;;;;;;;;;;;;;;
Angel Dive (Yamada Kikaku);Angel Dive (Yamada Kikaku);Sharp X68000;;;;;;;;;;;;;;
Ani Mahjongg V3 (1993)(Sogna)(Craig);Ani Mahjongg V3 (1993)(Sogna)(Craig);Sharp X68000;;;;;;;;;;;;;;
Aoki Ookami To Shiroki Meshika Genghis Khan (1989)(Koei)(Craig);Aoki Ookami To Shiroki Meshika Genghis Khan (1989)(Koei)(Craig);Sharp X68000;;;;;;;;;;;;;;
Aquales (1991)(Exact)(Craig);Aquales (1991)(Exact)(Craig);Sharp X68000;;;;;;;;;;;;;;
Arcus II Silent Symphany (19xx)(Wolf Team)(Craig);Arcus II Silent Symphany (19xx)(Wolf Team)(Craig);Sharp X68000;;;;;;;;;;;;;;
Arcus Odyssey (Craig);Arcus Odyssey (Craig);Sharp X68000;;;;;;;;;;;;;;
Are You Happy Shiawase (68 Bank);Are You Happy Shiawase (68 Bank);Sharp X68000;;;;;;;;;;;;;;
Argos No Senshi (Craig);Argos No Senshi (Craig);Sharp X68000;;;;;;;;;;;;;;
Arianshuu (Haiteidoradorazu);Arianshuu (Haiteidoradorazu);Sharp X68000;;;;;;;;;;;;;;
Arkanoid Revenge of Doh (Sharp - SPS);Arkanoid Revenge of Doh (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Armored Trooper Votoms Dead Ash (Craig);Armored Trooper Votoms Dead Ash (Craig);Sharp X68000;;;;;;;;;;;;;;
Arsia No Ki (Craig);Arsia No Ki (Craig);Sharp X68000;;;;;;;;;;;;;;
Artemis (1993)(X-Works);Artemis (1993)(X-Works);Sharp X68000;;;;;;;;;;;;;;
Asteroid Queen (Kuwaki Ryuji);Asteroid Queen (Kuwaki Ryuji);Sharp X68000;;;;;;;;;;;;;;
Asteroids (Yoz);Asteroids (Yoz);Sharp X68000;;;;;;;;;;;;;;
Asuka 120 Percent Burning Fest (Craig);Asuka 120 Percent Burning Fest (Craig);Sharp X68000;;;;;;;;;;;;;;
Atomic Robo-Kid (Craig);Atomic Robo-Kid (Craig);Sharp X68000;;;;;;;;;;;;;;
Atomic Runner Chelnov (Dempa);Atomic Runner Chelnov (Dempa);Sharp X68000;;;;;;;;;;;;;;
B-Point (1990)(WIPL);B-Point (1990)(WIPL);Sharp X68000;;;;;;;;;;;;;;
Babel No Tou (Gamma AWC);Babel No Tou (Gamma AWC);Sharp X68000;;;;;;;;;;;;;;
Bad Road (-);Bad Road (-);Sharp X68000;;;;;;;;;;;;;;
Bakamedesu (1993)(Surpasser Gin);Bakamedesu (1993)(Surpasser Gin);Sharp X68000;;;;;;;;;;;;;;
Bakudan Yuugi (1988)(X-Soft);Bakudan Yuugi (1988)(X-Soft);Sharp X68000;;;;;;;;;;;;;;
Bakudanma v1.00 (19xx)(Kyoushirou);Bakudanma v1.00 (19xx)(Kyoushirou);Sharp X68000;;;;;;;;;;;;;;
Bakuretsu Kukeidan;Bakuretsu Kukeidan;Sharp X68000;;;;;;;;;;;;;;
Balloon Fight (-);Balloon Fight (-);Sharp X68000;;;;;;;;;;;;;;
Baraduke (Dempa);Baraduke (Dempa);Sharp X68000;;;;;;;;;;;;;;
Barcelona Fighter 92 Champion Edition (Craig);Barcelona Fighter 92 Champion Edition (Craig);Sharp X68000;;;;;;;;;;;;;;
Barcelona Fighter 92 v2.00 (Craig);Barcelona Fighter 92 v2.00 (Craig);Sharp X68000;;;;;;;;;;;;;;
Bari Bari Attack 3 Erice (Craig);Bari Bari Attack 3 Erice (Craig);Sharp X68000;;;;;;;;;;;;;;
Baruusa No Fukushuu (1991)(Zain Soft)(Craig);Baruusa No Fukushuu (1991)(Zain Soft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Baseball Knuckles '94, The (DCS);Baseball Knuckles '94, The (DCS);Sharp X68000;;;;;;;;;;;;;;
Battle Chess (Craig);Battle Chess (Craig);Sharp X68000;;;;;;;;;;;;;;
Battle City (19xx);Battle City (19xx);Sharp X68000;;;;;;;;;;;;;;
Battle Unit (Pan-Q);Battle Unit (Pan-Q);Sharp X68000;;;;;;;;;;;;;;
Battle Unit II (Takumi Soft);Battle Unit II (Takumi Soft);Sharp X68000;;;;;;;;;;;;;;
Battletech (1992)(Crossmedia)(Craig);Battletech (1992)(Crossmedia)(Craig);Sharp X68000;;;;;;;;;;;;;;
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Craig);Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Lady Fighter v1.00 (Sprite);Bishoujo Senshi Lady Fighter v1.00 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Moon Fighter v2.11 (Sprite);Bishoujo Senshi Moon Fighter v2.11 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Sailor V (DK Software)(3 player version);Bishoujo Senshi Sailor V (DK Software)(3 player version);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Sailormoon Kessen Dark Kingdom (1993)(Black HCS)(Craig);Bishoujo Senshi Sailormoon Kessen Dark Kingdom (1993)(Black HCS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Super Moon Fighter X (Craig);Bishoujo Senshi Super Moon Fighter X (Craig);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Super Moon Fighter v1.02;Bishoujo Super Moon Fighter v1.02;Sharp X68000;;;;;;;;;;;;;;
Biyoyon Car Game (199x)(Eins-Soft);Biyoyon Car Game (199x)(Eins-Soft);Sharp X68000;;;;;;;;;;;;;;
Blanka In Shura No Kuni (1997)(Haiteidoradorazu);Blanka In Shura No Kuni (1997)(Haiteidoradorazu);Sharp X68000;;;;;;;;;;;;;;
Bleed Out Sakuretsu (Gold Cats Project);Bleed Out Sakuretsu (Gold Cats Project);Sharp X68000;;;;;;;;;;;;;;
Blind Spot (1991)(Dolphin Game Studio);Blind Spot (1991)(Dolphin Game Studio);Sharp X68000;;;;;;;;;;;;;;
Block Stocker v2.00 (1989)(X-Soft);Block Stocker v2.00 (1989)(X-Soft);Sharp X68000;;;;;;;;;;;;;;
Blockout Modoki (19xx)(Bee);Blockout Modoki (19xx)(Bee);Sharp X68000;;;;;;;;;;;;;;
Blodia (Broderbund) (Craig);Blodia (Broderbund) (Craig);Sharp X68000;;;;;;;;;;;;;;
Blue Phoenix (Craig);Blue Phoenix (Craig);Sharp X68000;;;;;;;;;;;;;;
Blue Waver Special (Simokouchi M.);Blue Waver Special (Simokouchi M.);Sharp X68000;;;;;;;;;;;;;;
Blue Wings 2 Blue Knights (Craig);Blue Wings 2 Blue Knights (Craig);Sharp X68000;;;;;;;;;;;;;;
Bodhidharma v1.01 Hehebereke (Take Soft);Bodhidharma v1.01 Hehebereke (Take Soft);Sharp X68000;;;;;;;;;;;;;;
Bomber Man (System Soft);Bomber Man (System Soft);Sharp X68000;;;;;;;;;;;;;;
Bonanza Bros (1991)(Sharp - SPS)(Craig);Bonanza Bros (1991)(Sharp - SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Bosconian (Dempa);Bosconian (Dempa);Sharp X68000;;;;;;;;;;;;;;
Boyon Boyon (-);Boyon Boyon (-);Sharp X68000;;;;;;;;;;;;;;
Boyoyon v3.56 (1997)(Noz);Boyoyon v3.56 (1997)(Noz);Sharp X68000;;;;;;;;;;;;;;
Bubble Bobble (Dempa);Bubble Bobble (Dempa);Sharp X68000;;;;;;;;;;;;;;
Buster;Buster;Sharp X68000;;;;;;;;;;;;;;
Butasan (Dempa);Butasan (Dempa);Sharp X68000;;;;;;;;;;;;;;
C-ONZ (Y.Y) (Craig);C-ONZ (Y.Y) (Craig);Sharp X68000;;;;;;;;;;;;;;
Cameltry (Denpa);Cameltry (Denpa);Sharp X68000;;;;;;;;;;;;;;
Can Can Bunny Extra (1993)(Cocktail Soft);Can Can Bunny Extra (1993)(Cocktail Soft);Sharp X68000;;;;;;;;;;;;;;
Carat - Magical Block (Craig);Carat - Magical Block (Craig);Sharp X68000;;;;;;;;;;;;;;
Caterpi (19xx)(-);Caterpi (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Cave Crowds (Brings Onion Software);Cave Crowds (Brings Onion Software);Sharp X68000;;;;;;;;;;;;;;
Cave Crowds (Brings Onion Software)(comiket version);Cave Crowds (Brings Onion Software)(comiket version);Sharp X68000;;;;;;;;;;;;;;
Celcion 68000 (1992)(SPC Soft);Celcion 68000 (1992)(SPC Soft);Sharp X68000;;;;;;;;;;;;;;
Celia (B-Cat Software);Celia (B-Cat Software);Sharp X68000;;;;;;;;;;;;;;
Chacha Fighter V v1.10 (Craig);Chacha Fighter V v1.10 (Craig);Sharp X68000;;;;;;;;;;;;;;
Chaos Angels (1996)(L. Sound);Chaos Angels (1996)(L. Sound);Sharp X68000;;;;;;;;;;;;;;
Chaos Strikes Back (1990)(FTL);Chaos Strikes Back (1990)(FTL);Sharp X68000;;;;;;;;;;;;;;
Chase H.Q. (1992)(Tierheit)(Craig);Chase H.Q. (1992)(Tierheit)(Craig);Sharp X68000;;;;;;;;;;;;;;
Chijou Ikusa (1991)(Yamaco);Chijou Ikusa (1991)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Choujin (Fix) (Craig);Choujin (Fix) (Craig);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K (from creator website);Chourensha 68K (from creator website);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v0.10 (Famibe No Yosshin);Chourensha 68K v0.10 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v0.35 (Famibe No Yosshin);Chourensha 68K v0.35 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v0.45 (Famibe No Yosshin);Chourensha 68K v0.45 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v1.01 (Famibe No Yosshin);Chourensha 68K v1.01 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chuka Taisen (Sharp - SPS);Chuka Taisen (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Cinderella Perudue (1988)(Studio Angel);Cinderella Perudue (1988)(Studio Angel);Sharp X68000;;;;;;;;;;;;;;
Circus Circus (19xx)(IT);Circus Circus (19xx)(IT);Sharp X68000;;;;;;;;;;;;;;
City Connection (Craig);City Connection (Craig);Sharp X68000;;;;;;;;;;;;;;
Clay Shooting (1988)(X Soft);Clay Shooting (1988)(X Soft);Sharp X68000;;;;;;;;;;;;;;
Clear Lap (-);Clear Lap (-);Sharp X68000;;;;;;;;;;;;;;
Cockpit, The (1988)(Compac);Cockpit, The (1988)(Compac);Sharp X68000;;;;;;;;;;;;;;
Code-Zero (1991)(Craig);Code-Zero (1991)(Craig);Sharp X68000;;;;;;;;;;;;;;
Columns (Gyagon);Columns (Gyagon);Sharp X68000;;;;;;;;;;;;;;
Command X Ray (1990)(Blast Off);Command X Ray (1990)(Blast Off);Sharp X68000;;;;;;;;;;;;;;
Cosmo Gang The Puzzle (Kukan);Cosmo Gang The Puzzle (Kukan);Sharp X68000;;;;;;;;;;;;;;
Cotton (1991)(Sprite);Cotton (1991)(Sprite);Sharp X68000;;;;;;;;;;;;;;
Cotton (Electronic Arts-Success) (Craig);Cotton (Electronic Arts-Success) (Craig);Sharp X68000;;;;;;;;;;;;;;
Cranked Arrow (1989)(Fukuda Naoto)(Craig);Cranked Arrow (1989)(Fukuda Naoto)(Craig);Sharp X68000;;;;;;;;;;;;;;
Crazy Climber I & II (Dempa);Crazy Climber I & II (Dempa);Sharp X68000;;;;;;;;;;;;;;
Cross Fire EX (OS Software);Cross Fire EX (OS Software);Sharp X68000;;;;;;;;;;;;;;
Crystal Tower (Master Piece);Crystal Tower (Master Piece);Sharp X68000;;;;;;;;;;;;;;
Cuarto (1991)(ASCII)(Craig);Cuarto (1991)(ASCII)(Craig);Sharp X68000;;;;;;;;;;;;;;
Cube Gradius 3 Cube Simulation (Fukuiinchou);Cube Gradius 3 Cube Simulation (Fukuiinchou);Sharp X68000;;;;;;;;;;;;;;
Cube Runner (1990)(SPS);Cube Runner (1990)(SPS);Sharp X68000;;;;;;;;;;;;;;
Cyber Core (SPS);Cyber Core (SPS);Sharp X68000;;;;;;;;;;;;;;
Cyber Field (Saijou Satoshi);Cyber Field (Saijou Satoshi);Sharp X68000;;;;;;;;;;;;;;
Cyberblock Metal Orange EX (1993)(Custom);Cyberblock Metal Orange EX (1993)(Custom);Sharp X68000;;;;;;;;;;;;;;
Cybermission (1989)(Login);Cybermission (1989)(Login);Sharp X68000;;;;;;;;;;;;;;
Cynthia (Craig);Cynthia (Craig);Sharp X68000;;;;;;;;;;;;;;
D-Return (Nichikonren Kikaku) (Craig);D-Return (Nichikonren Kikaku) (Craig);Sharp X68000;;;;;;;;;;;;;;
Dai Fugou Gakuen v1.1 (1993)(Juushoku Soft);Dai Fugou Gakuen v1.1 (1993)(Juushoku Soft);Sharp X68000;;;;;;;;;;;;;;
Daimakaimura - Ghouls & Ghosts (Capcom) (Craig);Daimakaimura - Ghouls & Ghosts (Capcom) (Craig);Sharp X68000;;;;;;;;;;;;;;
Daisenryaku III '90 (1991)(System Soft)(Craig);Daisenryaku III '90 (1991)(System Soft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Damage Fight II+ (1991)(Kazz);Damage Fight II+ (1991)(Kazz);Sharp X68000;;;;;;;;;;;;;;
Danger Area (Art Spec);Danger Area (Art Spec);Sharp X68000;;;;;;;;;;;;;;
Dariball (Empty);Dariball (Empty);Sharp X68000;;;;;;;;;;;;;;
Darius Dokomade Tatakaemasuka (-);Darius Dokomade Tatakaemasuka (-);Sharp X68000;;;;;;;;;;;;;;
Darius Extra Version (Craig);Darius Extra Version (Craig);Sharp X68000;;;;;;;;;;;;;;
Dash Yarou (Sharp - SPS) (Craig);Dash Yarou (Sharp - SPS) (Craig);Sharp X68000;;;;;;;;;;;;;;
Datsugoku Game (19xx)(Deshita Soft);Datsugoku Game (19xx)(Deshita Soft);Sharp X68000;;;;;;;;;;;;;;
Death Brade (1992)(Shuuwa - SPS)  (Craig);Death Brade (1992)(Shuuwa - SPS)  (Craig);Sharp X68000;;;;;;;;;;;;;;
Death Bringer (1989)(Telnet)(Craig);Death Bringer (1989)(Telnet)(Craig);Sharp X68000;;;;;;;;;;;;;;
Death Fighter v2 (1992)(Battle Arts);Death Fighter v2 (1992)(Battle Arts);Sharp X68000;;;;;;;;;;;;;;
Deep, The (1991)(Blast Off Dennou);Deep, The (1991)(Blast Off Dennou);Sharp X68000;;;;;;;;;;;;;;
Deflektor (BPS);Deflektor (BPS);Sharp X68000;;;;;;;;;;;;;;
Deg-On (1990)(Pineapple);Deg-On (1990)(Pineapple);Sharp X68000;;;;;;;;;;;;;;
Delta Arm (1990)(Login);Delta Arm (1990)(Login);Sharp X68000;;;;;;;;;;;;;;
Desperado v0.29d (Kabosu);Desperado v0.29d (Kabosu);Sharp X68000;;;;;;;;;;;;;;
Detana! Twin Bee (1991)(Craig);Detana! Twin Bee (1991)(Craig);Sharp X68000;;;;;;;;;;;;;;
Devil Chain (1990)(G-Limited);Devil Chain (1990)(G-Limited);Sharp X68000;;;;;;;;;;;;;;
Devil's a Letter of Invitation (1994)(Team K&I)(Craig);Devil's a Letter of Invitation (1994)(Team K&I)(Craig);Sharp X68000;;;;;;;;;;;;;;
Diamond Explorer (Michael Company);Diamond Explorer (Michael Company);Sharp X68000;;;;;;;;;;;;;;
Diamond Explorer II (Michael Company);Diamond Explorer II (Michael Company);Sharp X68000;;;;;;;;;;;;;;
Die Bahnwelt (1992)(Glodia) (Craig);Die Bahnwelt (1992)(Glodia) (Craig);Sharp X68000;;;;;;;;;;;;;;
DigDug (Craig);DigDug (Craig);Sharp X68000;;;;;;;;;;;;;;
DigDug2 (Craig);DigDug2 (Craig);Sharp X68000;;;;;;;;;;;;;;
Dino Land (1991)(Wolf Team)(Craig);Dino Land (1991)(Wolf Team)(Craig);Sharp X68000;;;;;;;;;;;;;;
Dion (1992)(Studio Theta);Dion (1992)(Studio Theta);Sharp X68000;;;;;;;;;;;;;;
Disco Scroll (1989)(Mugen Kaisha Rana);Disco Scroll (1989)(Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
Dive On (MIN-Yu Ri);Dive On (MIN-Yu Ri);Sharp X68000;;;;;;;;;;;;;;
Diver, The (1994)(Craftwork);Diver, The (1994)(Craftwork);Sharp X68000;;;;;;;;;;;;;;
Dog-Fight (Craig);Dog-Fight (Craig);Sharp X68000;;;;;;;;;;;;;;
Domino Soldier Albion (198x)(Chaos)(Craig);Domino Soldier Albion (198x)(Chaos)(Craig);Sharp X68000;;;;;;;;;;;;;;
Dorix (YoKoMuMu);Dorix (YoKoMuMu);Sharp X68000;;;;;;;;;;;;;;
Double Eagle (Artdink) (Craig);Double Eagle (Artdink) (Craig);Sharp X68000;;;;;;;;;;;;;;
Double Target (Proceed);Double Target (Proceed);Sharp X68000;;;;;;;;;;;;;;
Doukyuusei (1992)(Elf)(Craig);Doukyuusei (1992)(Elf)(Craig);Sharp X68000;;;;;;;;;;;;;;
Downtown Nekketsu Monogatari (1990)(Craig);Downtown Nekketsu Monogatari (1990)(Craig);Sharp X68000;;;;;;;;;;;;;;
Dragon (1989)(Log);Dragon (1989)(Log);Sharp X68000;;;;;;;;;;;;;;
Dragon Buster (Dempa);Dragon Buster (Dempa);Sharp X68000;;;;;;;;;;;;;;
Dragon Knight (1989)(Elf)(Craig);Dragon Knight (1989)(Elf)(Craig);Sharp X68000;;;;;;;;;;;;;;
Dragon Knight 4 (1989)(Elf)(Craig);Dragon Knight 4 (1989)(Elf)(Craig);Sharp X68000;;;;;;;;;;;;;;
Dragon Spirit (Dempa) (Craig);Dragon Spirit (Dempa) (Craig);Sharp X68000;;;;;;;;;;;;;;
Drakkhen (Epic) Craig);Drakkhen (Epic) Craig);Sharp X68000;;;;;;;;;;;;;;
Drinky & Smokey (1994)(Dream Staff);Drinky & Smokey (1994)(Dream Staff);Sharp X68000;;;;;;;;;;;;;;
Duel Fighter (Take Soft);Duel Fighter (Take Soft);Sharp X68000;;;;;;;;;;;;;;
Duel Fighter 2 (1997)(Mugen Unagi Team);Duel Fighter 2 (1997)(Mugen Unagi Team);Sharp X68000;;;;;;;;;;;;;;
Dungeon Master (19xx)(Craig);Dungeon Master (19xx)(Craig);Sharp X68000;;;;;;;;;;;;;;
Dungeon Seekers (Craig);Dungeon Seekers (Craig);Sharp X68000;;;;;;;;;;;;;;
Dynamic Fomesion Soccer (MIX);Dynamic Fomesion Soccer (MIX);Sharp X68000;;;;;;;;;;;;;;
Dynamite Duke (1990)(Hertz)(Craig);Dynamite Duke (1990)(Hertz)(Craig);Sharp X68000;;;;;;;;;;;;;;
Elrin Da! Magazine Vol. 2 Quiz Uchuu Tai Sakusen (1993)(Elrin Da!);Elrin Da! Magazine Vol. 2 Quiz Uchuu Tai Sakusen (1993)(Elrin Da!);Sharp X68000;;;;;;;;;;;;;;
Emerald Densetsu (1990)(System House Oh!)(Craig);Emerald Densetsu (1990)(System House Oh!)(Craig);Sharp X68000;;;;;;;;;;;;;;
Etoile Princess (1993)(Exact)(Craig);Etoile Princess (1993)(Exact)(Craig);Sharp X68000;;;;;;;;;;;;;;
Evil Stone Kai (1989)(Zenryuutsuu);Evil Stone Kai (1989)(Zenryuutsuu);Sharp X68000;;;;;;;;;;;;;;
ExciteBike (Craig);ExciteBike (Craig);Sharp X68000;;;;;;;;;;;;;;
Exciting Hour Jusse Oozumou (Dempa);Exciting Hour Jusse Oozumou (Dempa);Sharp X68000;;;;;;;;;;;;;;
Ezoris (K.W.P);Ezoris (K.W.P);Sharp X68000;;;;;;;;;;;;;;
F-1 Fastest Lap (1991)(Michael Company);F-1 Fastest Lap (1991)(Michael Company);Sharp X68000;;;;;;;;;;;;;;
F-15 Strike Eagle II (1991)(Microprose)(Craig);F-15 Strike Eagle II (1991)(Microprose)(Craig);Sharp X68000;;;;;;;;;;;;;;
FZ Senki Axis (1990)(Wolf Team)(Craig);FZ Senki Axis (1990)(Wolf Team)(Craig);Sharp X68000;;;;;;;;;;;;;;
Fairyland Story, The (1991)(SPS)(Craig);Fairyland Story, The (1991)(SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Famass (1990)(VHS - Demon's);Famass (1990)(VHS - Demon's);Sharp X68000;;;;;;;;;;;;;;
Fancy Qix (A.H.S.);Fancy Qix (A.H.S.);Sharp X68000;;;;;;;;;;;;;;
Fantasm Soldier Valis 2 English Patched;Fantasm Soldier Valis 2 English Patched;Sharp X68000;;;;;;;;;;;;;;
Fantasy Shooting (1989)(Michael Company);Fantasy Shooting (1989)(Michael Company);Sharp X68000;;;;;;;;;;;;;;
Fantasy Zone (Dempa);Fantasy Zone (Dempa);Sharp X68000;;;;;;;;;;;;;;
Fatal Fury 2_Garou Densetsu 2 (1993)(Magical Company)(Craig);Fatal Fury 2_Garou Densetsu 2 (1993)(Magical Company)(Craig);Sharp X68000;;;;;;;;;;;;;;
Fatal Fury Special_Garou Densetsu Special (1994)(Magical Company);Fatal Fury Special_Garou Densetsu Special (1994)(Magical Company);Sharp X68000;;;;;;;;;;;;;;
Fatal Fury_Garou Densetsu (1993)(Magical Company)(Craig);Fatal Fury_Garou Densetsu (1993)(Magical Company)(Craig);Sharp X68000;;;;;;;;;;;;;;
Final Fight (Capcom) (Craig);Final Fight (Capcom) (Craig);Sharp X68000;;;;;;;;;;;;;;
Fire (19xx)(Takahashi Tokiyuki);Fire (19xx)(Takahashi Tokiyuki);Sharp X68000;;;;;;;;;;;;;;
Firia (Scuderia Phantom);Firia (Scuderia Phantom);Sharp X68000;;;;;;;;;;;;;;
First Blow (Project G);First Blow (Project G);Sharp X68000;;;;;;;;;;;;;;
First Mission (YOH);First Mission (YOH);Sharp X68000;;;;;;;;;;;;;;
First Mission II Final Mission (1990)(YOH)(Craig);First Mission II Final Mission (1990)(YOH)(Craig);Sharp X68000;;;;;;;;;;;;;;
Flame Wing v1.02 (Itasenpara);Flame Wing v1.02 (Itasenpara);Sharp X68000;;;;;;;;;;;;;;
Flaming Dart (Kei-H)(Craig);Flaming Dart (Kei-H)(Craig);Sharp X68000;;;;;;;;;;;;;;
Flappy 2 Blue Star Fukkatsu No Hi (1989)(dB-Soft);Flappy 2 Blue Star Fukkatsu No Hi (1989)(dB-Soft);Sharp X68000;;;;;;;;;;;;;;
Flipull (MRO);Flipull (MRO);Sharp X68000;;;;;;;;;;;;;;
Fly (1990)(Login);Fly (1990)(Login);Sharp X68000;;;;;;;;;;;;;;
Fly Shooters (1991)(Pineapple)(Craig);Fly Shooters (1991)(Pineapple)(Craig);Sharp X68000;;;;;;;;;;;;;;
Flying Shark (Toaplan-Kaneko);Flying Shark (Toaplan-Kaneko);Sharp X68000;;;;;;;;;;;;;;
Flying Squirrel;Flying Squirrel;Sharp X68000;;;;;;;;;;;;;;
Formula X (1992)(-);Formula X (1992)(-);Sharp X68000;;;;;;;;;;;;;;
Fortress Attack (Shibahara) (Craig);Fortress Attack (Shibahara) (Craig);Sharp X68000;;;;;;;;;;;;;;
Forty-One (1993)(Shin);Forty-One (1993)(Shin);Sharp X68000;;;;;;;;;;;;;;
Four'll Fall (19xx)(Magical Knights' Connection);Four'll Fall (19xx)(Magical Knights' Connection);Sharp X68000;;;;;;;;;;;;;;
Foxy 2 (1991)(Elf)(Craig);Foxy 2 (1991)(Elf)(Craig);Sharp X68000;;;;;;;;;;;;;;
Frisky Tom (1995)(XYZ);Frisky Tom (1995)(XYZ);Sharp X68000;;;;;;;;;;;;;;
Frog (Takahashi T.);Frog (Takahashi T.);Sharp X68000;;;;;;;;;;;;;;
Frogger (1995)(Tiny-Tomo);Frogger (1995)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Fruits Fields (1988)(Craig);Fruits Fields (1988)(Craig);Sharp X68000;;;;;;;;;;;;;;
Full Throttle (Sharp - SPS) (Craig);Full Throttle (Sharp - SPS) (Craig);Sharp X68000;;;;;;;;;;;;;;
Fushigi Densetsu (Proceed);Fushigi Densetsu (Proceed);Sharp X68000;;;;;;;;;;;;;;
Fushigi No Umi No Nadia (1992)(Gainax);Fushigi No Umi No Nadia (1992)(Gainax);Sharp X68000;;;;;;;;;;;;;;
Future Wars (Starcraft) (Craig);Future Wars (Starcraft) (Craig);Sharp X68000;;;;;;;;;;;;;;
Gaia Fighter v2.5 (1991)(Hong Kong Project) (Craig);Gaia Fighter v2.5 (1991)(Hong Kong Project) (Craig);Sharp X68000;;;;;;;;;;;;;;
Gaiarm (1991)(Violet Heart Software)(Craig);Gaiarm (1991)(Violet Heart Software)(Craig);Sharp X68000;;;;;;;;;;;;;;
Galaga '88 (1990)(Dempa)(Craig);Galaga '88 (1990)(Dempa)(Craig);Sharp X68000;;;;;;;;;;;;;;
Galaga (-);Galaga (-);Sharp X68000;;;;;;;;;;;;;;
Galaxian (XYZ);Galaxian (XYZ);Sharp X68000;;;;;;;;;;;;;;
Galaxian 2 (68 Bank) (Craig);Galaxian 2 (68 Bank) (Craig);Sharp X68000;;;;;;;;;;;;;;
Galaxian X68K (19xx)(Gyo);Galaxian X68K (19xx)(Gyo);Sharp X68000;;;;;;;;;;;;;;
Galaxy Wars (1987)(Tiny-Tomo);Galaxy Wars (1987)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Galseed (Login) (Craig);Galseed (Login) (Craig);Sharp X68000;;;;;;;;;;;;;;
Galseed 2 (Login) (Craig);Galseed 2 (Login) (Craig);Sharp X68000;;;;;;;;;;;;;;
Game Jang (1993)(Gam)(Craig);Game Jang (1993)(Gam)(Craig);Sharp X68000;;;;;;;;;;;;;;
Game.x (Kugenuma Soft);Game.x (Kugenuma Soft);Sharp X68000;;;;;;;;;;;;;;
Gamma Planet (1989)(Compac);Gamma Planet (1989)(Compac);Sharp X68000;;;;;;;;;;;;;;
Ganbare! Paichan (Daba);Ganbare! Paichan (Daba);Sharp X68000;;;;;;;;;;;;;;
Gardis Light v2.10 (Sprite);Gardis Light v2.10 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Gemdrop (1990)(SSL - Au);Gemdrop (1990)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Gemini Wing (1990)(System Sacom)(Craig);Gemini Wing (1990)(System Sacom)(Craig);Sharp X68000;;;;;;;;;;;;;;
Genei Toshi (1991)(Microcabin)(Craig);Genei Toshi (1991)(Microcabin)(Craig);Sharp X68000;;;;;;;;;;;;;;
Genocide (1989)(Zoom)(Craig);Genocide (1989)(Zoom)(Craig);Sharp X68000;;;;;;;;;;;;;;
Genocide 2 (1991)(Zoom);Genocide 2 (1991)(Zoom);Sharp X68000;;;;;;;;;;;;;;
Genpei Toumaden (Dempa);Genpei Toumaden (Dempa);Sharp X68000;;;;;;;;;;;;;;
Geograph Seal (Exact) (Craig);Geograph Seal (Exact) (Craig);Sharp X68000;;;;;;;;;;;;;;
Get Ready (19xx)(Santasan Soft);Get Ready (19xx)(Santasan Soft);Sharp X68000;;;;;;;;;;;;;;
Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya) (Craig);Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya) (Craig);Sharp X68000;;;;;;;;;;;;;;
Glacier (DSN-9) (Craig);Glacier (DSN-9) (Craig);Sharp X68000;;;;;;;;;;;;;;
Goddess' Blazon (Craig);Goddess' Blazon (Craig);Sharp X68000;;;;;;;;;;;;;;
Goddess' Blazon EX (199x)(DCS)(Craig);Goddess' Blazon EX (199x)(DCS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Gokiburi Game (1989)(NST - Onion Soft);Gokiburi Game (1989)(NST - Onion Soft);Sharp X68000;;;;;;;;;;;;;;
Gradius;Gradius;Sharp X68000;;;;;;;;;;;;;;
Gradius - Spacial (1987) (Konami-Gradius - Spacial (1987) (Konami-SPS)(Craig);Gradius - Spacial (1987) (Konami-Gradius - Spacial (1987) (Konami-SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Gradius 2 (Konami) (Craig);Gradius 2 (Konami) (Craig);Sharp X68000;;;;;;;;;;;;;;
Granada (Craig);Granada (Craig);Sharp X68000;;;;;;;;;;;;;;
Grobda (L. Sound);Grobda (L. Sound);Sharp X68000;;;;;;;;;;;;;;
Guardian (Trap Zero);Guardian (Trap Zero);Sharp X68000;;;;;;;;;;;;;;
Guardians (1993)(Moai)(Craig);Guardians (1993)(Moai)(Craig);Sharp X68000;;;;;;;;;;;;;;
Gunship (Microprose);Gunship (Microprose);Sharp X68000;;;;;;;;;;;;;;
Gyaos (1990)(Project Makkusu);Gyaos (1990)(Project Makkusu);Sharp X68000;;;;;;;;;;;;;;
Haita Tsuun Dash (199x)(QTQ's Workshop);Haita Tsuun Dash (199x)(QTQ's Workshop);Sharp X68000;;;;;;;;;;;;;;
Hakobune Ni Notte (1991)(Moai);Hakobune Ni Notte (1991)(Moai);Sharp X68000;;;;;;;;;;;;;;
Hanafuda Tengoku (1990)(Junk);Hanafuda Tengoku (1990)(Junk);Sharp X68000;;;;;;;;;;;;;;
Hanaikoku Pro Uso-68K (1990)(Hazama Kuroo);Hanaikoku Pro Uso-68K (1990)(Hazama Kuroo);Sharp X68000;;;;;;;;;;;;;;
Harrier Desse;Harrier Desse;Sharp X68000;;;;;;;;;;;;;;
Hatenkou (1998)(Haiteidoradorazu)(Craig);Hatenkou (1998)(Haiteidoradorazu)(Craig);Sharp X68000;;;;;;;;;;;;;;
Heavy Nova (Micronet);Heavy Nova (Micronet);Sharp X68000;;;;;;;;;;;;;;
Heiankyou Alien (19xx)(Kin-chan);Heiankyou Alien (19xx)(Kin-chan);Sharp X68000;;;;;;;;;;;;;;
Hellhound (Breakthrough);Hellhound (Breakthrough);Sharp X68000;;;;;;;;;;;;;;
Helmet (1991)(Ma);Helmet (1991)(Ma);Sharp X68000;;;;;;;;;;;;;;
Hetzer (19xx)(Inoue Ken);Hetzer (19xx)(Inoue Ken);Sharp X68000;;;;;;;;;;;;;;
Higesori Pro Uso-68K (1990)(Hazama Kuroo);Higesori Pro Uso-68K (1990)(Hazama Kuroo);Sharp X68000;;;;;;;;;;;;;;
Hiroshi (19xx)(Rats);Hiroshi (19xx)(Rats);Sharp X68000;;;;;;;;;;;;;;
Hiroshi II (1998)(Rats);Hiroshi II (1998)(Rats);Sharp X68000;;;;;;;;;;;;;;
Hishouzame Flying Shark (Kaneko);Hishouzame Flying Shark (Kaneko);Sharp X68000;;;;;;;;;;;;;;
Hissatsu Yuusha Tsuitoshi (19xx)(Mugen Unagi Team);Hissatsu Yuusha Tsuitoshi (19xx)(Mugen Unagi Team);Sharp X68000;;;;;;;;;;;;;;
Hoippuru X68K (1995)(Pastel Hope);Hoippuru X68K (1995)(Pastel Hope);Sharp X68000;;;;;;;;;;;;;;
Hot Jump v0.00 (199x)(Hayabusa Soft);Hot Jump v0.00 (199x)(Hayabusa Soft);Sharp X68000;;;;;;;;;;;;;;
Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou)(Craig);Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou)(Craig);Sharp X68000;;;;;;;;;;;;;;
Hydlide (1994)(Yokoshiba Soft);Hydlide (1994)(Yokoshiba Soft);Sharp X68000;;;;;;;;;;;;;;
Hydlide II Shine of Darkness (199x)(Yokoshiba Soft);Hydlide II Shine of Darkness (199x)(Yokoshiba Soft);Sharp X68000;;;;;;;;;;;;;;
Hydlide Special (Craig);Hydlide Special (Craig);Sharp X68000;;;;;;;;;;;;;;
Ika Blade (Yax);Ika Blade (Yax);Sharp X68000;;;;;;;;;;;;;;
Ikkaku Toushi Cecil (1993)(T&H Project);Ikkaku Toushi Cecil (1993)(T&H Project);Sharp X68000;;;;;;;;;;;;;;
Illumination Laser (Craig);Illumination Laser (Craig);Sharp X68000;;;;;;;;;;;;;;
Image Fight (1990)(Irem)(Craig);Image Fight (1990)(Irem)(Craig);Sharp X68000;;;;;;;;;;;;;;
Integral Arm (Yoshitaka Higashi);Integral Arm (Yoshitaka Higashi);Sharp X68000;;;;;;;;;;;;;;
Jaleck Expert-68K (1989)(SSL - Au);Jaleck Expert-68K (1989)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Jane (System House Oh!);Jane (System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Janshin Quest (demo) (199x)(SPS);Janshin Quest (demo) (199x)(SPS);Sharp X68000;;;;;;;;;;;;;;
Japan 2136 Nihon Gokei (Login);Japan 2136 Nihon Gokei (Login);Sharp X68000;;;;;;;;;;;;;;
Jastis (1990)(ASM);Jastis (1990)(ASM);Sharp X68000;;;;;;;;;;;;;;
Jeena No Taibouken (T&H Project);Jeena No Taibouken (T&H Project);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 1 Queen Edition (Linner System);Jotei Senki 1 Queen Edition (Linner System);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 2 Legend of Heroines (Linner System) (Craig);Jotei Senki 2 Legend of Heroines (Linner System) (Craig);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 3 The Queen of Fighters (Linner System) (Craig);Jotei Senki 3 The Queen of Fighters (Linner System) (Craig);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 4 Heroines Forever (1995)(Linner System);Jotei Senki 4 Heroines Forever (1995)(Linner System);Sharp X68000;;;;;;;;;;;;;;
Jumping Simon (19xx)(Tonarinokooringu);Jumping Simon (19xx)(Tonarinokooringu);Sharp X68000;;;;;;;;;;;;;;
Junker Pro-68K (1990)(Gold Cats Project);Junker Pro-68K (1990)(Gold Cats Project);Sharp X68000;;;;;;;;;;;;;;
Kachoufuugetsu Gaiden (1993)(Ray);Kachoufuugetsu Gaiden (1993)(Ray);Sharp X68000;;;;;;;;;;;;;;
Kaizoku (ORB);Kaizoku (ORB);Sharp X68000;;;;;;;;;;;;;;
Karou Densetsu (1993)(DCS);Karou Densetsu (1993)(DCS);Sharp X68000;;;;;;;;;;;;;;
Karou Densetsu Honban (1997)(DCS);Karou Densetsu Honban (1997)(DCS);Sharp X68000;;;;;;;;;;;;;;
Karou Densetsu Special (1993)(Craig);Karou Densetsu Special (1993)(Craig);Sharp X68000;;;;;;;;;;;;;;
Kax (1989)(Takashi Imai);Kax (1989)(Takashi Imai);Sharp X68000;;;;;;;;;;;;;;
Keeper (Success - ASCII);Keeper (Success - ASCII);Sharp X68000;;;;;;;;;;;;;;
Kikori No Yosaku v2.07 (1991)(IJI Team);Kikori No Yosaku v2.07 (1991)(IJI Team);Sharp X68000;;;;;;;;;;;;;;
Kikou Shidan (demo) (1990)(Artdink);Kikou Shidan (demo) (1990)(Artdink);Sharp X68000;;;;;;;;;;;;;;
King Ou II The Kick Master (1993)(Craig);King Ou II The Kick Master (1993)(Craig);Sharp X68000;;;;;;;;;;;;;;
King of Chicago, The (1988)(Master Designer)(Craig);King of Chicago, The (1988)(Master Designer)(Craig);Sharp X68000;;;;;;;;;;;;;;
Klax (Hudson);Klax (Hudson);Sharp X68000;;;;;;;;;;;;;;
Knight Arms The Hyblid Framer (1989)(Arsys)(Craig);Knight Arms The Hyblid Framer (1989)(Arsys)(Craig);Sharp X68000;;;;;;;;;;;;;;
Koma (19xx)(Yancha);Koma (19xx)(Yancha);Sharp X68000;;;;;;;;;;;;;;
Kousoku Genshu (1990)(Darekasan);Kousoku Genshu (1990)(Darekasan);Sharp X68000;;;;;;;;;;;;;;
Ku2 (1993)(Panther Software)(Craig);Ku2 (1993)(Panther Software)(Craig);Sharp X68000;;;;;;;;;;;;;;
Kyarukan (1990)(Toy Pops);Kyarukan (1990)(Toy Pops);Sharp X68000;;;;;;;;;;;;;;
Kyuukyoku Tiger (Kaneko) (Craig);Kyuukyoku Tiger (Kaneko) (Craig);Sharp X68000;;;;;;;;;;;;;;
La Princesse Croissant (1994)(Fox Factory);La Princesse Croissant (1994)(Fox Factory);Sharp X68000;;;;;;;;;;;;;;
Lamp (1994)(Mits);Lamp (1994)(Mits);Sharp X68000;;;;;;;;;;;;;;
Last Batallion (1991)(Sting)(Craig);Last Batallion (1991)(Sting)(Craig);Sharp X68000;;;;;;;;;;;;;;
Last Tempest (Craig);Last Tempest (Craig);Sharp X68000;;;;;;;;;;;;;;
Laydock (Hoshishiba Takayuki);Laydock (Hoshishiba Takayuki);Sharp X68000;;;;;;;;;;;;;;
Lemmings (Imagineer);Lemmings (Imagineer);Sharp X68000;;;;;;;;;;;;;;
Level Point v1.1 (Erenvmvrcom);Level Point v1.1 (Erenvmvrcom);Sharp X68000;;;;;;;;;;;;;;
Libble Rabble (Dempa);Libble Rabble (Dempa);Sharp X68000;;;;;;;;;;;;;;
Little Chinese (1991)(Takeboo);Little Chinese (1991)(Takeboo);Sharp X68000;;;;;;;;;;;;;;
Little Chinese Dash (199x)(Takeboo);Little Chinese Dash (199x)(Takeboo);Sharp X68000;;;;;;;;;;;;;;
Little Chinese Final Edition (199x)(Takeboo);Little Chinese Final Edition (199x)(Takeboo);Sharp X68000;;;;;;;;;;;;;;
Lock On 2 (1989)(Apple Software)(Craig);Lock On 2 (1989)(Apple Software)(Craig);Sharp X68000;;;;;;;;;;;;;;
Lock On 3 (1990)(Apple Software - Hypa Soft);Lock On 3 (1990)(Apple Software - Hypa Soft);Sharp X68000;;;;;;;;;;;;;;
Lode Runner (-);Lode Runner (-);Sharp X68000;;;;;;;;;;;;;;
Loopz (199x)(Cygnus);Loopz (199x)(Cygnus);Sharp X68000;;;;;;;;;;;;;;
Lot Lot Lot (19xx)(Nakatani Shuuyou);Lot Lot Lot (19xx)(Nakatani Shuuyou);Sharp X68000;;;;;;;;;;;;;;
Lucky Shot (1990)(Softec);Lucky Shot (1990)(Softec);Sharp X68000;;;;;;;;;;;;;;
Lunatic Fantasy v2.0 (Studio Light Cross);Lunatic Fantasy v2.0 (Studio Light Cross);Sharp X68000;;;;;;;;;;;;;;
Luster Soursh (1990)(Mugen Kaisha Rana);Luster Soursh (1990)(Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
Lyeward (Craig);Lyeward (Craig);Sharp X68000;;;;;;;;;;;;;;
Lyrical Party (MIX);Lyrical Party (MIX);Sharp X68000;;;;;;;;;;;;;;
MCHA (1991)(FNeW);MCHA (1991)(FNeW);Sharp X68000;;;;;;;;;;;;;;
Macross (19xx);Macross (19xx);Sharp X68000;;;;;;;;;;;;;;
Mad Stalker - Full Metal Forth (Family Soft) (Craig);Mad Stalker - Full Metal Forth (Family Soft) (Craig);Sharp X68000;;;;;;;;;;;;;;
Maderina;Maderina;Sharp X68000;;;;;;;;;;;;;;
Magical Shot (MNM Software);Magical Shot (MNM Software);Sharp X68000;;;;;;;;;;;;;;
Magritte (1995)(Moai);Magritte (1995)(Moai);Sharp X68000;;;;;;;;;;;;;;
Mahou Daisakusen (1994)(Electronic Arts - Victor)(Craig);Mahou Daisakusen (1994)(Electronic Arts - Victor)(Craig);Sharp X68000;;;;;;;;;;;;;;
Mahou No Kuni No Hoippuru turbo-X (1995)(Pastel Hope);Mahou No Kuni No Hoippuru turbo-X (1995)(Pastel Hope);Sharp X68000;;;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin (1997)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin ARP edition (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin ARP edition (1997)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin PCM8 edition (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin PCM8 edition (1997)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Majo Halldra No Yabou (1993)(Moai);Majo Halldra No Yabou (1993)(Moai);Sharp X68000;;;;;;;;;;;;;;
Man I Love, The (19xx)(Thinking Rabbit);Man I Love, The (19xx)(Thinking Rabbit);Sharp X68000;;;;;;;;;;;;;;
Mappy (1988)(N. Kei);Mappy (1988)(N. Kei);Sharp X68000;;;;;;;;;;;;;;
Mappy (Yopino);Mappy (Yopino);Sharp X68000;;;;;;;;;;;;;;
Marble Madness (Home Data);Marble Madness (Home Data);Sharp X68000;;;;;;;;;;;;;;
Marble Magic (Rats Soft);Marble Magic (Rats Soft);Sharp X68000;;;;;;;;;;;;;;
Marble Panic (1994)(Studio KS - Rats Soft);Marble Panic (1994)(Studio KS - Rats Soft);Sharp X68000;;;;;;;;;;;;;;
Marble Reverser 2 (1994)(Studio Pickles);Marble Reverser 2 (1994)(Studio Pickles);Sharp X68000;;;;;;;;;;;;;;
Marchen Maze (1991)(SPS) (Craig);Marchen Maze (1991)(SPS) (Craig);Sharp X68000;;;;;;;;;;;;;;
Mario Bros. (-);Mario Bros. (-);Sharp X68000;;;;;;;;;;;;;;
Marmalade Bomb (1995)(Pastel Koubou);Marmalade Bomb (1995)(Pastel Koubou);Sharp X68000;;;;;;;;;;;;;;
Marss (1989)(Degauss - Mugen Kaisha Rana);Marss (1989)(Degauss - Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
Megami De Pon (DCS);Megami De Pon (DCS);Sharp X68000;;;;;;;;;;;;;;
Memory Broken (Fukuiinchou);Memory Broken (Fukuiinchou);Sharp X68000;;;;;;;;;;;;;;
Metal Sight (System Sacom) (Craig);Metal Sight (System Sacom) (Craig);Sharp X68000;;;;;;;;;;;;;;
Metal Unit (1994)(T&H Project);Metal Unit (1994)(T&H Project);Sharp X68000;;;;;;;;;;;;;;
Metal Unit II Power Unit (1994)(T&H Project)(Craig);Metal Unit II Power Unit (1994)(T&H Project)(Craig);Sharp X68000;;;;;;;;;;;;;;
Meteo Wars;Meteo Wars;Sharp X68000;;;;;;;;;;;;;;
Mid-Garts Gold (1989)(Wolf Team)(Craig);Mid-Garts Gold (1989)(Wolf Team)(Craig);Sharp X68000;;;;;;;;;;;;;;
Mikkun Fly! (Brace);Mikkun Fly! (Brace);Sharp X68000;;;;;;;;;;;;;;
Million Shot (1993)(IJI Team);Million Shot (1993)(IJI Team);Sharp X68000;;;;;;;;;;;;;;
Missile Command 68K v2 (1989)(Tiny-Tomo);Missile Command 68K v2 (1989)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Missile Command AMA-68K (1988)(Tiny-Tomo);Missile Command AMA-68K (1988)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Missle Command (1992)(YOH) (Craig);Missle Command (1992)(YOH) (Craig);Sharp X68000;;;;;;;;;;;;;;
Mogura Attacker (1990)(Project Makkusu);Mogura Attacker (1990)(Project Makkusu);Sharp X68000;;;;;;;;;;;;;;
Mokona In Space (68 Bank);Mokona In Space (68 Bank);Sharp X68000;;;;;;;;;;;;;;
Molo-Q (19xx)(-);Molo-Q (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Momotarou Densetsu (Hudson Soft);Momotarou Densetsu (Hudson Soft);Sharp X68000;;;;;;;;;;;;;;
Monster Panic (19xx)(IT);Monster Panic (19xx)(IT);Sharp X68000;;;;;;;;;;;;;;
Moon Cresta (Craig);Moon Cresta (Craig);Sharp X68000;;;;;;;;;;;;;;
Motos (Namco-Dempa);Motos (Namco-Dempa);Sharp X68000;;;;;;;;;;;;;;
Mou Ichido Aoune v1.01 (1995)(TAU Software);Mou Ichido Aoune v1.01 (1995)(TAU Software);Sharp X68000;;;;;;;;;;;;;;
Mr. Do! & Mr. Do! vs Unicorns (1994);Mr. Do! & Mr. Do! vs Unicorns (1994);Sharp X68000;;;;;;;;;;;;;;
Music Intro Pro 68k;Music Intro Pro 68k;Sharp X68000;;;;;;;;;;;;;;
My Today's  Job (Craig);My Today's  Job (Craig);Sharp X68000;;;;;;;;;;;;;;
Mystery House (1989)(Imai Takashi);Mystery House (1989)(Imai Takashi);Sharp X68000;;;;;;;;;;;;;;
Nageyari Sensha Kassen (19xx)(NWK);Nageyari Sensha Kassen (19xx)(NWK);Sharp X68000;;;;;;;;;;;;;;
Naious (Exact) (Craig);Naious (Exact) (Craig);Sharp X68000;;;;;;;;;;;;;;
Namachuukei 68 (1991)(Konami)(Craig);Namachuukei 68 (1991)(Konami)(Craig);Sharp X68000;;;;;;;;;;;;;;
Nectaris (System Soft);Nectaris (System Soft);Sharp X68000;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu Soccer Hen (1990)(Sharp_SPS)(Craig);Nekketsu Koukou Dodgeball Bu Soccer Hen (1990)(Sharp_SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Nemesis '90 Kai (1993)(SPS)(Craig);Nemesis '90 Kai (1993)(SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Nemesis '93 Gradius 2 (Gra2 Project Team);Nemesis '93 Gradius 2 (Gra2 Project Team);Sharp X68000;;;;;;;;;;;;;;
Nemesis '94 Gradius 2 (Gra2 Project Team);Nemesis '94 Gradius 2 (Gra2 Project Team);Sharp X68000;;;;;;;;;;;;;;
Nervous Black Jack v2.00 (1992)(T.O.F.);Nervous Black Jack v2.00 (1992)(T.O.F.);Sharp X68000;;;;;;;;;;;;;;
Neural Gear (Craig);Neural Gear (Craig);Sharp X68000;;;;;;;;;;;;;;
New Bokosuka Wars (19xx)(Salt);New Bokosuka Wars (19xx)(Salt);Sharp X68000;;;;;;;;;;;;;;
New Zealand Story, The (Craig);New Zealand Story, The (Craig);Sharp X68000;;;;;;;;;;;;;;
Nicoll (1990)(System House Oh!);Nicoll (1990)(System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Niko Niko (1991)(Wolf Team);Niko Niko (1991)(Wolf Team);Sharp X68000;;;;;;;;;;;;;;
Nishisansou Tetris (take version);Nishisansou Tetris (take version);Sharp X68000;;;;;;;;;;;;;;
Noah (1992)(MNM Software)(Craig);Noah (1992)(MNM Software)(Craig);Sharp X68000;;;;;;;;;;;;;;
Noriko Tobimasu (1989)(A.H.S.);Noriko Tobimasu (1989)(A.H.S.);Sharp X68000;;;;;;;;;;;;;;
Nova (Kazuki);Nova (Kazuki);Sharp X68000;;;;;;;;;;;;;;
Nyanko Sweeper (19xx)(Mackun);Nyanko Sweeper (19xx)(Mackun);Sharp X68000;;;;;;;;;;;;;;
Oh! Hajiki! (19xx)(Maru);Oh! Hajiki! (19xx)(Maru);Sharp X68000;;;;;;;;;;;;;;
Ohimesama (Craig);Ohimesama (Craig);Sharp X68000;;;;;;;;;;;;;;
Ora Ora Ball;Ora Ora Ball;Sharp X68000;;;;;;;;;;;;;;
Ora-Shoot (Ora Soft) (Craig);Ora-Shoot (Ora Soft) (Craig);Sharp X68000;;;;;;;;;;;;;;
Otaku Dama (Mitsuky) HDM;Otaku Dama (Mitsuky) HDM;Sharp X68000;;;;;;;;;;;;;;
Ouen No Uta (2000)(Zoomark);Ouen No Uta (2000)(Zoomark);Sharp X68000;;;;;;;;;;;;;;
Ougon No Buta (19xx)(Shoujo);Ougon No Buta (19xx)(Shoujo);Sharp X68000;;;;;;;;;;;;;;
Pac-Land (Dempa);Pac-Land (Dempa);Sharp X68000;;;;;;;;;;;;;;
Pac-Man (Namco-Sharp);Pac-Man (Namco-Sharp);Sharp X68000;;;;;;;;;;;;;;
Pac-Mania (Namco-SPS);Pac-Mania (Namco-SPS);Sharp X68000;;;;;;;;;;;;;;
Pac-Men (1995)(XYZ);Pac-Men (1995)(XYZ);Sharp X68000;;;;;;;;;;;;;;
Pachinko World (1992)(Gigc Soft);Pachinko World (1992)(Gigc Soft);Sharp X68000;;;;;;;;;;;;;;
Pachisuro Divels XX v0.70 (1995)(Kometa Kimiaki);Pachisuro Divels XX v0.70 (1995)(Kometa Kimiaki);Sharp X68000;;;;;;;;;;;;;;
Parodius Da! (1991)(Konami)(Craig);Parodius Da! (1991)(Konami)(Craig);Sharp X68000;;;;;;;;;;;;;;
Paroran v3.00 (Hayabusa Soft);Paroran v3.00 (Hayabusa Soft);Sharp X68000;;;;;;;;;;;;;;
Parsec v3.11 (Parsec);Parsec v3.11 (Parsec);Sharp X68000;;;;;;;;;;;;;;
Partal Axiom;Partal Axiom;Sharp X68000;;;;;;;;;;;;;;
Paruru (199x)(Maimu Koubou);Paruru (199x)(Maimu Koubou);Sharp X68000;;;;;;;;;;;;;;
Patariro! Game (19xx)(68 Bank);Patariro! Game (19xx)(68 Bank);Sharp X68000;;;;;;;;;;;;;;
Pensan CD (Tanaka Yuu);Pensan CD (Tanaka Yuu);Sharp X68000;;;;;;;;;;;;;;
Pentaris (1990)(Phoenix);Pentaris (1990)(Phoenix);Sharp X68000;;;;;;;;;;;;;;
Phalanx (Craig);Phalanx (Craig);Sharp X68000;;;;;;;;;;;;;;
Pinball (19xx);Pinball (19xx);Sharp X68000;;;;;;;;;;;;;;
Pinball Pinball (Softec);Pinball Pinball (Softec);Sharp X68000;;;;;;;;;;;;;;
Pipe Dream (BPS-Lucas Arts) (Craig);Pipe Dream (BPS-Lucas Arts) (Craig);Sharp X68000;;;;;;;;;;;;;;
Pipyan (1990)(MNM Software);Pipyan (1990)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Pitapat (1992)(Victor)(Craig);Pitapat (1992)(Victor)(Craig);Sharp X68000;;;;;;;;;;;;;;
Pizza Busters (XYZ);Pizza Busters (XYZ);Sharp X68000;;;;;;;;;;;;;;
Planet Investor v1.0 (1993)(N.Y. Spirits)(Craig);Planet Investor v1.0 (1993)(N.Y. Spirits)(Craig);Sharp X68000;;;;;;;;;;;;;;
Plesea (1990)(SPC Tropical Plan);Plesea (1990)(SPC Tropical Plan);Sharp X68000;;;;;;;;;;;;;;
Poker Sisters Gold (1989)(MGR Software);Poker Sisters Gold (1989)(MGR Software);Sharp X68000;;;;;;;;;;;;;;
PoleToWin;PoleToWin;Sharp X68000;;;;;;;;;;;;;;
Populous (1989)(Imagineer);Populous (1989)(Imagineer);Sharp X68000;;;;;;;;;;;;;;
Populous II (1992)(Imagineer)(Craig);Populous II (1992)(Imagineer)(Craig);Sharp X68000;;;;;;;;;;;;;;
Porolith (1990)(Ko.mo.mo)(Craig);Porolith (1990)(Ko.mo.mo)(Craig);Sharp X68000;;;;;;;;;;;;;;
Port Tower Monogatari (1991)(Brings Onion Software);Port Tower Monogatari (1991)(Brings Onion Software);Sharp X68000;;;;;;;;;;;;;;
Power League (Hudson);Power League (Hudson);Sharp X68000;;;;;;;;;;;;;;
Power Racing (1993)(Mashita Katsuaki);Power Racing (1993)(Mashita Katsuaki);Sharp X68000;;;;;;;;;;;;;;
Powermonger (Bullfrog-Imagineer);Powermonger (Bullfrog-Imagineer);Sharp X68000;;;;;;;;;;;;;;
Pretty Harrier;Pretty Harrier;Sharp X68000;;;;;;;;;;;;;;
Prince of Persia (1991)(Broderbund)(Craig);Prince of Persia (1991)(Broderbund)(Craig);Sharp X68000;;;;;;;;;;;;;;
Pro Soccer 68 (Anco);Pro Soccer 68 (Anco);Sharp X68000;;;;;;;;;;;;;;
Pro Tennis World Court (1990)(SPS)(Craig);Pro Tennis World Court (1990)(SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Pro Yakkyuu World Stadium (1990)(SPS)(Craig);Pro Yakkyuu World Stadium (1990)(SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Project Moon;Project Moon;Sharp X68000;;;;;;;;;;;;;;
Prototype Fighter Assault Buster (19xx)(-);Prototype Fighter Assault Buster (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Psycho Harrier (1990)(Koumajutsu);Psycho Harrier (1990)(Koumajutsu);Sharp X68000;;;;;;;;;;;;;;
Puppet Show (19xx)(Artist Soft);Puppet Show (19xx)(Artist Soft);Sharp X68000;;;;;;;;;;;;;;
Push Bon! (-);Push Bon! (-);Sharp X68000;;;;;;;;;;;;;;
Puyo Puyo (SPS);Puyo Puyo (SPS);Sharp X68000;;;;;;;;;;;;;;
Puzznick (1990)(Broderbund);Puzznick (1990)(Broderbund);Sharp X68000;;;;;;;;;;;;;;
Quarth (Konami);Quarth (Konami);Sharp X68000;;;;;;;;;;;;;;
Quiz Jockey (1995)(Midy House);Quiz Jockey (1995)(Midy House);Sharp X68000;;;;;;;;;;;;;;
Quiz Torimonochou (1992)(Dempa) (Craig);Quiz Torimonochou (1992)(Dempa) (Craig);Sharp X68000;;;;;;;;;;;;;;
R+R (1995) (NIN-NIKI);R+R (1995) (NIN-NIKI);Sharp X68000;;;;;;;;;;;;;;
R-Type (Irem);R-Type (Irem);Sharp X68000;;;;;;;;;;;;;;
Raguna (1990)(Azuma Development);Raguna (1990)(Azuma Development);Sharp X68000;;;;;;;;;;;;;;
Rally-X (IT);Rally-X (IT);Sharp X68000;;;;;;;;;;;;;;
Raydefox Full Metal Powerdsuits v1995.11 (1995)(Zhin);Raydefox Full Metal Powerdsuits v1995.11 (1995)(Zhin);Sharp X68000;;;;;;;;;;;;;;
Rayer Shoot v1.03 (1996)(TMK)(Craig);Rayer Shoot v1.03 (1996)(TMK)(Craig);Sharp X68000;;;;;;;;;;;;;;
Rayvs;Rayvs;Sharp X68000;;;;;;;;;;;;;;
Red Arms (Miso);Red Arms (Miso);Sharp X68000;;;;;;;;;;;;;;
Red Riding Hood Cha Cha Cha English Patched;Red Riding Hood Cha Cha Cha English Patched;Sharp X68000;;;;;;;;;;;;;;
Reinforcer (1990)(Zain Soft)(Craig);Reinforcer (1990)(Zain Soft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Relics;Relics;Sharp X68000;;;;;;;;;;;;;;
Return of Ishtar, The (1989)(SPS);Return of Ishtar, The (1989)(SPS);Sharp X68000;;;;;;;;;;;;;;
Rinne Tensei Reversible Game Tanba (1988)(Micronet);Rinne Tensei Reversible Game Tanba (1988)(Micronet);Sharp X68000;;;;;;;;;;;;;;
River City Ransom;River City Ransom;Sharp X68000;;;;;;;;;;;;;;
Rumic Harrier;Rumic Harrier;Sharp X68000;;;;;;;;;;;;;;
SD Fighter (Une Une Soft);SD Fighter (Une Une Soft);Sharp X68000;;;;;;;;;;;;;;
SFXVI v4.2 (1997)(T. Soeno);SFXVI v4.2 (1997)(T. Soeno);Sharp X68000;;;;;;;;;;;;;;
SMSX Moon Soldier (199x)(Morimoto Uchuu Ichi);SMSX Moon Soldier (199x)(Morimoto Uchuu Ichi);Sharp X68000;;;;;;;;;;;;;;
Sabao Dama Tonda (19xx)(Opt.1);Sabao Dama Tonda (19xx)(Opt.1);Sharp X68000;;;;;;;;;;;;;;
Sades (1989)(Studio KBO);Sades (1989)(Studio KBO);Sharp X68000;;;;;;;;;;;;;;
Sailor Moon Shibaigoya (19xx)(Big Parfait)(Craig);Sailor Moon Shibaigoya (19xx)(Big Parfait)(Craig);Sharp X68000;;;;;;;;;;;;;;
Sailor V Game v2.00 (demo) (1994)(Phank's);Sailor V Game v2.00 (demo) (1994)(Phank's);Sharp X68000;;;;;;;;;;;;;;
Sailormoon Chou Card Quiz Game Moon Quiz (19xx)(Sprite);Sailormoon Chou Card Quiz Game Moon Quiz (19xx)(Sprite);Sharp X68000;;;;;;;;;;;;;;
Sakeru No Da! (19xx)(Mugen Unagi Team);Sakeru No Da! (19xx)(Mugen Unagi Team);Sharp X68000;;;;;;;;;;;;;;
Salamander (Konami-SPS);Salamander (Konami-SPS);Sharp X68000;;;;;;;;;;;;;;
Same Game (1995)(Makoto);Same Game (1995)(Makoto);Sharp X68000;;;;;;;;;;;;;;
Santakun (199x)(Active)(Craig);Santakun (199x)(Active)(Craig);Sharp X68000;;;;;;;;;;;;;;
Sarumune of Tetris, The (1990)(Pineapple);Sarumune of Tetris, The (1990)(Pineapple);Sharp X68000;;;;;;;;;;;;;;
Satellite 2, The (1989)(Yamaco);Satellite 2, The (1989)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Satellite Battle (1990)(Dual.D);Satellite Battle (1990)(Dual.D);Sharp X68000;;;;;;;;;;;;;;
Satellite, The (1989)(Yamaco)(Craig);Satellite, The (1989)(Yamaco)(Craig);Sharp X68000;;;;;;;;;;;;;;
Satori Shooting Practice Program (1990)(Fukuiinchou);Satori Shooting Practice Program (1990)(Fukuiinchou);Sharp X68000;;;;;;;;;;;;;;
Sazae A Isono's Family Crazy Story (Craig);Sazae A Isono's Family Crazy Story (Craig);Sharp X68000;;;;;;;;;;;;;;
Scarlet (Login);Scarlet (Login);Sharp X68000;;;;;;;;;;;;;;
Scorpius (Shinseisha);Scorpius (Shinseisha);Sharp X68000;;;;;;;;;;;;;;
See Through v2 (1989)(Flying Garden)(Craig);See Through v2 (1989)(Flying Garden)(Craig);Sharp X68000;;;;;;;;;;;;;;
See-Saw (1996)(Yama);See-Saw (1996)(Yama);Sharp X68000;;;;;;;;;;;;;;
Sekizui DX Sample (1993)(Famibe No Yosshin)(Craig);Sekizui DX Sample (1993)(Famibe No Yosshin)(Craig);Sharp X68000;;;;;;;;;;;;;;
Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin)(Craig);Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin)(Craig);Sharp X68000;;;;;;;;;;;;;;
Senegal (1991)(Brings Onion Software);Senegal (1991)(Brings Onion Software);Sharp X68000;;;;;;;;;;;;;;
Sennin Game (19xx)(Ando);Sennin Game (19xx)(Ando);Sharp X68000;;;;;;;;;;;;;;
Senshasen (1992)(Yamaco) (Craig);Senshasen (1992)(Yamaco) (Craig);Sharp X68000;;;;;;;;;;;;;;
Senshasen III VS-Bowler (1996)(Yamaco)(Craig);Senshasen III VS-Bowler (1996)(Yamaco)(Craig);Sharp X68000;;;;;;;;;;;;;;
Senshasen v1.0 (1991)(Yamaco)(Craig);Senshasen v1.0 (1991)(Yamaco)(Craig);Sharp X68000;;;;;;;;;;;;;;
Shanghai II (demo) (1989)(Hudson);Shanghai II (demo) (1989)(Hudson);Sharp X68000;;;;;;;;;;;;;;
Shikato (19xx)(Rero Rero);Shikato (19xx)(Rero Rero);Sharp X68000;;;;;;;;;;;;;;
Shoot Range (1992)(Bit2)(Craig);Shoot Range (1992)(Bit2)(Craig);Sharp X68000;;;;;;;;;;;;;;
Shooting 68K (1991)(Amorphous)(Craig);Shooting 68K (1991)(Amorphous)(Craig);Sharp X68000;;;;;;;;;;;;;;
Shooting Passion (2000)(Satou Kouji);Shooting Passion (2000)(Satou Kouji);Sharp X68000;;;;;;;;;;;;;;
Shoujo Densetsu (1989)(System House Oh!);Shoujo Densetsu (1989)(System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Shuffle Puck Cafe (19xx)(Broderbund)(Craig);Shuffle Puck Cafe (19xx)(Broderbund)(Craig);Sharp X68000;;;;;;;;;;;;;;
Silkroad - Legend of Gero (Sprite Team);Silkroad - Legend of Gero (Sprite Team);Sharp X68000;;;;;;;;;;;;;;
Silkroad 2 v1.00 (Sprite);Silkroad 2 v1.00 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Silkroad Legend of Gero v2.10r (Sprite);Silkroad Legend of Gero v2.10r (Sprite);Sharp X68000;;;;;;;;;;;;;;
Silsteel (P.Pink.Pot);Silsteel (P.Pink.Pot);Sharp X68000;;;;;;;;;;;;;;
Silsteel v2.3;Silsteel v2.3;Sharp X68000;;;;;;;;;;;;;;
Silver Ball (1989)(X-Soft);Silver Ball (1989)(X-Soft);Sharp X68000;;;;;;;;;;;;;;
Silver Crystal (19xx)(Kunugi J.);Silver Crystal (19xx)(Kunugi J.);Sharp X68000;;;;;;;;;;;;;;
Sim City (Craig);Sim City (Craig);Sharp X68000;;;;;;;;;;;;;;
Sion II (Soft Bank);Sion II (Soft Bank);Sharp X68000;;;;;;;;;;;;;;
Sion IV (Soft Bank);Sion IV (Soft Bank);Sharp X68000;;;;;;;;;;;;;;
Sol-Feace (1990)(Wolf Team)(Craig);Sol-Feace (1990)(Wolf Team)(Craig);Sharp X68000;;;;;;;;;;;;;;
Sorcerian (1994)(AQRS);Sorcerian (1994)(AQRS);Sharp X68000;;;;;;;;;;;;;;
Souhou Blue Phoenix (Stillrise);Souhou Blue Phoenix (Stillrise);Sharp X68000;;;;;;;;;;;;;;
Soukoban (19xx)(-);Soukoban (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Space Harrier (Dempa);Space Harrier (Dempa);Sharp X68000;;;;;;;;;;;;;;
Space Invaders (Tiny-Tomo);Space Invaders (Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Space Landing S-Type Mission 2 (1989)(Cross Soft);Space Landing S-Type Mission 2 (1989)(Cross Soft);Sharp X68000;;;;;;;;;;;;;;
Space Rogue (Wave Train) (Craig);Space Rogue (Wave Train) (Craig);Sharp X68000;;;;;;;;;;;;;;
Space Soldier (1992)(Studio Theta);Space Soldier (1992)(Studio Theta);Sharp X68000;;;;;;;;;;;;;;
Spacial Harrier;Spacial Harrier;Sharp X68000;;;;;;;;;;;;;;
Special Tenanmon (1990)(Pekin Net);Special Tenanmon (1990)(Pekin Net);Sharp X68000;;;;;;;;;;;;;;
Spindizzy II (1992)(Arsys);Spindizzy II (1992)(Arsys);Sharp X68000;;;;;;;;;;;;;;
Spiral Bullet;Spiral Bullet;Sharp X68000;;;;;;;;;;;;;;
Square Resort (Craig);Square Resort (Craig);Sharp X68000;;;;;;;;;;;;;;
Star Charge (KMC);Star Charge (KMC);Sharp X68000;;;;;;;;;;;;;;
Star Cruiser (1989)(Arsys)(Craig);Star Cruiser (1989)(Arsys)(Craig);Sharp X68000;;;;;;;;;;;;;;
Star Fighter (Faw);Star Fighter (Faw);Sharp X68000;;;;;;;;;;;;;;
Star Force (Craig);Star Force (Craig);Sharp X68000;;;;;;;;;;;;;;
Star Luster (Dempa);Star Luster (Dempa);Sharp X68000;;;;;;;;;;;;;;
Star Mobile (1991)(MNM Software);Star Mobile (1991)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Star Pulse (1998)(Team Dangeroude);Star Pulse (1998)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Star Trader (1991)(Takeru)(Craig);Star Trader (1991)(Takeru)(Craig);Sharp X68000;;;;;;;;;;;;;;
Star War 1991 v2 (K.Y.A.T.);Star War 1991 v2 (K.Y.A.T.);Sharp X68000;;;;;;;;;;;;;;
Star Wars Attack On The Death Star (MNM Software) (Craig);Star Wars Attack On The Death Star (MNM Software) (Craig);Sharp X68000;;;;;;;;;;;;;;
Starship Rendezvous (Craig);Starship Rendezvous (Craig);Sharp X68000;;;;;;;;;;;;;;
Steel Gunman (199x)(Shuuru Shuuru);Steel Gunman (199x)(Shuuru Shuuru);Sharp X68000;;;;;;;;;;;;;;
Stox (1989)(Pineapple);Stox (1989)(Pineapple);Sharp X68000;;;;;;;;;;;;;;
Street Fighter 2 Zero Sample (Craig);Street Fighter 2 Zero Sample (Craig);Sharp X68000;;;;;;;;;;;;;;
Street Fighter II Champion Edition (1993)(SPS)(Craig);Street Fighter II Champion Edition (1993)(SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Street Haita 2 v1.00 (1992)(Yamazaki);Street Haita 2 v1.00 (1992)(Yamazaki);Sharp X68000;;;;;;;;;;;;;;
Street Harrier;Street Harrier;Sharp X68000;;;;;;;;;;;;;;
Strider Hiryuu (1989)(Capcom);Strider Hiryuu (1989)(Capcom);Sharp X68000;;;;;;;;;;;;;;
Strip Fighter II (1993)(Nankoku Byouyou);Strip Fighter II (1993)(Nankoku Byouyou);Sharp X68000;;;;;;;;;;;;;;
Sucharaka Battle Next;Sucharaka Battle Next;Sharp X68000;;;;;;;;;;;;;;
Sukaparojii (1993)(Dream Staff)(Craig);Sukaparojii (1993)(Dream Staff)(Craig);Sharp X68000;;;;;;;;;;;;;;
Super Artemis (199x)(x68030)(Craig);Super Artemis (199x)(x68030)(Craig);Sharp X68000;;;;;;;;;;;;;;
Super CGQ (1991)(Iron Gear);Super CGQ (1991)(Iron Gear);Sharp X68000;;;;;;;;;;;;;;
Super Daikaiten (1993)(Ishida Hironari);Super Daikaiten (1993)(Ishida Hironari);Sharp X68000;;;;;;;;;;;;;;
Super FiSS Fighting Sailor Soldiers (1994)(Fiss Seisaku Iinkai)(Craig);Super FiSS Fighting Sailor Soldiers (1994)(Fiss Seisaku Iinkai)(Craig);Sharp X68000;;;;;;;;;;;;;;
Super First Mission (YOH);Super First Mission (YOH);Sharp X68000;;;;;;;;;;;;;;
Super Hang-On (1989)(Sharp - SPS)(Craig);Super Hang-On (1989)(Sharp - SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Super Jack Pro 68K (1988)(G Club);Super Jack Pro 68K (1988)(G Club);Sharp X68000;;;;;;;;;;;;;;
Super Las Vegas II, The (1990)(Nippon Dexter)(Craig);Super Las Vegas II, The (1990)(Nippon Dexter)(Craig);Sharp X68000;;;;;;;;;;;;;;
Super Mario Bros. (-);Super Mario Bros. (-);Sharp X68000;;;;;;;;;;;;;;
Super Pakris EX (1991)(G' Software);Super Pakris EX (1991)(G' Software);Sharp X68000;;;;;;;;;;;;;;
Super Star Shooter v2.00 (Dotmap Brothers);Super Star Shooter v2.00 (Dotmap Brothers);Sharp X68000;;;;;;;;;;;;;;
Super Street Bomber X (Craig);Super Street Bomber X (Craig);Sharp X68000;;;;;;;;;;;;;;
Super Street Fighter II (1994)(Capcom);Super Street Fighter II (1994)(Capcom);Sharp X68000;;;;;;;;;;;;;;
Super Tiny Phalanx (XYZ);Super Tiny Phalanx (XYZ);Sharp X68000;;;;;;;;;;;;;;
Super X-Day X (1994)(PYX);Super X-Day X (1994)(PYX);Sharp X68000;;;;;;;;;;;;;;
Syvalion (1990)(Sharp - SPS)(Craig);Syvalion (1990)(Sharp - SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
T-94X;T-94X;Sharp X68000;;;;;;;;;;;;;;
T-Dragon Quest Joshou (1991)(TNB Saisakusho)(Craig);T-Dragon Quest Joshou (1991)(TNB Saisakusho)(Craig);Sharp X68000;;;;;;;;;;;;;;
TDF (1987)(Data West);TDF (1987)(Data West);Sharp X68000;;;;;;;;;;;;;;
TF4G v0.3A09 (1993)(TNB Saisakusho);TF4G v0.3A09 (1993)(TNB Saisakusho);Sharp X68000;;;;;;;;;;;;;;
TF4G v0.6426 (1994)(TNB Saisakusho);TF4G v0.6426 (1994)(TNB Saisakusho);Sharp X68000;;;;;;;;;;;;;;
Tacolis (1989)(T.A);Tacolis (1989)(T.A);Sharp X68000;;;;;;;;;;;;;;
Tail Chaser (Neko Mimi Shoujo Dan);Tail Chaser (Neko Mimi Shoujo Dan);Sharp X68000;;;;;;;;;;;;;;
Tako Game II (19xx)(Norikun);Tako Game II (19xx)(Norikun);Sharp X68000;;;;;;;;;;;;;;
Tank-6 (1991)(TEC - EPT);Tank-6 (1991)(TEC - EPT);Sharp X68000;;;;;;;;;;;;;;
Target (RKS Project);Target (RKS Project);Sharp X68000;;;;;;;;;;;;;;
Target V2;Target V2;Sharp X68000;;;;;;;;;;;;;;
Tenchi Muyou (19xx)(-);Tenchi Muyou (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Tenka Touitsu (demo) (19xx)(Arsys)(Craig);Tenka Touitsu (demo) (19xx)(Arsys)(Craig);Sharp X68000;;;;;;;;;;;;;;
Terishu;Terishu;Sharp X68000;;;;;;;;;;;;;;
Terra Drive (Unique's);Terra Drive (Unique's);Sharp X68000;;;;;;;;;;;;;;
Tetris (1988)(BPS);Tetris (1988)(BPS);Sharp X68000;;;;;;;;;;;;;;
Tetris v5 (1991)(Cyber Factory);Tetris v5 (1991)(Cyber Factory);Sharp X68000;;;;;;;;;;;;;;
Texceed (19xx)(GIJ Checkmate);Texceed (19xx)(GIJ Checkmate);Sharp X68000;;;;;;;;;;;;;;
Thanatos (1991)(Birdy Soft)(Craig);Thanatos (1991)(Birdy Soft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Thrice (1990)(MNM Software);Thrice (1990)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Thunder Blade (1990)(Sharp - SPS)(Craig);Thunder Blade (1990)(Sharp - SPS)(Craig);Sharp X68000;;;;;;;;;;;;;;
Thunder Force II (1988)(Technosoft)(Craig);Thunder Force II (1988)(Technosoft)(Craig);Sharp X68000;;;;;;;;;;;;;;
Till The Walls Come Tumblin' Down (1989)(SSL - Au);Till The Walls Come Tumblin' Down (1989)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Tim Country Club 1994 (1994)(Moai);Tim Country Club 1994 (1994)(Moai);Sharp X68000;;;;;;;;;;;;;;
Time Lag (1996)(TAU Software);Time Lag (1996)(TAU Software);Sharp X68000;;;;;;;;;;;;;;
Time Pilot (IT);Time Pilot (IT);Sharp X68000;;;;;;;;;;;;;;
Tinna The Seven Crystals (Project Team Interrupt);Tinna The Seven Crystals (Project Team Interrupt);Sharp X68000;;;;;;;;;;;;;;
Tiny Columns X68000 Special (19xx)(ASM);Tiny Columns X68000 Special (19xx)(ASM);Sharp X68000;;;;;;;;;;;;;;
Tiny Hopping Mappy (Illkun 68K);Tiny Hopping Mappy (Illkun 68K);Sharp X68000;;;;;;;;;;;;;;
Tokimeki Memorial (1996)(Motoyama T. - RL22C - Yaksa);Tokimeki Memorial (1996)(Motoyama T. - RL22C - Yaksa);Sharp X68000;;;;;;;;;;;;;;
Tokkou! Kamikaze Fighter (1996)(Haiteidoradorazu)(Craig);Tokkou! Kamikaze Fighter (1996)(Haiteidoradorazu)(Craig);Sharp X68000;;;;;;;;;;;;;;
Tonkotsu Pro Roku Hachi Kei (Ichigo);Tonkotsu Pro Roku Hachi Kei (Ichigo);Sharp X68000;;;;;;;;;;;;;;
Tower of Druaga, The (1989)(R.G.B.);Tower of Druaga, The (1989)(R.G.B.);Sharp X68000;;;;;;;;;;;;;;
Toy Pop (1991)(R.G.B.);Toy Pop (1991)(R.G.B.);Sharp X68000;;;;;;;;;;;;;;
Tricorn Final (Craig);Tricorn Final (Craig);Sharp X68000;;;;;;;;;;;;;;
Triple Yacchii (19xx)(Tiny-Tomo);Triple Yacchii (19xx)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Twin Bee (Sharp - SPS);Twin Bee (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Twin Soul (-);Twin Soul (-);Sharp X68000;;;;;;;;;;;;;;
Twinkle_Twins_vol2;Twinkle_Twins_vol2;Sharp X68000;;;;;;;;;;;;;;
Twins (Mugen Kaisha Rana);Twins (Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
U.S. Championship Beach Volley V'ball (Sharp - SPS);U.S. Championship Beach Volley V'ball (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
UNKNOWN NAME3 (Craig);UNKNOWN NAME3 (Craig);Sharp X68000;;;;;;;;;;;;;;
UNKNOWN NAME4 (Craig);UNKNOWN NAME4 (Craig);Sharp X68000;;;;;;;;;;;;;;
UNKNOWN5 (Craig);UNKNOWN5 (Craig);Sharp X68000;;;;;;;;;;;;;;
Ueshita Hanten!! Upside Down v1.02a (1995)(TAU Software)(Craig);Ueshita Hanten!! Upside Down v1.02a (1995)(TAU Software)(Craig);Sharp X68000;;;;;;;;;;;;;;
Ultima IV Quest of the Avatar (1988)(Sharp - Hudson)(Disk 1 of 2)(Ultima)(Craig);Ultima IV Quest of the Avatar (1988)(Sharp - Hudson)(Disk 1 of 2)(Ultima)(Craig);Sharp X68000;;;;;;;;;;;;;;
Ultima V - Warriors of Destiny (Origin) (Craig);Ultima V - Warriors of Destiny (Origin) (Craig);Sharp X68000;;;;;;;;;;;;;;
Undeadline Denjuuki (1990)(Craig);Undeadline Denjuuki (1990)(Craig);Sharp X68000;;;;;;;;;;;;;;
Uno (19xx)(-);Uno (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Usagi Jump (1989)(Degauss);Usagi Jump (1989)(Degauss);Sharp X68000;;;;;;;;;;;;;;
Vagrant Fighter FX (Craig);Vagrant Fighter FX (Craig);Sharp X68000;;;;;;;;;;;;;;
Video Game Anthology Vol 09 - Rygar (Tecmo-Dempa);Video Game Anthology Vol 09 - Rygar (Tecmo-Dempa);Sharp X68000;;;;;;;;;;;;;;
View Point (Craig);View Point (Craig);Sharp X68000;;;;;;;;;;;;;;
Virgin Angel (1995)(Crystal Soft);Virgin Angel (1995)(Crystal Soft);Sharp X68000;;;;;;;;;;;;;;
W-Tank (199x)(Une2 Soft);W-Tank (199x)(Une2 Soft);Sharp X68000;;;;;;;;;;;;;;
Wild Card (19xx)(Mr. Karmu);Wild Card (19xx)(Mr. Karmu);Sharp X68000;;;;;;;;;;;;;;
Wind Blast (Scuderia Phantom);Wind Blast (Scuderia Phantom);Sharp X68000;;;;;;;;;;;;;;
Wings (Broderbund);Wings (Broderbund);Sharp X68000;;;;;;;;;;;;;;
Wips II (1989)(SSL - Au);Wips II (1989)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
World Golf III (1991)(Rhodes Office)(Craig);World Golf III (1991)(Rhodes Office)(Craig);Sharp X68000;;;;;;;;;;;;;;
Wrecking Crew (1995)(A20)(Craig);Wrecking Crew (1995)(A20)(Craig);Sharp X68000;;;;;;;;;;;;;;
X-Type (1990)(Sprite);X-Type (1990)(Sprite);Sharp X68000;;;;;;;;;;;;;;
Xadlak 91;Xadlak 91;Sharp X68000;;;;;;;;;;;;;;
Xadlak 93;Xadlak 93;Sharp X68000;;;;;;;;;;;;;;
Xanadu (1994)(Yokoshiba Soft);Xanadu (1994)(Yokoshiba Soft);Sharp X68000;;;;;;;;;;;;;;
Xevious (Dempa);Xevious (Dempa);Sharp X68000;;;;;;;;;;;;;;
Y2 (Craig);Y2 (Craig);Sharp X68000;;;;;;;;;;;;;;
YS3 (loading from NFG2 disk) (Craig);YS3 (loading from NFG2 disk) (Craig);Sharp X68000;;;;;;;;;;;;;;
Yesterday (System House Oh!);Yesterday (System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Yonkaku (19xx)(Nyagi);Yonkaku (19xx)(Nyagi);Sharp X68000;;;;;;;;;;;;;;
Youjuu Club (19xx)(DO)(Craig);Youjuu Club (19xx)(DO)(Craig);Sharp X68000;;;;;;;;;;;;;;
Ys 1 Ancient Ys Vanished Omen (Falcom);Ys 1 Ancient Ys Vanished Omen (Falcom);Sharp X68000;;;;;;;;;;;;;;
Ys 2 Ancient Ys Vanished (Craig);Ys 2 Ancient Ys Vanished (Craig);Sharp X68000;;;;;;;;;;;;;;
Ys 2 Ancient Ys Vanished The Final Chapter (1991)(Missy.M);Ys 2 Ancient Ys Vanished The Final Chapter (1991)(Missy.M);Sharp X68000;;;;;;;;;;;;;;
Yuugai Puzzle (19xx)(P Shoukai Software);Yuugai Puzzle (19xx)(P Shoukai Software);Sharp X68000;;;;;;;;;;;;;;
Yuugai Wars Mamore! Akai Daichi (199x)(P Shoukai Software);Yuugai Wars Mamore! Akai Daichi (199x)(P Shoukai Software);Sharp X68000;;;;;;;;;;;;;;
Zero Master-Striker (1992)(Kazuyuki Shinjuki Gumi);Zero Master-Striker (1992)(Kazuyuki Shinjuki Gumi);Sharp X68000;;;;;;;;;;;;;;
Zero Rei (Kazuyuki Shinjuki Gumi);Zero Rei (Kazuyuki Shinjuki Gumi);Sharp X68000;;;;;;;;;;;;;;
Zounds (Mugen Unagi Team);Zounds (Mugen Unagi Team);Sharp X68000;;;;;;;;;;;;;;
Zoutage Hunters (1997)(Haiteidoradorazu);Zoutage Hunters (1997)(Haiteidoradorazu);Sharp X68000;;;;;;;;;;;;;;
Zugya (Sprite);Zugya (Sprite);Sharp X68000;;;;;;;;;;;;;;
directx;directx;Sharp X68000;;;;;;;;;;;;;;
eiri (Craig);eiri (Craig);Sharp X68000;;;;;;;;;;;;;;
technos soccer (Craig);technos soccer (Craig);Sharp X68000;;;;;;;;;;;;;;
