#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
177 (1986) (Macadamia);177;Sharp X68000;;1986;;;;;;;;;;;;
15 Puzzle (1991)(Sygnas);15 Puzzle;Sharp X68000;;1991;;;;;;;;;;;;
2096 AD (1991)(Home Data)(Craig);2069 Ad;Sharp X68000;;1991;;;;;;;;;;;;
3 Danhenkei Meka Fuzzy (Craig);3 Danhenkei Meka Fuzzy;Sharp X68000;;1988;;;;;;;;;;;;
37 Degrees C Kai No Bouken (19xx)(68 Bank);37 Degrees C Kai No Bouken;Sharp X68000;;1991;;;;;;;;;;;;
38 Man Kilo No Kokuu (1989)(System Sacom)(Craig);38 Man Kilo No Kokuu;Sharp X68000;;1989;;;;;;;;;;;;
A-Jax (1989)(Craig);A-Jax;Sharp X68000;;1989;;;;;;;;;;;;
Aakushu Youen No Jidai Wo Koete (1990)(Wolf Team);Aakushu Youen No Jidai Wo Koete;Sharp X68000;;1990;;;;;;;;;;;;
Access Heat (1995)(Fox Factory);Access Heat;Sharp X68000;;1995;;;;;;;;;;;;
Active Shoot (Satou Kouji);Active Shoot;Sharp X68000;;1999;;;;;;;;;;;;
Afterburner II (Dempa) (Craig);Afterburner II;Sharp X68000;;1989;;;;;;;;;;;;
Aikoku Pro Uso-68K (1990)(Hazama Kuroo);Aikoku Pro Uso-68K;Sharp X68000;;1990;;;;;;;;;;;;
Air Hork (PCCM);Air Hork;Sharp X68000;;1990;;;;;;;;;;;;
Red Riding Hood Cha Cha Cha English Patched;Akazukin Cha Cha Cha;Sharp X68000;;1995;;;;;;;;;;;;
Akazukin Monogatari (199x)(Tera Tera Soft);Akazukin Monogatari;Sharp X68000;;1988;;;;;;;;;;;;
Akiko (Ides) (Craig);Akiko;Sharp X68000;;1993;;;;;;;;;;;;
Akumajou Dracula (1993)(Konami);Akumajou Dracula;Sharp X68000;;1993;;;;;;;;;;;;
Alfarne (Shilpheed Software);Alfarne;Sharp X68000;;1989;;;;;;;;;;;;
Algarna (MNM Software) (Craig);Algarna;Sharp X68000;;1991;;;;;;;;;;;;
Alien Syndrome (Dempa);Alien Syndrome;Sharp X68000;;1992;;;;;;;;;;;;
Alien Tennis Chikyuu No Kiki (19xx)(Killer);Alien Tennis Chikyuu No Kiki;Sharp X68000;;1990;;;;;;;;;;;;
Alshark (1991)(Right Stuff)(Craig);Alshark;Sharp X68000;;1991;;;;;;;;;;;;
Amamori Pro Uso-68K (1991)(Hazama Kuroo);Amamori Pro Uso-68K;Sharp X68000;;1991;;;;;;;;;;;;
Ambivalenz (1994)(Alice Soft)(Craig);Ambivalenz;Sharp X68000;;1994;;;;;;;;;;;;
Ame Game 0.90 (19xx)(Shin - Kisshin);Ame Game 0.90;Sharp X68000;;19XX;;;;;;;;;;;;
American Heroes BF 92 Extra Version (1992)(LTT - Kuma);American Heroes BF 92 Extra Version;Sharp X68000;;1992;;;;;;;;;;;;
AMS2;Ams2;Sharp X68000;;19XX;;;;;;;;;;;;
Angel Dive (Yamada Kikaku);Angel Dive;Sharp X68000;;1996;;;;;;;;;;;;
Ani Mahjongg V3 (1993)(Sogna)(Craig);Ani Mahjongg;Sharp X68000;;1993;;;;;;;;;;;;
Aoki Ookami To Shiroki Meshika Genghis Khan (1989)(Koei)(Craig);Aoki Ookami To Shiroki Meshika Genghis Khan;Sharp X68000;;1989;;;;;;;;;;;;
Aquales (1991)(Exact)(Craig);Aquales;Sharp X68000;;1991;;;;;;;;;;;;
Arcus II Silent Symphany (19xx)(Wolf Team)(Craig);Arcus II Silent Symphany;Sharp X68000;;1990;;;;;;;;;;;;
Arcus Odyssey (Craig);Arcus Odyssey;Sharp X68000;;1991;;;;;;;;;;;;
Are You Happy Shiawase (68 Bank);Are You Happy Shiawase;Sharp X68000;;1995;;;;;;;;;;;;
Argos No Senshi (Craig);Argos No Senshi;Sharp X68000;;1994;;;;;;;;;;;;
Arianshuu (Haiteidoradorazu);Arianshuu;Sharp X68000;;19XX;;;;;;;;;;;;
Arkanoid Revenge of Doh (Sharp - SPS);Arkanoid Revenge of Doh;Sharp X68000;;1988;;;;;;;;;;;;
Armored Trooper Votoms Dead Ash (Craig);Armored Trooper Votoms Dead Ash;Sharp X68000;;1991;;;;;;;;;;;;
Arsia No Ki (Craig);Arsia No Ki;Sharp X68000;;1995;;;;;;;;;;;;
Artemis (1993)(X-Works);Artemis;Sharp X68000;;1993;;;;;;;;;;;;
Asteroid Queen (Kuwaki Ryuji);Asteroid Queen;Sharp X68000;;1990;;;;;;;;;;;;
Asteroids (Yoz);Asteroids;Sharp X68000;;19XX;;;;;;;;;;;;
Asuka 120 Percent Burning Fest (Craig);Asuka 120 Percent Burning Fest;Sharp X68000;;1994;;;;;;;;;;;;
Atomic Robo-Kid (Craig);Atomic Robo-Kid;Sharp X68000;;1990;;;;;;;;;;;;
Atomic Runner Chelnov (Dempa);Atomic Runner Chelnov;Sharp X68000;;1993;;;;;;;;;;;;
B-Point (1990)(WIPL);B-Point;Sharp X68000;;1990;;;;;;;;;;;;
Babel No Tou (Gamma AWC);Babel No Tou;Sharp X68000;;1995;;;;;;;;;;;;
Bad Road (-);Bad Road;Sharp X68000;;19XX;;;;;;;;;;;;
Bakamedesu (1993)(Surpasser Gin);Bakamedesu;Sharp X68000;;1993;;;;;;;;;;;;
Bakudan Yuugi (1988)(X-Soft);Bakudan Yuugi;Sharp X68000;;1988;;;;;;;;;;;;
Bakudanma v1.00 (19xx)(Kyoushirou);Bakudanma;Sharp X68000;;19XX;;;;;;;;;;;;
Bakuretsu Kukeidan;Bakuretsu Kukeidan;Sharp X68000;;1995;;;;;;;;;;;;
Balloon Fight (-);Balloon Fight;Sharp X68000;;19XX;;;;;;;;;;;;
Baraduke (Dempa);Baraduke;Sharp X68000;;1995;;;;;;;;;;;;
Barcelona Fighter 92 v2.00 (Craig);Barcelona Fighter 92;Sharp X68000;;1992;;;;;;;;;;;;
Barcelona Fighter 92 Champion Edition (Craig);Barcelona Fighter 92 Bangaihen Sekaiichi Ha Ore Da;Sharp X68000;;1992;;;;;;;;;;;;
Bari Bari Attack 3 Erice (Craig);Bari Bari Attack 3 Erice;Sharp X68000;;1990;;;;;;;;;;;;
Baruusa No Fukushuu (1991)(Zain Soft)(Craig);Baruusa No Fukushuu;Sharp X68000;;1991;;;;;;;;;;;;
Battle Chess (Craig);Battle Chess;Sharp X68000;;1989;;;;;;;;;;;;
Battle City (19xx);Battle City;Sharp X68000;;1985;;;;;;;;;;;;
Battle Unit (Pan-Q);Battle Unit;Sharp X68000;;199X;;;;;;;;;;;;
Battle Unit II (Takumi Soft);Battle Unit II;Sharp X68000;;1992;;;;;;;;;;;;
Battletech (1992)(Crossmedia)(Craig);Battletech;Sharp X68000;;1992;;;;;;;;;;;;
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Craig);Beast 2 Inkyubasutaa;Sharp X68000;;1992;;;;;;;;;;;;
Bishoujo Senshi Lady Fighter v1.00 (Sprite);Bishoujo Senshi Lady Fighter;Sharp X68000;;1993;;;;;;;;;;;;
Bishoujo Senshi Moon Fighter v2.11 (Sprite);Bishoujo Senshi Moon Fighter;Sharp X68000;;1993;;;;;;;;;;;;
Bishoujo Senshi Sailor V (DK Software)(3 player version);Bishoujo Senshi Sailor V;Sharp X68000;;1993;;;;;;;;;;;;
Bishoujo Senshi Sailormoon Kessen Dark Kingdom (1993)(Black HCS)(Craig);Bishoujo Senshi Sailormoon Kessen Dark Kingdom;Sharp X68000;;1993;;;;;;;;;;;;
Bishoujo Senshi Super Moon Fighter X (Craig);Bishoujo Senshi Super Moon Fighter X;Sharp X68000;;1995;;;;;;;;;;;;
Bishoujo Super Moon Fighter v1.02;Bishoujo Super Moon Fighter v1.02;Sharp X68000;;1994;;;;;;;;;;;;
Biyoyon Car Game (199x)(Eins-Soft);Biyoyon Car Game;Sharp X68000;;19XX;;;;;;;;;;;;
Blanka In Shura No Kuni (1997)(Haiteidoradorazu);Blanka In Shura No Kuni;Sharp X68000;;1997;;;;;;;;;;;;
Bleed Out Sakuretsu (Gold Cats Project);Bleed Out Sakuretsu;Sharp X68000;;1996;;;;;;;;;;;;
Blind Spot (1991)(Dolphin Game Studio);Blind Spot;Sharp X68000;;1991;;;;;;;;;;;;
Block Stocker v2.00 (1989)(X-Soft);Block Stocker;Sharp X68000;;1989;;;;;;;;;;;;
Blockout Modoki (19xx)(Bee);Blockout Modoki;Sharp X68000;;19XX;;;;;;;;;;;;
Blodia (Broderbund) (Craig);Blodia;Sharp X68000;;1990;;;;;;;;;;;;
Blue Phoenix (Craig);Blue Phoenix;Sharp X68000;;1990;;;;;;;;;;;;
Blue Waver Special (Simokouchi M.);Blue Waver Special;Sharp X68000;;1989;;;;;;;;;;;;
Blue Wings 2 Blue Knights (Craig);Blue Wings 2 Blue Knights;Sharp X68000;;1993;;;;;;;;;;;;
Bodhidharma v1.01 Hehebereke (Take Soft);Bodhidharma;Sharp X68000;;1994;;;;;;;;;;;;
Bomber Man (System Soft);Bomber Man;Sharp X68000;;1990;;;;;;;;;;;;
Bonanza Bros (1991)(Sharp - SPS)(Craig);Bonanza Bros.;Sharp X68000;;1991;;;;;;;;;;;;
Bosconian (Dempa);Bosconian;Sharp X68000;;1988;;;;;;;;;;;;
Boyon Boyon (-);Boyon Boyon;Sharp X68000;;1990;;;;;;;;;;;;
Boyoyon v3.56 (1997)(Noz);Boyoyon;Sharp X68000;;1996;;;;;;;;;;;;
Bubble Bobble (Dempa);Bubble Bobble;Sharp X68000;;1989;;;;;;;;;;;;
Buster;Buster;Sharp X68000;;1995;;;;;;;;;;;;
Butasan (Dempa);Butasan;Sharp X68000;;1993;;;;;;;;;;;;
C-ONZ (Y.Y) (Craig);C-ONZ;Sharp X68000;;19XX;;;;;;;;;;;;
Cameltry (Denpa);Cameltry;Sharp X68000;;1991;;;;;;;;;;;;
Can Can Bunny Extra (1993)(Cocktail Soft);Can Can Bunny Extra;Sharp X68000;;1993;;;;;;;;;;;;
Carat - Magical Block (Craig);Carat;Sharp X68000;;1992;;;;;;;;;;;;
Caterpi (19xx)(-);Caterpi;Sharp X68000;;19XX;;;;;;;;;;;;
Cave Crowds (Brings Onion Software);Cave Crowds;Sharp X68000;;1991;;;;;;;;;;;;
Cave Crowds (Brings Onion Software)(comiket version);Cave Crowds;Sharp X68000;;1991;;;;;;;;;;;;
Celcion 68000 (1992)(SPC Soft);Celcion 68000;Sharp X68000;;1992;;;;;;;;;;;;
Celia (B-Cat Software);Celia;Sharp X68000;;1993;;;;;;;;;;;;
Chacha Fighter V v1.10 (Craig);Chacha Fighter V;Sharp X68000;;1995;;;;;;;;;;;;
Chaos Angels (1996)(L. Sound);Chaos Angels;Sharp X68000;;1996;;;;;;;;;;;;
Chaos Strikes Back (1990)(FTL);Chaos Strikes Back;Sharp X68000;;1990;;;;;;;;;;;;
Chase H.Q. (1992)(Tierheit)(Craig);Chase H.Q.;Sharp X68000;;1992;;;;;;;;;;;;
Chijou Ikusa (1991)(Yamaco);Chijou Ikusa;Sharp X68000;;1991;;;;;;;;;;;;
Dino Land (1991)(Wolf Team)(Craig);Chou Tour Yuu Retsuden Dino Land;Sharp X68000;;1991;;;;;;;;;;;;
Choujin (Fix) (Craig);Choujin;Sharp X68000;;1992;;;;;;;;;;;;
Chourensha 68K (from creator website);Chourensha 68K;Sharp X68000;;1995;;;;;;;;;;;;
Chourensha 68K v0.10 (Famibe No Yosshin);Chourensha 68K;Sharp X68000;;1995;;;;;;;;;;;;
Chourensha 68K v0.35 (Famibe No Yosshin);Chourensha 68K;Sharp X68000;;1995;;;;;;;;;;;;
Chourensha 68K v0.45 (Famibe No Yosshin);Chourensha 68K;Sharp X68000;;1995;;;;;;;;;;;;
Chourensha 68K v1.01 (Famibe No Yosshin);Chourensha 68K;Sharp X68000;;1995;;;;;;;;;;;;
Chuka Taisen (Sharp - SPS);Chuka Taisen;Sharp X68000;;1991;;;;;;;;;;;;
Cinderella Perudue (1988)(Studio Angel);Cinderella Perudue;Sharp X68000;;1988;;;;;;;;;;;;
Circus Circus (19xx)(IT);Circus Circus;Sharp X68000;;1985;;;;;;;;;;;;
City Connection (Craig);City Connection;Sharp X68000;;1989;;;;;;;;;;;;
Clay Shooting (1988)(X Soft);Clay Shooting;Sharp X68000;;1988;;;;;;;;;;;;
Clear Lap (-);Clear Lap;Sharp X68000;;19XX;;;;;;;;;;;;
Code-Zero (1991)(Craig);Code-Zero;Sharp X68000;;1991;;;;;;;;;;;;
Columns (Gyagon);Columns;Sharp X68000;;1991;;;;;;;;;;;;
Command X Ray (1990)(Blast Off);Command X Ray;Sharp X68000;;1990;;;;;;;;;;;;
Cosmo Gang The Puzzle (Kukan);Cosmo Gang The Puzzle;Sharp X68000;;1994;;;;;;;;;;;;
Cotton (1991)(Sprite);Cotton Fantastic Night Dreams;Sharp X68000;;1993;;;;;;;;;;;;
Cotton (Electronic Arts-Success) (Craig);Cotton Fantastic Night Dreams;Sharp X68000;;1993;;;;;;;;;;;;
Cranked Arrow (1989)(Fukuda Naoto)(Craig);Cranked Arrow;Sharp X68000;;1989;;;;;;;;;;;;
Crazy Climber I & II (Dempa);Crazy Climber I & II;Sharp X68000;;1993;;;;;;;;;;;;
Cross Fire EX (OS Software);Cross Fire EX;Sharp X68000;;1994;;;;;;;;;;;;
Crystal Tower (Master Piece);Crystal Tower;Sharp X68000;;1990;;;;;;;;;;;;
Cuarto (1991)(ASCII)(Craig);Cuarto;Sharp X68000;;1991;;;;;;;;;;;;
Cube Gradius 3 Cube Simulation (Fukuiinchou);Cube Gradius 3 Cube Simulation;Sharp X68000;;1991;;;;;;;;;;;;
Cube Runner (1990)(SPS);Cube Runner;Sharp X68000;;1990;;;;;;;;;;;;
Cyber Core (SPS);Cyber Core;Sharp X68000;;1991;;;;;;;;;;;;
Cyber Field (Saijou Satoshi);Cyber Field;Sharp X68000;;1993;;;;;;;;;;;;
Cyberblock Metal Orange EX (1993)(Custom);Cyberblock Metal Orange EX;Sharp X68000;;1993;;;;;;;;;;;;
Cybermission (1989)(Login);Cybermission;Sharp X68000;;1989;;;;;;;;;;;;
Cynthia (Craig);Cynthia;Sharp X68000;;1989;;;;;;;;;;;;
D-Return (Nichikonren Kikaku) (Craig);D-Return;Sharp X68000;;1989;;;;;;;;;;;;
Dai Fugou Gakuen v1.1 (1993)(Juushoku Soft);Dai Fugou Gakuen;Sharp X68000;;1993;;;;;;;;;;;;
Daimakaimura - Ghouls & Ghosts (Capcom) (Craig);Daimakaimura;Sharp X68000;;1994;;;;;;;;;;;;
Daisenryaku III '90 (1991)(System Soft)(Craig);Daisenryaku III '90;Sharp X68000;;1991;;;;;;;;;;;;
Damage Fight II+ (1991)(Kazz);Damage Fight II+;Sharp X68000;;1991;;;;;;;;;;;;
Danger Area (Art Spec);Danger Area;Sharp X68000;;1989;;;;;;;;;;;;
Dariball (Empty);Dariball;Sharp X68000;;1989;;;;;;;;;;;;
Darius Dokomade Tatakaemasuka (-);Darius Dokomade Tatakaemasuka;Sharp X68000;;1991;;;;;;;;;;;;
Darius Extra Version (Craig);Darius Extra Version;Sharp X68000;;1991;;;;;;;;;;;;
Dash Yarou (Sharp - SPS) (Craig);Dash;Sharp X68000;;19XX;;;;;;;;;;;;
Datsugoku Game (19xx)(Deshita Soft);Datsugoku Game;Sharp X68000;;19XX;;;;;;;;;;;;
Death Brade (1992)(Shuuwa - SPS)  (Craig);Death Brade;Sharp X68000;;1992;;;;;;;;;;;;
Death Bringer (1989)(Telnet)(Craig);Death Bringer;Sharp X68000;;1989;;;;;;;;;;;;
Death Fighter v2 (1992)(Battle Arts);Death Fighter;Sharp X68000;;1992;;;;;;;;;;;;
Deflektor (BPS);Deflektor;Sharp X68000;;1989;;;;;;;;;;;;
Deg-On (1990)(Pineapple);Deg-On;Sharp X68000;;1990;;;;;;;;;;;;
Delta Arm (1990)(Login);Delta Arm;Sharp X68000;;1990;;;;;;;;;;;;
Desperado v0.29d (Kabosu);Desperado;Sharp X68000;;1994;;;;;;;;;;;;
Detana! Twin Bee (1991)(Craig);Detana! Twin Bee;Sharp X68000;;1991;;;;;;;;;;;;
Devil Chain (1990)(G-Limited);Devil Chain;Sharp X68000;;1990;;;;;;;;;;;;
Devil's a Letter of Invitation (1994)(Team K&I)(Craig);Devil's A Letter Of Invitation;Sharp X68000;;19XX;;;;;;;;;;;;
Diamond Explorer (Michael Company);Diamond Explorer;Sharp X68000;;19XX;;;;;;;;;;;;
Diamond Explorer II (Michael Company);Diamond Explorer II;Sharp X68000;;1991;;;;;;;;;;;;
Die Bahnwelt (1992)(Glodia) (Craig);Die Bahnwelt;Sharp X68000;;1992;;;;;;;;;;;;
DigDug (Craig);Dig Dug;Sharp X68000;;1982;;;;;;;;;;;;
DigDug2 (Craig);DigDug2;Sharp X68000;;19XX;;;;;;;;;;;;
Dion (1992)(Studio Theta);Dion;Sharp X68000;;1992;;;;;;;;;;;;
Disco Scroll (1989)(Mugen Kaisha Rana);Disco Scroll;Sharp X68000;;1989;;;;;;;;;;;;
Dive On (MIN-Yu Ri);Dive On;Sharp X68000;;1993;;;;;;;;;;;;
Dog-Fight (Craig);Dog Fight!;Sharp X68000;;1992;;;;;;;;;;;;
Domino Soldier Albion (198x)(Chaos)(Craig);Domino Soldier Albion;Sharp X68000;;1989;;;;;;;;;;;;
Dorix (YoKoMuMu);Dorix;Sharp X68000;;1998;;;;;;;;;;;;
Double Eagle (Artdink) (Craig);Double Eagle;Sharp X68000;;1989;;;;;;;;;;;;
Double Target (Proceed);Double Target;Sharp X68000;;1990;;;;;;;;;;;;
Doukyuusei (1992)(Elf)(Craig);Doukyuusei;Sharp X68000;;1992;;;;;;;;;;;;
Downtown Nekketsu Monogatari (1990)(Craig);Downtown Nekketsu Monogatari;Sharp X68000;;1990;;;;;;;;;;;;
River City Ransom;Downtown Nekketsu Monogatari;Sharp X68000;;1990;;;;;;;;;;;;
Dragon (1989)(Log);Dragon;Sharp X68000;;1989;;;;;;;;;;;;
Dragon Buster (Dempa);Dragon Buster;Sharp X68000;;1993;;;;;;;;;;;;
Dragon Knight (1989)(Elf)(Craig);Dragon Knight;Sharp X68000;;1989;;;;;;;;;;;;
Dragon Knight 4 (1989)(Elf)(Craig);Dragon Knight 4;Sharp X68000;;1994;;;;;;;;;;;;
Dragon Spirit (Dempa) (Craig);Dragon Spirit;Sharp X68000;;1988;;;;;;;;;;;;
Drakkhen (Epic) Craig);Drakkhen;Sharp X68000;;1991;;;;;;;;;;;;
Drinky & Smokey (1994)(Dream Staff);Drinky & Smokey;Sharp X68000;;1994;;;;;;;;;;;;
Duel Fighter (Take Soft);Duel Fighter;Sharp X68000;;1996;;;;;;;;;;;;
Duel Fighter 2 (1997)(Mugen Unagi Team);Duel Fighter 2;Sharp X68000;;1997;;;;;;;;;;;;
Dungeon Master (19xx)(Craig);Dungeon Master;Sharp X68000;;1989;;;;;;;;;;;;
Dungeon Seekers (Craig);Dungeon Seekers;Sharp X68000;;1990;;;;;;;;;;;;
Dynamic Fomesion Soccer (MIX);Dynamic Fomesion Soccer;Sharp X68000;;1992;;;;;;;;;;;;
Dynamite Duke (1990)(Hertz)(Craig);Dynamite Duke;Sharp X68000;;1990;;;;;;;;;;;;
eiri (Craig);Eiri;Sharp X68000;;19XX;;;;;;;;;;;;
Elrin Da! Magazine Vol. 2 Quiz Uchuu Tai Sakusen (1993)(Elrin Da!);Elrin Da! Magazine Vol. 2 Quiz Uchuu Tai Sakusen;Sharp X68000;;1993;;;;;;;;;;;;
Emerald Densetsu (1990)(System House Oh!)(Craig);Emerald Densetsu;Sharp X68000;;1990;;;;;;;;;;;;
Etoile Princess (1993)(Exact)(Craig);Étoile Princesse;Sharp X68000;;1993;;;;;;;;;;;;
Evil Stone Kai (1989)(Zenryuutsuu);Evil Stone Kai;Sharp X68000;;19XX;;;;;;;;;;;;
ExciteBike (Craig);Excitebike;Sharp X68000;;1984;;;;;;;;;;;;
Exciting Hour Jusse Oozumou (Dempa);Exciting Hour Jusse Oozumou;Sharp X68000;;1994;;;;;;;;;;;;
Ezoris (K.W.P);Ezoris;Sharp X68000;;1989;;;;;;;;;;;;
F-1 Fastest Lap (1991)(Michael Company);F-1 Fastest Lap;Sharp X68000;;1991;;;;;;;;;;;;
F-15 Strike Eagle II (1991)(Microprose)(Craig);F-15 Strike Eagle II;Sharp X68000;;1991;;;;;;;;;;;;
Famass (1990)(VHS - Demon's);Famass;Sharp X68000;;1990;;;;;;;;;;;;
Fancy Qix (A.H.S.);Fancy Qix;Sharp X68000;;1990;;;;;;;;;;;;
Fantasy Shooting (1989)(Michael Company);Fantasy Shooting;Sharp X68000;;1989;;;;;;;;;;;;
Fantasy Zone (Dempa);Fantasy Zone;Sharp X68000;;1989;;;;;;;;;;;;
Fatal Fury 2_Garou Densetsu 2 (1993)(Magical Company)(Craig);Fatal Fury 2;Sharp X68000;;1993;;;;;;;;;;;;
Fatal Fury Special_Garou Densetsu Special (1994)(Magical Company);Fatal Fury Special;Sharp X68000;;1994;;;;;;;;;;;;
Final Fight (Capcom) (Craig);Final Fight;Sharp X68000;;1992;;;;;;;;;;;;
Fire (19xx)(Takahashi Tokiyuki);Fire;Sharp X68000;;19XX;;;;;;;;;;;;
Firia (Scuderia Phantom);Firia;Sharp X68000;;1991;;;;;;;;;;;;
First Blow (Project G);First Blow;Sharp X68000;;19XX;;;;;;;;;;;;
First Mission (YOH);First Mission;Sharp X68000;;1989;;;;;;;;;;;;
First Mission II Final Mission (1990)(YOH)(Craig);First Mission II Final Mission;Sharp X68000;;1990;;;;;;;;;;;;
Flame Wing v1.02 (Itasenpara);Flame Wing;Sharp X68000;;1994;;;;;;;;;;;;
Flaming Dart (Kei-H)(Craig);Flaming Dart;Sharp X68000;;1992;;;;;;;;;;;;
Flappy 2 Blue Star Fukkatsu No Hi (1989)(dB-Soft);Flappy 2 Blue Star Fukkatsu No Hi;Sharp X68000;;1989;;;;;;;;;;;;
Flipull (MRO);Flipull;Sharp X68000;;1993;;;;;;;;;;;;
Fly (1990)(Login);Fly;Sharp X68000;;1990;;;;;;;;;;;;
Fly Shooters (1991)(Pineapple)(Craig);Fly Shooters;Sharp X68000;;1991;;;;;;;;;;;;
Flying Squirrel;Flying Squirrel;Sharp X68000;;19XX;;;;;;;;;;;;
Formula X (1992)(-);Formula X;Sharp X68000;;1992;;;;;;;;;;;;
Fortress Attack (Shibahara) (Craig);Fortress Attack;Sharp X68000;;1993;;;;;;;;;;;;
Forty-One (1993)(Shin);Forty-One;Sharp X68000;;1993;;;;;;;;;;;;
Four'll Fall (19xx)(Magical Knights' Connection);Four'll Fall;Sharp X68000;;19XX;;;;;;;;;;;;
Foxy 2 (1991)(Elf)(Craig);Foxy 2;Sharp X68000;;1991;;;;;;;;;;;;
Frisky Tom (1995)(XYZ);Frisky Tom;Sharp X68000;;1995;;;;;;;;;;;;
Frog (Takahashi T.);Frog;Sharp X68000;;19XX;;;;;;;;;;;;
Frogger (1995)(Tiny-Tomo);Frogger;Sharp X68000;;1991;;;;;;;;;;;;
Fruits Fields (1988)(Craig);Fruits Fields;Sharp X68000;;1988;;;;;;;;;;;;
Full Throttle (Sharp - SPS) (Craig);Full Throttle;Sharp X68000;;1988;;;;;;;;;;;;
Fushigi Densetsu (Proceed);Fushigi Densetsu;Sharp X68000;;19XX;;;;;;;;;;;;
Fushigi No Umi No Nadia (1992)(Gainax);Fushigi No Umi No Nadia;Sharp X68000;;1992;;;;;;;;;;;;
Future Wars (Starcraft) (Craig);Future Wars;Sharp X68000;;1991;;;;;;;;;;;;
FZ Senki Axis (1990)(Wolf Team)(Craig);FZ Senki Axis;Sharp X68000;;1990;;;;;;;;;;;;
Gaia Fighter v2.5 (1991)(Hong Kong Project) (Craig);Gaia Fighter;Sharp X68000;;1991;;;;;;;;;;;;
Gaiarm (1991)(Violet Heart Software)(Craig);Gaiarm;Sharp X68000;;1991;;;;;;;;;;;;
Galaga (-);Galaga;Sharp X68000;;1990;;;;;;;;;;;;
Galaga '88 (1990)(Dempa)(Craig);Galaga '88;Sharp X68000;;1990;;;;;;;;;;;;
Galaxian (XYZ);Galaxian;Sharp X68000;;1996;;;;;;;;;;;;
Galaxian 2 (68 Bank) (Craig);Galaxian 2;Sharp X68000;;1996;;;;;;;;;;;;
Galaxian X68K (19xx)(Gyo);Galaxian X68K;Sharp X68000;;1981;;;;;;;;;;;;
Galaxy Wars (1987)(Tiny-Tomo);Galaxy Wars;Sharp X68000;;1987;;;;;;;;;;;;
Galseed (Login) (Craig);Galseed;Sharp X68000;;1991;;;;;;;;;;;;
Galseed 2 (Login) (Craig);Galseed 2;Sharp X68000;;19XX;;;;;;;;;;;;
Game Jang (1993)(Gam)(Craig);Game Jang;Sharp X68000;;1993;;;;;;;;;;;;
Game.x (Kugenuma Soft);Game.x;Sharp X68000;;1990;;;;;;;;;;;;
Gamma Planet (1989)(Compac);Gamma Planet;Sharp X68000;;1989;;;;;;;;;;;;
Ganbare! Paichan (Daba);Ganbare! Paichan;Sharp X68000;;1994;;;;;;;;;;;;
Gardis Light v2.10 (Sprite);Gardis Light;Sharp X68000;;1994;;;;;;;;;;;;
Fatal Fury_Garou Densetsu (1993)(Magical Company)(Craig);Garou Densetsu;Sharp X68000;;1993;;;;;;;;;;;;
Gemdrop (1990)(SSL - Au);Gemdrop;Sharp X68000;;1990;;;;;;;;;;;;
Gemini Wing (1990)(System Sacom)(Craig);Gemini Wing;Sharp X68000;;1990;;;;;;;;;;;;
Genei Toshi (1991)(Microcabin)(Craig);Genei Toshi;Sharp X68000;;1991;;;;;;;;;;;;
Genocide (1989)(Zoom)(Craig);Genocide;Sharp X68000;;1989;;;;;;;;;;;;
Genocide 2 (1991)(Zoom);Genocide 2;Sharp X68000;;1991;;;;;;;;;;;;
Genpei Toumaden (Dempa);Genpei Toumaden;Sharp X68000;;1988;;;;;;;;;;;;
Geograph Seal (Exact) (Craig);Geograph Seal;Sharp X68000;;1994;;;;;;;;;;;;
Get Ready (19xx)(Santasan Soft);Get Ready;Sharp X68000;;19XX;;;;;;;;;;;;
Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya) (Craig);Getsumen Nanchakuriku Game;Sharp X68000;;19XX;;;;;;;;;;;;
Glacier (DSN-9) (Craig);Glacier;Sharp X68000;;1993;;;;;;;;;;;;
Goddess' Blazon (Craig);Goddess' Blazon;Sharp X68000;;1995;;;;;;;;;;;;
Goddess' Blazon EX (199x)(DCS)(Craig);Goddess' Blazon;Sharp X68000;;1995;;;;;;;;;;;;
Gokiburi Game (1989)(NST - Onion Soft);Gokiburi Game;Sharp X68000;;1989;;;;;;;;;;;;
Gradius;Gradius;Sharp X68000;;1987;;;;;;;;;;;;
Gradius 2 (Konami) (Craig);Gradius II Gofer No Yabou;Sharp X68000;;1992;;;;;;;;;;;;
Gradius - Spacial (1987) (Konami-Gradius - Spacial (1987) (Konami-SPS)(Craig);Gradius: Spacial;Sharp X68000;;1985;;;;;;;;;;;;
Granada (Craig);Granada;Sharp X68000;;1990;;;;;;;;;;;;
Grobda (L. Sound);Grobda;Sharp X68000;;1984;;;;;;;;;;;;
Guardian (Trap Zero);Guardian;Sharp X68000;;1993;;;;;;;;;;;;
Guardians (1993)(Moai)(Craig);Guardians;Sharp X68000;;1993;;;;;;;;;;;;
Gunship (Microprose);Gunship;Sharp X68000;;1990;;;;;;;;;;;;
Gyaos (1990)(Project Makkusu);Gyaos;Sharp X68000;;1990;;;;;;;;;;;;
Haita Tsuun Dash (199x)(QTQ's Workshop);Haita Tsuun Dash;Sharp X68000;;19XX;;;;;;;;;;;;
Hakobune Ni Notte (1991)(Moai);Hakobune Ni Notte;Sharp X68000;;1991;;;;;;;;;;;;
Hanafuda Tengoku (1990)(Junk);Hanafuda Tengoku;Sharp X68000;;1990;;;;;;;;;;;;
Hanaikoku Pro Uso-68K (1990)(Hazama Kuroo);Hanaikoku Pro Uso-68K;Sharp X68000;;1990;;;;;;;;;;;;
Harrier Desse;Harrier Desse;Sharp X68000;;19XX;;;;;;;;;;;;
Hatenkou (1998)(Haiteidoradorazu)(Craig);Hatenkou;Sharp X68000;;1998;;;;;;;;;;;;
Heavy Nova (Micronet);Heavy Nova;Sharp X68000;;1991;;;;;;;;;;;;
Heiankyou Alien (19xx)(Kin-chan);Heiankyou Alien;Sharp X68000;;1981;;;;;;;;;;;;
Hellhound (Breakthrough);Hellhound;Sharp X68000;;1994;;;;;;;;;;;;
Helmet (1991)(Ma);Helmet;Sharp X68000;;1991;;;;;;;;;;;;
Hetzer (19xx)(Inoue Ken);Hetzer;Sharp X68000;;19XX;;;;;;;;;;;;
Higesori Pro Uso-68K (1990)(Hazama Kuroo);Higesori Pro Uso-68K;Sharp X68000;;1990;;;;;;;;;;;;
Hiroshi (19xx)(Rats);Hiroshi;Sharp X68000;;19XX;;;;;;;;;;;;
Hiroshi II (1998)(Rats);Hiroshi II;Sharp X68000;;1998;;;;;;;;;;;;
Flying Shark (Toaplan-Kaneko);Hishou Same;Sharp X68000;;1991;;;;;;;;;;;;
Hishouzame Flying Shark (Kaneko);Hishou Same;Sharp X68000;;1991;;;;;;;;;;;;
Hissatsu Yuusha Tsuitoshi (19xx)(Mugen Unagi Team);Hissatsu Yuusha Tsuitoshi;Sharp X68000;;19XX;;;;;;;;;;;;
Hoippuru X68K (1995)(Pastel Hope);Hoippuru X68k;Sharp X68000;;19XX;;;;;;;;;;;;
Hot Jump v0.00 (199x)(Hayabusa Soft);Hot Jump;Sharp X68000;;19XX;;;;;;;;;;;;
Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou)(Craig);Houseki Tsukai Jewel Master;Sharp X68000;;19XX;;;;;;;;;;;;
Hydlide (1994)(Yokoshiba Soft);Hydlide;Sharp X68000;;1994;;;;;;;;;;;;
Hydlide II Shine of Darkness (199x)(Yokoshiba Soft);Hydlide II Shine of Darkness;Sharp X68000;;1985;;;;;;;;;;;;
Hydlide Special (Craig);Hydlide Special;Sharp X68000;;1985;;;;;;;;;;;;
Ika Blade (Yax);Ika Blade;Sharp X68000;;1992;;;;;;;;;;;;
Ikkaku Toushi Cecil (1993)(T&H Project);Ikkaku Toushi Cecil;Sharp X68000;;1993;;;;;;;;;;;;
Illumination Laser (Craig);Illumination Laser;Sharp X68000;;2000;;;;;;;;;;;;
Image Fight (1990)(Irem)(Craig);Image Fight;Sharp X68000;;1990;;;;;;;;;;;;
Integral Arm (Yoshitaka Higashi);Integral Arm;Sharp X68000;;1992;;;;;;;;;;;;
Jaleck Expert-68K (1989)(SSL - Au);Jaleck Expert-68K;Sharp X68000;;1989;;;;;;;;;;;;
Jane (System House Oh!);Jane;Sharp X68000;;1990;;;;;;;;;;;;
Janshin Quest (demo) (199x)(SPS);Janshin Quest;Sharp X68000;;1994;;;;;;;;;;;;
Japan 2136 Nihon Gokei (Login);Japan 2136 Nihon Gokei;Sharp X68000;;1990;;;;;;;;;;;;
Jastis (1990)(ASM);Jastis;Sharp X68000;;1990;;;;;;;;;;;;
Jeena No Taibouken (T&H Project);Jeena No Taibouken;Sharp X68000;;1990;;;;;;;;;;;;
Jotei Senki 1 Queen Edition (Linner System);Jotei Senki 1 Queen Edition;Sharp X68000;;1994;;;;;;;;;;;;
Jotei Senki 2 Legend of Heroines (Linner System) (Craig);Jotei Senki 2 Legend of Heroines;Sharp X68000;;1994;;;;;;;;;;;;
Jotei Senki 3 The Queen of Fighters (Linner System) (Craig);Jotei Senki 3 The Queen of Fighters;Sharp X68000;;1994;;;;;;;;;;;;
Jotei Senki 4 Heroines Forever (1995)(Linner System);Jotei Senki 4 Heroines Forever;Sharp X68000;;1995;;;;;;;;;;;;
Jumping Simon (19xx)(Tonarinokooringu);Jumping Simon;Sharp X68000;;19XX;;;;;;;;;;;;
Junker Pro-68K (1990)(Gold Cats Project);Junker Pro-68K;Sharp X68000;;1990;;;;;;;;;;;;
Kachoufuugetsu Gaiden (1993)(Ray);Kachoufuugetsu Gaiden;Sharp X68000;;1993;;;;;;;;;;;;
Kaizoku (ORB);Kaizoku;Sharp X68000;;1993;;;;;;;;;;;;
Karou Densetsu (1993)(DCS);Karou Densetsu;Sharp X68000;;1993;;;;;;;;;;;;
Karou Densetsu Honban (1997)(DCS);Karou Densetsu Honban;Sharp X68000;;1997;;;;;;;;;;;;
Karou Densetsu Special (1993)(Craig);Karou Densetsu Special;Sharp X68000;;1993;;;;;;;;;;;;
Kax (1989)(Takashi Imai);Kax;Sharp X68000;;1989;;;;;;;;;;;;
Keeper (Success - ASCII);Keeper;Sharp X68000;;1993;;;;;;;;;;;;
Kikori No Yosaku v2.07 (1991)(IJI Team);Kikori No Yosaku;Sharp X68000;;1991;;;;;;;;;;;;
Kikou Shidan (demo) (1990)(Artdink);Kikou Shidan;Sharp X68000;;1990;;;;;;;;;;;;
King Ou II The Kick Master (1993)(Craig);King Ou II The Kick Master;Sharp X68000;;1993;;;;;;;;;;;;
Klax (Hudson);Klax;Sharp X68000;;1990;;;;;;;;;;;;
Knight Arms The Hyblid Framer (1989)(Arsys)(Craig);Knight Arms The Hyblid Framer;Sharp X68000;;1989;;;;;;;;;;;;
Koma (19xx)(Yancha);Koma;Sharp X68000;;19XX;;;;;;;;;;;;
Kousoku Genshu (1990)(Darekasan);Kousoku Genshu;Sharp X68000;;1990;;;;;;;;;;;;
Ku2 (1993)(Panther Software)(Craig);Ku2;Sharp X68000;;1993;;;;;;;;;;;;
Kyarukan (1990)(Toy Pops);Kyarukan;Sharp X68000;;1990;;;;;;;;;;;;
Kyuukyoku Tiger (Kaneko) (Craig);Kyuukyoku Tiger;Sharp X68000;;1993;;;;;;;;;;;;
La Princesse Croissant (1994)(Fox Factory);La Princesse Croissant;Sharp X68000;;1994;;;;;;;;;;;;
Lamp (1994)(Mits);Lamp;Sharp X68000;;1994;;;;;;;;;;;;
Last Batallion (1991)(Sting)(Craig);Last Batallion;Sharp X68000;;1991;;;;;;;;;;;;
Laydock (Hoshishiba Takayuki);Laydock;Sharp X68000;;1997;;;;;;;;;;;;
Lemmings (Imagineer);Lemmings;Sharp X68000;;1992;;;;;;;;;;;;
Level Point v1.1 (Erenvmvrcom);Level Point;Sharp X68000;;19XX;;;;;;;;;;;;
Libble Rabble (Dempa);Libble Rabble;Sharp X68000;;1993;;;;;;;;;;;;
Little Chinese (1991)(Takeboo);Little Chinese;Sharp X68000;;1991;;;;;;;;;;;;
Little Chinese Dash (199x)(Takeboo);Little Chinese Dash;Sharp X68000;;19XX;;;;;;;;;;;;
Little Chinese Final Edition (199x)(Takeboo);Little Chinese Final Edition;Sharp X68000;;19XX;;;;;;;;;;;;
Lock On 2 (1989)(Apple Software)(Craig);Lock On 2;Sharp X68000;;1989;;;;;;;;;;;;
Lock On 3 (1990)(Apple Software - Hypa Soft);Lock On 3;Sharp X68000;;1990;;;;;;;;;;;;
Lode Runner (-);Lode Runner;Sharp X68000;;1984;;;;;;;;;;;;
Loopz (199x)(Cygnus);Loopz;Sharp X68000;;1991;;;;;;;;;;;;
Lot Lot Lot (19xx)(Nakatani Shuuyou);Lot Lot Lot;Sharp X68000;;19XX;;;;;;;;;;;;
Lucky Shot (1990)(Softec);Lucky Shot;Sharp X68000;;1990;;;;;;;;;;;;
Lunatic Fantasy v2.0 (Studio Light Cross);Lunatic Fantasy;Sharp X68000;;1992;;;;;;;;;;;;
Luster Soursh (1990)(Mugen Kaisha Rana);Luster Soursh;Sharp X68000;;1990;;;;;;;;;;;;
Lyeward (Craig);Lyeward;Sharp X68000;;1993;;;;;;;;;;;;
Lyrical Party (MIX);Lyrical Party;Sharp X68000;;1993;;;;;;;;;;;;
Macross (19xx);Macross;Sharp X68000;;1985;;;;;;;;;;;;
Mad Stalker - Full Metal Forth (Family Soft) (Craig);Mad Stalker Full Metal Worth;Sharp X68000;;1994;;;;;;;;;;;;
Maderina;Maderina;Sharp X68000;;19XX;;;;;;;;;;;;
Magical Shot (MNM Software);Magical Shot;Sharp X68000;;1991;;;;;;;;;;;;
Magritte (1995)(Moai);Magritte;Sharp X68000;;1995;;;;;;;;;;;;
Mahou Daisakusen (1994)(Electronic Arts - Victor)(Craig);Mahou Daisakusen;Sharp X68000;;1994;;;;;;;;;;;;
Mahou No Kuni No Hoippuru turbo-X (1995)(Pastel Hope);Mahou No Kuni No Hoippuru Turbo-x;Sharp X68000;;19XX;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin;Sharp X68000;;1992;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin ARP edition (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin Arp Edition;Sharp X68000;;19XX;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin PCM8 edition (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin Pcm8 Edition;Sharp X68000;;19XX;;;;;;;;;;;;
Majo Halldra No Yabou (1993)(Moai);Majo Halldra No Yabou;Sharp X68000;;1993;;;;;;;;;;;;
Mappy (1988)(N. Kei);Mappy;Sharp X68000;;1988;;;;;;;;;;;;
Mappy (Yopino);Mappy;Sharp X68000;;1983;;;;;;;;;;;;
Marble Madness (Home Data);Marble Madness;Sharp X68000;;1991;;;;;;;;;;;;
Marble Magic (Rats Soft);Marble Magic;Sharp X68000;;1994;;;;;;;;;;;;
Marble Panic (1994)(Studio KS - Rats Soft);Marble Panic;Sharp X68000;;1994;;;;;;;;;;;;
Marble Reverser 2 (1994)(Studio Pickles);Marble Reverser 2;Sharp X68000;;1994;;;;;;;;;;;;
Marchen Maze (1991)(SPS) (Craig);Marchen Maze;Sharp X68000;;1991;;;;;;;;;;;;
Mario Bros. (-);Mario Bros.;Sharp X68000;;1983;;;;;;;;;;;;
Marmalade Bomb (1995)(Pastel Koubou);Marmalade Bomb;Sharp X68000;;1995;;;;;;;;;;;;
Marss (1989)(Degauss - Mugen Kaisha Rana);Marss;Sharp X68000;;1989;;;;;;;;;;;;
MCHA (1991)(FNeW);MCHA;Sharp X68000;;1991;;;;;;;;;;;;
Megami De Pon (DCS);Megami De Pon;Sharp X68000;;1995;;;;;;;;;;;;
Memory Broken (Fukuiinchou);Memory Broken;Sharp X68000;;1989;;;;;;;;;;;;
Metal Sight (System Sacom) (Craig);Metal Sight;Sharp X68000;;1989;;;;;;;;;;;;
Metal Unit (1994)(T&H Project);Metal Unit;Sharp X68000;;1994;;;;;;;;;;;;
Metal Unit II Power Unit (1994)(T&H Project)(Craig);Metal Unit II Power Unit;Sharp X68000;;1994;;;;;;;;;;;;
Meteo Wars;Meteo Wars;Sharp X68000;;19XX;;;;;;;;;;;;
Mid-Garts Gold (1989)(Wolf Team)(Craig);Mid-Garts Gold;Sharp X68000;;1989;;;;;;;;;;;;
Mikkun Fly! (Brace);Mikkun Fly!;Sharp X68000;;1991;;;;;;;;;;;;
Million Shot (1993)(IJI Team);Million Shot;Sharp X68000;;1993;;;;;;;;;;;;
Missile Command 68K v2 (1989)(Tiny-Tomo);Missile Command 68K;Sharp X68000;;1989;;;;;;;;;;;;
Missile Command AMA-68K (1988)(Tiny-Tomo);Missile Command AMA-68K;Sharp X68000;;1988;;;;;;;;;;;;
Missle Command (1992)(YOH) (Craig);Missle Command;Sharp X68000;;1992;;;;;;;;;;;;
Mogura Attacker (1990)(Project Makkusu);Mogura Attacker;Sharp X68000;;1990;;;;;;;;;;;;
Mokona In Space (68 Bank);Mokona In Space;Sharp X68000;;1995;;;;;;;;;;;;
Molo-Q (19xx)(-);Molo-Q;Sharp X68000;;19XX;;;;;;;;;;;;
Momotarou Densetsu (Hudson Soft);Momotarou Densetsu;Sharp X68000;;1988;;;;;;;;;;;;
Ohimesama (Craig);Momotarou II Ohimesama Ga Ippai;Sharp X68000;;1990;;;;;;;;;;;;
Monster Panic (19xx)(IT);Monster Panic;Sharp X68000;;19XX;;;;;;;;;;;;
Motos (Namco-Dempa);Motos;Sharp X68000;;1988;;;;;;;;;;;;
Mou Ichido Aoune v1.01 (1995)(TAU Software);Mou Ichido Aoune V1.01;Sharp X68000;;1999;;;;;;;;;;;;
Mr. Do! & Mr. Do! vs Unicorns (1994);Mr. Do! & Mr. Do! vs Unicorns;Sharp X68000;;1994;;;;;;;;;;;;
Fantasm Soldier Valis 2 English Patched;Mugen Senshi Valis II;Sharp X68000;;1989;;;;;;;;;;;;
My Today's  Job (Craig);My Today's  Job;Sharp X68000;;19XX;;;;;;;;;;;;
Mystery House (1989)(Imai Takashi);Mystery House;Sharp X68000;;1989;;;;;;;;;;;;
Nageyari Sensha Kassen (19xx)(NWK);Nageyari Sensha Kassen;Sharp X68000;;19XX;;;;;;;;;;;;
Naious (Exact) (Craig);Naious;Sharp X68000;;1990;;;;;;;;;;;;
Namachuukei 68 (1991)(Konami)(Craig);Namachuukei 68;Sharp X68000;;1991;;;;;;;;;;;;
Nectaris (System Soft);Nectaris;Sharp X68000;;1992;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu Soccer Hen (1990)(Sharp_SPS)(Craig);Nekketsu Koukou Dodgeball Bu Soccer Hen;Sharp X68000;;1990;;;;;;;;;;;;
Nemesis '90 Kai (1993)(SPS)(Craig);Nemesis '90 Kai;Sharp X68000;;1993;;;;;;;;;;;;
Nemesis '93 Gradius 2 (Gra2 Project Team);Nemesis '93 Gradius 2;Sharp X68000;;1993;;;;;;;;;;;;
Nemesis '94 Gradius 2 (Gra2 Project Team);Nemesis '94 Gradius 2;Sharp X68000;;1994;;;;;;;;;;;;
Nervous Black Jack v2.00 (1992)(T.O.F.);Nervous Black Jack;Sharp X68000;;1992;;;;;;;;;;;;
Neural Gear (Craig);Neural Gear;Sharp X68000;;1990;;;;;;;;;;;;
New Bokosuka Wars (19xx)(Salt);New Bokosuka Wars;Sharp X68000;;1984;;;;;;;;;;;;
Nicoll (1990)(System House Oh!);Nicoll;Sharp X68000;;1990;;;;;;;;;;;;
Niko Niko (1991)(Wolf Team);Niko Niko;Sharp X68000;;1991;;;;;;;;;;;;
Nishisansou Tetris (take version);Nishisansou Tetris;Sharp X68000;;1990;;;;;;;;;;;;
Noah (1992)(MNM Software)(Craig);Noah;Sharp X68000;;1992;;;;;;;;;;;;
Noriko Tobimasu (1989)(A.H.S.);Noriko Tobimasu;Sharp X68000;;1989;;;;;;;;;;;;
Nova (Kazuki);Nova;Sharp X68000;;19XX;;;;;;;;;;;;
Nyanko Sweeper (19xx)(Mackun);Nyanko Sweeper;Sharp X68000;;19XX;;;;;;;;;;;;
Oh! Hajiki! (19xx)(Maru);Oh! Hajiki!;Sharp X68000;;19XX;;;;;;;;;;;;
Ora Ora Ball;Ora Ora Ball;Sharp X68000;;1995;;;;;;;;;;;;
Ora-Shoot (Ora Soft) (Craig);Ora-Shoot;Sharp X68000;;1996;;;;;;;;;;;;
Otaku Dama (Mitsuky) HDM;Otaku Dama;Sharp X68000;;1999;;;;;;;;;;;;
Ouen No Uta (2000)(Zoomark);Ouen No Uta;Sharp X68000;;19XX;;;;;;;;;;;;
Ougon No Buta (19xx)(Shoujo);Ougon No Buta;Sharp X68000;;19XX;;;;;;;;;;;;
Pac-Man (Namco-Sharp);Pac-Man;Sharp X68000;;1988;;;;;;;;;;;;
Pac-Mania (Namco-SPS);Pac-Mania;Sharp X68000;;1989;;;;;;;;;;;;
Pac-Men (1995)(XYZ);Pac-Men;Sharp X68000;;1995;;;;;;;;;;;;
Pachinko World (1992)(Gigc Soft);Pachinko World;Sharp X68000;;1992;;;;;;;;;;;;
Pachisuro Divels XX v0.70 (1995)(Kometa Kimiaki);Pachisuro Divels XX;Sharp X68000;;1995;;;;;;;;;;;;
Parodius Da! (1991)(Konami)(Craig);Parodius Da!: Shinwa kara Owarai e;Sharp X68000;;1991;;;;;;;;;;;;
Paroran v3.00 (Hayabusa Soft);Paroran;Sharp X68000;;1992;;;;;;;;;;;;
Parsec v3.11 (Parsec);Parsec;Sharp X68000;;1982;;;;;;;;;;;;
Partal Axiom;Partial Axiom;Sharp X68000;;19XX;;;;;;;;;;;;
Paruru (199x)(Maimu Koubou);Paruru;Sharp X68000;;19XX;;;;;;;;;;;;
Patariro! Game (19xx)(68 Bank);Patariro! Game;Sharp X68000;;19XX;;;;;;;;;;;;
Pensan CD (Tanaka Yuu);Pensan CD;Sharp X68000;;1992;;;;;;;;;;;;
Pentaris (1990)(Phoenix);Pentaris;Sharp X68000;;1990;;;;;;;;;;;;
Phalanx (Craig);Phalanx;Sharp X68000;;1991;;;;;;;;;;;;
Pinball (19xx);Pinball;Sharp X68000;;19XX;;;;;;;;;;;;
Pinball Pinball (Softec);Pinball Pinball;Sharp X68000;;1990;;;;;;;;;;;;
Pipe Dream (BPS-Lucas Arts) (Craig);Pipe Dream;Sharp X68000;;1992;;;;;;;;;;;;
Pipyan (1990)(MNM Software);Pipyan;Sharp X68000;;1990;;;;;;;;;;;;
Pitapat (1992)(Victor)(Craig);Pitapat;Sharp X68000;;1992;;;;;;;;;;;;
Pizza Busters (XYZ);Pizza Busters;Sharp X68000;;19XX;;;;;;;;;;;;
Planet Investor v1.0 (1993)(N.Y. Spirits)(Craig);Planet Investor;Sharp X68000;;1993;;;;;;;;;;;;
Plesea (1990)(SPC Tropical Plan);Plesea;Sharp X68000;;1990;;;;;;;;;;;;
Poker Sisters Gold (1989)(MGR Software);Poker Sisters Gold;Sharp X68000;;1989;;;;;;;;;;;;
PoleToWin;Pole To Win;Sharp X68000;;1992;;;;;;;;;;;;
Populous (1989)(Imagineer);Populous;Sharp X68000;;1989;;;;;;;;;;;;
Populous II (1992)(Imagineer)(Craig);Populous II;Sharp X68000;;1992;;;;;;;;;;;;
Porolith (1990)(Ko.mo.mo)(Craig);Porolith;Sharp X68000;;1990;;;;;;;;;;;;
Port Tower Monogatari (1991)(Brings Onion Software);Port Tower Monogatari;Sharp X68000;;1991;;;;;;;;;;;;
Power League (Hudson);Power League;Sharp X68000;;1988;;;;;;;;;;;;
Power Racing (1993)(Mashita Katsuaki);Power Racing;Sharp X68000;;1993;;;;;;;;;;;;
Powermonger (Bullfrog-Imagineer);Powermonger;Sharp X68000;;1991;;;;;;;;;;;;
Pretty Harrier;Pretty Harrier;Sharp X68000;;19XX;;;;;;;;;;;;
Prince of Persia (1991)(Broderbund)(Craig);Prince of Persia;Sharp X68000;;1991;;;;;;;;;;;;
Pro Soccer 68 (Anco);Pro Soccer 68;Sharp X68000;;1991;;;;;;;;;;;;
Pro Tennis World Court (1990)(SPS)(Craig);Pro Tennis World Court;Sharp X68000;;1990;;;;;;;;;;;;
Pro Yakkyuu World Stadium (1990)(SPS)(Craig);Pro Yakkyuu World Stadium;Sharp X68000;;1990;;;;;;;;;;;;
Project Moon;Project Moon;Sharp X68000;;19XX;;;;;;;;;;;;
Prototype Fighter Assault Buster (19xx)(-);Prototype Fighter Assault Buster;Sharp X68000;;19XX;;;;;;;;;;;;
Psycho Harrier (1990)(Koumajutsu);Psycho Harrier;Sharp X68000;;1990;;;;;;;;;;;;
Puppet Show (19xx)(Artist Soft);Puppet Show;Sharp X68000;;1989;;;;;;;;;;;;
Push Bon! (-);Push Bon!;Sharp X68000;;1994;;;;;;;;;;;;
Puyo Puyo (SPS);Puyo Puyo;Sharp X68000;;1994;;;;;;;;;;;;
Puzznick (1990)(Broderbund);Puzznic;Sharp X68000;;1990;;;;;;;;;;;;
Quarth (Konami);Quarth;Sharp X68000;;1990;;;;;;;;;;;;
Quiz Jockey (1995)(Midy House);Quiz Jockey;Sharp X68000;;1995;;;;;;;;;;;;
Quiz Torimonochou (1992)(Dempa) (Craig);Quiz Torimonochou;Sharp X68000;;1992;;;;;;;;;;;;
R-Type (Irem);R-Type;Sharp X68000;;1989;;;;;;;;;;;;
R+R (1995) (NIN-NIKI);R+R;Sharp X68000;;1995;;;;;;;;;;;;
Raguna (1990)(Azuma Development);Raguna;Sharp X68000;;1990;;;;;;;;;;;;
Rally-X (IT);Rally-X;Sharp X68000;;1988;;;;;;;;;;;;
Raydefox Full Metal Powerdsuits v1995.11 (1995)(Zhin);Raydefox Full Metal Powerdsuits;Sharp X68000;;1995;;;;;;;;;;;;
Rayvs;Raydefox Full Metal Powerdsuits;Sharp X68000;;1995;;;;;;;;;;;;
Rayer Shoot v1.03 (1996)(TMK)(Craig);Rayer Shoot;Sharp X68000;;1996;;;;;;;;;;;;
Red Arms (Miso);Red Arms;Sharp X68000;;1990;;;;;;;;;;;;
Reinforcer (1990)(Zain Soft)(Craig);Reinforcer;Sharp X68000;;1990;;;;;;;;;;;;
Relics;Relics Ankoku Yousai;Sharp X68000;;1987;;;;;;;;;;;;
Rinne Tensei Reversible Game Tanba (1988)(Micronet);Rinne Tensei Reversible Game Tanba;Sharp X68000;;1988;;;;;;;;;;;;
Rumic Harrier;Rumic Harrier;Sharp X68000;;19XX;;;;;;;;;;;;
Sabao Dama Tonda (19xx)(Opt.1);Sabao Dama Tonda;Sharp X68000;;19XX;;;;;;;;;;;;
Sades (1989)(Studio KBO);Sades;Sharp X68000;;1989;;;;;;;;;;;;
Sailor Moon Shibaigoya (19xx)(Big Parfait)(Craig);Sailor Moon Shibaigoya;Sharp X68000;;1993;;;;;;;;;;;;
Sailor V Game v2.00 (demo) (1994)(Phank's);Sailor V Game;Sharp X68000;;1993;;;;;;;;;;;;
Sailormoon Chou Card Quiz Game Moon Quiz (19xx)(Sprite);Sailormoon Chou Card Quiz Game Moon Quiz;Sharp X68000;;1994;;;;;;;;;;;;
Sakeru No Da! (19xx)(Mugen Unagi Team);Sakeru No Da!;Sharp X68000;;19XX;;;;;;;;;;;;
Salamander (Konami-SPS);Salamander;Sharp X68000;;1988;;;;;;;;;;;;
Same Game (1995)(Makoto);Same Game;Sharp X68000;;1995;;;;;;;;;;;;
Santakun (199x)(Active)(Craig);Santakun;Sharp X68000;;1991;;;;;;;;;;;;
Satellite Battle (1990)(Dual.D);Satellite Battle;Sharp X68000;;1990;;;;;;;;;;;;
Satori Shooting Practice Program (1990)(Fukuiinchou);Satori Shooting Practice Program;Sharp X68000;;1990;;;;;;;;;;;;
Sazae A Isono's Family Crazy Story (Craig);Sazae A Isono's Family Crazy Story;Sharp X68000;;1995;;;;;;;;;;;;
Scarlet (Login);Scarlet;Sharp X68000;;1991;;;;;;;;;;;;
Scorpius (Shinseisha);Scorpius;Sharp X68000;;1991;;;;;;;;;;;;
SD Fighter (Une Une Soft);SD Fighter;Sharp X68000;;1991;;;;;;;;;;;;
See Through v2 (1989)(Flying Garden)(Craig);See Through;Sharp X68000;;1989;;;;;;;;;;;;
See-Saw (1996)(Yama);See-Saw;Sharp X68000;;1996;;;;;;;;;;;;
Sekizui DX Sample (1993)(Famibe No Yosshin)(Craig);Sekizui DX Sample;Sharp X68000;;1993;;;;;;;;;;;;
Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin)(Craig);Sekizui Hansha De Acchoo;Sharp X68000;;1993;;;;;;;;;;;;
Senegal (1991)(Brings Onion Software);Senegal;Sharp X68000;;1991;;;;;;;;;;;;
Sennin Game (19xx)(Ando);Sennin Game;Sharp X68000;;19XX;;;;;;;;;;;;
Senshasen (1992)(Yamaco) (Craig);Senshasen;Sharp X68000;;1991;;;;;;;;;;;;
Senshasen v1.0 (1991)(Yamaco)(Craig);Senshasen;Sharp X68000;;1991;;;;;;;;;;;;
Senshasen III VS-Bowler (1996)(Yamaco)(Craig);Senshasen III VS-Bowler;Sharp X68000;;1996;;;;;;;;;;;;
SFXVI v4.2 (1997)(T. Soeno);SFXVI;Sharp X68000;;19XX;;;;;;;;;;;;
Shanghai II (demo) (1989)(Hudson);Shanghai II;Sharp X68000;;1989;;;;;;;;;;;;
Shikato (19xx)(Rero Rero);Shikato;Sharp X68000;;19XX;;;;;;;;;;;;
Shoot Range (1992)(Bit2)(Craig);Shoot Range;Sharp X68000;;1992;;;;;;;;;;;;
Shooting 68K (1991)(Amorphous)(Craig);Shooting 68K;Sharp X68000;;1991;;;;;;;;;;;;
Shooting Passion (2000)(Satou Kouji);Shooting Passion;Sharp X68000;;19XX;;;;;;;;;;;;
Shoujo Densetsu (1989)(System House Oh!);Shoujo Densetsu;Sharp X68000;;1988;;;;;;;;;;;;
Shuffle Puck Cafe (19xx)(Broderbund)(Craig);Shuffle Puck Cafe;Sharp X68000;;1989;;;;;;;;;;;;
Silkroad 2 v1.00 (Sprite);Silkroad 2;Sharp X68000;;1995;;;;;;;;;;;;
Silkroad - Legend of Gero (Sprite Team);Silkroad Legend of Gero v2.10r;Sharp X68000;;1993;;;;;;;;;;;;
Silkroad Legend of Gero v2.10r (Sprite);Silkroad Legend of Gero v2.10r;Sharp X68000;;1993;;;;;;;;;;;;
Silsteel (P.Pink.Pot);Silsteel;Sharp X68000;;1995;;;;;;;;;;;;
Silsteel v2.3;Silsteel;Sharp X68000;;1995;;;;;;;;;;;;
Silver Ball (1989)(X-Soft);Silver Ball;Sharp X68000;;1989;;;;;;;;;;;;
Silver Crystal (19xx)(Kunugi J.);Silver Crystal;Sharp X68000;;19XX;;;;;;;;;;;;
Sim City (Craig);Sim City;Sharp X68000;;1990;;;;;;;;;;;;
Sion II (Soft Bank);Sion II;Sharp X68000;;1992;;;;;;;;;;;;
Sion IV (Soft Bank);Sion IV;Sharp X68000;;1995;;;;;;;;;;;;
SMSX Moon Soldier (199x)(Morimoto Uchuu Ichi);SMSX Moon Soldier;Sharp X68000;;19XX;;;;;;;;;;;;
Sol-Feace (1990)(Wolf Team)(Craig);Sol-Feace;Sharp X68000;;1990;;;;;;;;;;;;
Sorcerian (1994)(AQRS);Sorcerian;Sharp X68000;;1994;;;;;;;;;;;;
Souhou Blue Phoenix (Stillrise);Souhou Blue Phoenix;Sharp X68000;;1994;;;;;;;;;;;;
Soukoban (19xx)(-);Soukoban;Sharp X68000;;1982;;;;;;;;;;;;
Space Harrier (Dempa);Space Harrier;Sharp X68000;;1987;;;;;;;;;;;;
Space Invaders (Tiny-Tomo);Space Invaders;Sharp X68000;;1989;;;;;;;;;;;;
Space Landing S-Type Mission 2 (1989)(Cross Soft);Space Landing S-Type Mission 2;Sharp X68000;;1989;;;;;;;;;;;;
Space Rogue (Wave Train) (Craig);Space Rogue;Sharp X68000;;1989;;;;;;;;;;;;
Space Soldier (1992)(Studio Theta);Space Soldier;Sharp X68000;;1992;;;;;;;;;;;;
Spacial Harrier;Spacial Harrier;Sharp X68000;;19XX;;;;;;;;;;;;
Special Tenanmon (1990)(Pekin Net);Special Tenanmon;Sharp X68000;;1990;;;;;;;;;;;;
Spindizzy II (1992)(Arsys);Spindizzy II;Sharp X68000;;1992;;;;;;;;;;;;
Spiral Bullet;Spiral Bullet;Sharp X68000;;19XX;;;;;;;;;;;;
Square Resort (Craig);Square Resort: Hyper Senshasen;Sharp X68000;;1992;;;;;;;;;;;;
Star Charge (KMC);Star Charge;Sharp X68000;;1995;;;;;;;;;;;;
Star Cruiser (1989)(Arsys)(Craig);Star Cruiser;Sharp X68000;;1989;;;;;;;;;;;;
Star Fighter (Faw);Star Fighter;Sharp X68000;;1992;;;;;;;;;;;;
Star Force (Craig);Star Force;Sharp X68000;;1993;;;;;;;;;;;;
Star Luster (Dempa);Star Luster;Sharp X68000;;1994;;;;;;;;;;;;
Star Mobile (1991)(MNM Software);Star Mobile;Sharp X68000;;1991;;;;;;;;;;;;
Star Pulse (1998)(Team Dangeroude);Star Pulse;Sharp X68000;;19XX;;;;;;;;;;;;
Star Trader (1991)(Takeru)(Craig);Star Trader;Sharp X68000;;1991;;;;;;;;;;;;
Star War 1991 v2 (K.Y.A.T.);Star War 1991;Sharp X68000;;1991;;;;;;;;;;;;
Star Wars Attack On The Death Star (MNM Software) (Craig);Star Wars Attack On The Death Star;Sharp X68000;;1991;;;;;;;;;;;;
Starship Rendezvous (Craig);Starship Rendezvous;Sharp X68000;;1989;;;;;;;;;;;;
Steel Gunman (199x)(Shuuru Shuuru);Steel Gunman;Sharp X68000;;19XX;;;;;;;;;;;;
Stox (1989)(Pineapple);Stox;Sharp X68000;;1989;;;;;;;;;;;;
Street Fighter II Champion Edition (1993)(SPS)(Craig);Street Fighter II Champion Edition;Sharp X68000;;1993;;;;;;;;;;;;
Street Haita 2 v1.00 (1992)(Yamazaki);Street Haita 2;Sharp X68000;;1992;;;;;;;;;;;;
Street Harrier;Street Harrier;Sharp X68000;;19XX;;;;;;;;;;;;
Strider Hiryuu (1989)(Capcom);Strider Hiryuu;Sharp X68000;;1992;;;;;;;;;;;;
Strip Fighter II (1993)(Nankoku Byouyou);Strip Fighter II;Sharp X68000;;1993;;;;;;;;;;;;
Sucharaka Battle Next;Sucharaka Battle Next;Sharp X68000;;19XX;;;;;;;;;;;;
Sukaparojii (1993)(Dream Staff)(Craig);Sukaparojii;Sharp X68000;;1993;;;;;;;;;;;;
Super Artemis (199x)(x68030)(Craig);Super Artemis;Sharp X68000;;19XX;;;;;;;;;;;;
Super CGQ (1991)(Iron Gear);Super CGQ;Sharp X68000;;1991;;;;;;;;;;;;
Super Daikaiten (1993)(Ishida Hironari);Super Daikaiten;Sharp X68000;;1993;;;;;;;;;;;;
Super First Mission (YOH);Super First Mission;Sharp X68000;;1995;;;;;;;;;;;;
Super FiSS Fighting Sailor Soldiers (1994)(Fiss Seisaku Iinkai)(Craig);Super FiSS Fighting Sailor Soldiers;Sharp X68000;;1994;;;;;;;;;;;;
Super Hang-On (1989)(Sharp - SPS)(Craig);Super Hang-On;Sharp X68000;;1989;;;;;;;;;;;;
Super Jack Pro 68K (1988)(G Club);Super Jack Pro 68K;Sharp X68000;;1988;;;;;;;;;;;;
Super Mario Bros. (-);Super Mario Bros.;Sharp X68000;;1985;;;;;;;;;;;;
Super Pakris EX (1991)(G' Software);Super Pakris EX;Sharp X68000;;1991;;;;;;;;;;;;
Super Star Shooter v2.00 (Dotmap Brothers);Super Star Shooter;Sharp X68000;;1991;;;;;;;;;;;;
Super Street Bomber X (Craig);Super Street Bomber X;Sharp X68000;;19XX;;;;;;;;;;;;
Street Fighter 2 Zero Sample (Craig);Super Street Fighter II;Sharp X68000;;1994;;;;;;;;;;;;
Super Street Fighter II (1994)(Capcom);Super Street Fighter II;Sharp X68000;;1994;;;;;;;;;;;;
Super Tiny Phalanx (XYZ);Super Tiny Phalanx;Sharp X68000;;1995;;;;;;;;;;;;
Super X-Day X (1994)(PYX);Super X-Day X;Sharp X68000;;1994;;;;;;;;;;;;
Syvalion (1990)(Sharp - SPS)(Craig);Syvalion;Sharp X68000;;1990;;;;;;;;;;;;
T-94X;T-94x;Sharp X68000;;19XX;;;;;;;;;;;;
T-Dragon Quest Joshou (1991)(TNB Saisakusho)(Craig);T-Dragon Quest Joshou;Sharp X68000;;1991;;;;;;;;;;;;
Tacolis (1989)(T.A);Tacolis;Sharp X68000;;1989;;;;;;;;;;;;
Tail Chaser (Neko Mimi Shoujo Dan);Tail Chaser;Sharp X68000;;19XX;;;;;;;;;;;;
Tako Game II (19xx)(Norikun);Tako Game II;Sharp X68000;;19XX;;;;;;;;;;;;
Tank-6 (1991)(TEC - EPT);Tank-6;Sharp X68000;;1991;;;;;;;;;;;;
Target (RKS Project);Target;Sharp X68000;;1991;;;;;;;;;;;;
Target V2;Target;Sharp X68000;;1991;;;;;;;;;;;;
TDF (1987)(Data West);TDF;Sharp X68000;;1987;;;;;;;;;;;;
technos soccer (Craig);Technos Soccer;Sharp X68000;;19XX;;;;;;;;;;;;
Tenchi Muyou (19xx)(-);Tenchi Muyou;Sharp X68000;;1995;;;;;;;;;;;;
Tenka Touitsu (demo) (19xx)(Arsys)(Craig);Tenka Touitsu;Sharp X68000;;1990;;;;;;;;;;;;
Terishu;Terishu;Sharp X68000;;19XX;;;;;;;;;;;;
Terra Drive (Unique's);Terra Drive;Sharp X68000;;1989;;;;;;;;;;;;
Tetris (1988)(BPS);Tetris;Sharp X68000;;1988;;;;;;;;;;;;
Tetris v5 (1991)(Cyber Factory);Tetris;Sharp X68000;;1990;;;;;;;;;;;;
Texceed (19xx)(GIJ Checkmate);Texceed;Sharp X68000;;19XX;;;;;;;;;;;;
TF4G v0.3A09 (1993)(TNB Saisakusho);TF4G;Sharp X68000;;1993;;;;;;;;;;;;
TF4G v0.6426 (1994)(TNB Saisakusho);TF4G;Sharp X68000;;1993;;;;;;;;;;;;
Thanatos (1991)(Birdy Soft)(Craig);Thanatos;Sharp X68000;;1991;;;;;;;;;;;;
4th Unit, The (1988)(Data West)(Craig);The 4th Unit;Sharp X68000;;1988;;;;;;;;;;;;
4th Unit Act 2, The (Data West) (Craig);The 4th Unit Act 2;Sharp X68000;;1988;;;;;;;;;;;;
4th Unit Act 3 Dual Target, The (Data West) (Craig);The 4th Unit Act 3 Dual Target;Sharp X68000;;1989;;;;;;;;;;;;
4th Unit Act 4 Zero, The (1990)(Data West)(Craig);The 4th Unit Act 4 Zero;Sharp X68000;;1990;;;;;;;;;;;;
Baseball Knuckles '94, The (DCS);The Baseball Knuckles '94;Sharp X68000;;1994;;;;;;;;;;;;
Cockpit, The (1988)(Compac);The Cockpit;Sharp X68000;;1988;;;;;;;;;;;;
Deep, The (1991)(Blast Off Dennou);The Deep;Sharp X68000;;1991;;;;;;;;;;;;
Diver, The (1994)(Craftwork);The Diver;Sharp X68000;;1994;;;;;;;;;;;;
Fairyland Story, The (1991)(SPS)(Craig);The Fairyland Story;Sharp X68000;;1991;;;;;;;;;;;;
King of Chicago, The (1988)(Master Designer)(Craig);The King of Chicago;Sharp X68000;;1988;;;;;;;;;;;;
Last Tempest (Craig);The Last Tempest;Sharp X68000;;1994;;;;;;;;;;;;
Man I Love, The (19xx)(Thinking Rabbit);The Man I Love;Sharp X68000;;1989;;;;;;;;;;;;
New Zealand Story, The (Craig);The New Zealand Story;Sharp X68000;;1989;;;;;;;;;;;;
Return of Ishtar, The (1989)(SPS);The Return of Ishtar;Sharp X68000;;1989;;;;;;;;;;;;
Sarumune of Tetris, The (1990)(Pineapple);The Sarumune of Tetris;Sharp X68000;;1990;;;;;;;;;;;;
Satellite, The (1989)(Yamaco)(Craig);The Satellite;Sharp X68000;;1989;;;;;;;;;;;;
Satellite 2, The (1989)(Yamaco);The Satellite 2;Sharp X68000;;1989;;;;;;;;;;;;
Super Las Vegas II, The (1990)(Nippon Dexter)(Craig);The Super Las Vegas II;Sharp X68000;;1990;;;;;;;;;;;;
Tower of Druaga, The (1989)(R.G.B.);The Tower of Druaga;Sharp X68000;;1989;;;;;;;;;;;;
Thrice (1990)(MNM Software);Thrice;Sharp X68000;;1990;;;;;;;;;;;;
Thunder Blade (1990)(Sharp - SPS)(Craig);Thunder Blade;Sharp X68000;;1990;;;;;;;;;;;;
Thunder Force II (1988)(Technosoft)(Craig);Thunder Force II;Sharp X68000;;1988;;;;;;;;;;;;
Till The Walls Come Tumblin' Down (1989)(SSL - Au);Till The Walls Come Tumblin' Down;Sharp X68000;;1989;;;;;;;;;;;;
Tim Country Club 1994 (1994)(Moai);Tim Country Club 1994;Sharp X68000;;1994;;;;;;;;;;;;
Time Lag (1996)(TAU Software);Time Lag;Sharp X68000;;19XX;;;;;;;;;;;;
Time Pilot (IT);Time Pilot;Sharp X68000;;1982;;;;;;;;;;;;
Tinna The Seven Crystals (Project Team Interrupt);Tinna The Seven Crystals;Sharp X68000;;1991;;;;;;;;;;;;
Tiny Columns X68000 Special (19xx)(ASM);Tiny Columns X68000 Special;Sharp X68000;;19XX;;;;;;;;;;;;
Tiny Hopping Mappy (Illkun 68K);Tiny Hopping Mappy;Sharp X68000;;19XX;;;;;;;;;;;;
Tokimeki Memorial (1996)(Motoyama T. - RL22C - Yaksa);Tokimeki Memorial;Sharp X68000;;1994;;;;;;;;;;;;
Tokkou! Kamikaze Fighter (1996)(Haiteidoradorazu)(Craig);Tokkou! Kamikaze Fighter;Sharp X68000;;1996;;;;;;;;;;;;
Tonkotsu Pro Roku Hachi Kei (Ichigo);Tonkotsu Pro Roku Hachi Kei;Sharp X68000;;1991;;;;;;;;;;;;
Toy Pop (1991)(R.G.B.);Toy Pop;Sharp X68000;;1991;;;;;;;;;;;;
Tricorn Final (Craig);Tricorn Final;Sharp X68000;;19XX;;;;;;;;;;;;
Triple Yacchii (19xx)(Tiny-Tomo);Triple Yacchii;Sharp X68000;;19XX;;;;;;;;;;;;
Twin Bee (Sharp - SPS);Twin Bee;Sharp X68000;;1988;;;;;;;;;;;;
Twin Soul (-);Twin Soul;Sharp X68000;;1989;;;;;;;;;;;;
Twinkle_Twins_vol2;Twinkle Twins vol2;Sharp X68000;;19XX;;;;;;;;;;;;
Twins (Mugen Kaisha Rana);Twins;Sharp X68000;;1989;;;;;;;;;;;;
U.S. Championship Beach Volley V'ball (Sharp - SPS);U.S. Championship Beach Volley V'ball;Sharp X68000;;1989;;;;;;;;;;;;
Ueshita Hanten!! Upside Down v1.02a (1995)(TAU Software)(Craig);Ueshita Hanten!! Upside Down V1.02a;Sharp X68000;;19XX;;;;;;;;;;;;
Ultima IV Quest of the Avatar (1988)(Sharp - Hudson)(Disk 1 of 2)(Ultima)(Craig);Ultima IV Quest Of The Avatar;Sharp X68000;;1988;;;;;;;;;;;;
Ultima V - Warriors of Destiny (Origin) (Craig);Ultima V: Warriors of Destiny;Sharp X68000;;1989;;;;;;;;;;;;
Undeadline Denjuuki (1990)(Craig);Undeadline Denjuuki;Sharp X68000;;1990;;;;;;;;;;;;
UNKNOWN NAME3 (Craig);UNKNOWN NAME3;Sharp X68000;;19XX;;;;;;;;;;;;
UNKNOWN NAME4 (Craig);UNKNOWN NAME4;Sharp X68000;;19XX;;;;;;;;;;;;
UNKNOWN5 (Craig);UNKNOWN5;Sharp X68000;;19XX;;;;;;;;;;;;
Uno (19xx)(-);Uno;Sharp X68000;;19XX;;;;;;;;;;;;
Usagi Jump (1989)(Degauss);Usagi Jump;Sharp X68000;;1989;;;;;;;;;;;;
Vagrant Fighter FX (Craig);Vagrant Fighter FX;Sharp X68000;;1995;;;;;;;;;;;;
Moon Cresta (Craig);Video Game Anthology Vol. 1: Terra Cresta - Moon Cresta;Sharp X68000;;1992;;;;;;;;;;;;
Pac-Land (Dempa);Video Game Anthology Vol. 11: Pac-Land;Sharp X68000;;1994;;;;;;;;;;;;
Video Game Anthology Vol 09 - Rygar (Tecmo-Dempa);Video Game Anthology Vol. 9: Argos no Senshi;Sharp X68000;;1994;;;;;;;;;;;;
View Point (Craig);View Point;Sharp X68000;;1995;;;;;;;;;;;;
Virgin Angel (1995)(Crystal Soft);Virgin Angel;Sharp X68000;;1995;;;;;;;;;;;;
W-Tank (199x)(Une2 Soft);W-Tank;Sharp X68000;;19XX;;;;;;;;;;;;
Wild Card (19xx)(Mr. Karmu);Wild Card;Sharp X68000;;19XX;;;;;;;;;;;;
Wind Blast (Scuderia Phantom);Wind Blast;Sharp X68000;;1991;;;;;;;;;;;;
Wings (Broderbund);Wings;Sharp X68000;;1989;;;;;;;;;;;;
Wips II (1989)(SSL - Au);Wips II;Sharp X68000;;1989;;;;;;;;;;;;
World Golf III (1991)(Rhodes Office)(Craig);World Golf III;Sharp X68000;;1991;;;;;;;;;;;;
Wrecking Crew (1995)(A20)(Craig);Wrecking Crew;Sharp X68000;;1995;;;;;;;;;;;;
X-Type (1990)(Sprite);X-Type;Sharp X68000;;1990;;;;;;;;;;;;
Xadlak 91;Xadlak;Sharp X68000;;1991;;;;;;;;;;;;
Xadlak 93;Xadlak;Sharp X68000;;1993;;;;;;;;;;;;
Xanadu (1994)(Yokoshiba Soft);Xanadu;Sharp X68000;;1994;;;;;;;;;;;;
Xevious (Dempa);Xevious;Sharp X68000;;1987;;;;;;;;;;;;
Y2 (Craig);Y2;Sharp X68000;;1994;;;;;;;;;;;;
Yesterday (System House Oh!);Yesterday;Sharp X68000;;1990;;;;;;;;;;;;
Yonkaku (19xx)(Nyagi);Yonkaku;Sharp X68000;;19XX;;;;;;;;;;;;
Youjuu Club (19xx)(DO)(Craig);Youjuu Club;Sharp X68000;;1990;;;;;;;;;;;;
Ys 1 Ancient Ys Vanished Omen (Falcom);Ys 1 Ancient Ys Vanished Omen;Sharp X68000;;1991;;;;;;;;;;;;
Ys 2 Ancient Ys Vanished (Craig);Ys 2 Ancient Ys Vanished;Sharp X68000;;1991;;;;;;;;;;;;
Ys 2 Ancient Ys Vanished The Final Chapter (1991)(Missy.M);Ys 2 Ancient Ys Vanished The Final Chapter;Sharp X68000;;1991;;;;;;;;;;;;
YS3 (loading from NFG2 disk) (Craig);YS3;Sharp X68000;;1990;;;;;;;;;;;;
Yuugai Puzzle (19xx)(P Shoukai Software);Yuugai Puzzle;Sharp X68000;;19XX;;;;;;;;;;;;
Yuugai Wars Mamore! Akai Daichi (199x)(P Shoukai Software);Yuugai Wars Mamore! Akai Daichi;Sharp X68000;;19XX;;;;;;;;;;;;
Zero Master-Striker (1992)(Kazuyuki Shinjuki Gumi);Zero Master-Striker;Sharp X68000;;1992;;;;;;;;;;;;
Zero Rei (Kazuyuki Shinjuki Gumi);Zero Rei;Sharp X68000;;1994;;;;;;;;;;;;
Zounds (Mugen Unagi Team);Zounds;Sharp X68000;;1994;;;;;;;;;;;;
Zoutage Hunters (1997)(Haiteidoradorazu);Zoutage Hunters;Sharp X68000;;1997;;;;;;;;;;;;
Zugya (Sprite);Zugya;Sharp X68000;;1996;;;;;;;;;;;;
