#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941: Counter Attack;Shmups Collection;;1990;;;;;;;;;;;;
1942;1942;Shmups Collection;;1984;;;;;;;;;;;;
1943kai;1943 Kai;Shmups Collection;;1988;;;;;;;;;;;;
1943;1943: The Battle of Midway;Shmups Collection;;1987;;;;;;;;;;;;
1944;1944: The Loop Master;Shmups Collection;;2000;;;;;;;;;;;;
1945kiii;1945k III;Shmups Collection;;2000;;;;;;;;;;;;
19xx;19XX: The War Against Destiny;Shmups Collection;;1995;;;;;;;;;;;;
4dwarrio;4-D Warriors;Shmups Collection;;1985;;;;;;;;;;;;
aerofgt;Aero Fighters;Shmups Collection;;1992;;;;;;;;;;;;
aerofgts;Aero Fighters Special;Shmups Collection;;1992;;;;;;;;;;;;
aburner2;After Burner II;Shmups Collection;;1987;;;;;;;;;;;;
airattck;Air Attack;Shmups Collection;;1996;;;;;;;;;;;;
airbustr;Air Buster;Shmups Collection;;1990;;;;;;;;;;;;
airduel;Air Duel;Shmups Collection;;1990;;;;;;;;;;;;
agallet;Air Gallet;Shmups Collection;;1996;;;;;;;;;;;;
airwolf;Air Wolf;Arcade;;1987;;;;;;;;;;;;
ajax;Ajax;Shmups Collection;;1987;;;;;;;;;;;;
Akai Katana Shin;Akai Katana Shin;NESiCAxLive;;2012;;;;;;;;;;;;
alpham2;Alpha Mission II;Shmups Collection;;1991;;;;;;;;;;;;
androdun;Andro Dunos;Shmups Collection;;1992;;;;;;;;;;;;
arbalest;Arbalester;Shmups Collection;;1989;;;;;;;;;;;;
argus;Argus;Shmups Collection;;1986;;;;;;;;;;;;
armedf;Armed Formation;Shmups Collection;;1988;;;;;;;;;;;;
ashura;Ashura Blaster;Shmups Collection;;1990;;;;;;;;;;;;
aso;ASO - Armored Scrum Object;Shmups Collection;;1985;;;;;;;;;;;;
asuka;Asuka & Asuka;Shmups Collection;;1988;;;;;;;;;;;;
batrider;Batrider;Shmups Collection;;1998;;;;;;;;;;;;
batsugun;Batsugun;Shmups Collection;;1993;;;;;;;;;;;;
bbakraid;Battle Bakraid;Shmups Collection;;1999;;;;;;;;;;;;
bgaregga;Battle Garegga;Shmups Collection;;1996;;;;;;;;;;;;
bermudat;Bermuda Triangle;Shmups Collection;;1987;;;;;;;;;;;;
bioatack;Bio Attack;Shmups Collection;;1983;;;;;;;;;;;;
bioship;Bio-Ship Paladin;Shmups Collection;;1990;;;;;;;;;;;;
blastoff;Blast Off;Shmups Collection;;1989;;;;;;;;;;;;
blazeon;Blaze On;Shmups Collection;;1992;;;;;;;;;;;;
blazstar;Blazing Star;Shmups Collection;;1998;;;;;;;;;;;;
blswhstl;Blazing Star;Shmups Collection;;1998;;;;;;;;;;;;
bluehawk;Blue Hawk;Shmups Collection;;1993;;;;;;;;;;;;
brain;Brain;Shmups Collection;;1986;;;;;;;;;;;;
brvblade;Brave Blade;Shmups Collection;;1999;;;;;;;;;;;;
ctomaday;Captain Tomaday;Shmups Collection;;1999;;;;;;;;;;;;
cawing;Carrier Air Wing;Shmups Collection;;1990;;;;;;;;;;;;
chimerab;Chimera Beast;Shmups Collection;;1993;;;;;;;;;;;;
choplift;Choplifter;Shmups Collection;;1985;;;;;;;;;;;;
chopper;Chopper I;Shmups Collection;;1988;;;;;;;;;;;;
chukatai;Chuka Taisen;Shmups Collection;;1988;;;;;;;;;;;;
cobracom;Cobra-Command;Shmups Collection;;1988;;;;;;;;;;;;
cosmogng;Cosmo Gang the Puzzle;Shmups Collection;;1992;;;;;;;;;;;;
cavenger;Cosmo Police Galivan;Shmups Collection;;1985;;;;;;;;;;;;
cosmccop;Cosmo Police Galivan;Shmups Collection;;1985;;;;;;;;;;;;
cotton2;Cotton 2;Shmups Collection;;1997;;;;;;;;;;;;
cottonbm;Cotton Boomerang;Shmups Collection;;1999;;;;;;;;;;;;
Crimzon Clover;Crimzon Clover;NESiCAxLive;;2013;;;;;;;;;;;;
cybattlr;Cybattler;Shmups Collection;;1990;;;;;;;;;;;;
cyvern;Cyvern: The Dragon Weapons;Shmups Collection;;1998;;;;;;;;;;;;
daioh;Daioh;Shmups Collection;;1993;;;;;;;;;;;;
dangseed;Dangerous Seed;Shmups Collection;;1989;;;;;;;;;;;;
darius;Darius;Shmups Collection;;1986;;;;;;;;;;;;
dariusg;Darius Gaiden;Shmups Collection;;1994;;;;;;;;;;;;
darius2;Darius II;Shmups Collection;;1989;;;;;;;;;;;;
darwin;Darwin 4078;Shmups Collection;;1986;;;;;;;;;;;;
defender;Defender;Shmups Collection;;1981;;;;;;;;;;;;
desertwr;Desert War;Shmups Collection;;1995;;;;;;;;;;;;
dimahoo;Dimahoo;Shmups Collection;;2000;;;;;;;;;;;;
ddonpach;DoDonPachi;Shmups Collection;;1997;;;;;;;;;;;;
ddp2;DoDonPachi II: Bee Storm;Shmups Collection;;2001;;;;;;;;;;;;
dogfgt;Dogfight;Shmups Collection;;1989;;;;;;;;;;;;
dogyuun;Dogyuun;Shmups Collection;;1992;;;;;;;;;;;;
donpachi;DonPachi;Shmups Collection;;1995;;;;;;;;;;;;
dragnblz;Dragon Blaze;Shmups Collection;;2000;;;;;;;;;;;;
dbreed;Dragon Breed;Shmups Collection;;1989;;;;;;;;;;;;
dsaber;Dragon Saber;Shmups Collection;;1990;;;;;;;;;;;;
dspirit;Dragon Spirit;Shmups Collection;;1987;;;;;;;;;;;;
edf;E.D.F. Earth Defense Force;Shmups Collection;;1991;;;;;;;;;;;;
earthjkr;Earth Joker;Shmups Collection;;1993;;;;;;;;;;;;
ecofghtr;Eco Fighters;Shmups Collection;;1993;;;;;;;;;;;;
eightfrc;Eight Forces;Shmups Collection;;1994;;;;;;;;;;;;
esprade;ESP Ra.De.;Shmups Collection;;1998;;;;;;;;;;;;
espial;Espial;Shmups Collection;;1983;;;;;;;;;;;;
exedexes;Exed Exes;Shmups Collection;;1985;;;;;;;;;;;;
exerion;Exerion;Shmups Collection;;1983;;;;;;;;;;;;
explbrkr;Explosive Breaker;Shmups Collection;;1992;;;;;;;;;;;;
exzisus;Exzisus;Shmups Collection;;1987;;;;;;;;;;;;
fantjour;Fantasy Journey;Shmups Collection;;1992;;;;;;;;;;;;
fantzone;Fantasy Zone;Shmups Collection;;1986;;;;;;;;;;;;
fantzn2;Fantasy Zone II;Shmups Collection;;1987;;;;;;;;;;;;
feversos;Fever SOS;Shmups Collection;;1998;;;;;;;;;;;;
fghtatck;Fighter Attack;Shmups Collection;;1984;;;;;;;;;;;;
fstarfrc;Final Star Force;Shmups Collection;;1992;;;;;;;;;;;;
finalizr;Finalizer - Super Transformation;Shmups Collection;;1985;;;;;;;;;;;;
firebarr;Fire Barrel;Shmups Collection;;1993;;;;;;;;;;;;
fhawk;Fire Hawk;Shmups Collection;;1989;;;;;;;;;;;;
fireshrk;Fire Shark;Shmups Collection;;1990;;;;;;;;;;;;
flower;Flower;Shmups Collection;;1986;;;;;;;;;;;;
fshark;Flying Shark;Shmups Collection;;1987;;;;;;;;;;;;
forgottn;Forgotten Worlds;Shmups Collection;;1988;;;;;;;;;;;;
formatz;Formation Z;Shmups Collection;;1984;;;;;;;;;;;;
gdarius2;G-Darius;Shmups Collection;;1997;;;;;;;;;;;;
galaga;Galaga;Shmups Collection;;1981;;;;;;;;;;;;
galaga88;Galaga '88;Shmups Collection;;1987;;;;;;;;;;;;
galaxian;Galaxian;Shmups Collection;;1979;;;;;;;;;;;;
galmedes;Galmedes;Shmups Collection;;1992;;;;;;;;;;;;
gaplus;Gaplus;Shmups Collection;;1984;;;;;;;;;;;;
gemini;Gemini Wing;Shmups Collection;;1987;;;;;;;;;;;;
gigawing;Giga Wing;Shmups Collection;;1999;;;;;;;;;;;;
gwing2;Giga Wing 2;Sega Naomi;;2000;;;;;;;;;;;;
gradius3;Gradius III;Shmups Collection;;1989;;;;;;;;;;;;
gratia;Gratia - Second Earth;Shmups Collection;;1997;;;;;;;;;;;;
grdnstrm;Guardian Storm;Shmups Collection;;1995;;;;;;;;;;;;
gulfwar2;Gulf War II;Shmups Collection;;1994;;;;;;;;;;;;
gunfront;Gun Frontier;Shmups Collection;;1990;;;;;;;;;;;;
gunbird;Gunbird;Shmups Collection;;1994;;;;;;;;;;;;
gunbird2;Gunbird 2;Shmups Collection;;1998;;;;;;;;;;;;
gunlock;Gunlock;Shmups Collection;;1993;;;;;;;;;;;;
gunnail;Gunnail;Shmups Collection;;1993;;;;;;;;;;;;
gyrodine;Gyrodine;Shmups Collection;;1984;;;;;;;;;;;;
gyruss;Gyruss;Shmups Collection;;1983;;;;;;;;;;;;
hachamf;Hacha Mecha Fighter;Shmups Collection;;1991;;;;;;;;;;;;
halleys;Halley's Comet;Shmups Collection;;1986;;;;;;;;;;;;
hvymetal;Heavy Metal;Shmups Collection;;1990;;;;;;;;;;;;
hellfire;Hellfire;Shmups Collection;;1989;;;;;;;;;;;;
Homura;Homura;NESiCAxLive;;2005;;;;;;;;;;;;
hyprduel;Hyper Duel;Shmups Collection;;1993;;;;;;;;;;;;
imgfight;Image Fight;Shmups Collection;;1988;;;;;;;;;;;;
inthunt;In The Hunt;Shmups Collection;;1993;;;;;;;;;;;;
insectx;Insector X;Shmups Collection;;1989;;;;;;;;;;;;
ironclad;Ironclad;Shmups Collection;;1996;;;;;;;;;;;;
lastday;Last Day;Shmups Collection;;1988;;;;;;;;;;;;
lresort;Last Resort;Shmups Collection;;1992;;;;;;;;;;;;
lwings;Legendary Wings;Shmups Collection;;1986;;;;;;;;;;;;
legion;Legion;Shmups Collection;;1990;;;;;;;;;;;;
lethalth;Lethal Thunder;Shmups Collection;;1991;;;;;;;;;;;;
lgtnfght;Lightning Fighters;Shmups Collection;;1990;;;;;;;;;;;;
macrossp;Macross Plus;Shmups Collection;;1997;;;;;;;;;;;;
madshark;Mad Shark;Shmups Collection;;1993;;;;;;;;;;;;
mmatrix;Mars Matrix;Shmups Collection;;2000;;;;;;;;;;;;
masterw;Master of Weapon;Shmups Collection;;1989;;;;;;;;;;;;
mazinger;Mazinger Z;Shmups Collection;;1994;;;;;;;;;;;;
metafox;Meta Fox;Shmups Collection;;1990;;;;;;;;;;;;
metalb;Metal Black;Shmups Collection;;1991;;;;;;;;;;;;
mirax;Mirax;Shmups Collection;;1985;;;;;;;;;;;;
mpatrol;Moon Patrol;Shmups Collection;;1982;;;;;;;;;;;;
mysticri;Mystic Riders;Shmups Collection;;1992;;;;;;;;;;;;
nebulray;NebulasRay;Shmups Collection;;1994;;;;;;;;;;;;
nemesis;Nemesis;Shmups Collection;;1985;;;;;;;;;;;;
neobattl;Neo Bomberman;Shmups Collection;;1997;;;;;;;;;;;;
nost;Nostradamus;Shmups Collection;;1993;;;;;;;;;;;;
omegaf;Omega Fighter;Shmups Collection;;1989;;;;;;;;;;;;
ordyne;Ordyne;Shmups Collection;;1988;;;;;;;;;;;;
p47aces;P-47 Aces;Shmups Collection;;1995;;;;;;;;;;;;
parodius;Parodius;Shmups Collection;;1990;;;;;;;;;;;;
phelios;Phelios;Shmups Collection;;1988;;;;;;;;;;;;
phoenix;Phoenix;Shmups Collection;;1980;;;;;;;;;;;;
pistoldm;Pistol Daimyo no Bouken;Shmups Collection;;1990;;;;;;;;;;;;
plusalph;Plus Alpha;Shmups Collection;;1989;;;;;;;;;;;;
pollux;Pollux;Shmups Collection;;1991;;;;;;;;;;;;
preisle2;Prehistoric Isle 2;Shmups Collection;;1999;;;;;;;;;;;;
prehisle;Prehistoric Isle in 1930;Shmups Collection;;1989;;;;;;;;;;;;
progear;Progear;Shmups Collection;;2001;;;;;;;;;;;;
pulstar;Pulstar;Shmups Collection;;1995;;;;;;;;;;;;
rtype;R-Type;Shmups Collection;;1987;;;;;;;;;;;;
rtype2;R-Type II;Shmups Collection;;1989;;;;;;;;;;;;
rtypeleo;R-Type Leo;Shmups Collection;;1992;;;;;;;;;;;;
rabiolep;Rabio Lepus;Shmups Collection;;1987;;;;;;;;;;;;
rsgun;Radiant Silvergun;Shmups Collection;;1998;;;;;;;;;;;;
raiden;Raiden;Shmups Collection;;1990;;;;;;;;;;;;
raidendx;Raiden DX;Shmups Collection;;1994;;;;;;;;;;;;
rdft;Raiden Fighters;Shmups Collection;;1996;;;;;;;;;;;;
rdft2;Raiden Fighters 2;Shmups Collection;;1997;;;;;;;;;;;;
rfjet;Raiden Fighters Jet;Shmups Collection;;1998;;;;;;;;;;;;
Raiden III;Raiden III;NESiCAxLive;;2005;;;;;;;;;;;;
Raiden IV;Raiden IV;NESiCAxLive;;2007;;;;;;;;;;;;
raphero;Rapid Hero;Shmups Collection;;1994;;;;;;;;;;;;
rayforce;RayForce;Shmups Collection;;1994;;;;;;;;;;;;
raystorm;RayStorm;Shmups Collection;;1996;;;;;;;;;;;;
redclash;Red Clash;Shmups Collection;;1981;;;;;;;;;;;;
rshark;Red Hawk;Shmups Collection;;1997;;;;;;;;;;;;
repulse;Repulse;Shmups Collection;;1985;;;;;;;;;;;;
rezon;Rezon;Shmups Collection;;1991;;;;;;;;;;;;
ryujin;Ryu Jin;Shmups Collection;;1993;;;;;;;;;;;;
stdragon;Saint Dragon;Shmups Collection;;1989;;;;;;;;;;;;
salamand;Salamander;Shmups Collection;;1986;;;;;;;;;;;;
salmndr2;Salamander 2;Shmups Collection;;1996;;;;;;;;;;;;
samuraia;Samurai Aces;Shmups Collection;;1993;;;;;;;;;;;;
sandscrp;Sand Scorpion;Shmups Collection;;1992;;;;;;;;;;;;
scobra;Scobra;Shmups Collection;;1981;;;;;;;;;;;;
scorpion;Scorpion;Shmups Collection;;1982;;;;;;;;;;;;
scramble;Scramble;Shmups Collection;;1981;;;;;;;;;;;;
sectionz;Section Z;Shmups Collection;;1985;;;;;;;;;;;;
sengekis;Sengeki Striker;Shmups Collection;;1997;;;;;;;;;;;;
s1945;Sengoku Ace;Shmups Collection;;1993;;;;;;;;;;;;
s1945ii;Sengoku Ace Episode II;Shmups Collection;;1996;;;;;;;;;;;;
s1945iii;Sengoku Ace Episode III;Shmups Collection;;1997;;;;;;;;;;;;
s1945p;Sengoku Ace Episode III;Shmups Collection;;1997;;;;;;;;;;;;
sexyparo;Sexy Parodius;Shmups Collection;;1996;;;;;;;;;;;;
shienryu;Shienryu;Shmups Collection;;1997;;;;;;;;;;;;
sidearms;Side Arms;Shmups Collection;;1986;;;;;;;;;;;;
silkworm;Silk Worm;Shmups Collection;;1988;;;;;;;;;;;;
skyadvnt;Sky Adventure;Shmups Collection;;1989;;;;;;;;;;;;
skyalert;Sky Alert;Shmups Collection;;1992;;;;;;;;;;;;
skyarmy;Sky Army;Shmups Collection;;1983;;;;;;;;;;;;
skykid;Sky Kid;Shmups Collection;;1985;;;;;;;;;;;;
skysmash;Sky Smasher;Shmups Collection;;1990;;;;;;;;;;;;
sokyugrt;Sokyugurentai;Shmups Collection;;1996;;;;;;;;;;;;
soldivid;Sol Divide;Shmups Collection;;1997;;;;;;;;;;;;
ssi;Solar Smelter Ingot;Shmups Collection;;1987;;;;;;;;;;;;
ssmissin;Solar Smelter Missile;Shmups Collection;;1987;;;;;;;;;;;;
sonicbom;Sonic Boom;Shmups Collection;;1987;;;;;;;;;;;;
sonicwi2;Sonic Wings 2;Shmups Collection;;1994;;;;;;;;;;;;
sonicwi3;Sonic Wings 3;Shmups Collection;;1995;;;;;;;;;;;;
sharrier;Space Harrier;Shmups Collection;;1985;;;;;;;;;;;;
invaders;Space Invaders;Shmups Collection;;1978;;;;;;;;;;;;
invadpt2;Space Invaders Part II;Shmups Collection;;1979;;;;;;;;;;;;
spacedx;Space War DX;Shmups Collection;;1985;;;;;;;;;;;;
spec2k;Special Forces II;Shmups Collection;;1991;;;;;;;;;;;;
stagger1;Stagger 1;Shmups Collection;;1998;;;;;;;;;;;;
stmblade;Storm Blade;Shmups Collection;;1996;;;;;;;;;;;;
strahl;Strahl;Shmups Collection;;1997;;;;;;;;;;;;
stratof;Strategic Fighter;Shmups Collection;;1994;;;;;;;;;;;;
strkforc;Strike Force;Shmups Collection;;1991;;;;;;;;;;;;
stg;Strike Gunner S.T.G;Shmups Collection;;1991;;;;;;;;;;;;
srdarwin;Super Real Darwin;Shmups Collection;;1987;;;;;;;;;;;;
srdmissn;Super Real Darwin Mission;Shmups Collection;;1987;;;;;;;;;;;;
macross;Super Spacefortress Macross;Shmups Collection;;1992;;;;;;;;;;;;
macross2;Super Spacefortress Macross II;Shmups Collection;;1993;;;;;;;;;;;;
superx;Super-X;Shmups Collection;;1994;;;;;;;;;;;;
syvalion;Syvalion;Shmups Collection;;1988;;;;;;;;;;;;
tengai;Tengai;Shmups Collection;;1996;;;;;;;;;;;;
terracre;Terra Cresta;Shmups Collection;;1985;;;;;;;;;;;;
terraf;Terra Force;Shmups Collection;;1987;;;;;;;;;;;;
thndrbld;Thunder Blade;Shmups Collection;;1987;;;;;;;;;;;;
tcobra2;Thunder Cobra;Shmups Collection;;1998;;;;;;;;;;;;
thunderx;Thunder Cross;Shmups Collection;;1988;;;;;;;;;;;;
thndrx2;Thunder Cross II;Shmups Collection;;1991;;;;;;;;;;;;
gametngk;Tiger Heli;Shmups Collection;;1985;;;;;;;;;;;;
tigerh;Tiger Heli;Shmups Collection;;1985;;;;;;;;;;;;
timeplt;Time Pilot;Shmups Collection;;1982;;;;;;;;;;;;
transfrm;Transformation;Shmups Collection;;1986;;;;;;;;;;;;
Trouble Witches AC - Amalgam no Joutachi;Trouble Witches AC - Amalgam no Joutachi;NESiCAxLive;;2009;;;;;;;;;;;;
truxton;Truxton;Shmups Collection;;1988;;;;;;;;;;;;
truxton2;Truxton II;Shmups Collection;;1992;;;;;;;;;;;;
turbofrc;Turbo Force;Shmups Collection;;1991;;;;;;;;;;;;
turtship;Turtle Ship;Shmups Collection;;1993;;;;;;;;;;;;
tbyahhoo;Twin Bee Yahhoo;Shmups Collection;;1995;;;;;;;;;;;;
twincobr;Twin Cobra;Shmups Collection;;1987;;;;;;;;;;;;
tdragon;Twin Dragon;Shmups Collection;;1995;;;;;;;;;;;;
tdragon2;Twin Dragon II;Shmups Collection;;1995;;;;;;;;;;;;
twineagl;Twin Eagle;Shmups Collection;;1988;;;;;;;;;;;;
twineag2;Twin Eagle II;Shmups Collection;;1994;;;;;;;;;;;;
twinfalc;Twin Falcons;Shmups Collection;;1991;;;;;;;;;;;;
tfrceac;Twin Fire Ex;Shmups Collection;;1996;;;;;;;;;;;;
twinhawk;Twin Hawk;Shmups Collection;;1989;;;;;;;;;;;;
twinspri;Twin Squash;Shmups Collection;;1990;;;;;;;;;;;;
dangar;Ufo Robo Dangar;Shmups Collection;;1986;;;;;;;;;;;;
ultrax;Ultra X Weapons;Shmups Collection;;1996;;;;;;;;;;;;
unsquad;UN Squadron;Shmups Collection;;1989;;;;;;;;;;;;
mustang;USAAF Mustang;Shmups Collection;;1990;;;;;;;;;;;;
vaportra;Vapor Trail;Shmups Collection;;1989;;;;;;;;;;;;
varth;Varth: Operation Thunderstorm;Shmups Collection;;1992;;;;;;;;;;;;
vasara;Vasara;Shmups Collection;;2000;;;;;;;;;;;;
vasara2;Vasara 2;Shmups Collection;;2001;;;;;;;;;;;;
vastar;Vastar;Shmups Collection;;1983;;;;;;;;;;;;
vimana;Vimana;Shmups Collection;;1991;;;;;;;;;;;;
vmetal;Viper Metal;Shmups Collection;;1997;;;;;;;;;;;;
viprp1;Viper Phase 1;Shmups Collection;;1995;;;;;;;;;;;;
vulcan;Vulcan Venture;Shmups Collection;;1988;;;;;;;;;;;;
vulgus;Vulgus;Shmups Collection;;1984;;;;;;;;;;;;
wrofaero;Wardner no Mori Special;Shmups Collection;;1987;;;;;;;;;;;;
wndrplnt;Wonder Planet;Shmups Collection;;1987;;;;;;;;;;;;
worldwar;World War;Shmups Collection;;1985;;;;;;;;;;;;
xmultipl;X Multiply;Shmups Collection;;1989;;;;;;;;;;;;
xevious;Xevious;Shmups Collection;;1982;;;;;;;;;;;;
xevi3dg;Xevious 3D/G;Shmups Collection;;1991;;;;;;;;;;;;
xexex;Xexex;Shmups Collection;;1991;;;;;;;;;;;;
zedblade;Zed Blade;Shmups Collection;;1994;;;;;;;;;;;;
zerowing;Zero Wing;Shmups Collection;;1989;;;;;;;;;;;;
zingzip;Zing Zing Zip;Shmups Collection;;1992;;;;;;;;;;;;
alcon;Zoar;Shmups Collection;;1982;;;;;;;;;;;;
