#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941;Shmups Collection; ; ; ; ;;;;;0;;;;;
1942;1942;Shmups Collection; ; ; ; ;;;;;0;;;;;
1943;1943;Shmups Collection; ; ; ; ;;;;;0;;;;;
1943kai;1943 KAI;Shmups Collection; ; ; ; ;;;;;0;;;;;
1944;1944;Shmups Collection; ; ; ; ;;;;;0;;;;;
1945kiii;1945K III;Shmups Collection; ; ; ; ;;;;;0;;;;;
19xx;19XX;Shmups Collection; ; ; ; ;;;;;0;;;;;
4dwarrio;4D Warriors;Shmups Collection; ; ; ; ;;;;;0;;;;;
Akai Katana Shin;Akai Katana Shin;NESiCAxLive;Shmups Collection;;;;;;;;0;;;;;
aso;ASO - Armored Scrum Object;Shmups Collection; ; ; ; ;;;;;0;;;;;
dogfgt;Acrobatic Dog Fight;Shmups Collection; ; ; ; ;;;;;0;;;;;
aerofgt;Aerofighters;Shmups Collection; ; ; ; ;;;;;0;;;;;
aerofgts;Aerofighters Special;Shmups Collection; ; ; ; ;;;;;0;;;;;
aburner2;After Burner2;Shmups Collection; ; ; ; ;;;;;0;;;;;
airattck;Air Attack;Shmups Collection; ; ; ; ;;;;;0;;;;;
airbustr;Air Buster;Shmups Collection; ; ; ; ;;;;;0;;;;;
airduel;Air Duel;Shmups Collection; ; ; ; ;;;;;0;;;;;
agallet;Air Gallet;Shmups Collection; ; ; ; ;;;;;0;;;;;
airwolf;Air Wolf;Arcade;Shmups Collection; ; ; ; ;;;;;0;;;;;
ajax;Ajax;Shmups Collection; ; ; ; ;;;;;0;;;;;
androdun;Andro Dunos;Shmups Collection; ; ; ; ;;;;;0;;;;;
alpham2;Aplha Mission II;Shmups Collection; ; ; ; ;;;;;0;;;;;
arbalest;Arbalester;Shmups Collection; ; ; ; ;;;;;0;;;;;
argus;Argus;Shmups Collection; ; ; ; ;;;;;0;;;;;
armedf;Armed Formation;Shmups Collection; ; ; ; ;;;;;0;;;;;
batrider;Armed Police Batrider;Shmups Collection; ; ; ; ;;;;;0;;;;;
ashura;Ashura Blaster;Shmups Collection; ; ; ; ;;;;;0;;;;;
asuka;Asuka;Shmups Collection; ; ; ; ;;;;;0;;;;;
batsugun;Batsugun;Shmups Collection; ; ; ; ;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version;Shmups Collection; ; ; ; ;;;;;0;;;;;
bgaregga;Battle Garrega;Shmups Collection; ; ; ; ;;;;;0;;;;;
blswhstl;Bells and Whistles;Shmups Collection; ; ; ; ;;;;;0;;;;;
bermudat;Bermuda Triangle;Shmups Collection; ; ; ; ;;;;;0;;;;;
bioatack;Bio Attack;Shmups Collection; ; ; ; ;;;;;0;;;;;
bioship;Bio-ship;Shmups Collection; ; ; ; ;;;;;0;;;;;
blastoff;Blast Off;Shmups Collection; ; ; ; ;;;;;0;;;;;
blazeon;Blaze On;Shmups Collection; ; ; ; ;;;;;0;;;;;
blazstar;Blazing Star;Shmups Collection; ; ; ; ;;;;;0;;;;;
bluehawk;Blue Hawk;Shmups Collection; ; ; ; ;;;;;0;;;;;
brain;Brain;Shmups Collection; ; ; ; ;;;;;0;;;;;
brvblade;Brave Blade;Shmups Collection; ; ; ; ;;;;;0;;;;;
ctomaday;Captain Tomaday;Shmups Collection; ; ; ; ;;;;;0;;;;;
cawing;Carrier Wing;Shmups Collection; ; ; ; ;;;;;0;;;;;
chimerab;Chimera Beast;Shmups Collection; ; ; ; ;;;;;0;;;;;
choplift;Choplifter;Shmups Collection; ; ; ; ;;;;;0;;;;;
chopper;Chopper I;Shmups Collection; ; ; ; ;;;;;0;;;;;
chukatai;Chuka Taisen;Shmups Collection; ; ; ; ;;;;;0;;;;;
cobracom;Cobra Command;Shmups Collection; ; ; ; ;;;;;0;;;;;
cavenger;Cosmic Avender;Shmups Collection; ; ; ; ;;;;;0;;;;;
cosmccop;Cosmic Cop;Shmups Collection; ; ; ; ;;;;;0;;;;;
cosmogng;Cosmo Gang;Shmups Collection; ; ; ; ;;;;;0;;;;;
cottonbm;Cotton Boomerang;Shmups Collection; ; ; ; ;;;;;0;;;;;
cotton2;Cotton II;Shmups Collection; ; ; ; ;;;;;0;;;;;
Crimzon Clover;Crimzon Clover;NESiCAxLive;Shmups Collection;;;;;;;;0;;;;;
cybattlr;Cybattler;Shmups Collection; ; ; ; ;;;;;0;;;;;
cyvern;Cyvern;Shmups Collection; ; ; ; ;;;;;0;;;;;
daioh;Daioh;Shmups Collection; ; ; ; ;;;;;0;;;;;
dangseed;Dangerous Seed;Shmups Collection; ; ; ; ;;;;;0;;;;;
darius;Darius;Shmups Collection; ; ; ; ;;;;;0;;;;;
dariusg;Darius Gaiden;Shmups Collection; ; ; ; ;;;;;0;;;;;
darius2;Darius II;Shmups Collection; ; ; ; ;;;;;0;;;;;
darwin;Darwin 4078;Shmups Collection; ; ; ; ;;;;;0;;;;;
defender;Defender;Shmups Collection; ; ; ; ;;;;;0;;;;;
desertwr;Desert War;Shmups Collection; ; ; ; ;;;;;0;;;;;
dimahoo;Dimahoo;Shmups Collection; ; ; ; ;;;;;0;;;;;
ddonpach;Dodonpachi;Shmups Collection; ; ; ; ;;;;;0;;;;;
ddp2;Dodonpachi II;Shmups Collection; ; ; ; ;;;;;0;;;;;
dogyuun;Dogyuun;Shmups Collection; ; ; ; ;;;;;0;;;;;
donpachi;Donpachi;Shmups Collection; ; ; ; ;;;;;0;;;;;
dragnblz;Dragon Blaze;Shmups Collection; ; ; ; ;;;;;0;;;;;
dbreed;Dragon Breed;Shmups Collection; ; ; ; ;;;;;0;;;;;
dsaber;Dragon Saber;Shmups Collection; ; ; ; ;;;;;0;;;;;
dspirit;Dragon Spirit;Shmups Collection; ; ; ; ;;;;;0;;;;;
edf;E.D.F Earth Defense Force;Shmups Collection; ; ; ; ;;;;;0;;;;;
ecofghtr;ECO Fighters;Shmups Collection; ; ; ; ;;;;;0;;;;;
esprade;ESP Ra. De.;Shmups Collection; ; ; ; ;;;;;0;;;;;
eightfrc;Eight Forces;Shmups Collection; ; ; ; ;;;;;0;;;;;
espial;Espial;Shmups Collection; ; ; ; ;;;;;0;;;;;
exedexes;Exed Exes;Shmups Collection; ; ; ; ;;;;;0;;;;;
exerion;Exerion;Shmups Collection; ; ; ; ;;;;;0;;;;;
exzisus;Exzisus;Shmups Collection; ; ; ; ;;;;;0;;;;;
fantjour;Fantastic Journey;Shmups Collection; ; ; ; ;;;;;0;;;;;
fantzone;Fantasy Zone;Shmups Collection; ; ; ; ;;;;;0;;;;;
fantzn2;Fantasy Zone II;Shmups Collection; ; ; ; ;;;;;0;;;;;
feversos;Fever SOS;Shmups Collection; ; ; ; ;;;;;0;;;;;
fghtatck;Fighter and Attacker;Shmups Collection; ; ; ; ;;;;;0;;;;;
fhawk;Fighting Hawk;Shmups Collection; ; ; ; ;;;;;0;;;;;
fstarfrc;Final Star Force;Shmups Collection; ; ; ; ;;;;;0;;;;;
finalizr;Finalizer;Shmups Collection; ; ; ; ;;;;;0;;;;;
fireshrk;Fire Shark;Shmups Collection; ; ; ; ;;;;;0;;;;;
flower;Flower;Shmups Collection; ; ; ; ;;;;;0;;;;;
fshark;Flying Shark;Shmups Collection; ; ; ; ;;;;;0;;;;;
forgottn;Forgotten Worlds;Shmups Collection; ; ; ; ;;;;;0;;;;;
formatz;Formation Z;Shmups Collection; ; ; ; ;;;;;0;;;;;
gdarius2;G-Darius Ver.2;Shmups Collection; ; ; ; ;;;;;0;;;;;
galaga;Galaga;Shmups Collection; ; ; ; ;;;;;0;;;;;
galaga88;Galaga 88;Shmups Collection; ; ; ; ;;;;;0;;;;;
galaxian;Galaxian;Shmups Collection; ; ; ; ;;;;;0;;;;;
galmedes;Galmedes;Shmups Collection; ; ; ; ;;;;;0;;;;;
gemini;Gemini;Shmups Collection; ; ; ; ;;;;;0;;;;;
gigawing;Gigawing;Shmups Collection; ; ; ; ;;;;;0;;;;;
gwing2;Giga Wing 2;Sega Naomi;Shmups Collection; ; ; ; ;;;;;0;;;;;
gradius3;Gradius3;Shmups Collection; ; ; ; ;;;;;0;;;;;
gratia;Gratia - Second Earth;Shmups Collection; ; ; ; ;;;;;0;;;;;
gunfront;Gun and Frontier;Shmups Collection; ; ; ; ;;;;;0;;;;;
gunbird;Gunbird;Shmups Collection; ; ; ; ;;;;;0;;;;;
gunbird2;Gunbird II;Shmups Collection; ; ; ; ;;;;;0;;;;;
gunlock;Gunlock;Shmups Collection; ; ; ; ;;;;;0;;;;;
gunnail;Gunnail;Shmups Collection; ; ; ; ;;;;;0;;;;;
gyrodine;Gyrodine;Shmups Collection; ; ; ; ;;;;;0;;;;;
gyruss;Gyruss;Shmups Collection; ; ; ; ;;;;;0;;;;;
hachamf;Hacha Mecha Fighter;Shmups Collection; ; ; ; ;;;;;0;;;;;
halleys;Halley's Comet;Shmups Collection; ; ; ; ;;;;;0;;;;;
hvymetal;Heavy Metal;Shmups Collection; ; ; ; ;;;;;0;;;;;
hellfire;Hellfire;Shmups Collection; ; ; ; ;;;;;0;;;;;
Homura;Homura;NESiCAxLive;Shmups Collection;;;;;;;;0;;;;;
hyprduel;Hyper Duel;Shmups Collection; ; ; ; ;;;;;0;;;;;
imgfight;Image Fight;Shmups Collection; ; ; ; ;;;;;0;;;;;
inthunt;In The Hunt;Shmups Collection; ; ; ; ;;;;;0;;;;;
insectx;Insect X;Shmups Collection; ; ; ; ;;;;;0;;;;;
ironclad;Ironclad;Shmups Collection; ; ; ; ;;;;;0;;;;;
lastday;Last Day;Shmups Collection; ; ; ; ;;;;;0;;;;;
lresort;Last Resort;Shmups Collection; ; ; ; ;;;;;0;;;;;
lwings;Legendary Wings;Shmups Collection; ; ; ; ;;;;;0;;;;;
legion;Legion - Spinner 87;Shmups Collection; ; ; ; ;;;;;0;;;;;
lethalth;Letal Thunder;Shmups Collection; ; ; ; ;;;;;0;;;;;
lgtnfght;Lighting Fighters;Shmups Collection; ; ; ; ;;;;;0;;;;;
macrossp;Macross Plus;Shmups Collection; ; ; ; ;;;;;0;;;;;
madshark;Mad Shark;Shmups Collection; ; ; ; ;;;;;0;;;;;
mmatrix;Mars Matrix;Shmups Collection; ; ; ; ;;;;;0;;;;;
mazinger;Mazinger Z;Shmups Collection; ; ; ; ;;;;;0;;;;;
metafox;Metafox;Shmups Collection; ; ; ; ;;;;;0;;;;;
metalb;Metal Black;Shmups Collection; ; ; ; ;;;;;0;;;;;
mirax;Mirax;Shmups Collection; ; ; ; ;;;;;0;;;;;
mpatrol;Moon Patrol;Shmups Collection; ; ; ; ;;;;;0;;;;;
nebulray;Nebulas Ray;Shmups Collection; ; ; ; ;;;;;0;;;;;
nemesis;Nemesis;Shmups Collection; ; ; ; ;;;;;0;;;;;
neobattl;Neobattle;Shmups Collection; ; ; ; ;;;;;0;;;;;
nost;Nostradamus;Shmups Collection; ; ; ; ;;;;;0;;;;;
omegaf;Omega Fighter;Shmups Collection; ; ; ; ;;;;;0;;;;;
p47aces;P47 Aces;Shmups Collection; ; ; ; ;;;;;0;;;;;
parodius;Parodius;Shmups Collection; ; ; ; ;;;;;0;;;;;
phelios;Phelios;Shmups Collection; ; ; ; ;;;;;0;;;;;
plusalph;Plus Alpha;Shmups Collection; ; ; ; ;;;;;0;;;;;
Raiden III;Raiden III;NESiCAxLive;Shmups Collection;;;;;;;;0;;;;;
Raiden IV;Raiden IV;NESiCAxLive;Shmups Collection;;;;;;;;0;;;;;
sonicwi2;Sonic Wings 2;Shmups Collection; ; ; ; ;;;;;0;;;;;
sonicwi3;Sonic Wings 3;Shmups Collection; ; ; ; ;;;;;0;;;;;
soldivid;Soul Divide;Shmups Collection; ; ; ; ;;;;;0;;;;;
invaders;Space Invaders;Shmups Collection; ; ; ; ;;;;;0;;;;;
invadpt2;Space Invaders Part II;Shmups Collection; ; ; ; ;;;;;0;;;;;
stmblade;Storm Blade;Shmups Collection; ; ; ; ;;;;;0;;;;;
strahl;Strahl;Shmups Collection; ; ; ; ;;;;;0;;;;;
strkforc;Strike Force;Shmups Collection; ; ; ; ;;;;;0;;;;;
macross;Super Spacefortress Macross;Shmups Collection; ; ; ; ;;;;;0;;;;;
macross2;Super Spacefortress Macross II;Shmups Collection; ; ; ; ;;;;;0;;;;;
syvalion;Syvalion;Shmups Collection; ; ; ; ;;;;;0;;;;;
tengai;Tengai;Shmups Collection; ; ; ; ;;;;;0;;;;;
terracre;Terra Cresta;Shmups Collection; ; ; ; ;;;;;0;;;;;
terraf;Terra Force;Shmups Collection; ; ; ; ;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting;Shmups Collection; ; ; ; ;;;;;0;;;;;
thunderx;Thunder X;Shmups Collection; ; ; ; ;;;;;0;;;;;
thndrbld;Thunderblade;Shmups Collection; ; ; ; ;;;;;0;;;;;
tigerh;Tiger Heli;Shmups Collection; ; ; ; ;;;;;0;;;;;
timeplt;Time Pilot;Shmups Collection; ; ; ; ;;;;;0;;;;;
truxton;Truxton / Tatsujin;Shmups Collection; ; ; ; ;;;;;0;;;;;
truxton2;Truxton II / Tatsujin II;Shmups Collection; ; ; ; ;;;;;0;;;;;
turbofrc;Turbo Force;Shmups Collection; ; ; ; ;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo!!;Shmups Collection; ; ; ; ;;;;;0;;;;;
Trouble Witches AC - Amalgam no Joutachi;Trouble Witches AC - Amalgam no Joutachi;NESiCAxLive;Shmups Collection;;;;;;;;0;;;;;
twincobr;Twin Cobra;Shmups Collection; ; ; ; ;;;;;0;;;;;
tcobra2;Twin Cobra II;Shmups Collection; ; ; ; ;;;;;0;;;;;
twinhawk;Twin Hawk;Shmups Collection; ; ; ; ;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Shmups Collection; ; ; ; ;;;;;0;;;;;
unsquad;U.N.Squadron;Shmups Collection; ; ; ; ;;;;;0;;;;;
dangar;UFO Robo Dangar;Shmups Collection; ; ; ; ;;;;;0;;;;;
mustang;US AAF Mustang;Shmups Collection; ; ; ; ;;;;;0;;;;;
ultrax;Ultrax;Shmups Collection; ; ; ; ;;;;;0;;;;;
vaportra;Vapor Trail;Shmups Collection; ; ; ; ;;;;;0;;;;;
varth;Varth;Shmups Collection; ; ; ; ;;;;;0;;;;;
vasara;Vasara;Shmups Collection; ; ; ; ;;;;;0;;;;;
vasara2;Vasara II;Shmups Collection; ; ; ; ;;;;;0;;;;;
vastar;Vastar;Shmups Collection; ; ; ; ;;;;;0;;;;;
vulcan;Vulcan;Shmups Collection; ; ; ; ;;;;;0;;;;;
vulgus;Vulgus;Shmups Collection; ; ; ; ;;;;;0;;;;;
xevi3dg;Xeviou 3D;Shmups Collection; ; ; ; ;;;;;0;;;;;
xevious;Xevious;Shmups Collection; ; ; ; ;;;;;0;;;;;
xexex;Xexex;Shmups Collection; ; ; ; ;;;;;0;;;;;
zedblade;Zedblade;Shmups Collection; ; ; ; ;;;;;0;;;;;
zerowing;Zerowing;Shmups Collection; ; ; ; ;;;;;0;;;;;
alcon;alcon;Shmups Collection; ; ; ; ;;;;;0;;;;;
earthjkr;earthjkr;Shmups Collection; ; ; ; ;;;;;0;;;;;
explbrkr;explbrkr;Shmups Collection; ; ; ; ;;;;;0;;;;;
firebarr;firebarr;Shmups Collection; ; ; ; ;;;;;0;;;;;
spec2k;firehawk;Shmups Collection; ; ; ; ;;;;;0;;;;;
gaplus;gaplus;Shmups Collection; ; ; ; ;;;;;0;;;;;
grdnstrm;grdnstrm;Shmups Collection; ; ; ; ;;;;;0;;;;;
gulfwar2;gulfwar2;Shmups Collection; ; ; ; ;;;;;0;;;;;
masterw;masterw;Shmups Collection; ; ; ; ;;;;;0;;;;;
mysticri;mysticri;Shmups Collection; ; ; ; ;;;;;0;;;;;
ordyne;ordyne;Shmups Collection; ; ; ; ;;;;;0;;;;;
phoenix;phoenix;Shmups Collection; ; ; ; ;;;;;0;;;;;
pistoldm;pistoldm;Shmups Collection; ; ; ; ;;;;;0;;;;;
pollux;pollux;Shmups Collection; ; ; ; ;;;;;0;;;;;
prehisle;prehisle;Shmups Collection; ; ; ; ;;;;;0;;;;;
preisle2;preisle2;Shmups Collection; ; ; ; ;;;;;0;;;;;
progear;progear;Shmups Collection; ; ; ; ;;;;;0;;;;;
pulstar;pulstar;Shmups Collection; ; ; ; ;;;;;0;;;;;
rabiolep;rabiolep;Shmups Collection; ; ; ; ;;;;;0;;;;;
raiden;raiden;Shmups Collection; ; ; ; ;;;;;0;;;;;
raidendx;raidendx;Shmups Collection; ; ; ; ;;;;;0;;;;;
raphero;raphero;Shmups Collection; ; ; ; ;;;;;0;;;;;
rayforce;rayforce;Shmups Collection; ; ; ; ;;;;;0;;;;;
raystorm;raystorm;Shmups Collection; ; ; ; ;;;;;0;;;;;
rdft;rdft;Shmups Collection; ; ; ; ;;;;;0;;;;;
rdft2;rdft2;Shmups Collection; ; ; ; ;;;;;0;;;;;
redclash;redclash;Shmups Collection; ; ; ; ;;;;;0;;;;;
repulse;repulse;Shmups Collection; ; ; ; ;;;;;0;;;;;
rezon;rezon;Shmups Collection; ; ; ; ;;;;;0;;;;;
rfjet;rfjet;Shmups Collection; ; ; ; ;;;;;0;;;;;
rsgun;rsgun;Shmups Collection; ; ; ; ;;;;;0;;;;;
rshark;rshark;Shmups Collection; ; ; ; ;;;;;0;;;;;
rtype;rtype;Shmups Collection; ; ; ; ;;;;;0;;;;;
rtype2;rtype2;Shmups Collection; ; ; ; ;;;;;0;;;;;
rtypeleo;rtypeleo;Shmups Collection; ; ; ; ;;;;;0;;;;;
ryujin;ryujin;Shmups Collection; ; ; ; ;;;;;0;;;;;
s1945;s1945;Shmups Collection; ; ; ; ;;;;;0;;;;;
s1945ii;s1945ii;Shmups Collection; ; ; ; ;;;;;0;;;;;
s1945iii;s1945iii;Shmups Collection; ; ; ; ;;;;;0;;;;;
s1945p;s1945p;Shmups Collection; ; ; ; ;;;;;0;;;;;
salamand;salamand;Shmups Collection; ; ; ; ;;;;;0;;;;;
salmndr2;salmndr2;Shmups Collection; ; ; ; ;;;;;0;;;;;
samuraia;samuraia;Shmups Collection; ; ; ; ;;;;;0;;;;;
sandscrp;sandscrp;Shmups Collection; ; ; ; ;;;;;0;;;;;
scobra;scobra;Shmups Collection; ; ; ; ;;;;;0;;;;;
scorpion;scorpion;Shmups Collection; ; ; ; ;;;;;0;;;;;
scramble;scramble;Shmups Collection; ; ; ; ;;;;;0;;;;;
sectionz;sectionz;Shmups Collection; ; ; ; ;;;;;0;;;;;
sengekis;sengekis;Shmups Collection; ; ; ; ;;;;;0;;;;;
sexyparo;sexyparo;Shmups Collection; ; ; ; ;;;;;0;;;;;
sharrier;sharrier;Shmups Collection; ; ; ; ;;;;;0;;;;;
shienryu;shienryu;Shmups Collection; ; ; ; ;;;;;0;;;;;
sidearms;sidearms;Shmups Collection; ; ; ; ;;;;;0;;;;;
silkworm;silkworm;Shmups Collection; ; ; ; ;;;;;0;;;;;
skyadvnt;skyadvnt;Shmups Collection; ; ; ; ;;;;;0;;;;;
skyalert;skyalert;Shmups Collection; ; ; ; ;;;;;0;;;;;
skyarmy;skyarmy;Shmups Collection; ; ; ; ;;;;;0;;;;;
skykid;skykid;Shmups Collection; ; ; ; ;;;;;0;;;;;
skysmash;skysmash;Shmups Collection; ; ; ; ;;;;;0;;;;;
sokyugrt;sokyugrt;Shmups Collection; ; ; ; ;;;;;0;;;;;
sonicbom;sonicbom;Shmups Collection; ; ; ; ;;;;;0;;;;;
spacedx;spacedx;Shmups Collection; ; ; ; ;;;;;0;;;;;
srdarwin;srdarwin;Shmups Collection; ; ; ; ;;;;;0;;;;;
srdmissn;srdmissn;Shmups Collection; ; ; ; ;;;;;0;;;;;
ssi;ssi;Shmups Collection; ; ; ; ;;;;;0;;;;;
ssmissin;ssmissin;Shmups Collection; ; ; ; ;;;;;0;;;;;
stagger1;stagger1;Shmups Collection; ; ; ; ;;;;;0;;;;;
stdragon;stdragon;Shmups Collection; ; ; ; ;;;;;0;;;;;
stg;stg;Shmups Collection; ; ; ; ;;;;;0;;;;;
stratof;stratof;Shmups Collection; ; ; ; ;;;;;0;;;;;
superx;superx;Shmups Collection; ; ; ; ;;;;;0;;;;;
tdragon;tdragon;Shmups Collection; ; ; ; ;;;;;0;;;;;
tdragon2;tdragon2;Shmups Collection; ; ; ; ;;;;;0;;;;;
tfrceac;tfrceac;Shmups Collection; ; ; ; ;;;;;0;;;;;
thndrx2;thndrx2;Shmups Collection; ; ; ; ;;;;;0;;;;;
transfrm;transfrm;Shmups Collection; ; ; ; ;;;;;0;;;;;
turtship;turtship;Shmups Collection; ; ; ; ;;;;;0;;;;;
twineag2;twineag2;Shmups Collection; ; ; ; ;;;;;0;;;;;
twineagl;twineagl;Shmups Collection; ; ; ; ;;;;;0;;;;;
twinfalc;twinfalc;Shmups Collection; ; ; ; ;;;;;0;;;;;
vimana;vimana;Shmups Collection; ; ; ; ;;;;;0;;;;;
viprp1;viprp1;Shmups Collection; ; ; ; ;;;;;0;;;;;
vmetal;vmetal;Shmups Collection; ; ; ; ;;;;;0;;;;;
wndrplnt;wndrplnt;Shmups Collection; ; ; ; ;;;;;0;;;;;
worldwar;worldwar;Shmups Collection; ; ; ; ;;;;;0;;;;;
wrofaero;wrofaero;Shmups Collection; ; ; ; ;;;;;0;;;;;
xmultipl;xmultipl;Shmups Collection; ; ; ; ;;;;;0;;;;;
zingzip;zingzip;Shmups Collection; ; ; ; ;;;;;0;;;;;
