#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
7 Servants Blade;7 Servants Blade;SHMUPS PC;;2020;;;;;;;;;;;;
Aces of the Luftwaffe;Aces of the Luftwaffe;SHMUPS PC;;2015;;;;;;;;;;;;
Aclla - Inti Raymi;Aclla: Inti Raymi;SHMUPS PC;;2017;;;;;;;;;;;;
Aclla - Taiyou No Miko To Sora No Shinpei;Aclla: Taiyou No Miko To Sora No Shinpei;SHMUPS PC;;2018;;;;;;;;;;;;
Aero Flux;Aero Flux;SHMUPS PC;;2019;;;;;;;;;;;;
Aeternum;Aeternum;SHMUPS PC;;2013;;;;;;;;;;;;
Ake-Bre;Ake-Bre;SHMUPS PC;;2009;;;;;;;;;;;;
ALLTYNEX Second;ALLTYNEX Second;SHMUPS PC;;2014;;;;;;;;;;;;
Alternative Sphere;Alternative Sphere;SHMUPS PC;;2016;;;;;;;;;;;;
Anceder;Anceder;SHMUPS PC;;2018;;;;;;;;;;;;
Angeraze 2 - Tenshi no Kiseki;Angeraze 2: Tenshi no Kiseki;SHMUPS PC;;2005;;;;;;;;;;;;
AngerForce Reloaded;AngerForce Reloaded;SHMUPS PC;;2017;;;;;;;;;;;;
Another Apocalypse;Another Apocalypse;SHMUPS PC;;2019;;;;;;;;;;;;
Armed Seven;Armed Seven;SHMUPS PC;;2015;;;;;;;;;;;;
Astebreed;Astebreed;SHMUPS PC;;2014;;;;;;;;;;;;
Aurorablast;Aurorablast;SHMUPS PC;;2019;;;;;;;;;;;;
Azeal;Azeal;SHMUPS PC;;2016;;;;;;;;;;;;
Baroque Shooting;Baroque Shooting;SHMUPS PC;;2000;;;;;;;;;;;;
Barrage Musical - A Fantasy of Tempest;Barrage Musical: A Fantasy of Tempest;SHMUPS PC;;2018;;;;;;;;;;;;
Battle Crust;Battle Crust;SHMUPS PC;;2016;;;;;;;;;;;;
Battle Squadron;Battle Squadron;SHMUPS PC;;1989;;;;;;;;;;;;
Battle Traverse;Battle Traverse;SHMUPS PC;;2017;;;;;;;;;;;;
Beekyr;Beekyr;SHMUPS PC;;2016;;;;;;;;;;;;
Blaynix;Blaynix;SHMUPS PC;;2018;;;;;;;;;;;;
BLOODVANE;BLOODVANE;SHMUPS PC;;2018;;;;;;;;;;;;
Blue Revolver;Blue Revolver;SHMUPS PC;;2016;;;;;;;;;;;;
Blue Sabers - Operation Orbital Hammer;Blue Sabers: Operation Orbital Hammer;SHMUPS PC;;2018;;;;;;;;;;;;
Blue Wish Resurrection;Blue Wish Resurrection;SHMUPS PC;;2003;;;;;;;;;;;;
Broken Thunder;Broken Thunder;SHMUPS PC;;2008;;;;;;;;;;;;
BULLET SOUL INFINITE BURST;BULLET SOUL INFINITE BURST;SHMUPS PC;;2014;;;;;;;;;;;;
Burst Fighter;Burst Fighter;SHMUPS PC;;2017;;;;;;;;;;;;
Caladrius Blaze;Caladrius Blaze;SHMUPS PC;;2017;;;;;;;;;;;;
Castle of Shikigami Collectors Edition;Castle of Shikigami Collectors Edition;SHMUPS PC;;2018;;;;;;;;;;;;
Cho Ren Sha;Cho Ren Sha;SHMUPS PC;;1995;;;;;;;;;;;;
Cloudphobia;Cloudphobia;SHMUPS PC;;2011;;;;;;;;;;;;
CounterAttack;CounterAttack;SHMUPS PC;;2016;;;;;;;;;;;;
Crazy Steam Bros 2;Crazy Steam Bros 2;SHMUPS PC;;2013;;;;;;;;;;;;
Crimzon Clover PC;Crimzon Clover PC;SHMUPS PC;;2014;;;;;;;;;;;;
D-Stars;D-Stars;SHMUPS PC;;2019;;;;;;;;;;;;
Danmaku Unlimited 2;Danmaku Unlimited 2;SHMUPS PC;;2013;;;;;;;;;;;;
Danmaku Unlimited 3;Danmaku Unlimited 3;SHMUPS PC;;2017;;;;;;;;;;;;
Dariusburst CS;Dariusburst CS;SHMUPS PC;;2015;;;;;;;;;;;;
Deathsmiles;Deathsmiles;SHMUPS PC;;2007;;;;;;;;;;;;
Defenders of Ekron - Definitive Edition;Defenders of Ekron: Definitive Edition;SHMUPS PC;;2017;;;;;;;;;;;;
Demolition Gunner;Demolition Gunner;SHMUPS PC;;2006;;;;;;;;;;;;
Devil Engine;Devil Engine;SHMUPS PC;;2019;;;;;;;;;;;;
Diadra Empty;Diadra Empty;SHMUPS PC;;2006;;;;;;;;;;;;
Digitalis;Digitalis;SHMUPS PC;;2018;;;;;;;;;;;;
Dimension Drive;Dimension Drive;SHMUPS PC;;2017;;;;;;;;;;;;
DoDonPachi Resurrection;DoDonPachi Resurrection;SHMUPS PC;;2008;;;;;;;;;;;;
DOGOS;DOGOS;SHMUPS PC;;2016;;;;;;;;;;;;
Dokingan;Dokingan;SHMUPS PC;;2018;;;;;;;;;;;;
Don Yoku;Don Yoku;SHMUPS PC;;2017;;;;;;;;;;;;
Drifting Lands;Drifting Lands;SHMUPS PC;;2017;;;;;;;;;;;;
Eclosion;Eclosion;SHMUPS PC;;2019;;;;;;;;;;;;
Egocentric Embroilers;Egocentric Embroilers;SHMUPS PC;;2019;;;;;;;;;;;;
EndEffector;EndEffector;SHMUPS PC;;2017;;;;;;;;;;;;
Enemy Mind;Enemy Mind;SHMUPS PC;;2014;;;;;;;;;;;;
Envoy;Envoy;SHMUPS PC;;2017;;;;;;;;;;;;
Eschatos;Eschatos;SHMUPS PC;;2011;;;;;;;;;;;;
Ether Vapor;Ether Vapor;SHMUPS PC;;2011;;;;;;;;;;;;
eXceed 2nd - Vampire;eXceed 2nd: Vampire;SHMUPS PC;;2007;;;;;;;;;;;;
eXceed 3rd;eXceed 3rd Jade;SHMUPS PC;;2009;;;;;;;;;;;;
Exceed Gun Bullet Children;eXceed Gun Bullet Children;SHMUPS PC;;2007;;;;;;;;;;;;
Exception;Exception;SHMUPS PC;;2013;;;;;;;;;;;;
ExZeal;ExZeal;SHMUPS PC;;2007;;;;;;;;;;;;
Feather Raid;Feather Raid;SHMUPS PC;;2018;;;;;;;;;;;;
Fire Arrow Plus;Fire Arrow Plus;SHMUPS PC;;2018;;;;;;;;;;;;
Friking Shark 3D;Friking Shark 3D;SHMUPS PC;;2016;;;;;;;;;;;;
Full Blast;Full Blast;SHMUPS PC;;2014;;;;;;;;;;;;
GA Angel Soldier A;GA Angel Soldier A: Dual Angels;SHMUPS PC;;2019;;;;;;;;;;;;
Galacide;Galacide;SHMUPS PC;;2015;;;;;;;;;;;;
Galactic Storm;Galactic Storm;SHMUPS PC;;2019;;;;;;;;;;;;
Galaxy Frontier;Galaxy Frontier;SHMUPS PC;;2017;;;;;;;;;;;;
Genetos;Genetos;SHMUPS PC;;2010;;;;;;;;;;;;
Ghost-Blade-HD;Ghost Blade HD;SHMUPS PC;;2017;;;;;;;;;;;;
Grow Wing;Grow Wing;SHMUPS PC;;2018;;;;;;;;;;;;
Gun Wings;Gun Wings;SHMUPS PC;;2018;;;;;;;;;;;;
GundeadliGne;GundeadliGne;SHMUPS PC;;2007;;;;;;;;;;;;
Gundemonimum;Gundemonimum Collection;SHMUPS PC;;2009;;;;;;;;;;;;
Gunners Heart;Gunners Heart;SHMUPS PC;;2005;;;;;;;;;;;;
Guwange Ruga;Guwange Ruga;SHMUPS PC;;1999;;;;;;;;;;;;
Gwange Dash;Gwange Dash;SHMUPS PC;;2016;;;;;;;;;;;;
Hamaya;Hamaya;SHMUPS PC;;2017;;;;;;;;;;;;
Hangeki;Hangeki;SHMUPS PC;;2015;;;;;;;;;;;;
Hayabusa;Hayabusa;SHMUPS PC;;2019;;;;;;;;;;;;
Hinamizawa Bunkou;Hinamizawa Bunkou;SHMUPS PC;;2018;;;;;;;;;;;;
Hitogata Happa;Hitogata Happa;SHMUPS PC;;2008;;;;;;;;;;;;
Horizon Shift 81;Horizon Shift 81;SHMUPS PC;;2018;;;;;;;;;;;;
Humans Must Answer;Humans Must Answer;SHMUPS PC;;2014;;;;;;;;;;;;
Hydorah;Hydorah;SHMUPS PC;;2010;;;;;;;;;;;;
Hyperspace Invaders II Pixel Edition;Hyperspace Invaders II Pixel Edition;SHMUPS PC;;2018;;;;;;;;;;;;
Ikaruga PC;Ikaruga;SHMUPS PC;;2001;;;;;;;;;;;;
Infinos;Infinos;SHMUPS PC;;2008;;;;;;;;;;;;
Infinos Gaiden;Infinos Gaiden;SHMUPS PC;;2018;;;;;;;;;;;;
INSPACE 2980;INSPACE 2980;SHMUPS PC;;2019;;;;;;;;;;;;
Jamestown;Jamestown;SHMUPS PC;;2011;;;;;;;;;;;;
Jet Buster;Jet Buster;SHMUPS PC;;2017;;;;;;;;;;;;
Jigoku Kisetsukan;Jigoku Kisetsukan;SHMUPS PC;;2017;;;;;;;;;;;;
Judgement Silversword - Resurrection;Judgement Silversword: Resurrection;SHMUPS PC;;2011;;;;;;;;;;;;
Kaikan;Kaikan;SHMUPS PC;;2018;;;;;;;;;;;;
Kamui;Kamui;SHMUPS PC;;1999;;;;;;;;;;;;
Kanossyu! 2;Kanossyu! 2;SHMUPS PC;;2018;;;;;;;;;;;;
Kurenai Bouki no Maria;Kurenai Bouki no Maria;SHMUPS PC;;2018;;;;;;;;;;;;
Kyomu no Otome;Kyomu no Otome;SHMUPS PC;;2019;;;;;;;;;;;;
La Soeur de Barrage;La Soeur de Barrage;SHMUPS PC;;2006;;;;;;;;;;;;
Leiria - Stargazer;Leiria: Stargazer;SHMUPS PC;;2018;;;;;;;;;;;;
Evanescent Existence;Len'en Mugenri: Evanescent Existence;SHMUPS PC;;2014;;;;;;;;;;;;
Reactivate Majestical Imperial;Len'en Reiretsuden: Reactivate Majestical Imperial;SHMUPS PC;;2014;;;;;;;;;;;;
Earthen Miraculous Sword;Len'en Tasouken: Earthen Miraculous Sword;SHMUPS PC;;2014;;;;;;;;;;;;
Brilliant Pagoda or Haze Castle;Len'en Ten'eisenki: Brilliant Pagoda or Haze Castle;SHMUPS PC;;2017;;;;;;;;;;;;
Lethal Judgment Origins;Lethal Judgment Origins;SHMUPS PC;;2015;;;;;;;;;;;;
Mabou Shoujo Mirakuru Kurun;Mabou Shoujo Mirakuru Kurun;SHMUPS PC;;2019;;;;;;;;;;;;
MACE;MACE;SHMUPS PC;;2017;;;;;;;;;;;;
Magical Cannon Girl;Magical Cannon Girl;SHMUPS PC;;2016;;;;;;;;;;;;
MAGIG - Magical Shooting;MAGIG: Magical Shooting;SHMUPS PC;;2018;;;;;;;;;;;;
Malicious Wake;Malicious Wake;SHMUPS PC;;2018;;;;;;;;;;;;
Mana Blast;Mana Blast;SHMUPS PC;;2016;;;;;;;;;;;;
MECHA Ritz;MECHA Ritz;SHMUPS PC;;2015;;;;;;;;;;;;
Miki Wars Plus;Miki Wars Plus;SHMUPS PC;;2018;;;;;;;;;;;;
Miko Gakkou 1 Nensei;Miko Gakkou 1 Nensei;SHMUPS PC;;2016;;;;;;;;;;;;
Mikus Multiply Spiral;Mikus Multiply Spiral;SHMUPS PC;;2018;;;;;;;;;;;;
Moeru Danmaku STG Moedan;Moeru Danmaku STG Moedan;SHMUPS PC;;2018;;;;;;;;;;;;
Monster Hearts;Monster Hearts;SHMUPS PC;;2018;;;;;;;;;;;;
Mrs Estacion;Mrs Estacion;SHMUPS PC;;2017;;;;;;;;;;;;
Murasaki;Murasaki;SHMUPS PC;;2015;;;;;;;;;;;;
Mushihimesama;Mushihimesama;SHMUPS PC;;2004;;;;;;;;;;;;
NOISZ;NOISZ;SHMUPS PC;;2018;;;;;;;;;;;;
Nordenfelt;Nordenfelt;SHMUPS PC;;2012;;;;;;;;;;;;
Orbitron - Revolution;Orbitron: Revolution;SHMUPS PC;;2012;;;;;;;;;;;;
Ouritsu Edoma Enjin;Ouritsu Edoma Enjin;SHMUPS PC;;2018;;;;;;;;;;;;
Parity Shot Integral;Parity Shot Integral;SHMUPS PC;;2018;;;;;;;;;;;;
Patriot Dark;Patriot Dark;SHMUPS PC;;2018;;;;;;;;;;;;
Phantom Sol;Phantom Sol;SHMUPS PC;;2017;;;;;;;;;;;;
Phoenix Force;Phoenix Force;SHMUPS PC;;2015;;;;;;;;;;;;
Precious Star;Precious Star;SHMUPS PC;;2018;;;;;;;;;;;;
PriZhm;PriZhm;SHMUPS PC;;2018;;;;;;;;;;;;
Procyon;Procyon;SHMUPS PC;;2014;;;;;;;;;;;;
QP Shooting;QP Shooting;SHMUPS PC;;2018;;;;;;;;;;;;
Raiden III DE;Raiden III Digital Edition;SHMUPS PC;;2014;;;;;;;;;;;;
Raiden IV OverKill;Raiden IV OverKill;SHMUPS PC;;2015;;;;;;;;;;;;
Raiden Legacy;Raiden Legacy;SHMUPS PC;;2012;;;;;;;;;;;;
Raiden V - Directors Cut;Raiden V: Directors Cut;SHMUPS PC;;2017;;;;;;;;;;;;
Rayging Blues;Rayging Blues;SHMUPS PC;;2017;;;;;;;;;;;;
Redux Dark Matters;Redux Dark Matters;SHMUPS PC;;2014;;;;;;;;;;;;
RefleX;RefleX;SHMUPS PC;;2014;;;;;;;;;;;;
Refrain - Prism Memories;Refrain: Prism Memories;SHMUPS PC;;2018;;;;;;;;;;;;
Revolgear II Second Brightness;Revolgear II Second Brightness;SHMUPS PC;;2018;;;;;;;;;;;;
REVOLVER360 REACTOR;REVOLVER360 REACTOR;SHMUPS PC;;2013;;;;;;;;;;;;
REVOLVER360;REVOLVER360 Xbox Live;SHMUPS PC;;2012;;;;;;;;;;;;
Ring 27;Ring 27;SHMUPS PC;;2018;;;;;;;;;;;;
Rival Megagun;Rival Megagun;SHMUPS PC;;2018;;;;;;;;;;;;
Ruzh Delta Z;Ruzh Delta Z;SHMUPS PC;;2018;;;;;;;;;;;;
Samidare;Samidare;SHMUPS PC;;2006;;;;;;;;;;;;
Satazius;Satazius;SHMUPS PC;;2011;;;;;;;;;;;;
Self Destruct;Self Destruct;SHMUPS PC;;2018;;;;;;;;;;;;
Sesshouseki - Malice Eater;Sesshouseki: Malice Eater;SHMUPS PC;;2018;;;;;;;;;;;;
Shattered Chronicle;Shattered Chronicle;SHMUPS PC;;2018;;;;;;;;;;;;
Shattered Chronicle 2;Shattered Chronicle 2;SHMUPS PC;;2018;;;;;;;;;;;;
Shikhondo - Soul Eater;Shikhondo: Soul Eater;SHMUPS PC;;2017;;;;;;;;;;;;
Shikigami no Shiro II;Shikigami no Shiro II;SHMUPS PC;;2004;;;;;;;;;;;;
Shoot 1UP;Shoot 1UP;SHMUPS PC;;2011;;;;;;;;;;;;
Shooting Stars;Shooting Stars;SHMUPS PC;;2018;;;;;;;;;;;;
Sine Mora EX;Sine Mora EX;SHMUPS PC;;2017;;;;;;;;;;;;
Sky Force Anniversary;Sky Force Anniversary;SHMUPS PC;;2014;;;;;;;;;;;;
Sky Force Reloaded;Sky Force Reloaded;SHMUPS PC;;2016;;;;;;;;;;;;
Sky Reaper;Sky Reaper;SHMUPS PC;;2018;;;;;;;;;;;;
Solar Shifter EX;Solar Shifter EX;SHMUPS PC;;2015;;;;;;;;;;;;
Soldier Force;Soldier Force;SHMUPS PC;;2018;;;;;;;;;;;;
Sonic Ironstorm - Fatal Attack;Sonic Ironstorm: Fatal Attack;SHMUPS PC;;2018;;;;;;;;;;;;
SORA;SORA;SHMUPS PC;;2008;;;;;;;;;;;;
Soratobu Akai Waintaru;Soratobu Akai Waintaru;SHMUPS PC;;2018;;;;;;;;;;;;
Space Elite Force;Space Elite Force;SHMUPS PC;;2018;;;;;;;;;;;;
Spirit Collection;Spirit Collection;SHMUPS PC;;2018;;;;;;;;;;;;
Star Saviors;Star Saviors;SHMUPS PC;;2016;;;;;;;;;;;;
Stardust Galaxy Warriors;Stardust Galaxy Warriors;SHMUPS PC;;2015;;;;;;;;;;;;
Starr Mazer DSP;Starr Mazer DSP;SHMUPS PC;;2016;;;;;;;;;;;;
STEELRAIN;Steel Rain;SHMUPS PC;;2016;;;;;;;;;;;;
Steel Vampire;Steel Vampire;SHMUPS PC;;2019;;;;;;;;;;;;
Stella Vanity;Stella Vanity;SHMUPS PC;;2018;;;;;;;;;;;;
Steredenn;Steredenn;SHMUPS PC;;2015;;;;;;;;;;;;
Strania - The Stella Machina;Strania: The Stella Machina;SHMUPS PC;;2011;;;;;;;;;;;;
Strike Suit Zero Director's Cut;Strike Suit Zero Director's Cut;SHMUPS PC;;2013;;;;;;;;;;;;
Strike Witches STG;Strike Witches STG;SHMUPS PC;;2010;;;;;;;;;;;;
Suguri;Suguri;SHMUPS PC;;2005;;;;;;;;;;;;
Super Galaxy Squadron;Super Galaxy Squadron;SHMUPS PC;;2015;;;;;;;;;;;;
Super Jagabata 2;Super Jagabata 2;SHMUPS PC;;2018;;;;;;;;;;;;
Super Sweets Scramble;Super Sweets Scramble;SHMUPS PC;;2018;;;;;;;;;;;;
SyderArcade;Syder Arcade;SHMUPS PC;;2012;;;;;;;;;;;;
Tails Gear;Tails Gear;SHMUPS PC;;2018;;;;;;;;;;;;
The Hurricane of the Varstray;The Hurricane of the Varstray;SHMUPS PC;;2015;;;;;;;;;;;;
The One Case;The One Case;SHMUPS PC;;2018;;;;;;;;;;;;
Tiamat X;Tiamat X;SHMUPS PC;;2014;;;;;;;;;;;;
Tokkou Shoujo;Tokkou Shoujo;SHMUPS PC;;2018;;;;;;;;;;;;
Touhou Dreaming Butterfly;Touhou Dreaming Butterfly;SHMUPS PC;;2018;;;;;;;;;;;;
TouHou Makuka Sai;TouHou Makuka Sai;SHMUPS PC;;2018;;;;;;;;;;;;
Trisker;Trisker;SHMUPS PC;;2018;;;;;;;;;;;;
Trizeal Remix;Trizeal Remix;SHMUPS PC;;2018;;;;;;;;;;;;
Trouble Witches - Daughters of Amalgam;Trouble Witches: Daughters of Amalgam;SHMUPS PC;;2011;;;;;;;;;;;;
Tsundere Wars;Tsundere Wars;SHMUPS PC;;2018;;;;;;;;;;;;
TWilight INSanity;TWilight INSanity;SHMUPS PC;;2018;;;;;;;;;;;;
TWilight refrAIN;TWilight refrAIN;SHMUPS PC;;2018;;;;;;;;;;;;
Twin Seeds DX;Twin Seeds DX;SHMUPS PC;;2018;;;;;;;;;;;;
Type A - Overcount 9999;Type A: Overcount 9999;SHMUPS PC;;2018;;;;;;;;;;;;
Valkyrius;Valkyrius;SHMUPS PC;;2018;;;;;;;;;;;;
VASARA Collection;VASARA Collection;SHMUPS PC;;2019;;;;;;;;;;;;
Visionary Wings;Visionary Wings;SHMUPS PC;;2018;;;;;;;;;;;;
Whos that Flying;Whos that Flying;SHMUPS PC;;2010;;;;;;;;;;;;
Wish Project;Wish Project;SHMUPS PC;;2018;;;;;;;;;;;;
Witch-bot Meglilo;Witch-bot Meglilo;SHMUPS PC;;2018;;;;;;;;;;;;
Wolflame;Wolflame;SHMUPS PC;;2016;;;;;;;;;;;;
XenoFighters R;XenoFighters R;SHMUPS PC;;2019;;;;;;;;;;;;
Xenoraid The First Space War;Xenoraid The First Space War;SHMUPS PC;;2016;;;;;;;;;;;;
XIIZEAL;XIIZEAL;SHMUPS PC;;2015;;;;;;;;;;;;
Xmas Shooting - Scramble;Xmas Shooting: Scramble;SHMUPS PC;;2018;;;;;;;;;;;;
Zangeki Warp;Zangeki Warp;SHMUPS PC;;2018;;;;;;;;;;;;
Zenohell;Zenohell;SHMUPS PC;;2015;;;;;;;;;;;;
Zero Ranger;Zero Ranger;SHMUPS PC;;2018;;;;;;;;;;;;
Zexide Horizon;Zexide Horizon;SHMUPS PC;;2018;;;;;;;;;;;;
Zillion Beatz;Zillion Beatz;SHMUPS PC;;2018;;;;;;;;;;;;
Zone of Lacryma;Zone of Lacryma;SHMUPS PC;;2018;;;;;;;;;;;;
