#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
7 Servants Blade;7 Servants Blade;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Aces of the Luftwaffe;Aces of the Luftwaffe;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Aclla - Inti Raymi;Aclla - Inti Raymi;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Aclla - Taiyou No Miko To Sora No Shinpei;Aclla - Taiyou No Miko To Sora No Shinpei;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Aero Flux;Aero Flux;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Aeternum;Aeternum;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ake-Bre;Ake-Bre;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Anceder;Anceder;SHMUPS PC; ; ; ; ;;;;;0;;;;;
AngerForce Reloaded;AngerForce Reloaded;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Another Apocalypse;Another Apocalypse;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Alternative Sphere;Alternative Sphere;SHMUPS PC; ; ; ; ;;;;;0;;;;;
ALLTYNEX Second;ALLTYNEX Second;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Angeraze 2 - Tenshi no Kiseki;Angeraze 2 - Tenshi no Kiseki;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Armed Seven;Armed Seven;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Astebreed;Astebreed;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Azeal;Azeal;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Aurorablast;Aurorablast;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Barrage Musical - A Fantasy of Tempest;Barrage Musical - A Fantasy of Tempest;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Baroque Shooting;Baroque Shooting;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Battle Crust;Battle Crust;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Battle Squadron;Battle Squadron;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Battle Traverse;Battle Traverse;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Beekyr;Beekyr;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Blaynix;Blaynix;SHMUPS PC; ; ; ; ;;;;;0;;;;;
BLOODVANE;BLOODVANE;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Blue Revolver;Blue Revolver;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Blue Sabers - Operation Orbital Hammer;Blue Sabers - Operation Orbital Hammer;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Blue Wish Resurrection;Blue Wish Resurrection;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Broken Thunder;Broken Thunder;SHMUPS PC; ; ; ; ;;;;;0;;;;;
BULLET SOUL INFINITE BURST;BULLET SOUL INFINITE BURST;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Burst Fighter;Burst Fighter;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Caladrius Blaze;Caladrius Blaze;SHMUPS PC; ;2016; ; ;;;;;0;;;;;
Cho Ren Sha;Cho Ren Sha;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Cloudphobia;Cloudphobia;SHMUPS PC; ;2016; ; ;;;;;0;;;;;
CounterAttack;CounterAttack;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Crazy Steam Bros 2;Crazy Steam Bros 2;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Crimzon Clover PC;Crimzon Clover PC;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Danmaku Unlimited 2;Danmaku Unlimited 2;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Danmaku Unlimited 3;Danmaku Unlimited 3;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Dariusburst CS;Dariusburst CS;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Deathsmiles;Deathsmiles;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Defenders of Ekron - Definitive Edition;Defenders of Ekron - Definitive Edition;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Demolition Gunner;Demolition Gunner;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Devil Engine;Devil Engine;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Diadra Empty;Diadra Empty;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Digitalis;Digitalis;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Dimension Drive;Dimension Drive;SHMUPS PC; ; ; ; ;;;;;0;;;;;
DoDonPachi Resurrection;DoDonPachi Resurrection;SHMUPS PC; ; ; ; ;;;;;0;;;;;
DOGOS;DOGOS;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Dokingan;Dokingan;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Don Yoku;Don Yoku;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Drifting Lands;Drifting Lands;SHMUPS PC; ; ; ; ;;;;;0;;;;;
D-Stars;D-Stars;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Eclosion;Eclosion;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Egocentric Embroilers;Egocentric Embroilers;SHMUPS PC; ; ; ; ;;;;;0;;;;;
EndEffector;EndEffector;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Enemy Mind;Enemy Mind;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Envoy;Envoy;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Eschatos;Eschatos;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ether Vapor;Ether Vapor;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Exceed Gun Bullet Children;eXceed Gun Bullet Children;SHMUPS PC; ; ; ; ;;;;;0;;;;;
eXceed 2nd - Vampire;eXceed 2nd - Vampire;SHMUPS PC; ; ; ; ;;;;;0;;;;;
eXceed 3rd;eXceed 3rd Jade;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Exception;Exception;SHMUPS PC; ; ; ; ;;;;;0;;;;;
ExZeal;ExZeal;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Feather Raid;Feather Raid;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Fire Arrow Plus;Fire Arrow Plus;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Friking Shark 3D;Friking Shark 3D;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Full Blast;Full Blast;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Galacide;Galacide;SHMUPS PC; ; ; ; ;;;;;0;;;;;
GA Angel Soldier A;GA Angel Soldier A - Dual Angels;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Galactic Storm;Galactic Storm;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Galaxy Frontier;Galaxy Frontier;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Genetos;Genetos;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ghost-Blade-HD;Ghost Blade HD;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Grow Wing;Grow Wing;SHMUPS PC; ; ; ; ;;;;;0;;;;;
GundeadliGne;GundeadliGne;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Gundemonimum;Gundemonimum Collection;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Gunners Heart;Gunners Heart;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Gun Wings;Gun Wings;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Guwange Ruga;Guwange Ruga;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Gwange Dash;Gwange Dash;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hayabusa;Hayabusa;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hamaya;Hamaya;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hangeki;Hangeki;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hinamizawa Bunkou;Hinamizawa Bunkou;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hitogata Happa;Hitogata Happa;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Horizon Shift 81;Horizon Shift 81;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Humans Must Answer;Humans Must Answer;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hydorah;Hydorah;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Hyperspace Invaders II Pixel Edition;Hyperspace Invaders II Pixel Edition;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ikaruga PC;Ikaruga;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Infinos;Infinos;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Infinos Gaiden;Infinos Gaiden;SHMUPS PC; ; ; ; ;;;;;0;;;;;
INSPACE 2980;INSPACE 2980;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Jamestown;Jamestown;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Jet Buster;Jet Buster;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Jigoku Kisetsukan;Jigoku Kisetsukan;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Judgement Silversword - Resurrection;Judgement Silversword - Resurrection;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Kaikan;Kaikan;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Kamui;Kamui;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Kanossyu! 2;Kanossyu! 2;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Kurenai Bouki no Maria;Kurenai Bouki no Maria;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Kyomu no Otome;Kyomu no Otome;SHMUPS PC; ; ; ; ;;;;;0;;;;;
La Soeur de Barrage;La Soeur de Barrage;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Leiria - Stargazer;Leiria - Stargazer;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Lethal Judgment Origins;Lethal Judgment Origins;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Evanescent Existence;Len'en Mugenri - Evanescent Existence;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Earthen Miraculous Sword;Len'en Tasouken - Earthen Miraculous Sword;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Reactivate Majestical Imperial;Len'en Reiretsuden - Reactivate Majestical Imperial;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Brilliant Pagoda or Haze Castle;Len'en Ten'eisenki - Brilliant Pagoda or Haze Castle;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Mabou Shoujo Mirakuru Kurun;Mabou Shoujo Mirakuru Kurun;SHMUPS PC; ; ; ; ;;;;;0;;;;;
MACE;MACE;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Magical Cannon Girl;Magical Cannon Girl;SHMUPS PC; ; ; ; ;;;;;0;;;;;
MAGIG - Magical Shooting;MAGIG - Magical Shooting;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Malicious Wake;Malicious Wake;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Mana Blast;Mana Blast;SHMUPS PC; ; ; ; ;;;;;0;;;;;
MECHA Ritz;MECHA Ritz;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Miki Wars Plus;Miki Wars Plus;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Miko Gakkou 1 Nensei;Miko Gakkou 1 Nensei;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Mikus Multiply Spiral;Mikus Multiply Spiral;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Moeru Danmaku STG Moedan;Moeru Danmaku STG Moedan;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Monster Hearts;Monster Hearts;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Mrs Estacion;Mrs Estacion;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Murasaki;Murasaki;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Mushihimesama;Mushihimesama;SHMUPS PC; ; ; ; ;;;;;0;;;;;
NOISZ;NOISZ;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Nordenfelt;Nordenfelt;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Orbitron - Revolution;Orbitron - Revolution;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ouritsu Edoma Enjin;Ouritsu Edoma Enjin;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Phantom Sol;Phantom Sol;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Phoenix Force;Phoenix Force;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Parity Shot Integral;Parity Shot Integral;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Patriot Dark;Patriot Dark;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Precious Star;Precious Star;SHMUPS PC; ; ; ; ;;;;;0;;;;;
PriZhm;PriZhm;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Procyon;Procyon;SHMUPS PC; ; ; ; ;;;;;0;;;;;
QP Shooting;QP Shooting;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Raiden III DE;Raiden III Digital Edition;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Raiden IV OverKill;Raiden IV OverKill;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Raiden Legacy;Raiden Legacy;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Raiden V - Directors Cut;Raiden V - Directors Cut;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Rayging Blues;Rayging Blues;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Redux Dark Matters;Redux Dark Matters;SHMUPS PC; ; ; ; ;;;;;0;;;;;
RefleX;RefleX;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Refrain - Prism Memories;Refrain - Prism Memories;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Revolgear II Second Brightness;Revolgear II Second Brightness;SHMUPS PC; ; ; ; ;;;;;0;;;;;
REVOLVER360;REVOLVER360 Xbox Live;SHMUPS PC; ; ; ; ;;;;;0;;;;;
REVOLVER360 REACTOR;REVOLVER360 REACTOR;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ring 27;Ring 27;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Rival Megagun;Rival Megagun;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Ruzh Delta Z;Ruzh Delta Z;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Samidare;Samidare;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Satazius;Satazius;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Sesshouseki - Malice Eater;Sesshouseki - Malice Eater;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Shoot 1UP;Shoot 1UP;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Shooting Stars;Shooting Stars;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Starr Mazer DSP;Starr Mazer DSP;SHMUPS PC; ; ; ; ;;;;;0;;;;;
STEELRAIN;Steel Rain;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Steredenn;Steredenn;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Sine Mora EX;Sine Mora EX;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Shattered Chronicle;Shattered Chronicle;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Shattered Chronicle 2;Shattered Chronicle 2;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Shikhondo - Soul Eater;Shikhondo - Soul Eater;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Shikigami no Shiro II;Shikigami no Shiro II;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Castle of Shikigami Collectors Edition;Castle of Shikigami Collectors Edition;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Self Destruct;Self Destruct;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Sky Force Anniversary;Sky Force Anniversary;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Sky Force Reloaded;Sky Force Reloaded;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Sky Reaper;Sky Reaper;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Solar Shifter EX;Solar Shifter EX;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Soldier Force;Soldier Force;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Sonic Ironstorm - Fatal Attack;Sonic Ironstorm - Fatal Attack;SHMUPS PC; ; ; ; ;;;;;0;;;;;
SORA;SORA;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Soratobu Akai Waintaru;Soratobu Akai Waintaru;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Space Elite Force;Space Elite Force;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Spirit Collection;Spirit Collection;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Stardust Galaxy Warriors;Stardust Galaxy Warriors;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Star Saviors;Star Saviors;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Stella Vanity;Stella Vanity;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Steel Vampire;Steel Vampire;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Strania - The Stella Machina;Strania - The Stella Machina;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Strike Suit Zero Director's Cut;Strike Suit Zero Director's Cut;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Strike Witches STG;Strike Witches STG;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Suguri;Suguri;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Super Galaxy Squadron;Super Galaxy Squadron;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Super Jagabata 2;Super Jagabata 2;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Super Sweets Scramble;Super Sweets Scramble;SHMUPS PC; ; ; ; ;;;;;0;;;;;
SyderArcade;Syder Arcade;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Tails Gear;Tails Gear;SHMUPS PC; ; ; ; ;;;;;0;;;;;
The Hurricane of the Varstray;The Hurricane of the Varstray;SHMUPS PC; ; ; ; ;;;;;0;;;;;
The One Case;The One Case;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Tiamat X;Tiamat X;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Tokkou Shoujo;Tokkou Shoujo;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Touhou Dreaming Butterfly;Touhou Dreaming Butterfly;SHMUPS PC; ; ; ; ;;;;;0;;;;;
TouHou Makuka Sai;TouHou Makuka Sai;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Trisker;Trisker;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Trizeal Remix;Trizeal Remix;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Trouble Witches - Daughters of Amalgam;Trouble Witches - Daughters of Amalgam;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Tsundere Wars;Tsundere Wars;SHMUPS PC; ; ; ; ;;;;;0;;;;;
TWilight INSanity;TWilight INSanity;SHMUPS PC; ; ; ; ;;;;;0;;;;;
TWilight refrAIN;TWilight refrAIN;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Twin Seeds DX;Twin Seeds DX;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Type A - Overcount 9999;Type A - Overcount 9999;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Valkyrius;Valkyrius;SHMUPS PC; ; ; ; ;;;;;0;;;;;
VASARA Collection;VASARA Collection;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Visionary Wings;Visionary Wings;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Wish Project;Wish Project;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Witch-bot Meglilo;Witch-bot Meglilo;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Wolflame;Wolflame;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Whos that Flying;Whos that Flying;SHMUPS PC; ; ; ; ;;;;;0;;;;;
XenoFighters R;XenoFighters R;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Xenoraid The First Space War;Xenoraid The First Space War;SHMUPS PC; ; ; ; ;;;;;0;;;;;
XIIZEAL;XIIZEAL;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Xmas Shooting - Scramble;Xmas Shooting - Scramble;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Zangeki Warp;Zangeki Warp;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Zenohell;Zenohell;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Zero Ranger;Zero Ranger;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Zexide Horizon;Zexide Horizon;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Zillion Beatz;Zillion Beatz;SHMUPS PC; ; ; ; ;;;;;0;;;;;
Zone of Lacryma;Zone of Lacryma;SHMUPS PC; ; ; ; ;;;;;0;;;;;