#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
19 Part 1 - Boot Camp (Europe);19 Part 1: Boot Camp;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
1942 Mission (Europe);1942 Mission;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
1943 - The Battle of Midway (Europe);1943: The Battle of Midway;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
1994 - Ten Years After (Europe);1994: Ten Years After;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
3-Deep Space (Europe);3-Deep Space;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
3D Interceptor (Spain);3D Interceptor;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
3D Monster Chase (Europe);3D Monster Chase;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
A Day in the Life (Europe);A Day in the Life;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Aaargh! (Europe);Aaargh!;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Abu Simbel Profanation (Europe);Abu Simbel Profanation;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Academy - Tau Ceti II (Europe);Academy: Tau Ceti II;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Accelerator (Europe);Accelerator;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Action Fighter (Europe);Action Fighter;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Action Force II (Europe);Action Force II;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Action Reflex (Europe);Action Reflex;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Ad Astra (Europe);Ad Astra;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Advanced Pinball Simulator (Europe);Advanced Pinball Simulator;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Adventure B - Inca Curse (Europe);Adventure B: Inca Curse;Sinclair ZX Spectrum;;1982;;;;;;;;;;;;
Adventure C - The Ship of Doom (Europe);Adventure C: The Ship of Doom;Sinclair ZX Spectrum;;1982;;;;;;;;;;;;
Adventure D - Espionage Island (Europe);Adventure D: Espionage Island;Sinclair ZX Spectrum;;1982;;;;;;;;;;;;
Adventure F - The Eye of Bain (Europe);Adventure F: The Eye of Bain;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
African Trail Simulator (Spain);African Trail Simulator;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Afterburner (Europe);Afterburner;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Airbase Invader (Europe);Airbase Invader;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Aladdin's Cave (Europe);Aladdin's Cave;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Alcatraz Harry (Europe);Alcatraz Harry;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Alien (Mind Games) (Europe);Alien;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Alien Attack (Europe);Alien Attack;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Alien Highway - Encounter 2 (Europe);Alien Highway: Encounter 2;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Alien Syndrome (Europe);Alien Syndrome;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Alpine Games (Europe);Alpine Games;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Animated Strip Poker (Europe);Animated Strip Poker;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Europe);Arkanoid II: Revenge of Doh;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
ATV Simulator - All Terrain Vehicle (Europe);ATV Simulator: All Terrain Vehicle;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Avenger (Gremlin Graphics) (Europe);Avenger;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Back to Skool (Europe);Back to Skool;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Barbarian (Europe);Barbarian;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Barbarian II - The Dungeon of Drax (Europe);Barbarian II: The Dungeon of Drax;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Barbarian - The Ultimate Warrior - 1 Player (Europe);Barbarian: The Ultimate Warrior - 1 Player;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Barbarian - The Ultimate Warrior - 2 Players (Europe);Barbarian: The Ultimate Warrior - 2 Players;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Batman - The Caped Crusader - Part 1 - A Bird in the Hand (Europe);Batman: The Caped Crusader - Part 1: A Bird in the Hand;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Batman - The Caped Crusader - Part 2 - A Fete Worse than Death (Europe);Batman: The Caped Crusader - Part 2: A Fete Worse than Death;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Batman - The Movie (Europe);Batman: The Movie;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Bignose's USA Adventure (Europe);Bignose's USA Adventure;Sinclair ZX Spectrum;;1992;;;;;;;;;;;;
Blade Warrior (Europe);Blade Warrior;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Bobby Bearing (Europe);Bobby Bearing;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Bounty Bob Strikes Back (Europe);Bounty Bob Strikes Back;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Bruce Lee (E);Bruce Lee;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Bubble Bobble (Europe);Bubble Bobble;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Bubble Dizzy (Europe);Bubble Dizzy;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Captain Dynamo (Europe);Captain Dynamo;Sinclair ZX Spectrum;;1992;;;;;;;;;;;;
Carrier Command (Europe);Carrier Command;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Castle Master (Europe);Castle Master;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Cauldron II - The Pumpkin Strikes Back (Europe);Cauldron II: The Pumpkin Strikes Back;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Chaos - The Battle of the Wizards (Europe);Chaos: The Battle of the Wizards;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Chuckie Egg (Europe);Chuckie Egg;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
CJ's II - In the USA (Europe);CJ's II: In the USA;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Codename Mat (Europe);Codename Mat;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Codename Mat II (Europe);Codename Mat II;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Commando (Elite Systems) (Europe);Commando;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Contact Sam Cruise (Europe);Contact Sam Cruise;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Continental Circus (Europe);Continental Circus;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Cruising On Broadway (Europe);Cruising On Broadway;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Cybernoid II - The Revenge (Europe);Cybernoid II: The Revenge;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Cybernoid - The Fighting Machine (Europe);Cybernoid: The Fighting Machine;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Daley Thompson's Supertest (Europe);Daley Thompson's Supertest;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Dan Dare - Pilot of the Future (Europe);Dan Dare: Pilot of the Future;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Dark Sceptre (Europe);Dark Sceptre;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Deathchase (Europe);Deathchase;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Deep Strike (Europe);Deep Strike;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Dizzy III - Fantasy World Dizzy (Europe);Dizzy III: Fantasy World Dizzy;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Dizzy VII - Crystal Kingdom Dizzy (Europe);Dizzy VII: Crystal Kingdom Dizzy;Sinclair ZX Spectrum;;1992;;;;;;;;;;;;
Dragon's Lair II - Escape from Singe's Castle (Europe);Dragon's Lair II: Escape from Singe's Castle;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Dynamite Dan (Europe);Dynamite Dan;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Enchanted (Spain);Enchanted;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Equinox (Europe);Equinox;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Fairlight - A Prelude (Europe);Fairlight: A Prelude;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Fantastic Voyage (Europe);Fantastic Voyage;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Fat Worm Blows a Sparky (Europe);Fat Worm Blows a Sparky;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Flip Flap (Europe);Flip Flap;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Flying Shark (Europe);Flying Shark;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Formula One (CRL Group) (Europe);Formula One;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Frank Bruno's Boxing (Europe);Frank Bruno's Boxing;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Frankie Goes to Hollywood (Europe);Frankie Goes to Hollywood;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Frost Byte (Europe);Frost Byte;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Garfield - Big, Fat, Hairy Deal (Europe);Garfield: Big, Fat, Hairy Deal;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Ghost Hunters (Europe);Ghost Hunters;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Ghost n Goblins;Ghost n Goblins;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Ghouls n Ghost;Ghouls n Ghost;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Gregory Loses his Clock (Europe);Gregory Loses his Clock;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Gyroscope (Europe);Gyroscope;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Head over Heels (Europe);Head over Heels;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Heavy on the Magick (Europe);Heavy on the Magick;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Herbert's Dummy Run (Europe);Herbert's Dummy Run;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Highway Encounter (Europe);Highway Encounter;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Horace Goes Skiing (Europe);Horace Goes Skiing;Sinclair ZX Spectrum;;1982;;;;;;;;;;;;
I, Ball II - Quest for the Past (Europe);I, Ball II: Quest for the Past;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Ikari Warriors (Europe);Ikari Warriors;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Impossible Mission (Europe);Impossible Mission;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Jack the Nipper (Europe);Jack the Nipper;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Jack the Nipper II - In Coconut Capers (Europe);Jack the Nipper II: In Coconut Capers;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Jet Set Willy (Europe);Jet Set Willy;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Jet Set Willy II - The Final Frontier (Europe);Jet Set Willy II: The Final Frontier;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Jumping Jack (Europe);Jumping Jack;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Kokotoni Wilf (Europe);Kokotoni Wilf;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Kosmic Kanga (Europe);Kosmic Kanga;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Kwik Snax Dizzy (Europe);Kwik Snax Dizzy;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Abadia del Crimen, La (Spain);La Abadia del Crimen;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Macadam Bumper (Side A) (Europe);Macadam Bumper;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Mad Mix Game - The Pepsi Challenge (Europe);Mad Mix Game: The Pepsi Challenge;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Magnetron (Europe);Magnetron;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Manic Miner (Europe);Manic Miner;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Marsport (Europe);Marsport;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Match Day II (Europe);Match Day II;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Microball (Europe);Microball;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Midnight Resistance (Europe);Midnight Resistance;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Monty on the Run (Europe);Monty on the Run;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Myth - History in the Making (Europe);Myth: History in the Making;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Nodes of Yesod (Europe);Nodes of Yesod;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Nosferatu the Vampyre (Europe);Nosferatu the Vampyre;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Olli & Lissa - The Ghost of Shilmoore Castle (Europe);Olli & Lissa: The Ghost of Shilmoore Castle;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Operation Thunderbolt (Europe);Operation Thunderbolt;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Operation Wolf (Europe);Operation Wolf;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Penetrator (Europe);Penetrator;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Pinball Power (Europe);Pinball Power;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Project Future (Europe);Project Future;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Pyjamarama (Europe);Pyjamarama;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Raid over Moscow (Europe);Raid over Moscow;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands: The Story of Bubble Bobble 2;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Rebelstar - 2 Players (Europe);Rebelstar: 2 Players;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Renegade II - Target Renegade (Europe);Renegade II: Target Renegade;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Renegade III - The Final Chapter (Europe);Renegade III: The Final Chapter;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Rescue (Mastertronic) (Europe);Rescue;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Rick Dangerous (Europe);Rick Dangerous;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Roland's Rat Race (Europe);Roland's Rat Race;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Saboteur (Europe);Saboteur;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Saboteur II - Avenging Angel (Europe);Saboteur II: Avenging Angel;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Sceptre of Bagdad (Europe);Sceptre of Bagdad;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Scooby Doo (Europe);Scooby Doo;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Score 3020 (Spain);Score 3020;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Shadow Warriors (Europe);Shadow Warriors;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Sir Lancelot (Europe);Sir Lancelot;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Skool Daze (Europe);Skool Daze;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Soccer Pinball (Europe);Soccer Pinball;Sinclair ZX Spectrum;;1992;;;;;;;;;;;;
Soldier of Fortune (Europe);Soldier of Fortune;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Space Harrier (Europe);Space Harrier;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Specventure (Europe);Specventure;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Spellbound (Beyond Software) (Europe);Spellbound;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Spike in Transylvania (Europe);Spike in Transylvania;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Star Raiders II (Europe);Star Raiders II;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Starquake (Europe);Starquake;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Stop the Express (Europe);Stop the Express;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Stormlord II - Deliverance (Europe);Stormlord II: Deliverance;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Strike Force Cobra (Europe);Strike Force Cobra;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Sweevo's World (Europe);Sweevo's World;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Tau Ceti - Special Edition (Europe);Tau Ceti: Special Edition;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Teenage Mutant Hero Turtles (Europe);Teenage Mutant Hero Turtles;Sinclair ZX Spectrum;;1990;;;;;;;;;;;;
Teenage Mutant Hero Turtles - The Coin-Op (Europe);Teenage Mutant Hero Turtles: The Coin-Op;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Thanatos (Europe);Thanatos;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Addams Family, The (Europe);The Addams Family;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Armageddon Man, The (Europe);The Armageddon Man;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Fall Guy, The (Europe);The Fall Guy;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Great Escape, The (Europe);The Great Escape;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Happiest Days of Your Life, The (Europe);The Happiest Days of Your Life;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Incredible Shrinking Fireman, The (Europe);The Incredible Shrinking Fireman;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Lords of Midnight, The (Europe);The Lords of Midnight;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Sacred Armour of Antiriad, The (Europe);The Sacred Armour of Antiriad;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Sentinel, The (Europe);The Sentinel;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Trap Door, The (Europe);The Trap Door;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Way of the Exploding Fist, The (Europe);The Way of the Exploding Fist;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Three Weeks in Paradise (Europe);Three Weeks in Paradise;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
Through the Trap Door (Europe);Through the Trap Door;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Time Scanner (Europe);Time Scanner;Sinclair ZX Spectrum;;1989;;;;;;;;;;;;
Tir Na Nog (Europe);Tir Na Nog;Sinclair ZX Spectrum;;1984;;;;;;;;;;;;
Toad Runner (Europe);Toad Runner;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Total Eclipse (Europe);Total Eclipse;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Trantor - The Last Stormtrooper (Europe);Trantor: The Last Stormtrooper;Sinclair ZX Spectrum;;1987;;;;;;;;;;;;
Turbo Esprit (Europe);Turbo Esprit;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Universal Hero (Europe);Universal Hero;Sinclair ZX Spectrum;;1986;;;;;;;;;;;;
Wacky Darts (Europe);Wacky Darts;Sinclair ZX Spectrum;;1991;;;;;;;;;;;;
Wheelie (Europe);Wheelie;Sinclair ZX Spectrum;;1983;;;;;;;;;;;;
Where Time Stood Still (Europe);Where Time Stood Still;Sinclair ZX Spectrum;;1988;;;;;;;;;;;;
Wild West Seymour (Europe);Wild West Seymour;Sinclair ZX Spectrum;;1992;;;;;;;;;;;;
Wizard's Lair (Europe);Wizard's Lair;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
World Series Baseball (Europe);World Series Baseball;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
World Series Basketball (Europe);World Series Basketball;Sinclair ZX Spectrum;;1985;;;;;;;;;;;;
