#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Aero Fighters (USA);Aero Fighters;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Axelay (USA);Axelay;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
BioMetal (USA);BioMetal;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
BlaZeon - The Bio-Cyborg Challenge (USA);BlaZeon: The Bio-Cyborg Challenge;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Choplifter III - Rescue & Survive (USA);Choplifter III: Rescue & Survive;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
D-Force (USA);D-Force;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Darius Twin (USA);Darius Twin;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Earth Defense Force (USA);Earth Defense Force;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Firepower 2000 (USA);Firepower 2000;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gradius III (USA);Gradius III;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hunt for Red October, The (USA);Hunt for Red October;Super Nintendo Entertainment System;;1990;;;;;;;;;;;;
Imperium (USA);Imperium;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Parodius (Europe);Parodius;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Phalanx - The Enforce Fighter A-144 (USA);Phalanx: The Enforce Fighter A-144;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Pop'n TwinBee (Europe);PopnTwinbee: Rainbow Bell Adventure;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
R-Type III - The Third Lightning (USA);R-Type III: The Third Lightning;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Raiden Trad (USA);Raiden Trad;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Space Invaders - The Original Game (USA);Space Invaders: The Original Game;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Space Megaforce (USA);Space Megaforce;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Strike Gunner S.T.G (USA);Strike Gunner S.T.G;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Nova (USA);Super Nova;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super R-Type (USA);Super R-Type;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Thunder Spirits (USA);Thunder Spirits;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
U.N. Squadron (USA);U.N. Squadron;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
