#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;2020 Super Baseball;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
3countb;3 Count Bout;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
sonicwi2;Aero Fighters 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
sonicwi3;Aero Fighters 3;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
aodk;Aggressors of Dark Kombat;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
alpham2;Alpha Mission II;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
androdun;Andro Dunos;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
aof;Art of Fighting;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
aof2;Art of Fighting 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
aof3;Art of Fighting 3: The Path of the Warrior;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
bangbead;Bang Bead;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
bstars2;Baseball Stars 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
bstars;Baseball Stars Professional;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
blazstar;Blazing Star;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
bjourney;Blue's Journey;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
breakers;Breakers;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
breakrev;Breakers Revenge;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
burningf;Burning Fight;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
pbobble;Bust-A-Move;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
pbobble2;Bust-A-Move Again EX;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ctomaday;Captain Tomaday;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
crsword;Crossed Swords;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
cyberlip;Cyber-Lip;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
doubledr;Double Dragon;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
eightman;Eightman;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
fatfury1;Fatal Fury;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
fatfury2;Fatal Fury 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
fatfury3;Fatal Fury 3;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
fatfursp;Fatal Fury Special;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
fightfev;Fight Fever;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
flipshot;Flip Shot;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
fbfrenzy;Football Frenzy;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
galaxyfg;Galaxy Fight;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ganryu;Ganryu;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
garou;Garou: Mark of the Wolves;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
gpilots;Ghost Pilots;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ghostlop;Ghostlop;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
goalx3;Goal! Goal! Goal!;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
gururin;Gururin;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
kabukikl;Kabuki Klash;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
karnovr;Karnov's Revenge;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
kotm;King of the Monsters;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
kotm2;King of the Monsters 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
kizuna;Kizuna Encounter: Super Tag Battle;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
lastblad;Last Blade;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
lastbld2;Last Blade 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
lresort;Last Resort;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
lbowling;League Bowling;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
legendos;Legend of Success Joe;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
magdrop2;Magical Drop 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
magdrop3;Magical Drop 3;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
maglord;Magician Lord;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
matrim;Matrimelee;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mslug;Metal Slug: Super Vehicle-001;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mslug2;Metal Slug 2: Super Vehicle-001-II;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mslugx;Metal Slug X: Super Vehicle-001;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mslug3;Metal Slug 3;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mslug4;Metal Slug 4;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mslug5;Metal Slug 5;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
miexchng;Money Puzzle Exchanger;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
mutnat;Mutation Nation;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
nam1975;NAM 1975;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
neobombe;Neo Bomberman;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
neodrift;Neo Driftout: New Technology;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
neocup98;Neo Geo Cup '98;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
neomrdo;Neo Mr. Do;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
turfmast;Neo Turf Masters;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
nitd;Nightmare in the Dark;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ncombat;Ninja Combat;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ncommand;Ninja Commando;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ninjamas;Ninja Master's;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
overtop;Over Top;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
panicbom;Panic Bomber;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
pnyaa;Pochi y Nyaa;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
popbounc;Pop 'N bounce;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
pspikes2;Power Spikes 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
preisle2;Prehistoric Isle 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
pulstar;Pulstar;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
puzzledp;Puzzle de Pon!;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
puzzldpr;Puzzle de Pon! R;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
joyjoy;Puzzled;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
rotd;Rage of the Dragons;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ragnagrd;Ragnagard;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
rbff1;Real Bout Fatal Fury;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
rbff2;Real Bout Fatal Fury 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
rbffspec;Real Bout Fatal Fury Special;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ridhero;Riding Hero;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
roboarmy;Robo Army;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
svc;SVC Chaos: SNK vs. Capcom;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
samsho;Samurai Showdown;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
samsho3;Samurai Showdown 3: Blades of Blood;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
samsho4;Samurai Showdown 4: Amakusa's Revenge;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
samsho5;Samurai Showdown 5;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
samsh5sp;Samurai Showdown 5 Special;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
savagere;Savage Reign;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
sengoku;Sengoku;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
sengoku2;Sengoku 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
sengoku3;Sengoku 3;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
shocktro;Shock Troopers;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
shocktr2;Shock Troopers 2nd Squad;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
socbrawl;Soccer Brawl;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
spinmast;Spinmaster;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
stakwin;Stakes Winner;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
stakwin2;Stakes Winner 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
strhoop;Street Hoop;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
s1945p;Strikers 1945 Plus;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
sdodgeb;Super Dodge Ball;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ssideki;Super Sidekicks;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ssideki2;Super Sidekicks 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
ssideki3;Super Sidekicks 3;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
tws96;Tecmo World Soccer '96;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
irrmaze;The Irritating Maze;SNK Neo Geo MVS;;1997;;;;;;;;;;;;
kof94;The King of Fighters '94;SNK Neo Geo MVS;;1994;;;;;;;;;;;;
kof95;The King of Fighters '95;SNK Neo Geo MVS;;1995;;;;;;;;;;;;
kof96;The King of Fighters '96;SNK Neo Geo MVS;;1996;;;;;;;;;;;;
kof97;The King of Fighters '97;SNK Neo Geo MVS;;1997;;;;;;;;;;;;
kof98;The King of Fighters '98;SNK Neo Geo MVS;;1998;;;;;;;;;;;;
kof99;The King of Fighters '99;SNK Neo Geo MVS;;1999;;;;;;;;;;;;
kof2000;The King of Fighters 2000;SNK Neo Geo MVS;;2000;;;;;;;;;;;;
kof2001;The King of Fighters 2001;SNK Neo Geo MVS;;2001;;;;;;;;;;;;
kof2002;The King of Fighters 2002;SNK Neo Geo MVS;;2002;;;;;;;;;;;;
kof2003;The King of Fighters 2003;SNK Neo Geo MVS;;2003;;;;;;;;;;;;
ssideki4;The Ultimate 11: The SNK Football Championship;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
superspy;The Super Spy;SNK Neo Geo MVS;;1990;;;;;;;;;;;;
trally;Thrash Rally;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
tophuntr;Top Hunter: Roddy & Cathy;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
tpgolf;Top Player's Golf;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
twinspri;Twinkle Star Sprites;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
viewpoin;Viewpoint;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
gowcaizr;Voltage Fighter Gowcaizer;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
wakuwak7;Waku Waku 7;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
wjammers;Windjammers;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
wh1;World Heroes;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
wh2;World Heroes 2;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
wh2j;World Heroes 2 Jet;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
whp;World Heroes Perfect;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
zedblade;Zed Blade;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
zupapa;Zupapa!;SNK Neo Geo MVS;;1993;;;;;;;;;;;;
