#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020 Super Baseball;2020 Super Baseball;SNK Neo Geo CD;;1995;;;;;;;;;;;;
3 Count Bout;3 Count Bout;SNK Neo Geo CD;;1995;;;;;;;;;;;;
ADK World;ADK World;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Aero Fighters 2;Aero Fighters 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Aero Fighters 3;Aero Fighters 3;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Aggressors of Dark Kombat;Aggressors of Dark Kombat;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Alpha Mission 2;Alpha Mission 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Art of Fighting;Art of Fighting;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Art of Fighting 2;Art of Fighting 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Art of Fighting 3;Art of Fighting 3;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Baseball Stars 2;Baseball Stars 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Baseball Stars Professional;Baseball Stars Professional;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Blue's Journey;Blue's Journey;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Breakers;Breakers;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Burning Fight;Burning Fight;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Crossed Swords;Crossed Swords;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Crossed Swords 2;Crossed Swords 2;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Cyber Lip;Cyber Lip;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Double Dragon;Double Dragon;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Fatal Fury;Fatal Fury;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Fatal Fury 2;Fatal Fury 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Fatal Fury 3;Fatal Fury 3;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Fatal Fury Special;Fatal Fury Special;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Fighter's History Dynamite;Fighter's History Dynamite;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Football Frenzy;Football Frenzy;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Galaxy Fight;Galaxy Fight;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Ghost Pilots;Ghost Pilots;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Ironclad;Ironclad;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Kabuki Klash - Far East of Eden;Kabuki Klash: Far East of Eden;SNK Neo Geo CD;;1995;;;;;;;;;;;;
King of Fighters 94;King of Fighters 94;SNK Neo Geo CD;;1994;;;;;;;;;;;;
King of Fighters 95;King of Fighters 95;SNK Neo Geo CD;;1995;;;;;;;;;;;;
King of Fighters 96;King of Fighters 96;SNK Neo Geo CD;;1996;;;;;;;;;;;;
King of Fighters 97;King of Fighters 97;SNK Neo Geo CD;;1997;;;;;;;;;;;;
King of Fighters 98;King of Fighters 98;SNK Neo Geo CD;;1998;;;;;;;;;;;;
King of Fighters 99;King of Fighters 99;SNK Neo Geo CD;;1999;;;;;;;;;;;;
King of the Monsters 2;King of the Monsters 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Last Blade;Last Blade;SNK Neo Geo CD;;1997;;;;;;;;;;;;
Last Blade 2;Last Blade 2;SNK Neo Geo CD;;1998;;;;;;;;;;;;
Last Resort;Last Resort;SNK Neo Geo CD;;1994;;;;;;;;;;;;
League Bowling;League Bowling;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Magical Drop 2;Magical Drop 2;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Magician Lord;Magician Lord;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Mah-Jong Kyo Retsuden;Mah-Jong Kyo Retsuden;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Mahjong Final Romance 2;Mahjong Final Romance 2;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Master Of Syougi;Master Of Syougi;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Metal Slug;Metal Slug;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Metal Slug 2;Metal Slug 2;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Mutation Nation;Mutation Nation;SNK Neo Geo CD;;1994;;;;;;;;;;;;
NAM 1975;NAM 1975;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Neo Drift Out;Neo Drift Out;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Neo Geo CD Special;Neo Geo CD Special;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Neo Turf Masters;Neo Turf Masters;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Ninja Combat;Ninja Combat;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Ninja Commando;Ninja Commando;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Ninja Masters;Ninja Masters;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Overtop;Overtop;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Pleasure Goal;Pleasure Goal;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Power Spikes 2;Power Spikes 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Pulstar;Pulstar;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Puzzle Bobble;Puzzle Bobble;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Puzzled;Puzzled;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Quest Of Jong Master;Quest Of Jong Master;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Quiz King of Fighters;Quiz King of Fighters;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Ragnagard;Ragnagard;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Rally Chase;Rally Chase;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Real Bout Fatal Fury;Real Bout Fatal Fury;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Real Bout Fatal Fury 2 - The Newcomers;Real Bout Fatal Fury 2: The Newcomers;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Real Bout Fatal Fury Special;Real Bout Fatal Fury Special;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Riding Hero;Riding Hero;SNK Neo Geo CD;;1990;;;;;;;;;;;;
Robo Army;Robo Army;SNK Neo Geo CD;;1991;;;;;;;;;;;;
Samurai Shodown;Samurai Shodown;SNK Neo Geo CD;;1993;;;;;;;;;;;;
Samurai Shodown 2;Samurai Shodown 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Samurai Shodown 3;Samurai Shodown 3;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Samurai Shodown 4;Samurai Shodown 4;SNK Neo Geo CD;;1996;;;;;;;;;;;;
Samurai Spirits RPG;Samurai Spirits RPG;SNK Neo Geo CD;;1997;;;;;;;;;;;;
Savage Reign;Savage Reign;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Sengoku;Sengoku;SNK Neo Geo CD;;1993;;;;;;;;;;;;
Sengoku 2;Sengoku 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Soccer Brawl;Soccer Brawl;SNK Neo Geo CD;;1992;;;;;;;;;;;;
Stakes Winner;Stakes Winner;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Street Hoop;Street Hoop;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Super Sidekicks;Super Sidekicks;SNK Neo Geo CD;;1993;;;;;;;;;;;;
Super Sidekicks 2;Super Sidekicks 2;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Super Sidekicks 3;Super Sidekicks 3;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Super Spy;Super Spy;SNK Neo Geo CD;;1990;;;;;;;;;;;;
Top Hunter;Top Hunter;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Top Player's Golf;Top Player's Golf;SNK Neo Geo CD;;1991;;;;;;;;;;;;
Twinkle Star Sprites;Twinkle Star Sprites;SNK Neo Geo CD;;1996;;;;;;;;;;;;
View Point;View Point;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Voltage Fighter Gowcaizer;Voltage Fighter Gowcaizer;SNK Neo Geo CD;;1995;;;;;;;;;;;;
Windjammers;Windjammers;SNK Neo Geo CD;;1994;;;;;;;;;;;;
World Heroes;World Heroes;SNK Neo Geo CD;;1996;;;;;;;;;;;;
World Heroes 2;World Heroes 2;SNK Neo Geo CD;;1996;;;;;;;;;;;;
World Heroes 2 Jet;World Heroes 2 Jet;SNK Neo Geo CD;;1993;;;;;;;;;;;;
World Heroes Perfect;World Heroes Perfect;SNK Neo Geo CD;;1994;;;;;;;;;;;;
Zintrick;Zintrick;SNK Neo Geo CD;;1996;;;;;;;;;;;;
