#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;2020 Super Baseball;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
3countb;3 Count Bout;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
sonicwi2;Aero Fighters 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
sonicwi3;Aero Fighters 3;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
alpham2;Alpha Mission II;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
androdun;Andro Dunos;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
aof;Art of Fighting;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
aof2;Art of Fighting 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
bangbead;Bang Bead;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
bstars2;Baseball Stars 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
bstars;Baseball Stars Professional;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
blazstar;Blazing Star;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
bjourney;Blue's Journey;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
breakers;Breakers;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
breakrev;Breakers Revenge;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
burningf;Burning Fight;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ctomaday;Captain Tomaday;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
crsword;Crossed Swords;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
cyberlip;Cyber-Lip;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
doubledr;Double Dragon;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
eightman;Eightman;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
fatfury1;Fatal Fury;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
fatfury2;Fatal Fury 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
fatfury3;Fatal Fury 3;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
fatfursp;Fatal Fury Special;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
fightfev;Fight Fever;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
flipshot;Flip Shot;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
fbfrenzy;Football Frenzy;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
galaxyfg;Galaxy Fight;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ganryu;Ganryu;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
garou;Garou - Mark of the Wolves;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
gpilots;Ghost Pilots;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ghostlop;Ghostlop;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
gururin;Gururin;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
kabukikl;Kabuki Klash;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
karnovr;Karnov's Revenge;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
kotm;King of the Monsters;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
kotm2;King of the Monsters 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
lastblad;Last Blade;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
lastbld2;Last Blade 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
lresort;Last Resort;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
lbowling;League Bowling;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
legendos;Legend of Success Joe;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
magdrop2;Magical Drop 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
magdrop3;Magical Drop 3;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
maglord;Magician Lord;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
matrim;Matrimelee;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001-II;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mslug3;Metal Slug 3;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mslug4;Metal Slug 4;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mslug5;Metal Slug 5;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
mutnat;Mutation Nation;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
nam1975;NAM 1975;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
neobombe;Neo Bomberman;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
neodrift;Neo Driftout - New Technology;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
neocup98;Neo Geo Cup '98;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
neomrdo;Neo Mr. Do;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
turfmast;Neo Turf Masters;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
nitd;Nightmare in the Dark;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ncombat;Ninja Combat;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ncommand;Ninja Commando;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ninjamas;Ninja Master's;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
overtop;Over Top;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
panicbom;Panic Bomber;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
pnyaa;Pochi y Nyaa;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
popbounc;Pop 'N bounce;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
pspikes2;Power Spikes 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
preisle2;Prehistoric Isle 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
pulstar;Pulstar;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
puzzledp;Puzzle de Pon!;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
joyjoy;Puzzled;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
rotd;Rage of the Dragons;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ragnagrd;Ragnagard;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ridhero;Riding Hero;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
roboarmy;Robo Army;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
svc;SVC Chaos: SNK vs. Capcom;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
samsho;Samurai Showdown;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
samsho3;Samurai Showdown 3 - Blades of Blood;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
samsho4;Samurai Showdown 4 - Amakusa's Revenge;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
samsho5;Samurai Showdown 5;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
savagere;Savage Reign;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
sengoku;Sengoku;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
sengoku2;Sengoku 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
sengoku3;Sengoku 3;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
shocktro;Shock Troopers;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
socbrawl;Soccer Brawl;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
spinmast;Spinmaster;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
stakwin;Stakes Winner;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
stakwin2;Stakes Winner 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
strhoop;Street Hoop;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
s1945p;Strikers 1945 Plus;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
sdodgeb;Super Dodge Ball;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ssideki;Super Sidekicks;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ssideki2;Super Sidekicks 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ssideki3;Super Sidekicks 3;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
ssideki4;Super Sidekicks 4 - The Ultimate 11;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
tws96;Tecmo World Soccer '96;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
irrmaze;The Irritating Maze;SNK Neo Geo MVS;;1997;Saurus;Puzzle - Miscellaneous;;;;;0;;;;;
kof94;The King of Fighters '94;SNK Neo Geo MVS;;1994;SNK;Action - Fighting;;;;;0;;;;;
kof95;The King of Fighters '95;SNK Neo Geo MVS;;1995;SNK;Action - Fighting;;;;;0;;;;;
kof96;The King of Fighters '96;SNK Neo Geo MVS;;1996;SNK;Action - Fighting;;;;;0;;;;;
kof97;The King of Fighters '97;SNK Neo Geo MVS;;1997;SNK;Action - Fighting;;;;;0;;;;;
kof98;The King of Fighters '98;SNK Neo Geo MVS;;1998;SNK;Action - Fighting;;;;;0;;;;;
kof99;The King of Fighters '99;SNK Neo Geo MVS;;1999;SNK;Action - Fighting;;;;;0;;;;;
kof2000;The King of Fighters 2000;SNK Neo Geo MVS;;2000;SNK;Action - Fighting;;;;;0;;;;;
kof2001;The King of Fighters 2001;SNK Neo Geo MVS;;2001;SNK;Action - Fighting;;;;;0;;;;;
kof2002;The King of Fighters 2002;SNK Neo Geo MVS;;2002;SNK;Action - Fighting;;;;;0;;;;;
kof2003;The King of Fighters 2003;SNK Neo Geo MVS;;2003;SNK;Action - Fighting;;;;;0;;;;;
superspy;The Super Spy;SNK Neo Geo MVS;;1990;SNK;Action - General;;;;;0;;;;;
trally;Thrash Rally;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
tophuntr;"Top Hunter - Roddy &amp; Cathy";SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
tpgolf;Top Player's Golf;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
twinspri;Twinkle Star Sprites;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
viewpoin;Viewpoint;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
wakuwak7;Waku Waku 7;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
wjammers;Windjammers;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
wh1;World Heroes;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
wh2;World Heroes 2;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
wh2j;World Heroes 2 Jet;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
whp;World Heroes Perfect;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
zedblade;Zed Blade;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
zupapa;Zupapa!;SNK Neo Geo MVS;;1993;SNK;Sports - Wrestling;;;;;0;;;;;
