#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020 Super Baseball;2020 Super Baseball;SNK Neo Geo CD;;;;;;;;;;;;;;
3 Count Bout;3 Count Bout;SNK Neo Geo CD;;;;;;;;;;;;;;
ADK World;ADK World;SNK Neo Geo CD;;;;;;;;;;;;;;
Aero Fighters 2;Aero Fighters 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Aero Fighters 3;Aero Fighters 3;SNK Neo Geo CD;;;;;;;;;;;;;;
Aggressors of Dark Kombat;Aggressors of Dark Kombat;SNK Neo Geo CD;;;;;;;;;;;;;;
Alpha Mission 2;Alpha Mission 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Art of Fighting;Art of Fighting;SNK Neo Geo CD;;;;;;;;;;;;;;
Art of Fighting 2;Art of Fighting 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Art of Fighting 3;Art of Fighting 3;SNK Neo Geo CD;;;;;;;;;;;;;;
Baseball Stars 2;Baseball Stars 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Baseball Stars Professional;Baseball Stars Professional;SNK Neo Geo CD;;;;;;;;;;;;;;
Blue's Journey;Blue's Journey;SNK Neo Geo CD;;;;;;;;;;;;;;
Breakers;Breakers;SNK Neo Geo CD;;;;;;;;;;;;;;
Burning Fight;Burning Fight;SNK Neo Geo CD;;;;;;;;;;;;;;
Crossed Swords;Crossed Swords;SNK Neo Geo CD;;;;;;;;;;;;;;
Crossed Swords 2;Crossed Swords 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Cyber Lip;Cyber Lip;SNK Neo Geo CD;;;;;;;;;;;;;;
Double Dragon;Double Dragon;SNK Neo Geo CD;;;;;;;;;;;;;;
Fatal Fury;Fatal Fury;SNK Neo Geo CD;;;;;;;;;;;;;;
Fatal Fury 2;Fatal Fury 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Fatal Fury 3;Fatal Fury 3;SNK Neo Geo CD;;;;;;;;;;;;;;
Fatal Fury Special;Fatal Fury Special;SNK Neo Geo CD;;;;;;;;;;;;;;
Fighter's History Dynamite;Fighter's History Dynamite;SNK Neo Geo CD;;;;;;;;;;;;;;
Football Frenzy;Football Frenzy;SNK Neo Geo CD;;;;;;;;;;;;;;
Galaxy Fight;Galaxy Fight;SNK Neo Geo CD;;;;;;;;;;;;;;
Ghost Pilots;Ghost Pilots;SNK Neo Geo CD;;;;;;;;;;;;;;
Ironclad;Ironclad;SNK Neo Geo CD;;;;;;;;;;;;;;
Kabuki Klash - Far East of Eden;Kabuki Klash - Far East of Eden;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters 94;King of Fighters 94;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters 95;King of Fighters 95;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters 96;King of Fighters 96;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters 97;King of Fighters 97;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters 98;King of Fighters 98;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters 99;King of Fighters 99;SNK Neo Geo CD;;;;;;;;;;;;;;
King of the Monsters 2;King of the Monsters 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Last Blade;Last Blade;SNK Neo Geo CD;;;;;;;;;;;;;;
Last Blade 2;Last Blade 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Last Resort;Last Resort;SNK Neo Geo CD;;;;;;;;;;;;;;
League Bowling;League Bowling;SNK Neo Geo CD;;;;;;;;;;;;;;
Magical Drop 2;Magical Drop 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Magician Lord;Magician Lord;SNK Neo Geo CD;;;;;;;;;;;;;;
Mahjong Final Romance 2;Mahjong Final Romance 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Mah-Jong Kyo Retsuden;Mah-Jong Kyo Retsuden;SNK Neo Geo CD;;;;;;;;;;;;;;
Master Of Syougi;Master Of Syougi;SNK Neo Geo CD;;;;;;;;;;;;;;
Metal Slug;Metal Slug;SNK Neo Geo CD;;;;;;;;;;;;;;
Metal Slug 2;Metal Slug 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Mutation Nation;Mutation Nation;SNK Neo Geo CD;;;;;;;;;;;;;;
NAM 1975;NAM 1975;SNK Neo Geo CD;;;;;;;;;;;;;;
Neo Drift Out;Neo Drift Out;SNK Neo Geo CD;;;;;;;;;;;;;;
Neo Geo CD Special;Neo Geo CD Special;SNK Neo Geo CD;;;;;;;;;;;;;;
Neo Turf Masters;Neo Turf Masters;SNK Neo Geo CD;;;;;;;;;;;;;;
Ninja Combat;Ninja Combat;SNK Neo Geo CD;;;;;;;;;;;;;;
Ninja Commando;Ninja Commando;SNK Neo Geo CD;;;;;;;;;;;;;;
Ninja Masters;Ninja Masters;SNK Neo Geo CD;;;;;;;;;;;;;;
Overtop;Overtop;SNK Neo Geo CD;;;;;;;;;;;;;;
Pleasure Goal;Pleasure Goal;SNK Neo Geo CD;;;;;;;;;;;;;;
Power Spikes 2;Power Spikes 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Pulstar;Pulstar;SNK Neo Geo CD;;;;;;;;;;;;;;
Puzzle Bobble;Puzzle Bobble;SNK Neo Geo CD;;;;;;;;;;;;;;
Puzzled;Puzzled;SNK Neo Geo CD;;;;;;;;;;;;;;
Quest Of Jong Master;Quest Of Jong Master;SNK Neo Geo CD;;;;;;;;;;;;;;
Quiz King of Fighters;Quiz King of Fighters;SNK Neo Geo CD;;;;;;;;;;;;;;
Ragnagard;Ragnagard;SNK Neo Geo CD;;;;;;;;;;;;;;
Rally Chase;Rally Chase;SNK Neo Geo CD;;;;;;;;;;;;;;
Real Bout Fatal Fury;Real Bout Fatal Fury;SNK Neo Geo CD;;;;;;;;;;;;;;
Real Bout Fatal Fury 2 - The Newcomers;Real Bout Fatal Fury 2 - The Newcomers;SNK Neo Geo CD;;;;;;;;;;;;;;
Real Bout Fatal Fury Special;Real Bout Fatal Fury Special;SNK Neo Geo CD;;;;;;;;;;;;;;
Riding Hero;Riding Hero;SNK Neo Geo CD;;;;;;;;;;;;;;
Robo Army;Robo Army;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown;Samurai Shodown;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown 2;Samurai Shodown 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown 3;Samurai Shodown 3;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown 4;Samurai Shodown 4;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Spirits RPG;Samurai Spirits RPG;SNK Neo Geo CD;;;;;;;;;;;;;;
Savage Reign;Savage Reign;SNK Neo Geo CD;;;;;;;;;;;;;;
Sengoku;Sengoku;SNK Neo Geo CD;;;;;;;;;;;;;;
Sengoku 2;Sengoku 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Soccer Brawl;Soccer Brawl;SNK Neo Geo CD;;;;;;;;;;;;;;
Stakes Winner;Stakes Winner;SNK Neo Geo CD;;;;;;;;;;;;;;
Street Hoop;Street Hoop;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Sidekicks;Super Sidekicks;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Sidekicks 2;Super Sidekicks 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Sidekicks 3;Super Sidekicks 3;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Spy;Super Spy;SNK Neo Geo CD;;;;;;;;;;;;;;
Top Hunter;Top Hunter;SNK Neo Geo CD;;;;;;;;;;;;;;
Top Player's Golf;Top Player's Golf;SNK Neo Geo CD;;;;;;;;;;;;;;
Twinkle Star Sprites;Twinkle Star Sprites;SNK Neo Geo CD;;;;;;;;;;;;;;
View Point;View Point;SNK Neo Geo CD;;;;;;;;;;;;;;
Voltage Fighter Gowcaizer;Voltage Fighter Gowcaizer;SNK Neo Geo CD;;;;;;;;;;;;;;
Windjammers;Windjammers;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes;World Heroes;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes 2;World Heroes 2;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes 2 Jet;World Heroes 2 Jet;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes Perfect;World Heroes Perfect;SNK Neo Geo CD;;;;;;;;;;;;;;
Zintrick;Zintrick;SNK Neo Geo CD;;;;;;;;;;;;;;
