#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Baseball Stars Color (World) (En,Ja);Baseball Stars Color;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Biomotor Unitron (USA, Europe);Biomotor Unitron;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Bust-A-Move Pocket (USA);Puzzle Bobble Mini;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe);Card Fighters' Clash: SNK vs. Capcom - Capcom Version;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe);Card Fighters' Clash: SNK vs. Capcom - SNK Version;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Cool Boarders Pocket (Japan, Europe) (En,Ja);Cool Boarders Pocket;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Cool Cool Jam (Japan);Cool Cool Jam;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Crush Roller (World) (En,Ja);Crush Roller;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Dark Arms - Beast Buster 1999 (World) (En,Ja);Dark Arms: Beast Buster 1999;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Dive Alert - Becky's Version (USA, Europe);Dive Alert: Becky's Version;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Dive Alert - Matt's Version (USA, Europe);Dive Alert: Matt's Version;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Dynamite Slugger (Japan, Europe) (En,Ja);Dynamite Slugger;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Evolution - Eternal Dungeons (Europe);Evolution: Eternal Dungeon;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Fantastic Night Dreams Cotton (Europe);Fantastic Night Dreams: Cotton;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Faselei! (Europe);Faselei!;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja);Fatal Fury: First Contact;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja);King of Fighters R-2;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Magical Drop Pocket (USA, Europe);Magical Drop Pocket;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Metal Slug - 1st Mission (World) (En,Ja);Metal Slug: 1st Mission;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Metal Slug - 2nd Mission (World) (En,Ja);Metal Slug: 2nd Mission;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Neo 21 - Real Casino Series (World);Neo 21: Real Casino Series;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Neo Baccarat - Real Casino Series (World);Neo Baccarat: Real Casino Series;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Neo Cherry Master Color - Real Casino Series (World) (En,Ja);Neo Cherry Master Color: Real Casino Series;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13);Neo Dragon's Wild: Real Casino Series;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Neo Geo Cup '98 Plus (World) (En,Ja);NeoGeo Cup '98 Plus;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Neo Mystery Bonus - Real Casino Series (World) (En,Ja);Neo Mystery Bonus: Real Casino Series;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Neo Turf Masters (World) (En,Ja);Neo Turf Masters;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Pac-Man (World) (En,Ja);Pac-Man;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Picture Puzzle (USA, Europe);Picture Puzzle;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Pocket Reversi (Europe);Pocket Reversi;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);Pocket Tennis Color: Pocket Sports Series;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Puyo Pop (World) (En,Ja) (v1.06);Puyo Puyo 2;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Puzzle Bobble Mini (Japan, Europe) (v1.10);Puzzle Bobble Mini;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Puzzle Link (Europe);Puzzle Link;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Puzzle Link 2 (USA, Europe);Puzzle Link 2;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Rockman Battle & Fighters (Japan);RockMan Battle & Fighters;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
SNK Gals' Fighters (USA, Europe);SNK Gals Fighters;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
SNK vs. Capcom - The Match of the Millennium (World) (En,Ja);SNK vs. Capcom: The Match of the Millennium;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);Samurai Shodown! 2: Pocket Fighting Series;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Shanghai Mini (World) (En,Ja);Shanghai Mini;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Sonic The Hedgehog - Pocket Adventure (World);Sonic The Hedgehog Pocket Adventure;SNK Neo Geo Pocket Color;;1999;;;;;;;;;;;;
Last Blade, The - Beyond the Destiny (Europe);The Last Blade: Beyond the Destiny;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
Wrestling Madness (USA, Europe) (Beta);Wrestling Madness;SNK Neo Geo Pocket Color;;2000;;;;;;;;;;;;
