#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Mario & Sonic at the London 2012 Olympic Games;Mario & Sonic at the London 2012 Olympic Games;Nintendo Wii;Sonic Collection;2011;;;;;;;;;;;;
Mario & Sonic at the Olympic Games;Mario & Sonic at the Olympic Games;Nintendo Wii;Sonic Collection;2008;;;;;;;;;;;;
Mario & Sonic at the Olympic Winter Games;Mario & Sonic at the Olympic Winter Games;Nintendo Wii;Sonic Collection;2009;;;;;;;;;;;;
SSASR;Sega Sonic All Star Racing;TeknoParrot;Sonic Collection;2011;;;;;;;;;;;;
Sonic & Knuckles (World);Sonic & Knuckles;Sega Genesis;Sonic Collection;1994;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog;Sega Genesis;Sonic Collection;1994;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2;Sega Genesis;Sonic Collection;1994;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3;Sega Genesis;Sonic Collection;1994;;;;;;;;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast;Sega Genesis;Sonic Collection;1996;;;;;;;;;;;;
Sonic 3D Blast;Sonic 3D Blast;Sega Saturn;Sonic Collection;1996;;;;;;;;;;;;
Sonic Advance (Europe) (En,Ja,Fr,De,Es);Sonic Advance;Nintendo Game Boy Advance;Sonic Collection;2002;;;;;;;;;;;;
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 2;Nintendo Game Boy Advance;Sonic Collection;2003;;;;;;;;;;;;
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 3;Nintendo Game Boy Advance;Sonic Collection;2004;;;;;;;;;;;;
Sonic Adventure;Sonic Adventure;Sega Dreamcast;Sonic Collection;1998;;;;;;;;;;;;
Sonic Adventure DX;Sonic Adventure DX: Director's Cut;Sonic Collection;Sonic Collection;2003;;;;;;;;;;;;
Sonic Adventure 2;Sonic Adventure 2;Sega Dreamcast;Sonic Collection;2001;;;;;;;;;;;;
Sonic Adventure 2;Sonic Adventure 2 Battle;Sonic Collection;Sonic Collection;2012;;;;;;;;;;;;
Sonic and All Stars Racing Transformed;Sonic and All Stars Racing Transformed;Sonic Collection;Sonic Collection;2013;;;;;;;;;;;;
Sonic and the Black Knight;Sonic and the Black Knight;Nintendo Wii;Sonic Collection;2009;;;;;;;;;;;;
Sonic and the Secret Rings;Sonic and the Secret Rings;Nintendo Wii;Sonic Collection;2007;;;;;;;;;;;;
Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Sonic Battle;Nintendo Game Boy Advance;Sonic Collection;2004;;;;;;;;;;;;
Sonic Blast (World);Sonic Blast;Sega Game Gear;Sonic Collection;1996;;;;;;;;;;;;
Sonic Boom - Shattered Crystal (Europe) (En,Fr,De,Es,It) Decrypted;Sonic Boom: Shattered Crystal;Nintendo 3DS;Sonic Collection;2014;;;;;;;;;;;;
Sonic CD (USA);Sonic CD;Mega CD;Sonic Collection;1993;;;;;;;;;;;;
Sonic Chaos (UE) [!];Sonic Chaos;Sega Master System;Sonic Collection;1993;;;;;;;;;;;;
Sonic Chaos (USA, Europe);Sonic Chaos;Sega Game Gear;Sonic Collection;1993;;;;;;;;;;;;
Sonic Classic Collection (USA);Sonic Classic Collection;Nintendo DS;Sonic Collection;2010;;;;;;;;;;;;
Sonic Classics (USA, Europe) (v1.1);Sonic Classics;Sega Genesis;Sonic Collection;1997;;;;;;;;;;;;
Sonic Colors (USA);Sonic Colors;Nintendo DS;Sonic Collection;2010;;;;;;;;;;;;
Sonic Colours;Sonic Colours;Nintendo Wii;Sonic Collection;2010;;;;;;;;;;;;
Sonic Forces;Sonic Forces;Sonic Collection;Sonic Collection;2017;;;;;;;;;;;;
Sonic Generations;Sonic Generations;Sonic Collection;Sonic Collection;2011;;;;;;;;;;;;
Sonic Heroes;Sonic Heroes;Sonic Collection;Sonic Collection;2004;;;;;;;;;;;;
Sonic Labyrinth (USA, Europe);Sonic Labyrinth;Sega Game Gear;Sonic Collection;1995;;;;;;;;;;;;
Sonic Lost World;Sonic: Lost World;Sonic Collection;Sonic Collection;2015;;;;;;;;;;;;
Sonic Mania;Sonic Mania;Sonic Collection;Sonic Collection;2017;;;;;;;;;;;;
Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Sonic Pinball Party;Nintendo Game Boy Advance;Sonic Collection;2003;;;;;;;;;;;;
Sonic R;Sonic R;Sega Saturn;Sonic Collection;1997;;;;;;;;;;;;
Sonic Riders;Sonic Riders;Sonic Collection;Sonic Collection;2006;;;;;;;;;;;;
Sonic Riders - Zero Gravity;Sonic Riders: Zero Gravity;Nintendo Wii;Sonic Collection;2008;;;;;;;;;;;;
Sonic Rivals;Sonic Rivals;Sony PSP;Sonic Collection;2006;;;;;;;;;;;;
Sonic Rivals 2;Sonic Rivals 2;Sony PSP;Sonic Collection;2007;;;;;;;;;;;;
Sonic Rush Adventure (USA);Sonic Rush Adventure;Nintendo DS;Sonic Collection;2007;;;;;;;;;;;;
Sonic Spinball (USA);Sonic Spinball;Sega Genesis;Sonic Collection;1993;;;;;;;;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog;Sega Genesis;Sonic Collection;1991;;;;;;;;;;;;
Sonic the Hedgehog (UE) [!];Sonic the Hedgehog;Sega Master System;Sonic Collection;1991;;;;;;;;;;;;
Sonic the Hedgehog (World) (v1.1);Sonic the Hedgehog;Sega Game Gear;Sonic Collection;1991;;;;;;;;;;;;
Sonic Spinball (USA, Europe);Sonic the Hedgehog Spinball;Sega Game Gear;Sonic Collection;1995;;;;;;;;;;;;
Sonic Spinball (UE) [!];Sonic the Hedgehog Spinball;Sega Master System;Sonic Collection;1995;;;;;;;;;;;;
Sonic the Hedgehog - Triple Trouble (USA, Europe);Sonic the Hedgehog: Triple Trouble;Sega Game Gear;Sonic Collection;1994;;;;;;;;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2;Sega Genesis;Sonic Collection;1992;;;;;;;;;;;;
Sonic the Hedgehog 2 (UE) (V1.0) [!];Sonic the Hedgehog 2;Sega Master System;Sonic Collection;1992;;;;;;;;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2;Sega Game Gear;Sonic Collection;1992;;;;;;;;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3;Sega Genesis;Sonic Collection;1994;;;;;;;;;;;;
Sonic the Hedgehog 4 Episode 1;Sonic the Hedgehog 4: Episode 1;Sonic Collection;Sonic Collection;2012;;;;;;;;;;;;
Sonic the Hedgehog 4 Episode 2;Sonic the Hedgehog 4: Episode 2;Sonic Collection;Sonic Collection;2012;;;;;;;;;;;;
Sonic Unleashed;Sonic Unleashed;Nintendo Wii;Sonic Collection;2008;;;;;;;;;;;;
Team Sonic Racing;Team Sonic Racing;Sonic Collection;Sonic Collection;2019;;;;;;;;;;;;
