#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
From Russia with Love - 007;007: From Russia with Love;Sony PSP;;2006;;;;;;;;;;;;
300 - March to Glory;300: March to Glory;Sony PSP;;2007;;;;;;;;;;;;
50 Cent Bulletproof;50 Cent: Bulletproof G Unit Edition;Sony PSP;;2006;;;;;;;;;;;;
7 Wonders of The Ancient World;7 Wonders of the Ancient World;Sony PSP;;2009;;;;;;;;;;;;
After_Burner_Black_Falcon_USA;After Burner Black Falcon;Sony PSP;;2007;;;;;;;;;;;;
Air Conflicts - Aces of World War II;Air Conflicts: Aces of World War II;Sony PSP;;2009;;;;;;;;;;;;
Alien Syndrome;Alien Syndrome;Sony PSP;;2007;;;;;;;;;;;;
Aliens vs. Predator - Requiem (Europe);Aliens vs. Predator: Requiem;Sony PSP;;2007;;;;;;;;;;;;
Ape Escape - On the Loose;Ape Escape: On the Loose;Sony PSP;;2005;;;;;;;;;;;;
Ape Academy;Ape Escape Academy;Sony PSP;;2006;;;;;;;;;;;;
Ape Academy 2;Ape Escape Academy 2;Sony PSP;;2006;;;;;;;;;;;;
Ape Quest;Ape Quest;Sony PSP;;2008;;;;;;;;;;;;
Army of Two - The 40th Day (USA);Army of Two: The 40th Day;Sony PSP;;2010;;;;;;;;;;;;
Arthur And The Invisibles;Arthur and the Invisibles;Sony PSP;;2007;;;;;;;;;;;;
Asphalt - Urban GT 2 (Europe);Asphalt: Urban GT 2;Sony PSP;;2007;;;;;;;;;;;;
Assassins Creed Bloodlines;Assassin's Creed: Bloodlines;Sony PSP;;2009;;;;;;;;;;;;
Asterix & Obelix XXL 2;Asterix & Obelix XXL 2: Mission - Wifix;Sony PSP;;2006;;;;;;;;;;;;
Astro Boy - The Video Game (USA);Astro Boy: The Video Game;Sony PSP;;2009;;;;;;;;;;;;
ATV_Offroad_Fury_Pro_USA;ATV Offroad Fury Pro;Sony PSP;;2006;;;;;;;;;;;;
Avatar - The Last Airbender;Avatar: The Last Airbender;Sony PSP;;2006;;;;;;;;;;;;
BattleZone (Europe);Battlezone;Sony PSP;;2006;;;;;;;;;;;;
Ben 10 - Alien Force (USA);Ben 10: Alien Force;Sony PSP;;2008;;;;;;;;;;;;
Ben 10 - Protector of Earth;Ben 10: Protector of Earth;Sony PSP;;2007;;;;;;;;;;;;
Ben 10 Ultimate Alien Cosmic Destruction;Ben 10 Ultimate Alien: Cosmic Destruction;Sony PSP;;2010;;;;;;;;;;;;
Beowulf;Beowulf: The Game;Sony PSP;;2007;;;;;;;;;;;;
Bleach - Heat The Soul 1;Bleach: Heat the Soul;Sony PSP;;2005;;;;;;;;;;;;
Bleach - Heat The Soul 2;Bleach: Heat the Soul 2;Sony PSP;;2005;;;;;;;;;;;;
Bleach - Heat The Soul 3;Bleach: Heat the Soul 3;Sony PSP;;2006;;;;;;;;;;;;
Bleach - Heat The Soul 4;Bleach: Heat the Soul 4;Sony PSP;;2007;;;;;;;;;;;;
Bleach - Heat The Soul 5;Bleach: Heat the Soul 5;Sony PSP;;2008;;;;;;;;;;;;
Bleach - Heat The Soul 6;Bleach: Heat the Soul 6;Sony PSP;;2009;;;;;;;;;;;;
Bleach - Heat The Soul 7;Bleach: Heat the Soul 7;Sony PSP;;2010;;;;;;;;;;;;
Bleach - Soul Carnival;Bleach: Soul Carnival;Sony PSP;;2008;;;;;;;;;;;;
Bleach - Soul Carnival 2;Bleach: Soul Carnival 2;Sony PSP;;2009;;;;;;;;;;;;
Bomberman;Bomberman;Sony PSP;;2006;;;;;;;;;;;;
Bounty Hounds;Bounty Hounds;Sony PSP;;2006;;;;;;;;;;;;
Boxers Road 2 The Real;Boxer's Road 2: The Real;Sony PSP;;2006;;;;;;;;;;;;
Brandish - The Dark Revenant;Brandish: The Dark Revenant;Sony PSP;;2015;;;;;;;;;;;;
Bubble Bobble - Evolution;Bubble Bobble Evolution;Sony PSP;;2006;;;;;;;;;;;;
Burnout Dominator;Burnout Dominator;Sony PSP;;2007;;;;;;;;;;;;
Burnout Legends;Burnout Legends;Sony PSP;;2005;;;;;;;;;;;;
Bust-A-Move Deluxe;Bust-A-Move Deluxe;Sony PSP;;2006;;;;;;;;;;;;
Call of Duty - Roads to Victory;Call of Duty: Roads to Victory;Sony PSP;;2007;;;;;;;;;;;;
Canabalt;Canabalt;Sony PSP;;2012;;;;;;;;;;;;
Capcom Classics Collection - Reloaded;Capcom Classics Collection Reloaded;Sony PSP;;2006;;;;;;;;;;;;
Capcom Classics Collection - Remixed;Capcom Classics Collection Remixed;Sony PSP;;2006;;;;;;;;;;;;
Capcom Puzzle World;Capcom Puzzle World;Sony PSP;;2007;;;;;;;;;;;;
Carnage Heart EXA;Carnage Heart EXA;Sony PSP;;2013;;;;;;;;;;;;
Cart Kings;Cart Kings;Sony PSP;;2011;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles;Sony PSP;;2008;;;;;;;;;;;;
Chandragupta - Warrior Prince;Chandragupta: Warrior Prince;Sony PSP;;2009;;;;;;;;;;;;
Chili Con Carnage;Chili Con Carnage;Sony PSP;;2007;;;;;;;;;;;;
Cho Aniki Zero;Cho Aniki Zero;Sony PSP;;2010;;;;;;;;;;;;
CID The Dummy;CID: The Dummy;Sony PSP;;2009;;;;;;;;;;;;
Colin McRae Rally 2005 Plus;Colin McRae Rally 2005 Plus;Sony PSP;;2005;;;;;;;;;;;;
Crash Lucha de Titanes;Crash Lucha de Titanes;Sony PSP;;2007;;;;;;;;;;;;
Crash Mind Over Mutants;Crash Mind Over Mutants;Sony PSP;;2008;;;;;;;;;;;;
Crash Tag Team Racing;Crash Tag Team Racing;Sony PSP;;2005;;;;;;;;;;;;
Crisis Core Final Fantasy VII;Crisis Core: Final Fantasy VII;Sony PSP;;2008;;;;;;;;;;;;
Final fantasy - Crystal Defenders;Crystal Defenders;Sony PSP;;2009;;;;;;;;;;;;
Dante's Inferno;Dante's Inferno;Sony PSP;;2010;;;;;;;;;;;;
Darius Burst;Dariusburst;Sony PSP;;2009;;;;;;;;;;;;
Darkstalkers Chronicle - The Chaos Tower;Darkstalkers Chronicle: The Chaos Tower;Sony PSP;;2005;;;;;;;;;;;;
Dave Mirra bmx;Dave Mirra BMX Challenge;Sony PSP;;2006;;;;;;;;;;;;
Daxter;Daxter;Sony PSP;;2006;;;;;;;;;;;;
Dead Head Fred;Dead Head Fred;Sony PSP;;2007;;;;;;;;;;;;
Dead To Rights;Dead to Rights: Reckoning;Sony PSP;;2005;;;;;;;;;;;;
Death Jr.;Death Jr.;Sony PSP;;2005;;;;;;;;;;;;
Death Jr. II - Root of Evil;Death Jr. II: Root of Evil;Sony PSP;;2006;;;;;;;;;;;;
Def Jam Fight For NY - The Takeover;Def Jam: Fight for NY - The Takeover;Sony PSP;;2006;;;;;;;;;;;;
Denki Blocks;Denki Blocks;Sony PSP;;2011;;;;;;;;;;;;
Diabolik - The Original Sin;Diabolik: The Original Sin;Sony PSP;;2009;;;;;;;;;;;;
G-Force;Disney G-Force;Sony PSP;;2009;;;;;;;;;;;;
Pirates of the Caribbean - At World's End;Disney Pirates of the Caribbean: At World's End;Sony PSP;;2007;;;;;;;;;;;;
Disney Pixar Up;Disney Pixar Up;Sony PSP;;2009;;;;;;;;;;;;
TRON - Evolution;Disney's TRON: Evolution;Sony PSP;;2010;;;;;;;;;;;;
Cars 2;Disney Pixar Cars 2;Sony PSP;;2011;;;;;;;;;;;;
Cars;Disney Pixar Cars Race-O-Rama;Sony PSP;;2009;;;;;;;;;;;;
Ratatouille;Disney Pixar Ratatouille;Sony PSP;;2007;;;;;;;;;;;;
Toy Story 3;Disney Pixar Toy Story 3;Sony PSP;;2010;;;;;;;;;;;;
WALL-E;Disney Pixar WALL-E;Sony PSP;;2008;;;;;;;;;;;;
Dissidia 012 - Duodecim Final Fantasy;Dissidia 012: Duodecim Final Fantasy;Sony PSP;;2011;;;;;;;;;;;;
Dissidia 012 Prologus - Duodecim Final Fantasy;Dissidia 012 Prologus: Duodecim Final Fantasy;Sony PSP;;2011;;;;;;;;;;;;
DON 2 - The Game;DON 2: The Game;Sony PSP;;2013;;;;;;;;;;;;
Dracula Undead Awakening;Dracula: Undead Awakening;Sony PSP;;2009;;;;;;;;;;;;
Dragon Ball Evolution;Dragon Ball: Evolution;Sony PSP;;2009;;;;;;;;;;;;
Dragon Ball Z - Shin Budokai;Dragon Ball Z: Shin Budokai;Sony PSP;;2006;;;;;;;;;;;;
Dragon Ball Z - Shin Budokai 2;Dragon Ball Z: Shin Budokai 2;Sony PSP;;2007;;;;;;;;;;;;
Dragon Ball Z - Tenkaichi Tag Team;Dragon Ball Z: Tenkaichi Tag Team;Sony PSP;;2010;;;;;;;;;;;;
Dragon's Lair;Dragon's Lair;Sony PSP;;2011;;;;;;;;;;;;
Megamind - The Blue Defender;DreamWorks Megamind: The Blue Defender;Sony PSP;;2010;;;;;;;;;;;;
Driver 76;Driver '76;Sony PSP;;2008;;;;;;;;;;;;
DT Carnage;DT Carnage;Sony PSP;;2009;;;;;;;;;;;;
Dungeon Explorer;Dungeon Explorer: Warriors of Ancient Arts;Sony PSP;;2008;;;;;;;;;;;;
Dungeon Siege Thrown Of Agony;Dungeon Siege: Throne of Agony;Sony PSP;;2007;;;;;;;;;;;;
Dynasty Warriors;Dynasty Warriors;Sony PSP;;2005;;;;;;;;;;;;
Dynasty Warriors - Strikeforce;Dynasty Warriors: Strikeforce;Sony PSP;;2009;;;;;;;;;;;;
Dynasty Warriors - Vol. 2;Dynasty Warriors Vol. 2;Sony PSP;;2006;;;;;;;;;;;;
EA Replay;EA Replay;Sony PSP;;2006;;;;;;;;;;;;
Earth Defense Forces 2 Portable;Earth Defense Forces 2 Portable;Sony PSP;;2011;;;;;;;;;;;;
Eragon;Eragon;Sony PSP;;2006;;;;;;;;;;;;
Everybody's Stress Buster;Everybody's Stress Buster;Sony PSP;;2010;;;;;;;;;;;;
Exit;Exit;Sony PSP;;2006;;;;;;;;;;;;
Exit 2;Exit 2;Sony PSP;;2007;;;;;;;;;;;;
F1 2009;F1 2009;Sony PSP;;2009;;;;;;;;;;;;
F1 Grand Prix;F1 Grand Prix;Sony PSP;;2005;;;;;;;;;;;;
Family Guy;Family Guy;Sony PSP;;2006;;;;;;;;;;;;
Fat Princess - Fistful of Cake;Fat Princess: Fistful of Cake;Sony PSP;;2010;;;;;;;;;;;;
Feisty Feet;Feisty Feet;Sony PSP;;2012;;;;;;;;;;;;
FIFA 14;FIFA 14;Sony PSP;;2013;;;;;;;;;;;;
FIFA Street 2;FIFA Street 2;Sony PSP;;2006;;;;;;;;;;;;
Fight Night Round 3;Fight Night Round 3;Sony PSP;;2006;;;;;;;;;;;;
Final Fantasy I - Anniversary edition;Final Fantasy I: Anniversary edition;Sony PSP;;2008;;;;;;;;;;;;
Final Fantasy II - Anniversary edition;Final Fantasy II: Anniversary edition;Sony PSP;;2008;;;;;;;;;;;;
Final Fantasy III;Final Fantasy III;Sony PSP;;2012;;;;;;;;;;;;
Final Fantasy IV - The Complete Collection;Final Fantasy IV: The Complete Collection;Sony PSP;;2011;;;;;;;;;;;;
Final fantasy Tactics - The War of the Lions;Final Fantasy Tactics: The War of the Lions;Sony PSP;;2007;;;;;;;;;;;;
Final fantasy - Type-0;Final Fantasy Type-0;Sony PSP;;2011;;;;;;;;;;;;
Fired Up;Fired Up;Sony PSP;;2009;;;;;;;;;;;;
FlatOut Head On;FlatOut: Head On;Sony PSP;;2008;;;;;;;;;;;;
Ford Bold Moves Street;Ford Bold Moves Street Racing;Sony PSP;;2006;;;;;;;;;;;;
Freak Out - Extreme Freeride;Freak Out: Extreme Freeride;Sony PSP;;2007;;;;;;;;;;;;
Freekscape Escape From Hell;Freekscape: Escape From Hell;Sony PSP;;2010;;;;;;;;;;;;
Full Auto 2 Battlelines;Full Auto 2: Battlelines;Sony PSP;;2007;;;;;;;;;;;;
G.I. Joe - The Rise of Cobra;G.I. Joe: The Rise of Cobra;Sony PSP;;2009;;;;;;;;;;;;
Gangs of London;Gangs Of London;Sony PSP;;2006;;;;;;;;;;;;
Ghost Rider;Ghost Rider;Sony PSP;;2007;;;;;;;;;;;;
Ghostbusters - The Video Game;Ghostbusters: The Video Game;Sony PSP;;2009;;;;;;;;;;;;
Gladiator Begins;Gladiator Begins;Sony PSP;;2010;;;;;;;;;;;;
GO Puzzle;Go! Puzzle;Sony PSP;;2007;;;;;;;;;;;;
God Of War - Chains Of Olympus;God of War: Chains of Olympus;Sony PSP;;2008;;;;;;;;;;;;
God Of War - Ghost Of Sparta;God of War: Ghist of Sparta;Sony PSP;;2010;;;;;;;;;;;;
Gods Eater Burst;Gods Eater Burst;Sony PSP;;2011;;;;;;;;;;;;
Gran Turismo;Gran Turismo;Sony PSP;;2009;;;;;;;;;;;;
Grand Theft Auto - ChinaTown Wars;Grand Theft Auto: Chinatown Wars;Sony PSP;;2009;;;;;;;;;;;;
Grand Theft Auto - Liberty City Stories;Grand Theft Auto: Liberty City Stories;Sony PSP;;2005;;;;;;;;;;;;
Grand Theft Auto - Vice City Stories;Grand Theft Auto: Vice City Stories;Sony PSP;;2006;;;;;;;;;;;;
Gravity Crash Portable;Gravity Crash Portable;Sony PSP;;2010;;;;;;;;;;;;
Gripshift;GripShift;Sony PSP;;2005;;;;;;;;;;;;
Groovin Blocks;Groovin Blocks;Sony PSP;;2010;;;;;;;;;;;;
GTI Club - Supermini Festa;GTI Club Supermini Festa!;Sony PSP;;2010;;;;;;;;;;;;
Guilty Gear Judgment;Guilty Gear: Judgment;Sony PSP;;2006;;;;;;;;;;;;
Guilty Gear XX Accent Core Plus;Guilty Gear XX Accent Core Plus;Sony PSP;;2009;;;;;;;;;;;;
Gun Showdown;Gun Showdown;Sony PSP;;2006;;;;;;;;;;;;
FullMetal Alchemist - Brotherhood;Hagane no Renkinjutsushi: Senaka o Takuseshimono;Sony PSP;;2010;;;;;;;;;;;;
Hajime no Ippo Portable - Victorious Spirits;Hajime no Ippo Portable: Victorious Spirits;Sony PSP;;2007;;;;;;;;;;;;
Hakuoki - Warriors of The Shinsengumi;Hakuoki: Warriors of the Shinsengumi;Sony PSP;;2013;;;;;;;;;;;;
Hammerin' Hero;Hammerin' Hero;Sony PSP;;2009;;;;;;;;;;;;
Harry Potter Order Of The Phoenix;Harry Potter and the  Order Of The Phoenix;Sony PSP;;2007;;;;;;;;;;;;
Harry Potter and the Goblet of Fire;Harry Potter and the Goblet of Fire;Sony PSP;;2005;;;;;;;;;;;;
Harry Potter and the Half-Blood Prince;Harry Potter and the Half-Blood Prince;Sony PSP;;2009;;;;;;;;;;;;
Heatseeker;Heatseeker;Sony PSP;;2007;;;;;;;;;;;;
Hellboy - The Science of Evil;Hellboy: Science of Evil;Sony PSP;;2008;;;;;;;;;;;;
Ice Road Truckers;History: Ice Road Truckers;Sony PSP;;2010;;;;;;;;;;;;
Everybody's Tennis;Hot Shots Tennis: Get a Grip;Sony PSP;;2010;;;;;;;;;;;;
Hunter x Hunter - Wonder Adventure;Hunter X Hunter Wonder Adventure;Sony PSP;;2012;;;;;;;;;;;;
Ikkitousen - Eloquent Fist;Ikki Tousen: Eloquent Fist;Sony PSP;;2008;;;;;;;;;;;;
Ikki Tousen - Xross Impact;Ikki Tousen: Xross Impact;Sony PSP;;2010;;;;;;;;;;;;
IL_2_Sturmovik_Birds_Of_Prey;IL-2 Sturmovik: Birds Of Prey;Sony PSP;;2009;;;;;;;;;;;;
Indiana Jones And The Staff Of Kings;Indiana Jones And The Staff Of Kings;Sony PSP;;2009;;;;;;;;;;;;
Infected;Infected;Sony PSP;;2005;;;;;;;;;;;;
International Athletics;International Athletics;Sony PSP;;2009;;;;;;;;;;;;
Iron Man 2 - The Video Game;Iron Man 2;Sony PSP;;2010;;;;;;;;;;;;
Jackass the Game;Jackass the Game;Sony PSP;;2007;;;;;;;;;;;;
Jak and Daxter - The Lost Frontier;Jak and Daxter: The Lost Frontier;Sony PSP;;2009;;;;;;;;;;;;
James Cameron's Avatar - The Game;James Cameron's Avatar: The Game;Sony PSP;;2009;;;;;;;;;;;;
Jikandia The Timeless Land;Jikandia: The Timeless Land;Sony PSP;;2011;;;;;;;;;;;;
Juiced - Eliminator;Juiced: Eliminator;Sony PSP;;2006;;;;;;;;;;;;
Juiced 2 - Hot Import Nights;Juiced 2: Hot Import Nights;Sony PSP;;2007;;;;;;;;;;;;
Justice League - Heroes;Justice League Heroes;Sony PSP;;2006;;;;;;;;;;;;
Kao Challengers;Kao Challengers;Sony PSP;;2006;;;;;;;;;;;;
Kazook;KAZooK;Sony PSP;;2006;;;;;;;;;;;;
Killzone - Liberation;Killzone: Liberation;Sony PSP;;2006;;;;;;;;;;;;
Key of Heaven;Kingdom of Paradise;Sony PSP;;2005;;;;;;;;;;;;
Kurulin Fusion;Kurulin Fusion;Sony PSP;;2009;;;;;;;;;;;;
Lanfeust Of Troy;Lanfeust de Troy;Sony PSP;;2008;;;;;;;;;;;;
Legend Of The Dragon;Legend of the Dragon;Sony PSP;;2007;;;;;;;;;;;;
LEGO Batman - The Video Game;LEGO Batman: The Videogame;Sony PSP;;2008;;;;;;;;;;;;
LEGO Harry Potter - Years 1-4;Lego Harry Potter: Years 1–4;Sony PSP;;2010;;;;;;;;;;;;
LEGO Harry Potter - Years 5-7;LEGO Harry Potter: Years 5–7;Sony PSP;;2011;;;;;;;;;;;;
LEGO Indiana Jones - The Original Adventures;LEGO Indiana Jones: The Original Adventures;Sony PSP;;2008;;;;;;;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues;LEGO Indiana Jones 2: The Adventure Continues;Sony PSP;;2009;;;;;;;;;;;;
LEGO Pirates of the Caribbean - The Video Game;LEGO Pirates of the Caribbean: The Video Game;Sony PSP;;2011;;;;;;;;;;;;
Lego Star Wars II;Lego Star Wars II: The Original Trilogy;Sony PSP;;2006;;;;;;;;;;;;
Lego Star Wars III;LEGO Star Wars III: The Clone Wars;Sony PSP;;2011;;;;;;;;;;;;
Lemmings;Lemmings;Sony PSP;;2006;;;;;;;;;;;;
Little Big Planet;LittleBigPlanet;Sony PSP;;2009;;;;;;;;;;;;
LocoRoco;LocoRoco;Sony PSP;;2006;;;;;;;;;;;;
Loco Roco 2;LocoRoco 2;Sony PSP;;2009;;;;;;;;;;;;
LocoRoco - Midnight Carnival;LocoRoco Midnight Carnival;Sony PSP;;2009;;;;;;;;;;;;
Lord of Arcana;Lord of Arcana;Sony PSP;;2011;;;;;;;;;;;;
ASO II;lpha Mission II;Sony PSP;;2011;;;;;;;;;;;;
Lumines;Lumines;Sony PSP;;2005;;;;;;;;;;;;
Lumines II;Lumines II;Sony PSP;;2006;;;;;;;;;;;;
Luxor - Pharaoh's Challenge;Luxor: Pharaoh's Challenge;Sony PSP;;2007;;;;;;;;;;;;
Luxor - The Wrath of Set;Luxor: The Wrath of Set;Sony PSP;;2006;;;;;;;;;;;;
Mach Modified Air Combat Heroes;M.A.C.H. Modified Air Combat Heroes;Sony PSP;;2007;;;;;;;;;;;;
Macross Ace Frontier;Macross Ace Frontier;Sony PSP;;2008;;;;;;;;;;;;
Mahou Shoujo Lyrical Nanoha As Portable - The Battle of Aces;Mahou Shoujo Lyrical Nanoha A's Portable: The Battle of Aces;Sony PSP;;2010;;;;;;;;;;;;
Mai Hime Bakuretsu;Mai-Hime Bakuretsu! Fuuka Gakuen Gekitoushi?!;Sony PSP;;2006;;;;;;;;;;;;
Mai Hime Senretsu;Mai-Hime Senretsu! Shin Fuuka Gakuen Gekitoushi!!;Sony PSP;;2006;;;;;;;;;;;;
Manhunt_2;Manhunt 2;Sony PSP;;2007;;;;;;;;;;;;
Manic Monkey Mayhem;Manic Monkey Mayhem;Sony PSP;;2010;;;;;;;;;;;;
Marvel ultimate Alliance;Marvel: Ultimate Alliance;Sony PSP;;2006;;;;;;;;;;;;
Marvel - Ultimate Alliance 2;Marvel: Ultimate Alliance 2;Sony PSP;;2009;;;;;;;;;;;;
Marvel Nemesis - Rise of the Imperfects;Marvel Nemesis: Rise of the Imperfects;Sony PSP;;2005;;;;;;;;;;;;
Marvel Super Hero Squad;Marvel Super Hero Squad;Sony PSP;;2009;;;;;;;;;;;;
Medal of Honor - Heroes;Medal of Honor: Heroes;Sony PSP;;2006;;;;;;;;;;;;
Medal Of Honor - Heroes 2;Medal of Honor: Heroes 2;Sony PSP;;2007;;;;;;;;;;;;
Medievil Resurrection;MediEvil: Resurrection;Sony PSP;;2005;;;;;;;;;;;;
Mega Man - Maverick Hunter X (USA);Mega Man: Maverick Hunter X;Sony PSP;;2006;;;;;;;;;;;;
Mega Man - Powered Up (USA);Mega Man Powered Up;Sony PSP;;2006;;;;;;;;;;;;
Metal Gear Solid - Peace Walker;Metal Gear Solid: Peace Walker;Sony PSP;;2010;;;;;;;;;;;;
Metal Gear Solid - Portable Ops;Metal Gear Solid: Portable Ops;Sony PSP;;2006;;;;;;;;;;;;
Metal Gear Solid - Portable Ops Plus;Metal Gear Solid: Portable Ops Plus;Sony PSP;;2007;;;;;;;;;;;;
Metal Slug Anthology;Metal Slug Anthology;Sony PSP;;2007;;;;;;;;;;;;
Metal Slug Double X;Metal Slug XX;Sony PSP;;2010;;;;;;;;;;;;
Miami Vice - The Game;Miami Vice;Sony PSP;;2006;;;;;;;;;;;;
Micro MachinesV4;Micro Machines V4;Sony PSP;;2006;;;;;;;;;;;;
Midnight Club - L.A. Remix;Midnight Club: LA Remix;Sony PSP;;2008;;;;;;;;;;;;
Midnight Club 3 - DUB Edition;Midnight Club 3: DUB Edition;Sony PSP;;2005;;;;;;;;;;;;
ModNation Racers;ModNation Racers;Sony PSP;;2010;;;;;;;;;;;;
Monster Hunter Freedom;Monster Hunter Freedom;Sony PSP;;2006;;;;;;;;;;;;
Monster Hunter Freedom 2;Monster Hunter Freedom 2;Sony PSP;;2008;;;;;;;;;;;;
Monster Hunter Freedom Unite;Monster Hunter Freedom Unite;Sony PSP;;2009;;;;;;;;;;;;
Monster Hunter Portable 3rd;Monster Hunter Portable 3rd;Sony PSP;;2010;;;;;;;;;;;;
Monster_Jam_Urban_Assault;Monster Jam: Urban Assault;Sony PSP;;2009;;;;;;;;;;;;
Monsters Stole My Princess;Monsters 'Probably' Stole My Princess;Sony PSP;;2010;;;;;;;;;;;;
Mortal Kombat Unchained;Mortal Kombat: Unchained;Sony PSP;;2006;;;;;;;;;;;;
Moto GP;MotoGP;Sony PSP;;2006;;;;;;;;;;;;
Motor Storm Arctic Edge;MotorStorm: Arctic Edge;Sony PSP;;2009;;;;;;;;;;;;
Naruto - Ultimate Ninja Heroes 1;Naruto: Ultimate Ninja Heroes;Sony PSP;;2007;;;;;;;;;;;;
Naruto - Ultimate Ninja Heroes 3;Naruto: Ultimate Ninja Heroes;Sony PSP;;2007;;;;;;;;;;;;
Naruto - Ultimate Ninja Heroes 2;Naruto: Ultimate Ninja Heroes 2 - The Phantom Fortress;Sony PSP;;2008;;;;;;;;;;;;
Naruto Shippuden - Kizuna Drive;Naruto Shippuden: Kizuna Drive;Sony PSP;;2011;;;;;;;;;;;;
Naruto Shippuden Legends- Akatsuki Rising;Naruto Shippuden: Legends - Akatsuki Rising;Sony PSP;;2009;;;;;;;;;;;;
Naruto Shippuden - Ultimate Ninja Impact;Naruto Shippuden: Ultimate Ninja Impact;Sony PSP;;2011;;;;;;;;;;;;
Nascar 07;NASCAR;Sony PSP;;2006;;;;;;;;;;;;
NBA 2K12;NBA 2K12;Sony PSP;;2011;;;;;;;;;;;;
NBA 2K13;NBA 2K13;Sony PSP;;2012;;;;;;;;;;;;
NBA Ballers Rebound;NBA Ballers Rebound;Sony PSP;;2006;;;;;;;;;;;;
NBA Street Showdown;NBA Street Showdown;Sony PSP;;2005;;;;;;;;;;;;
Need for Speed - Most Wanted;Need for Speed: Most Wanted 5-1-0;Sony PSP;;2005;;;;;;;;;;;;
Need for Speed - ProStreet;Need for Speed: ProStreet;Sony PSP;;2008;;;;;;;;;;;;
Need for Speed - undercover;Need for Speed: Undercover;Sony PSP;;2008;;;;;;;;;;;;
Need for Speed - Underground Rivals;Need for Speed: Underground Rivals;Sony PSP;;2006;;;;;;;;;;;;
Need for Speed Carbono - Own The City;Need For Speed Carbon: Own The City;Sony PSP;;2006;;;;;;;;;;;;
NeoGeo Heroes - Ultimate Shooting;NeoGeo Heroes: Ultimate Shooting;Sony PSP;;2010;;;;;;;;;;;;
Tenchu Kurenai Portable;Ninja Katsugeki: Tenchu Kurenai Portable;Sony PSP;;2010;;;;;;;;;;;;
Tenchu San Portable;Ninja Katsugeki: Tenchu San Portable;Sony PSP;;2009;;;;;;;;;;;;
No Gravity The Plague Of Mind;No Gravity: The Plague of Mind;Sony PSP;;2009;;;;;;;;;;;;
Obscure - The Aftermath;Obscure: The Aftermath;Sony PSP;;2009;;;;;;;;;;;;
OneChanbara Special;Onechanbara Special;Sony PSP;;2011;;;;;;;;;;;;
Open Season;Open Season;Sony PSP;;2006;;;;;;;;;;;;
OutRun 2006 - Coast 2 Coastl;OutRun 2006: Coast 2 Coastl;Sony PSP;;2006;;;;;;;;;;;;
Over The Hedge Hammy Goes Nuts;Over the Hedge: Hammy Goes Nuts;Sony PSP;;2006;;;;;;;;;;;;
Pac-Man World 3;Pac-Man World 3;Sony PSP;;2005;;;;;;;;;;;;
Pac-Man World Rally;Pac-Man World Rally;Sony PSP;;2006;;;;;;;;;;;;
Paper Wars Cannon Fodder;Paper Wars: Cannon Fodder;Sony PSP;;2010;;;;;;;;;;;;
Parodius Portable;Parodius Portable;Sony PSP;;2007;;;;;;;;;;;;
Phantasy Star Portable;Phantasy Star Portable;Sony PSP;;2009;;;;;;;;;;;;
Phantasy Star Portable 2;Phantasy Star Portable 2;Sony PSP;;2010;;;;;;;;;;;;
Phineas and Ferb - Across the 2nd Dimension;Phineas and Ferb: Across the 2nd Dimension;Sony PSP;;2012;;;;;;;;;;;;
Pimp My Ride;Pimp My Ride;Sony PSP;;2007;;;;;;;;;;;;
Pinball Hall of Fame The Gottlieb Collection;Pinball Hall of Fame: The Gottlieb Collection;Sony PSP;;2005;;;;;;;;;;;;
Pinball Hall of Fame - The Williams Collection;Pinball Hall of Fame: The Williams Collection;Sony PSP;;2008;;;;;;;;;;;;
Pirates of the Caribbean - Dead Man's Chest;Pirates of the Caribbean: Dead Man's Chest;Sony PSP;;2006;;;;;;;;;;;;
Piyotama;Piyotama;Sony PSP;;2007;;;;;;;;;;;;
Platypus;Platypus;Sony PSP;;2005;;;;;;;;;;;;
PlayStation Network Collection Power Pack;PlayStation Network Collection: Power Pack;Sony PSP;;2008;;;;;;;;;;;;
Plus Plum 2 Again Portable;Plus Plum 2 Again Portable;Sony PSP;;2006;;;;;;;;;;;;
Pocket Racers;Pocket Racers;Sony PSP;;2006;;;;;;;;;;;;
Power Stone Collection;Power Stone Collection;Sony PSP;;2006;;;;;;;;;;;;
PQ - Practical Intelligence Quotient;PQ: Practical Intelligence Quotient;Sony PSP;;2006;;;;;;;;;;;;
PQ2 - Practical Intelligence Quotient 2;PQ2: Practical Intelligence Quotient;Sony PSP;;2007;;;;;;;;;;;;
Prince of Persia - Revelations;Prince of Persia: Revelations;Sony PSP;;2005;;;;;;;;;;;;
Prince of Persia - The Forgotten Sands;Prince of Persia: The Forgotten Sands;Sony PSP;;2010;;;;;;;;;;;;
Prince Of Persia Rival Swords;Prince of Persia Rival Swords;Sony PSP;;2007;;;;;;;;;;;;
Prinny 2 - Dawn of Operation Panties;Prinny 2: Dawn of Operation Panties, Dood!;Sony PSP;;2011;;;;;;;;;;;;
Prinny - Can I Really Be the Hero;Prinny Can I Really Be the Hero?;Sony PSP;;2009;;;;;;;;;;;;
Pro Evolution Soccer 2009;Pro Evolution Soccer 2009;Sony PSP;;2008;;;;;;;;;;;;
Pro Evolution Soccer 2010;Pro Evolution Soccer 2010;Sony PSP;;2009;;;;;;;;;;;;
Pro Evolution Soccer 2012;Pro Evolution Soccer 2012;Sony PSP;;2011;;;;;;;;;;;;
Pro Evolution Soccer 2013;Pro Evolution Soccer 2013;Sony PSP;;2012;;;;;;;;;;;;
Pro Evolution Soccer 2014;Pro Evolution Soccer 2014;Sony PSP;;2013;;;;;;;;;;;;
Pursuit Force;Pursuit Force;Sony PSP;;2005;;;;;;;;;;;;
Pursuit Force - Extreme Justice;Pursuit Force: Extreme Justice;Sony PSP;;2008;;;;;;;;;;;;
Puyo Pop Fever;Puyo Pop Fever;Sony PSP;;2004;;;;;;;;;;;;
Puzzle Guzzle;Puzzle Guzzle;Sony PSP;;2007;;;;;;;;;;;;
Race Driver 2006;Race Driver 2006;Sony PSP;;2006;;;;;;;;;;;;
Rainbow Islands Evolution;Rainbow Islands Evolution;Sony PSP;;2008;;;;;;;;;;;;
Ratchet & Clank - Size Matters;Ratchet & Clank: Size Matters;Sony PSP;;2007;;;;;;;;;;;;
Rengoku II - The Stairway to H.E.A.V.E.N;Rengoku II: The Stairway to H.E.A.V.E.N.;Sony PSP;;2006;;;;;;;;;;;;
Resistance - Retribution;Resistance: Retribution;Sony PSP;;2009;;;;;;;;;;;;
Ridge Racer 1;Ridge Racer;Sony PSP;;2005;;;;;;;;;;;;
Ridge Racer 2;Ridge Racer 2;Sony PSP;;2006;;;;;;;;;;;;
Rocky Balboa;Rocky Balboa;Sony PSP;;2007;;;;;;;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan Saisen - Kenran Yuugii;Rurouni Kenshin: Meiji Kenkaku Romantan - Saisen;Sony PSP;;2011;;;;;;;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan Kansei;Rurouni Kenshin: Meiji Kenkaku Romantan Kansei;Sony PSP;;2012;;;;;;;;;;;;
Rush;Rush;Sony PSP;;2006;;;;;;;;;;;;
Saint Seiya Omega - Ultimate Cosmo;Saint Seiya Omega: Ultimate Cosmo;Sony PSP;;2012;;;;;;;;;;;;
Salamander Portable;Salamander Portable;Sony PSP;;2007;;;;;;;;;;;;
Samurai dou 2 Portable;Samurai Dou 2 Portable;Sony PSP;;2009;;;;;;;;;;;;
Samurai Dou Portable;Samurai Dou Portable;Sony PSP;;2008;;;;;;;;;;;;
Samurai Shodown Anthology;Samurai Shodown Anthology;Sony PSP;;2009;;;;;;;;;;;;
Samurai Warriors - State of War;Samurai Warriors: State of War;Sony PSP;;2006;;;;;;;;;;;;
SBK 09 Superbike World Championship;SBK-09 Superbike World Championship;Sony PSP;;2009;;;;;;;;;;;;
Scooby Doo Whos Watching Who;Scooby-Doo! Who's Watching Who?;Sony PSP;;2006;;;;;;;;;;;;
Search And Rescue;Search And Rescue;Sony PSP;;2012;;;;;;;;;;;;
Secret Agent Clank;Secret Agent Clank;Sony PSP;;2008;;;;;;;;;;;;
Sega Rally Revo;Sega Rally Revo;Sony PSP;;2007;;;;;;;;;;;;
Sengoku Basara - Battle Heroes;Sengoku Basara: Battle Heroes;Sony PSP;;2009;;;;;;;;;;;;
Sengoku Basara - Chronicle Heroes;Sengoku Basara: Chronicle Heroes;Sony PSP;;2011;;;;;;;;;;;;
Sengoku Ace Episode III;Sengoku Cannon: Sengoku Ace Episode III;Sony PSP;;2005;;;;;;;;;;;;
Sengoku Musou 3Z Special;Sengoku Musou 3Z Special;Sony PSP;;2012;;;;;;;;;;;;
Valkyria Chronicles 3 - Extra Edition;Senjou no Valkyria 3 E2;Sony PSP;;2011;;;;;;;;;;;;
Shin Sangoku Musou 5 Empires;Shin Sangoku Musou 5 Empires;Sony PSP;;2010;;;;;;;;;;;;
Shin Sangoku Musou 5 Special;Shin Sangoku Musou 5 Special;Sony PSP;;2009;;;;;;;;;;;;
Shin Sangoku Musou 6 Special - Disc 1;Shin Sangoku Musou 6 Special: Disc 1;Sony PSP;;2011;;;;;;;;;;;;
Shin Sangoku Musou 6 Special - Disc 2;Shin Sangoku Musou 6 Special: Disc 2;Sony PSP;;2011;;;;;;;;;;;;
Shin Sangoku Musou Multi Raid 2;Shin Sangoku Musou Multi Raid 2;Sony PSP;;2010;;;;;;;;;;;;
Shinobido - Tales of the Ninja;Shinobido: Tales of the Ninja;Sony PSP;;2007;;;;;;;;;;;;
Shinseiki GPX Cyber Formula VS;Shinseiki GPX Cyber Formula VS;Sony PSP;;2008;;;;;;;;;;;;
Shrek the Third;Shrek The Third;Sony PSP;;2007;;;;;;;;;;;;
Sid Meier's Pirates!;Sid Meier's Pirates!;Sony PSP;;2007;;;;;;;;;;;;
Silent Hill Origins;Silent Hill: Origins;Sony PSP;;2007;;;;;;;;;;;;
Silent Hill Shattered Memories;Silent Hill: Shattered Memories;Sony PSP;;2010;;;;;;;;;;;;
Simple 2500 Series Portable - Vol 13;Simple 2500 Series Portable!! Vol.13: The Akuma Huters  Exorsister;Sony PSP;;2009;;;;;;;;;;;;
Simple 2500 Series Portable - Vol 6;Simple 2500 Series Portable!! Vol.6: The Sensha;Sony PSP;;2006;;;;;;;;;;;;
Skate Park City;Skate Park City;Sony PSP;;2008;;;;;;;;;;;;
Smart Bomb;Smart Bomb;Sony PSP;;2005;;;;;;;;;;;;
Smash Court Tennis 3;Smash Court Tennis 3;Sony PSP;;2007;;;;;;;;;;;;
Snoopy vs the Red Baron;Snoopy Vs. The Red Baron;Sony PSP;;2006;;;;;;;;;;;;
SOCOM - U.S. Navy SEALs Fireteam Bravo;SOCOM: U.S. Navy SEALs Fireteam Bravo;Sony PSP;;2005;;;;;;;;;;;;
SOCOM - U.S. Navy SEALs Fireteam Bravo 2;SOCOM: U.S. Navy SEALs Fireteam Bravo 2;Sony PSP;;2006;;;;;;;;;;;;
SOCOM - U.S. Navy SEALs Fireteam Bravo 3;SOCOM: U.S. Navy SEALs Fireteam Bravo 3;Sony PSP;;2010;;;;;;;;;;;;
Sonic Rivals;Sonic Rivals;Sony PSP;;2006;;;;;;;;;;;;
Sonic Rivals 2;Sonic Rivals 2;Sony PSP;;2007;;;;;;;;;;;;
Soul Eater Battle Resonance;Soul Eater: Battle Resonance;Sony PSP;;2009;;;;;;;;;;;;
Soul Calibur Broken Destiny;SoulCalibur: Broken Destiny;Sony PSP;;2009;;;;;;;;;;;;
Space Invaders Extreme;Space Invaders Extreme;Sony PSP;;2008;;;;;;;;;;;;
Spectral vs Generation;Spectral vs Generation;Sony PSP;;2007;;;;;;;;;;;;
Spider Man Friend Or Foe;Spider-man: Friend or Foe;Sony PSP;;2007;;;;;;;;;;;;
Spider Man Web of Shadows;Spider-Man: Web of Shadows;Sony PSP;;2008;;;;;;;;;;;;
Spider Man 2;Spiderman 2;Sony PSP;;2005;;;;;;;;;;;;
Spider Man 3;Spiderman 3;Sony PSP;;2007;;;;;;;;;;;;
Spin Out;Spinout;Sony PSP;;2008;;;;;;;;;;;;
Split Second;Split-Second;Sony PSP;;2010;;;;;;;;;;;;
SpongeBob The Yellow Avenger;Spongebob Squarepants: The Yellow Avenger;Sony PSP;;2005;;;;;;;;;;;;
SpongeBob's Truth or Square;SpongeBob's Truth or Square;Sony PSP;;2009;;;;;;;;;;;;
SSX - On Tour;SSX On Tour;Sony PSP;;2005;;;;;;;;;;;;
Star Wars Battlefront Elite Squadron;Star Wars: Battlefront Elite Squadron;Sony PSP;;2009;;;;;;;;;;;;
Star Wars Battlefront II;Star Wars: Battlefront II;Sony PSP;;2005;;;;;;;;;;;;
Star Wars Battlefront - Renegade Squadron;Star Wars: Battlefront Renegade Squadron;Sony PSP;;2007;;;;;;;;;;;;
Star Wars Lethal Alliance;Star Wars: Lethal Alliance;Sony PSP;;2006;;;;;;;;;;;;
Star Wars - The Clone Wars - Republic Heroes;Star Wars: The Clone Wars Republic Heroes;Sony PSP;;2009;;;;;;;;;;;;
Star Wars - The Force Unleashed;Star Wars: The Force Unleashed;Sony PSP;;2008;;;;;;;;;;;;
State Shift;StateShift;Sony PSP;;2009;;;;;;;;;;;;
Street Riders;Street Riders;Sony PSP;;2006;;;;;;;;;;;;
Street Supremacy;Street Supremacy;Sony PSP;;2005;;;;;;;;;;;;
Sunday VS Magazine Shuuketsu ! Choujou Daikessen;Sunday VS Magazine Shuuketsu! Choujou Daikessen;Sony PSP;;2009;;;;;;;;;;;;
Super Collapse! 3;Super Collapse! 3;Sony PSP;;2007;;;;;;;;;;;;
Super Hind;Super Hind;Sony PSP;;2008;;;;;;;;;;;;
Super Monkey Ball Adventure;Super Monkey Ball Adventure;Sony PSP;;2006;;;;;;;;;;;;
Super Pocket Tennis;Super Pocket Tennis;Sony PSP;;2009;;;;;;;;;;;;
Super Star Dust Portable;Super Stardust Portable;Sony PSP;;2008;;;;;;;;;;;;
Surf's Up;Surf's Up;Sony PSP;;2007;;;;;;;;;;;;
SWAT - Target Liberty;SWAT: Target Liberty;Sony PSP;;2007;;;;;;;;;;;;
Syphon Filter Dark Mirror;Syphon Filter: Dark Mirror;Sony PSP;;2006;;;;;;;;;;;;
Syphon Filter - Logan's Shadow;Syphon Filter: Logan's Shadow;Sony PSP;;2007;;;;;;;;;;;;
Tales of Phantasia - Narikiri Dungeon X;Tales of Phantasia: Narikiri Dungeon X;Sony PSP;;2010;;;;;;;;;;;;
Tales of the Heroes - Twin Brave;Tales of the Heroes: Twin Brave;Sony PSP;;2012;;;;;;;;;;;;
Tales of the World - Radiant Mythology;Tales of the World: Radiant Mythology;Sony PSP;;2007;;;;;;;;;;;;
Tales of the World - Radiant Mythology 2;Tales of the World: Radiant Mythology 2;Sony PSP;;2009;;;;;;;;;;;;
Tales of the World - Radiant Mythology 3;Tales of the World: Radiant Mythology 3;Sony PSP;;2011;;;;;;;;;;;;
Tales of VS;Tales of VS.;Sony PSP;;2009;;;;;;;;;;;;
Tekken Dark Resurrection;Tekken: Dark Resurrection;Sony PSP;;2006;;;;;;;;;;;;
Tekken 6;Tekken 6;Sony PSP;;2009;;;;;;;;;;;;
Tenchu - Shadow Assassins;Tenchu: Shadow Assassins;Sony PSP;;2009;;;;;;;;;;;;
Tenchu Time of the Assassins;Tenchu: Time Of The Assassins;Sony PSP;;2006;;;;;;;;;;;;
Test Drive Unlimited;Test Drive Unlimited;Sony PSP;;2007;;;;;;;;;;;;
The 3rd Birthday;The 3rd Birthday;Sony PSP;;2011;;;;;;;;;;;;
The Con;The Con;Sony PSP;;2005;;;;;;;;;;;;
The Fast and the Furious;The Fast and the Furious;Sony PSP;;2007;;;;;;;;;;;;
Flying Hamster;The Flying Hamster;Sony PSP;;2010;;;;;;;;;;;;
The Godfather Mob Wars;The Godfather: Mob Wars;Sony PSP;;2006;;;;;;;;;;;;
The Golden Compass;The Golden Compass;Sony PSP;;2008;;;;;;;;;;;;
The King of Fighters Collection - The Orochi Saga;The King of Fighters Collection: The Orochi Saga;Sony PSP;;2008;;;;;;;;;;;;
Lord of the Rings, The - Aragorn's Quest;The Lord of the Rings: Aragorn's Quest;Sony PSP;;2010;;;;;;;;;;;;
The Red Star;The Red Star;Sony PSP;;2010;;;;;;;;;;;;
The Simpsons Game;The Simpsons Game;Sony PSP;;2007;;;;;;;;;;;;
The Treasures of Montezuma;The Treasures of Montezuma;Sony PSP;;2011;;;;;;;;;;;;
The Warriors;The Warriors;Sony PSP;;2007;;;;;;;;;;;;
Thexder Neo;Thexder: Neo;Sony PSP;;2009;;;;;;;;;;;;
Thrillville;Thrillville;Sony PSP;;2006;;;;;;;;;;;;
Thrillville - Off the Rails;Thrillville: Off the Rails;Sony PSP;;2007;;;;;;;;;;;;
TMNT - Teenage Mutant Ninja Turtles;TMNT: Teenage Mutant Ninja Turtles;Sony PSP;;2007;;;;;;;;;;;;
TNT Racers;TNT Racers;Sony PSP;;2011;;;;;;;;;;;;
ToCA Race Driver 2;TOCA Race Driver 2: The Ultimate Racing Simulator;Sony PSP;;2006;;;;;;;;;;;;
TOCA Race Driver 3 Challenge;TOCA Race Driver 3 Challenge;Sony PSP;;2007;;;;;;;;;;;;
Tokobot;Tokobot;Sony PSP;;2005;;;;;;;;;;;;
Tom Clancy's Ghost Recon - Advanced Warfighter 2;Tom Clancy's Ghost Recon Advanced Warfighter 2;Sony PSP;;2007;;;;;;;;;;;;
Tom Clancys - Ghost Recon Predator;Tom Clancy's Ghost Recon Predator;Sony PSP;;2010;;;;;;;;;;;;
Tom Clancy's Rainbow Six - Vegas;Tom Clancy's Rainbow Six Vegas;Sony PSP;;2007;;;;;;;;;;;;
Tom Clancys - Splinter Cell Essentials;Tom Clancy's Splinter Cell Essentials;Sony PSP;;2006;;;;;;;;;;;;
Tomb Raider - Anniversary;Tomb Raider: Anniversary;Sony PSP;;2007;;;;;;;;;;;;
Tomb Raider - Legend;Tomb Raider: Legend;Sony PSP;;2006;;;;;;;;;;;;
Tony Hawk's Project 8;Tony Hawk's Project 8;Sony PSP;;2006;;;;;;;;;;;;
Tony Hawk's Underground 2 - Remix;Tony Hawk's Underground 2 Remix;Sony PSP;;2005;;;;;;;;;;;;
Toriko Gourmet Survival;Toriko: Gourmet Survival;Sony PSP;;2011;;;;;;;;;;;;
Toriko Gourmet Survival 2;Toriko: Gourmet Survival! 2;Sony PSP;;2012;;;;;;;;;;;;
Toukiden Kiwami;Toukiden Kiwami;Sony PSP;;2014;;;;;;;;;;;;
Transformers - Revenge Of The Fallen;Transformers: Revenge of the Fallen;Sony PSP;;2009;;;;;;;;;;;;
Transformers The Game;Transformers: The Game;Sony PSP;;2007;;;;;;;;;;;;
Twisted Metal Head On;Twisted Metal: Head-On;Sony PSP;;2005;;;;;;;;;;;;
UEFA Champions League 2006-2007;UEFA Champions League 2006-2007;Sony PSP;;2007;;;;;;;;;;;;
UFC Undisputed 2010;UFC Undisputed 2010;Sony PSP;;2010;;;;;;;;;;;;
Ultimate Block Party;Ultimate Block Party;Sony PSP;;2005;;;;;;;;;;;;
Ultimate Ghosts'n Goblins;Ultimate Ghosts 'n Goblins;Sony PSP;;2006;;;;;;;;;;;;
Ultraman Fighting Evolution 0;Ultraman Fighting Evolution 0;Sony PSP;;2007;;;;;;;;;;;;
Umihara Kawase Portable;Umihara Kawase Portable;Sony PSP;;2008;;;;;;;;;;;;
Unbound Saga;Unbound Saga;Sony PSP;;2009;;;;;;;;;;;;
Undead Knights;Undead Knights;Sony PSP;;2009;;;;;;;;;;;;
Untold Legends - Brotherhood of The Blade;Untold Legends: Brotherhood of the Blade;Sony PSP;;2005;;;;;;;;;;;;
Untold Legends - The Warrior's Code;Untold Legends: The Warrior's Code;Sony PSP;;2006;;;;;;;;;;;;
Valhalla Knights;Valhalla Knights;Sony PSP;;2007;;;;;;;;;;;;
Valhalla Knights 2;Valhalla Knights 2;Sony PSP;;2008;;;;;;;;;;;;
Valhalla Knights 2 - Battle Stance;Valhalla Knights 2: Battle Stance;Sony PSP;;2009;;;;;;;;;;;;
Valkyria Chronicles II;Valkyria Chronicles II;Sony PSP;;2010;;;;;;;;;;;;
Vertigo;Vertigo;Sony PSP;;2011;;;;;;;;;;;;
Viewtiful Joe Red Hot Rumble;Viewtiful Joe: Red Hot Rumble;Sony PSP;;2006;;;;;;;;;;;;
Virtua Tennis 3;Virtua Tennis 3;Sony PSP;;2007;;;;;;;;;;;;
Voodoo Dice;Voodoo Dice;Sony PSP;;2010;;;;;;;;;;;;
Vulcanus Seek And Destroy;Vulcanus Seek and Destroy;Sony PSP;;2005;;;;;;;;;;;;
Wangan Midnight Portable;Wangan Midnight Portable;Sony PSP;;2007;;;;;;;;;;;;
Lost Regnum;Warriors Of The Lost Empire;Sony PSP;;2007;;;;;;;;;;;;
Warriors Of The Lost Empire;Warriors Of The Lost Empire;Sony PSP;;2007;;;;;;;;;;;;
Warriors Orochi;Warriors Orochi;Sony PSP;;2008;;;;;;;;;;;;
Warriors Orochi 2;Warriors Orochi 2;Sony PSP;;2009;;;;;;;;;;;;
Musou Orochi 2 Special;Warriors Orochi 3: Special;Sony PSP;;2012;;;;;;;;;;;;
Pro Evolution Soccer 2007;Winning Eleven: Pro Evolution Soccer 2007;Sony PSP;;2007;;;;;;;;;;;;
WipEout Pulse;Wipeout Pulse;Sony PSP;;2007;;;;;;;;;;;;
WipeOut Pure;Wipeout Pure;Sony PSP;;2005;;;;;;;;;;;;
WRC - FIA World Rally Championship;WRC: FIA World Rally Championship;Sony PSP;;2006;;;;;;;;;;;;
WWE Smackdown Vs Raw 2K14;WWE Smackdown Vs Raw 2K14;Sony PSP;;2013;;;;;;;;;;;;
WWE Smackdown Vs Raw 2011;WWE SmackDown vs. Raw 2011;Sony PSP;;2010;;;;;;;;;;;;
WWII - Battle Over the Pacific;WWII: Battle Over the Pacific;Sony PSP;;2006;;;;;;;;;;;;
X MEN Legends II Rise Of Apocalypse;X-Men Legends II: Rise of Apocalypse;Sony PSP;;2005;;;;;;;;;;;;
X-Men Origins Wolverine;X-Men Origins: Wolverine;Sony PSP;;2009;;;;;;;;;;;;
Xiaolin Showdown;Xiaolin Showdown;Sony PSP;;2006;;;;;;;;;;;;
Xyanide - Resurrection;Xyanide: Resurrection;Sony PSP;;2007;;;;;;;;;;;;
Ys - The Ark of Napishtim;Ys: The Ark of Napishtim;Sony PSP;;2006;;;;;;;;;;;;
Ys - The Oath In Felghana;Ys: The Oath in Felghana;Sony PSP;;2010;;;;;;;;;;;;
Ys -  I & II Chronicles;Ys I & II Chronicles;Sony PSP;;2011;;;;;;;;;;;;
Ys - Seven;Ys Seven;Sony PSP;;2010;;;;;;;;;;;;
Ys Vs Sora No Kiseki Alternative Saga;Ys vs. Sora no Kiseki: Alternative Saga;Sony PSP;;2010;;;;;;;;;;;;
Zuma;Zuma;Sony PSP;;2010;;;;;;;;;;;;
