#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18 Wheeler - American Pro Trucker;18 Wheeler - American Pro Trucker;Sony Playstation 2 (Racers);;;;;;;;;;;;;
187 -  Ride or Die;187 -  Ride or Die;Sony Playstation 2 (Racers);;;;;;;;;;;;;
Action Girlz Racing;Action Girlz Racing;Sony Playstation 2 (Racers);;;;;;;;;;;;;
Agent Hugo;Agent Hugo;Sony Playstation 2 (Racers);;;;;;;;;;;;;
Agent Hugo - RoboRumble;Agent Hugo - RoboRumble;Sony Playstation 2 (Racers);;;;;0;;;;;;
Alarm for Cobra 11 Vol. 2 - Hot Pursuit;Alarm for Cobra 11 Vol. 2 - Hot Pursuit;Sony Playstation 2 (Racers);;;;;0;;;;;;
Alfa Romeo Racing Italiano;Alfa Romeo Racing Italiano;Sony Playstation 2 (Racers);;;;;0;;;;;;
American Chopper;American Chopper;Sony Playstation 2 (Racers);;;;;0;;;;;;
American Chopper 2 - Full Throttle;American Chopper 2 - Full Throttle;Sony Playstation 2 (Racers);;;;;0;;;;;;
Antz Extreme Racing;Antz Extreme Racing;Sony Playstation 2 (Racers);;;;;;;;;;;;;
ATV Offroad Fury;ATV Offroad Fury;Sony Playstation 2 (Racers);;;;;0;;;;;;
ATV Offroad Fury 2;ATV Offroad Fury 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
ATV Offroad Fury 3;ATV Offroad Fury 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
ATV Offroad Fury 4;ATV Offroad Fury 4;Sony Playstation 2 (Racers);;;;;0;;;;;;
ATV Quad Power Racing 2;ATV - Quad Power Racing 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Auto Modellista (USA);Auto Modellista;Sony Playstation 2 (Racers);;;;;0;;;;;;
Autobahn Raser IV;Autobahn Raser IV;Sony Playstation 2 (Racers);;;;;0;;;;;;
Autobahn Raser - Das Spiel zum Film;Autobahn Raser - Das Spiel zum Film;Sony Playstation 2 (Racers);;;;;0;;;;;;
Beach King Stunt Racer;Beach King Stunt Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ben Hur - Blood of Braves;Ben Hur - Blood of Braves;Sony Playstation 2 (Racers);;;;;0;;;;;;
Big Mutha Truckers 2;Big Mutha Truckers 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Bomberman Kart;Bomberman Kart;Sony Playstation 2 (Racers);;;;;0;;;;;;
Burnout 3 - Takedown (USA);Burnout 3 - Takedown;Sony Playstation 2 (Racers);;;;;0;;;;;;
Burnout Dominator;Burnout Dominator;Sony Playstation 2 (Racers);;;;;0;;;;;;
Burnout Revenge (USA);Burnout Revenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Captain Scarlet;Captain Scarlet;Sony Playstation 2 (Racers);;;;;0;;;;;;
Car Racing Challenge;Car Racing Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Cars Mater - National Championship;Cars Mater - National Championship;Sony Playstation 2 (Racers);;;;;0;;;;;;
CART Fury - Championship Racing;CART Fury - Championship Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Cart Kings;Cart Kings;Sony Playstation 2 (Racers);;;;;0;;;;;;
Cartoon Network Racing;Cartoon Network Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Cel Damage Overdrive;Cel Damage Overdrive;Sony Playstation 2 (Racers);;;;;0;;;;;;
Choro Q (USA);Choro Q;Sony Playstation 2 (Racers);;;;;0;;;;;;
Circuit Blasters;Circuit Blasters;Sony Playstation 2 (Racers);;;;;0;;;;;;
Circus Maximus - Chariot Wars;Circus Maximus - Chariot Wars;Sony Playstation 2 (Racers);;;;;0;;;;;;
Classic British Motor Racing;Classic British Motor Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Colin McRae Rally 04;Colin McRae Rally 04;Sony Playstation 2 (Racers);;;;;0;;;;;;
Colin McRae Rally 2005;Colin McRae Rally 2005;Sony Playstation 2 (Racers);;;;;0;;;;;;
Colin McRae Rally 3;Colin McRae Rally 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
Corvette Evolution GT (USA);Corvette;Sony Playstation 2 (Racers);;;;;0;;;;;;
Crash 'n' Burn;Crash 'n' Burn;Sony Playstation 2 (Racers);;;;;0;;;;;;
Crashed;Crashed;Sony Playstation 2 (Racers);;;;;0;;;;;;
Crazy Frog Racer;Crazy Frog Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Crazy Frog Arcade Racer;Crazy Frog Arcade Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Crescent Suzuki Racing - Superbikes and Super Sidecars;Crescent Suzuki Racing - Superbikes and Super Sidecars;Sony Playstation 2 (Racers);;;;;0;;;;;;
Crusty Demons;Crusty Demons;Sony Playstation 2 (Racers);;;;;0;;;;;;
Cyclone Circus;Cyclone Circus;Sony Playstation 2 (Racers);;;;;0;;;;;;
D1 Professional Drift Grand Prix Series;D1 Professional Drift Grand Prix Series;Sony Playstation 2 (Racers);;;;;0;;;;;;
Destruction Derby Arenas;Destruction Derby Arenas;Sony Playstation 2 (Racers);;;;;0;;;;;;
Dirt Track Devils;Dirt Track Devils;Sony Playstation 2 (Racers);;;;;0;;;;;;
Doomsday Racers;Doomsday Racers;Sony Playstation 2 (Racers);;;;;0;;;;;;
Downforce;Downforce;Sony Playstation 2 (Racers);;;;;0;;;;;;
Downhill Domination;Downhill Domination;Sony Playstation 2 (Racers);;;;;0;;;;;;
Drag Racer USA;Drag Racer USA;Sony Playstation 2 (Racers);;;;;0;;;;;;
DRIV3R;DRIV3R;Sony Playstation 2 (Racers);;;;;0;;;;;;
Driven;Driven;Sony Playstation 2 (Racers);;;;;0;;;;;;
Driver - Parallel Lines;Driver - Parallel Lines;Sony Playstation 2 (Racers);;;;;0;;;;;;
Driving Emotion Type-S;Driving Emotion Type-S;Sony Playstation 2 (Racers);;;;;0;;;;;;
Drome Racers;Drome Racers;Sony Playstation 2 (Racers);;;;;0;;;;;;
DT Carnage;DT Carnage;Sony Playstation 2 (Racers);;;;;0;;;;;;
DT Racer;DT Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Dukes of Hazzard - Return of the General Lee;The Dukes of Hazzard - Return of the General Lee;Sony Playstation 2 (Racers);;;;;0;;;;;;
D-Unit Drift Racing;D-Unit Drift Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Enthusia Professional Racing;Enthusia Professional Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Euro Rally Champion;Euro Rally Champion;Sony Playstation 2 (Racers);;;;;0;;;;;;
F1 2001;Formula 1 2001;Sony Playstation 2 (Racers);;;;;0;;;;;;
F1 2002;Formula 1 2002;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ferrari Challenge - Trofeo Pirelli;Ferrari Challenge - Trofeo Pirelli;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ferrari F355 Challenge (USA);Ferrari F355 Challenge (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
FlatOut (USA);FlatOut (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
FlatOut 2;FlatOut 2;Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Flintstones in Viva Rock Vegas;The Flintstones in Viva Rock Vegas;Sony Playstation 2 (Racers);;;;;0;;;;;;
Flintstones - Bedrock Racing;The Flintstones - Bedrock Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ford Bold Moves Street Racing;Ford Bold Moves Street Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ford Mustang - The Legend Lives;Ford Mustang - The Legend Lives;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ford Racing 2;Ford Racing 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ford Racing 3;Ford Racing 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ford vs. Chevy;Ford vs. Chevy;Sony Playstation 2 (Racers);;;;;0;;;;;;
Formula 1 06 (Europe);Formula 1 06 (Europe);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Formula Challenge;Formula Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Gadget Racers;Gadget Racers;Sony Playstation 2 (Racers);;;;;0;;;;;;
Global Touring Challenge - Africa;Global Touring Challenge - Africa;Sony Playstation 2 (Racers);;;;;0;;;;;;
Golden Age of Racing;Golden Age of Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Gran Turismo 3 - A-Spec (USA);Gran Turismo 3 - A-Spec (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Gran Turismo 4 (USA);Gran Turismo 4 (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Gran Turismo 4 - Prologue (Europe);Gran Turismo 4 - Prologue (Europe);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Gran Turismo Concept - 2002 Tokyo-Geneva (Europe);Gran Turismo Concept - 2002 Tokyo-Geneva (Europe);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Grand Prix Challenge;Grand Prix Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
GT Racers;GT Racers;Sony Playstation 2 (Racers);;;;;0;;;;;;
GT-R 400;GT-R 400;Sony Playstation 2 (Racers);;;;;0;;;;;;
GT-R Touring;GT-R Touring;Sony Playstation 2 (Racers);;;;;0;;;;;;
Gumball 3000;Gumball 3000;Sony Playstation 2 (Racers);;;;;0;;;;;;
Hannspree Ten Kate Honda SBK;Hannspree Ten Kate Honda SBK;Sony Playstation 2 (Racers);;;;;0;;;;;;
Harley-Davidson Motorcycles - Race to the Rally;Harley-Davidson Motorcycles - Race to the Rally;Sony Playstation 2 (Racers);;;;;0;;;;;;
Hawk Kawasaki Racing;Hawk Kawasaki Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Heracles Chariot Racing;Heracles Chariot Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Hot Wheels - Stunt Track Challenge;Hot Wheels - Stunt Track Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Hot Wheels - Velocity X - Maximum Justice;Hot Wheels - Velocity X - Maximum Justice;Sony Playstation 2 (Racers);;;;;0;;;;;;
HSX HyperSonic Xtreme;HSX HyperSonic Xtreme;Sony Playstation 2 (Racers);;;;;0;;;;;;
Hugo Bukkazoom!;Hugo Bukkazoom!;Sony Playstation 2 (Racers);;;;;0;;;;;;
Hummer Badlands;Hummer Badlands;Sony Playstation 2 (Racers);;;;;0;;;;;;
IGPX - Immortal Grand Prix;IGPX - Immortal Grand Prix;Sony Playstation 2 (Racers);;;;;0;;;;;;
IHRA Drag Racing 2;IHRA Drag Racing 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
IHRA Drag Racing - Sportsman Edition;IHRA Drag Racing - Sportsman Edition;Sony Playstation 2 (Racers);;;;;0;;;;;;
IHRA Professional Drag Racing 2005;IHRA Professional Drag Racing 2005;Sony Playstation 2 (Racers);;;;;0;;;;;;
IndyCar Series 2005;IndyCar Series 2005;Sony Playstation 2 (Racers);;;;;0;;;;;;
International Super Karts;International Super Karts;Sony Playstation 2 (Racers);;;;;0;;;;;;
Island Xtreme Stunts;Island Xtreme Stunts;Sony Playstation 2 (Racers);;;;;0;;;;;;
Jacked;Jacked;Sony Playstation 2 (Racers);;;;;0;;;;;;
Jak X - Combat Racing;Jak X - Combat Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Jeep Thrills;Jeep Thrills;Sony Playstation 2 (Racers);;;;;0;;;;;;
Jet Ion Grand Prix;Jet Ion Grand Prix;Sony Playstation 2 (Racers);;;;;0;;;;;;
Jet X2O;Jet X2O;Sony Playstation 2 (Racers);;;;;0;;;;;;
Juiced (USA);Juiced (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Kaido Racer;Kaido Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Kaido Racer 2;Kaido Racer 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Kinetica;Kinetica;Sony Playstation 2 (Racers);;;;;0;;;;;;
King of Route 66;The King of Route 66;Sony Playstation 2 (Racers);;;;;0;;;;;;
Knight Rider - The Game;Knight Rider - The Game;Sony Playstation 2 (Racers);;;;;0;;;;;;
Knight Rider 2;Knight Rider 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
L.A. Rush;L.A. Rush;Sony Playstation 2 (Racers);;;;;0;;;;;;
Le Mans 24 Hours;Le Mans 24 Hours;Sony Playstation 2 (Racers);;;;;0;;;;;;
LEGO Racers 2;LEGO Racers 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Living World Racing;Living World Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
London Cab Challenge;London Cab Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
London Racer - Destruction Madness;London Racer - Destruction Madness;Sony Playstation 2 (Racers);;;;;0;;;;;;
London Racer - Police Madness;London Racer - Police Madness;Sony Playstation 2 (Racers);;;;;0;;;;;;
London Racer - World Challenge;London Racer - World Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
London Taxi - Rush Hour;London Taxi - Rush Hour;Sony Playstation 2 (Racers);;;;;0;;;;;;
Mashed - Drive to Survive;Mashed - Drive to Survive;Sony Playstation 2 (Racers);;;;;0;;;;;;
Master Rallye;Master Rallye;Sony Playstation 2 (Racers);;;;;0;;;;;;
Maxxed Out Racing;Maxxed Out Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Maxxed Out Racing Nitro;Maxxed Out Racing Nitro;Sony Playstation 2 (Racers);;;;;0;;;;;;
MegaRace 3;MegaRace 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
Micro Machines V4;Micro Machines V4;Sony Playstation 2 (Racers);;;;;0;;;;;;
Midnight Club 3 - DUB Edition Remix;Midnight Club 3 - DUB Edition Remix;Sony Playstation 2 (Racers);;;;;0;;;;;;
Midnight Club II;Midnight Club II;Sony Playstation 2 (Racers);;;;;0;;;;;;
Monster Jam;Monster Jam;Sony Playstation 2 (Racers);;;;;0;;;;;;
Monster Jam - Urban Assault;Monster Jam - Urban Assault;Sony Playstation 2 (Racers);;;;;0;;;;;;
Monster Trux Extreme - Arena Edition;Monster Trux Extreme - Arena Edition;Sony Playstation 2 (Racers);;;;;0;;;;;;
Monster Trux Extreme - Offroad Edition;Monster Trux Extreme - Offroad Edition;Sony Playstation 2 (Racers);;;;;0;;;;;;
Moorhuhn Fun Kart 2008;Moorhuhn Fun Kart 2008;Sony Playstation 2 (Racers);;;;;0;;;;;;
Moto X Maniac;Moto X Maniac;Sony Playstation 2 (Racers);;;;;0;;;;;;
MotoGP;MotoGP;Sony Playstation 2 (Racers);;;;;0;;;;;;
MotoGP 08;MotoGP 08;Sony Playstation 2 (Racers);;;;;0;;;;;;
MotoGP 4;MotoGP 4;Sony Playstation 2 (Racers);;;;;0;;;;;;
Motor Mayhem - Vehicular Combat League;Motor Mayhem - Vehicular Combat League;Sony Playstation 2 (Racers);;;;;0;;;;;;
Motorbike King;Motorbike King;Sony Playstation 2 (Racers);;;;;0;;;;;;
Motorsiege - Warriors of Primetime;Motorsiege - Warriors of Primetime;Sony Playstation 2 (Racers);;;;;0;;;;;;
MotorStorm Arctic Edge;Motor Storm Arctic Edge;Sony Playstation 2 (Racers);;;;;0;;;;;;
MX 2002 featuring Ricky Carmichael;MX 2002 featuring Ricky Carmichael;Sony Playstation 2 (Racers);;;;;0;;;;;;
MX Rider;MX Rider;Sony Playstation 2 (Racers);;;;;0;;;;;;
MX Unleashed;MX Unleashed;Sony Playstation 2 (Racers);;;;;0;;;;;;
MX vs. ATV Unleashed;MX vs. ATV Unleashed;Sony Playstation 2 (Racers);;;;;0;;;;;;
MX vs. ATV Untamed;MX vs. ATV Untamed;Sony Playstation 2 (Racers);;;;;0;;;;;;
MX World Tour Featuring Jamie Little;MX World Tour Featuring Jamie Little;Sony Playstation 2 (Racers);;;;;0;;;;;;
Myth Makers - Super Kart GP;Myth Makers - Super Kart GP;Sony Playstation 2 (Racers);;;;;0;;;;;;
NASCAR 06 - Total Team Control;NASCAR 06 - Total Team Control;Sony Playstation 2 (Racers);;;;;0;;;;;;
NASCAR 09;NASCAR 09;Sony Playstation 2 (Racers);;;;;0;;;;;;
NASCAR Heat 2002;NASCAR Heat 2002;Sony Playstation 2 (Racers);;;;;0;;;;;;
NASCAR Thunder 2004;NASCAR Thunder 2004;Sony Playstation 2 (Racers);;;;;0;;;;;;
Need for Speed - ProStreet (USA);Need for Speed - ProStreet (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Need for Speed - Undercover (USA);Need for Speed - Undercover (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
NHRA Championship Drag Racing;NHRA Championship Drag Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
NHRA - Countdown to the Championship 2007;NHRA - Countdown to the Championship 2007;Sony Playstation 2 (Racers);;;;;0;;;;;;
Nitrobike;Nitrobike;Sony Playstation 2 (Racers);;;;;0;;;;;;
Noble Racing;Noble Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Offroad Extreme!;Offroad Extreme!;Sony Playstation 2 (Racers);;;;;0;;;;;;
OutRun 2 SP (USA);OutRun 2 SP (USA);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Paris-Dakar Rally;Paris-Dakar Rally;Sony Playstation 2 (Racers);;;;;0;;;;;;
Police Chase Down;Police Chase Down;Sony Playstation 2 (Racers);;;;;0;;;;;;
Powerdrome;Powerdrome;Sony Playstation 2 (Racers);;;;;0;;;;;;
Pro Race Driver;Pro Race Driver;Sony Playstation 2 (Racers);;;;;0;;;;;;
Pro Rally 2002;Pro Rally 2002;Sony Playstation 2 (Racers);;;;;0;;;;;;
Raceway - Drag & Stock Racing;Raceway - Drag & Stock Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Rally Fusion - Race of Champions;Rally Fusion - Race of Champions;Sony Playstation 2 (Racers);;;;;0;;;;;;
RC Revenge Pro;RC Revenge Pro;Sony Playstation 2 (Racers);;;;;0;;;;;;
RC Toy Machines;RC Toy Machines;Sony Playstation 2 (Racers);;;;;0;;;;;;
Richard Burns Rally;Richard Burns Rally;Sony Playstation 2 (Racers);;;;;0;;;;;;
Ridge Racer V;Ridge Racer V;Sony Playstation 2 (Racers);;;;;0;;;;;;
Riding Spirits;Riding Spirits;Sony Playstation 2 (Racers);;;;;0;;;;;;
Riding Spirits II;Riding Spirits II;Sony Playstation 2 (Racers);;;;;0;;;;;;
Rig Racer 2;Rig Racer 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Road Rage 3;Road Rage 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
Room Zoom - Race for Impact;Room Zoom - Race for Impact;Sony Playstation 2 (Racers);;;;;0;;;;;;
RPM Tuning;RPM Tuning;Sony Playstation 2 (Racers);;;;;0;;;;;;
RS3 - Racing Simulation Three;RS3 - Racing Simulation Three;Sony Playstation 2 (Racers);;;;;0;;;;;;
Rumble Racing;Rumble Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Runabout 3 - Neo Age;Runabout 3 - Neo Age;Sony Playstation 2 (Racers);;;;;0;;;;;;
Saturday Night Speedway;Saturday Night Speedway;Sony Playstation 2 (Racers);;;;;0;;;;;;
SBK-09 - Superbike World Championship;SBK-09 - Superbike World Championship;Sony Playstation 2 (Racers);;;;;0;;;;;;
Sega Rally 2006 (Europa);Sega Rally 2006 (Europa);Sony Playstation 2 (Racers);;;;;;;;0;;;;;;;;;
Short Track Racing - Trading Paint;Short Track Racing - Trading Paint;Sony Playstation 2 (Racers);;;;;0;;;;;;
Shox;Shox;Sony Playstation 2 (Racers);;;;;0;;;;;;
Smash Cars;Smash Cars;Sony Playstation 2 (Racers);;;;;0;;;;;;
Smuggler's Run;Smuggler's Run;Sony Playstation 2 (Racers);;;;;0;;;;;;
Smuggler's Run 2 - Hostile Territory;Smuggler's Run 2 - Hostile Territory;Sony Playstation 2 (Racers);;;;;0;;;;;;
SnoCross 2 - featuring Blair Morgan;SnoCross 2 - featuring Blair Morgan;Sony Playstation 2 (Racers);;;;;0;;;;;;
Sonic Riders - Zero Gravity;Sonic Riders - Zero Gravity;Sony Playstation 2 (Racers);;;;;0;;;;;;
Speed Machines III;Speed Machines III;Sony Playstation 2 (Racers);;;;;0;;;;;;
Speed Racer;Speed Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Speedboat GP;Speedboat GP;Sony Playstation 2 (Racers);;;;;0;;;;;;
Splashdown;Splashdown;Sony Playstation 2 (Racers);;;;;0;;;;;;
Splashdown - Rides Gone Wild;Splashdown - Rides Gone Wild;Sony Playstation 2 (Racers);;;;;0;;;;;;
Sprint Car Challenge;Sprint Car Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Sprint Cars 2 - Showdown at Eldora;Sprint Cars 2 - Showdown at Eldora;Sony Playstation 2 (Racers);;;;;0;;;;;;
Sprint Cars - Road to Knoxville;Sprint Cars - Road to Knoxville;Sony Playstation 2 (Racers);;;;;0;;;;;;
Spy Hunter 2;Spy Hunter 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Spy Hunter - Nowhere to Run;Spy Hunter - Nowhere to Run;Sony Playstation 2 (Racers);;;;;0;;;;;;
Star Wars - Racer Revenge;Star Wars - Racer Revenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Star Wars - Super Bombad Racing;Star Wars - Super Bombad Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Starsky & Hutch;Starsky & Hutch;Sony Playstation 2 (Racers);;;;;0;;;;;;
Stock Car Crash;Stock Car Crash;Sony Playstation 2 (Racers);;;;;0;;;;;;
Street Racing Syndicate;Street Racing Syndicate;Sony Playstation 2 (Racers);;;;;0;;;;;;
Stunt GP;Stunt GP;Sony Playstation 2 (Racers);;;;;0;;;;;;
Stuntman;Stuntman;Sony Playstation 2 (Racers);;;;;0;;;;;;
Stuntman Ignition;Stuntman Ignition;Sony Playstation 2 (Racers);;;;;0;;;;;;
Super PickUps;Super PickUps;Sony Playstation 2 (Racers);;;;;0;;;;;;
Super Trucks Racing;Super Trucks Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Superbike GP;Superbike GP;Sony Playstation 2 (Racers);;;;;0;;;;;;
Super-Bikes - Riding Challenge;Super-Bikes - Riding Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Supercar Street Challenge;Supercar Street Challenge;Sony Playstation 2 (Racers);;;;;0;;;;;;
Suzuki TT Superbikes - Real Road Racing Championship;Suzuki TT Superbikes - Real Road Racing Championship;Sony Playstation 2 (Racers);;;;;0;;;;;;
Taxi Rider;Taxi Rider;Sony Playstation 2 (Racers);;;;;0;;;;;;
TD Overdrive;TD Overdrive;Sony Playstation 2 (Racers);;;;;0;;;;;;
Test Drive - Eve of Destruction;Test Drive - Eve of Destruction;Sony Playstation 2 (Racers);;;;;0;;;;;;
Test Drive Off-Road Wide Open;Test Drive Off-Road Wide Open;Sony Playstation 2 (Racers);;;;;0;;;;;;
The Fast and the Furious;The Fast and the Furious;Sony Playstation 2 (Racers);;;;;0;;;;;;
The Getaway;The Getaway;Sony Playstation 2 (Racers);;;;;0;;;;;;
TOCA Race Driver 2 - The Ultimate Racing Simulator;TOCA Race Driver 2 - The Ultimate Racing Simulator;Sony Playstation 2 (Racers);;;;;0;;;;;;
TOCA Race Driver 3;TOCA Race Driver 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
Tokyo Road Race;Tokyo Road Race;Sony Playstation 2 (Racers);;;;;0;;;;;;
Tokyo Xtreme Racer 3;Tokyo Xtreme Racer 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
Tokyo Xtreme Racer DRIFT 2;Tokyo Xtreme Racer DRIFT 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
Tokyo Xtreme Racer Zero;Tokyo Xtreme Racer Zero;Sony Playstation 2 (Racers);;;;;0;;;;;;
Top Gear Dare Devil;Top Gear Dare Devil;Sony Playstation 2 (Racers);;;;;0;;;;;;
Total Immersion Racing;Total Immersion Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
Tourist Trophy - The Real Riding Simulator;Tourist Trophy - The Real Riding Simulator;Sony Playstation 2 (Racers);;;;;0;;;;;;
Truck Racer;Truck Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Truck Racing 2;Truck Racing 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
TT Superbikes Legends;TT Superbikes Legends;Sony Playstation 2 (Racers);;;;;0;;;;;;
Turbo Trucks;Turbo Trucks;Sony Playstation 2 (Racers);;;;;0;;;;;;
Twisted Metal - Head-On - Extra Twisted Edition;Twisted Metal - Head-On - Extra Twisted Edition;Sony Playstation 2 (Racers);;;;;0;;;;;;
TY the Tasmanian Tiger 2 - Bush Rescue;TY the Tasmanian Tiger 2 - Bush Rescue;Sony Playstation 2 (Racers);;;;;0;;;;;;
Urban Extreme;Urban Extreme;Sony Playstation 2 (Racers);;;;;0;;;;;;
Wacky Races starring Dastardly & Muttley;Wacky Races starring Dastardly & Muttley;Sony Playstation 2 (Racers);;;;;0;;;;;;
Wacky Races - Mad Motors;Wacky Races - Mad Motors;Sony Playstation 2 (Racers);;;;;0;;;;;;
Wacky Zoo GP;Wacky Zoo GP;Sony Playstation 2 (Racers);;;;;0;;;;;;
Wave Rally;Wave Rally;Sony Playstation 2 (Racers);;;;;0;;;;;;
White Van Racer;White Van Racer;Sony Playstation 2 (Racers);;;;;0;;;;;;
Whiteout;Whiteout;Sony Playstation 2 (Racers);;;;;0;;;;;;
Wild Wild Racing;Wild Wild Racing;Sony Playstation 2 (Racers);;;;;0;;;;;;
WipEout Fusion;WipEout Fusion;Sony Playstation 2 (Racers);;;;;0;;;;;;
Wipeout Pulse;Wipeout Pulse;Sony Playstation 2 (Racers);;;;;0;;;;;;
World of Outlaws - Sprint Cars 2002;World of Outlaws - Sprint Cars 2002;Sony Playstation 2 (Racers);;;;;0;;;;;;
World Racing 2;World Racing 2;Sony Playstation 2 (Racers);;;;;0;;;;;;
World Super Police;World Super Police;Sony Playstation 2 (Racers);;;;;0;;;;;;
WRC 3;WRC 3;Sony Playstation 2 (Racers);;;;;0;;;;;;
WRC 4;WRC 4;Sony Playstation 2 (Racers);;;;;0;;;;;;
WRC II Extreme;WRC II Extreme;Sony Playstation 2 (Racers);;;;;0;;;;;;
WRC - Rally Evolved;WRC - Rally Evolved;Sony Playstation 2 (Racers);;;;;0;;;;;;
X-treme Express;X-treme Express;Sony Playstation 2 (Racers);;;;;0;;;;;;
X-Treme Quads;X-Treme Quads;Sony Playstation 2 (Racers);;;;;0;;;;;;
Xtreme Speed;Xtreme Speed;Sony Playstation 2 (Racers);;;;;0;;;;;;
Zombie Virus;Zombie Virus;Sony Playstation 2 (Racers);;;;;0;;;;;;