#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Beat Down;Beat Down;Sony Playstation 2;;;;;;;;;;;;;;
Contra - Shattered Soldier;Contra - Shattered Soldier;Sony Playstation 2;;;;;;;;;;;;;;
Crash Twinsanity;Crash Twinsanity;Sony Playstation 2;;;;;;;;;;;;;;
Dynamite Deka;Dynamite Deka;Sony Playstation 2;;;;;;;;;;;;;;
Final Fight Streetwise;Final Fight Streetwise;Sony Playstation 2;;;;;;;;;;;;;;
God Hand;God Hand;Sony Playstation 2;;;;;;;;;;;;;;
God Of War;God Of War;Sony Playstation 2;;;;;;;;;;;;;;
God Of War 2;God Of War 2;Sony Playstation 2;;;;;;;;;;;;;;
Gradius V;Gradius V;Sony Playstation 2;;;;;;;;;;;;;;
Maximo - Ghosts to Glory (USA);Maximo - Ghosts to Glory (USA);Sony Playstation 2;;;;;;;;;;;;;;
Maximo vs Army of Zin;Maximo vs Army of Zin;Sony Playstation 2;;;;;;;;;;;;;;
Mega Man X7 (USA);Mega Man X7 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Mega Man X8 (USA);Mega Man X8 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Metal Slug 3D;Metal Slug 3D;Sony Playstation 2;;;;;;;;;;;;;;
Neo Contra (USA) (PS2);Neo Contra (USA) (PS2);Sony Playstation 2;;;;;;;;;;;;;;
Shinobi;Shinobi;Sony Playstation 2;;;;;;;;;;;;;;
Street Fighter EX 3;Street Fighter EX 3;Sony Playstation 2;;;;;;;;;;;;;;
Tekken 4 (USA);Tekken 4 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Tekken 5;Tekken 5;Sony Playstation 2;;;;;;;;;;;;;;
Tekken Tag Tournament;Tekken Tag Tournament;Sony Playstation 2;;;;;;;;;;;;;;
Yakuza;Yakuza;Sony Playstation 2;;;;;;;;;;;;;;
