#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alter Echo;Alter Echo;Sony Playstation 2;;;;;;;;;;;;;;
Antz Extreme Racing;Antz Extreme Racing;Sony Playstation 2;;;;;;;;;;;;;;
Arcana Heart;Arcana Heart;Sony Playstation 2;;;;;;;;;;;;;;
Arctic Thunder;Arctic Thunder;Sony Playstation 2;;;;;;;;;;;;;;
Arthur y los Minimoys;Arthur y los Minimoys;Sony Playstation 2;;;;;;;;;;;;;;
Asterix & Obelix - Kick Buttix;Asterix & Obelix - Kick Buttix;Sony Playstation 2;;;;;;;;;;;;;;
Astro Boy - The Video Game;Astro Boy - The Video Game;Sony Playstation 2;;;;;;;;;;;;;;
Barbarian;Barbarian;Sony Playstation 2;;;;;;;;;;;;;;
Beat Down;Beat Down;Sony Playstation 2;;;;;;;;;;;;;;
Bloody Roar 3;Bloody Roar 3;Sony Playstation 2;;;;;;;;;;;;;;
Bloody Roar 4;Bloody Roar 4;Sony Playstation 2;;;;;;;;;;;;;;
Contra - Shattered Soldier;Contra - Shattered Soldier;Sony Playstation 2;;;;;;;;;;;;;;
Crash Twinsanity;Crash Twinsanity;Sony Playstation 2;;;;;;;;;;;;;;
Dino Stalker;Dino Stalker;Sony Playstation 2;;;;;;;;;;;;;;
Dynamite Deka;Dynamite Deka;Sony Playstation 2;;;;;;;;;;;;;;
Endgame;Endgame;Sony Playstation 2;;;;;;;;;;;;;;
Final Fight Streetwise;Final Fight Streetwise;Sony Playstation 2;;;;;;;;;;;;;;
God Hand;God Hand;Sony Playstation 2;;;;;;;;;;;;;;
God Of War;God Of War;Sony Playstation 2;;;;;;;;;;;;;;
God Of War 2;God Of War 2;Sony Playstation 2;;;;;;;;;;;;;;
Gradius V;Gradius V;Sony Playstation 2;;;;;;;;;;;;;;
Guncom 2;Guncom 2;Sony Playstation 2;;;;;;;;;;;;;;
Gunfighter II - Revenge of Jesse James;Gunfighter II - Revenge of Jesse James;Sony Playstation 2;;;;;;;;;;;;;;
MK Deadly Alliance;MK Deadly Alliance;Sony Playstation 2;;;;;;;;;;;;;;
Maximo - Ghosts to Glory (USA);Maximo - Ghosts to Glory (USA);Sony Playstation 2;;;;;;;;;;;;;;
Maximo vs Army of Zin;Maximo vs Army of Zin;Sony Playstation 2;;;;;;;;;;;;;;
Mega Man X7 (USA);Mega Man X7 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Mega Man X8 (USA);Mega Man X8 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Metal Slug 3D;Metal Slug 3D;Sony Playstation 2;;;;;;;;;;;;;;
Neo Contra (USA) (PS2);Neo Contra (USA) (PS2);Sony Playstation 2;;;;;;;;;;;;;;
Ninja Assault (USA);Ninja Assault (USA);Sony Playstation 2;;;;;;;;;;;;;;
Resident Evil - Dead Aim;Resident Evil - Dead Aim;Sony Playstation 2;;;;;;;;;;;;;;
Resident Evil - Survivor 2 - Code - Veronica;Resident Evil - Survivor 2 - Code - Veronica;Sony Playstation 2;;;;;;;;;;;;;;
Shinobi;Shinobi;Sony Playstation 2;;;;;;;;;;;;;;
Silent Scope 2 - Dark Silhouette (USA);Silent Scope 2 - Dark Silhouette (USA);Sony Playstation 2;;;;;;;;;;;;;;
Silent Scope 3;Silent Scope 3;Sony Playstation 2;;;;;;;;;;;;;;
Street Fighter EX 3;Street Fighter EX 3;Sony Playstation 2;;;;;;;;;;;;;;
Tekken 4 (USA);Tekken 4 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Tekken 5;Tekken 5;Sony Playstation 2;;;;;;;;;;;;;;
Tekken Tag Tournament;Tekken Tag Tournament;Sony Playstation 2;;;;;;;;;;;;;;
Time Crisis - Crisis Zone (USA);Time Crisis - Crisis Zone (USA);Sony Playstation 2;;;;;;;;;;;;;;
Time Crisis 2 (USA);Time Crisis 2 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Time Crisis 3 (USA);Time Crisis 3 (USA);Sony Playstation 2;;;;;;;;;;;;;;
Vampire Night PS2;Vampire Night PS2;Sony Playstation 2;;;;;;;;;;;;;;
Virtua Cop - Elite Edition (Europe);Virtua Cop - Elite Edition (Europe);Sony Playstation 2;;;;;;;;;;;;;;
Yakuza;Yakuza;Sony Playstation 2;;;;;;;;;;;;;;
