#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
300 - March to Glory;300 - March to Glory;Sony PSP;;;;;1;;;;;;;300: March to Glory;;;;;;
The 3rd Birthday;The 3rd Birthday;Sony PSP;;;;;1;;;;;;;The 3rd Birthday;;;;;;
50 Cent Bulletproof;50 Cent Bulletproof;Sony PSP;;;;;;;;;;;;50 Cent: Bulletproof;;;;;;
7 Wonders of The Ancient World;7 Wonders of The Ancient World;Sony PSP;;;;;;;;;;;;7 Wonders of the Ancient World;;;;;;
Ape Academy;Ape Academy;Sony PSP;;;;;;;;;;;;;;;;;;
Ape Academy 2;Ape Academy 2;Sony PSP;;;;;;;;;;;;;;;;;;
Ape Escape - On the Loose;Ape Escape - On the Loose;Sony PSP;;;;;;;;;;;;;;;;;;
Ape Quest;Ape Quest;Sony PSP;;;;;;;;;;;;;;;;;;
ASO II;ASO II;Sony PSP;;;;;;;;;;;;;;;;;;
ATV_Offroad_Fury_Pro_USA;ATV_Offroad_Fury_Pro_USA;Sony PSP;;;;;;;;;;;;;;;;;;
After_Burner_Black_Falcon_USA;After_Burner_Black_Falcon_USA;Sony PSP;;;;;;;;;;;;;;;;;;
Air Conflicts - Aces of World War II;Air Conflicts - Aces of World War II;Sony PSP;;;;;1;;;;;;;Air Conflicts: Aces of World War II;;;;;;
Alien Syndrome;Alien Syndrome;Sony PSP;;;;;2;;;;;;;Alien Syndrome;;;;;;
Aliens vs. Predator - Requiem (Europe);Aliens vs. Predator - Requiem (Europe);Sony PSP;;;;;1;;;;;;;Aliens vs. Predator: Requiem;;;;;;
Army of Two - The 40th Day (USA);Army of Two - The 40th Day (USA);Sony PSP;;;;;2;;;;;;;Army of Two: The 40th Day;;;;;;
Arthur And The Invisibles;Arthur And The Invisibles;Sony PSP;;;;;1;;;;;;;Arthur and the Invisibles;;;;;;
Asphalt - Urban GT 2 (Europe);Asphalt - Urban GT 2 (Europe);Sony PSP;;;;;;;;;;;;Asphalt Urban GT 2;;;;;;
Assassins Creed Bloodlines;Assassins Creed Bloodlines;Sony PSP;;;;;;;;;;;;;;;;;;
Asterix & Obelix XXL 2;Asterix & Obelix XXL 2;Sony PSP;;;;;2;;;;;;;Asterix & Obelix XXL 2;;;;;;
Astro Boy - The Video Game (USA);Astro Boy - The Video Game (USA);Sony PSP;;;;;1;;;;;;;Astro Boy: The Video Game;;;;;;
Avatar - The Last Airbender;Avatar - The Last Airbender;Sony PSP;;;;;;;;;;;;;;;;;;
BattleZone (Europe);BattleZone (Europe);Sony PSP;;;;;1;;;;;;;Battlezone;;;;;;
Ben 10 - Alien Force (USA);Ben 10 - Alien Force (USA);Sony PSP;;;;;2;;;;;;;Ben 10: Alien Force;;;;;;
Ben 10 - Protector of Earth;Ben 10 - Protector of Earth;Sony PSP;;;;;;;;;;;;Ben 10: Protector of Earth;;;;;;
Ben 10 Ultimate Alien Cosmic Destruction;Ben 10 Ultimate Alien Cosmic Destruction;Sony PSP;;;;;1;;;;;;;Ben 10 Ultimate Alien: Cosmic Destruction;;;;;;
Beowulf;Beowulf;Sony PSP;;;;;;;;;;;;;;;;;;
Bleach - Heat The Soul 1;Bleach - Heat The Soul 1;Sony PSP;;;;;;;;;;;;;;;;;;
Bleach - Heat The Soul 2;Bleach - Heat The Soul 2;Sony PSP;;;;;2;;;;;;;Bleach: Heat the Soul 2;;;;;;
Bleach - Heat The Soul 3;Bleach - Heat The Soul 3;Sony PSP;;;;;2;;;;;;;Bleach: Heat the Soul 3;;;;;;
Bleach - Heat The Soul 4;Bleach - Heat The Soul 4;Sony PSP;;;;;;;;;;;;Bleach: Heat the Soul 4;;;;;;
Bleach - Heat The Soul 5;Bleach - Heat The Soul 5;Sony PSP;;;;;2;;;;;;;Bleach: Heat the Soul 5;;;;;;
Bleach - Heat The Soul 6;Bleach - Heat The Soul 6;Sony PSP;;;;;1;;;;;;;Bleach: Heat the Soul 6;;;;;;
Bleach - Heat The Soul 7;Bleach - Heat The Soul 7;Sony PSP;;;;;;;;;;;;Bleach: Heat the Soul 7;;;;;;
Bleach - Soul Carnival;Bleach - Soul Carnival;Sony PSP;;;;;1;;;;;;;Bleach: Soul Carnival;;;;;;
Bleach - Soul Carnival 2;Bleach - Soul Carnival 2;Sony PSP;;;;;1;;;;;;;Bleach: Soul Carnival 2;;;;;;
Bomberman;Bomberman;Sony PSP;;;;;1;;;;;;;Bomber Man;;;;;;
Bounty Hounds;Bounty Hounds;Sony PSP;;;;;1;;;;;;;Bounty Hounds;;;;;;
Boxers Road 2 The Real;Boxers Road 2 The Real;Sony PSP;;;;;1;;;;;;;Boxer's Road 2: The Real;;;;;;
Brandish - The Dark Revenant;Brandish - The Dark Revenant;Sony PSP;;;;;1;;;;;;;Brandish: The Dark Revenant;;;;;;
Bubble Bobble - Evolution;Bubble Bobble - Evolution;Sony PSP;;;;;1;;;;;;;Bubble Bobble Evolution;;;;;;
Burnout Dominator;Burnout Dominator;Sony PSP;;;;;2;;;;;;;Burnout Dominator;;;;;;
Burnout Legends;Burnout Legends;Sony PSP;;;;;1;;;;;;;Burnout Legends;;;;;;
Bust-A-Move Deluxe;Bust-A-Move Deluxe;Sony PSP;;;;;2;;;;;;;Bust-A-Move Deluxe;;;;;;
CID The Dummy;CID The Dummy;Sony PSP;;;;;1;;;;;;;CID The Dummy;;;;;;
Call of Duty - Roads to Victory;Call of Duty - Roads to Victory;Sony PSP;;;;;;;;;;;;;;;;;;
Canabalt;Canabalt;Sony PSP;;;;;1;;;;;;;Canabalt;;;;;;
Capcom Classics Collection - Reloaded;Capcom Classics Collection - Reloaded;Sony PSP;;;;;1;;;;;;;Capcom Classics Collection Reloaded;;;;;;
Capcom Classics Collection - Remixed;Capcom Classics Collection - Remixed;Sony PSP;;;;;1;;;;;;;Capcom Classics Collection Remixed;;;;;;
Capcom Puzzle World;Capcom Puzzle World;Sony PSP;;;;;2;;;;;;;Capcom Puzzle World;;;;;;
Carnage Heart EXA;Carnage Heart EXA;Sony PSP;;;;;1;;;;;;;Carnage Heart EXA;;;;;;
Cars;Cars;Sony PSP;;;;;1;;;;;;;Cars;;;;;;
Cars 2;Cars 2;Sony PSP;;;;;;;;;;;;;;;;;;
Cart Kings;Cart Kings;Sony PSP;;;;;;;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania The Dracula X Chronicles;Sony PSP;;;;;2;;;;;;;Castlevania Chronicles;;;;;;
Chandragupta - Warrior Prince;Chandragupta - Warrior Prince;Sony PSP;;;;;1;;;;;;;Chandragupta: Warrior Prince;;;;;;
Chili Con Carnage;Chili Con Carnage;Sony PSP;;;;;;;;;;;;Chili Con Carnage;;;;;;
Cho Aniki Zero;Cho Aniki Zero;Sony PSP;;;;;2;;;;;;;Cho Aniki Zero;;;;;;
Colin McRae Rally 2005 Plus;Colin McRae Rally 2005 Plus;Sony PSP;;;;;1;;;;;;;Colin McRae Rally 2005 Plus;;;;;;
The Con;The Con;Sony PSP;;;;;2;;;;;;;The Con;;;;;;
Crash Lucha de Titanes;Crash Lucha de Titanes;Sony PSP;;;;;;;;;;;;;;;;;;
Crash Mind Over Mutants;Crash Mind Over Mutants;Sony PSP;;;;;;;;;;;;;;;;;;
Crash Tag Team Racing;Crash Tag Team Racing;Sony PSP;;;;;4;;;;;;;Crash Tag Team Racing;;;;;;
DON 2 - The Game;DON 2 - The Game;Sony PSP;;;;;;;;;;;;;;;;;;
DT Carnage;DT Carnage;Sony PSP;;;;;;;;;;;;DT Carnage;;;;;;
Dante's Inferno;Dante's Inferno;Sony PSP;;;;;1;;;;;;;Dante's Inferno;;;;;;
Darius Burst;Darius Burst;Sony PSP;;;;;1;;;;;;;Dariusburst;;;;;;
Darkstalkers Chronicle - The Chaos Tower;Darkstalkers Chronicle - The Chaos Tower;Sony PSP;;;;;2;;;;;;;Darkstalkers Chronicle: The Chaos Tower;;;;;;
Dave Mirra bmx;Dave Mirra bmx;Sony PSP;;;;;;;;;;;;;;;;;;
Daxter;Daxter;Sony PSP;;;;;4;;;;;;;Daxter;;;;;;
Dead Head Fred;Dead Head Fred;Sony PSP;;;;;1;;;;;;;Dead Head Fred;;;;;;
Dead To Rights;Dead To Rights - The Reckoning;Sony PSP;;;;;;;;;;;;;;;;;;
Death Jr.;Death Jr.;Sony PSP;;;;;1;;;;;;;Death Jr.;;;;;;
Death Jr. II - Root of Evil;Death Jr. II - Root of Evil;Sony PSP;;;;;1;;;;;;;Death Jr. II: Root of Evil;;;;;;
Def Jam Fight For NY - The Takeover;Def Jam Fight For NY - The Takeover;Sony PSP;;;;;1;;;;;;;Def Jam: Fight for NY: The Takeover;;;;;;
Denki Blocks;Denki Blocks;Sony PSP;;;;;1;;;;;;;Denki Blocks!;;;;;;
Diabolik - The Original Sin;Diabolik - The Original Sin;Sony PSP;;;;;1;;;;;;;Diabolik: The Original Sin;;;;;;
Disney Pixar Up;Disney Pixar Up;Sony PSP;;;;;;;;;;;;;;;;;;
Dracula Undead Awakening;Dracula Undead Awakening;Sony PSP;;;;;1;;;;;;;Dracula: Undead Awakening;;;;;;
Dragon Ball Evolution;Dragon Ball Evolution;Sony PSP;;;;;2;;;;;;;Dragon Ball: Evolution;;;;;;
Dragon Ball Z - Shin Budokai;Dragon Ball Z - Shin Budokai;Sony PSP;;;;;2;;;;;;;Dragon Ball Z: Shin Budokai;;;;;;
Dragon Ball Z - Shin Budokai 2;Dragon Ball Z - Shin Budokai 2;Sony PSP;;;;;;;;;;;;;;;;;;
Dragon Ball Z - Tenkaichi Tag Team;Dragon Ball Z - Tenkaichi Tag Team;Sony PSP;;;;;4;;;;;;;Dragon Ball Z: Tenkaichi Tag Team;;;;;;
Dragon's Lair;Dragon's Lair;Sony PSP;;;;;2;;;;;;;Dragon's Lair;;;;;;
Driver 76;Driver 76;Sony PSP;;;;;;;;;;;;Driver '76;;;;;;
Dungeon Explorer;Dungeon Explorer Warriors of Ancient Arts;Sony PSP;;;;;4;;;;;;;Dungeon Explorer;;;;;;
Dungeon Siege Thrown Of Agony;Dungeon Siege Thrown Of Agony;Sony PSP;;;;;;;;;;;;;;;;;;
Dynasty Warriors;Dynasty Warriors;Sony PSP;;;;;2;;;;;;;Dynasty Warriors;;;;;;
Dynasty Warriors - Strikeforce;Dynasty Warriors - Strikeforce;Sony PSP;;;;;;;;;;;;Dynasty Warriors: Strikeforce;;;;;;
Dynasty Warriors - Vol. 2;Dynasty Warriors - Vol. 2;Sony PSP;;;;;4;;;;;;;Dynasty Warriors Vol. 2;;;;;;
EA Replay;EA Replay;Sony PSP;;;;;1;;;;;;;EA Replay;;;;;;
Earth Defense Forces 2 Portable;Earth Defense Forces 2 Portable;Sony PSP;;;;;;;;;;;;;;;;;;
Eragon;Eragon;Sony PSP;;;;;;;;;;;;Eragon;;;;;;
Everybody's Stress Buster;Everybody's Stress Buster;Sony PSP;;;;;1;;;;;;;Everybody's Stress Buster;;;;;;
Everybody's Tennis;Everybody's Tennis;Sony PSP;;;;;2;;;;;;;Everybody's Tennis;;;;;;
Exit;Exit;Sony PSP;;;;;;;;;;;;;;;;;;
Exit 2;Exit 2;Sony PSP;;;;;;;;;;;;;;;;;;
F1 2009;F1 2009;Sony PSP;;;;;;;;;;;;F1 2009;;;;;;
F1 Grand Prix;F1 Grand Prix;Sony PSP;;;;;;;;;;;;F1 Grand Prix;;;;;;
FIFA 14;FIFA 14;Sony PSP;;;;;4;;;;;;;FIFA 14;;;;;;
FIFA Street 2;FIFA Street 2;Sony PSP;;;;;;;;;;;;;;;;;;
Fight Night Round 3;Fight Night Round 3;Sony PSP;;;;;;;;;;;;;;;;;;
Family Guy;Family Guy The Video Game;Sony PSP;;;;;1;;;;;;;Family Guy;;;;;;
Fat Princess - Fistful of Cake;Fat Princess - Fistful of Cake;Sony PSP;;;;;4;;;;;;;Fat Princess: Fistful of Cake;;;;;;
Feisty Feet;Feisty Feet;Sony PSP;;;;;1;;;;;;;Feisty Feet;;;;;;
Fight Night Round 3;Fight Night Round 3;Sony PSP;;;;;;;;;;;;Fight Night Round 3;;;;;;
Final Fantasy I - Anniversary edition;Final Fantasy I - Anniversary edition;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy II - Anniversary edition;Final Fantasy II - Anniversary edition;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy III;Final Fantasy III;Sony PSP;;;;;;;;;;;;;;;;;;
Final Fantasy IV - The Complete Collection;Final Fantasy IV - The Complete Collection;Sony PSP;;;;;;;;;;;;;;;;;;
Final fantasy - Crystal Defenders;Final Fantasy - Crystal Defenders;Sony PSP;;;;;;;;;;;;;;;;;;
Final fantasy Tactics - The War of the Lions;Final Fantasy Tactics - The War of the Lions;Sony PSP;;;;;;;;;;;;;;;;;;
Dissidia 012 Prologus - Duodecim Final Fantasy;Dissidia 012 Prologus - Duodecim Final Fantasy;Sony PSP;;;;;;;;;;;;;;;;;;
Dissidia 012 - Duodecim Final Fantasy;Dissidia 012 - Duodecim Final Fantasy;Sony PSP;;;;;;;;;;;;;;;;;;
Crisis Core Final Fantasy VII;Final Fantasy VII - Crisis Core;Sony PSP;;;;;;;;;;;;;;;;;;
Final fantasy - Type-0;Final Fantasy - Type-0;Sony PSP;;;;;;;;;;;;;;;;;;
Fired Up;Fired Up;Sony PSP;;;;;4;;;;;;;Fired Up;;;;;;
FlatOut Head On;FlatOut Head On;Sony PSP;;;;;1;;;;;;;FlatOut: Head On;;;;;;
Flying Hamster;Flying Hamster;Sony PSP;;;;;1;;;;;;;The Flying Hamster;;;;;;
Ford Bold Moves Street;Ford Bold Moves Street;Sony PSP;;;;;;;;;;;;;;;;;;
Freak Out - Extreme Freeride;Freak Out - Extreme Freeride;Sony PSP;;;;;2;;;;;;;Freak Out: Extreme Freeride;;;;;;
Freekscape Escape From Hell;Freekscape Escape From Hell;Sony PSP;;;;;1;;;;;;;Freekscape: Escape From Hell;;;;;;
From Russia with Love - 007;From Russia with Love - 007;Sony PSP;;;;;;;;;;;;;;;;;;
Full Auto 2 Battlelines;Full Auto 2 Battlelines;Sony PSP;;;;;1;;;;;;;Full Auto 2: Battlelines;;;;;;
FullMetal Alchemist - Brotherhood;FullMetal Alchemist - Brotherhood;Sony PSP;;;;;;;;;;;;;;;;;;
G-Force;G-Force;Sony PSP;;;;;2;;;;;;;G-Force;;;;;;
G.I. Joe - The Rise of Cobra;G.I. Joe - The Rise of Cobra;Sony PSP;;;;;;;;;;;;G.I. Joe: The Rise of Cobra;;;;;;
GO Puzzle;GO Puzzle;Sony PSP;;;;;;;;;;;;;;;;;;
GTI Club - Supermini Festa;GTI Club - Supermini Festa;Sony PSP;;;;;1;;;;;;;GTI Club Supermini Festa;;;;;;
Gangs of London;Gangs of London;Sony PSP;;;;;5;;;;;;;Gangs Of London;;;;;;
Ghost Rider;Ghost Rider;Sony PSP;;;;;4;;;;;;;Ghost Rider;;;;;;
Ghostbusters - The Video Game;Ghostbusters - The Video Game;Sony PSP;;;;;4;;;;;;;Ghostbusters: The Video Game;;;;;;
Gladiator Begins;Gladiator Begins;Sony PSP;;;;;1;;;;;;;Gladiator Begins;;;;;;
Gods Eater Burst;Gods Eater Burst;Sony PSP;;;;;;;;;;;;;;;;;;
God Of War - Chains Of Olympus;God Of War - Chains Of Olympus;Sony PSP;;;;;1;;;;;;;God of War: Chains of Olympus;;;;;;
God Of War - Ghost Of Sparta;God Of War - Ghost Of Sparta;Sony PSP;;;;;1;;;;;;;God of War: Ghost of Sparta;;;;;;
Grand Theft Auto - Vice City Stories;Grand Theft Auto - Vice City Stories;Sony PSP;;;;;;;;;;;;;;;;;;
Grand Theft Auto - Liberty City Stories;Grand Theft Auto - Liberty City Stories;Sony PSP;;;;;;;;;;;;;;;;;;
Grand Theft Auto - ChinaTown Wars;Grand Theft Auto - ChinaTown Wars;Sony PSP;;;;;;;;;;;;;;;;;;
Gran Turismo;Gran Turismo;Sony PSP;;;;;2;;;;;;;Gran Turismo;;;;;;
Gravity Crash Portable;Gravity Crash Portable;Sony PSP;;;;;1;;;;;;;Gravity Crash Portable;;;;;;
Gripshift;Gripshift;Sony PSP;;;;;;;;;;;;GripShift;;;;;;
Groovin Blocks;Groovin Blocks;Sony PSP;;;;;;;;;;;;Groovin' Blocks;;;;;;
Guilty Gear Judgment;Guilty Gear Judgment;Sony PSP;;;;;;;;;;;;;;;;;;
Guilty Gear XX Accent Core Plus;Guilty Gear XX Accent Core Plus;Sony PSP;;;;;;;;;;;;Guilty Gear XX Accent Core Plus;;;;;;
Gun Showdown;Gun Showdown;Sony PSP;;;;;;;;;;;;;;;;;;
Hajime no Ippo Portable - Victorious Spirits;Hajime no Ippo Portable - Victorious Spirits;Sony PSP;;;;;;;;;;;;Hajime no Ippo Portable: Victorious Spirits;;;;;;
Hakuoki - Warriors of The Shinsengumi;Hakuoki - Warriors of The Shinsengumi;Sony PSP;;;;;1;;;;;;;Hakuoki: Warriors of the Shinsengumi;;;;;;
Hammerin' Hero;Hammerin' Hero;Sony PSP;;;;;1;;;;;;;Hammerin' Hero;;;;;;
Harry Potter Order Of The Phoenix;Harry Potter - La Orden Del Fenix;Sony PSP;;;;;;;;;;;;;;;;;;
Harry Potter and the Goblet of Fire;Harry Potter - El Caliz De Fuego;Sony PSP;;;;;;;;;;;;Harry Potter and the Goblet of Fire;;;;;;
Harry Potter and the Half-Blood Prince;Harry Potter - El Misterio del Principe;Sony PSP;;;;;;;;;;;;Harry Potter and the Half-Blood Prince;;;;;;
Heatseeker;Heatseeker;Sony PSP;;;;;;;;;;;;Heatseeker;;;;;;
Hellboy - The Science of Evil;Hellboy - The Science of Evil;Sony PSP;;;;;1;;;;;;;Hellboy: The Science of Evil;;;;;;
Hunter x Hunter - Wonder Adventure;Hunter x Hunter - Wonder Adventure;Sony PSP;;;;;;;;;;;;;;;;;;
IL_2_Sturmovik_Birds_Of_Prey;IL-2 Sturmovik: Birds Of Prey;Sony PSP;;;;;;;;;;;;IL-2 Sturmovik: Birds of Prey;;;;;;
Ice Road Truckers;Ice Road Truckers;Sony PSP;;;;;;;;;;;;;;;;;;
Ikki Tousen - Xross Impact;Ikki Tousen - Xross Impact;Sony PSP;;;;;2;;;;;;;Ikki Tousen: Xross Impact;;;;;;
Ikkitousen - Eloquent Fist;Ikkitousen - Eloquent Fist;Sony PSP;;;;;2;;;;;;;Ikki Tousen: Eloquent Fist;;;;;;
Indiana Jones And The Staff Of Kings;Indiana Jones And The Staff Of Kings;Sony PSP;;;;;;;;;;;;Indiana Jones and the Staff of Kings;;;;;;
Infected;Infected;Sony PSP;;;;;4;;;;;;;Infected;;;;;;
International Athletics;International Athletics;Sony PSP;;;;;1;;;;;;;International Athletics;;;;;;
Iron Man 2 - The Video Game;Iron Man 2 - The Video Game;Sony PSP;;;;;;;;;;;;;;;;;;
Jackass the Game;Jackass the Game;Sony PSP;;;;;4;;;;;;;Jackass the Game;;;;;;
Jak and Daxter - The Lost Frontier;Jak and Daxter - The Lost Frontier;Sony PSP;;;;;1;;;;;;;Jak and Daxter: The Lost Frontier;;;;;;
James Cameron's Avatar - The Game;James Cameron's Avatar - The Game;Sony PSP;;;;;;;;;;;;James Cameron's Avatar: The Game;;;;;;
Jikandia The Timeless Land;Jikandia The Timeless Land;Sony PSP;;;;;1;;;;;;;Jikandia: The Timeless Land;;;;;;
Juiced - Eliminator;Juiced - Eliminator;Sony PSP;;;;;1;;;;;;;Juiced: Eliminator;;;;;;
Juiced 2 - Hot Import Nights;Juiced 2 - Hot Import Nights;Sony PSP;;;;;1;;;;;;;Juiced 2: Hot Import Nights;;;;;;
Justice League - Heroes;Justice League - Heroes;Sony PSP;;;;;2;;;;;;;Justice League Heroes;;;;;;
Kao Challengers;Kao Challengers;Sony PSP;;;;;;;;;;;;Kao Challengers;;;;;;
Kazook;Kazook;Sony PSP;;;;;;;;;;;;;;;;;;
Key of Heaven;Key of Heaven;Sony PSP;;;;;;;;;;;;;;;;;;
Killzone - Liberation;Killzone - Liberation;Sony PSP;;;;;4;;;;;;;Killzone: Liberation;;;;;;
The King of Fighters Collection - The Orochi Saga;The King of Fighters Collection - The Orochi Saga;Sony PSP;;;;;2;;;;;;;The King of Fighters Collection: The Orochi Saga;;;;;;
Kurulin Fusion;Kurulin Fusion;Sony PSP;;;;;2;;;;;;;Kurulin Fusion;;;;;;
LEGO Batman - The Video Game;LEGO Batman - The Video Game;Sony PSP;;;;;2;;;;;;;Lego Batman: The Videogame;;;;;;
LEGO Harry Potter - Years 1-4;LEGO Harry Potter - Years 1-4;Sony PSP;;;;;;;;;;;;LEGO Harry Potter: Years 1-4;;;;;;
LEGO Harry Potter - Years 5-7;LEGO Harry Potter - Years 5-7;Sony PSP;;;;;;;;;;;;LEGO Harry Potter: Years 5-7;;;;;;
LEGO Indiana Jones - The Original Adventures;LEGO Indiana Jones - The Original Adventures;Sony PSP;;;;;2;;;;;;;Lego Indiana Jones: The Original Adventures;;;;;;
LEGO Indiana Jones 2 - The Adventure Continues;LEGO Indiana Jones 2 - The Adventure Continues;Sony PSP;;;;;2;;;;;;;LEGO Indiana Jones 2: The Adventure Continues;;;;;;
LEGO Pirates of the Caribbean - The Video Game;LEGO Pirates of the Caribbean - The Video Game;Sony PSP;;;;;;;;;;;;LEGO Pirates of the Caribbean: The Video Game;;;;;;
Lego Star Wars II;LEGO Star Wars II;Sony PSP;;;;;;;;;;;;;;;;;;
Lego Star Wars III;LEGO Star Wars III;Sony PSP;;;;;;;;;;;;;;;;;;
Lanfeust Of Troy;Lanfeust Of Troy;Sony PSP;;;;;1;;;;;;;Lanfeust of Troy;;;;;;
Legend Of The Dragon;Legend Of The Dragon;Sony PSP;;;;;;;;;;;;Legend of the Dragon;;;;;;
Lemmings;Lemmings;Sony PSP;;;;;1;;;;;;;Lemmings;;;;;;
Little Big Planet;Little Big Planet;Sony PSP;;;;;4;;;;;;;LittleBigPlanet;;;;;;
LocoRoco;LocoRoco;Sony PSP;;;;;1;;;;;;;LocoRoco;;;;;;
LocoRoco - Midnight Carnival;LocoRoco - Midnight Carnival;Sony PSP;;;;;;;;;;;;;;;;;;
Loco Roco 2;Loco Roco 2;Sony PSP;;;;;4;;;;;;;LocoRoco 2;;;;;;
Lord of Arcana;Lord of Arcana;Sony PSP;;;;;1;;;;;;;Lord of Arcana;;;;;;
Lord of the Rings, The - Aragorn's Quest;Lord of the Rings, The - Aragorn's Quest;Sony PSP;;;;;;;;;;;;;;;;;;
Lost Regnum;Lost Regnum;Sony PSP;;;;;;;;;;;;;;;;;;
Lumines;Lumines;Sony PSP;;;;;2;;;;;;;Lumines;;;;;;
Lumines II;Lumines II;Sony PSP;;;;;2;;;;;;;Lumines II;;;;;;
Luxor - Pharaoh's Challenge;Luxor - Pharaoh's Challenge;Sony PSP;;;;;1;;;;;;;Luxor: Pharaoh's Challenge;;;;;;
Luxor - The Wrath of Set;Luxor - The Wrath of Set;Sony PSP;;;;;1;;;;;;;Luxor: The Wrath of Set;;;;;;
Mach Modified Air Combat Heroes;Mach Modified Air Combat Heroes;Sony PSP;;;;;1;;;;;;;M.A.C.H. Modified Air Combat Heroes;;;;;;
Macross Ace Frontier;Macross Ace Frontier;Sony PSP;;;;;4;;;;;;;Macross Ace Frontier;;;;;;
Mahou Shoujo Lyrical Nanoha As Portable - The Battle of Aces;Mahou Shoujo Lyrical Nanoha As Portable - The Battle of Aces;Sony PSP;;;;;2;;;;;;;Mahou Shoujo Lyrical Nanoha A's Portable: The Battle of Aces;;;;;;
Mai Hime Bakuretsu;Mai Hime Bakuretsu;Sony PSP;;;;;;;;;;;;;;;;;;
Mai Hime Senretsu;Mai Hime Senretsu;Sony PSP;;;;;;;;;;;;;;;;;;
Manhunt_2;Manhunt_2;Sony PSP;;;;;;;;;;;;Manhunt 2;;;;;;
Manic Monkey Mayhem;Manic Monkey Mayhem;Sony PSP;;;;;1;;;;;;;Manic Monkey Mayhem;;;;;;
Marvel ultimate Alliance;Marvel ultimate Alliance;Sony PSP;;;;;;;;;;;;Marvel: Ultimate Alliance;;;;;;
Marvel - Ultimate Alliance 2;Marvel - Ultimate Alliance 2;Sony PSP;;;;;;;;;;;;Marvel: Ultimate Alliance 2;;;;;;
Marvel Super Hero Squad;Marvel Super Hero Squad;Sony PSP;;;;;;;;;;;;Marvel Super Hero Squad;;;;;;
Marvel Nemesis - Rise of the Imperfects;Marvel Nemesis - Rise of the Imperfects;Sony PSP;;;;;;;;;;;;;;;;;;
Medal Of Honor - Heroes;Medal Of Honor - Heroes;Sony PSP;;;;;;;;;;;;;;;;;;
Medal Of Honor - Heroes 2;Medal Of Honor - Heroes 2;Sony PSP;;;;;;;;;;;;;;;;;;
Medievil Resurrection;Medievil Resurrection;Sony PSP;;;;;1;;;;;;;MediEvil: Resurrection;;;;;;
Mega Man - Maverick Hunter X (USA);Mega Man - Maverick Hunter X (USA);Sony PSP;;;;;1;;;;;;;Mega Man: Maverick Hunter X;;;;;;
Mega Man - Powered Up (USA);Mega Man - Powered Up (USA);Sony PSP;;;;;4;;;;;;;Mega Man Powered Up;;;;;;
Megamind - The Blue Defender;Megamind - The Blue Defender;Sony PSP;;;;;1;;;;;;;Megamind: The Blue Defender;;;;;;
Metal Gear Solid - Peace Walker;Metal Gear Solid - Peace Walker;Sony PSP;;;;;4;;;;;;;Metal Gear Solid: Peace Walker;;;;;;
Metal Gear Solid - Portable Ops;Metal Gear Solid - Portable Ops;Sony PSP;;;;;4;;;;;;;Metal Gear Solid: Portable Ops;;;;;;
Metal Gear Solid - Portable Ops Plus;Metal Gear Solid - Portable Ops Plus;Sony PSP;;;;;4;;;;;;;Metal Gear Solid: Portable Ops Plus;;;;;;
Metal Slug Anthology;Metal Slug Anthology;Sony PSP;;;;;4;;;;;;;Metal Slug Anthology;;;;;;
Metal Slug Double X;Metal Slug Double X;Sony PSP;;;;;;;;;;;;;;;;;;
Miami Vice - The Game;Miami Vice - The Game;Sony PSP;;;;;;;;;;;;;;;;;;
Micro MachinesV4;Micro MachinesV4;Sony PSP;;;;;;;;;;;;Micro Machines V4;;;;;;
Midnight Club - L.A. Remix;Midnight Club - L.A. Remix;Sony PSP;;;;;1;;;;;;;Midnight Club: LA Remix;;;;;;
Midnight Club 3 - DUB Edition;Midnight Club 3 - DUB Edition;Sony PSP;;;;;2;;;;;;;Midnight Club 3: DUB Edition;;;;;;
ModNation Racers;ModNation Racers;Sony PSP;;;;;12;;;;;;;ModNation Racers;;;;;;
Monster Hunter Freedom;Monster Hunter Freedom;Sony PSP;;;;;4;;;;;;;Monster Hunter Freedom;;;;;;
Monster Hunter Freedom 2;Monster Hunter Freedom 2;Sony PSP;;;;;4;;;;;;;Monster Hunter Freedom 2;;;;;;
Monster Hunter Freedom Unite;Monster Hunter Freedom Unite;Sony PSP;;;;;4;;;;;;;Monster Hunter Freedom Unite;;;;;;
Monster Hunter Portable 3rd;Monster Hunter Portable 3rd;Sony PSP;;;;;;;;;;;;Monster Hunter Portable 3rd;;;;;;
Monster_Jam_Urban_Assault;Monster_Jam_Urban_Assault;Sony PSP;;;;;4;;;;;;;Monster Jam: Urban Assault;;;;;;
Monsters Stole My Princess;Monsters Stole My Princess;Sony PSP;;;;;;;;;;;;;;;;;;
Mortal Kombat Unchained;Mortal Kombat Unchained;Sony PSP;;;;;2;;;;;;;Mortal Kombat: Unchained;;;;;;
Moto GP;Moto GP;Sony PSP;;;;;1;;;;;;;MotoGP;;;;;;
Motor Storm Arctic Edge;Motor Storm Arctic Edge;Sony PSP;;;;;2;;;;;;;MotorStorm: Arctic Edge;;;;;;
Musou Orochi 2 Special;Musou Orochi 2 Special;Sony PSP;;;;;;;;;;;;;;;;;;
NBA 2K12;NBA 2K12;Sony PSP;;;;;;;;;;;;NBA 2K12;;;;;;
NBA 2K13;NBA 2K13;Sony PSP;;;;;;;;;;;;NBA 2K13;;;;;;
NBA Ballers Rebound;NBA Ballers Rebound;Sony PSP;;;;;1;;;;;;;NBA Ballers Rebound;;;;;;
NBA Street Showdown;NBA Street Showdown;Sony PSP;;;;;1;;;;;;;NBA Street Showdown;;;;;;
Naruto - Ultimate Ninja Heroes 1;Naruto - Ultimate Ninja Heroes 1;Sony PSP;;;;;;;;;;;;;;;;;;
Naruto - Ultimate Ninja Heroes 2;Naruto - Ultimate Ninja Heroes 2;Sony PSP;;;;;;;;;;;;;;;;;;
Naruto - Ultimate Ninja Heroes 3;Naruto - Ultimate Ninja Heroes 3;Sony PSP;;;;;;;;;;;;;;;;;;
Naruto Shippuden - Kizuna Drive;Naruto Shippuden - Kizuna Drive;Sony PSP;;;;;1;;;;;;;Naruto Shippuden: Kizuna Drive;;;;;;
Naruto Shippuden - Ultimate Ninja Impact;Naruto Shippuden - Ultimate Ninja Impact;Sony PSP;;;;;;;;;;;;Naruto Shippuden: Ultimate Ninja Impact;;;;;;
Naruto Shippuden Legends- Akatsuki Rising;Naruto Shippuden Legends- Akatsuki Rising;Sony PSP;;;;;2;;;;;;;Naruto Shippuden: Legends: Akatsuki Rising;;;;;;
Nascar 07;Nascar 07;Sony PSP;;;;;;;;;;;;NASCAR 07;;;;;;
Need for Speed - Most Wanted;Need for Speed - Most Wanted;Sony PSP;;;;;1;;;;;;;Need for Speed Most Wanted;;;;;;
Need for Speed - ProStreet;Need for Speed - ProStreet;Sony PSP;;;;;;;;;;;;Need for Speed: ProStreet;;;;;;
Need for Speed - Underground Rivals;Need for Speed - Underground Rivals;Sony PSP;;;;;;;;;;;;Need for Speed: Underground Rivals;;;;;;
Need for Speed - undercover;Need for Speed - undercover;Sony PSP;;;;;1;;;;;;;Need for Speed Undercover;;;;;;
Need for Speed Carbono - Own The City;Need for Speed Carbono - Own The City;Sony PSP;;;;;;;;;;;;;;;;;;
NeoGeo Heroes - Ultimate Shooting;NeoGeo Heroes - Ultimate Shooting;Sony PSP;;;;;1;;;;;;;NeoGeo Heroes: Ultimate Shooting;;;;;;
No Gravity The Plague Of Mind;No Gravity The Plague Of Mind;Sony PSP;;;;;1;;;;;;;No Gravity: The Plague of Mind;;;;;;
Obscure - The Aftermath;Obscure - The Aftermath;Sony PSP;;;;;1;;;;;;;ObsCure: The Aftermath;;;;;;
OneChanbara Special;OneChanbara Special;Sony PSP;;;;;1;;;;;;;Onechanbara Special;;;;;;
Open Season;Open Season;Sony PSP;;;;;;;;;;;;Open Season;;;;;;
OutRun 2006 - Coast 2 Coastl;OutRun 2006 - Coast 2 Coastl;Sony PSP;;;;;;;;;;;;;;;;;;
Over The Hedge Hammy Goes Nuts;Over The Hedge Hammy Goes Nuts;Sony PSP;;;;;2;;;;;;;Over the Hedge: Hammy Goes Nuts;;;;;;
PQ - Practical Intelligence Quotient;PQ - Practical Intelligence Quotient;Sony PSP;;;;;1;;;;;;;PQ: Practical Intelligence Quotient;;;;;;
PQ2 - Practical Intelligence Quotient 2;PQ2 - Practical Intelligence Quotient 2;Sony PSP;;;;;;;;;;;;;;;;;;
Pac-Man World 3;Pac-Man World 3;Sony PSP;;;;;1;;;;;;;Pac-Man World 3;;;;;;
Pac-Man World Rally;Pac-Man World Rally;Sony PSP;;;;;;;;;;;;Pac-Man World Rally;;;;;;
Paper Wars Cannon Fodder;Paper Wars Cannon Fodder;Sony PSP;;;;;;;;;;;;;;;;;;
Parodius Portable;Parodius Portable;Sony PSP;;;;;2;;;;;;;Parodius Portable;;;;;;
Phantasy Star Portable;Phantasy Star Portable;Sony PSP;;;;;4;;;;;;;Phantasy Star Portable;;;;;;
Phantasy Star Portable 2;Phantasy Star Portable 2;Sony PSP;;;;;;;;;;;;Phantasy Star Portable 2;;;;;;
Phineas and Ferb - Across the 2nd Dimension;Phineas and Ferb - Across the 2nd Dimension;Sony PSP;;;;;2;;;;;;;Phineas and Ferb: Across the 2nd Dimension;;;;;;
Pimp My Ride;Pimp My Ride;Sony PSP;;;;;;;;;;;;Pimp My Ride;;;;;;
Pinball Hall of Fame - The Williams Collection;Pinball Hall of Fame - The Williams Collection;Sony PSP;;;;;1;;;;;;;Pinball Hall of Fame: The Williams Collection;;;;;;
Pinball Hall of Fame The Gottlieb Collection;Pinball Hall of Fame The Gottlieb Collection;Sony PSP;;;;;1;;;;;;;Pinball Hall of Fame: The Gottlieb Collection;;;;;;
Pirates of the Caribbean - At World's End;Pirates of the Caribbean - At World's End;Sony PSP;;;;;;;;;;;;Pirates of the Caribbean: At World's End;;;;;;
Pirates of the Caribbean - Dead Man's Chest;Pirates of the Caribbean - Dead Man's Chest;Sony PSP;;;;;0;;;;;;;Pirates of the Caribbean: Dead Man's Chest;;;;;;
Piyotama;Piyotama;Sony PSP;;;;;2;;;;;;;Piyotama;;;;;;
Platypus;Platypus;Sony PSP;;;;;2;;;;;;;Platypus;;;;;;
PlayStation Network Collection Power Pack;PlayStation Network Collection Power Pack;Sony PSP;;;;;1;;;;;;;PlayStation Network Collection: Power Pack;;;;;;
Plus Plum 2 Again Portable;Plus Plum 2 Again Portable;Sony PSP;;;;;;;;;;;;;;;;;;
Pocket Racers;Pocket Racers;Sony PSP;;;;;1;;;;;;;Pocket Racers;;;;;;
Power Stone Collection;Power Stone Collection;Sony PSP;;;;;4;;;;;;;Power Stone Collection;;;;;;
Prince Of Persia Rival Swords;Prince Of Persia Rival Swords;Sony PSP;;;;;1;;;;;;;Prince of Persia Rival Swords;;;;;;
Prince of Persia - Revelations;Prince of Persia - Revelations;Sony PSP;;;;;1;;;;;;;Prince of Persia Revelations;;;;;;
Prince of Persia - The Forgotten Sands;Prince of Persia - The Forgotten Sands;Sony PSP;;;;;;;;;;;;Prince of Persia: The Forgotten Sands;;;;;;
Prinny - Can I Really Be the Hero;Prinny - Can I Really Be the Hero;Sony PSP;;;;;1;;;;;;;Prinny Can I Really Be the Hero?;;;;;;
Prinny 2 - Dawn of Operation Panties;Prinny 2 - Dawn of Operation Panties;Sony PSP;;;;;;;;;;;;;;;;;;
Pro Evolution Soccer 2007;Pro Evolution Soccer 2007;Sony PSP;;;;;;;;;;;;;;;;;;
Pro Evolution Soccer 2009;Pro Evolution Soccer 2009;Sony PSP;;;;;;;;;;;;Pro Evolution Soccer 2009;;;;;;
Pro Evolution Soccer 2010;Pro Evolution Soccer 2010;Sony PSP;;;;;;;;;;;;Pro Evolution Soccer 2010;;;;;;
Pro Evolution Soccer 2012;Pro Evolution Soccer 2012;Sony PSP;;;;;4;;;;;;;Pro Evolution Soccer 2012;;;;;;
Pro Evolution Soccer 2013;Pro Evolution Soccer 2013;Sony PSP;;;;;2;;;;;;;Pro Evolution Soccer 2013;;;;;;
Pro Evolution Soccer 2014;Pro Evolution Soccer 2014;Sony PSP;;;;;4;;;;;;;Pro Evolution Soccer 2014;;;;;;
Pursuit Force;Pursuit Force;Sony PSP;;;;;1;;;;;;;Pursuit Force;;;;;;
Pursuit Force - Extreme Justice;Pursuit Force - Extreme Justice;Sony PSP;;;;;1;;;;;;;Pursuit Force: Extreme Justice;;;;;;
Puyo Pop Fever;Puyo Pop Fever;Sony PSP;;;;;1;;;;;;;Puyo Pop Fever;;;;;;
Puzzle Guzzle;Puzzle Guzzle;Sony PSP;;;;;1;;;;;;;Puzzle Guzzle;;;;;;
Race Driver 2006;Race Driver 2006;Sony PSP;;;;;;;;;;;;;;;;;;
Rainbow Islands Evolution;Rainbow Islands Evolution;Sony PSP;;;;;;;;;;;;Rainbow Islands Evolution;;;;;;
Ratatouille;Ratatouille;Sony PSP;;;;;4;;;;;;;Ratatouille;;;;;;
Ratchet & Clank - Size Matters;Ratchet & Clank - Size Matters;Sony PSP;;;;;4;;;;;;;Ratchet & Clank: Size Matters;;;;;;
The Red Star;The Red Star;Sony PSP;;;;;2;;;;;;;The Red Star;;;;;;
Rengoku II - The Stairway to H.E.A.V.E.N;Rengoku II - The Stairway to H.E.A.V.E.N;Sony PSP;;;;;4;;;;;;;Rengoku II: The Stairway to H.E.A.V.E.N.;;;;;;
Resistance - Retribution;Resistance - Retribution;Sony PSP;;;;;1;;;;;;;Resistance: Retribution;;;;;;
Ridge Racer 1;Ridge Racer 1;Sony PSP;;;;;;;;;;;;;;;;;;
Ridge Racer 2;Ridge Racer 2;Sony PSP;;;;;1;;;;;;;Ridge Racer 2;;;;;;
Rocky Balboa;Rocky Balboa;Sony PSP;;;;;1;;;;;;;Rocky Balboa;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan Kansei;Rurouni Kenshin - Meiji Kenkaku Romantan Kansei;Sony PSP;;;;;2;;;;;;;Rurouni Kenshin: Meiji Kenkaku Romantan Kansei;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan Saisen - Kenran Yuugii;Rurouni Kenshin - Meiji Kenkaku Romantan Saisen - Kenran Yuugii;Sony PSP;;;;;;;;;;;;;;;;;;
Rush;Rush;Sony PSP;;;;;1;;;;;;;RUSH;;;;;;
SBK 09 Superbike World Championship;SBK 09 Superbike World Championship;Sony PSP;;;;;;;;;;;;SBK-09 Superbike World Championship;;;;;;
SOCOM - U.S. Navy SEALs Fireteam Bravo;SOCOM - U.S. Navy SEALs Fireteam Bravo;Sony PSP;;;;;2;;;;;;;SOCOM: U.S. Navy SEALs Fireteam Bravo;;;;;;
SOCOM - U.S. Navy SEALs Fireteam Bravo 2;SOCOM - U.S. Navy SEALs Fireteam Bravo 2;Sony PSP;;;;;4;;;;;;;SOCOM: U.S. Navy SEALs Fireteam Bravo 2;;;;;;
SOCOM - U.S. Navy SEALs Fireteam Bravo 3;SOCOM - U.S. Navy SEALs Fireteam Bravo 3;Sony PSP;;;;;4;;;;;;;SOCOM: U.S. Navy SEALs Fireteam Bravo 3;;;;;;
SSX - On Tour;SSX - On Tour;Sony PSP;;;;;2;;;;;;;SSX on Tour;;;;;;
SWAT - Target Liberty;SWAT - Target Liberty;Sony PSP;;;;;1;;;;;;;SWAT: Target Liberty;;;;;;
Saint Seiya Omega - Ultimate Cosmo;Saint Seiya Omega - Ultimate Cosmo;Sony PSP;;;;;2;;;;;;;Saint Seiya Omega: Ultimate Cosmo;;;;;;
Salamander Portable;Salamander Portable;Sony PSP;;;;;1;;;;;;;Salamander Portable;;;;;;
Samurai Dou Portable;Samurai Dou Portable;Sony PSP;;;;;1;;;;;;;Samurai Dou Portable;;;;;;
Samurai dou 2 Portable;Samurai Dou 2 Portable;Sony PSP;;;;;;;;;;;;;;;;;;
Samurai Shodown Anthology;Samurai Shodown Anthology;Sony PSP;;;;;2;;;;;;;Samurai Shodown Anthology;;;;;;
Samurai Warriors - State of War;Samurai Warriors - State of War;Sony PSP;;;;;1;;;;;;;Samurai Warriors: State of War;;;;;;
Scooby Doo Whos Watching Who;Scooby Doo Whos Watching Who;Sony PSP;;;;;1;;;;;;;Scooby-Doo! Who's Watching Who?;;;;;;
Search And Rescue;Search And Rescue;Sony PSP;;;;;;;;;;;;;;;;;;
Secret Agent Clank;Secret Agent Clank;Sony PSP;;;;;1;;;;;;;Secret Agent Clank;;;;;;
Sega Rally Revo;Sega Rally Revo;Sony PSP;;;;;;;;;;;;Sega Rally Revo;;;;;;
Sengoku Ace Episode III;Sengoku Ace Episode III;Sony PSP;;;;;;;;;;;;;;;;;;
Sengoku Basara - Battle Heroes;Sengoku Basara - Battle Heroes;Sony PSP;;;;;;;;;;;;;;;;;;
Sengoku Basara - Chronicle Heroes;Sengoku Basara - Chronicle Heroes;Sony PSP;;;;;;;;;;;;;;;;;;
Sengoku Musou 3Z Special;Sengoku Musou 3Z Special;Sony PSP;;;;;1;;;;;;;Sengoku Musou 3 Z Special;;;;;;
Shin Sangoku Musou 5 Empires;Shin Sangoku Musou 5 Empires;Sony PSP;;;;;;;;;;;;;;;;;;
Shin Sangoku Musou 5 Special;Shin Sangoku Musou 5 Special;Sony PSP;;;;;1;;;;;;;Shin Sangoku Musou 5 Special;;;;;;
Shin Sangoku Musou 6 Special - Disc 1;Shin Sangoku Musou 6 Special - Disc 1;Sony PSP;;;;;;;;;;;;;;;;;;
Shin Sangoku Musou 6 Special - Disc 2;Shin Sangoku Musou 6 Special - Disc 2;Sony PSP;;;;;;;;;;;;;;;;;;
Shin Sangoku Musou Multi Raid 2;Shin Sangoku Musou Multi Raid 2;Sony PSP;;;;;;;;;;;;;;;;;;
Shinobido - Tales of the Ninja;Shinobido - Tales of the Ninja;Sony PSP;;;;;;;;;;;;;;;;;;
Shinseiki GPX Cyber Formula VS;Shinseiki GPX Cyber Formula VS;Sony PSP;;;;;;;;;;;;;;;;;;
Shrek the Third;Shrek the Third;Sony PSP;;;;;;;;;;;;Shrek the Third;;;;;;
Sid Meier's Pirates!;Sid Meier's Pirates!;Sony PSP;;;;;;;;;;;;Sid Meier's Pirates!;;;;;;
Silent Hill Origins;Silent Hill Origins;Sony PSP;;;;;1;;;;;;;Silent Hill: Origins;;;;;;
Silent Hill Shattered Memories;Silent Hill Shattered Memories;Sony PSP;;;;;1;;;;;;;Silent Hill: Shattered Memories;;;;;;
Simple 2500 Series Portable - Vol 13;Simple 2500 Series Portable - Vol 13;Sony PSP;;;;;;;;;;;;;;;;;;
Simple 2500 Series Portable - Vol 6;Simple 2500 Series Portable - Vol 6;Sony PSP;;;;;;;;;;;;;;;;;;
Skate Park City;Skate Park City;Sony PSP;;;;;1;;;;;;;Skate Park City;;;;;;
Smart Bomb;Smart Bomb;Sony PSP;;;;;1;;;;;;;Smart Bomb;;;;;;
Smash Court Tennis 3;Smash Court Tennis 3;Sony PSP;;;;;4;;;;;;;Smash Court Tennis 3;;;;;;
Snoopy vs the Red Baron;Snoopy vs. the Red Baron;Sony PSP;;;;;1;;;;;;;Snoopy Vs. The Red Baron;;;;;;
Sonic Rivals;Sonic Rivals;Sony PSP;;;;;2;;;;;;;Sonic Rivals;;;;;;
Sonic Rivals 2;Sonic Rivals 2;Sony PSP;;;;;2;;;;;;;Sonic Rivals 2;;;;;;
Soul Calibur Broken Destiny;Soul Calibur Broken Destiny;Sony PSP;;;;;2;;;;;;;SoulCalibur: Broken Destiny;;;;;;
Soul Eater Battle Resonance;Soul Eater Battle Resonance;Sony PSP;;;;;2;;;;;;;Soul Eater: Battle Resonance;;;;;;
Space Invaders Extreme;Space Invaders Extreme;Sony PSP;;;;;1;;;;;;;Space Invaders Extreme;;;;;;
Spectral vs Generation;Spectral vs Generation;Sony PSP;;;;;2;;;;;;;Spectral vs Generation;;;;;;
Spider Man 2;Spider Man 2;Sony PSP;;;;;1;;;;;;;Spider-Man 2;;;;;;
Spider Man 3;Spider Man 3;Sony PSP;;;;;;;;;;;;;;;;;;
Spider Man Friend Or Foe;Spider Man Friend Or Foe;Sony PSP;;;;;;;;;;;;Spider-Man: Friend or Foe;;;;;;
Spider Man Web of Shadows;Spider Man Web of Shadows;Sony PSP;;;;;;;;;;;;Spider-Man: Web of Shadows;;;;;;
Spin Out;Spin Out;Sony PSP;;;;;;;;;;;;Spinout;;;;;;
Split Second;Split Second;Sony PSP;;;;;1;;;;;;;Split/Second;;;;;;
SpongeBob The Yellow Avenger;Bob Esponja - El Vengador Amarillo;Sony PSP;;;;;;;;;;;;;;;;;;
SpongeBob's Truth or Square;Bob Esponja - Atrapados en el Congelador;Sony PSP;;;;;;;;;;;;SpongeBob's Truth or Square;;;;;;
Star Wars - The Clone Wars - Republic Heroes;Star Wars - The Clone Wars - Republic Heroes;Sony PSP;;;;;2;;;;;;;Star Wars The Clone Wars: Republic Heroes;;;;;;
Star Wars Battlefront - Renegade Squadron;Star Wars Battlefront - Renegade Squadron;Sony PSP;;;;;4;;;;;;;Star Wars Battlefront: Renegade Squadron;;;;;;
Star Wars Battlefront Elite Squadron;Star Wars Battlefront Elite Squadron;Sony PSP;;;;;1;;;;;;;Star Wars Battlefront: Elite Squadron;;;;;;
Star Wars Battlefront II;Star Wars Battlefront II;Sony PSP;;;;;4;;;;;;;Star Wars Battlefront II;;;;;;
Star Wars Lethal Alliance;Star Wars Lethal Alliance;Sony PSP;;;;;;;;;;;;Star Wars: Lethal Alliance;;;;;;
Star Wars - The Force Unleashed;Star Wars - The Force Unleashed;Sony PSP;;;;;;;;;;;;;;;;;;
State Shift;State Shift;Sony PSP;;;;;1;;;;;;;StateShift;;;;;;
Street Riders;Street Riders;Sony PSP;;;;;2;;;;;;;Street Riders;;;;;;
Street Supremacy;Street Supremacy;Sony PSP;;;;;2;;;;;;;Street Supremacy;;;;;;
Sunday VS Magazine Shuuketsu ! Choujou Daikessen;Sunday VS Magazine Shuuketsu ! Choujou Daikessen;Sony PSP;;;;;2;;;;;;;Sunday VS Magazine Shuuketsu! Choujou Daikessen;;;;;;
Super Collapse! 3;Super Collapse! 3;Sony PSP;;;;;1;;;;;;;Super Collapse! 3;;;;;;
Super Hind;Super Hind;Sony PSP;;;;;1;;;;;;;Super Hind;;;;;;
Super Monkey Ball Adventure;Super Monkey Ball Adventure;Sony PSP;;;;;1;;;;;;;Super Monkey Ball Adventure;;;;;;
Super Pocket Tennis;Super Pocket Tennis;Sony PSP;;;;;4;;;;;;;Super Pocket Tennis;;;;;;
Super Star Dust Portable;Super Star Dust Portable;Sony PSP;;;;;;;;;;;;Super Stardust Portable;;;;;;
Surf's Up;Surf's Up;Sony PSP;;;;;4;;;;;;;Surf's Up;;;;;;
Syphon Filter - Logan's Shadow;Syphon Filter - Logan's Shadow;Sony PSP;;;;;4;;;;;;;Syphon Filter: Logan's Shadow;;;;;;
Syphon Filter Dark Mirror;Syphon Filter Dark Mirror;Sony PSP;;;;;4;;;;;;;Syphon Filter: Dark Mirror;;;;;;
TMNT - Teenage Mutant Ninja Turtles;TMNT - Teenage Mutant Ninja Turtles;Sony PSP;;;;;;;;;;;;;;;;;;
TNT Racers;TNT Racers;Sony PSP;;;;;;;;;;;;TNT Racers;;;;;;
TOCA Race Driver 3 Challenge;TOCA Race Driver 3 Challenge;Sony PSP;;;;;1;;;;;;;TOCA Race Driver 3 Challenge;;;;;;
TRON - Evolution;TRON - Evolution;Sony PSP;;;;;4;;;;;;;TRON: Evolution;;;;;;
Tales of Phantasia - Narikiri Dungeon X;Tales of Phantasia - Narikiri Dungeon X;Sony PSP;;;;;1;;;;;;;Tales of Phantasia: Narikiri Dungeon X;;;;;;
Tales of VS;Tales of VS;Sony PSP;;;;;2;;;;;;;Tales of VS.;;;;;;
Tales of the Heroes - Twin Brave;Tales of the Heroes - Twin Brave;Sony PSP;;;;;1;;;;;;;Tales of the Heroes: Twin Brave;;;;;;
Tales of the World - Radiant Mythology;Tales of the World - Radiant Mythology;Sony PSP;;;;;1;;;;;;;Tales of the World: Radiant Mythology;;;;;;
Tales of the World - Radiant Mythology 2;Tales of the World - Radiant Mythology 2;Sony PSP;;;;;1;;;;;;;Tales of the World: Radiant Mythology 2;;;;;;
Tales of the World - Radiant Mythology 3;Tales of the World - Radiant Mythology 3;Sony PSP;;;;;1;;;;;;;Tales of the World: Radiant Mythology 3;;;;;;
Tekken 6;Tekken 6;Sony PSP;;;;;2;;;;;;;Tekken 6;;;;;;
Tekken Dark Resurrection;Tekken Dark Resurrection;Sony PSP;;;;;2;;;;;;;Tekken: Dark Resurrection;;;;;;
Tenchu - Shadow Assassins;Tenchu - Shadow Assassins;Sony PSP;;;;;1;;;;;;;Tenchu: Shadow Assassins;;;;;;
Tenchu Kurenai Portable;Tenchu Kurenai Portable;Sony PSP;;;;;;;;;;;;;;;;;;
Tenchu San Portable;Tenchu San Portable;Sony PSP;;;;;;;;;;;;;;;;;;
Tenchu Time of the Assassins;Tenchu Time of the Assassins;Sony PSP;;;;;1;;;;;;;Tenchu: Time Of The Assassins;;;;;;
Test Drive Unlimited;Test Drive Unlimited;Sony PSP;;;;;8;;;;;;;Test Drive Unlimited;;;;;;
The Fast and the Furious;The Fast and the Furious;Sony PSP;;;;;;;;;;;;The Fast and the Furious;;;;;;
The Godfather Mob Wars;The Godfather Mob Wars;Sony PSP;;;;;1;;;;;;;The Godfather: Mob Wars;;;;;;
The Golden Compass;The Golden Compass;Sony PSP;;;;;;;;;;;;The Golden Compass;;;;;;
The Simpsons Game;The Simpsons Game;Sony PSP;;;;;;;;;;;;The Simpsons Game;;;;;;
The Warriors;The Warriors;Sony PSP;;;;;2;;;;;;;The Warriors;;;;;;
Thexder Neo;Thexder Neo;Sony PSP;;;;;1;;;;;;;Thexder: Neo;;;;;;
Thrillville;Thrillville;Sony PSP;;;;;;;;;;;;Thrillville;;;;;;
Thrillville - Off the Rails;Thrillville - Off the Rails;Sony PSP;;;;;;;;;;;;Thrillville: Off The Rails;;;;;;
ToCA Race Driver 2;ToCA Race Driver 2;Sony PSP;;;;;2;;;;;;;TOCA Race Driver 2;;;;;;
Tokobot;Tokobot;Sony PSP;;;;;;;;;;;;;;;;;;
Tom Clancy's Ghost Recon - Advanced Warfighter 2;Tom Clancy's Ghost Recon - Advanced Warfighter 2;Sony PSP;;;;;16;;;;;;;Tom Clancy's Ghost Recon Advanced Warfighter 2;;;;;;
Tom Clancy's Rainbow Six - Vegas;Tom Clancy's Rainbow Six - Vegas;Sony PSP;;;;;4;;;;;;;Tom Clancy's Rainbow Six Vegas;;;;;;
Tom Clancys - Ghost Recon Predator;Tom Clancys - Ghost Recon Predator;Sony PSP;;;;;3;;;;;;;Tom Clancy's Ghost Recon Predator;;;;;;
Tom Clancys - Splinter Cell Essentials;Tom Clancys - Splinter Cell Essentials;Sony PSP;;;;;1;;;;;;;Tom Clancy's Splinter Cell Essentials;;;;;;
Tomb Raider - Anniversary;Tomb Raider - Anniversary;Sony PSP;;;;;1;;;;;;;Tomb Raider: Anniversary;;;;;;
Tomb Raider - Legend;Tomb Raider - Legend;Sony PSP;;;;;;;;;;;;Tomb Raider: Legend;;;;;;
Tony Hawk's Project 8;Tony Hawk's Project 8;Sony PSP;;;;;2;;;;;;;Tony Hawk's Project 8;;;;;;
Tony Hawk's Underground 2 - Remix;Tony Hawk's Underground 2 - Remix;Sony PSP;;;;;4;;;;;;;Tony Hawk's Underground 2 Remix;;;;;;
Toriko Gourmet Survival;Toriko Gourmet Survival;Sony PSP;;;;;4;;;;;;;Toriko: Gourmet Survival;;;;;;
Toriko Gourmet Survival 2;Toriko Gourmet Survival 2;Sony PSP;;;;;4;;;;;;;Toriko: Gourmet Survival! 2;;;;;;
Toukiden Kiwami;Toukiden Kiwami;Sony PSP;;;;;4;;;;;;;Toukiden: Kiwami;;;;;;
Toy Story 3;Toy Story 3;Sony PSP;;;;;1;;;;;;;Toy Story 3;;;;;;
Transformers - Revenge Of The Fallen;Transformers - Revenge Of The Fallen;Sony PSP;;;;;;;;;;;;Transformers: Revenge of the Fallen;;;;;;
Transformers The Game;Transformers The Game;Sony PSP;;;;;;;;;;;;Transformers: The Game;;;;;;
The Treasures of Montezuma;The Treasures of Montezuma;Sony PSP;;;;;1;;;;;;;The Treasures of Montezuma;;;;;;
Twisted Metal Head On;Twisted Metal Head On;Sony PSP;;;;;4;;;;;;;Twisted Metal: Head-On;;;;;;
UEFA Champions League 2006-2007;UEFA Champions League 2006-2007;Sony PSP;;;;;2;;;;;;;UEFA Champions League 2006-2007;;;;;;
UFC Undisputed 2010;UFC Undisputed 2010;Sony PSP;;;;;2;;;;;;;UFC Undisputed 2010;;;;;;
Ultimate Block Party;Ultimate Block Party;Sony PSP;;;;;1;;;;;;;Ultimate Block Party;;;;;;
Ultimate Ghosts'n Goblins;Ultimate Ghosts'n Goblins;Sony PSP;;;;;1;;;;;;;Ultimate Ghosts 'n Goblins;;;;;;
Ultraman Fighting Evolution 0;Ultraman Fighting Evolution 0;Sony PSP;;;;;;;;;;;;;;;;;;
Umihara Kawase Portable;Umihara Kawase Portable;Sony PSP;;;;;1;;;;;;;Umihara Kawase Portable;;;;;;
Unbound Saga;Unbound Saga;Sony PSP;;;;;1;;;;;;;Unbound Saga;;;;;;
Undead Knights;Undead Knights;Sony PSP;;;;;1;;;;;;;Undead Knights;;;;;;
Untold Legends - Brotherhood of The Blade;Untold Legends - Brotherhood of The Blade;Sony PSP;;;;;4;;;;;;;Untold Legends: Brotherhood of the Blade;;;;;;
Untold Legends - The Warrior's Code;Untold Legends - The Warrior's Code;Sony PSP;;;;;;;;;;;;Untold Legends: The Warrior's Code;;;;;;
Valhalla Knights;Valhalla Knights;Sony PSP;;;;;2;;;;;;;Valhalla Knights;;;;;;
Valhalla Knights 2;Valhalla Knights 2;Sony PSP;;;;;1;;;;;;;Valhalla Knights 2;;;;;;
Valhalla Knights 2 - Battle Stance;Valhalla Knights 2 - Battle Stance;Sony PSP;;;;;1;;;;;;;Valhalla Knights 2: Battle Stance;;;;;;
Valkyria Chronicles 3 - Extra Edition;Valkyria Chronicles 3 - Extra Edition;Sony PSP;;;;;;;;;;;;;;;;;;
Valkyria Chronicles II;Valkyria Chronicles II;Sony PSP;;;;;1;;;;;;;Valkyria Chronicles II;;;;;;
Vertigo;Vertigo;Sony PSP;;;;;;;;;;;;Vertigo;;;;;;
Viewtiful Joe Red Hot Rumble;Viewtiful Joe Red Hot Rumble;Sony PSP;;;;;4;;;;;;;Viewtiful Joe: Red Hot Rumble;;;;;;
Virtua Tennis 3;Virtua Tennis 3;Sony PSP;;;;;1;;;;;;;Virtua Tennis 3;;;;;;
Voodoo Dice;Voodoo Dice;Sony PSP;;;;;;;;;;;;;;;;;;
Vulcanus Seek And Destroy;Vulcanus Seek And Destroy;Sony PSP;;;;;;;;;;;;;;;;;;
WALL-E;WALL-E;Sony PSP;;;;;;;;;;;;WALL-E;;;;;;
WRC - FIA World Rally Championship;WRC - FIA World Rally Championship;Sony PSP;;;;;;;;;;;;WRC: FIA World Rally Championship;;;;;;
WWE Smackdown Vs Raw 2011;WWE Smackdown Vs Raw 2011;Sony PSP;;;;;;;;;;;;;;;;;;
WWE Smackdown Vs Raw 2K14;WWE Smackdown Vs Raw 2K14;Sony PSP;;;;;;;;;;;;;;;;;;
WWII - Battle Over the Pacific;WWII - Battle Over the Pacific;Sony PSP;;;;;1;;;;;;;WWII: Battle Over the Pacific;;;;;;
Wangan Midnight Portable;Wangan Midnight Portable;Sony PSP;;;;;;;;;;;;;;;;;;
Warriors Of The Lost Empire;Warriors Of The Lost Empire;Sony PSP;;;;;2;;;;;;;Warriors Of The Lost Empire;;;;;;
Warriors Orochi;Warriors Orochi;Sony PSP;;;;;1;;;;;;;Warriors Orochi;;;;;;
Warriors Orochi 2;Warriors Orochi 2;Sony PSP;;;;;;;;;;;;Warriors Orochi 2;;;;;;
WipEout Pulse;WipEout Pulse;Sony PSP;;;;;2;;;;;;;Wipeout Pulse;;;;;;
WipeOut Pure;WipeOut Pure;Sony PSP;;;;;4;;;;;;;Wipeout Pure;;;;;;
X MEN Legends II Rise Of Apocalypse;X MEN Legends II Rise Of Apocalypse;Sony PSP;;;;;4;;;;;;;X-Men Legends II: Rise of Apocalypse;;;;;;
X-Men Origins Wolverine;X-Men Origins Wolverine;Sony PSP;;;;;;;;;;;;X-Men Origins: Wolverine;;;;;;
Xiaolin Showdown;Xiaolin Showdown;Sony PSP;;;;;1;;;;;;;Xiaolin Showdown;;;;;;
Xyanide - Resurrection;Xyanide - Resurrection;Sony PSP;;;;;1;;;;;;;Xyanide: Resurrection;;;;;;
Ys -  I & II Chronicles;Ys -  I & II Chronicles;Sony PSP;;;;;1;;;;;;;Ys I & II Chronicles;;;;;;
Ys - Seven;Ys - Seven;Sony PSP;;;;;1;;;;;;;Ys Seven;;;;;;
Ys - The Ark of Napishtim;Ys - The Ark of Napishtim;Sony PSP;;;;;1;;;;;;;Ys: The Ark of Napishtim;;;;;;
Ys - The Oath In Felghana;Ys - The Oath In Felghana;Sony PSP;;;;;1;;;;;;;Ys: The Oath in Felghana;;;;;;
Ys Vs Sora No Kiseki Alternative Saga;Ys Vs Sora No Kiseki Alternative Saga;Sony PSP;;;;;2;;;;;;;Ys vs. Sora no Kiseki: Alternative Saga;;;;;;
Zuma;Zuma;Sony PSP;;;;;1;;;;;;;Zuma;;;;;;
