#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 Racing;007 Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
1Xtreme;1Xtreme;Sony Playstation (Racers);;;;;;;;;;;;;;
3Xtreme;3Xtreme;Sony Playstation (Racers);;;;;;;;;;;;;;
360 Three Sixty;360 Tres Sesenta;Sony Playstation (Racers);;;;;;;;;;;;;;
5 Star Racing;Carrera de 5 estrellas;Sony Playstation (Racers);;;;;;;;;;;;;;
A2 Racer - Europa Tour;A2 Racer - Europa Tour;Sony Playstation (Racers);;;;;;0;;;;;;
All Star Racing;All Star Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
All Star Racing 2;All Star Racing 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Aqua GT;Aqua GT;Sony Playstation (Racers);;;;;;;;;;;;;;
Arthur! Ready to Race;Arthur! Ready to Race;Sony Playstation (Racers);;;;;;;;;;;;;;
Assault Rigs;Assault Rigs;Sony Playstation (Racers);;;;;;;;;;;;;;
ATV - Quad Power Racing;ATV - Quad Power Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
ATV Mania;ATV Mania;Sony Playstation (Racers);;;;;;;;;;;;;;
ATV Racers;ATV Racers;Sony Playstation (Racers);;;;;;;;;;;;;;
Auto Destruct;Auto Destruct;Sony Playstation (Racers);;;;;;;;;;;;;;
Autobahn Raser II;Autobahn Raser II;Sony Playstation (Racers);;;;;;;;;;;;;;
Ayrton Senna Kart Duel;Ayrton Senna Kart Duel;Sony Playstation (Racers);;;;;;;;;;;;;;
Ayrton Senna Kart Duel 2;Ayrton Senna Kart Duel 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Batman - Gotham City Racer;Batman - Gotham City Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
BattleTanx - Global Assault;BattleTanx - Global Assault;Sony Playstation (Racers);;;;;;;;;;;;;;
Bomberman Fantasy Race;Bomberman Fantasy Race;Sony Playstation (Racers);;;;;;;;;;;;;;
Buggy;Buggy;Sony Playstation (Racers);;;;;;;;;;;;;;
Burning Road;Burning Road;Sony Playstation (Racers);;;;;;;;;;;;;;
C3 Racing - Car Constructors Championship;C3 Racing - Car Constructors Championship;Sony Playstation (Racers);;;;;;;;;;;;;;
Car and Driver Presents - Grand Tour Racing '98;Car and Driver Presents - Grand Tour Racing '98;Sony Playstation (Racers);;;;;;0;;;;;;
Carmageddon;Carmageddon;Sony Playstation (Racers);;;;;;;;;;;;;;
CART World Series;CART World Series;Sony Playstation (Racers);;;;;;;;;;;;;;
Castrol Honda Superbike Racing;Castrol Honda Superbike Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Castrol Honda VTR;Castrol Honda VTR;Sony Playstation (Racers);;;;;;;;;;;;;;
Championship Motocross 2001 featuring Ricky Carmichael;Championship Motocross 2001 featuring Ricky Carmichael;Sony Playstation (Racers);;;;;;;;;;;;;;
Championship Motocross featuring Ricky Carmichael;Championship Motocross featuring Ricky Carmichael;Sony Playstation (Racers);;;;;;;;;;;;;;
Chocobo Racing;Chocobo Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Choro Q;Choro Q;Sony Playstation (Racers);;;;;;0;;;;;;
Choro Q 2;Choro Q 2;Sony Playstation (Racers);;;;;;0;;;;;;
Choro Q 3;Choro Q 3;Sony Playstation (Racers);;;;;;0;;;;;;
Circuit Breakers;Circuit Breakers;Sony Playstation (Racers);;;;;;;;;;;;;;
Colin McRae Rally;Colin McRae Rally;Sony Playstation (Racers);;;;;;;;;;;;;;
Colin McRae Rally 2.0;Colin McRae Rally 2.0;Sony Playstation (Racers);;;;;;;;;;;;;;
Crime Killer;Crime Killer;Sony Playstation (Racers);;;;;;0;;;;;;
CTR - Crash Team Racing;CTR - Crash Team Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Dare Devil Derby 3D;Dare Devil Derby 3D;Sony Playstation (Racers);;;;;;0;;;;;;
Dead in the Water;Dead in the Water;Sony Playstation (Racers);;;;;;0;;;;;;
Demolition Racer;Demolition Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Destruction Derby;Destruction Derby;Sony Playstation (Racers);;;;;;;;;;;;;;
Destruction Derby 2;Destruction Derby 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Destruction Derby Raw;Destruction Derby Raw;Sony Playstation (Racers);;;;;;;;;;;;;;
Disney-Pixar Toy Story Racer;Disney-Pixar Toy Story Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Dodgem Arena;Dodgem Arena;Sony Playstation (Racers);;;;;;;;;;;;;;
Dragstars;Dragstars;Sony Playstation (Racers);;;;;;;;;;;;;;
Driver;Driver;Sony Playstation (Racers);;;;;;;;;;;;;;
Driver 2 - Disk 1;Driver 2 - Disk 1;Sony Playstation (Racers);;;;;;;;;;;;;;
Driver 2 - Disk 2;Driver 2 - Disk 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Ducati World;Ducati World;Sony Playstation (Racers);;;;;;;;;;;;;;
Eliminator;Eliminator;Sony Playstation (Racers);;;;;;;;;;;;;;
Europe Racer;Europe Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Explosive Racing;Explosive Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Extreme 500;Extreme 500;Sony Playstation (Racers);;;;;;;;;;;;;;
Extreme Go-Kart Racing;Extreme Go-Kart Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
F1 2000;F1 2000;Sony Playstation (Racers);;;;;;;;;;;;;;
F1 Championship Season 2000;F1 Championship Season 2000;Sony Playstation (Racers);;;;;;;;;;;;;;
F1 Racing Championship;F1 Racing Championship;Sony Playstation (Racers);;;;;;;;;;;;;;
F1 World Grand Prix - 1999 Season;F1 World Grand Prix - 1999 Season;Sony Playstation (Racers);;;;;;;;;;;;;;
Felony 11-79;Felony 11-79;Sony Playstation (Racers);;;;;;;;;;;;;;
Firebugs;Firebugs;Sony Playstation (Racers);;;;;;;;;;;;;;
Ford Racing;Ford Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Ford Truck Mania;Ford Truck Mania;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula 1;Formula 1;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula 1 98;Formula 1 98;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula GP;Formula GP;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula Karts - Special Edition;Formula Karts - Special Edition;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula Nippon;Formula Nippon;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula One 2001;Formula One 2001;Sony Playstation (Racers);;;;;;;;;;;;;;
Formula One Arcade;Formula One Arcade;Sony Playstation (Racers);;;;;;;;;;;;;;
Freestyle Motocross - McGrath vs. Pastrana;Freestyle Motocross - McGrath vs. Pastrana;Sony Playstation (Racers);;;;;;;;;;;;;;
Gran Turismo;Gran Turismo;Sony Playstation (Racers);;;;;;;;;;;;;;
Gran Turismo 2 - Disk 1;Gran Turismo 2 - Disk 1 - Arcade Mode;Sony Playstation (Racers);;;;;;;;;;;;;;
Gran Turismo 2 - Disk 2;Gran Turismo 2 - Disk 2 - Gran Turismo Mode;Sony Playstation (Racers);;;;;;;;;;;;;;
Grudge Warriors;Grudge Warriors;Sony Playstation (Racers);;;;;;;;;;;;;;
Hooters - Road Trip;Hooters - Road Trip;Sony Playstation (Racers);;;;;;;;;;;;;;
Hot Wheels - Extreme Racing;Hot Wheels - Extreme Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Hot Wheels - Turbo Racing;Hot Wheels - Turbo Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Hydro Thunder;Hydro Thunder;Sony Playstation (Racers);;;;;;;;;;;;;;
IHRA Drag Racing;IHRA Drag Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Indy 500;Indy 500;Sony Playstation (Racers);;;;;;;;;;;;;;
International Moto X;International Moto X;Sony Playstation (Racers);;;;;;;;;;;;;;
Jarrett & Labonte Stock Car Racing;Jarrett & Labonte Stock Car Racing;Sony Playstation (Racers);;;;;;0;;;;;;
Jeremy McGrath Supercross 2000;Jeremy McGrath Supercross 2000;Sony Playstation (Racers);;;;;;;;;;;;;;
Jeremy McGrath Supercross 98;Jeremy McGrath Supercross 98;Sony Playstation (Racers);;;;;;;;;;;;;;
Jet Moto 2 - Championship Edition;Jet Moto 2 - Championship Edition;Sony Playstation (Racers);;;;;;;;;;;;;;
Jet Moto 3;Jet Moto 3;Sony Playstation (Racers);;;;;;;;;;;;;;
Kart Challenge;Kart Challenge;Sony Playstation (Racers);;;;;;;;;;;;;;
Killer Loop;Killer Loop;Sony Playstation (Racers);;;;;;;;;;;;;;
Kotobuki Grand Prix;Kotobuki Grand Prix;Sony Playstation (Racers);;;;;;;;;;;;;;
Land Before Time, The - Great Valley Racing Adventure;Land Before Time, The - Great Valley Racing Adventure;Sony Playstation (Racers);;;;;;0;;;;;;
LEGO Racers;LEGO Racers;Sony Playstation (Racers);;;;;;;;;;;;;;
Le Mans 24 Hours;Le Mans 24 Hours;Sony Playstation (Racers);;;;;;;;;;;;;;
London Racer;London Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
London Racer II;London Racer II;Sony Playstation (Racers);;;;;;;;;;;;;;
Looney Tunes Racing;Looney Tunes Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Michael Schumacher Racing World Kart 2002;Michael Schumacher Racing World Kart 2002;Sony Playstation (Racers);;;;;;;;;;;;;;
Michelin Rally Masters - Race of Champions;Michelin Rally Masters - Race of Champions;Sony Playstation (Racers);;;;;;;;;;;;;;
Micro Machines V3;Micro Machines V3;Sony Playstation (Racers);;;;;;;;;;;;;;
Midnight Run - Road Fighter 2;Midnight Run - Road Fighter 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Mille Miglia;Mille Miglia;Sony Playstation (Racers);;;;;;;;;;;;;;
Mobil 1 Rally Championship;Mobil 1 Rally Championship;Sony Playstation (Racers);;;;;;;;;;;;;;
Monaco Grand Prix Racing Simulation 2;Monaco Grand Prix Racing Simulation 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Monster Racer;Monster Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Moorhuhn Kart;Moorhuhn Kart;Sony Playstation (Racers);;;;;;;;;;;;;;
Moto Racer;Moto Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Moto Racer 2;Moto Racer 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Moto Racer World Tour;Moto Racer World Tour;Sony Playstation (Racers);;;;;;;;;;;;;;
Motocross Mania;Motocross Mania;Sony Playstation (Racers);;;;;;;;;;;;;;
Motocross Mania 2;Motocross Mania 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Motor Mash;Motor Mash;Sony Playstation (Racers);;;;;;;;;;;;;;
Motor Toon Grand Prix 2;Motor Toon Grand Prix 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Motorhead;Motorhead;Sony Playstation (Racers);;;;;;;;;;;;;;
Muppet RaceMania;Muppet RaceMania;Sony Playstation (Racers);;;;;;;;;;;;;;
NASCAR 2000;NASCAR 2000;Sony Playstation (Racers);;;;;;;;;;;;;;
NASCAR 2001;NASCAR 2001;Sony Playstation (Racers);;;;;;;;;;;;;;
NASCAR Heat;NASCAR Heat;Sony Playstation (Racers);;;;;;;;;;;;;;
NASCAR Racing;NASCAR Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
NASCAR Rumble;NASCAR Rumble;Sony Playstation (Racers);;;;;;;;;;;;;;
NASCAR Thunder 2004;NASCAR Thunder 2004;Sony Playstation (Racers);;;;;;;;;;;;;;
Need for Speed - II;Need for Speed II;Sony Playstation (Racers);;;;;;;;;;;;;;
Need for Speed - III;Need for Speed III - Hot Pursuit;Sony Playstation (Racers);;;;;;;;;;;;;;
Need for Speed - Porsche 2000;Need for Speed - Unleashed;Sony Playstation (Racers);;;;;;;;;;;;;;
Need for Speed - Road Challenge;Need for Speed - Road Challenge;Sony Playstation (Racers);;;;;;;;;;;;;;
Newman Haas Racing;Newman Haas Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Off-World Interceptor Extreme;Off-World Interceptor Extreme;Sony Playstation (Racers);;;;;;;;;;;;;;
Paris-Marseille Racing (France);Paris-Marseille Racing;Sony Playstation (Racers);;;;;;0;;;;;;;;;;;;;;
Paris-Marseille Racing II (France);Paris-Marseille Racing II;Sony Playstation (Racers);;;;;;0;;;;;;
Peak Performance;Peak Performance;Sony Playstation (Racers);;;;;;0;;;;;;
Penny Racers;Penny Racers;Sony Playstation (Racers);;;;;;;;;;;;;;
Polaris SnoCross;Polaris SnoCross;Sony Playstation (Racers);;;;;;0;;;;;;
Porsche Challenge;Porsche Challenge;Sony Playstation (Racers);;;;;;;;;;;;;;
Radikal Bikers;Radikal Bikers;Sony Playstation (Racers);;;;;;0;;;;;;
Rage Racer;Rage Racer;Sony Playstation (Racers);;;;;;0;;;;;;
Rally Cross;Rally Cross;Sony Playstation (Racers);;;;;;;;;;;;;;
Rally Cross 2;Rally Cross 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Rapid Racer;Rapid Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Rascal Racers;Rascal Racers;Sony Playstation (Racers);;;;;;0;;;;;;
Ray Tracers;Ray Tracers;Sony Playstation (Racers);;;;;;;;;;;;;;
Razor Racing;Razor Racing;Sony Playstation (Racers);;;;;;0;;;;;;
Re-Volt;Re-Volt;Sony Playstation (Racers);;;;;;;;;;;;;;
RC de GO!;RC de Go!;Sony Playstation (Racers);;;;;;0;;;;;;
RC Revenge;RC Revenge;Sony Playstation (Racers);;;;;;0;;;;;;
Red Asphalt;Red Asphalt;Sony Playstation (Racers);;;;;;0;;;;;;
Renegade Racers;Renegade Racers;Sony Playstation (Racers);;;;;;0;;;;;;
Ridge Racer;Ridge Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Ridge Racer Revolution;Ridge Racer Revolution;Sony Playstation (Racers);;;;;;;;;;;;;;
Ridge Racer Type 4;Ridge Racer Type 4;Sony Playstation (Racers);;;;;;;;;;;;;;
Road Rage;Road Rage;Sony Playstation (Racers);;;;;;;;;;;;;;
Road Rash - Jailbreak;Road Rash - Jailbreak;Sony Playstation (Racers);;;;;;;;;;;;;;
Road Rash 3D;Road Rash 3D;Sony Playstation (Racers);;;;;;;;;;;;;;
Roadsters;Roadsters;Sony Playstation (Racers);;;;;;;;;;;;;;
Road & Track Presents - The Need for Speed;Road & Track Presents - The Need for Speed;Sony Playstation (Racers);;;;;;;;;;;;;;
Rock & Roll Racing 2 - Red Asphalt;Rock & Roll Racing 2 - Red Asphalt;Sony Playstation (Racers);;;;;;;;;;;;;;
Rogue Trip - Vacation 2012;Rogue Trip - Vacation 2012;Sony Playstation (Racers);;;;;;;;;;;;;;
Rollcage;Rollcage;Sony Playstation (Racers);;;;;;;;;;;;;;
Rollcage Stage II;Rollcage Stage II;Sony Playstation (Racers);;;;;;;;;;;;;;
Runabout 2;Runabout 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Running Wild;Running Wild;Sony Playstation (Racers);;;;;;;;;;;;;;
Rush Hour;Rush Hour;Sony Playstation (Racers);;;;;;;;;;;;;;
S.C.A.R.S;S.C.A.R.S;Sony Playstation (Racers);;;;;;;;;;;;;;
San Francisco Rush - Extreme Racing;San Francisco Rush - Extreme Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Sled Storm;Sled Storm;Sony Playstation (Racers);;;;;;;;;;;;;;
Sno-Cross Championship Racing;Sno-Cross Championship Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Snowboard Racer;Snowboard Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Smurf Racer!;Smurf Racer!;Sony Playstation (Racers);;;;;;0;;;;;;
South Park Rally;South Park Rally;Sony Playstation (Racers);;;;;;;;;;;;;;
Speed Freaks;Speed Freaks;Sony Playstation (Racers);;;;;;;;;;;;;;
Speed Machines;Speed Machines;Sony Playstation (Racers);;;;;;;;;;;;;;
Speed Racer;Speed Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Sports Car GT;Sports Car GT;Sony Playstation (Racers);;;;;;;;;;;;;;
Sports Superbike;Sports Superbike;Sony Playstation (Racers);;;;;;;;;;;;;;
Sports Superbike 2;Sports Superbike 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Stock Car Racer;Stock Car Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Street Racer;Street Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
Street Scooters;Street Scooters;Sony Playstation (Racers);;;;;;;;;;;;;;
Superbike 2000;Superbike 2000;Sony Playstation (Racers);;;;;;0;;;;;;
Superbike Masters;Superbike Masters;Sony Playstation (Racers);;;;;;;;;;;;;;
SuperCross;SuperCross;Sony Playstation (Racers);;;;;;;;;;;;;;
SuperCross Circuit;SuperCross Circuit;Sony Playstation (Racers);;;;;;;;;;;;;;
Taxi 2;Taxi 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Team Losi RC Racer;Team Losi RC Racer;Sony Playstation (Racers);;;;;;0;;;;;;
Test Drive 4;Test Drive 4;Sony Playstation (Racers);;;;;;;;;;;;;;
Test Drive 5;Test Drive 5;Sony Playstation (Racers);;;;;;;;;;;;;;
Test Drive 6;Test Drive 6;Sony Playstation (Racers);;;;;;;;;;;;;;
Test Drive Le Mans;Test Drive Le Mans;Sony Playstation (Racers);;;;;;0;;;;;;
Test Drive Off-Road;Test Drive Off-Road;Sony Playstation (Racers);;;;;;;;;;;;;;
Test Drive 4x4;Test Drive Off-Road 2;Sony Playstation (Racers);;;;;;;;;;;;;;
Test Drive Off-Road 3;Test Drive Off-Road 3;Sony Playstation (Racers);;;;;;;;;;;;;;
The Dukes of Hazzard II - Daisy Dukes it Out;The Dukes of Hazzard II - Daisy Dukes it Out;Sony Playstation (Racers);;;;;;;;;;;;;;
The Dukes of Hazzard - Racing for Home;The Dukes of Hazzard - Racing for Home;Sony Playstation (Racers);;;;;;;;;;;;;;
Tiny Tank;Tiny Tank;Sony Playstation (Racers);;;;;;;;;;;;;;
TNN Motor Sports - Hardcore 4x4;TNN Motor Sports - Hardcore 4x4;Sony Playstation (Racers);;;;;;0;;;;;;
TNN Motorsports HardCore TR;TNN Motorsports HardCore TR;Sony Playstation (Racers);;;;;;0;;;;;;
TOCA 2 Touring Cars;TOCA 2 Touring Car Challenge - Sony Playstation (Racers);Sony Playstation (Racers);;;;;;0;;;;;;
TOCA Touring Car Championship;TOCA Championship Racing - Sony Playstation (Racers);Sony Playstation (Racers);;;;;;0;;;;;;
Tokyo Highway Battle;Tokyo Highway Battle;Sony Playstation (Racers);;;;;;;;;;;;;;
Tommi Maekinen Rally;Tommi Maekinen Rally;Sony Playstation (Racers);;;;;;;;;;;;;;
Truck Racing;Truck Racing;Sony Playstation (Racers);;;;;;0;;;;;;
Total Drivin;Total Drivin - Grand Tour Racing 98;Sony Playstation (Racers);;;;;;;;;;;;;;
Total Eclipse Turbo;Total Eclipse Turbo;Sony Playstation (Racers);;;;;;;;;;;;;;
Trick'n Snowboarder;Trick'n Snowboarder;Sony Playstation (Racers);;;;;;;;;;;;;;
Truck Rally;Truck Rally;Sony Playstation (Racers);;;;;;0;;;;;;
Thunder Truck Rally;Thunder Truck Rally;Sony Playstation (Racers);;;;;;0;;;;;;
Turbo Prop Racing;Turbo Prop Racing;Sony Playstation (Racers);;;;;;0;;;;;;
Twisted Metal;Twisted Metal;Sony Playstation (Racers);;;;;;;;;;;;;;
Twisted Metal - Small Brawl;Twisted Metal - Small Brawl;Sony Playstation (Racers);;;;;;;;;;;;;;
Twisted Metal - World Tour;Twisted Metal 2 - World Tour;Sony Playstation (Racers);;;;;;;;;;;;;;
Twisted Metal III;Twisted Metal III;Sony Playstation (Racers);;;;;;;;;;;;;;
Twisted Metal 4;Twisted Metal 4;Sony Playstation (Racers);;;;;;;;;;;;;;
Tyco R-C - Assault with a Battery;Tyco R-C - Assault with a Battery;Sony Playstation (Racers);;;;;;;;;;;;;;
US Racer;US Racer;Sony Playstation (Racers);;;;;;;;;;;;;;
V-Rally - 97 Championship Edition;V-Rally - 97 Championship Edition;Sony Playstation (Racers);;;;;;;;;;;;;;
V-Rally - Championship Edition 2;V-Rally - Championship Edition 2;Sony Playstation (Racers);;;;;;;;;;;;;;
VMX Racing;VMX Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
VR Sports Powerboat Racing;VR Sports Powerboat Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
Wacky Races;Wacky Races;Sony Playstation (Racers);;;;;;;;;;;;;;
Walt Disney World Quest - Magical Racing Tour;Walt Disney World Quest - Magical Racing Tour;Sony Playstation (Racers);;;;;;;;;;;;;;
WarGames - Defcon 1;WarGames - Defcon 1;Sony Playstation (Racers);;;;;;;;;;;;;;
Warm Up!;Warm Up!;Sony Playstation (Racers);;;;;;;;;;;;;;
WipEout;WipEout;Sony Playstation (Racers);;;;;;;;;;;;;;
WipEout 2097;WipEout 2097;Sony Playstation (Racers);;;;;;;;;;;;;;
WipEout 3 - Special Edition;WipEout 3 - Special Edition;Sony Playstation (Racers);;;;;;;;;;;;;;
Woody Woodpecker Racing;Woody Woodpecker Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
World's Scariest Police Chases;World's Scariest Police Chases;Sony Playstation (Racers);;;;;;;;;;;;;;
WRC - FIA World Rally Championship Arcade;WRC - FIA World Rally Championship Arcade;Sony Playstation (Racers);;;;;;0;;;;;;
Wreckin Crew - Drive Dangerously;Wreckin Crew - Drive Dangerously;Sony Playstation (Racers);;;;;;;;;;;;;;
XS Airboat Racing;XS Airboat Racing;Sony Playstation (Racers);;;;;;;;;;;;;;
