#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
4x4 Jam (USA);4x4 Jam - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Asphalt - Urban GT 2 (Europe);Asphalt - Urban GT 2;Sony PSP (Racers);;;;;;0;;;;;;
ATV Offroad Fury - Blazin' Trails (USA);ATV Offroad Fury - Blazin' Trails;Sony PSP (Racers);;;;;;0;;;;;;
ATV_Offroad_Fury_Pro_USA;ATV Offroad Fury Pro;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Burnout Dominator;Burnout Dominator;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Burnout Legends;Burnout Legends;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Cars;Cars;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Cars 2;Cars 2;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Cart Kings;Cart Kings;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Colin McRae Rally 2005 Plus;Colin McRae Rally 2005 Plus;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Colin McRae - DiRT 2 (USA);Colin McRae - DiRT 2;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Driver 76;Driver 76;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Ducati Challenge (USA);Ducati Challenge - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
EA Replay;EA Replay;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
F1 2009;F1 2009;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
F1 Grand Prix;F1 Grand Prix;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Fired Up;Fired Up;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
FlatOut Head On;FlatOut Head On;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Ford Racing - Off Road (USA);Ford Racing - Off Road;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Ford Bold Moves Street;Ford Bold Moves Street;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Ford Street Racing - XR Edition (Australia);Ford Street Racing - XR Edition;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Formula One 2006 (Europe);Formula One 2006;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Gran Turismo;Gran Turismo;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Gripshift;Gripshift;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
GTI Club - Supermini Festa;GTI Club - Supermini Festa;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Heracles - Chariot Racing (USA);Heracles - Chariot Racing - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Ice Road Truckers;HISTORY - Ice Road Truckers - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Hot Wheels Ultimate Racing (USA);Hot Wheels Ultimate Racing;Sony PSP (Racers);;;;;;;;;;;;;;;;;;
Initial D - Street Stage (Japan);Initial D - Street Stage - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Juiced - Eliminator;Juiced - Eliminator - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Juiced 2 - Hot Import Nights;Juiced 2 - Hot Import Nights - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
MENA Speed (Europe);Mena Speed - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Midnight Club 3 - DUB Edition;Midnight Club 3 - DUB Edition - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Midnight Club - L.A. Remix;Midnight Club - L.A. Remix - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
ModNation Racers;ModNation Racers - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Monochrome Racing (USA);Monochrome Racing - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Monster Jam - Path of Destruction (USA);Monster Jam - Path of Destruction - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Moto GP;Moto GP - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Motor Storm Arctic Edge;Motor Storm Arctic Edge - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
MTX Mototrax (USA);MTX Mototrax - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
MX vs. ATV On the Edge (USA);MX vs. ATV On the Edge - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
MX vs. ATV Reflex (USA);MX vs. ATV Reflex - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Need for Speed Carbono - Own The City;Need for Speed Carbon - Own The City - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Need for Speed - Shift (USA);Need for Speed - Shift - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Need for Speed - ProStreet;Need for Speed - ProStreet - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Need for Speed - undercover;Need for Speed - undercover - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Need for Speed - Underground Rivals;Need for Speed - Underground Rivals - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
NHRA Drag Racing - Countdown to the Championship (USA);NHRA Drag Racing - Countdown to the Championship - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
OutRun 2006 - Coast 2 Coastl;OutRun 2006 - Coast 2 Coast - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Pac-Man World Rally;Pac-Man World Rally - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Pocket Racers;Pocket Racers - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Race Driver 2006;Race Driver 2006 - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Redbull X-Fighters (USA);Redbull X-fighters - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Ridge Racer 1;Ridge Racer 1 - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Ridge Racer 2;Ridge Racer 2 - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Saru Get You - Piposaru Racer (Japan);Saru Get You - Piposaru Racer - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
SBK 09 Superbike World Championship;SBK 09 Superbike World Championship - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Sega Rally Revo;Sega Rally Revo - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Shinseiki GPX Cyber Formula VS;Shinseiki GPX Cyber Formula VS - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Shrek - Smash n' Crash Racing (USA);Shrek - Smash n' Crash Racing - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Split Second;Split Second - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
State Shift;State Shift - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Street Riders;Street Riders - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Test Drive Unlimited;Test Drive Unlimited - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
The Fast and the Furious;The Fast and the Furious - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
TNT Racers;TNT Racers - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
ToCA Race Driver 2;ToCA Race Driver 2 - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
TOCA Race Driver 3 Challenge;ToCA Race Driver 3 Challenge - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Touch Racing Nitro (Europe);Touch Racing Nitro - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Trailblazer (USA);Trailblazer - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Twisted Metal Head On;Twisted Metal Head On - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Wangan Midnight Portable;Wangan Midnight Portable - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
WipEout Pulse;WipEout Pulse - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
WipEout Pure;WipEout Pure - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
WRC - FIA World Rally Championship;WRC - FIA World Rally Championship - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
Zombie Racers (USA);Zombie Racers - Sony PSP (Racers);Sony PSP (Racers);;;;;;0;;;;;;
