#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Beat Down;Beat Down;Sony Playstation 2;;2005;;;;;;;;;;;;
Contra - Shattered Soldier;Contra: Shattered Soldier;Sony Playstation 2;;2002;;;;;;;;;;;;
Crash Twinsanity;Crash Twinsanity;Sony Playstation 2;;2004;;;;;;;;;;;;
Dynamite Deka;Dynamite Deka;Sony Playstation 2;;1996;;;;;;;;;;;;
Final Fight Streetwise;Final Fight Streetwise;Sony Playstation 2;;2006;;;;;;;;;;;;
God Hand;God Hand;Sony Playstation 2;;2006;;;;;;;;;;;;
God Of War;God Of War;Sony Playstation 2;;2005;;;;;;;;;;;;
God Of War 2;God Of War 2;Sony Playstation 2;;2007;;;;;;;;;;;;
Gradius V;Gradius V;Sony Playstation 2;;2004;;;;;;;;;;;;
Maximo vs Army of Zin;Maximo vs Army of Zin;Sony Playstation 2;;2003;;;;;;;;;;;;
Maximo - Ghosts to Glory (USA);Maximo: Ghosts to Glory;Sony Playstation 2;;2001;;;;;;;;;;;;
Mega Man X7 (USA);Mega Man X7;Sony Playstation 2;;2003;;;;;;;;;;;;
Mega Man X8 (USA);Mega Man X8;Sony Playstation 2;;2004;;;;;;;;;;;;
Metal Slug 3D;Metal Slug 3D;Sony Playstation 2;;2006;;;;;;;;;;;;
Neo Contra (USA) (PS2);Neo Contra;Sony Playstation 2;;2004;;;;;;;;;;;;
Shinobi;Shinobi;Sony Playstation 2;;2002;;;;;;;;;;;;
Street Fighter EX 3;Street Fighter EX 3;Sony Playstation 2;;2000;;;;;;;;;;;;
Tekken 4 (USA);Tekken 4;Sony Playstation 2;;2002;;;;;;;;;;;;
Tekken 5;Tekken 5;Sony Playstation 2;;2004;;;;;;;;;;;;
Tekken Tag Tournament;Tekken Tag Tournament;Sony Playstation 2;;2000;;;;;;;;;;;;
Yakuza;Yakuza;Sony Playstation 2;;2005;;;;;;;;;;;;
