#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
hsf2;Hyper Street Fighter II: The Anniversary Edition;Arcade;;2004;;;;;;;;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter;Arcade;;1997;;;;;;;;;;;;
sf;Street Fighter;Arcade;;1987;;;;;;;;;;;;
sfa2;Street Fighter Alpha 2;Arcade;;1996;;;;;;;;;;;;
sfa3;Street Fighter Alpha 3;Arcade;;1998;;;;;;;;;;;;
sfa;Street Fighter Alpha: Warriors' Dreams;Arcade;;1995;;;;;;;;;;;;
sfex;Street Fighter EX;Arcade;;1996;;;;;;;;;;;;
sfex2;Street Fighter EX 2;Arcade;;1998;;;;;;;;;;;;
sfex2p;Street Fighter EX 2 Plus;Arcade;;1999;;;;;;;;;;;;
sfexp;Street Fighter EX Plus;Arcade;;1997;;;;;;;;;;;;
sf2;Street Fighter II: The World Warrior;Arcade;;1991;;;;;;;;;;;;
sf2ce;Street Fighter II': Champion Edition;Arcade;;1992;;;;;;;;;;;;
sf2dkot2;Street Fighter II': Champion Edition - Double K.O. Turbo II;Arcade;;1992;;;;;;;;;;;;
sf2koryu;Street Fighter II': Champion Edition - Xiang Long;Arcade;;1992;;;;;;;;;;;;
sfiii2;Street Fighter III 2nd Impact: Giant Attack;Arcade;;1997;;;;;;;;;;;;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future;Arcade;;1999;;;;;;;;;;;;
sfiii;Street Fighter III: New Generation;Arcade;;1997;;;;;;;;;;;;
Street Fighter V Arcade Edition;Street Fighter V Arcade Edition;PC Games extra;;2018;;;;;;;;;;;;
Street Fighter X Tekken Complete Pack;Street Fighter X Tekken Complete Pack;PC Games extra;;2012;;;;;;;;;;;;
sfzj;Street Fighter Zero;Arcade;;1995;;;;;;;;;;;;
sfz2al;Street Fighter Zero 2 Alpha;Arcade;;1996;;;;;;;;;;;;
sfz3ugd;Street Fighter Zero 3 Upper;Sega Naomi;;2001;;;;;;;;;;;;
sftm;Street Fighter: The Movie;Arcade;;1995;;;;;;;;;;;;
sgemf;Super Gem Fighter Mini Mix;Arcade;;1997;;;;;;;;;;;;
spf2t;Super Puzzle Fighter II Turbo;Arcade;;1996;;;;;;;;;;;;
ssf2t;Super Street Fighter II Turbo;Arcade;;1994;;;;;;;;;;;;
ssf2;Super Street Fighter II: The New Challengers;Arcade;;1993;;;;;;;;;;;;
ultimate marvel vs. capcom 3;Ultimate Marvel vs. Capcom 3;PC Games extra;;2017;;;;;;;;;;;;
Ultra StreetFighter IV;Ultra Street Fighter IV;NESiCAxLive;;2014;;;;;;;;;;;;
xmvsf;X-Men Vs. Street Fighter;Arcade;;1996;;;;;;;;;;;;
