#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
hsf2;Hyper Street Fighter II: The Anniversary Edition;Arcade;;2;;;;;004;;;;;;;;2;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter;Arcade;;1997;;;;;;;;2;;;;;
sf;Street Fighter;Arcade;;;;;;;;;;2;;;;;
sfa2;Street Fighter Alpha 2;Arcade;;1996;;;;;;;;2;;;;;
sfa3;Street Fighter Alpha 3;Arcade;;1998;;;;;;;;2;;;;;
sfa;Street Fighter Alpha: Warriors' Dreams;Arcade;;1995;;;;;;;;2;;;;;
sfex;Street Fighter EX;Arcade;;1996;;;;;;;;0
sfex2;Street Fighter EX 2;Arcade;;1998;;;;;;;;2;;;;;
sfex2p;Street Fighter EX 2 Plus;Arcade;;;;;;;;;;1999
sfexp;Street Fighter EX Plus;Arcade;;1997;;;;;;;;2;;;;;
sf2;Street Fighter II: The World Warrior;Arcade;;1991;;;;;;;;2;;;;;
sf2ce;Street Fighter II': Champion Edition;Arcade;;1992;;;;;;;;2;;;;;
sf2dkot2;Street Fighter II': Champion Edition - Double K.O. Turbo II;Arcade;;1992;;;;;;;;2;;;;;
sf2koryu;Street Fighter II': Champion Edition - Xiang Long;Arcade;;1992;;;;;;;;2;;;;;
sfiii2;Street Fighter III 2nd Impact: Giant Attack;Arcade;;1997;;;;;;;;2;;;;;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future;Arcade;;1999;;;;;;;;2;;;;;
sfiii;Street Fighter III: New Generation;Arcade;;1997;;;;;;;;2;;;;;
Street Fighter V Arcade Edition;Street Fighter V Arcade Edition;PC Games extra;Arcade;;2;;;;;018;;;;;;;4
Street Fighter X Tekken Complete Pack;Street Fighter X Tekken Complete Pack;PC Games extra;Arcade;;2;;;;;012;;;;;;;2;;;;;
sfzj;Street Fighter Zero;Arcade;;1995;;;;;;;;2;;;;;
sfz2al;Street Fighter Zero 2 Alpha;Arcade;;1996;;;;;;;;2;;;;;
sfz3ugd;Street Fighter Zero 3 Upper;Sega Naomi;;2;;;;;001;;;;;;;;2;;;;;
sftm;Street Fighter: The Movie;Arcade;;1995;;;;;;;;2;;;;;
sgemf;Super Gem Fighter Mini Mix;Arcade;;1997;;;;;;;;2;;;;;
spf2t;Super Puzzle Fighter II Turbo;Arcade;;1996;;;;;;;;2;;;;;
ssf2t;Super Street Fighter II Turbo;Arcade;;1994;;;;;;;;2;;;;;
ssf2;Super Street Fighter II: The New Challengers;Arcade;;1993;;;;;;;;2;;;;;
ultimate marvel vs. capcom 3;Ultimate Marvel vs. Capcom 3;PC Games extra;Arcade;;2;;;;;017;;;;;;;2;;;;;
Ultra StreetFighter IV;Ultra Street Fighter IV;NESiCAxLive;Arcade;;2;;;;;014;;;;;;;2;;;;;
xmvsf;X-Men Vs. Street Fighter;Arcade;;1996;;;;;;;;2;;;;;
