#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
hsf2;hsf2;Arcade; ; ; ; ;;;;;0;;;;;
mshvsf;mshvsf;Arcade; ; ; ; ;;;;;0;;;;;
sf;sf;Arcade; ; ; ; ;;;;;0;;;;;
sf2;sf2;Arcade; ; ; ; ;;;;;0;;;;;
sf2ce;sf2ce;Arcade; ; ; ; ;;;;;0;;;;;
sf2dkot2;sf2dkot2;Arcade; ; ; ; ;;;;;0;;;;;
sf2koryu;sf2koryu;Arcade; ; ; ; ;;;;;0;;;;;
sfa;sfa;Arcade; ; ; ; ;;;;;0;;;;;
sfa2;sfa2;Arcade; ; ; ; ;;;;;0;;;;;
sfa3;sfa3;Arcade; ; ; ; ;;;;;0;;;;;
sfex;Street Fighter EX;Arcade;;;;;;;;;;0;;;;;
sfexp;Street Fighter EX Plus;Arcade;;;;;;;;;;0;;;;;
sfex2;Street Fighter EX 2;Arcade;;;;;;;;;;0;;;;;
sfex2p;Street Fighter EX 2 Plus;Arcade;;;;;;;;;;0;;;;;
Street Fighter X Tekken Complete Pack;Street Fighter X Tekken Complete Pack;PC Games extra;Arcade;;;;;;;;;0;;;;;
Ultra StreetFighter IV;Ultra Street Fighter IV;NESiCAxLive;Arcade;;;;;;;;;0;;;;;
Street Fighter V Arcade Edition;Street Fighter V Arcade Edition;PC Games extra;Arcade;;;;;;;;;0;;;;;
ultimate marvel vs. capcom 3;Ultimate Marvel vs. Capcom 3;PC Games extra;Arcade;;;;;;;;;0;;;;;
sfiii2;sfiii2n;Arcade; ; ; ; ;;;;;0;;;;;
sfiii3;sfiii3n;Arcade; ; ; ; ;;;;;0;;;;;
sfiii;sfiiin;Arcade; ; ; ; ;;;;;0;;;;;
sftm;sftm;Arcade; ; ; ; ;;;;;0;;;;;
sfz2al;sfz2al;Arcade; ; ; ; ;;;;;0;;;;;
sfz3ugd;sfz3ugd;Sega Naomi; ; ; ; ;;;;;0;;;;;
sfzj;sfzbr1;Arcade; ; ; ; ;;;;;0;;;;;
sgemf;sgemf;Arcade; ; ; ; ;;;;;0;;;;;
spf2t;spf2t;Arcade; ; ; ; ;;;;;0;;;;;
ssf2;ssf2;Arcade; ; ; ; ;;;;;0;;;;;
ssf2t;ssf2t;Arcade; ; ; ; ;;;;;0;;;;;
xmvsf;xmvsf;Arcade; ; ; ; ;;;;;0;;;;;
