#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020 Super Baseball (USA);2020 Super Baseball;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
3 Ninjas Kick Back (USA);3 Ninjas Kick Back;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
90 Minutes - European Prime Goal (Europe);90 Minutes: European Prime Goal;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
A.S.P. - Air Strike Patrol (USA);A.S.P.: Air Strike Patrol;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Aaahh!!! Real Monsters (USA);Aaahh!!! Real Monsters;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
ABC Monday Night Football (USA);ABC Monday Night Football;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
ACME Animation Factory (USA);ACME Animation Factory;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
ActRaiser (USA);ActRaiser;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
ActRaiser 2 (USA);ActRaiser 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Addams Family Values (USA);Addams Family Values;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Adventures of Yogi Bear (USA);Adventures of Yogi Bear;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Aero Fighters (USA);Aero Fighters;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Aero the Acro-Bat (USA);Aero the Acro-Bat;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Aero the Acro-Bat 2 (USA);Aero the Acro-Bat 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Aerobiz (USA);Aerobiz;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Aguri Suzuki F-1 Super Driving (Europe);Aguri Suzuki F-1 Super Driving;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Air Cavalry (USA);Air Cavalry;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Al Unser Jr.'s Road to the Top (USA);Al Unser Jr.'s Road to the Top;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Aladdin (USA);Aladdin;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Alien 3 (USA);Alien 3;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Alien vs. Predator (USA);Alien vs. Predator;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
American Gladiators (USA);American Gladiators;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
American Tail, An - Fievel Goes West (USA);American Tail, An: Fievel Goes West;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
An SMW Central Production;An SMW Central Production;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Animaniacs (USA);Animaniacs;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Apocalypse II (Europe) (Proto);Apocalypse II;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Arcade's Greatest Hits - The Atari Collection 1 (USA);Arcade's Greatest Hits: The Atari Collection 1;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Arcana (USA);Arcana;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Archer Maclean's Super Dropzone (Europe);Archer Maclean's Super Dropzone;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Arcus Odyssey (USA) (Proto);Arcus Odyssey;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ardy Lightfoot (USA);Ardy Lightfoot;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Arkanoid - Doh It Again (USA);Arkanoid: Doh It Again;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Art of Fighting (USA);Art of Fighting;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Art of Fighting 2 (USA);Art of Fighting 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ashita no Joe;Ashita no Joe;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Asterix (Europe);Asterix;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Asterix & Obelix (Europe);Asterix & Obelix;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Axelay (USA);Axelay;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
B.O.B. (USA);B.O.B.;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ballz 3D - Fighting at Its Ballziest (USA);Ballz 3D: Fighting at Its Ballziest;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Barbie Super Model (USA);Barbie Super Model;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Barbie Vacation Adventure (USA) (Proto);Barbie Vacation Adventure;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Barkley Shut Up and Jam! (USA);Barkley Shut Up and Jam!;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
BASS Masters Classic (USA);BASS Masters Classic;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
BASS Masters Classic - Pro Edition (USA);BASS Masters Classic: Pro Edition;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Bassin's Black Bass (USA);Bassin's Black Bass;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bastard - ankoku no hakaishin;Bastard: ankoku no hakaishin;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Batman Forever (USA);Batman Forever;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Batman Returns (USA);Batman Returns;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Batman - Revenge of the Joker (USA) (Proto);Batman: Revenge of the Joker;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Battle Blaze (USA);Battle Blaze;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battle Cars (USA);Battle Cars;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battle Clash (USA);Battle Clash;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Battle Grand Prix (USA);Battle Grand Prix;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Battletoads in Battlemaniacs (USA);Battletoads in Battlemaniacs;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Bazooka Blitzkrieg (USA);Bazooka Blitzkrieg;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Beauty and the Beast (USA);Beauty and the Beast;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bebe's Kids (USA);Bebe's Kids;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Beethoven - The Ultimate Canine Caper! (USA);Beethoven: The Ultimate Canine Caper!;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best: Championship Karate;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Big Sky Trooper (USA);Big Sky Trooper;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Biker Mice from Mars (USA);Biker Mice from Mars;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bill Laimbeer's Combat Basketball (USA);Bill Laimbeer's Combat Basketball;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Bill Walsh College Football (USA);Bill Walsh College Football;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
BioMetal (USA);BioMetal;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Blackthorne (USA);Blackthorne;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
BlaZeon - The Bio-Cyborg Challenge (USA);BlaZeon: The Bio-Cyborg Challenge;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bobby's World (USA) (Proto);Bobby's World;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Bonkers (USA);Bonkers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman: A Pick and Flick Adventure;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Brain Lord (USA);Brain Lord;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Brandish (USA);Brandish;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Brandish 2 - The Planet Buster;Brandish 2: The Planet Buster;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Brawl Brothers (USA);Brawl Brothers;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
BreakThru! (USA);BreakThru!;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Breath of Fire (USA);Breath of Fire;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Breath of Fire II (USA);Breath of Fire II;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Brett Hull Hockey (USA);Brett Hull Hockey;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Bronkie the Bronchiasaurus (USA);Bronkie the Bronchiasaurus;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Brunswick World Tournament of Champions (USA);Brunswick World Tournament of Champions;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Brutal - Paws of Fury (USA);Brutal: Paws of Fury;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bubsy II (USA);Bubsy II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bubsy in Claws Encounters of the Furred Kind (USA);Bubsy in Claws Encounters of the Furred Kind;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Bugs Bunny - Rabbit Rampage (USA);Bugs Bunny: Rabbit Rampage;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Bulls vs Blazers and the NBA Playoffs (USA);Bulls vs Blazers and the NBA Playoffs;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Bust-A-Move (USA);Bust-A-Move;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Cacoma Knight in Bizyland (USA);Cacoma Knight in Bizyland;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
California Games II (USA);California Games II;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Cannondale Cup (USA);Cannondale Cup;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Capcom's MVP Football (USA);Capcom's MVP Football;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Capcom's Soccer Shootout (USA);Capcom's Soccer Shootout;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Captain Commando (USA);Captain Commando;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Captain Novolin (USA);Captain Novolin;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Captain Tsubasa III Koutei No Chousen;Captain Tsubasa III Koutei No Chousen;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Captain Tsubasa IV Pro no Rival Tachi;Captain Tsubasa IV Pro no Rival Tachi;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Captain Tsubasa V Hasha no Shougou Canpione;Captain Tsubasa V Hasha no Shougou Canpione;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Carrier Aces (USA);Carrier Aces;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Casper (USA);Casper;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Castlevania - Dracula X (USA);Castlevania: Dracula X;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Champions - World Class Soccer (USA);Champions: World Class Soccer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Championship Pool (USA);Championship Pool;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Championship Soccer '94 (USA);Championship Soccer '94;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Chavez (USA);Chavez;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Chavez II (USA);Chavez II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);Chester Cheetah: Too Cool to Fool;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);Chester Cheetah: Wild Wild Quest;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Choplifter III - Rescue & Survive (USA);Choplifter III: Rescue & Survive;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Chrono Trigger (USA);Chrono Trigger;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Chuck Rock (USA);Chuck Rock;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Civilization (USA);Civilization;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Classic Kong (World) (Unl);Classic Kong;Super Nintendo Entertainment System;;2012;;;;;;;;;;;;
Clay Fighter (USA);Clay Fighter;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Clay Fighter 2 - Judgment Clay (USA);Clay Fighter 2: Judgment Clay;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Clay Fighter - Tournament Edition (USA);Clay Fighter: Tournament Edition;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Claymates (USA);Claymates;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Clock Tower (J);Clock Tower;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Clue (USA);Clue;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
College Football USA '97 - The Road to New Orleans (USA);College Football USA '97: The Road to New Orleans;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
College Slam (USA);College Slam;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Congo - The Movie - The Secret of Zinj (USA) (Proto);Congo: The Movie - The Secret of Zinj;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Congo's Caper (USA);Congo's Caper;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Contra III - The Alien Wars (USA);Contra III: The Alien Wars;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Cool Spot (USA);Cool Spot;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Cool World (USA);Cool World;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Crystal Beans From Dungeon Explorer (J);Crystal Beans From Dungeon Explorer;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Cutthroat Island (USA);Cutthroat Island;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Cyber Spin (USA);Cyber Spin;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Cybernator (USA);Cybernator;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Cyborg 009;Cyborg 009;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
D-Force (USA);D-Force;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Daffy Duck - The Marvin Missions (USA);Daffy Duck: The Marvin Missions;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Daikaijuu Monogatari;Daikaijuu Monogatari;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Darius Twin (USA);Darius Twin;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Daze Before Christmas (Europe);Daze Before Christmas;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Demolition Man (USA);Demolition Man;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Demon Child Zenki Battle Raiden;Demon Child Zenki Battle Raiden;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Demon's Crest (USA);Demon's Crest;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dennis the Menace (USA);Dennis the Menace;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA);Desert Strike: Return to the Gulf;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Dig & Spike Volleyball (USA);Dig & Spike Volleyball;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Dino City (USA);Dino City;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Dino Dini's Soccer! (Europe);Dino Dini's Soccer!;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Dirt Racer (Europe);Dirt Racer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dirt Trax FX (USA);Dirt Trax FX;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Do Re Mi Fantasy Milon no Dokidoki Daibouken;Do Re Mi Fantasy Milon no Dokidoki Daibouken;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Donkey Kong Country (USA);Donkey Kong Country;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Donkey Kong Country 2 - Diddy's Kong Quest (USA);Donkey Kong Country 2: Diddy's Kong Quest;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA);Donkey Kong Country 3: Dixie Kong's Double Trouble!;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Donkey Kong Country (USA) (Competition Edition);Donkey Kong Country Competition Edition;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Doom (USA);Doom;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Doom Troopers (USA);Doom Troopers;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Doomsday Warrior (USA);Doomsday Warrior;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Dossun! Ganseki Battle (J);Dossun! Ganseki Battle;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Double Dragon V - The Shadow Falls (USA);Double Dragon V: The Shadow Falls;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dragon Ball Z - Hyper Dimension (France);Dragon Ball Z: Hyper Dimension;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Dragon Ball Z - La Legende Saien (France);Dragon Ball Z: La Legende Saien;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dragon Ball Z - Super Butouden (France);Dragon Ball Z: Super Butouden;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Dragon Ball Z - Super Saiya Densetsu;Dragon Ball Z: Super Saiya Densetsu;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Dragon Ball Z - Ultime Menace (France);Dragon Ball Z: Ultime Menace;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dragon Quest I y II;Dragon Quest I y II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dragon View (USA);Dragon View;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon: The Bruce Lee Story;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Dragon's Lair (USA);Dragon's Lair;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Drakkhen (USA);Drakkhen;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Dream TV (USA);Dream TV;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Dungeon Master (USA);Dungeon Master;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
E.V.O. - Search for Eden (USA);E.V.O.: Search for Eden;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Earth Defense Force (USA);Earth Defense Force;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
EarthBound (USA);EarthBound;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Eek! The Cat (USA);Eek! The Cat;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Elite Soccer (USA);Elite Soccer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Emmitt Smith Football (USA);Emmitt Smith Football;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Equinox (USA);Equinox;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
ESPN Speedworld (USA);ESPN Speedworld;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Exertainment Mountain Bike Rally & Speed Racer (USA);Exertainment Mountain Bike Rally & Speed Racer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Extra Innings (USA);Extra Innings;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Eye of the Beholder (USA);Eye of the Beholder;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
F-Zero (USA);F-Zero;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
F1 Pole Position (USA);F1 Pole Position;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
F1 Pole Position 2 (Europe);F1 Pole Position 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
F1 ROC II - Race of Champions (USA);F1 ROC II: Race of Champions;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
F1 ROC - Race of Champions (USA);F1 ROC: Race of Champions;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
F1 World Championship Edition (Europe);F1 World Championship Edition;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Faceball 2000 (USA);Faceball 2000;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Famicom Tantei Club Part II;Famicom Tantei Club Part II;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Family Dog (USA);Family Dog;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Family Feud (USA);Family Feud;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Fatal Fury (USA);Fatal Fury;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Fatal Fury 2 (USA);Fatal Fury 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Fatal Fury Special (USA);Fatal Fury Special;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Fever Pitch Soccer;Fever Pitch Soccer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
FIFA 98 - Road to World Cup (Europe);FIFA 98: Road to World Cup;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
FIFA International Soccer (USA);FIFA International Soccer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
FIFA Soccer 96 (USA);FIFA Soccer 96;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
FIFA Soccer 97 - Gold Edition (USA);FIFA Soccer 97: Gold Edition;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Fighter's History (USA);Fighter's History;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Final Fantasy II (USA);Final Fantasy II;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Final Fantasy III (USA);Final Fantasy III;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Final Fantasy IV;Final Fantasy IV;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Final Fantasy V;Final Fantasy V;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Final Fantasy - Mystic Quest (USA);Final Fantasy: Mystic Quest;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Final Fight (USA);Final Fight;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Final Fight 2 (USA);Final Fight 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Final Fight 3 (USA);Final Fight 3;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Final Fight Guy (USA);Final Fight Guy;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Fire Striker (USA);Fire Striker;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Firepower 2000 (USA);Firepower 2000;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
First Samurai (USA);First Samurai;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback: The Quest for Identity;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Football Fury (USA);Football Fury;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Foreman For Real (USA);Foreman For Real;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Frantic Flea (USA);Frantic Flea;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Frogger (USA);Frogger;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
Full Throttle - All-American Racing (USA);Full Throttle: All-American Racing;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Fun 'n Games (USA);Fun 'n Games;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Fushigi no Dungeon 2 Fuurai no Shiren;Fushigi no Dungeon 2 Fuurai no Shiren;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ganpuru - Gunman's Proof (J);Ganpuru: Gunman's Proof;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Gemfire (USA);Gemfire;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Genghis Khan II - Clan of the Gray Wolf (USA);Genghis Khan II: Clan of the Gray Wolf;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ghost Chaser Densei Denjinmakai;Ghost Chaser Densei Denjinmakai;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ghoul Patrol (USA);Ghoul Patrol;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Go Go Ackman 1;Go Go Ackman 1;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Goal! (USA);Goal!;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Gods (USA);Gods;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Goof Troop (USA);Goof Troop;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
GP-1 (USA);GP-1;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
GP-1 - Part II (USA);GP-1: Part II;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Gradius III (USA);Gradius III;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
SD The Great Battle Aratanaru Chousen;Great Battle Aratanaru Chousen;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Great Battle II The Last Fighter Twin;Great Battle II The Last Fighter Twin;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Great Battle III The;Great Battle III The;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Great Battle IV The;Great Battle IV The;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Great Battle V;Great Battle V;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
GunForce - Battle Fire Engulfed Terror Island (USA);GunForce: Battle Fire Engulfed Terror Island;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Hagane - The Final Conflict (USA);Hagane: The Final Conflict;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
HAL's Hole in One Golf (USA);HAL's Hole in One Golf;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Hamelin no Violin Hiki;Hamelin no Violin Hiki;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Hammerlock Wrestling (USA);Hammerlock Wrestling;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
HardBall III (USA);HardBall III;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Harley's Humongous Adventure (USA);Harley's Humongous Adventure;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Harvest Moon (USA);Harvest Moon;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Head-On Soccer (USA);Head-On Soccer;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Hebereke's Popoitto (Europe);Hebereke's Popoitto;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Hebereke's Popoon (Europe);Hebereke's Popoon;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Hit the Ice (USA);Hit the Ice;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Holy Umbrella - Dondera no Mubo!! (J);Holy Umbrella: Dondera no Mubo!!;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Home Alone (USA);Home Alone;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2: Lost in New York;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Home Improvement (USA);Home Improvement;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Hook (USA);Hook;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Hungry Dinosaurs (Europe);Hungry Dinosaurs;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Hurricanes (USA);Hurricanes;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Hyper V-Ball (USA);Hyper V-Ball;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
HyperZone (USA);HyperZone;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ihatovo Monogatari;Ihatovo Monogatari;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Illusion of Gaia (USA);Illusion of Gaia;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Illusion of Time;Illusion of Time;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Imperium (USA);Imperium;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Incantation (USA);Incantation;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Indiana Jones' Greatest Adventures (USA);Indiana Jones' Greatest Adventures;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Inindo - Way of the Ninja (USA);Inindo: Way of the Ninja;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Inspector Gadget (USA);Inspector Gadget;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
International Sensible Soccer - World Champions Limited Edition (Europe);International Sensible Soccer: World Champions Limited Edition;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
International Superstar Soccer (USA);International Superstar Soccer;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
International Superstar Soccer Deluxe (USA);International Superstar Soccer Deluxe;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
International Tennis Tour (USA);International Tennis Tour;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Iron Commando;Iron Commando;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA);Izzy's Quest for the Olympic Rings;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA);J.R.R. Tolkien's The Lord of the Rings: Volume 1;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Jack Nicklaus Golf (USA);Jack Nicklaus Golf;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
James Bond Jr (USA);James Bond Jr;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
James Pond 3 - Operation Starfi5h (Europe);James Pond 3: Operation Starfi5h;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Jammit (USA);Jammit;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Jelly Boy (Europe);Jelly Boy;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy!;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Jeopardy! - Deluxe Edition (USA);Jeopardy!: Deluxe Edition;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy!: Sports Edition;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Jim Lee's WildC.A.T.S - Covert Action Teams (USA);Jim Lee's WildC.A.T.S: Covert Action Teams;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Jim Power - The Lost Dimension in 3D (USA);Jim Power: The Lost Dimension in 3D;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Jimmy Connors Pro Tennis Tour (USA);Jimmy Connors Pro Tennis Tour;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Jimmy Houston's Bass Tournament U.S.A. (USA);Jimmy Houston's Bass Tournament U.S.A.;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Joe & Mac 2 - Lost in the Tropics (USA);Joe & Mac 3: Lost in the Tropics;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Joe & Mac Caveman Ninja;Joe & Mac Caveman Ninja;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
John Madden Football (USA);John Madden Football;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
John Madden Football '93 (USA);John Madden Football '93;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Judge Dredd (USA);Judge Dredd;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Jungle Strike (USA);Jungle Strike;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Jurassic Park II - The Chaos Continues (USA);Jurassic Park II: The Chaos Continues;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Justice League Task Force (USA);Justice League Task Force;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Kablooey (USA);Kablooey;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kawasaki Caribbean Challenge (USA);Kawasaki Caribbean Challenge;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA);Kawasaki Superbike Challenge;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Ken Griffey Jr. Presents Major League Baseball (USA);Ken Griffey Jr. Presents Major League Baseball;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ken Griffey Jr.'s Winning Run (USA);Ken Griffey Jr.'s Winning Run;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Kendo Rage (USA);Kendo Rage;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kevin Keegan's Player Manager (Europe);Kevin Keegan's Player Manager;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kick Off (Europe);Kick Off;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kick Off 3 - European Challenge (Europe);Kick Off 3: European Challenge;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Kid Klown in Crazy Chase (USA);Kid Klown in Crazy Chase;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Kidou Senshi Gundam F91 Formula Senki;Kidou Senshi Gundam F91 Formula Senki;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Kikou Keisatsu Metal Jack;Kikou Keisatsu Metal Jack;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Killer Instinct (USA);Killer Instinct;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
King Arthur & The Knights of Justice (USA);King Arthur & The Knights of Justice;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
King Arthur's World (USA);King Arthur's World;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
King of the Monsters (USA);King of the Monsters;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
King of the Monsters 2 (USA);King of the Monsters 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Kirby Super Star (USA);Kirby Super Star;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Kirby's Avalanche (USA);Kirby's Avalanche;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Kirby's Dream Course (USA);Kirby's Dream Course;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Kirby's Dream Land 3 (USA);Kirby's Dream Land 3;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
Kishin Douji Zenki Batoru Raiden;Kishin Douji Zenki Batoru Raiden;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
Knights of the Round (USA);Knights of the Round;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Kouryuu no Mimi;Kouryuu no Mimi;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Krusty's Super Fun House (USA);Krusty's Super Fun House;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kuusou Kagaku Sekai Gulliver Boy;Kuusou Kagaku Sekai Gulliver Boy;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Kyle Petty's No Fear Racing (USA);Kyle Petty's No Fear Racing;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Lagoon (USA);Lagoon;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Lamborghini American Challenge (USA);Lamborghini American Challenge;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Last Action Hero (USA);Last Action Hero;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Legend (USA);Legend;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lemmings (USA);Lemmings;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2: The Tribes;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lester the Unlikely (USA);Lester the Unlikely;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lethal Weapon (USA);Lethal Weapon;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Liberty or Death (USA);Liberty or Death;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lock On (USA);Lock On;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Looney Tunes B-Ball (USA);Looney Tunes B-Ball;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Lost Vikings 2 (USA);Lost Vikings 2;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Lucky Luke (Europe);Lucky Luke;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Lufia & The Fortress of Doom (USA);Lufia & The Fortress of Doom;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Lufia II - Rise of the Sinistrals (USA);Lufia II: Rise of the Sinistrals;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Madden NFL '94 (USA);Madden NFL '94;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Madden NFL 95 (USA);Madden NFL 95;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Madden NFL 96 (USA);Madden NFL 96;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Madden NFL 97 (USA);Madden NFL 97;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Madden NFL 98 (USA);Madden NFL 98;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Magic Boy (USA);Magic Boy;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Magic Knight Rayearth;Magic Knight Rayearth;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Magic Sword (USA);Magic Sword;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Magical Drop;Magical Drop;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Magical Pop'n (J);Magical Pop'n;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Majuu Ou;Majuu Ou;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Manchester United Championship Soccer (Europe);Manchester United Championship Soccer;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mario Is Missing! (USA);Mario Is Missing!;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Mario Paint (Japan, USA);Mario Paint;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mario's Early Years! - Fun with Letters (USA);Mario's Early Years!: Fun with Letters;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mario's Early Years! - Fun with Numbers (USA);Mario's Early Years!: Fun with Numbers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mario's Early Years! - Preschool Fun (USA);Mario's Early Years!: Preschool Fun;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mario's Time Machine (USA);Mario's Time Machine;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Mark Davis' The Fishing Master (USA);Mark Davis' The Fishing Master;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Marko's Magic Football (Europe);Marko's Magic Football;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Marvel Super Heroes - War of the Gems (USA);Marvel Super Heroes: War of the Gems;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Marvelous Mouhitotsu no Takara jima;Marvelous Mouhitotsu no Takara jima;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster: Episode 1;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Maui Mallard in Cold Shadow (USA);Maui Mallard in Cold Shadow;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
MazezaM Challenge (World) (Unl);MazezaM Challenge;Super Nintendo Entertainment System;;2012;;;;;;;;;;;;
Mecarobot Golf (USA);Mecarobot Golf;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
MechWarrior (USA);MechWarrior;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
MechWarrior 3050 (USA);MechWarrior 3050;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mega lo Mania (Europe);Mega lo Mania;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mega Man 7 (USA);Mega Man 7;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mega Man Soccer (USA);Mega Man Soccer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mega Man X (USA);Mega Man X;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mega Man X2 (USA);Mega Man X2;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mega Man X3 (USA);Mega Man X3;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Metal Combat - Falcon's Revenge (USA);Metal Combat: Falcon's Revenge;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Metal Marines (USA);Metal Marines;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Metal Morph (USA);Metal Morph;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Metal Warriors (USA);Metal Warriors;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Michael Andretti's IndyCar Challenge (USA);Michael Andretti's IndyCar Challenge;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Michael Jordan - Chaos in the Windy City (USA);Michael Jordan: Chaos in the Windy City;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania: The Timeless Adventures of Mickey Mouse;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mickey to Donald Magical Adventure 3;Mickey to Donald Magical Adventure 3;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mickey's Playtown Adventure - A Day of Discovery! (USA) (Proto);Mickey's Playtown Adventure: A Day of Discovery!;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA);Mickey's Ultimate Challenge;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Micro Machines (USA);Micro Machines;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2: Turbo Tournament;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Might and Magic II - Gates to Another World (Europe);Might and Magic II: Gates to Another World;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Might and Magic III - Isles of Terra (USA);Might and Magic III: Isles of Terra;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mighty Max (USA);Mighty Max;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Fighting Edition (USA);Mighty Morphin Power Rangers: The Fighting Edition;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers: The Movie;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mohawk & Headphone Jack (USA);Mohawk & Headphone Jack;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Monopoly (USA);Monopoly;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Monstania (J);Monstania;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mortal Kombat (USA);Mortal Kombat;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mortal Kombat II (USA);Mortal Kombat II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Mr. Bloopy - Saves the World (USA) (Proto);Mr. Bloopy: Saves the World;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mr. Do! (USA);Mr. Do!;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Mr. Nutz (USA);Mr. Nutz;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Musya (USA);Musya;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Natsume Championship Wrestling (USA);Natsume Championship Wrestling;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
NBA All-Star Challenge (USA);NBA All-Star Challenge;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
NBA Give 'n Go (USA);NBA Give 'n Go;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NBA Hang Time (USA);NBA Hang Time;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
NBA Jam (USA);NBA Jam;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam: Tournament Edition;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NBA Live 95 (USA);NBA Live 95;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
NBA Live 96 (USA);NBA Live 96;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NBA Live 97 (USA);NBA Live 97;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
NBA Live 98 (USA);NBA Live 98;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
NBA Showdown (USA);NBA Showdown;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
NCAA Basketball (USA);NCAA Basketball;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NCAA Football (USA);NCAA Football;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Network Q Rally (USA) (Proto);Network Q Rally;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Neugier Umi to Kaze no Kodou;Neugier Umi to Kaze no Kodou;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Newman-Haas IndyCar featuring Nigel Mansell (USA);Newman-Haas IndyCar featuring Nigel Mansell;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
NFL Football (USA);NFL Football;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
NFL Quarterback Club (USA);NFL Quarterback Club;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NFL Quarterback Club 96 (USA);NFL Quarterback Club 96;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NHL '94 (USA);NHL '94;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
NHL '95 (USA);NHL '95;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
NHL '96 (USA);NHL '96;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
NHL '97 (USA);NHL '97;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
NHL '98 (USA);NHL '98;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
NHL Stanley Cup (USA);NHL Stanley Cup;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
NHLPA Hockey '93 (USA);NHLPA Hockey '93;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Nickelodeon GUTS (USA);Nickelodeon GUTS;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Nightmare Busters (Europe) (Proto);Nightmare Busters;Super Nintendo Entertainment System;;2013;;;;;;;;;;;;
Ninja Gaiden Trilogy (USA);Ninja Gaiden Trilogy;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
No Escape (USA);No Escape;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Nobunaga's Ambition - Lord of Darkness (USA);Nobunaga's Ambition: Lord of Darkness;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Nolan Ryan's Baseball (USA);Nolan Ryan's Baseball;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Nosferatu (USA);Nosferatu;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Obitus (USA);Obitus;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ogre Battle - The March of the Black Queen (USA);Ogre Battle: The March of the Black Queen;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Olympic Summer Games (USA);Olympic Summer Games;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
On the Ball (USA);On the Ball;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe: Path to Victory 1939-45;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Operation Logic Bomb (USA);Operation Logic Bomb;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Operation Thunderbolt (USA);Operation Thunderbolt;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Oscar (USA);Oscar;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Out of This World (USA);Out of This World;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Out to Lunch (USA);Out to Lunch;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Outlander (USA);Outlander;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
P.T.O. II - Pacific Theater of Operations (USA);P.T.O. II: Pacific Theater of Operations;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
P.T.O. - Pacific Theater of Operations (USA);P.T.O.: Pacific Theater of Operations;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pac-Attack (USA);Pac-Attack;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pac-in-Time (USA);Pac-in-Time;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2: The New Adventures;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Packy & Marlon (USA);Packy & Marlon;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Paladin's Quest (USA);Paladin's Quest;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Panic in Nakayoshi World;Panic in Nakayoshi World;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Paperboy 2 (USA);Paperboy 2;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Parodius (Europe);Parodius;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
PGA European Tour (USA);PGA European Tour;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
PGA Tour 96 (USA);PGA Tour 96;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
PGA Tour Golf (USA);PGA Tour Golf;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Phalanx - The Enforce Fighter A-144 (USA);Phalanx: The Enforce Fighter A-144;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Phantom 2040 (USA);Phantom 2040;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Pieces (USA);Pieces;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Pilotwings (USA);Pilotwings;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Pinball Dreams (USA);Pinball Dreams;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pinball Fantasies (USA);Pinball Fantasies;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Pink Goes to Hollywood (USA);Pink Goes to Hollywood;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Pinocchio (USA);Pinocchio;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Pit-Fighter (USA);Pit-Fighter;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall: The Mayan Adventure;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Plok! (USA);Plok!;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pocky & Rocky (USA);Pocky & Rocky;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pocky & Rocky 2 (USA);Pocky & Rocky 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Pop'n TwinBee (Europe);Pop'n TwinBee;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Pop'n TwinBee - Rainbow Bell Adventures (Europe);Pop'n TwinBee: Rainbow Bell Adventures;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Populous (USA);Populous;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Populous II - Trials of the Olympian Gods (Europe);Populous II: Trials of the Olympian Gods;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Porky Pig's Haunted Holiday (USA);Porky Pig's Haunted Holiday;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Power Drive (Europe);Power Drive;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Power Instinct (USA);Power Instinct;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Power Moves (USA);Power Moves;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Power Piggs of the Dark Age (USA);Power Piggs of the Dark Age;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Power Rangers Zeo - Battle Racers (USA);Power Rangers Zeo: Battle Racers;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Power Soukoban;Power Soukoban;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
PowerMonger (Europe);PowerMonger;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Prehistorik Man (USA);Prehistorik Man;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Primal Rage (USA);Primal Rage;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Prince of Persia 2 - The Shadow & The Flame (USA);Prince of Persia 2: The Shadow & The Flame;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Pro Quarterback (USA);Pro Quarterback;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Pro Sport Hockey (USA);Pro Sport Hockey;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Push-Over (USA);Push-Over;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Putty Squad (Europe);Putty Squad;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Q-bert 3 (USA);Q-bert 3;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
R-Type III - The Third Lightning (USA);R-Type III: The Third Lightning;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
R.P.M. Racing (USA);R.P.M. Racing;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Race Drivin' (USA);Race Drivin';Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Radical Dreamers (J);Radical Dreamers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Radical Rex (USA);Radical Rex;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Raiden Trad (USA);Raiden Trad;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Rampart (USA);Rampart;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ranma 1-2 - Hard Battle (USA);Ranma 1-2: Hard Battle;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ranma Nibun no Ichi - Akanekodan no Hihou;Ranma Nibun no Ichi: Akanekodan no Hihou;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Rap Jam - Volume One (USA);Rap Jam: Volume One;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Realm (USA);Realm;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Redline F-1 Racer (USA);Redline F-1 Racer;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Relief Pitcher (USA);Relief Pitcher;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Revolution X (USA);Revolution X;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Rex Ronan - Experimental Surgeon (USA);Rex Ronan: Experimental Surgeon;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
RHI Roller Hockey '95 (USA) (Proto);RHI Roller Hockey '95;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rise of the Phoenix (USA);Rise of the Phoenix;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Rise of the Robots (USA);Rise of the Robots;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Rival Turf! (USA);Rival Turf!;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Road Riot 4WD (USA);Road Riot 4WD;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Road Runner's Death Valley Rally (USA);Road Runner's Death Valley Rally;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
RoboCop 3 (USA);RoboCop 3;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Robotrek (USA);Robotrek;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Rock n' Roll Racing (USA);Rock n' Roll Racing;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rockman & Forte;Rockman & Forte;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Rocko's Modern Life - Spunky's Dangerous Day (USA);Rocko's Modern Life: Spunky's Dangerous Day;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Rocky Rodent (USA);Rocky Rodent;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Romance of the Three Kingdoms III - Dragon of Destiny (USA);Romance of the Three Kingdoms III: Dragon of Destiny;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Romance of the Three Kingdoms IV - Wall of Fire (USA);Romance of the Three Kingdoms IV: Wall of Fire;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Romancing SaGa 3;Romancing SaGa 3;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rudra no Hihou (J);Rudra no Hihou;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Run Saber (USA);Run Saber;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rushing Beat;Rushing Beat;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Sailor Moon (France);Sailor Moon;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Saturday Night Slam Masters (USA);Saturday Night Slam Masters;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Scooby-Doo Mystery (USA);Scooby-Doo Mystery;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
SD Kidou Senshi Gundam 2;SD Kidou Senshi Gundam 2;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
SeaQuest DSV (USA);SeaQuest DSV;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Secret of Evermore (USA);Secret of Evermore;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Secret of Mana (USA);Secret of Mana;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Secret of the Stars;Secret of the Stars;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Seiken Densetsu 3;Seiken Densetsu 3;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Shadowrun (USA);Shadowrun;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Shanghai II - Dragon's Eye (USA);Shanghai II: Dragon's Eye;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Shaq Fu (USA);Shaq Fu;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Shien's Revenge (USA);Shien's Revenge;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Shin Kidou Senki Gundam W Endless Duel;Shin Kidou Senki Gundam W Endless Duel;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Shin Megami Tensei;Shin Megami Tensei;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Shin Megami Tensei II;Shin Megami Tensei II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Shodai Nekketsu Kouha Kuniokun;Shodai Nekketsu Kouha Kuniokun;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Side Pocket (USA);Side Pocket;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
SimAnt (USA);SimAnt;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
SimCity (USA);SimCity;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
SimCity 2000 (USA);SimCity 2000;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
SimEarth - The Living Planet (USA);SimEarth: The Living Planet;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Sink or Swim (USA);Sink or Swim;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Skipp and Friends (World) (Unl);Skipp and Friends;Super Nintendo Entertainment System;;2009;;;;;;;;;;;;
Skuljagger - Revolt of the Westicans (USA);Skuljagger: Revolt of the Westicans;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Skyblazer (USA);Skyblazer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Smart Ball (USA);Smart Ball;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Smash Tennis (Europe);Smash Tennis;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Snoopy Concert;Snoopy Concert;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Snow White in Happily Ever After (USA);Snow White in Happily Ever After;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Sonic Blast Man (USA);Sonic Blast Man;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Sonic Blast Man II (USA);Sonic Blast Man II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
SOS (USA);SOS;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Soul Blazer (USA);Soul Blazer;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Space Ace (USA);Space Ace;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Space Football - One on One (USA);Space Football: One on One;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Space Invaders - The Original Game (USA);Space Invaders: The Original Game;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Space Megaforce (USA);Space Megaforce;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Spanky's Quest (USA);Spanky's Quest;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Sparkster (USA);Sparkster;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Spawn (USA);Spawn;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Spectre (USA);Spectre;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Speed Racer in My Most Dangerous Adventures (USA);Speed Racer in My Most Dangerous Adventures;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Speedy Gonzales - Los Gatos Bandidos (USA);Speedy Gonzales: Los Gatos Bandidos;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
SpellCraft (USA) (Proto);SpellCraft;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Spider-Man (USA);Spider-Man;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Spider-Man & Venom - Maximum Carnage (USA);Spider-Man & Venom: Maximum Carnage;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Spider-Man & Venom - Separation Anxiety (USA);Spider-Man & Venom: Separation Anxiety;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Spider-Man and the X-Men - Arcade's Revenge (USA);Spider-Man and the X-Men: Arcade's Revenge;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Spindizzy Worlds (USA);Spindizzy Worlds;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Spirou (Europe);Spirou;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Sports Illustrated Championship Football & Baseball (USA);Sports Illustrated Championship Football & Baseball;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Star Fox (USA);Star Fox;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Star Fox 2 (USA);Star Fox 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Star Ocean;Star Ocean;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek: Deep Space Nine - Crossroads of Time;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Star Trek - Starfleet Academy - Starship Bridge Simulator (USA);Star Trek: Starfleet Academy - Starship Bridge Simulator;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Star Trek - The Next Generation - Future's Past (USA);Star Trek: The Next Generation - Future's Past;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Stargate (USA);Stargate;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Steel Talons (USA);Steel Talons;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Sterling Sharpe - End 2 End (USA);Sterling Sharpe: End 2 End;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Stone Protectors (USA);Stone Protectors;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Street Combat (USA);Street Combat;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Street Fighter Alpha 2 (USA);Street Fighter Alpha 2;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Street Fighter II (USA);Street Fighter II;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Street Fighter II Turbo (USA);Street Fighter II Turbo;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Street Hockey '95 (USA);Street Hockey '95;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Street Racer (USA);Street Racer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Strike Gunner S.T.G (USA);Strike Gunner S.T.G;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Stunt Race FX (USA);Stunt Race FX;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Sunset Riders (USA);Sunset Riders;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Adventure Island (USA);Super Adventure Island;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Adventure Island II (USA);Super Adventure Island II;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Aleste;Super Aleste;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Alfred Chicken (USA);Super Alfred Chicken;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Back to the Future Part II;Super Back to the Future Part II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Baseball Simulator 1.000 (USA);Super Baseball Simulator 1.000;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Bases Loaded (USA);Super Bases Loaded;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Bases Loaded 3 - License to Steal (USA);Super Bases Loaded 3: License to Steal;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Bases Loaded II (USA);Super Bases Loaded II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Batter Up (USA);Super Batter Up;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Battleship (USA);Super Battleship;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Battletank 2 (USA);Super Battletank 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank: War in the Gulf;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Black Bass (USA);Super Black Bass;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Bomberman (USA);Super Bomberman;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Bomberman 2 (USA);Super Bomberman 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Bomberman 3 (Europe);Super Bomberman 3;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Bonk (USA);Super Bonk;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Bowling (USA);Super Bowling;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Buster Bros. (USA);Super Buster Bros.;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Caesars Palace (USA);Super Caesars Palace;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Castlevania IV (USA);Super Castlevania IV;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Chase H.Q. (USA);Super Chase H.Q.;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Conflict - The Mideast (USA);Super Conflict: The Mideast;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Copa (Brazil);Super Copa;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Dany (France);Super Dany;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
Super Descentralizado 95;Super Descentralizado 95;Super Nintendo Entertainment System;;1998;;;;;;;;;;;;
Super Double Dragon (USA);Super Double Dragon;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Ghouls'n Ghosts (USA);Super Ghouls'n Ghosts;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Goal! 2 (USA);Super Goal! 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Godzilla (USA);Super Godzilla;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super High Impact (USA);Super High Impact;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Ice Hockey (Europe);Super Ice Hockey;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super International Cricket (Europe);Super International Cricket;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super James Pond (USA);Super James Pond;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Mario All-Stars (USA);Super Mario All-Stars;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Mario All-Stars + Super Mario World (USA);Super Mario All-Stars + Super Mario World;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Mario Kart (USA);Super Mario Kart;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Mario RPG - Legend of the Seven Stars (USA);Super Mario RPG: Legend of the Seven Stars;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Super Mario World (USA);Super Mario World;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Mario World 2 - Yoshi's Island (USA);Super Mario World 2: Yoshi's Island;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Mario World - Mario in midgard;Super Mario World: Mario in midgard;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Metroid (Japan, USA);Super Metroid;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Morph (Europe);Super Morph;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Ninja Boy (USA);Super Ninja Boy;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Noah's Ark 3D (USA) (Unl);Super Noah's Ark 3D;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Nova (USA);Super Nova;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Off Road (USA);Super Off Road;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Off Road - The Baja (USA);Super Off Road: The Baja;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Pac-Man;Super Pac-Man;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Pang;Super Pang;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Pinball - Behind the Mask (USA);Super Pinball: Behind the Mask;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Play Action Football (USA);Super Play Action Football;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Probotector - Alien Rebels (Europe);Super Probotector: Alien Rebels;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Punch-Out!! (USA);Super Punch-Out!!;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Putty (USA);Super Putty;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super R-Type (USA);Super R-Type;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super R.B.I. Baseball (USA);Super R.B.I. Baseball;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Scope 6 (USA);Super Scope 6;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Shadow of the Beast (USA) (Proto);Super Shadow of the Beast;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Shell Monsters Story;Super Shell Monsters Story;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Slam Dunk (USA);Super Slam Dunk;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Slap Shot (USA);Super Slap Shot;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Smash T.V. (USA);Super Smash T.V.;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Soccer (USA);Super Soccer;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Soccer Champ (USA);Super Soccer Champ;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Solitaire (USA);Super Solitaire;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Star Wars (USA);Super Star Wars;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Star Wars - Return of the Jedi (USA);Super Star Wars: Return of the Jedi;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Star Wars - The Empire Strikes Back (USA);Super Star Wars: The Empire Strikes Back;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Street Fighter II (USA);Super Street Fighter II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Super Strike Eagle (USA);Super Strike Eagle;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super SWIV;Super SWIV;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Tennis (USA);Super Tennis;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Super Troll Islands (USA);Super Troll Islands;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Turrican (USA);Super Turrican;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Super Turrican 2 (USA);Super Turrican 2;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Valis IV (USA);Super Valis IV;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Super Widget (USA);Super Widget;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Suzuka 8 Hours (USA);Suzuka 8 Hours;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
SWAT Kats - The Radical Squadron (USA);SWAT Kats: The Radical Squadron;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Syndicate (USA);Syndicate;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Syvalion (Europe);Syvalion;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
T2 - The Arcade Game (USA);T2: The Arcade Game;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tactics Ogre - Let Us Cling Together (J);Tactics Ogre: Let Us Cling Together;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Tales of Phantasia;Tales of Phantasia;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Taz-Mania (USA);Taz-Mania;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Tecmo Secret of the Stars (USA);Tecmo Secret of the Stars;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tecmo Super Bowl (USA);Tecmo Super Bowl;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Tecmo Super Bowl II - Special Edition (USA);Tecmo Super Bowl II: Special Edition;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tecmo Super Bowl III - Final Edition (USA);Tecmo Super Bowl III: Final Edition;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA);Teenage Mutant Ninja Turtles IV: Turtles in Time;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles: Tournament Fighters;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Tenchi Muyou! Game Hen;Tenchi Muyou! Game Hen;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA);Terminator 2: Judgment Day;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Terranigma (Europe);Terranigma;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tetris 2 (USA);Tetris 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tetris Attack (USA);Tetris Attack;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
7th Saga, The (USA);The 7th Saga;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Addams Family, The (USA);The Addams Family;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);The Addams Family: Pugsley's Scavenger Hunt;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);The Adventures of Batman & Robin;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Adventures of Dr. Franken, The (USA);The Adventures of Dr. Franken;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Adventures of Kid Kleets, The (USA);The Adventures of Kid Kleets;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);The Adventures of Rocky and Bullwinkle and Friends;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
The Amazing Spider-Man Lethal Foes;The Amazing Spider-Man Lethal Foes;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Blues Brothers, The (USA);The Blues Brothers;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Brainies, The (USA);The Brainies;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Chessmaster, The (USA);The Chessmaster;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Combatribes, The (USA);The Combatribes;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Death and Return of Superman, The (USA);The Death and Return of Superman;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Duel, The - Test Drive II (USA);The Duel: Test Drive II;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Firemen, The (Europe);The Firemen;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Flintstones, The (USA);The Flintstones;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Flintstones, The - The Treasure of Sierra Madrock (USA);The Flintstones: The Treasure of Sierra Madrock;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);The Great Circus Mystery Starring Mickey & Minnie;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Great Waldo Search, The (USA);The Great Waldo Search;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Humans, The (Europe);The Humans;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Hunt for Red October, The (USA);The Hunt for Red October;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ignition Factor, The (USA);The Ignition Factor;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Incredible Crash Dummies, The (USA);The Incredible Crash Dummies;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Incredible Hulk, The (USA);The Incredible Hulk;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Irem Skins Game, The (USA);The Irem Skins Game;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Itchy & Scratchy Game, The (USA);The Itchy & Scratchy Game;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Jetsons, The - Invasion of the Planet Pirates (USA);The Jetsons: Invasion of the Planet Pirates;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Jungle Book, The (USA);The Jungle Book;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
King of Dragons, The (USA);The King of Dragons;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lawnmower Man, The (USA);The Lawnmower Man;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Legend of the Mystical Ninja, The (USA);The Legend of the Mystical Ninja;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Legend of Zelda, The - A Link to the Past (USA);The Legend of Zelda: A Link to the Past;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Lion King, The (USA);The Lion King;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Lost Vikings, The (USA);The Lost Vikings;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Magical Quest Starring Mickey Mouse, The (USA);The Magical Quest Starring Mickey Mouse;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Mask, The (USA);The Mask;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Miracle Piano Teaching System, The (USA);The Miracle Piano Teaching System;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ninja Warriors, The (USA);The Ninja Warriors;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Pagemaster, The (USA);The Pagemaster;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Peace Keepers, The (USA);The Peace Keepers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Pirates of Dark Water, The (USA);The Pirates of Dark Water;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ren & Stimpy Show, The - Buckeroos! (USA);The Ren & Stimpy Show: Buckeroos!;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Ren & Stimpy Show, The - Fire Dogs (USA);The Ren & Stimpy Show: Fire Dogs;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ren & Stimpy Show, The - Time Warp (USA);The Ren & Stimpy Show: Time Warp;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA);The Ren & Stimpy Show: Veediots!;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Rocketeer, The (USA);The Rocketeer;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Shadow, The (USA) (Proto);The Shadow;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA);The Simpsons: Bart's Nightmare;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Smurfs, The (Europe);The Smurfs;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Smurfs Travel the World, The (Europe);The Smurfs Travel the World;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Sporting News Power Baseball, The (USA);The Sporting News Power Baseball;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Super Aquatic Games Starring the Aquabats, The (USA);The Super Aquatic Games Starring the Aquabats;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Terminator, The (USA);The Terminator;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Tick, The (USA);The Tick;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Twisted Tales of Spike McFang, The (USA);The Twisted Tales of Spike McFang;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Untouchables, The (USA);The Untouchables;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Wizard of Oz, The (USA);The Wizard of Oz;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Theme Park (Europe);Theme Park;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Thomas the Tank Engine and Friends (USA);Thomas the Tank Engine and Friends;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Thunder Spirits (USA);Thunder Spirits;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Time Slip (USA);Time Slip;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Time Trax (USA);Time Trax;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Timecop (USA);Timecop;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Timon & Pumbaa's Jungle Games (USA);Timon & Pumbaa's Jungle Games;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Tin Star (USA);Tin Star;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tinhead (Europe) (Proto);Tinhead;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tintin in Tibet (Europe);Tintin in Tibet;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Tintin - Prisoners of the Sun (Europe);Tintin: Prisoners of the Sun;Super Nintendo Entertainment System;;1997;;;;;;;;;;;;
Tiny Toon Adventures - Buster Busts Loose! (USA);Tiny Toon Adventures: Buster Busts Loose!;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Tiny Toon Adventures - Wacky Sports Challenge (USA);Tiny Toon Adventures: Wacky Sports Challenge;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
TKO Super Championship Boxing (USA);TKO Super Championship Boxing;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tom & Jerry (USA);Tom & Jerry;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);Tommy Moe's Winter Extreme: Skiing and Snowboarding;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tony Meola's Sidekicks Soccer (USA);Tony Meola's Sidekicks Soccer;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Top Gear (USA);Top Gear;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Top Gear 2 (USA);Top Gear 2;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Top Gear 3000 (USA);Top Gear 3000;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Total Carnage (USA);Total Carnage;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Toy Story (USA);Toy Story;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Toys (USA);Toys;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Troddlers (USA);Troddlers;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Troy Aikman NFL Football (USA);Troy Aikman NFL Football;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
True Golf Classics - Pebble Beach Golf Links (USA);True Golf Classics: Pebble Beach Golf Links;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
True Golf Classics - Waialae Country Club (USA);True Golf Classics: Waialae Country Club;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
True Golf Classics - Wicked 18 (USA);True Golf Classics: Wicked 18;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
True Lies (USA);True Lies;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Tuff E Nuff (USA);Tuff E Nuff;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Turbo Toons (Europe);Turbo Toons;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Turn and Burn - No-Fly Zone (USA);Turn and Burn: No-Fly Zone;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
U.N. Squadron (USA);U.N. Squadron;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Ultima VI - The False Prophet (USA);Ultima VI: The False Prophet;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Ultima VII - The Black Gate (USA);Ultima VII: The Black Gate;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ultima - Runes of Virtue II (USA);Ultima: Runes of Virtue II;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Ultimate Fighter (USA);Ultimate Fighter;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Ultraman - Towards the Future (USA);Ultraman: Towards the Future;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Uncharted Waters - New Horizons (USA);Uncharted Waters: New Horizons;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Undercover COPS;Undercover COPS;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Uniracers (USA);Uniracers;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Universal Soldier (USA) (Proto);Universal Soldier;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Urban Strike (USA);Urban Strike;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Utopia - The Creation of a Nation (USA);Utopia: The Creation of a Nation;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Vegas Stakes (USA);Vegas Stakes;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Virtual Bart (USA);Virtual Bart;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Virtual Soccer (Europe);Virtual Soccer;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Vortex (USA);Vortex;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
War 2410 (USA);War 2410;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
War 3010 - The Revolution (USA);War 3010: The Revolution;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Wario's Woods (USA);Wario's Woods;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Warlock (USA);Warlock;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
WarpSpeed (USA);WarpSpeed;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Waterworld (Europe);Waterworld;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA);Wayne Gretzky and the NHLPA All-Stars;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Wayne's World (USA);Wayne's World;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
WCW Super Brawl Wrestling (USA);WCW Super Brawl Wrestling;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
We're Back! - A Dinosaur's Story (USA);We're Back!: A Dinosaur's Story;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
WeaponLord (USA);WeaponLord;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Wheel of Fortune - Deluxe Edition (USA);Wheel of Fortune: Deluxe Edition;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Where in the World Is Carmen Sandiego (USA);Where in the World Is Carmen Sandiego;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA);Where in Time Is Carmen Sandiego;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Whirlo (Europe);Whirlo;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Whizz (USA);Whizz;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Wild Guns (USA);Wild Guns;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
WildSnake (USA);WildSnake;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Williams Arcade's Greatest Hits (USA);Williams Arcade's Greatest Hits;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Wing Commander (USA);Wing Commander;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Wing Commander - The Secret Missions (USA);Wing Commander: The Secret Missions;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Wings 2 - Aces High (USA);Wings 2: Aces High;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Winter Gold (Europe);Winter Gold;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
Winter Olympic Games - Lillehammer '94 (USA);Winter Olympic Games: Lillehammer '94;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Wizardry V - Heart of the Maelstrom (USA);Wizardry V: Heart of the Maelstrom;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Wolfchild (USA);Wolfchild;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Wolfenstein 3D (USA);Wolfenstein 3D;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Wolverine - Adamantium Rage (USA);Wolverine: Adamantium Rage;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Wonder Project J Kikai no Shounen Pino;Wonder Project J Kikai no Shounen Pino;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Wordtris (USA);Wordtris;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
World Class Rugby (Europe);World Class Rugby;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
World Cup USA 94 (USA);World Cup USA 94;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
World Heroes (USA);World Heroes;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
World Heroes 2 (USA);World Heroes 2;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
World League Soccer (USA);World League Soccer;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
World Masters Golf (Europe);World Masters Golf;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
World Soccer 94 - Road to Glory (USA);World Soccer 94: Road to Glory;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Worms (Europe);Worms;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
WWF Raw (USA);WWF Raw;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
WWF Super WrestleMania (USA);WWF Super WrestleMania;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania: The Arcade Game;Super Nintendo Entertainment System;;1996;;;;;;;;;;;;
X Zone (Japan, USA);X Zone;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
X-Kaliber 2097 (USA);X-Kaliber 2097;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
X-Men - Mutant Apocalypse (USA);X-Men: Mutant Apocalypse;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
Xardion (USA);Xardion;Super Nintendo Entertainment System;;1992;;;;;;;;;;;;
Yoshi's Cookie (USA);Yoshi's Cookie;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Yoshi's Safari (USA);Yoshi's Safari;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Young Merlin (USA);Young Merlin;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Ys III - Wanderers from Ys (USA);Ys III: Wanderers from Ys;Super Nintendo Entertainment System;;1991;;;;;;;;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors;Super Nintendo Entertainment System;;1993;;;;;;;;;;;;
Zool - Ninja of the Nth Dimension (USA);Zool: Ninja of the Nth Dimension;Super Nintendo Entertainment System;;1994;;;;;;;;;;;;
Zoop (USA);Zoop;Super Nintendo Entertainment System;;1995;;;;;;;;;;;;
