#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
koshien;Ah Eikou no Koshien;Taito Classics;;1990;;;;;;;;;;;;
alpine;Alpine Ski;Taito Classics;;1982;;;;;;;;;;;;
horshoes;American Horseshoes;Taito Classics;;1990;;;;;;;;;;;;
aquajack;Aqua Jack;Taito Classics;;1990;;;;;;;;;;;;
arabianm;Arabian Magic;Taito Classics;;1992;;;;;;;;;;;;
arkanoid;Arkanoid;Taito Classics;;1986;;;;;;;;;;;;
arknoid2;Arkanoid: Revenge of DOH;Taito Classics;;1987;;;;;;;;;;;;
arkretrn;Arkanoid Returns;Taito Classics;;1997;;;;;;;;;;;;
ashnojoe;Ashita no Joe;Taito Classics;;1990;;;;;;;;;;;;
ashura;Ashura Blaster;Taito Classics;;1990;;;;;;;;;;;;
asuka;Asuka & Asuka;Taito Classics;;1988;;;;;;;;;;;;
ballbomb;Balloon Bomber;Taito Classics;;1980;;;;;;;;;;;;
bshark;Battle Shark;Taito Classics;;1989;;;;;;;;;;;;
benberob;Ben Bero Beh;Taito Classics;;1984;;;;;;;;;;;;
bigevglf;Big Event Golf;Taito Classics;;1986;;;;;;;;;;;;
bioatack;Bio Attack;Taito Classics;;1983;;;;;;;;;;;;
bking;Birdie King;Taito Classics;;1982;;;;;;;;;;;;
bking2;Birdie King 2;Taito Classics;;1983;;;;;;;;;;;;
bking3;Birdie King 3;Taito Classics;;1984;;;;;;;;;;;;
bonzeadv;Bonze Adventure;Taito Classics;;1988;;;;;;;;;;;;
bublbobl;Bubble Bobble;Taito Classics;;1986;;;;;;;;;;;;
bublbob2;Bubble Bobble II;Taito Classics;;1994;;;;;;;;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III;Taito Classics;;1995;;;;;;;;;;;;
bubsymphe;Bubble Symphony;Taito Classics;;1994;;;;;;;;;;;;
buggychl;Buggy Challenge;Taito Classics;;1984;;;;;;;;;;;;
pbobble2u;Bust-A-Move Again;Taito Classics;;1995;;;;;;;;;;;;
bygone;Bygone;Taito Classics;;1985;;;;;;;;;;;;
cachat;Cachat;Taito Classics;;1993;;;;;;;;;;;;
cadash;Cadash;Taito Classics;;1989;;;;;;;;;;;;
cameltry;Cameltry;Taito Classics;;1989;;;;;;;;;;;;
chaknpop;Chack'n Pop;Taito Classics;;1983;;;;;;;;;;;;
champwr;Champion Wrestler;Taito Classics;;1989;;;;;;;;;;;;
changela;Change Lanes;Taito Classics;;1983;;;;;;;;;;;;
cbombers;Chase Bombers;Taito Classics;;1994;;;;;;;;;;;;
chasehq;Chase H.Q.;Taito Classics;;1988;;;;;;;;;;;;
chukatai;Chuka Taisen;Taito Classics;;1988;;;;;;;;;;;;
cleopatr;Cleopatra Fortune;Taito Classics;;1996;;;;;;;;;;;;
colony7;Colony 7;Taito Classics;;1981;;;;;;;;;;;;
commandw;Command War: Super Special Battle & War Game;Taito Classics;;1992;;;;;;;;;;;;
complexx;Complex X;Taito Classics;;1984;;;;;;;;;;;;
contcirc;Continental Circus;Taito Classics;;1987;;;;;;;;;;;;
cosmicmo;Cosmic Monsters;Taito Classics;;1979;;;;;;;;;;;;
qcrayon2;Crayon Shinchan Orato Asobo;Taito Classics;;1993;;;;;;;;;;;;
crbaloon;Crazy Balloon;Taito Classics;;1980;;;;;;;;;;;;
crimec;Crime City;Taito Classics;;1989;;;;;;;;;;;;
cyclemb;Cycle Maabou;Taito Classics;;1984;;;;;;;;;;;;
daikaiju;Daikaiju no Gyakushu;Taito Classics;;1986;;;;;;;;;;;;
daisenpu;Daisenpu;Taito Classics;;1989;;;;;;;;;;;;
dankuga;Dan-Ku-Ga;Taito Classics;;1994;;;;;;;;;;;;
darius;Darius;Taito Classics;;1986;;;;;;;;;;;;
dariusg;Darius Gaiden: Silver Hawk;Taito Classics;;1994;;;;;;;;;;;;
darius2;Darius II;Taito Classics;;1989;;;;;;;;;;;;
deadconx;Dead Connection;Taito Classics;;1992;;;;;;;;;;;;
dendego;Densha de GO!;Taito Classics;;1996;;;;;;;;;;;;
dendego2;Densha de GO! 2 Kousoku-hen;Taito Classics;;1998;;;;;;;;;;;;
dinorex;Dino Rex;Taito Classics;;1992;;;;;;;;;;;;
dockman;Dock Man;Taito Classics;;1982;;;;;;;;;;;;
dondokod;Don Doko Don;Taito Classics;;1989;;;;;;;;;;;;
dblaxle;Double Axle;Taito Classics;;1991;;;;;;;;;;;;
dungeonm;Dungeon Magic;Taito Classics;;1993;;;;;;;;;;;;
dleague;Dynamite League;Taito Classics;;1990;;;;;;;;;;;;
elevator;Elevator Action;Taito Classics;;1983;;;;;;;;;;;;
elvactr;Elevator Action Returns;Taito Classics;;1994;;;;;;;;;;;;
enforce;Enforce;Taito Classics;;1988;;;;;;;;;;;;
euroch92;Euro Champ '92;Taito Classics;;1992;;;;;;;;;;;;
extrmatn;Extermination;Taito Classics;;1987;;;;;;;;;;;;
exzisus;Exzisus;Taito Classics;;1987;;;;;;;;;;;;
fantastc;Fantastic;Taito Classics;;1980?;;;;;;;;;;;;
fieldday;Field Day;Taito Classics;;1984;;;;;;;;;;;;
fgoal;Field Goal;Taito Classics;;1979;;;;;;;;;;;;
ftimpact;Fighters' Impact;Taito Classics;;1996;;;;;;;;;;;;
fhawk;Fighting Hawk;Taito Classics;;1988;;;;;;;;;;;;
finalb;Final Blow;Taito Classics;;1988;;;;;;;;;;;;
firebatl;Fire Battle;Taito Classics;;1984;;;;;;;;;;;;
fitter;Fitter;Taito Classics;;1981;;;;;;;;;;;;
flipull;Flipull;Taito Classics;;1989;;;;;;;;;;;;
footchmp;Football Champ;Taito Classics;;1990;;;;;;;;;;;;
40love;Forty-Love;Taito Classics;;1984;;;;;;;;;;;;
fspiderb;Frog & Spiders;Taito Classics;;1981;;;;;;;;;;;;
frontlin;Front Line;Taito Classics;;1982;;;;;;;;;;;;
fullthrl;Full Throttle;Taito Classics;;1987;;;;;;;;;;;;
funnymou;Funny Mouse;Taito Classics;;1982;;;;;;;;;;;;
gdarius;G-Darius;Taito Classics;;1997;;;;;;;;;;;;
galastrm;Galactic Storm;Taito Classics;;1992;;;;;;;;;;;;
galactic;Galactica: Batalha Espacial;Taito Classics;;1980?;;;;;;;;;;;;
grescue;Galaxy Rescue;Taito Classics;;1979;;;;;;;;;;;;
gekiridn;Gekirindan;Taito Classics;;1995;;;;;;;;;;;;
gblchmp;Global Champion;Taito Classics;;1994;;;;;;;;;;;;
gogold;Go For The Gold;Taito Classics;;1988;;;;;;;;;;;;
grchamp;Grand Champion;Taito Classics;;1981;;;;;;;;;;;;
gseeker;Grid Seeker: Project Storm Hammer;Taito Classics;;1992;;;;;;;;;;;;
groundfx;Ground Effects;Taito Classics;;1992;;;;;;;;;;;;
growl;Growl;Taito Classics;;1990;;;;;;;;;;;;
gunfront;Gun & Frontier;Taito Classics;;1990;;;;;;;;;;;;
gunbustr;Gunbuster;Taito Classics;;1992;;;;;;;;;;;;
gunlock;Gunlock;Taito Classics;;1993;;;;;;;;;;;;
halleys;Halley's Comet;Taito Classics;;1986;;;;;;;;;;;;
hthero93;Hat Trick Hero '93;Taito Classics;;1993;;;;;;;;;;;;
hthero94;Hat Trick Hero '94;Taito Classics;;1994;;;;;;;;;;;;
hthero95;Hat Trick Hero '95;Taito Classics;;1994;;;;;;;;;;;;
hthero;Hat Trick Hero;Taito Classics;;1990;;;;;;;;;;;;
hwrace;High Way Race;Taito Classics;;1983;;;;;;;;;;;;
hitice;Hit the Ice;Taito Classics;;1990;;;;;;;;;;;;
indianbt;Indian Battle;Taito Classics;;1980;;;;;;;;;;;;
insectx;Insector X;Taito Classics;;1989;;;;;;;;;;;;
intcup94;International Cup '94;Taito Classics;;1994;;;;;;;;;;;;
intruder;Intruder;Taito Classics;;1980;;;;;;;;;;;;
jigkmgri;Jigoku Meguri;Taito Classics;;1988;;;;;;;;;;;;
jollyjgr;Jolly Jogger;Taito Classics;;1982;;;;;;;;;;;;
jungleh;Jungle Hunt;Taito Classics;;1982;;;;;;;;;;;;
kaiserkn;Kaiser Knuckle;Taito Classics;;1994;;;;;;;;;;;;
kikikai;KiKi KaiKai;Taito Classics;;1986;;;;;;;;;;;;
kikstart;Kick Start: Wheelie King;Taito Classics;;1984;;;;;;;;;;;;
kicknrun;Kick and Run;Taito Classics;;1986;;;;;;;;;;;;
kong;Kong;Taito Classics;;1980?;;;;;;;;;;;;
kram;Kram;Taito Classics;;1982;;;;;;;;;;;;
kurikint;Kuri Kinton;Taito Classics;;1988;;;;;;;;;;;;
ksayakyu;Kusayakyuu;Taito Classics;;1985;;;;;;;;;;;;
ktiger2;Kyukyoku Tiger II;Taito Classics;;1995;;;;;;;;;;;;
landmakr;Land Maker;Taito Classics;;1998;;;;;;;;;;;;
lsasquad;Land Sea Air Squad;Taito Classics;;1986;;;;;;;;;;;;
landgear;Landing Gear;Taito Classics;;1995;;;;;;;;;;;;
lightbr;Light Bringer;Taito Classics;;1993;;;;;;;;;;;;
liquidk;Liquid Kids;Taito Classics;;1990;;;;;;;;;;;;
lrescue;Lunar Rescue;Taito Classics;;1979;;;;;;;;;;;;
lupin3;Lupin III;Taito Classics;;1980;;;;;;;;;;;;
mgcldate;Magical Date;Taito Classics;;1996;;;;;;;;;;;;
mjnquest;Mahjong Quest;Taito Classics;;1990;;;;;;;;;;;;
marinedt;Marine Date;Taito Classics;;1981;;;;;;;;;;;;
masterw;Master of Weapon;Taito Classics;;1989;;;;;;;;;;;;
mofflott;Maze of Flott;Taito Classics;;1989;;;;;;;;;;;;
megablst;Mega Blast;Taito Classics;;1989;;;;;;;;;;;;
metalb;Metal Black;Taito Classics;;1991;;;;;;;;;;;;
msisaac;Metal Soldier Isaac II;Taito Classics;;1985;;;;;;;;;;;;
mlanding;Midnight Landing;Taito Classics;;1987;;;;;;;;;;;;
minivadr;Mini Vaders;Taito Classics;;1990;;;;;;;;;;;;
mizubaku;Mizubaku Daibouken;Taito Classics;;1990;;;;;;;;;;;;
moonbase;Moon Base;Taito Classics;;1979;;;;;;;;;;;;
nycaptor;N.Y. Captor;Taito Classics;;1985;;;;;;;;;;;;
nastar;Nastar;Taito Classics;;1988;;;;;;;;;;;;
nightstr;Night Striker;Taito Classics;;1989;;;;;;;;;;;;
onna34ro;Onna Sansirou;Taito Classics;;1985;;;;;;;;;;;;
othunder;Operation Thunderbolt;Taito Classics;;1988;;;;;;;;;;;;
opwolf;Operation Wolf;Taito Classics;;1987;;;;;;;;;;;;
opwolf3;Operation Wolf 3;Taito Classics;;1994;;;;;;;;;;;;
palamed;Palamedes;Taito Classics;;1990;;;;;;;;;;;;
pitnrun;Pit & Run: F-1 Race;Taito Classics;;1984;;;;;;;;;;;;
plotting;Plotting;Taito Classics;;1989;;;;;;;;;;;;
plumppop;Plump Pop;Taito Classics;;1987;;;;;;;;;;;;
polaris;Polaris;Taito Classics;;1980;;;;;;;;;;;;
popnpop;Pop'n Pop;Taito Classics;;1997;;;;;;;;;;;;
portman;Port Man;Taito Classics;;1982;;;;;;;;;;;;
pc_pwbld;Power Blade;Taito Classics;;1991;;;;;;;;;;;;
pwheelsj;Power Wheels;Taito Classics;;1991;;;;;;;;;;;;
prmtmfgt;Prime Time Fighter;Taito Classics;;1993;;;;;;;;;;;;
psyforce;Psychic Force;Taito Classics;;1995;;;;;;;;;;;;
pulirula;PuLiRuLa;Taito Classics;;1991;;;;;;;;;;;;
puchicar;Puchi Carat;Taito Classics;;1997;;;;;;;;;;;;
pbobble;Puzzle Bobble;Taito Classics;;1994;;;;;;;;;;;;
pbobble2;Puzzle Bobble 2;Taito Classics;;1995;;;;;;;;;;;;
pbobbl2n;Puzzle Bobble 2;Taito Classics;;1999;;;;;;;;;;;;
pbobble3;Puzzle Bobble 3;Taito Classics;;1996;;;;;;;;;;;;
pbobble4;Puzzle Bobble 4;Taito Classics;;1997;;;;;;;;;;;;
puzzledp;Puzzle De Pon!;Taito Classics;;1995;;;;;;;;;;;;
puzznic;Puzznic;Taito Classics;;1989;;;;;;;;;;;;
qix;Qix;Taito Classics;;1981;;;;;;;;;;;;
racingb;Racing Beat;Taito Classics;;1991;;;;;;;;;;;;
raimais;Raimais;Taito Classics;;1988;;;;;;;;;;;;
rbisland;Rainbow Islands;Taito Classics;;1987;;;;;;;;;;;;
rambo3;Rambo III;Taito Classics;;1989;;;;;;;;;;;;
rastan;Rastan;Taito Classics;;1987;;;;;;;;;;;;
rastsag2;Rastan Saga 2;Taito Classics;;1988;;;;;;;;;;;;
rayforce;Ray Force;Taito Classics;;1993;;;;;;;;;;;;
raystorm;Ray Storm;Taito Classics;;1996;;;;;;;;;;;;
recalh;Recalhorn;Taito Classics;;1994;;;;;;;;;;;;
recordbr;Recordbreaker;Taito Classics;;1988;;;;;;;;;;;;
retofinv;Return of the Invaders;Taito Classics;;1985;;;;;;;;;;;;
ridingf;Riding Fight;Taito Classics;;1992;;;;;;;;;;;;
ringrage;Ring Rage;Taito Classics;;1992;;;;;;;;;;;;
rockclim;Rock Climber;Taito Classics;;1981;;;;;;;;;;;;
roundup;Round-Up;Taito Classics;;1981;;;;;;;;;;;;
rumba;Rumba Lumber;Taito Classics;;1984;;;;;;;;;;;;
ryujin;Ryu Jin;Taito Classics;;1993;;;;;;;;;;;;
sagaia;Sagaia;Taito Classics;;1989;;;;;;;;;;;;
sfposeid;Sea Fighter Poseidon;Taito Classics;;1984;;;;;;;;;;;;
sidebs;Side by Side;Taito Classics;;1996;;;;;;;;;;;;
sidebs2;Side by Side 2;Taito Classics;;1997;;;;;;;;;;;;
silentd;Silent Dragon;Taito Classics;;1992;;;;;;;;;;;;
skydest;Sky Destroyer;Taito Classics;;1985;;;;;;;;;;;;
slapshot;Slap Shot;Taito Classics;;1994;;;;;;;;;;;;
solfigtr;Solitary Fighter;Taito Classics;;1991;;;;;;;;;;;;
schaser;Space Chaser;Taito Classics;;1979;;;;;;;;;;;;
spacecr;Space Cruiser;Taito Classics;;1981;;;;;;;;;;;;
sdungeon;Space Dungeon;Taito Classics;;1981;;;;;;;;;;;;
spacegun;Space Gun;Taito Classics;;1990;;;;;;;;;;;;
spcinv95;Space Invaders '95: The Attack Of Lunar Loonies;Taito Classics;;1995;;;;;;;;;;;;
invaders;Space Invaders;Taito Classics;;1978;;;;;;;;;;;;
spacedx;Space Invaders DX;Taito Classics;;1994;;;;;;;;;;;;
invadpt2;Space Invaders Part II;Taito Classics;;1979;;;;;;;;;;;;
spclaser;Space Laser;Taito Classics;;1980;;;;;;;;;;;;
spaceskr;Space Seeker;Taito Classics;;1981;;;;;;;;;;;;
sci;Special Criminal Investigation;Taito Classics;;1989;;;;;;;;;;;;
steelwkr;Steel Worker;Taito Classics;;1980;;;;;;;;;;;;
sflush;Straight Flush;Taito Classics;;1979;;;;;;;;;;;;
sbowling;Strike Bowling;Taito Classics;;1982;;;;;;;;;;;;
scessjoe;Success Joe;Taito Classics;;1990;;;;;;;;;;;;
superchs;Super Chase: Criminal Termination;Taito Classics;;1992;;;;;;;;;;;;
scfinals;Super Cup Finals;Taito Classics;;1993;;;;;;;;;;;;
sfchamp;Super Football Champ;Taito Classics;;1995;;;;;;;;;;;;
suprmous;Super Mouse;Taito Classics;;1982;;;;;;;;;;;;
suprridr;Super Rider;Taito Classics;;1983;;;;;;;;;;;;
ssi;Super Space Invaders '91;Taito Classics;;1990;;;;;;;;;;;;
ssrj;Super Speed Race Junior;Taito Classics;;1985;;;;;;;;;;;;
superman;Superman;Taito Classics;;1988;;;;;;;;;;;;
syvalion;Syvalion;Taito Classics;;1988;;;;;;;;;;;;
ttfitter;T.T. Fitter;Taito Classics;;1981;;;;;;;;;;;;
cupfinal;Taito Cup Finals;Taito Classics;;1993;;;;;;;;;;;;
pwrgoal;Taito Power Goal;Taito Classics;;1994;;;;;;;;;;;;
elecyoyo;The Electric Yo-Yo;Taito Classics;;1982;;;;;;;;;;;;
flstory;The FairyLand Story;Taito Classics;;1985;;;;;;;;;;;;
lkage;The Legend of Kage;Taito Classics;;1984;;;;;;;;;;;;
darkmist;The Lost Castle In Darkmist;Taito Classics;;1986;;;;;;;;;;;;
tnzs;The NewZealand Story;Taito Classics;;1988;;;;;;;;;;;;
ninjak;The Ninja Kids;Taito Classics;;1990;;;;;;;;;;;;
ninjaw;The Ninja Warriors;Taito Classics;;1987;;;;;;;;;;;;
tinstar;The Tin Star;Taito Classics;;1983;;;;;;;;;;;;
undoukai;The Undoukai;Taito Classics;;1984;;;;;;;;;;;;
thundfox;Thunder Fox;Taito Classics;;1990;;;;;;;;;;;;
timefgtr;Time Fighter;Taito Classics;;1980?;;;;;;;;;;;;
timetunl;Time Tunnel;Taito Classics;;1982;;;;;;;;;;;;
trstar;Top Ranking Stars;Taito Classics;;1993;;;;;;;;;;;;
topspeed;Top Speed;Taito Classics;;1987;;;;;;;;;;;;
arkatour;Tournament Arkanoid;Taito Classics;;1987;;;;;;;;;;;;
tubeit;Tube-It;Taito Classics;;1993;;;;;;;;;;;;
tcobra2;Twin Cobra II;Taito Classics;;1995;;;;;;;;;;;;
twinhawk;Twin Hawk;Taito Classics;;1989;;;;;;;;;;;;
twinqix;Twin Qix;Taito Classics;;1995;;;;;;;;;;;;
undrfire;Under Fire;Taito Classics;;1993;;;;;;;;;;;;
victnine;Victorious Nine;Taito Classics;;1984;;;;;;;;;;;;
viofight;Violence Fight;Taito Classics;;1989;;;;;;;;;;;;
volfied;Volfied;Taito Classics;;1989;;;;;;;;;;;;
warriorb;Warrior Blade: Rastan Saga Episode III;Taito Classics;;1991;;;;;;;;;;;;
waterski;Water Ski;Taito Classics;;1983;;;;;;;;;;;;
wwestern;Wild Western;Taito Classics;;1982;;;;;;;;;;;;
yukiwo;Yukiwo;Taito Classics;;1989;;;;;;;;;;;;
zookeep;Zoo Keeper;Taito Classics;;1982;;;;;;;;;;;;
