#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
koshien;Ah Eikou no Koshien (Japan);Taito Classics;;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
alpine;Alpine Ski (set 1);Taito Classics;;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
horshoes;American Horseshoes (US);Taito Classics;;1990;Taito America Corporation;Sports;;;;;0;;;;;
aquajack;Aqua Jack (World);Taito Classics;;1990;Taito Corporation Japan;Shooter;;;;;0;;;;;
arabianm;Arabian Magic (Ver 1.0O 1992/07/06);Taito Classics;;1992;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
arkanoid;Arkanoid (World);Taito Classics;;1986;Taito Corporation Japan;Breakout;;;;;0;;;;;
arknoid2;Arkanoid - Revenge of DOH (World);Taito Classics;;1987;Taito Corporation Japan;Breakout;;;;;0;;;;;
arkretrn;Arkanoid Returns (Ver 2.02O 1997/02/10);Taito Classics;;1997;Taito Corporation;Breakout;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);Taito Classics;scessjoe;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
ashura;Ashura Blaster (World);Taito Classics;;1990;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
asuka;Asuka & Asuka (World);Taito Classics;;1988;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
ballbomb;Balloon Bomber;Taito Classics;;1980;Taito;Shoot-'Em-Up;;;;;0;;;;;
bshark;Battle Shark (World);Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
benberob;Ben Bero Beh (Japan);Taito Classics;;1984;Taito;Platform;;;;;0;;;;;
bigevglf;Big Event Golf (US);Taito Classics;;1986;Taito America Corporation;Sports/Golf;;;;;0;;;;;
bioatack;Bio Attack;Taito Classics;;1983;Taito Corporation (Fox Video Games license);Shoot-'Em-Up;;;;;0;;;;;
bking;Birdie King;Taito Classics;;1982;Taito Corporation;Sports/Golf;;;;;0;;;;;
bking2;Birdie King 2;Taito Classics;;1983;Taito Corporation;Sports/Golf;;;;;0;;;;;
bking3;Birdie King 3;Taito Classics;;1984;Taito Corporation;Sports/Golf;;;;;0;;;;;
bonzeadv;Bonze Adventure (World, Newer);Taito Classics;;1988;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Taito Classics;;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Taito Classics;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Taito Classics;;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubsymphe;Bubble Symphony (Ver 2.5O 1994/10/05);Taito Classics;bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
buggychl;Buggy Challenge;Taito Classics;;1984;Taito Corporation;Driving;;;;;0;;;;;
pbobble2u;Bust-A-Move Again (Ver 2.3A 1995/07/31);Taito Classics;pbobble2;1995;Taito America Corporation;Puzzle;;;;;0;;;;;
bygone;Bygone;Taito Classics;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
cachat;Cachat (Japan);Taito Classics;;1993;Taito Corporation;Puzzle;;;;;0;;;;;
cadash;Cadash (World);Taito Classics;;1989;Taito Corporation Japan;Platform;;;;;0;;;;;
cameltry;Cameltry (US, YM2610);Taito Classics;;1989;Taito America Corporation;Maze;;;;;0;;;;;
chaknpop;Chack'n Pop;Taito Classics;;1983;Taito Corporation;Maze;;;;;0;;;;;
champwr;Champion Wrestler (World);Taito Classics;;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
changela;Change Lanes;Taito Classics;;1983;Taito Corporation;Driving;;;;;0;;;;;
cbombers;Chase Bombers (World);Taito Classics;;1994;Taito Corporation Japan;Driving;;;;;0;;;;;
chasehq;Chase H.Q. (World);Taito Classics;;1988;Taito Corporation Japan;Driving;;;;;0;;;;;
chukatai;Chuka Taisen (World);Taito Classics;;1988;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
cleopatr;Cleopatra Fortune (Ver 2.1J 1996/09/05);Taito Classics;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
colony7;Colony 7 (set 1);Taito Classics;;1981;Taito;Shooter;;;;;0;;;;;
commandw;Command War - Super Special Battle & War Game (Ver 0.0J) (Prototype);Taito Classics;;1992;Taito Corporation;Fighter;;;;;0;;;;;
complexx;Complex X;Taito Classics;;1984;Taito America Corporation;Platform;;;;;0;;;;;
contcirc;Continental Circus (World);Taito Classics;;1987;Taito Corporation Japan;Driving;;;;;0;;;;;
cosmicmo;Cosmic Monsters (version II);Taito Classics;invaders;1979;Taito / Universal;Shoot-'Em-Up;;;;;0;;;;;
qcrayon2;Crayon Shinchan Orato Asobo (Japan);Taito Classics;;1993;Taito Corporation;Mini-Games;;;;;0;;;;;
crbaloon;Crazy Balloon (set 1);Taito Classics;;1980;Taito Corporation;Maze;;;;;0;;;;;
crimec;Crime City (World);Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
cyclemb;Cycle Maabou (Japan);Taito Classics;;1984;Taito Corporation;Platform;;;;;0;;;;;
daikaiju;Daikaiju no Gyakushu;Taito Classics;;1986;Taito;Shoot-'Em-Up;;;;;0;;;;;
daisenpu;Daisenpu (Japan);Taito Classics;twinhawk;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
dankuga;Dan-Ku-Ga (Ver 0.0J 1994/12/13) (Prototype);Taito Classics;kaiserkn;1994;Taito Corporation;Fighter;;;;;0;;;;;
darius;Darius (World);Taito Classics;;1986;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);Taito Classics;;1994;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);Taito Classics;;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
deadconx;Dead Connection (World);Taito Classics;;1992;Taito Corporation Japan;Shooter;;;;;0;;;;;
dendego;Densha de GO! (Ver 2.2 J);Taito Classics;;1996;Taito;Driving;;;;;0;;;;;
dendego2;Densha de GO! 2 Kousoku-hen (Ver 2.5 J);Taito Classics;;1998;Taito;Driving;;;;;0;;;;;
dinorex;Dino Rex (World);Taito Classics;;1992;Taito Corporation Japan;Fighter;;;;;0;;;;;
dockman;Dock Man;Taito Classics;;1982;Taito Corporation;Platform;;;;;0;;;;;
dondokod;Don Doko Don (World);Taito Classics;;1989;Taito Corporation Japan;Platform;;;;;0;;;;;
dblaxle;Double Axle (US);Taito Classics;;1991;Taito America Corporation;Driving;;;;;0;;;;;
dungeonm;Dungeon Magic (Ver 2.1O 1994/02/18);Taito Classics;lightbr;1993;Taito Corporation Japan;Maze;;;;;0;;;;;
dleague;Dynamite League (US);Taito Classics;;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
elevator;Elevator Action;Taito Classics;;1983;Taito Corporation;Platform;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);Taito Classics;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
enforce;Enforce (World);Taito Classics;;1988;Taito Corporation Japan;Shooter;;;;;0;;;;;
euroch92;Euro Champ '92 (World);Taito Classics;footchmp;1992;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
extrmatn;Extermination (World);Taito Classics;;1987;Taito Corporation Japan;Shooter;;;;;0;;;;;
exzisus;Exzisus (Japan, dedicated);Taito Classics;;1987;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
fantastc;Fantastic (Galaga conversion on Galaxian hardware);Taito Classics;;0;Taito do Brasil;Shoot-'Em-Up;;;;;0;;;;;
fieldday;Field Day;Taito Classics;;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
fgoal;Field Goal (set 1);Taito Classics;;1979;Taito;Breakout;;;;;0;;;;;
ftimpact;Fighters' Impact (Ver 2.02O);Taito Classics;ftimpcta;1996;Taito;Fighter;;;;;0;;;;;
fhawk;Fighting Hawk (World);Taito Classics;;1988;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
finalb;Final Blow (World);Taito Classics;;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
firebatl;Fire Battle;Taito Classics;;1984;Taito;Shoot-'Em-Up;;;;;0;;;;;
fitter;Fitter;Taito Classics;roundup;1981;Taito Corporation;Maze;;;;;0;;;;;
flipull;Flipull (Japan);Taito Classics;plotting;1989;Taito Corporation;Puzzle;;;;;0;;;;;
footchmp;Football Champ (World);Taito Classics;;1990;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
40love;Forty-Love;Taito Classics;;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
fspiderb;Frog & Spiders (bootleg?);Taito Classics;;1981;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
frontlin;Front Line;Taito Classics;;1982;Taito Corporation;Shooter;;;;;0;;;;;
fullthrl;Full Throttle (Japan);Taito Classics;topspeed;1987;Taito Corporation;Driving;;;;;0;;;;;
funnymou;Funny Mouse (Japan);Taito Classics;suprmous;1982;Taito Corporation (Chuo Co. Ltd license);Platform;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);Taito Classics;gdarius2;1997;Taito;Shoot-'Em-Up;;;;;0;;;;;
galastrm;Galactic Storm (Japan);Taito Classics;;1992;Taito Corporation;Shooter;;;;;0;;;;;
galactic;Galactica - Batalha Espacial;Taito Classics;;0;Taito do Brasil;Shoot-'Em-Up;;;;;0;;;;;
grescue;Galaxy Rescue;Taito Classics;lrescue;1979;Taito (Universal license?);Maze;;;;;0;;;;;
gekiridn;Gekirindan (Ver 2.3O 1995/09/21);Taito Classics;;1995;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
gblchmp;Global Champion (Ver 2.1A 1994/07/29);Taito Classics;kaiserkn;1994;Taito America Corporation;Fighter;;;;;0;;;;;
gogold;Go For The Gold (Japan);Taito Classics;recordbr;1988;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
grchamp;Grand Champion;Taito Classics;;1981;Taito;Driving;;;;;0;;;;;
gseeker;Grid Seeker: Project Storm Hammer (Ver 1.3O);Taito Classics;;1992;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
groundfx;Ground Effects / Super Ground Effects (Japan);Taito Classics;;1992;Taito Corporation;Driving;;;;;0;;;;;
growl;Growl (World);Taito Classics;;1990;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
gunfront;Gun & Frontier (World);Taito Classics;;1990;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
gunbustr;Gunbuster (World);Taito Classics;;1992;Taito Corporation Japan;Gun;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);Taito Classics;;1993;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
halleys;Halley's Comet (US);Taito Classics;;1986;Taito America Corporation (Coin-It license);Shoot-'Em-Up;;;;;0;;;;;
hthero93;Hat Trick Hero '93 (Ver 1.0J 1993/02/28);Taito Classics;cupfinal;1993;Taito Corporation;Sports/Soccer;;;;;0;;;;;
hthero94;Hat Trick Hero '94 (Ver 2.2A 1994/05/26);Taito Classics;intcup94;1994;Taito America Corporation;Sports/Soccer;;;;;0;;;;;
hthero95;Hat Trick Hero '95 (Ver 2.5J 1994/11/03);Taito Classics;pwrgoal;1994;Taito Corporation;Sports/Soccer;;;;;0;;;;;
hthero;Hat Trick Hero (Japan);Taito Classics;footchmp;1990;Taito Corporation;Sports/Soccer;;;;;0;;;;;
hwrace;High Way Race;Taito Classics;;1983;Taito Corporation;Driving;;;;;0;;;;;
hitice;Hit the Ice (US);Taito Classics;;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
indianbt;Indian Battle;Taito Classics;;1980;Taito;Shooter;;;;;0;;;;;
insectx;Insector X (World);Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
intcup94;International Cup '94 (Ver 2.2O 1994/05/26);Taito Classics;;1994;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
intruder;Intruder;Taito Classics;spclaser;1980;Taito (Game Plan license);Shoot-'Em-Up;;;;;0;;;;;
jigkmgri;Jigoku Meguri (Japan);Taito Classics;bonzeadv;1988;Taito Corporation;Platform;;;;;0;;;;;
jollyjgr;Jolly Jogger;Taito Classics;;1982;Taito Corporation;Maze;;;;;0;;;;;
jungleh;Jungle Hunt (US);Taito Classics;junglek;1982;Taito America Corporation;Platform;;;;;0;;;;;
kaiserkn;Kaiser Knuckle (Ver 2.1O 1994/07/29);Taito Classics;;1994;Taito Corporation Japan;Fighter;;;;;0;;;;;
kikikai;KiKi KaiKai;Taito Classics;;1986;Taito Corporation;Shooter;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;Taito Classics;;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
kicknrun;Kick and Run (World);Taito Classics;;1986;Taito Corporation;Sports/Soccer;;;;;0;;;;;
kong;Kong (Donkey Kong conversion on Galaxian hardware);Taito Classics;;0;Taito do Brasil;Platform;;;;;0;;;;;
kram;Kram (set 1);Taito Classics;;1982;Taito America Corporation;Maze;;;;;0;;;;;
kurikint;Kuri Kinton (World);Taito Classics;;1988;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
ksayakyu;Kusayakyuu;Taito Classics;;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
ktiger2;Kyukyoku Tiger II (Ver 2.1J 1995/11/30);Taito Classics;tcobra2;1995;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
landmakr;Land Maker (Ver 2.01J 1998/06/01);Taito Classics;;1998;Taito Corporation;Puzzle;;;;;0;;;;;
lsasquad;Land Sea Air Squad / Riku Kai Kuu Saizensen;Taito Classics;;1986;Taito;Shoot-'Em-Up;;;;;0;;;;;
landgear;Landing Gear (Ver 4.2 O);Taito Classics;;1995;Taito;Flying;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);Taito Classics;;1993;Taito Corporation Japan;Maze;;;;;0;;;;;
liquidk;Liquid Kids (World);Taito Classics;;1990;Taito Corporation Japan;Platform;;;;;0;;;;;
lrescue;Lunar Rescue;Taito Classics;;1979;Taito;Maze;;;;;0;;;;;
lupin3;Lupin III (set 1);Taito Classics;;1980;Taito;Maze;;;;;0;;;;;
mgcldate;Magical Date / Magical Date - dokidoki kokuhaku daisakusen (Ver 2.02J);Taito Classics;mgcldtex;1996;Taito;Mini-Games;;;;;0;;;;;
mjnquest;Mahjong Quest (Japan);Taito Classics;;1990;Taito Corporation;Mahjong;;;;;0;;;;;
marinedt;Marine Date;Taito Classics;;1981;Taito;Maze;;;;;0;;;;;
masterw;Master of Weapon (World);Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
mofflott;Maze of Flott (Japan);Taito Classics;;1989;Taito Corporation;Maze;;;;;0;;;;;
megablst;Mega Blast (World);Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
metalb;Metal Black (World);Taito Classics;;1991;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
msisaac;Metal Soldier Isaac II;Taito Classics;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
mlanding;Midnight Landing (Germany);Taito Classics;;1987;Taito America Corporation;Flying;;;;;0;;;;;
minivadr;Mini Vaders;Taito Classics;;1990;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
mizubaku;Mizubaku Daibouken (Japan);Taito Classics;liquidk;1990;Taito Corporation;Platform;;;;;0;;;;;
moonbase;Moon Base (set 1);Taito Classics;invadpt2;1979;Taito / Nichibutsu;Shoot-'Em-Up;;;;;0;;;;;
nycaptor;N.Y. Captor;Taito Classics;;1985;Taito;Gun;;;;;0;;;;;
nastar;Nastar (World);Taito Classics;;1988;Taito Corporation Japan;Platform;;;;;0;;;;;
nightstr;Night Striker (World);Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
onna34ro;Onna Sansirou - Typhoon Gal (set 1);Taito Classics;;1985;Taito;Fighter;;;;;0;;;;;
othunder;Operation Thunderbolt (World);Taito Classics;;1988;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf;Operation Wolf (World, set 1);Taito Classics;;1987;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf3;Operation Wolf 3 (World);Taito Classics;;1994;Taito Corporation Japan;Gun;;;;;0;;;;;
palamed;Palamedes (Japan);Taito Classics;;1990;Taito Corporation;Puzzle;;;;;0;;;;;
pitnrun;Pit & Run - F-1 Race (set 1);Taito Classics;;1984;Taito Corporation;Driving;;;;;0;;;;;
plotting;Plotting (World set 1);Taito Classics;;1989;Taito Corporation Japan;Puzzle;;;;;0;;;;;
plumppop;Plump Pop (Japan);Taito Classics;;1987;Taito Corporation;Ball & Paddle;;;;;0;;;;;
polaris;Polaris (Latest version);Taito Classics;;1980;Taito;Shoot-'Em-Up;;;;;0;;;;;
popnpop;Pop'n Pop (Ver 2.07O 1998/02/09);Taito Classics;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
portman;Port Man;Taito Classics;dockman;1982;Taito Corporation (Nova Games Ltd. license);Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);Taito Classics;;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pwheelsj;Power Wheels (Japan);Taito Classics;dblaxle;1991;Taito Corporation;Driving;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);Taito Classics;trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
psyforce;Psychic Force (Ver 2.4O);Taito Classics;;1995;Taito;Fighter;;;;;0;;;;;
pulirula;PuLiRuLa (World);Taito Classics;;1991;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
puchicar;Puchi Carat (Ver 2.02O 1997/10/29);Taito Classics;;1997;Taito Corporation;Breakout;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Taito Classics;;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);Taito Classics;;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Taito Classics;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);Taito Classics;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);Taito Classics;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Taito Classics;;1995;Taito (Visco license);Puzzle;;;;;0;;;;;
puzznic;Puzznic (World);Taito Classics;;1989;Taito Corporation Japan;Puzzle;;;;;0;;;;;
qix;Qix (Rev 2);Taito Classics;;1981;Taito America Corporation;Puzzle;;;;;0;;;;;
racingb;Racing Beat (World);Taito Classics;;1991;Taito Corporation Japan;Driving;;;;;0;;;;;
raimais;Raimais (World);Taito Classics;;1988;Taito Corporation Japan;Maze;;;;;0;;;;;
rbisland;Rainbow Islands (new version);Taito Classics;;1987;Taito Corporation;Platform;;;;;0;;;;;
rambo3;Rambo III (Europe);Taito Classics;;1989;Taito Europe Corporation;Shooter;;;;;0;;;;;
rastan;Rastan (World Rev 1);Taito Classics;;1987;Taito Corporation Japan;Platform;;;;;0;;;;;
rastsag2;Rastan Saga 2 (Japan);Taito Classics;nastar;1988;Taito Corporation;Platform;;;;;0;;;;;
rayforce;Ray Force (Ver 2.3A 1994/01/20);Taito Classics;gunlock;1993;Taito America Corporation;Shoot-'Em-Up;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);Taito Classics;;1996;Taito;Shoot-'Em-Up;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);Taito Classics;;1994;Taito Corporation;Platform;;;;;0;;;;;
recordbr;Recordbreaker (World);Taito Classics;;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
retofinv;Return of the Invaders;Taito Classics;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
ridingf;Riding Fight (Ver 1.0O);Taito Classics;;1992;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);Taito Classics;;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
rockclim;Rock Climber;Taito Classics;;1981;Taito;Climbing;;;;;0;;;;;
roundup;Round-Up;Taito Classics;;1981;Taito Corporation (Amenip/Centuri license);Maze;;;;;0;;;;;
rumba;Rumba Lumber;Taito Classics;;1984;Taito;Maze;;;;;0;;;;;
ryujin;Ryu Jin (Japan);Taito Classics;;1993;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
sagaia;Sagaia (dual screen) (World);Taito Classics;darius2;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
sfposeid;Sea Fighter Poseidon;Taito Classics;;1984;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
sidebs;Side by Side (Ver 2.7 J);Taito Classics;;1996;Taito;Driving;;;;;0;;;;;
sidebs2;Side by Side 2 (Ver 2.6 A);Taito Classics;;1997;Taito;Driving;;;;;0;;;;;
silentd;Silent Dragon (World);Taito Classics;;1992;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
skydest;Sky Destroyer (Japan);Taito Classics;;1985;Taito Corporation;Shooter;;;;;0;;;;;
slapshot;Slap Shot (Japan);Taito Classics;;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
solfigtr;Solitary Fighter (World);Taito Classics;;1991;Taito Corporation Japan;Fighter;;;;;0;;;;;
schaser;Space Chaser (set 1);Taito Classics;;1979;Taito;Maze;;;;;0;;;;;
spacecr;Space Cruiser;Taito Classics;;1981;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
sdungeon;Space Dungeon;Taito Classics;;1981;Taito America Corporation;Shoot-'Em-Up;;;;;0;;;;;
spacegun;Space Gun (World);Taito Classics;;1990;Taito Corporation Japan;Gun;;;;;0;;;;;
spcinv95;Space Invaders '95: The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14);Taito Classics;;1995;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Taito Classics;;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);Taito Classics;;1994;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
invadpt2;Space Invaders Part II (Taito);Taito Classics;;1979;Taito;Shoot-'Em-Up;;;;;0;;;;;
spclaser;Space Laser;Taito Classics;;1980;Taito;Shoot-'Em-Up;;;;;0;;;;;
spaceskr;Space Seeker;Taito Classics;;1981;Taito Corporation;Shooter;;;;;0;;;;;
sci;Special Criminal Investigation (World set 1);Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
steelwkr;Steel Worker;Taito Classics;;1980;Taito;Puzzle;;;;;0;;;;;
sflush;Straight Flush;Taito Classics;;1979;Taito;Breakout;;;;;0;;;;;
sbowling;Strike Bowling;Taito Classics;;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
scessjoe;Success Joe (World);Taito Classics;;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
superchs;Super Chase - Criminal Termination (World);Taito Classics;;1992;Taito Corporation Japan;Driving;;;;;0;;;;;
scfinals;Super Cup Finals (Ver 2.2O 1994/01/13);Taito Classics;;1993;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
sfchamp;Super Football Champ (Ver 2.5O);Taito Classics;;1995;Taito;Sports/Soccer;;;;;0;;;;;
suprmous;Super Mouse;Taito Classics;;1982;Taito Corporation;Platform;;;;;0;;;;;
suprridr;Super Rider;Taito Classics;;1983;Taito Corporation (Venture Line license);Platform;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);Taito Classics;;1990;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
ssrj;Super Speed Race Junior (Japan);Taito Classics;;1985;Taito Corporation;Driving;;;;;0;;;;;
superman;Superman (World);Taito Classics;;1988;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
syvalion;Syvalion (Japan);Taito Classics;;1988;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
ttfitter;T.T. Fitter (Japan);Taito Classics;roundup;1981;Taito Corporation;Maze;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);Taito Classics;;1993;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);Taito Classics;;1994;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
elecyoyo;The Electric Yo-Yo (set 1);Taito Classics;;1982;Taito America Corporation;Maze;;;;;0;;;;;
flstory;The FairyLand Story;Taito Classics;;1985;Taito;Platform;;;;;0;;;;;
lkage;The Legend of Kage;Taito Classics;;1984;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
darkmist;The Lost Castle In Darkmist;Taito Classics;;1986;Taito Corporation;Platform;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);Taito Classics;;1988;Taito Corporation Japan;Platform;;;;;0;;;;;
ninjak;The Ninja Kids (World);Taito Classics;;1990;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
ninjaw;The Ninja Warriors (World);Taito Classics;;1987;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
tinstar;The Tin Star (set 1);Taito Classics;;1983;Taito Corporation;Shooter;;;;;0;;;;;
undoukai;The Undoukai (Japan);Taito Classics;fieldday;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
thundfox;Thunder Fox (World);Taito Classics;;1990;Taito Corporation Japan;Platform;;;;;0;;;;;
timefgtr;Time Fighter (Time Pilot conversion on Galaxian hardware);Taito Classics;;0;Taito do Brasil;Shooter;;;;;0;;;;;
timetunl;Time Tunnel;Taito Classics;;1982;Taito Corporation;Maze;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);Taito Classics;;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
topspeed;Top Speed (World);Taito Classics;;1987;Taito Corporation Japan;Driving;;;;;0;;;;;
arkatour;Tournament Arkanoid (US);Taito Classics;;1987;Taito America Corporation (Romstar license);Breakout;;;;;0;;;;;
tubeit;Tube-It;Taito Classics;cachat;1993;Taito Corporation;Puzzle;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);Taito Classics;;1995;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
twinhawk;Twin Hawk (World);Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
twinqix;Twin Qix (Ver 1.0A 1995/01/17) (Prototype);Taito Classics;;1995;Taito America Corporation;Puzzle;;;;;0;;;;;
undrfire;Under Fire (World);Taito Classics;;1993;Taito Corporation Japan;Gun;;;;;0;;;;;
victnine;Victorious Nine;Taito Classics;;1984;Taito;Sports/Baseball;;;;;0;;;;;
viofight;Violence Fight (World);Taito Classics;;1989;Taito Corporation Japan;Fighter;;;;;0;;;;;
volfied;Volfied (World, revision 1);Taito Classics;;1989;Taito Corporation Japan;Puzzle;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);Taito Classics;;1991;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
waterski;Water Ski;Taito Classics;;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;
wwestern;Wild Western (set 1);Taito Classics;;1982;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
yukiwo;Yukiwo (World, prototype);Taito Classics;masterw;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
zookeep;Zoo Keeper (set 1);Taito Classics;;1982;Taito America Corporation;Platform;;;;;0;;;;;
