#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
koshien;Ah Eikou no Koshien;Taito Classics;;1990;Taito Corporation;Sports - Baseball;;;;;0;;;;;
alpine;Alpine Ski;Taito Classics;;1982;Taito Corporation;Sports - Skiing;;;;;0;;;;;
horshoes;American Horseshoes;Taito Classics;;1990;Taito America Corporation;Sports;;;;;0;;;;;
aquajack;Aqua Jack;Taito Classics;;1990;Taito Corporation Japan;Shooter;;;;;0;;;;;
arabianm;Arabian Magic;Taito Classics;;1992;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
arkanoid;Arkanoid;Taito Classics;;1986;Taito Corporation Japan;Breakout;;;;;0;;;;;
arknoid2;Arkanoid - Revenge of DOH;Taito Classics;;1987;Taito Corporation Japan;Breakout;;;;;0;;;;;
arkretrn;Arkanoid Returns;Taito Classics;;1997;Taito Corporation;Breakout;;;;;0;;;;;
ashnojoe;Ashita no Joe;Taito Classics;scessjoe;1990;Taito Corporation - Wave;Sports - Boxing;;;;;0;;;;;
ashura;Ashura Blaster;Taito Classics;;1990;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
asuka;Asuka & Asuka;Taito Classics;;1988;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
ballbomb;Balloon Bomber;Taito Classics;;1980;Taito;Shoot-'Em-Up;;;;;0;;;;;
bshark;Battle Shark;Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
benberob;Ben Bero Beh;Taito Classics;;1984;Taito;Platform;;;;;0;;;;;
bigevglf;Big Event Golf;Taito Classics;;1986;Taito America Corporation;Sports - Golf;;;;;0;;;;;
bioatack;Bio Attack;Taito Classics;;1983;Taito Corporation - Fox Video Games license;Shoot-'Em-Up;;;;;0;;;;;
bking;Birdie King;Taito Classics;;1982;Taito Corporation;Sports - Golf;;;;;0;;;;;
bking2;Birdie King 2;Taito Classics;;1983;Taito Corporation;Sports - Golf;;;;;0;;;;;
bking3;Birdie King 3;Taito Classics;;1984;Taito Corporation;Sports - Golf;;;;;0;;;;;
bonzeadv;Bonze Adventure;Taito Classics;;1988;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble;Taito Classics;;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II;Taito Classics;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III;Taito Classics;;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubsymphe;Bubble Symphony;Taito Classics;bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
buggychl;Buggy Challenge;Taito Classics;;1984;Taito Corporation;Driving;;;;;0;;;;;
pbobble2u;Bust-A-Move Again;Taito Classics;pbobble2;1995;Taito America Corporation;Puzzle;;;;;0;;;;;
bygone;Bygone;Taito Classics;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
cachat;Cachat;Taito Classics;;1993;Taito Corporation;Puzzle;;;;;0;;;;;
cadash;Cadash;Taito Classics;;1989;Taito Corporation Japan;Platform;;;;;0;;;;;
cameltry;Cameltry;Taito Classics;;1989;Taito America Corporation;Maze;;;;;0;;;;;
chaknpop;Chack'n Pop;Taito Classics;;1983;Taito Corporation;Maze;;;;;0;;;;;
champwr;Champion Wrestler;Taito Classics;;1989;Taito Corporation Japan;Sports - Wrestling;;;;;0;;;;;
changela;Change Lanes;Taito Classics;;1983;Taito Corporation;Driving;;;;;0;;;;;
cbombers;Chase Bombers;Taito Classics;;1994;Taito Corporation Japan;Driving;;;;;0;;;;;
chasehq;Chase H.Q.;Taito Classics;;1988;Taito Corporation Japan;Driving;;;;;0;;;;;
chukatai;Chuka Taisen;Taito Classics;;1988;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
cleopatr;Cleopatra Fortune;Taito Classics;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
colony7;Colony 7;Taito Classics;;1981;Taito;Shooter;;;;;0;;;;;
commandw;Command War - Super Special Battle & War Game;Taito Classics;;1992;Taito Corporation;Fighter;;;;;0;;;;;
complexx;Complex X;Taito Classics;;1984;Taito America Corporation;Platform;;;;;0;;;;;
contcirc;Continental Circus;Taito Classics;;1987;Taito Corporation Japan;Driving;;;;;0;;;;;
cosmicmo;Cosmic Monsters;Taito Classics;invaders;1979;Taito - Universal;Shoot-'Em-Up;;;;;0;;;;;
qcrayon2;Crayon Shinchan Orato Asobo;Taito Classics;;1993;Taito Corporation;Mini-Games;;;;;0;;;;;
crbaloon;Crazy Balloon;Taito Classics;;1980;Taito Corporation;Maze;;;;;0;;;;;
crimec;Crime City;Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
cyclemb;Cycle Maabou;Taito Classics;;1984;Taito Corporation;Platform;;;;;0;;;;;
daikaiju;Daikaiju no Gyakushu;Taito Classics;;1986;Taito;Shoot-'Em-Up;;;;;0;;;;;
daisenpu;Daisenpu;Taito Classics;twinhawk;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
dankuga;Dan-Ku-Ga;Taito Classics;kaiserkn;1994;Taito Corporation;Fighter;;;;;0;;;;;
darius;Darius;Taito Classics;;1986;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk;Taito Classics;;1994;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
darius2;Darius II;Taito Classics;;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
deadconx;Dead Connection;Taito Classics;;1992;Taito Corporation Japan;Shooter;;;;;0;;;;;
dendego;Densha de GO!;Taito Classics;;1996;Taito;Driving;;;;;0;;;;;
dendego2;Densha de GO! 2 Kousoku-hen;Taito Classics;;1998;Taito;Driving;;;;;0;;;;;
dinorex;Dino Rex;Taito Classics;;1992;Taito Corporation Japan;Fighter;;;;;0;;;;;
dockman;Dock Man;Taito Classics;;1982;Taito Corporation;Platform;;;;;0;;;;;
dondokod;Don Doko Don;Taito Classics;;1989;Taito Corporation Japan;Platform;;;;;0;;;;;
dblaxle;Double Axle;Taito Classics;;1991;Taito America Corporation;Driving;;;;;0;;;;;
dungeonm;Dungeon Magic;Taito Classics;lightbr;1993;Taito Corporation Japan;Maze;;;;;0;;;;;
dleague;Dynamite League;Taito Classics;;1990;Taito America Corporation;Sports - Baseball;;;;;0;;;;;
elevator;Elevator Action;Taito Classics;;1983;Taito Corporation;Platform;;;;;0;;;;;
elvactr;Elevator Action Returns;Taito Classics;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
enforce;Enforce;Taito Classics;;1988;Taito Corporation Japan;Shooter;;;;;0;;;;;
euroch92;Euro Champ '92;Taito Classics;footchmp;1992;Taito Corporation Japan;Sports - Soccer;;;;;0;;;;;
extrmatn;Extermination;Taito Classics;;1987;Taito Corporation Japan;Shooter;;;;;0;;;;;
exzisus;Exzisus;Taito Classics;;1987;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
fantastc;Fantastic;Taito Classics;;1980?;Taito do Brasil;Shoot-'Em-Up;;;;;0;;;;;
fieldday;Field Day;Taito Classics;;1984;Taito Corporation;Sports - Track & Field;;;;;0;;;;;
fgoal;Field Goal;Taito Classics;;1979;Taito;Breakout;;;;;0;;;;;
ftimpact;Fighters' Impact;Taito Classics;ftimpcta;1996;Taito;Fighter;;;;;0;;;;;
fhawk;Fighting Hawk;Taito Classics;;1988;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
finalb;Final Blow;Taito Classics;;1988;Taito Corporation Japan;Sports - Boxing;;;;;0;;;;;
firebatl;Fire Battle;Taito Classics;;1984;Taito;Shoot-'Em-Up;;;;;0;;;;;
fitter;Fitter;Taito Classics;roundup;1981;Taito Corporation;Maze;;;;;0;;;;;
flipull;Flipull;Taito Classics;plotting;1989;Taito Corporation;Puzzle;;;;;0;;;;;
footchmp;Football Champ;Taito Classics;;1990;Taito Corporation Japan;Sports - Soccer;;;;;0;;;;;
40love;Forty-Love;Taito Classics;;1984;Taito Corporation;Sports - Tennis;;;;;0;;;;;
fspiderb;Frog & Spiders;Taito Classics;;1981;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
frontlin;Front Line;Taito Classics;;1982;Taito Corporation;Shooter;;;;;0;;;;;
fullthrl;Full Throttle;Taito Classics;topspeed;1987;Taito Corporation;Driving;;;;;0;;;;;
funnymou;Funny Mouse;Taito Classics;suprmous;1982;Taito Corporation - Chuo Co. Ltd license;Platform;;;;;0;;;;;
gdarius;G-Darius;Taito Classics;gdarius2;1997;Taito;Shoot-'Em-Up;;;;;0;;;;;
galastrm;Galactic Storm;Taito Classics;;1992;Taito Corporation;Shooter;;;;;0;;;;;
galactic;Galactica - Batalha Espacial;Taito Classics;;1980?;Taito do Brasil;Shoot-'Em-Up;;;;;0;;;;;
grescue;Galaxy Rescue;Taito Classics;lrescue;1979;Taito - Universal license?;Maze;;;;;0;;;;;
gekiridn;Gekirindan;Taito Classics;;1995;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
gblchmp;Global Champion;Taito Classics;kaiserkn;1994;Taito America Corporation;Fighter;;;;;0;;;;;
gogold;Go For The Gold;Taito Classics;recordbr;1988;Taito Corporation;Sports - Track & Field;;;;;0;;;;;
grchamp;Grand Champion;Taito Classics;;1981;Taito;Driving;;;;;0;;;;;
gseeker;Grid Seeker: Project Storm Hammer;Taito Classics;;1992;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
groundfx;Ground Effects - Super Ground Effects;Taito Classics;;1992;Taito Corporation;Driving;;;;;0;;;;;
growl;Growl;Taito Classics;;1990;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
gunfront;Gun & Frontier;Taito Classics;;1990;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
gunbustr;Gunbuster;Taito Classics;;1992;Taito Corporation Japan;Gun;;;;;0;;;;;
gunlock;Gunlock;Taito Classics;;1993;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
halleys;Halley's Comet;Taito Classics;;1986;Taito America Corporation - Coin-It license;Shoot-'Em-Up;;;;;0;;;;;
hthero93;Hat Trick Hero '93;Taito Classics;cupfinal;1993;Taito Corporation;Sports - Soccer;;;;;0;;;;;
hthero94;Hat Trick Hero '94;Taito Classics;intcup94;1994;Taito America Corporation;Sports - Soccer;;;;;0;;;;;
hthero95;Hat Trick Hero '95;Taito Classics;pwrgoal;1994;Taito Corporation;Sports - Soccer;;;;;0;;;;;
hthero;Hat Trick Hero;Taito Classics;footchmp;1990;Taito Corporation;Sports - Soccer;;;;;0;;;;;
hwrace;High Way Race;Taito Classics;;1983;Taito Corporation;Driving;;;;;0;;;;;
hitice;Hit the Ice;Taito Classics;;1990;Taito Corporation - Williams license;Sports - Hockey;;;;;0;;;;;
indianbt;Indian Battle;Taito Classics;;1980;Taito;Shooter;;;;;0;;;;;
insectx;Insector X;Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
intcup94;International Cup '94;Taito Classics;;1994;Taito Corporation Japan;Sports - Soccer;;;;;0;;;;;
intruder;Intruder;Taito Classics;spclaser;1980;Taito - Game Plan license;Shoot-'Em-Up;;;;;0;;;;;
jigkmgri;Jigoku Meguri;Taito Classics;bonzeadv;1988;Taito Corporation;Platform;;;;;0;;;;;
jollyjgr;Jolly Jogger;Taito Classics;;1982;Taito Corporation;Maze;;;;;0;;;;;
jungleh;Jungle Hunt;Taito Classics;junglek;1982;Taito America Corporation;Platform;;;;;0;;;;;
kaiserkn;Kaiser Knuckle;Taito Classics;;1994;Taito Corporation Japan;Fighter;;;;;0;;;;;
kikikai;KiKi KaiKai;Taito Classics;;1986;Taito Corporation;Shooter;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;Taito Classics;;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
kicknrun;Kick and Run;Taito Classics;;1986;Taito Corporation;Sports - Soccer;;;;;0;;;;;
kong;Kong;Taito Classics;;1980?;Taito do Brasil;Platform;;;;;0;;;;;
kram;Kram;Taito Classics;;1982;Taito America Corporation;Maze;;;;;0;;;;;
kurikint;Kuri Kinton;Taito Classics;;1988;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
ksayakyu;Kusayakyuu;Taito Classics;;1985;Taito Corporation;Sports - Baseball;;;;;0;;;;;
ktiger2;Kyukyoku Tiger II;Taito Classics;tcobra2;1995;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
landmakr;Land Maker;Taito Classics;;1998;Taito Corporation;Puzzle;;;;;0;;;;;
lsasquad;Land Sea Air Squad - Riku Kai Kuu Saizensen;Taito Classics;;1986;Taito;Shoot-'Em-Up;;;;;0;;;;;
landgear;Landing Gear;Taito Classics;;1995;Taito;Flying;;;;;0;;;;;
lightbr;Light Bringer;Taito Classics;;1993;Taito Corporation Japan;Maze;;;;;0;;;;;
liquidk;Liquid Kids;Taito Classics;;1990;Taito Corporation Japan;Platform;;;;;0;;;;;
lrescue;Lunar Rescue;Taito Classics;;1979;Taito;Maze;;;;;0;;;;;
lupin3;Lupin III;Taito Classics;;1980;Taito;Maze;;;;;0;;;;;
mgcldate;Magical Date - Magical Date - dokidoki kokuhaku daisakusen;Taito Classics;mgcldtex;1996;Taito;Mini-Games;;;;;0;;;;;
mjnquest;Mahjong Quest;Taito Classics;;1990;Taito Corporation;Mahjong;;;;;0;;;;;
marinedt;Marine Date;Taito Classics;;1981;Taito;Maze;;;;;0;;;;;
masterw;Master of Weapon;Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
mofflott;Maze of Flott;Taito Classics;;1989;Taito Corporation;Maze;;;;;0;;;;;
megablst;Mega Blast;Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
metalb;Metal Black;Taito Classics;;1991;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
msisaac;Metal Soldier Isaac II;Taito Classics;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
mlanding;Midnight Landing;Taito Classics;;1987;Taito America Corporation;Flying;;;;;0;;;;;
minivadr;Mini Vaders;Taito Classics;;1990;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
mizubaku;Mizubaku Daibouken;Taito Classics;liquidk;1990;Taito Corporation;Platform;;;;;0;;;;;
moonbase;Moon Base;Taito Classics;invadpt2;1979;Taito - Nichibutsu;Shoot-'Em-Up;;;;;0;;;;;
nycaptor;N.Y. Captor;Taito Classics;;1985;Taito;Gun;;;;;0;;;;;
nastar;Nastar;Taito Classics;;1988;Taito Corporation Japan;Platform;;;;;0;;;;;
nightstr;Night Striker;Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
onna34ro;Onna Sansirou - Typhoon Gal;Taito Classics;;1985;Taito;Fighter;;;;;0;;;;;
othunder;Operation Thunderbolt;Taito Classics;;1988;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf;Operation Wolf;Taito Classics;;1987;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf3;Operation Wolf 3;Taito Classics;;1994;Taito Corporation Japan;Gun;;;;;0;;;;;
palamed;Palamedes;Taito Classics;;1990;Taito Corporation;Puzzle;;;;;0;;;;;
pitnrun;Pit & Run - F-1 Race;Taito Classics;;1984;Taito Corporation;Driving;;;;;0;;;;;
plotting;Plotting;Taito Classics;;1989;Taito Corporation Japan;Puzzle;;;;;0;;;;;
plumppop;Plump Pop;Taito Classics;;1987;Taito Corporation;Ball & Paddle;;;;;0;;;;;
polaris;Polaris;Taito Classics;;1980;Taito;Shoot-'Em-Up;;;;;0;;;;;
popnpop;Pop'n Pop;Taito Classics;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
portman;Port Man;Taito Classics;dockman;1982;Taito Corporation (Nova Games Ltd. license;Platform;;;;;0;;;;;
pc_pwbld;Power Blade;Taito Classics;;1991;Taito - Nintendo of America license;Platform;;;;;0;;;;;
pwheelsj;Power Wheels;Taito Classics;dblaxle;1991;Taito Corporation;Driving;;;;;0;;;;;
prmtmfgt;Prime Time Fighter;Taito Classics;trstar;1993;Taito America Corporation;Sports - Boxing;;;;;0;;;;;
psyforce;Psychic Force;Taito Classics;;1995;Taito;Fighter;;;;;0;;;;;
pulirula;PuLiRuLa;Taito Classics;;1991;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
puchicar;Puchi Carat;Taito Classics;;1997;Taito Corporation;Breakout;;;;;0;;;;;
pbobble;Puzzle Bobble;Taito Classics;;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2;Taito Classics;;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 - Bust-A-Move Again;Taito Classics;;1999;Taito - SNK license;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3;Taito Classics;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4;Taito Classics;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Taito Classics;;1995;Taito - Visco license;Puzzle;;;;;0;;;;;
puzznic;Puzznic;Taito Classics;;1989;Taito Corporation Japan;Puzzle;;;;;0;;;;;
qix;Qix;Taito Classics;;1981;Taito America Corporation;Puzzle;;;;;0;;;;;
racingb;Racing Beat;Taito Classics;;1991;Taito Corporation Japan;Driving;;;;;0;;;;;
raimais;Raimais;Taito Classics;;1988;Taito Corporation Japan;Maze;;;;;0;;;;;
rbisland;Rainbow Islands;Taito Classics;;1987;Taito Corporation;Platform;;;;;0;;;;;
rambo3;Rambo III;Taito Classics;;1989;Taito Europe Corporation;Shooter;;;;;0;;;;;
rastan;Rastan;Taito Classics;;1987;Taito Corporation Japan;Platform;;;;;0;;;;;
rastsag2;Rastan Saga 2;Taito Classics;nastar;1988;Taito Corporation;Platform;;;;;0;;;;;
rayforce;Ray Force;Taito Classics;gunlock;1993;Taito America Corporation;Shoot-'Em-Up;;;;;0;;;;;
raystorm;Ray Storm;Taito Classics;;1996;Taito;Shoot-'Em-Up;;;;;0;;;;;
recalh;Recalhorn;Taito Classics;;1994;Taito Corporation;Platform;;;;;0;;;;;
recordbr;Recordbreaker;Taito Classics;;1988;Taito Corporation Japan;Sports - Track & Field;;;;;0;;;;;
retofinv;Return of the Invaders;Taito Classics;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
ridingf;Riding Fight;Taito Classics;;1992;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
ringrage;Ring Rage;Taito Classics;;1992;Taito Corporation Japan;Sports - Wrestling;;;;;0;;;;;
rockclim;Rock Climber;Taito Classics;;1981;Taito;Climbing;;;;;0;;;;;
roundup;Round-Up;Taito Classics;;1981;Taito Corporation - Amenip - Centuri license;Maze;;;;;0;;;;;
rumba;Rumba Lumber;Taito Classics;;1984;Taito;Maze;;;;;0;;;;;
ryujin;Ryu Jin;Taito Classics;;1993;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
sagaia;Sagaia;Taito Classics;darius2;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
sfposeid;Sea Fighter Poseidon;Taito Classics;;1984;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
sidebs;Side by Side;Taito Classics;;1996;Taito;Driving;;;;;0;;;;;
sidebs2;Side by Side 2;Taito Classics;;1997;Taito;Driving;;;;;0;;;;;
silentd;Silent Dragon;Taito Classics;;1992;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
skydest;Sky Destroyer;Taito Classics;;1985;Taito Corporation;Shooter;;;;;0;;;;;
slapshot;Slap Shot;Taito Classics;;1994;Taito Corporation;Sports - Hockey;;;;;0;;;;;
solfigtr;Solitary Fighter;Taito Classics;;1991;Taito Corporation Japan;Fighter;;;;;0;;;;;
schaser;Space Chaser;Taito Classics;;1979;Taito;Maze;;;;;0;;;;;
spacecr;Space Cruiser;Taito Classics;;1981;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
sdungeon;Space Dungeon;Taito Classics;;1981;Taito America Corporation;Shoot-'Em-Up;;;;;0;;;;;
spacegun;Space Gun;Taito Classics;;1990;Taito Corporation Japan;Gun;;;;;0;;;;;
spcinv95;Space Invaders '95: The Attack Of Lunar Loonies;Taito Classics;;1995;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders - Space Invaders M;Taito Classics;;1978;Taito - Midway;Shoot-'Em-Up;;;;;0;;;;;
spacedx;Space Invaders DX;Taito Classics;;1994;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
invadpt2;Space Invaders Part II;Taito Classics;;1979;Taito;Shoot-'Em-Up;;;;;0;;;;;
spclaser;Space Laser;Taito Classics;;1980;Taito;Shoot-'Em-Up;;;;;0;;;;;
spaceskr;Space Seeker;Taito Classics;;1981;Taito Corporation;Shooter;;;;;0;;;;;
sci;Special Criminal Investigation;Taito Classics;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
steelwkr;Steel Worker;Taito Classics;;1980;Taito;Puzzle;;;;;0;;;;;
sflush;Straight Flush;Taito Classics;;1979;Taito;Breakout;;;;;0;;;;;
sbowling;Strike Bowling;Taito Classics;;1982;Taito Corporation;Sports - Bowling;;;;;0;;;;;
scessjoe;Success Joe;Taito Classics;;1990;Taito Corporation - Wave;Sports - Boxing;;;;;0;;;;;
superchs;Super Chase - Criminal Termination;Taito Classics;;1992;Taito Corporation Japan;Driving;;;;;0;;;;;
scfinals;Super Cup Finals;Taito Classics;;1993;Taito Corporation Japan;Sports - Soccer;;;;;0;;;;;
sfchamp;Super Football Champ;Taito Classics;;1995;Taito;Sports - Soccer;;;;;0;;;;;
suprmous;Super Mouse;Taito Classics;;1982;Taito Corporation;Platform;;;;;0;;;;;
suprridr;Super Rider;Taito Classics;;1983;Taito Corporation - Venture Line license;Platform;;;;;0;;;;;
ssi;Super Space Invaders '91;Taito Classics;;1990;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
ssrj;Super Speed Race Junior;Taito Classics;;1985;Taito Corporation;Driving;;;;;0;;;;;
superman;Superman;Taito Classics;;1988;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
syvalion;Syvalion;Taito Classics;;1988;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
ttfitter;T.T. Fitter;Taito Classics;roundup;1981;Taito Corporation;Maze;;;;;0;;;;;
cupfinal;Taito Cup Finals;Taito Classics;;1993;Taito Corporation Japan;Sports - Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal;Taito Classics;;1994;Taito Corporation Japan;Sports - Soccer;;;;;0;;;;;
elecyoyo;The Electric Yo-Yo;Taito Classics;;1982;Taito America Corporation;Maze;;;;;0;;;;;
flstory;The FairyLand Story;Taito Classics;;1985;Taito;Platform;;;;;0;;;;;
lkage;The Legend of Kage;Taito Classics;;1984;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
darkmist;The Lost Castle In Darkmist;Taito Classics;;1986;Taito Corporation;Platform;;;;;0;;;;;
tnzs;The NewZealand Story;Taito Classics;;1988;Taito Corporation Japan;Platform;;;;;0;;;;;
ninjak;The Ninja Kids;Taito Classics;;1990;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
ninjaw;The Ninja Warriors;Taito Classics;;1987;Taito Corporation Japan;Beat-'Em-Up;;;;;0;;;;;
tinstar;The Tin Star;Taito Classics;;1983;Taito Corporation;Shooter;;;;;0;;;;;
undoukai;The Undoukai;Taito Classics;fieldday;1984;Taito Corporation;Sports - Track & Field;;;;;0;;;;;
thundfox;Thunder Fox;Taito Classics;;1990;Taito Corporation Japan;Platform;;;;;0;;;;;
timefgtr;Time Fighter;Taito Classics;;1980?;Taito do Brasil;Shooter;;;;;0;;;;;
timetunl;Time Tunnel;Taito Classics;;1982;Taito Corporation;Maze;;;;;0;;;;;
trstar;Top Ranking Stars;Taito Classics;;1993;Taito Corporation Japan;Sports - Boxing;;;;;0;;;;;
topspeed;Top Speed;Taito Classics;;1987;Taito Corporation Japan;Driving;;;;;0;;;;;
arkatour;Tournament Arkanoid;Taito Classics;;1987;Taito America Corporation - Romstar license;Breakout;;;;;0;;;;;
tubeit;Tube-It;Taito Classics;cachat;1993;Taito Corporation;Puzzle;;;;;0;;;;;
tcobra2;Twin Cobra II;Taito Classics;;1995;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
twinhawk;Twin Hawk;Taito Classics;;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
twinqix;Twin Qix;Taito Classics;;1995;Taito America Corporation;Puzzle;;;;;0;;;;;
undrfire;Under Fire;Taito Classics;;1993;Taito Corporation Japan;Gun;;;;;0;;;;;
victnine;Victorious Nine;Taito Classics;;1984;Taito;Sports - Baseball;;;;;0;;;;;
viofight;Violence Fight;Taito Classics;;1989;Taito Corporation Japan;Fighter;;;;;0;;;;;
volfied;Volfied;Taito Classics;;1989;Taito Corporation Japan;Puzzle;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III;Taito Classics;;1991;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
waterski;Water Ski;Taito Classics;;1983;Taito Corporation;Sports - Skiing;;;;;0;;;;;
wwestern;Wild Western;Taito Classics;;1982;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
yukiwo;Yukiwo;Taito Classics;masterw;1989;Taito Corporation Japan;Shoot-'Em-Up;;;;;0;;;;;
zookeep;Zoo Keeper;Taito Classics;;1982;Taito America Corporation;Platform;;;;;0;;;;;
