#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Batman;Batman The Arcade Game;TeknoParrot (Racers);;;;;;;;;0;;;;;
BattleGear4Tuned;Battle Gear 4 Tuned;TeknoParrot (Racers);;;;;;;;;0;;;;;
ChaseHQ2;Chase HQ 2 Arcade;TeknoParrot (Racers);;;;;;;;;0;;;;;
D1GP;D1GP Arcade TTX2;TeknoParrot (Racers);;;;;;;;;0;;;;;
Daytona3;Daytona Championship USA;TeknoParrot (Racers);;;;;;;;;0;;;;;
DirtyDrivin;Dirty Drivin;TeknoParrot (Racers);;;;;;;;;0;;;;;
Cars;Disney Cars;TeknoParrot (Racers);;;;;;;;;0;;;;;
FNF;Fast and Furious;TeknoParrot (Racers);;;;;;;;;0;;;;;
FNFDrift;Fast and Furious Drift;TeknoParrot (Racers);;;;;;;;;0;;;;;
FNFSC;Fast and Furious Super Cars;TeknoParrot (Racers);;;;;;;;;0;;;;;
FNFSB;Fast and Furious Super Bikes;TeknoParrot (Racers);;;;;;;;;0;;;;;
FR;Ford Racing;TeknoParrot (Racers);;;;;;;;;0;;;;;
GaelcoChampionshipTuningRace;Gaelco Championship Tuning Race;TeknoParrot (Racers);;;;;;;;;0;;;;;
GtiClub3;Gti Club 3;TeknoParrot (Racers);;;;;;;;;0;;;;;
H2Overdrive;H2 Overdrive;TeknoParrot (Racers);;;;;;;;;0;;;;;
IDZ;Initial DZero;TeknoParrot (Racers);;;;;;;;;0;;;;;
ID4Jap;Initial D Arcade Stage 4;TeknoParrot (Racers);;;;;;;;;0;;;;;
ID5;Initial D Arcade Stage 5;TeknoParrot (Racers);;;;;;;;;0;;;;;
ID6;Initial D Arcade Stage 6 AA;TeknoParrot (Racers);;;;;;;;;0;;;;;
ID7;Initial D Arcade Stage 7 AAX;TeknoParrot (Racers);;;;;;;;;0;;;;;
ID8;Initial D Arcade Stage 8 Infinity;TeknoParrot (Racers);;;;;;;;;0;;;;;
KODrive;KO Drive;TeknoParrot (Racers);;;;;;;;;0;;;;;
MKDX;Mario Kart GP DX;TeknoParrot (Racers);;;;;;;;;0;;;;;
NicktoonsNitro;Nick Nitro;TeknoParrot (Racers);;;;;;;;;0;;;;;
or2spdlx;Outrun 2 SP SDX;TeknoParrot (Racers);;;;;;;;;0;;;;;
GRID;Race Driver - GRID;TeknoParrot (Racers);;;;;;;;;0;;;;;
R-Tuned;R-Tuned;TeknoParrot (Racers);;;;;;;;;0;;;;;
SRC;Sega Racing Classic;TeknoParrot (Racers);;;;;;;;;0;;;;;
SR3;Sega Rally 3;TeknoParrot (Racers);;;;;;;;;0;;;;;
segartv;Sega TV;TeknoParrot (Racers);;;;;;;;;0;;;;;
SSASR;Sega Sonic All Star Racing;TeknoParrot (Racers);;;;;;;;;0;;;;;
SRG;Storm Racer G;TeknoParrot (Racers);;;;;;;;;0;;;;;
FNFSB2;Super Bikes 2;TeknoParrot (Racers);;;;;;;;;0;;;;;
SWDC;Sega World Drivers Championeship;TeknoParrot (Racers);;;;;;;;;0;;;;;
TokyoCop;Tokyocop;TeknoParrot (Racers);;;;;;;;;0;;;;;
VirtuaRLimit;Valve Limit R;TeknoParrot (Racers);;;;;;;;;0;;;;;
WackyRaces;Wacky Races;TeknoParrot (Racers);;;;;;;;;0;;;;;
WMMT5;Wangan Midnight Maximum Tune 5;TeknoParrot (Racers);;;;;;;;;0;;;;;
WMMT6;Wangan Midnight Maximum Tune 6;TeknoParrot (Racers);;;;;;;;;0;;;;;
SnoCross;Winter X Games Snocross;TeknoParrot (Racers);;;;;;;;;0;;;;;