#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Afterburner;Afterburner;TeknoParrot;;;;;;;;;0;;;;;
Aquapazza Aqua plus Dream Match;Aquapazza Aqua plus Dream Match;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
Arcade Love with Pengo;Arcade Love with Pengo;TeknoParrot;;;;;;;;;0;;;;;
Arcana Heart 3 LOVE MAX!!!!;Arcana Heart 3 LOVE MAX;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
BlazBlue Continuum Shift;BlazBlue Continuum Shift;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
BlazBlue Calamity Trigger;BlazBlue Calamity Trigger;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
BlazBlue Chronophantasm;BlazBlue Chronophantasm;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
Chaos Breaker;Chaos Breaker;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
Chaos Code - New Sign of Catastrophe;Chaos Code - New Sign of Catastrophe;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
Chase HQ 2 Arcade;Chase HQ 2 Arcade;TeknoParrot;;;;;;;;;0;;;;;
Crimzon Clover;Crimzon Clover;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
Daemon Bride;Daemon Bride;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
DariusBurst;Dariusburst Another Chronicle;TeknoParrot;;;;;;;;;0;;;;;
Daytona3;Daytona Championship USA;TeknoParrot;;;;;;;;;0;;;;;
Dead Or Alive 5;Dead Or Alive 5;TeknoParrot;;;;;;;;;0;;;;;
DirtyDrivin;Dirty Drivin;TeknoParrot;;;;;;;;;0;;;;;
FightingClimax;Fighting Climax;TeknoParrot;;;;;;;;;0;;;;;
FR;Ford Racing;TeknoParrot;;;;;;;;;0;;;;;
GGXrdSIGN;Guilty Gear Xrd Sign;TeknoParrot;;;;;;;;;0;;;;;
GGXX;Guilty Gear XX Accent Core Plus R;TeknoParrot;;;;;;;;;0;;;;;
GtiClub3;Gti Club 3;TeknoParrot;;;;;;;;;0;;;;;
Goketsuji;Goketsuji Ichizoku Matsuri Senzo Kuyou;TeknoParrot;;;;;;;;;0;;;;;
HOTD4;House Of The Dead 4;TeknoParrot;;;;;;;;;0;;;;;
ID4Jap;Initial D Arcade Stage 4;TeknoParrot;;;;;;;;;0;;;;;
ID5;Initial D Arcade Stage 5;TeknoParrot;;;;;;;;;0;;;;;
ID6;Initial D Arcade Stage 6 AA;TeknoParrot;;;;;;;;;0;;;;;
ID7;Initial D Arcade Stage 7 AAX;TeknoParrot;;;;;;;;;0;;;;;
ID8;Initial D Arcade Stage 8 Infinity;TeknoParrot;;;;;;;;;0;;;;;
LGI3D;Let's go island 3D;TeknoParrot;;;;;;;;;0;;;;;
LGJ;Let's go Jungle;TeknoParrot;;;;;;;;;0;;;;;
LuigisMansion;Luigis Mansion Arcade;TeknoParrot;;;;;;;;;0;;;;;
MB;Melty Blood Actress Again Current Code;TeknoParrot;;;;;;;;;0;;;;;
MKDX;Mario Kart GP DX;TeknoParrot;;;;;;;;;0;;;;;
OG;Operation G.H.O.S.T;TeknoParrot;;;;;;;;;0;;;;;
Outrun 2 SP SDX;Outrun 2 SP SDX;TeknoParrot;;;;;;;;;0;;;;;
PokkenTournament;Pokkemon Tournament;TeknoParrot;;;;;;;;;0;;;;;
Rambo;Rambo;TeknoParrot;;;;;;;;;0;;;;;
SDR;Sega Dream Raiders;TeknoParrot;;;;;;;;;0;;;;;
Sega Golden Gun;Sega Golden Gun;TeknoParrot;;;;;;;;;0;;;;;
SRC;Sega Racing Classic;TeknoParrot;;;;;;;;;0;;;;;
Sega Rally 3;Sega Rally 3;TeknoParrot;;;;;;;;;0;;;;;
ShiningForceCrossElysion;Shining Force Cross Elysion;TeknoParrot;;;;;;;;;0;;;;;
SSASR;Sega Sonic All Star Racing;TeknoParrot;;;;;;;;;0;;;;;
StarWars;Star Wars Battle Pod Arcade;TeknoParrot;;;;;;;;;0;;;;;
2Spicy;Too Spicy;TeknoParrot;;;;;;;;;0;;;;;
Tekken7FR;Tekken 7;TeknoParrot;;;;;;;;;0;;;;;
Transformers;Transformers;TeknoParrot;;;;;;;;;0;;;;;
UDX;Under Defeat HD+;TeknoParrot;;;;;;;;;0;;;;;
Ultra StreetFighter IV;Ultra Street Fighter IV;NESiCAxLive;TeknoParrot;;;;;;;;;0;;;;;
VF5C;Virtua Fighter 5;TeknoParrot;;;;;;;;;0;;;;;
VT3;Virtua Tennis 3;TeknoParrot;;;;;;;;;0;;;;;
Virtua Tennis 4;Virtua Tennis 4;TeknoParrot;;;;;;;;;0;;;;;
WackyRaces;Wacky Races;TeknoParrot;;;;;;;;;0;;;;;