#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
androdun;Andro Dunos;Visco Classics;;1992;;;;;;;0;;;;;
bangbead;Bang Bead;Visco Classics;;2000;;;;;;;0;;;;;
flipshot;Battle Flip Shot;Visco Classics;;1998;;;;;;;0;;;;;
blockcar;Block Carnival;Visco Classics;;1992;;;;;;;0;;;;;
breakers;Breakers;Visco Classics;;1996;;;;;;;0;;;;;
breakrev;Breakers Revenge;Visco Classics;;1998;;;;;;;0;;;;;
ctomaday;Captain Tomaday;Visco Classics;;1999;;;;;;;0;;;;;
drifto94;Drift Out '94: The Hard Order;Visco Classics;;1994;;;;;;;0;;;;;
driftout;Drift Out;Visco Classics;;1991;;;;;;;0;;;;;
galmedes;Galmedes;Visco Classics;;1992;;;;;;;0;;;;;
ganryu;Ganryu;Visco Classics;;1999;;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Visco Classics;;1995;;;;;;;0;;;;;
jsk;Joryuu Syougi Kyoushitsu;Visco Classics;;1997;;;;;;;0;;;;;
koikois;Koi Koi Shimasho;Visco Classics;;1995;;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari;Visco Classics;;1994;;;;;;;0;;;;;
neodrift;Neo Drift Out: New Technology;Visco Classics;;1996;;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;Visco Classics;;1996;;;;;;;0;;;;;
renju;Renju Kizoku;Visco Classics;;1994;;;;;;;0;;;;;
stmblade;Storm Blade;Visco Classics;;1996;;;;;;;0;;;;;
earthjkr;U.N. Defense Force: Earth Joker;Visco Classics;;1993;;;;;;;0;;;;;
vasara;Vasara;Visco Classics;;2000;;;;;;;0;;;;;
vasara2;Vasara 2;Visco Classics;;2001;;;;;;;0;;;;;
vivdolls;Vivid Dolls;Visco Classics;;1998;;;;;;;0;;;;;
