#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
1-2-3 (1973);1-2-3 (1973);Visual Pinball;;;;;;;;;;;;;;;;;;
2001 (1971);2001 (1971);Visual Pinball;;;;;;;;;;;;;;;;;;
24 (2009);24 (2009);Visual Pinball;;;;;;;;;;;;;;;;;;
2in1 (1964);2in1 (1964);Visual Pinball;;;;;;;;;;;;;;;;;;
300 (1975);300 (1975);Visual Pinball;;;;;;;;;;;;;;;;;;
4 Square (1971);4 Square (1971);Visual Pinball;;;;;;;;;;;;;;;;;;
4-Queens (1970);4-Queens (1970);Visual Pinball;;;;;;;;;;;;;;;;;;
4X4 (1983);4X4 (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
A Real American Hero;A Real American Hero;Visual Pinball;;;;;;;;;;;;;;;;;;
AC-DC (2012);AC-DC (2012);Visual Pinball;;;;;;;;;;;;;;;;;;
Abra Ca Dabra (1975);Abra Ca Dabra (1975);Visual Pinball;;;;;1;;;;;;;Abracadabra;;;;;;
Aces High (1965);Aces High (1965);Visual Pinball;;;;;;;;;;;;;;;;;;
Agents 777;Agents 777;Visual Pinball;;;;;;;;;;;;;;;;;;
Airborne Avenger (1977);Airborne Avenger (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Airport (1969);Airport (1969);Visual Pinball;;;;;;;;;;;;;;;;;;
Aladdin's Castle (1976);Aladdin's Castle (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Algar (1980);Algar (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Ali (1980);Ali (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Alien Poker (1980);Alien Poker (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Alive! (1978);Alive! (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Amazing Spider-man (1980);Amazing Spider-man (1980);Visual Pinball;;;;;1;;;;;;;The Amazing Spider-Man;;;;;;
Amazon Hunt (1983);Amazon Hunt (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
America's Most Haunted (2014);America's Most Haunted (2014);Visual Pinball;;;;;;;;;;;;;;;;;;
Apache! (1978);Apache! (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Aqualand (1986);Aqualand (1986);Visual Pinball;;;;;;;;;;;;;;;;;;
Aquarius (1970);Aquarius (1970);Visual Pinball;;;;;;;;;;;;;;;;;;
Aspen (1979);Aspen (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Asteroid Annie (1980);Asteroid Annie (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Astral Defender 2;Astral Defender 2;Visual Pinball;;;;;;;;;;;;;;;;;;
Astro (1971);Astro (1971);Visual Pinball;;;;;;;;;;;;;;;;;;
Atleta (1991);Atleta (1991);Visual Pinball;;;;;;;;;;;;;;;;;;
Attack from Mars (1995);Attack from Mars (1995);Visual Pinball;;;;;;;;;;;;;;;;;;
Attila The Hun (1984);Attila The Hun (1984);Visual Pinball;;;;;;;;;;;;;;;;;;
Austin Powers (2001);Austin Powers (2001);Visual Pinball;;;;;;;;;;;;;;;;;;
Avatar (2010);Avatar (2010);Visual Pinball;;;;;;;;;;;;;;;;;;
Baby Pac-man (1982);Baby Pac-man (1982);Visual Pinball;;;;;;;;;;;;Baby Pac-Man;;;;;;
Back To The Future (1990);Back To The Future (1990);Visual Pinball;;;;;1;;;;;;;Back to the Future;;;;;;
Bad Cats (1989);Bad Cats (1989);Visual Pinball;;;;;;;;;;;;;;;;;;
Bad Girls (1988);Bad Girls (1988);Visual Pinball;;;;;;;;;;;;;;;;;;
Bad Santa Pinball (2016);Bad Santa Pinball (2016);Visual Pinball;;;;;;;;;;;;;;;;;;
Balls-A-Poppin (1956);Balls-A-Poppin (1956);Visual Pinball;;;;;;;;;;;;;;;;;;
Barracora (1981);Barracora (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Baseball (1970);Baseball (1970);Visual Pinball;;;;;2;;;;;;;Baseball;;;;;;
Batman (1991);Batman (1991);Visual Pinball;;;;;1;;;;;;;Batman;;;;;;
Big Bang Bar (1996);Big Bang Bar (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Big Brave (1974);Big Brave (1974);Visual Pinball;;;;;;;;;;;;;;;;;;
Big Game (1980);Big Game (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Black Hole (1981);Black Hole (1981);Visual Pinball;;;;;2;;;;;;;Black Hole;;;;;;
Black Jack (1976);Black Jack (1976);Visual Pinball;;;;;3;;;;;;;Blackjack;;;;;;
Black Knight 2000 (1989);Black Knight 2000 (1989);Visual Pinball;;;;;;;;;;;;;;;;;;
Black Pyramid (1984);Black Pyramid (1984);Visual Pinball;;;;;;;;;;;;;;;;;;
Black Rose (1992);Black Rose (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Blackout (1980);Blackout (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Bram Stoker's Dracula (1993);Bram Stoker's Dracula (1993);Visual Pinball;;;;;1;;;;;;;Bram Stoker's Dracula;;;;;;
Breakshot (1996);Breakshot (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Bumper (1977);Bumper (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Bumper Pool (1969);Bumper Pool (1969);Visual Pinball;;;;;;;;;;;;;;;;;;
CARtoons RC (2017);CARtoons RC (2017);Visual Pinball;;;;;;;;;;;;;;;;;;
Cactus Canyon (1998);Cactus Canyon (1998);Visual Pinball;;;;;;;;;;;;;;;;;;
Canasta 86 (1986);Canasta 86 (1986);Visual Pinball;;;;;;;;;;;;;;;;;;
Capersville (1966);Capersville (1966);Visual Pinball;;;;;;;;;;;;;;;;;;
Captain Fantastic (1976);Captain Fantastic (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Car Hop (1991);Car Hop (1991);Visual Pinball;;;;;;;;;;;;;;;;;;
Card Whiz (1976);Card Whiz (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Cavaleiro Negro (1981);Cavaleiro Negro (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Centaur (1981);Centaur (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Centigrade 37 (1977);Centigrade 37 (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Champ (1976);Champ (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Champion Pub (1998);Champion Pub (1998);Visual Pinball;;;;;;;;;;;;;;;;;;
Charlie's Angels (1978);Charlie's Angels (1978);Visual Pinball;;;;;;;;;;;;Charlie's Angels;;;;;;
Check Mate (1977);Check Mate (1977);Visual Pinball;;;;;2;;;;;;;Check Mate;;;;;;
Cheetah (1980);Cheetah (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Circus (1980);Circus (1980);Visual Pinball;;;;;2;;;;;;;Circus;;;;;;
Cirqus Voltaire (1997);Cirqus Voltaire (1997);Visual Pinball;;;;;;;;;;;;;;;;;;
Close Encounters (1978);Close Encounters (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Congo (1995);Congo (1995);Visual Pinball;;;;;1;;;;;;;Congo;;;;;;
Cosmic Gunfight (1982);Cosmic Gunfight (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Count-Down (1979);Count-Down (1979);Visual Pinball;;;;;1;;;;;;;Countdown;;;;;;
Creature From The Black Lagoon (1992);Creature From The Black Lagoon (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Cueball Wizard (1992);Cueball Wizard (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Cyclone (1988);Cyclone (1988);Visual Pinball;;;;;;;;;;;;Cyclone;;;;;;
Deadly Weapon (1990);Deadly Weapon (1990);Visual Pinball;;;;;;;;;;;;;;;;;;
Demolition Man (1994);Demolition Man (1994);Visual Pinball;;;;;1;;;;;;;Demolition Man;;;;;;
Diablo Pinball (2017);Diablo Pinball (2017);Visual Pinball;;;;;;;;;;;;;;;;;;
Diamond Lady (1976);Diamond Lady (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Diner (1990);Diner (1990);Visual Pinball;;;;;1;;;;;;;Diner;;;;;;
Dirty Harry (1995);Dirty Harry (1995);Visual Pinball;;;;;1;;;;;;;Dirty Harry;;;;;;
Doctor Who (1992);Doctor Who (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Dolly Parton (1979);Dolly Parton (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Dr Dude (1990);Dr Dude (1990);Visual Pinball;;;;;;;;;;;;;;;;;;
Dragon (1978);Dragon (1978);Visual Pinball;;;;;1;;;;;;;The Dragon;;;;;;
Drakor (1979);Drakor (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Drop A Card (1971);Drop A Card (1971);Visual Pinball;;;;;;;;;;;;;;;;;;
Eight Ball Deluxe (1980);Eight Ball Deluxe (1980);Visual Pinball;;;;;2;;;;;;;Eight Ball Deluxe;;;;;;
El Bueno el Feo y el Malo (2015);El Bueno el Feo y el Malo (2015);Visual Pinball;;;;;;;;;;;;;;;;;;
Elvira and the Party Monsters (1989);Elvira and the Party Monsters (1989);Visual Pinball;;;;;;;;;;;;;;;;;;
Elvis (2004);Elvis (2004);Visual Pinball;;;;;;;;;;;;;;;;;;
Embryon (1980);Embryon (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Escape from New York (1981);Escape from New York (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
F-14 Tomcat (1987);F-14 Tomcat (1987);Visual Pinball;;;;;;;;;;;;F-14 Tomcat;;;;;;
FJ (1978);FJ (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Faeton (1985);Faeton (1985);Visual Pinball;;;;;;;;;;;;;;;;;;
Far Out (1974);Far Out (1974);Visual Pinball;;;;;;;;;;;;;;;;;;
Farfalla (1983);Farfalla (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
Fathom (1981);Fathom (1981);Visual Pinball;;;;;;;;;;;;Fathom;;;;;;
Fire Action deLuxe (1983);Fire Action deLuxe (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
Fire! (1987);Fire! (1987);Visual Pinball;;;;;;;;;;;;;;;;;;
Fireball II (1981);Fireball II (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Firepower (1983);Firepower (1983);Visual Pinball;;;;;2;;;;;;;Firepower;;;;;;
Flash (1979);Flash (1979);Visual Pinball;;;;;1;;;;;;;The Flash;;;;;;
Flash Gordon (1981);Flash Gordon (1981);Visual Pinball;;;;;;;;;;;;Flash Gordon;;;;;;
Flash, The (Original 2018);Flash, The (Original 2018);Visual Pinball;;;;;;;;;;;;;;;;;;
Flight 2000 (1980);Flight 2000 (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Frankenstein (1995);Frankenstein (1995);Visual Pinball;;;;;;;;;;;;Frankenstein (1987);;;;;;
Freddy A Nightmare On Elm Street (1994);Freddy A Nightmare On Elm Street (1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Freedom (1976);Freedom (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Freefall (1981);Freefall (1981);Visual Pinball;;;;;;;;;;;;Free Fall;;;;;;
Funhouse (1990);Funhouse (1990);Visual Pinball;;;;;1;;;;;;;Fun House;;;;;;
Future Spa (1979);Future Spa (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Galaxy (1980);Galaxy (1980);Visual Pinball;;;;;1;;;;;;;Galaxy;;;;;;
Gargamel Park (2016);Gargamel Park (2016);Visual Pinball;;;;;;;;;;;;;;;;;;
Genesis (1986);Genesis (1986);Visual Pinball;;;;;2;;;;;;;Genesis;;;;;;
Genie (1979);Genie (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Getaway, The - High Speed II (1992);Getaway, The - High Speed II (1992);Visual Pinball;;;;;1;;;;;;;The Getaway: High Speed II;;;;;;
Ghostbusters Slimer (2016);Ghostbusters Slimer (2016);Visual Pinball;;;;;;;;;;;;;;;;;;
Gilligan's Island (1991);Gilligan's Island (1991);Visual Pinball;;;;;;;;;;;;;;;;;;
Gorgar (Williams 1979);Gorgar (Williams 1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Gork (1980);Gork (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Grand Lizard (1986);Grand Lizard (1986);Visual Pinball;;;;;;;;;;;;;;;;;;
Grand Prix (1976);Grand Prix (1976);Visual Pinball;;;;;1;;;;;;;Grand Prix;;;;;;
Granny and the Gators (1984);Granny and the Gators (1984);Visual Pinball;;;;;;;;;;;;;;;;;;
Guns and Roses (1994);Guns and Roses (1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Harlem Globetrotters (1978);Harlem Globetrotters (1978);Visual Pinball;;;;;4;;;;;;;Harlem Globetrotters;;;;;;
Harley Davidson (1991);Harley Davidson (1991);Visual Pinball;;;;;1;;;;;;;Harley Davidson;;;;;;
Haunted House (1982);Haunted House (1982);Visual Pinball;;;;;;;;;;;;Haunted House;;;;;;
Hawkman (1981);Hawkman (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Hearts And Spades (1969);Hearts And Spades (1969);Visual Pinball;;;;;;;;;;;;;;;;;;
High Speed (1986);High Speed (1986);Visual Pinball;;;;;1;;;;;;;High Speed;;;;;;
Hit The Deck (1978);Hit The Deck (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Hook (1992);Hook (1992);Visual Pinball;;;;;1;;;;;;;Hook;;;;;;
Hot Doggin' (1979);Hot Doggin' (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Hot Hand (1979);Hot Hand (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Hot Shots (1989);Hot Shots (1989);Visual Pinball;;;;;;;;;;;;;;;;;;
Indiana Jones (2008);Indiana Jones (2008);Visual Pinball;;;;;;;;;;;;;;;;;;
Indianapolis (1995);Indianapolis (1995);Visual Pinball;;;;;;;;;;;;;;;;;;
Iron Man (2010);Iron Man (2010);Visual Pinball;;;;;;;;;;;;Iron Man;;;;;;
Jacks to Open (1984);Jacks to Open (1984);Visual Pinball;;;;;;;;;;;;;;;;;;
James Bond 007 (1980);James Bond 007 (1980);Visual Pinball;;;;;1;;;;;;;James Bond 007;;;;;;
Joker Poker (1978);Joker Poker (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Jokerz (1988);Jokerz (1988);Visual Pinball;;;;;;;;;;;;;;;;;;
Jolly Park (1996);Jolly Park (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Jumping Jack (1973);Jumping Jack (1973);Visual Pinball;;;;;2;;;;;;;Jumping Jack;;;;;;
Junk Yard (1996);Junk Yard (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Jurassic Park (1993);Jurassic Park (1993);Visual Pinball;;;;;1;;;;;;;Jurassic Park;;;;;;
KISS (2015);KISS (2015);Visual Pinball;;;;;;;;;;;;;;;;;;
King Of Diamonds (1967);King Of Diamonds (1967);Visual Pinball;;;;;;;;;;;;;;;;;;
Kingpin (1996);Kingpin (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Kings and Queens (1965);Kings and Queens (1965);Visual Pinball;;;;;;;;;;;;;;;;;;
Kiss (Bally 1979);Kiss (Bally 1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Krull (1983);Krull (1983);Visual Pinball;;;;;2;;;;;;;Krull;;;;;;
Lady Dead (1983);Lady Dead (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
Lady Luck (1986);Lady Luck (1986);Visual Pinball;;;;;;;;;;;;;;;;;;
Last Action Hero (1994);Last Action Hero (1994);Visual Pinball;;;;;1;;;;;;;Last Action Hero;;;;;;
Lectronamo (1978);Lectronamo (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Legend of Zelda (2010);Legend of Zelda (2010);Visual Pinball;;;;;1;;;;;;;The Legend Of Zelda ;;;;;;
Lethal Weapon 3 (1992);Lethal Weapon 3 (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Lightning (1981);Lightning (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Lord of the Rings (2003);Lord of the Rings (2003);Visual Pinball;;;;;1;;;;;;;Lord of the Rings;;;;;;
Lost World (1977);Lost World (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Lucky Strike (1978);Lucky Strike (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Lunelle (1982);Lunelle (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Mac Jungle (1987);Mac Jungle (1987);Visual Pinball;;;;;;;;;;;;;;;;;;
Mad Race (1985);Mad Race (1985);Visual Pinball;;;;;;;;;;;;;;;;;;
Magic Castle (1984);Magic Castle (1984);Visual Pinball;;;;;;;;;;;;;;;;;;
Magnotron (1974);Magnotron (1974);Visual Pinball;;;;;;;;;;;;;;;;;;
Mata Hari (1977);Mata Hari (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Medieval Madness (1997);Medieval Madness (1997);Visual Pinball;;;;;;;;;;;;;;;;;;
Medusa (1981);Medusa (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Metallica (2013);Metallica (2013);Visual Pinball;;;;;;;;;;;;;;;;;;
Meteor (1979);Meteor (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Mississippi (1973);Mississippi (1973);Visual Pinball;;;;;;;;;;;;;;;;;;
Monopoly (2001);Monopoly (2001);Visual Pinball;;;;;;;;;;;;Monopoly;;;;;;
Monster Bash (1998);Monster Bash (1998);Visual Pinball;;;;;1;;;;;;;Monster Bash;;;;;;
Motor Show (1989);Motor Show (1989);Visual Pinball;;;;;;;;;;;;;;;;;;
Mr Black (1982);Mr Black (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Mustang (2014);Mustang (2014);Visual Pinball;;;;;;;;;;;;;;;;;;
Mystic (1980);Mystic (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
NBA-Fastbreak (1997);NBA-Fastbreak (1997);Visual Pinball;;;;;;;;;;;;;;;;;;
Nascar Race (1998);Nascar Race (1998);Visual Pinball;;;;;;;;;;;;;;;;;;
Night of the Living Dead (1968) (Original 2018);Night of the Living Dead (1968) (Original 2018);Visual Pinball;;;;;;;;;;;;;;;;;;
Nine Ball (1980);Nine Ball (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Nitro Ground Shaker (1980);Nitro Ground Shaker (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
No Good Gofers (1997);No Good Gofers (1997);Visual Pinball;;;;;;;;;;;;;;;;;;
Nudge Test and Calibration (2019);Nudge Test and Calibration (2019);Visual Pinball;;;;;;;;;;;;;;;;;;
Oba Oba (1980);Oba Oba (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Old Chicago (1975);Old Chicago (1975);Visual Pinball;;;;;;;;;;;;;;;;;;
Old Coney Island (1979);Old Coney Island (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Panthera (1980);Panthera (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Papa Smurf (1976);Papa Smurf (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Paragon (1978);Paragon (1978);Visual Pinball;;;;;4;;;;;;;Paragon;;;;;;
Party Zone (1991);Party Zone (1991);Visual Pinball;;;;;;;;;;;;;;;;;;
Penthouse (2008);Penthouse (2008);Visual Pinball;;;;;;;;;;;;;;;;;;
PinBot (1986);PinBot (1986);Visual Pinball;;;;;1;;;;;;;Pin-Bot;;;;;;
Pinball Champ 82 (1982);Pinball Champ 82 (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Pinball Magic (1995);Pinball Magic (1995);Visual Pinball;;;;;;;;;;;;Pinball Magic;;;;;;
Pinball Pool (1979);Pinball Pool (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Pirates of the Caribbean (2006);Pirates of the Caribbean (2006);Visual Pinball;;;;;1;;;;;;;Pirates of the Caribbean;;;;;;
Playboy (1978);Playboy (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Pokemon (1999);Pokemon (1999);Visual Pinball;;;;;;;;;;;;;;;;;;
Polar Explorer (1980);Polar Explorer (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Pool Sharks (1990);Pool Sharks (1990);Visual Pinball;;;;;;;;;;;;;;;;;;
Popeye saves the Earth (1994);Popeye saves the Earth (1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Power Play (1977);Power Play (1977);Visual Pinball;;;;;2;;;;;;;Power Play;;;;;;
QBerts Quest (1983);QBerts Quest (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
Rack-A-Ball (1962);Rack-A-Ball (1962);Visual Pinball;;;;;;;;;;;;;;;;;;
Radical (1990);Radical (1990);Visual Pinball;;;;;;;;;;;;;;;;;;
Rally (1980);Rally (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Raven (1986);Raven (1986);Visual Pinball;;;;;;;;;;;;;;;;;;
Ready Aim Fire (1983);Ready Aim Fire (1983);Visual Pinball;;;;;;;;;;;;;;;;;;
Red and Ted's Roadshow (1994);Red and Ted's Roadshow (1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Rescue 911 (1994);Rescue 911 (1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Ripley's Believe It or Not (2004);Ripley's Believe It or Not (2004);Visual Pinball;;;;;;;;;;;;;;;;;;
Road Kings (1986);Road Kings (1986);Visual Pinball;;;;;;;;;;;;;;;;;;
Robocop (1989);Robocop (1989);Visual Pinball;;;;;1;;;;;;;RoboCop;;;;;;
Robot (1985);Robot (1985);Visual Pinball;;;;;;;;;;;;;;;;;;
Rock (1985);Rock (1985);Visual Pinball;;;;;;;;;;;;;;;;;;
Rocky & Bullwinkle And Friends (1993);Rocky & Bullwinkle And Friends (1993);Visual Pinball;;;;;;;;;;;;;;;;;;
RollerGames (1990);RollerGames (1990);Visual Pinball;;;;;1;;;;;;;RollerGames;;;;;;
Rollercoaster Tycoon (2002);Rollercoaster Tycoon (2002);Visual Pinball;;;;;1;;;;;;;RollerCoaster Tycoon;;;;;;
Rolling Stones (1979);Rolling Stones (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Roman Victory (1977);Roman Victory (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Safe Cracker (1996);Safe Cracker (1996);Visual Pinball;;;;;1;;;;;;;Safecracker;;;;;;
Scared Stiff (1996);Scared Stiff (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Seawitch (1980);Seawitch (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Serious Sam Pinball (2017);Serious Sam Pinball (2017);Visual Pinball;;;;;;;;;;;;;;;;;;
The Shadow (1994);The Shadow (1994);Visual Pinball;;;;;1;;;;;;;The Shadow;;;;;;
Shark (1982);Shark (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Sharpshooter  (1979);Sharpshooter  (1979);Visual Pinball;;;;;2;;;;;;;Sharpshooter;;;;;;
Sheriff (1971);Sheriff (1971);Visual Pinball;;;;;2;;;;;;;Sheriff;;;;;;
Shock (1998);Shock (1998);Visual Pinball;;;;;;;;;;;;;;;;;;
Shrek (2008);Shrek (2008);Visual Pinball;;;;;1;;;;;;;Shrek;;;;;;
Simpsons Pinball Party, The (2003);Simpsons Pinball Party, The (2003);Visual Pinball;;;;;;;;;;;;;;;;;;
Sinbad (1978);Sinbad (1978);Visual Pinball;;;;;;;;;;;;Sinbad;;;;;;
Skateball (1980);Skateball (1980);Visual Pinball;;;;;2;;;;;;;Skateball;;;;;;
Smurfette (1971);Smurfette (1971);Visual Pinball;;;;;;;;;;;;;;;;;;
Snake Machine (1982);Snake Machine (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Solar Ride (1979);Solar Ride (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Sorcerer (1985);Sorcerer (1985);Visual Pinball;;;;;2;;;;;;;Sorcerer;;;;;;
South Park (1999);South Park (1999);Visual Pinball;;;;;4;;;;;;;South Park;;;;;;
Space Invaders (1979);Space Invaders (1979);Visual Pinball;;;;;2;;;;;;;Space Invaders;;;;;;
Space Patrol ( 1978);Space Patrol ( 1978);Visual Pinball;;;;;1;;;;;;;Space Patrol;;;;;;
Space Shuttle (1982);Space Shuttle (1982);Visual Pinball;;;;;1;;;;;;;Space Shuttle;;;;;;
Space Station (1987);Space Station (1987);Visual Pinball;;;;;;;;;;;;;;;;;;
Spectrum (1981);Spectrum (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Speed Test (1982);Speed Test (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
SpiderMan (2007);SpiderMan (2007);Visual Pinball;;;;;1;;;;;;;Spider-Man;;;;;;
Spin Out (1975);Spin Out (1975);Visual Pinball;;;;;;;;;;;;Spinout;;;;;;
Spirit (1982);Spirit (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Spy Hunter (1984);Spy Hunter (1984);Visual Pinball;;;;;1;;;;;;;Spy Hunter;;;;;;
Star Trek (1979);Star Trek (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Star Trek (2003);Star Trek (2003);Visual Pinball;;;;;;;;;;;;;;;;;;
Star Trek - The Next Generation (1993);Star Trek - The Next Generation (1993);Visual Pinball;;;;;1;;;;;;;Star Trek: The Next Generation;;;;;;
Star Trek 25th Anniversary (1991);Star Trek 25th Anniversary (1991);Visual Pinball;;;;;1;;;;;;;Star Trek: 25th Anniversary;;;;;;
Star Wars (1987);Star Wars (1987);Visual Pinball;;;;;1;;;;;;;Star Wars;;;;;;
Star Wars (1992);Star Wars (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Star Wars Empire Strikes Back, The (1980);Star Wars Empire Strikes Back, The (1980);Visual Pinball;;;;;;;;;;;;;;;;;;
Star Wars Trilogy (1997);Star Wars Trilogy (1997);Visual Pinball;;;;;1;;;;;;;Star Wars Trilogy;;;;;;
Stingray (1977);Stingray (1977);Visual Pinball;;;;;;;;;;;;;;;;;;
Strange World (1978);Strange World (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Stranger Things (2019);Stranger Things (2019);Visual Pinball;;;;;;;;;;;;;;;;;;
Street Fighter 2 (1993);Street Fighter 2 (1993);Visual Pinball;;;;;2;;;;;;;Street Fighter II;;;;;;
Striker Xtreme (2000);Striker Xtreme (2000);Visual Pinball;;;;;;;;;;;;;;;;;;
Strikes 'N Spares (1995);Strikes 'N Spares (1995);Visual Pinball;;;;;;;;;;;;;;;;;;
Sultan (1979);Sultan (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Super Mario Bros Mushroom World (1992);Super Mario Bros Mushroom World (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Super Mario Brothers (1992);Super Mario Brothers (1992);Visual Pinball;;;;;;;;;;;;;;;;;;
Super Nova (1980);Super Nova (1980);Visual Pinball;;;;;1;;;;;;;Super Nova;;;;;;
Super Soccer (1975);Super Soccer (1975);Visual Pinball;;;;;2;;;;;;;Super Soccer;;;;;;
Superman (1979);Superman (1979);Visual Pinball;;;;;;;;;;;;Superman;;;;;;
Sure Shot (1981);Sure Shot (1981);Visual Pinball;;;;;;;;;;;;;;;;;;
Surfer (1976);Surfer (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
T2 Judgement Day (1991);T2 Judgement Day (1991);Visual Pinball;;;;;;;;;;;;;;;;;;
Tales from the Crypt (1993);Tales from the Crypt (1993);Visual Pinball;;;;;;;;;;;;;;;;;;
Tales of the Arabian Nights (1996);Tales of the Arabian Nights (1996);Visual Pinball;;;;;1;;;;;;;Tales of the Arabian Nights;;;;;;
Target Alpha (1976);Target Alpha (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Taxi (1988);Taxi (1988);Visual Pinball;;;;;1;;;;;;;Taxi;;;;;;
Tee'd Off (1993);Tee'd Off (1993);Visual Pinball;;;;;;;;;;;;Tee'd Off;;;;;;
The Machine - Bride Of Pinbot (1991);The Machine - Bride Of Pinbot (1991);Visual Pinball;;;;;;;;;;;;;;;;;;
The Addams Family (Bally 1992);The Addams Family (Bally 1992);Visual Pinball;;;;;1;;;;;;;The Addams Family;;;;;;
The Addams Family Gold (Williams 1994);The Addams Family Gold (Williams 1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Theatre of Magic (1995);Theatre of Magic (1995);Visual Pinball;;;;;;;;;;;;;;;;;;
The Avengers (2012);The Avengers (2012);Visual Pinball;;;;;;;;;;;;;;;;;;
The Last of Us (2018);The Last of Us (2018);Visual Pinball;;;;;1;;;;;;;The Last of Us;;;;;;
The Sopranos (2005);The Sopranos (2005);Visual Pinball;;;;;;;;;;;;;;;;;;
Time Machine (1988);Time Machine (1988);Visual Pinball;;;;;1;;;;;;;Time Machine;;;;;;
Titan (1981);Titan (1981);Visual Pinball;;;;;1;;;;;;;Titan;;;;;;
Tommy (1994);Tommy (1994);Visual Pinball;;;;;;;;;;;;;;;;;;
Top Score (1975);Top Score (1975);Visual Pinball;;;;;;;;;;;;;;;;;;
Transformers (2001);Transformers (2001);Visual Pinball;;;;;1;;;;;;;Transformers;;;;;;
Tri Zone (1979);Tri Zone (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Trident (1979);Trident (1979);Visual Pinball;;;;;;;;;;;;;;;;;;
Triple Strike (1975);Triple Strike (1975);Visual Pinball;;;;;;;;;;;;;;;;;;
TRON-Classic (Original 2018);TRON-Classic (Original 2018);Visual Pinball;;;;;;;;;;;;;;;;;;
Twilight Zone (1993);Twilight Zone (1993);Visual Pinball;;;;;;;;;;;;;;;;;;
Twister (1996);Twister (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Vegas (1990);Vegas (1990);Visual Pinball;;;;;;;;;;;;;;;;;;
Vernes World (1996);Vernes World (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Viper (1981);Viper (1981);Visual Pinball;;;;;1;;;;;;;Viper;;;;;;
Volley (1976);Volley (1976);Visual Pinball;;;;;;;;;;;;;;;;;;
Voltan Escapes Cosmic Doom (1978);Voltan Escapes Cosmic Doom (1978);Visual Pinball;;;;;;;;;;;;;;;;;;
Vortex (1982);Vortex (1982);Visual Pinball;;;;;1;;;;;;;Vortex;;;;;;
WWF Royal Rumble (1994);WWF Royal Rumble (1994);Visual Pinball;;;;;;;;;;;;WWF Royal Rumble;;;;;;
The Walking Dead (2014);The Walking Dead (2014);Visual Pinball;;;;;;;;;;;;;;;;;;
The Web (1996);The Web (1996);Visual Pinball;;;;;;;;;;;;;;;;;;
Whirlwind (1990);Whirlwind (1990);Visual Pinball;;;;;;;;;;;;;;;;;;
White Water (1993);White Water (1993);Visual Pinball;;;;;1;;;;;;;White Water!;;;;;;
World Cup (1978);World Cup (1978);Visual Pinball;;;;;1;;;;;;;world cup;;;;;;
The X Files (1997);The X Files (1997);Visual Pinball;;;;;1;;;;;;;The X-Files;;;;;;
X-Men LE (2012);X-Men LE (2012);Visual Pinball;;;;;;;;;;;;;;;;;;
Xenon (1980);Xenon (1980);Visual Pinball;;;;;;;;;;;;Xenon;;;;;;
Zarza (1982);Zarza (1982);Visual Pinball;;;;;;;;;;;;;;;;;;
Zip-A-Doo (1970);Zip-A-Doo (1970);Visual Pinball;;;;;;;;;;;;;;;;;;
