#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Anchorz Field (Japan);Anchorz Field;Wonderswan;;1999;;;;;;;;;;;;
Armored Unit (Japan);Armored Unit;Wonderswan;;1999;;;;;;;;;;;;
Bakusou Dekotora Densetsu for WonderSwan (Japan);Bakusou Dekotora Densetsu for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Beatmania for WonderSwan (Japan);Beatmania for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Buffers Evolution (Japan);Buffers Evolution;Wonderswan;;1999;;;;;;;;;;;;
Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan);Cardcaptor Sakura: Sakura to Fushigi na Clow Card;Wonderswan;;1999;;;;;;;;;;;;
Chaos Gear - Michibikareshi Mono (Japan);Chaos Gear: Michibikareshi Mono;Wonderswan;;1999;;;;;;;;;;;;
Chocobo no Fushigi na Dungeon for WonderSwan (Japan);Chocobo no Fushigi na Dungeon for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Chou Aniki - Otoko no Tamafuda (Japan);Chou Aniki: Otoko no Tamafuda;Wonderswan;;2000;;;;;;;;;;;;
Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (Japan);Chou Denki Card Game: Youfu Makai - Kikuchi Shuukou;Wonderswan;;1999;;;;;;;;;;;;
Clock Tower for WonderSwan (Japan);Clock Tower for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Crazy Climber (Japan);Crazy Climber;Wonderswan;;1999;;;;;;;;;;;;
D's Garage 21 Koubo Game - Tane o Maku Tori (Japan);D's Garage 21 Koubo Game: Tane o Maku Tori;Wonderswan;;1999;;;;;;;;;;;;
Densha de Go! (Japan);Densha de Go!;Wonderswan;;1999;;;;;;;;;;;;
Densha de Go! 2 (Japan);Densha de Go! 2;Wonderswan;;1999;;;;;;;;;;;;
Digimon Adventure - Anode Tamer (Japan);Digimon Adventure: Anode Tamer;Wonderswan;;1999;;;;;;;;;;;;
Digimon Adventure - Cathode Tamer (Japan);Digimon Adventure: Cathode Tamer;Wonderswan;;2000;;;;;;;;;;;;
Digimon Adventure 02 - Tag Tamers (Japan);Digimon Adventure 02: Tag Tamers;Wonderswan;;2000;;;;;;;;;;;;
Digital Monster - Ver. WonderSwan (Japan);Digital Monster: Ver. WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Digital Partner (Japan);Digital Partner;Wonderswan;;2000;;;;;;;;;;;;
Dokodemo Hamster (Japan);Dokodemo Hamster;Wonderswan;;2000;;;;;;;;;;;;
Engacho! for WonderSwan (Japan);Engacho! for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan);Fever: Sankyo Koushiki Pachinko Simulation for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Final Lap 2000 (Japan);Final Lap 2000;Wonderswan;;2000;;;;;;;;;;;;
Fire Pro Wrestling for WonderSwan (Japan);Fire Pro Wrestling for WonderSwan;Wonderswan;;2000;;;;;;;;;;;;
Fishing Freaks - Bass Rise for WonderSwan (Japan);Fishing Freaks: Bass Rise for WonderSwan;Wonderswan;;2000;;;;;;;;;;;;
From TV Animation One Piece - Mezase Kaizoku Ou! (Japan);From TV Animation One Piece: Mezase Kaizoku Ou!;Wonderswan;;2000;;;;;;;;;;;;
Ganso Jajamaru-kun (Japan);Ganso Jajamaru-kun;Wonderswan;;1999;;;;;;;;;;;;
Glocal Hexcite (Japan);Glocal Hexcite;Wonderswan;;2000;;;;;;;;;;;;
Gomoku Narabe & Reversi - Touryuumon (Japan);Gomoku Narabe & Reversi: Touryuumon;Wonderswan;;2000;;;;;;;;;;;;
Goraku Ou Tango! (Japan);Goraku Ou Tango!;Wonderswan;;1999;;;;;;;;;;;;
GunPey (Japan);GunPey;Wonderswan;;1999;;;;;;;;;;;;
Hanafuda Shiyouyo (Japan);Hanafuda Shiyouyo;Wonderswan;;2000;;;;;;;;;;;;
Harobots (Japan);Harobots;Wonderswan;;1999;;;;;;;;;;;;
Hunter X Hunter - Ishi o Tsugu Mono (Japan);Hunter X Hunter: Ishi o Tsugu Mono;Wonderswan;;2000;;;;;;;;;;;;
Itou Junji Uzumaki - Noroi Simulation (Japan);Itou Junji Uzumaki: Noroi Simulation;Wonderswan;;2000;;;;;;;;;;;;
Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan);Kakutou Ryouri Densetsu Bistro Recipe: Wonder Battle Hen;Wonderswan;;1999;;;;;;;;;;;;
Kaze no Klonoa - Moonlight Museum (Japan);Kaze no Klonoa: Moonlight Museum;Wonderswan;;1999;;;;;;;;;;;;
Keiba Yosou Shien Soft - Yosou Shinkaron (Japan);Keiba Yosou Shien Soft: Yosou Shinkaron;Wonderswan;;1999;;;;;;;;;;;;
Kiss Yori... - Seaside Serenade (Japan);Kiss Yori...: Seaside Serenade;Wonderswan;;1999;;;;;;;;;;;;
Kosodate Quiz Dokodemo - My Angel (Japan);Kosodate Quiz Dokodemo: My Angel;Wonderswan;;1999;;;;;;;;;;;;
Kyousouba Ikusei Simulation - Keiba (Japan);Kyousouba Ikusei Simulation: Keiba;Wonderswan;;1999;;;;;;;;;;;;
Langrisser Millennium WS - The Last Century (Japan);Langrisser Millennium WS: The Last Century;Wonderswan;;2000;;;;;;;;;;;;
Last Stand (Japan);Last Stand;Wonderswan;;1999;;;;;;;;;;;;
Lode Runner for WonderSwan (Japan);Lode Runner for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Macross - True Love Song (Japan);Macross: True Love Song;Wonderswan;;2000;;;;;;;;;;;;
Magical Drop for WonderSwan (Japan);Magical Drop for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Mahjong Touryuumon (Japan);Mahjong Touryuumon;Wonderswan;;1999;;;;;;;;;;;;
Makaimura for WonderSwan (Japan);Makaimura for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Medarot Perfect Edition - Kabuto Version (Japan);Medarot Perfect Edition: Kabuto Version;Wonderswan;;1999;;;;;;;;;;;;
Medarot Perfect Edition - Kuwagata Version (Japan);Medarot Perfect Edition: Kuwagata Version;Wonderswan;;1999;;;;;;;;;;;;
Meitantei Conan - Majutsushi no Chousenjou! (Japan);Meitantei Conan: Majutsushi no Chousenjou!;Wonderswan;;1999;;;;;;;;;;;;
Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan);Meitantei Conan: Nishi no Meitantei Saidai no Kiki!;Wonderswan;;2000;;;;;;;;;;;;
Metakomi Theraphy - Nee Kiite! (Japan);Metakomi Theraphy: Nee Kiite!;Wonderswan;;2000;;;;;;;;;;;;
Mingle Magnet (Japan);Mingle Magnet;Wonderswan;;1999;;;;;;;;;;;;
Mobile Suit Gundam MSVS (Japan);Mobile Suit Gundam MSVS;Wonderswan;;1999;;;;;;;;;;;;
MobileWonderGate (Japan);MobileWonderGate;Wonderswan;;2000;;;;;;;;;;;;
Moero!! Pro Yakyuu Rookies (Japan);Moero!! Pro Yakyuu Rookies;Wonderswan;;2000;;;;;;;;;;;;
Morita Shougi for WonderSwan (Japan);Morita Shougi for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Nazo Ou Pocket (Japan);Nazo Ou Pocket;Wonderswan;;1999;;;;;;;;;;;;
Neon Genesis Evangelion - Shito Ikusei (Japan);Neon Genesis Evangelion: Shito Ikusei;Wonderswan;;1999;;;;;;;;;;;;
Nice On (Japan);Nice On;Wonderswan;;1999;;;;;;;;;;;;
Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan);Nihon Pro Mahjong Renmei Kounin: Tetsuman;Wonderswan;;1999;;;;;;;;;;;;
Nobunaga no Yabou for WonderSwan (Japan);Nobunaga no Yabou for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Ou-chan no Oekaki Logic (Japan);Ou-chan no Oekaki Logic;Wonderswan;;2000;;;;;;;;;;;;
Pocket Fighter (Japan);Pocket Fighter;Wonderswan;;2000;;;;;;;;;;;;
Pro Mahjong Kiwame for WonderSwan (Japan);Pro Mahjong Kiwame for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Puyo Puyo Tsuu (Japan);Puyo Puyo Tsuu;Wonderswan;;1999;;;;;;;;;;;;
Puzzle Bobble (Japan);Puzzle Bobble;Wonderswan;;1999;;;;;;;;;;;;
Rainbow Islands - Putty's Party (Japan);Rainbow Islands: Putty's Party;Wonderswan;;2000;;;;;;;;;;;;
Ring Infinity (Japan);Ring Infinity;Wonderswan;;2000;;;;;;;;;;;;
Robot Works (Asia) (En,Ja);Robot Works;Wonderswan;;2000;;;;;;;;;;;;
Rockman & Forte - Mirai Kara no Chousensha (Japan);Rockman & Forte: Mirai Kara no Chousensha;Wonderswan;;1999;;;;;;;;;;;;
San Goku Shi for WonderSwan (Japan);San Goku Shi for WonderSwan;Wonderswan;;2000;;;;;;;;;;;;
San Goku Shi II for WonderSwan (Japan);San Goku Shi II for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
SD Gundam - Emotional Jam (Japan);SD Gundam: Emotional Jam;Wonderswan;;1999;;;;;;;;;;;;
SD Gundam G-Generation - Gather Beat (Japan);SD Gundam G-Generation: Gather Beat;Wonderswan;;2000;;;;;;;;;;;;
SD Gundam Gashapon Senki - Episode 1 (Japan);SD Gundam Gashapon Senki: Episode 1;Wonderswan;;1999;;;;;;;;;;;;
Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan);Senkaiden: TV Animation Senkaiden Houshin Engi Yori;Wonderswan;;2000;;;;;;;;;;;;
Sennou Millennium (Japan);Sennou Millennium;Wonderswan;;2000;;;;;;;;;;;;
Shanghai Pocket (Japan);Shanghai Pocket;Wonderswan;;1999;;;;;;;;;;;;
Shin Nihon Pro Wrestling - Toukon Retsuden (Japan);Shin Nihon Pro Wrestling: Toukon Retsuden;Wonderswan;;1999;;;;;;;;;;;;
Shougi Touryuumon (Japan);Shougi Touryuumon;Wonderswan;;1999;;;;;;;;;;;;
Side Pocket for WonderSwan (Japan);Side Pocket for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Slither Link (Japan);Slither Link;Wonderswan;;2000;;;;;;;;;;;;
Soccer Yarou! - Challenge the World (Japan);Soccer Yarou!: Challenge the World;Wonderswan;;1999;;;;;;;;;;;;
Sotsugyou for WonderSwan (Japan);Sotsugyou for WonderSwan;Wonderswan;;1999;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders;Wonderswan;;1999;;;;;;;;;;;;
Super Robot Taisen Compact (Japan);Super Robot Taisen Compact;Wonderswan;;1999;;;;;;;;;;;;
Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan);Super Robot Taisen Compact 2: Dai-1-bu - Chijou Gekidou Hen;Wonderswan;;2000;;;;;;;;;;;;
Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan);Super Robot Taisen Compact 2: Dai-2-bu - Uchuu Gekishin Hen;Wonderswan;;2000;;;;;;;;;;;;
Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan);Super Robot Taisen Compact 2: Dai-3-bu - Ginga Kessen Hen;Wonderswan;;2001;;;;;;;;;;;;
Taikyoku Igo - Heisei Kiin (Japan);Taikyoku Igo: Heisei Kiin;Wonderswan;;2000;;;;;;;;;;;;
Tanjou Debut for WonderSwan (Japan);Tanjou Debut for WonderSwan;Wonderswan;;2000;;;;;;;;;;;;
Tare Panda no GunPey (Japan);Tare Panda no GunPey;Wonderswan;;1999;;;;;;;;;;;;
Tekken Card Challenge (Japan);Tekken Card Challenge;Wonderswan;;1999;;;;;;;;;;;;
Terrors (Japan);Terrors;Wonderswan;;1999;;;;;;;;;;;;
Tetsujin 28 Gou (Japan);Tetsujin 28 Gou;Wonderswan;;1999;;;;;;;;;;;;
Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan);Time Bokan Series: Bokan Densetsu - Butamo Odaterya Doronbou;Wonderswan;;2000;;;;;;;;;;;;
Tokyo Majin Gakuen - Fuju Houroku (Japan);Tokyo Majin Gakuen: Fuju Houroku;Wonderswan;;2000;;;;;;;;;;;;
Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan);Trump Collection: Bottom-Up Teki Trump Seikatsu;Wonderswan;;1999;;;;;;;;;;;;
Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan);Trump Collection 2: Bottom-Up Teki Sekaiisshuu no Tabi;Wonderswan;;2000;;;;;;;;;;;;
Turntablist - DJ Battle (Japan);Turntablist: DJ Battle;Wonderswan;;1999;;;;;;;;;;;;
Umizuri ni Ikou! (Japan);Umizuri ni Ikou!;Wonderswan;;1999;;;;;;;;;;;;
Uzumaki - Denshi Kaiki Hen (Japan);Uzumaki: Denshi Kaiki Hen;Wonderswan;;2000;;;;;;;;;;;;
Vaitz Blade (Japan);Vaitz Blade;Wonderswan;;1999;;;;;;;;;;;;
Wasabi Produce - Street Dancer (Japan);Wasabi Produce: Street Dancer;Wonderswan;;2000;;;;;;;;;;;;
Wonder Stadium (Japan);Wonder Stadium;Wonderswan;;1999;;;;;;;;;;;;
Wonder Stadium '99 (Japan);Wonder Stadium '99;Wonderswan;;1999;;;;;;;;;;;;
WonderSwan Handy Sonar (Japan);WonderSwan Handy Sonar;Wonderswan;;1999;;;;;;;;;;;;
