#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alchemist Marie & Elie - Futari no Atelier (Japan);Alchemist Marie & Elie: Futari no Atelier;WonderSwan Color;;2001;;;;;;;;;;;;
Another Heaven - Memory of those Days (Japan);Another Heaven: Memory of Those Days;WonderSwan Color;;2000;;;;;;;;;;;;
Arc the Lad - Kishin Fukkatsu (Japan);Arc the Lad: Kijin Fukkatsu;WonderSwan Color;;2002;;;;;;;;;;;;
Blue Wing Blitz (Japan);Blue Wing Blitz;WonderSwan Color;;2001;;;;;;;;;;;;
Dark Eyes - Battle Gate (Japan);Dark Eyes: Battle Gate;WonderSwan Color;;2001;;;;;;;;;;;;
Dicing Knight. (Japan);Dicing Knight.;WonderSwan Color;;2004;;;;;;;;;;;;
Digimon Adventure 02 - D1 Tamers (Japan);Digimon Adventure 02: D1 Tamers;WonderSwan Color;;2000;;;;;;;;;;;;
Digimon - Anode Tamer & Cathode Tamer (Asia);Digimon Anode & Cathode Tamer;WonderSwan Color;;2001;;;;;;;;;;;;
Digimon Tamers - Brave Tamer (Japan);Digimon Tamers: Brave Tamer;WonderSwan Color;;2001;;;;;;;;;;;;
Digimon Tamers - Digimon Medley (Japan);Digimon Tamers: Digimon Medley;WonderSwan Color;;2001;;;;;;;;;;;;
Battle Spirit - Digimon Frontier (Japan);Digimon: Battle Spirit;WonderSwan Color;;2002;;;;;;;;;;;;
Digimon Tamers - Battle Spirit (Japan) (En,Ja);Digimon: Battle Spirit;WonderSwan Color;;2002;;;;;;;;;;;;
Digital Monster - D-Project (Japan);Digital Monster: D-Project;WonderSwan Color;;2002;;;;;;;;;;;;
Digital Monster Card Game - Ver. WonderSwan Color (Japan);Digital Monster Card Game: Ver. WonderSwan Color;WonderSwan Color;;2002;;;;;;;;;;;;
Dokodemo Hamster 3 - Odekake Saffron (Japan);Dokodemo Hamster 3: O-Dekake Safuran;WonderSwan Color;;2000;;;;;;;;;;;;
Dragon Ball (Japan);Dragon Ball;WonderSwan Color;;2003;;;;;;;;;;;;
Final Fantasy (Japan);Final Fantasy;WonderSwan Color;;2000;;;;;;;;;;;;
Final Fantasy II (Japan);Final Fantasy II;WonderSwan Color;;2001;;;;;;;;;;;;
Final Fantasy IV (Japan);Final Fantasy IV;WonderSwan Color;;2002;;;;;;;;;;;;
Final Lap Special - GT & Formula Machine (Japan);Final Lap Special: GT & Formula Machine;WonderSwan Color;;2001;;;;;;;;;;;;
Flash Koibito-kun (Japan);Flash Koibito-kun;WonderSwan Color;;2000;;;;;;;;;;;;
From TV Animation One Piece - Chopper no Daibouken (Japan);From TV Animation One Piece: Chopper no Daibouken;WonderSwan Color;;2003;;;;;;;;;;;;
From TV Animation One Piece - Grand Battle Swan Colosseum (Japan);From TV Animation One Piece: Grand Battle Swan Co;WonderSwan Color;;2002;;;;;;;;;;;;
From TV Animation One Piece - Niji no Shima Densetsu (Japan);From TV Animation One Piece: Niji no Shima Denset;WonderSwan Color;;2001;;;;;;;;;;;;
From TV Animation One Piece - Treasure Wars (Japan);From TV Animation One Piece: Treasure Wars;WonderSwan Color;;2002;;;;;;;;;;;;
From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan);From TV Animation One Piece: Treasure Wars 2 - Bu;WonderSwan Color;;2002;;;;;;;;;;;;
Front Mission (Japan);Front Mission;WonderSwan Color;;2002;;;;;;;;;;;;
Gekitou! Crash Gear Turbo - Gear Champion League (Japan);Gekitou! Crash Gear Turbo: Gear Champion League;WonderSwan Color;;2002;;;;;;;;;;;;
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan);Gensou Maden Saiyuuki Retribution: Hi no Ataru Ba;WonderSwan Color;;2001;;;;;;;;;;;;
Golden Axe (Japan);Golden Axe;WonderSwan Color;;2002;;;;;;;;;;;;
Gransta Chronicle (Japan);Gransta Chronicle;WonderSwan Color;;2002;;;;;;;;;;;;
Guilty Gear Petit (Japan);Guilty Gear Petit;WonderSwan Color;;2001;;;;;;;;;;;;
Guilty Gear Petit 2 (Japan);Guilty Gear Petit 2;WonderSwan Color;;2001;;;;;;;;;;;;
GunPey EX (Japan);GunPey EX;WonderSwan Color;;2000;;;;;;;;;;;;
Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan);Hanjuku Hero: Ah, Sekai yo Hanjuku Nare...!!;WonderSwan Color;;2002;;;;;;;;;;;;
Hataraku Chocobo (Japan);Hataraku Chocobo;WonderSwan Color;;2000;;;;;;;;;;;;
Hunter X Hunter - Greed Island (Japan);Hunter X Hunter: Greed Island;WonderSwan Color;;2003;;;;;;;;;;;;
Hunter X Hunter - Michibikareshi Mono (Japan);Hunter X Hunter: Michibikareshi Mono;WonderSwan Color;;2001;;;;;;;;;;;;
Hunter X Hunter - Sorezore no Ketsui (Japan);Hunter X Hunter: Sorezore no Ketsui;WonderSwan Color;;2001;;;;;;;;;;;;
Inuyasha - Fuuun Emaki (Japan);Inuyasha: Fuuun Emaki;WonderSwan Color;;2002;;;;;;;;;;;;
Inuyasha - Kagome no Sengoku Nikki (Japan);Inuyasha: Kagome no Sengoku Nikki;WonderSwan Color;;2001;;;;;;;;;;;;
Inuyasha - Kagome no Yume Nikki (Japan);Inuyasha: Kagome no Yume Nikki;WonderSwan Color;;2002;;;;;;;;;;;;
Judgement Silversword - Rebirth Edition (Japan) (Rev 4321);Judgement Silversword: Rebirth Edition;WonderSwan Color;;2004;;;;;;;;;;;;
Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan);Kidou Senshi Gundam: Giren no Yabou - Tokubetsu H;WonderSwan Color;;2003;;;;;;;;;;;;
Kidou Senshi Gundam Seed (Japan);Kidou Senshi Gundam Seed;WonderSwan Color;;2003;;;;;;;;;;;;
Kidou Senshi Gundam Vol. 1 - Side 7 (Japan);Kidou Senshi Gundam Vol. 1: Side 7;WonderSwan Color;;2001;;;;;;;;;;;;
Kidou Senshi Gundam Vol. 2 - Jaburo (Japan);Kidou Senshi Gundam Vol. 2: Jaburo;WonderSwan Color;;2001;;;;;;;;;;;;
Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan);Kidou Senshi Gundam Vol. 3: A Baoa Qu;WonderSwan Color;;2002;;;;;;;;;;;;
Kinnikuman IIsei - Choujin Seisenshi (Japan);Kinnikuman IIsei: Choujin Seisenshi;WonderSwan Color;;2003;;;;;;;;;;;;
Kinnikuman IIsei - Dream Tag Match (Japan);Kinnikuman IIsei: Dream Tag Match;WonderSwan Color;;2002;;;;;;;;;;;;
Kurupara! (Japan);Kurupara!;WonderSwan Color;;2001;;;;;;;;;;;;
Last Alive (Japan);Last Alive;WonderSwan Color;;2001;;;;;;;;;;;;
Makai Toushi Sa-Ga (Japan);Makai Toushi Sa-Ga;WonderSwan Color;;2002;;;;;;;;;;;;
Meitantei Conan - Yuugure no Koujo (Japan);Meitantei Conan: Yuugure no Oujo;WonderSwan Color;;2001;;;;;;;;;;;;
Memories Off - Festa (Japan);Memories Off: Festa;WonderSwan Color;;2001;;;;;;;;;;;;
Mikeneko Holmes - Ghost Panic (Japan);Mikeneko Holmes: Ghost Panic;WonderSwan Color;;2001;;;;;;;;;;;;
Mr. Driller (Japan);Mr. Driller;WonderSwan Color;;2001;;;;;;;;;;;;
Namco Super Wars (Japan);Namco Super Wars;WonderSwan Color;;2002;;;;;;;;;;;;
Wonder Classic (Japan);Namco Wonder Classic;WonderSwan Color;;2001;;;;;;;;;;;;
Naruto - Konoha Ninpouchou (Japan);Naruto: Konoha Ninpouchou;WonderSwan Color;;2003;;;;;;;;;;;;
Pocket no Naka no Doraemon (Japan);Pocket no Naka no Doraemon;WonderSwan Color;;2001;;;;;;;;;;;;
Raku Jongg (Japan);Raku Jongg;WonderSwan Color;;2001;;;;;;;;;;;;
Rhyme Rider Kerorican (Japan);Rhyme Rider Kerorican;WonderSwan Color;;2000;;;;;;;;;;;;
Riviera - Yakusoku no Chi Riviera (Japan);Riviera: Yakusoku no Chi Riviera;WonderSwan Color;;2002;;;;;;;;;;;;
Rockman EXE - N1 Battle (Japan);Rockman EXE: N1 Battle;WonderSwan Color;;2003;;;;;;;;;;;;
Rockman EXE WS (Japan);Rockman EXE WS;WonderSwan Color;;2003;;;;;;;;;;;;
Romancing Sa-Ga (Japan);Romancing Sa-Ga;WonderSwan Color;;2001;;;;;;;;;;;;
RUN=DIM - Return to Earth (Japan);RUN=DIM: Return to Earth;WonderSwan Color;;2002;;;;;;;;;;;;
Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan);Saint Seiya: Ougon Densetsu Hen - Perfect Edition;WonderSwan Color;;2003;;;;;;;;;;;;
SD Gundam - Operation U.C. (Japan);SD Gundam: Operation U.C.;WonderSwan Color;;2002;;;;;;;;;;;;
SD Gundam Eiyuuden - Kishi Densetsu (Japan);SD Gundam Eiyuuden: Kishi Densetsu;WonderSwan Color;;2001;;;;;;;;;;;;
SD Gundam Eiyuuden - Musha Densetsu (Japan);SD Gundam Eiyuuden: Musha Densetsu;WonderSwan Color;;2001;;;;;;;;;;;;
SD Gundam G-Generation - Gather Beat 2 (Japan);SD Gundam G-Generation: Gather Beat 2;WonderSwan Color;;2001;;;;;;;;;;;;
SD Gundam G-Generation - Mono-Eye Gundams (Japan);SD Gundam G-Generation: Mono-Eye Gundams;WonderSwan Color;;2002;;;;;;;;;;;;
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan);Senkaiden Ni: TV Animation Senkaiden Houshin Engi;WonderSwan Color;;2000;;;;;;;;;;;;
Shaman King - Asu e no Ishi (Japan) (v1.1);Shaman King: Asu heno Ishi;WonderSwan Color;;2002;;;;;;;;;;;;
Sorobang (Japan);Soroban Gu;WonderSwan Color;;2000;;;;;;;;;;;;
Star Hearts - Hoshi to Daichi no Shisha (Japan);Star Hearts: Hoshi to Daichi no Shisha;WonderSwan Color;;2001;;;;;;;;;;;;
Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan);Star Hearts: Hoshi to Daichi no Shisha - Taikenba;WonderSwan Color;;2001;;;;;;;;;;;;
Super Robot Taisen Compact 3 (Japan) (v1.6);Super Robot Taisen Compact 3;WonderSwan Color;;2003;;;;;;;;;;;;
Super Robot Taisen Compact for WonderSwan Color (Japan);Super Robot Taisen Compact for WonderSwan Color;WonderSwan Color;;2001;;;;;;;;;;;;
Terrors 2 (Japan);Terrors 2;WonderSwan Color;;2000;;;;;;;;;;;;
Tetris (Japan);Tetris;WonderSwan Color;;2002;;;;;;;;;;;;
Tonpuusou (Japan);Tonpusou;WonderSwan Color;;2001;;;;;;;;;;;;
Uchuu Senkan Yamato (Japan);Uchuu Senkan Yamato;WonderSwan Color;;2001;;;;;;;;;;;;
Ultraman - Hikari no Kuni no Shisha (Japan);Ultraman: Hikari no Kuni no Shisha;WonderSwan Color;;2001;;;;;;;;;;;;
Wild Card (Japan);Wild Card;WonderSwan Color;;2001;;;;;;;;;;;;
With You - Mitsumete Itai (Japan);With You: Mitsumete Itai;WonderSwan Color;;2001;;;;;;;;;;;;
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan);Wizardry Scenario 1: Proving Grounds of the Mad O;WonderSwan Color;;2001;;;;;;;;;;;;
X - Card of Fate (Japan);X: Card of Fate;WonderSwan Color;;2002;;;;;;;;;;;;
XI Little (Japan);XI -sai- Little;WonderSwan Color;;2001;;;;;;;;;;;;
