#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
ts2;Battle Arena Toshinden 2;ZINC;;1995;;;;;;;0;;;;;
doapp;Dead Or Alive ++;ZINC;;1998;;;;;;;0;;;;;
ehrgeiz;Ehrgeiz;ZINC;;1998;;;;;;;0;;;;;
mfjump;Monster Farm Jump;ZINC;;2001;;;;;;;0;;;;;
mrdrillr;Mr. Driller;ZINC;;1999;;;;;;;0;;;;;
plsmaswd;Plasma Sword: Nightmare of Bilstein;ZINC;;1998;;;;;;;0;;;;;
rvschool;Rival Schools: United By Fate;ZINC;;1997;;;;;;;0;;;;;
sfex;Street Fighter EX;ZINC;;1996;;;;;;;0;;;;;
sfexp;Street Fighter EX Plus;ZINC;;1997;;;;;;;0;;;;;
sfex2;Street Fighter EX2;ZINC;;1998;;;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus;ZINC;;1999;;;;;;;0;;;;;
shiryu2;Strider Hiryu 2;ZINC;;1999;;;;;;;0;;;;;
sncwgltd;Sonic Wings Limited;ZINC;;1999;;;;;;;0;;;;;
souledge;Soul Edge Ver. II;ZINC;;1996;;;;;;;0;;;;;
starglad;Star Gladiator Episode I: Final Crusade;ZINC;;1996;;;;;;;0;;;;;
tekken;Tekken;ZINC;;1994;;;;;;;0;;;;;
tekken2;Tekken 2;ZINC;;1996;;;;;;;0;;;;;
tgmj;Tetrix: The Grand Master;ZINC;;1998;;;;;;;0;;;;;
xevi3dg;Xevious 3D-G;ZINC;;1995;;;;;;;0;;;;;
